{
  "game:tabname-artofcooking": "Art of Cooking",
  "game:Kneaded dough...": "Gekneteter Teig...",
  "artofcooking:block-fakepie-*": "Leere Kuchenkruste",
  "artofcooking:blockhelp-shawarma-addfilling": "Füllung hinzufügen",
  "artofcooking:blockhelp-shawarma-wrapping": "Shawarma einwickeln",
  "artofgrowing:heldhelp-makeshawarma": "Shawarma machen",
  "artofcooking:shawarma-rotten": "Verdorbenes Shawarma",
  "artofcooking:shawarma": "Leeres Shawarma",
  "artofcooking:{0} shawarma": "{0} Shawarma",
  "artofcooking:shawarma-full": "Ein ganzes Shawarma mit {0}",
  "artofcooking:and": " und ",
  "artofcooking:shawarma-left": "{0:0.##} Shawarma mit {1}",
  "game:This item can not be added to shawarmas": "Dieser Artikel kann nicht zu Shawarmas hinzugefügt werden",
  "game:Can't add more filling - already completely filled shawarma": "Kann keine weitere Füllung hinzufügen - bereits vollständig gefülltes Shawarma",

  "game:recipeingredient-item-redmeat-cooked-insturmentalcase": "Rotes Fleisch",
  "game:recipeingredient-item-poultry-cooked-insturmentalcase": "Geflügel",
  "game:recipeingredient-item-bushmeat-cooked-insturmentalcase": "Buschfleisch",
  "game:recipeingredient-item-redmeat-vintage-insturmentalcase": "Rotes Fleisch",
  "game:recipeingredient-item-poultry-vintage-insturmentalcase": "Geflügel",
  "game:recipeingredient-item-bushmeat-vintage-insturmentalcase": "Buschfleisch",
  "game:recipeingredient-item-bushmeat-cured-insturmentalcase": "Buschfleisch",
  "game:meal-ingredient-porridge-primary-grain-cassava": "Maniok",

  "game:heldhelp-placetodoughform": "Auf den Tisch legen, um mit dem Kneten des Teigs zu beginnen.",
  "game:blockhelp-doughform-adddough": "Teig hinzufügen",
  "game:blockhelp-doughform-removedough": "Teig entfernen",
  "game:block-doughform": "Teig",

  "artofcooking:block-copperbowl-*": "Alte Schüssel",

  "artofcooking:block-metalbowl-*-empty": "Große Schüssel",
  "artofcooking:block-metalbowl-*-meal": "Große Schüssel mit Essen",
  "artofcooking:blockdesc-metalbowl-tinbronze-*": "Zinnbronze Schüssel",
  "artofcooking:blockdesc-metalbowl-bismuthbronze-*": "Schale aus Wismutbronze",
  "artofcooking:blockdesc-metalbowl-blackbronze-*": "Schwarze Bronzeschale",

  "artofcooking:block-spoon-empty": "Holzlöffel",
  "artofcooking:block-spoon-meal": "Löffel mit Mahlzeit",
  "game:Spoon of rotten food": "Löffel mit verdorbenem Essen",

  "artofcooking:block-copperpot-*": "Alter Topf",
  "artofcooking:block-dirtycopperpot-*": "Alter Topf",

  "artofcooking:block-metalpot-*-empty": "Metalltopf",
  "artofcooking:block-metalpot-*-cooked": "Metalltopf mit gekochtem Essen",
  "artofcooking:block-dirtymetalpot-*": "Mit Rückständen bedeckter Metalltopf",
  "artofcooking:blockdesc-metalpot-tinbronze-*": "Zinn bronze Topf",
  "artofcooking:blockdesc-metalpot-bismuthbronze-*": "Wismutbronze Topf",
  "artofcooking:blockdesc-metalpot-blackbronze-*": "Schwarzer Bronzetopf",
  "artofcooking:blockdesc-dirtymetalpot-tinbronze-*": "Zinn bronze Topf",
  "artofcooking:blockdesc-dirtymetalpot-bismuthbronze-*": "Wismutbronze Topf",
  "artofcooking:blockdesc-dirtymetalpot-blackbronze-*": "Schwarzer Bronzetopf",

  "artofcooking:block-toolmold-raw-bowl": "Rohschalenform",
  "artofcooking:block-toolmold-burned-bowl": "Verbrannte Schalenform",
  "artofcooking:block-toolmold-raw-pot": "Rohe Topfform",
  "artofcooking:block-toolmold-burned-pot": "Topfform",

  "artofcooking:blockdesc-copperpot-*": "Es kann nicht mehr verwendet werden. Wenn Sie noch einen solchen Topf haben, können Sie ihn im Bastelgitter zerlegen.",
  "artofcooking:blockdesc-dirtycopperpot-*": "Es kann nicht mehr verwendet werden. Wenn Sie noch einen solchen Topf haben, können Sie ihn im Bastelgitter zerlegen.",
  "artofcooking:blockdesc-copperbowl-*": "Es kann nicht mehr verwendet werden. Wenn Sie noch eine solche Schüssel haben, können Sie sie im Bastelgitter zerlegen.",

  "artofcooking:block-handbooktitle-metalpot": "Verwendung",
  "artofcooking:block-handbooktext-metalpot": "Siehe Mahlzeitenherstellungsanleitung. Du kannst nicht direkt aus einem Kochtopf essen, du benötigst eine Schüssel. Wenn du eine Schüssel oder einen Kochtopf leeren möchtest, ohne den Inhalt zu essen, wirf ihn einfach ins Wasser!",
  "artofcooking:block-handbooktext-dirtymetalpot": "Ein Kochtopf, der zum Kochen von Kleber oder anderen Nicht-Lebensmittelrezepten verwendet wird, wird mit Rückständen bedeckt. Ein mit Rückständen bedeckter Kochtopf kann nicht zur Zubereitung von Mahlzeiten mit Lebensmittelzutaten verwendet werden, ist aber immer noch sehr nützlich für andere Zwecke. Ein Kupfertopf kann durch Einweichen in Essig für einen Tag gereinigt werden.",

  "artofcooking:block-handbooktitle-metalbowl": "Verwendung",
  "artofcooking:block-handbooktext-metalbowl": "Siehe Mahlzeitenherstellungsanleitung. Fülle durch Rechtsklick auf einen Kochtopf, Krug, Eimer oder einen anderen Behälter mit Essen oder Flüssigkeit. Wenn du eine Schüssel oder einen Kochtopf leeren möchtest, ohne den Inhalt zu essen, wirf ihn einfach ins Wasser!",

  "artofcooking:block-handbooktitle-spoon": "Verwendung",
  "artofcooking:block-handbooktext-spoon": "Es fasst nicht mehr als 0,1 Portionen eines Gerichts, aber es gibt mehr Sättigung. Du kannst Essen direkt aus der Schüssel nehmen.",
  "artofcooking:blockdesc-spoon-*": "Ein Besteck für eine durchdachtere und gesündere Mahlzeit.",

  "item-lavash-spelt-perfect": "Dinkel-Fladenbrot",
  "item-lavash-rye-perfect": "Roggen-Fladenbrot",
  "item-lavash-flax-perfect": "Leinsamen-Fladenbrot",
  "item-lavash-rice-perfect": "Reis-Fladenbrot",
  "item-lavash-cassava-perfect": "Maniok-Fladenbrot",
  "item-lavash-amaranth-perfect": "Amaranth-Fladenbrot",
  "item-lavash-sunflower-perfect": "Sonnenblumen-Fladenbrot",
  "item-lavash-spelt-raw": "Dinkel-Fladenbrot (roh)",
  "item-lavash-rye-raw": "Roggen-Fladenbrot (roh)",
  "item-lavash-flax-raw": "Leinsamen-Fladenbrot (roh)",
  "item-lavash-rice-raw": "Reis-Fladenbrot (roh)",
  "item-lavash-cassava-raw": "Maniok-Fladenbrot (roh)",
  "item-lavash-amaranth-raw": "Amaranth-Fladenbrot (roh)",
  "item-lavash-sunflower-raw": "Sonnenblumen-Fladenbrot (roh)",
  "item-lavash-spelt-partbaked": "Dinkel-Fladenbrot (teilgebacken)",
  "item-lavash-rye-partbaked": "Roggen-Fladenbrot (teilgebacken)",
  "item-lavash-flax-partbaked": "Leinsamen-Fladenbrot (teilgebacken)",
  "item-lavash-rice-partbaked": "Reis-Fladenbrot (teilgebacken)",
  "item-lavash-cassava-partbaked": "Maniok-Fladenbrot (teilgebacken)",
  "item-lavash-amaranth-partbaked": "Amaranth-Fladenbrot (teilgebacken)",
  "item-lavash-sunflower-partbaked": "Sonnenblumen-Fladenbrot (teilgebacken)",
  "item-lavash-spelt-charred": "Dinkel-Fladenbrot (verkohlt)",
  "item-lavash-rye-charred": "Roggen-Fladenbrot (verkohlt)",
  "item-lavash-flax-charred": "Leinsamen-Fladenbrot (verkohlt)",
  "item-lavash-rice-charred": "Reis-Fladenbrot (verkohlt)",
  "item-lavash-cassava-charred": "Maniok-Fladenbrot (verkohlt)",
  "item-lavash-amaranth-charred": "Amaranth-Fladenbrot (verkohlt)",
  "item-lavash-sunflower-charred": "Sonnenblumen-Fladenbrot (verkohlt)",
  "itemdesc-lavash-*-partbaked": "Du kannst die Füllung hinzufügen und es in Shawarma einwickeln.",
  "itemdesc-lavash-*-perfect": "Du kannst die Füllung hinzufügen und es in Shawarma einwickeln.",
  "itemdesc-lavash-*-charred": "Du kannst die Füllung hinzufügen und es in Shawarma einwickeln.",

  "game:itemdesc-ciderportion-*": "Es wird zu Essig, wenn es verrottet.",
  "game:itemdesc-vinegarportion": "Das Ergebnis der Alkoholgärung.",

  "artofcooking:incontainer-item-compoteportion": "Kompott",
  "artofcooking:item-compoteportion": "Kompott",
  "artofcooking:itemdesc-compoteportion": "Süßes Fruchtgetränk.",
  "artofcooking:item-handbooktitle-compoteportion": "Kochen",
  "artofcooking:item-handbooktext-compoteportion": "Früchte oder Beeren in reichlich Wasser kochen.",

  "item-flatbread-spelt-perfect": "Dinkel-Fladen",
  "item-flatbread-rye-perfect": "Roggen-Fladen",
  "item-flatbread-flax-perfect": "Leinsamen-Fladen",
  "item-flatbread-rice-perfect": "Reis-Fladen",
  "item-flatbread-cassava-perfect": "Maniok-Fladen",
  "item-flatbread-amaranth-perfect": "Amaranth-Fladen",
  "item-flatbread-sunflower-perfect": "Sonnenblumen-Fladen",
  "item-flatbread-spelt-raw": "Dinkel-Fladen (roh)",
  "item-flatbread-rye-raw": "Roggen-Fladen (roh)",
  "item-flatbread-flax-raw": "Leinsamen-Fladen (roh)",
  "item-flatbread-rice-raw": "Reis-Fladen (roh)",
  "item-flatbread-cassava-raw": "Maniok-Fladen (roh)",
  "item-flatbread-amaranth-raw": "Amaranth-Fladen (roh)",
  "item-flatbread-sunflower-raw": "Sonnenblumen-Fladen (roh)",
  "item-flatbread-spelt-partbaked": "Dinkel-Fladen (teilgebacken)",
  "item-flatbread-rye-partbaked": "Roggen-Fladen (teilgebacken)",
  "item-flatbread-flax-partbaked": "Leinsamen-Fladen (teilgebacken)",
  "item-flatbread-rice-partbaked": "Reis-Fladen (teilgebacken)",
  "item-flatbread-cassava-partbaked": "Maniok-Fladen (teilgebacken)",
  "item-flatbread-amaranth-partbaked": "Amaranth-Fladen (teilgebacken)",
  "item-flatbread-sunflower-partbaked": "Sonnenblumen-Fladen (teilgebacken)",
  "item-flatbread-spelt-charred": "Dinkel-Fladen (verkohlt)",
  "item-flatbread-rye-charred": "Roggen-Fladen (verkohlt)",
  "item-flatbread-flax-charred": "Leinsamen-Fladen (verkohlt)",
  "item-flatbread-rice-charred": "Reis-Fladen (verkohlt)",
  "item-flatbread-cassava-charred": "Maniok-Fladen (verkohlt)",
  "item-flatbread-amaranth-charred": "Amaranth-Fladen (verkohlt)",
  "item-flatbread-sunflower-charred": "Sonnenblumen-Fladen (verkohlt)"
}