{
  "game:tabname-artofcooking": "Art of Cooking",
  "game:Kneaded dough...": "Kneaded dough...",
  "artofcooking:block-fakepie-*": "Empty pie crust",
  "artofcooking:blockhelp-shawarma-addfilling": "Add filling",
  "artofcooking:blockhelp-shawarma-wrapping": "Wrap the shawarma",
  "artofgrowing:heldhelp-makeshawarma": "Make shawarma",
  "artofcooking:shawarma-rotten": "Rotten shawarma",
  "artofcooking:shawarma": "Empty shawarma",
  "artofcooking:{0} shawarma": "{0} shawarma",
  "artofcooking:shawarma-full": "A whole shawarma with {0}",
  "artofcooking:and": " and ",
  "artofcooking:shawarma-left": "{0:0.##} shawarma with {1}",
  "game:This item can not be added to shawarmas": "This item can not be added to shawarmas",
  "game:Can't add more filling - already completely filled shawarma": "Can't add more filling - already completely filled shawarma",

  "game:recipeingredient-item-redmeat-cooked-insturmentalcase": "redmeat",
  "game:recipeingredient-item-poultry-cooked-insturmentalcase": "poultry",
  "game:recipeingredient-item-bushmeat-cooked-insturmentalcase": "bushmeat",
  "game:recipeingredient-item-redmeat-vintage-insturmentalcase": "redmeat",
  "game:recipeingredient-item-poultry-vintage-insturmentalcase": "poultry",
  "game:recipeingredient-item-bushmeat-vintage-insturmentalcase": "bushmeat",
  "game:recipeingredient-item-bushmeat-cured-insturmentalcase": "bushmeat",
  "game:recipeingredient-item-fish-cooked-insturmentalcase": "fish",
  "game:recipeingredient-item-fish-cured-insturmentalcase": "fish",

  "game:recipeingredient-item-primemeat-cooked-insturmentalcase": "prime meat",
  "game:recipeingredient-item-primemeat-curedhealing-insturmentalcase": "prime meat",
  "game:recipeingredient-item-smoked-none-redmeat-insturmentalcase": "redmeat",
  "game:recipeingredient-item-smoked-none-bushmeat-insturmentalcase": "bushmeat",
  "game:recipeingredient-item-smoked-none-fish-insturmentalcase": "fish",
  "game:recipeingredient-item-smoked-none-primemeat-insturmentalcase": "prime meat",
  "game:recipeingredient-item-smoked-cured-redmeat-insturmentalcase": "redmeat",
  "game:recipeingredient-item-smoked-cured-bushmeat-insturmentalcase": "bushmeat",
  "game:recipeingredient-item-smoked-cured-fish-insturmentalcase": "fish",
  "game:recipeingredient-item-smoked-healing-primemeat-insturmentalcase": "prime meat",
  "game:recipeingredient-item-sausage-bloodsausage-cooked-insturmentalcase": "sausage",
  "game:recipeingredient-item-sausage-blackpudding-cooked-insturmentalcase": "sausage",

  "game:meal-ingredient-porridge-primary-grain-cassava": "Cassava",

  "game:heldhelp-placetodoughform": "Place on the table to begin kneading the dough.",
  "game:blockhelp-doughform-adddough": "Add the dough",
  "game:blockhelp-doughform-removedough": "Remove the dough",
  "game:block-doughform": "Dough",

  "artofcooking:block-copperbowl-*": "Old bowl",

  "artofcooking:block-metalbowl-*-empty": "Big bowl",
  "artofcooking:block-metalbowl-*-meal": "Big bowl with Meal",
  "artofcooking:blockdesc-metalbowl-tinbronze-*": "Tin bronze bowl",
  "artofcooking:blockdesc-metalbowl-bismuthbronze-*": "Bismuth bronze bowl",
  "artofcooking:blockdesc-metalbowl-blackbronze-*": "Black bronze bowl",

  "artofcooking:block-spoon-empty": "Wooden spoon",
  "artofcooking:block-spoon-meal": "Spoon with Meal",
  "game:Spoon of rotten food": "Spoon of rotten food",

  "artofcooking:block-copperpot-*": "Old pot",
  "artofcooking:block-dirtycopperpot-*": "Old pot",

  "artofcooking:block-metalpot-*-empty": "Metal pot",
  "artofcooking:block-metalpot-*-cooked": "Metal pot of cooked food",
  "artofcooking:block-dirtymetalpot-*": "Residue-covered metal pot",
  "artofcooking:blockdesc-metalpot-tinbronze-*": "Tin bronze pot",
  "artofcooking:blockdesc-metalpot-bismuthbronze-*": "Bismuth bronze pot",
  "artofcooking:blockdesc-metalpot-blackbronze-*": "Black bronze pot",
  "artofcooking:blockdesc-dirtymetalpot-tinbronze-*": "Tin bronze pot",
  "artofcooking:blockdesc-dirtymetalpot-bismuthbronze-*": "Bismuth bronze pot",
  "artofcooking:blockdesc-dirtymetalpot-blackbronze-*": "Black bronze pot",

  "artofcooking:block-toolmold-raw-bowl": "Raw bowl mold",
  "artofcooking:block-toolmold-burned-bowl": "Bowl mold",
  "artofcooking:block-toolmold-raw-pot": "Raw pot mold",
  "artofcooking:block-toolmold-burned-pot": "Pot mold",

  "artofcooking:blockdesc-copperpot-*": "It can no longer be used. If you still have such a pot, you can disassemble it in the crafting grid.",
  "artofcooking:blockdesc-dirtycopperpot-*": "It can no longer be used. If you still have such a pot, you can disassemble it in the crafting grid.",
  "artofcooking:blockdesc-copperbowl-*": "It can no longer be used. If you still have such a bowl, you can disassemble it in the crafting grid.",

  "artofcooking:block-handbooktitle-metalpot": "Use",
  "artofcooking:block-handbooktext-metalpot": "See <a href=\"handbook://craftinginfo-mealcooking\">Meal making guide</a>. You cannot eat from a cooking pot directly, you will need a <a href=\"handbook://block-bowl-fired\">bowl</a>. If you want to empty a bowl or cooking pot without eating the contents, simply toss it in some water!",
  "artofcooking:block-handbooktext-dirtymetalpot": "A cooking pot used to cook up <a href=\"handbook://item-glueportion-pitch-hot\">glue</a> or other non-food recipes becomes caked in residue. A residue-covered cooking pot cannot be used for meal-making with food ingredients, but is still quite handy for other purposes. A copper pot can be washed by soaking in vinegar for a day.",

  "artofcooking:block-handbooktitle-metalbowl": "Use",
  "artofcooking:block-handbooktext-metalbowl": "See <a href=\"handbook://craftinginfo-mealcooking\">Meal making guide</a>. Fill by <hk>rightmouse</hk> clicking on a <a href=\"handbook://block-claypot-burned\">cooking pot</a>, <a href=\"handbook://block-crock-burned-east\">crock</a>, <a href=\"handbook://block-woodbucket\">bucket</a>, or other container with food or liquid inside. If you want to empty a bowl or cooking pot without eating the contents, simply toss it in some water!",

  "artofcooking:block-handbooktitle-spoon": "Use",
  "artofcooking:block-handbooktext-spoon": "It holds no more than 0.1 servings of a dish, but it gives more saturation. You can take food directly from the bowl.",
  "artofcooking:blockdesc-spoon-*": "A cutlery for a more thoughtful and healthy meal.",

  "item-lavash-spelt-perfect": "Spelt lavash",
  "item-lavash-rye-perfect": "Rye lavash",
  "item-lavash-flax-perfect": "Flax lavash",
  "item-lavash-rice-perfect": "Rice lavash",
  "item-lavash-cassava-perfect": "Cassava lavash",
  "item-lavash-amaranth-perfect": "Amaranth lavash",
  "item-lavash-sunflower-perfect": "Sunflower lavash",
  "item-lavash-spelt-raw": "Spelt lavash (raw)",
  "item-lavash-rye-raw": "Rye lavash (raw)",
  "item-lavash-flax-raw": "Flax lavash (raw)",
  "item-lavash-rice-raw": "Rice lavash (raw)",
  "item-lavash-cassava-raw": "Cassava lavash (raw)",
  "item-lavash-amaranth-raw": "Amaranth lavash (raw)",
  "item-lavash-sunflower-raw": "Sunflower lavash (raw)",
  "item-lavash-spelt-partbaked": "Spelt lavash (part-baked)",
  "item-lavash-rye-partbaked": "Rye lavash (part-baked)",
  "item-lavash-flax-partbaked": "Flax lavash (part-baked)",
  "item-lavash-rice-partbaked": "Rice lavash (part-baked)",
  "item-lavash-cassava-partbaked": "Cassava lavash (part-baked)",
  "item-lavash-amaranth-partbaked": "Amaranth lavash (part-baked)",
  "item-lavash-sunflower-partbaked": "Sunflower lavash (part-baked)",
  "item-lavash-spelt-charred": "Spelt lavash (charred)",
  "item-lavash-rye-charred": "Rye lavash (charred)",
  "item-lavash-flax-charred": "Flax lavash (charred)",
  "item-lavash-rice-charred": "Rice lavash (charred)",
  "item-lavash-cassava-charred": "Cassava lavash (charred)",
  "item-lavash-amaranth-charred": "Amaranth lavash (charred)",
  "item-lavash-sunflower-charred": "Sunflower lavash (charred)",
  "itemdesc-lavash-*-partbaked": "You can add the filling and wrap it in shawarma.",
  "itemdesc-lavash-*-perfect": "You can add the filling and wrap it in shawarma.",
  "itemdesc-lavash-*-charred": "You can add the filling and wrap it in shawarma.",

  "game:itemdesc-ciderportion-*": "It will turn into vinegar when rotting.",
  "game:itemdesc-vinegarportion": "The result of alcohol fermentation.",

  "artofcooking:incontainer-item-compoteportion": "Compote",
  "artofcooking:item-compoteportion": "Compote",
  "artofcooking:itemdesc-compoteportion": "Sweet fruit drink.",
  "artofcooking:item-handbooktitle-compoteportion": "Cooking",
  "artofcooking:item-handbooktext-compoteportion": "Boil fruits or berries in plenty of water.",

  "item-flatbread-spelt-perfect": "Spelt flatbread",
  "item-flatbread-rye-perfect": "Rye flatbread",
  "item-flatbread-flax-perfect": "Flax flatbread",
  "item-flatbread-rice-perfect": "Rice flatbread",
  "item-flatbread-cassava-perfect": "Cassava flatbread",
  "item-flatbread-amaranth-perfect": "Amaranth flatbread",
  "item-flatbread-sunflower-perfect": "Sunflower flatbread",
  "item-flatbread-spelt-raw": "Spelt flatbread (raw)",
  "item-flatbread-rye-raw": "Rye flatbread (raw)",
  "item-flatbread-flax-raw": "Flax flatbread (raw)",
  "item-flatbread-rice-raw": "Rice flatbread (raw)",
  "item-flatbread-cassava-raw": "Cassava flatbread (raw)",
  "item-flatbread-amaranth-raw": "Amaranth flatbread (raw)",
  "item-flatbread-sunflower-raw": "Sunflower flatbread (raw)",
  "item-flatbread-spelt-partbaked": "Spelt flatbread (part-baked)",
  "item-flatbread-rye-partbaked": "Rye flatbread (part-baked)",
  "item-flatbread-flax-partbaked": "Flax flatbread (part-baked)",
  "item-flatbread-rice-partbaked": "Rice flatbread (part-baked)",
  "item-flatbread-cassava-partbaked": "Cassava flatbread (part-baked)",
  "item-flatbread-amaranth-partbaked": "Amaranth flatbread (part-baked)",
  "item-flatbread-sunflower-partbaked": "Sunflower flatbread (part-baked)",
  "item-flatbread-spelt-charred": "Spelt flatbread (charred)",
  "item-flatbread-rye-charred": "Rye flatbread (charred)",
  "item-flatbread-flax-charred": "Flax flatbread (charred)",
  "item-flatbread-rice-charred": "Rice flatbread (charred)",
  "item-flatbread-cassava-charred": "Cassava flatbread (charred)",
  "item-flatbread-amaranth-charred": "Amaranth flatbread (charred)",
  "item-flatbread-sunflower-charred": "Sunflower flatbread (charred)",

  "artofcooking:item-handbooktitle-doughforming": "Cooking",
  "artofcooking:item-handbooktext-doughforming": "To create dough products, place the dough on the table and select the desired recipe to form the desired product, similar to clay modeling.",
  "artofcooking:item-handbooktitle-shawarma": "Cooking",
  "artofcooking:item-handbooktext-shawarma": "To create a shawarma, place the prepared lavash on the table and add any 4 fillings (only ready-to-eat products are accepted). Then wrap the lavash and get the shawarma ready to eat.",

  "artofcooking:item-lavash-pumpkin-perfect": "Pumpkin lavash",
  "artofcooking:item-lavash-pumpkin-raw": "Pumpkin lavash (raw)",
  "artofcooking:item-lavash-pumpkin-partbaked": "Pumpkin lavash (part-baked)",
  "artofcooking:item-lavash-pumpkin-charred": "Pumpkin lavash (charred)",
  "artofcooking:item-flatbread-pumpkin-perfect": "Pumpkin flatbread",
  "artofcooking:item-flatbread-pumpkin-raw": "Pumpkin flatbread (raw)",
  "artofcooking:item-flatbread-pumpkin-partbaked": "Pumpkin flatbread (part-baked)",
  "artofcooking:item-flatbread-pumpkin-charred": "Pumpkin flatbread (charred)",

  "artofcooking:item-lavash-acorn-perfect": "Acorn lavash",
  "artofcooking:item-lavash-acorn-raw": "Acorn lavash (raw)",
  "artofcooking:item-lavash-acorn-partbaked": "Acorn lavash (part-baked)",
  "artofcooking:item-lavash-acorn-charred": "Acorn lavash (charred)",
  "artofcooking:item-flatbread-acorn-perfect": "Acorn flatbread",
  "artofcooking:item-flatbread-acorn-raw": "Acorn flatbread (raw)",
  "artofcooking:item-flatbread-acorn-partbaked": "Acorn flatbread (part-baked)",
  "artofcooking:item-flatbread-acorn-charred": "Acorn flatbread (charred)",

  "game:meal-ingredient-porridge-primary-grain-acorn": "Acorn",

  "recipeingredient-item-fruit-huckleberry-insturmentalcase": "mountain huckleberries",
  "recipeingredient-item-fruit-snowberry-insturmentalcase": "snowberries",
  "recipeingredient-item-fruit-brambleberry-insturmentalcase": "blackberries",
  "recipeingredient-item-fruit-cloudberry-insturmentalcase": "cloudberries",
  "recipeingredient-item-fruit-dogrose-insturmentalcase": "dogrose",
  "recipeingredient-item-fruit-elderberry-insturmentalcase": "dwarf elderberries",
  "recipeingredient-item-fruit-gooseberry-insturmentalcase": "gooseberries",
  "recipeingredient-item-fruit-honeysuckle-insturmentalcase": "blue honeysuckle",
  "recipeingredient-item-fruit-raspberry-insturmentalcase": "raspberries",
  "recipeingredient-item-fruit-blueraspberry-insturmentalcase": "blue raspberries",
  "recipeingredient-item-fruit-strawberry-insturmentalcase": "wild strawberries",
  "recipeingredient-item-fruit-wolfberry-insturmentalcase": "mezereon berries",
  "recipeingredient-item-fruit-husktomato-insturmentalcase": "husk cherry",
  "recipeingredient-item-fruit-crowberry-insturmentalcase": "crowberries",
  "recipeingredient-item-fruit-bunchberry-insturmentalcase": "bunchberries",
  "recipeingredient-item-fruit-spindle-insturmentalcase": "spindle",
  "recipeingredient-item-fruit-apricot-insturmentalcase": "apricots",
  "recipeingredient-item-fruit-citron-insturmentalcase": "citrons",
  "recipeingredient-item-fruit-cocoa-insturmentalcase": "cocoa",
  "recipeingredient-item-fruit-fig-insturmentalcase": "figs",
  "recipeingredient-item-fruit-hawthorn-insturmentalcase": "hawthorn",
  "recipeingredient-item-fruit-purpleplum-insturmentalcase": "purple plums",
  "recipeingredient-item-fruit-quince-insturmentalcase": "quinces",
  "recipeingredient-item-fruit-pomelo-insturmentalcase": "pomelo",
  "recipeingredient-item-fruit-feijoa-insturmentalcase": "feijoa",
  "recipeingredient-item-fruit-cherryplum-insturmentalcase": "cherryplums",
  "recipeingredient-item-fruit-jujube-insturmentalcase": "jujubes",
  "recipeingredient-item-fruit-sallowthorn-insturmentalcase": "seaberries",
  "recipeingredient-item-fruit-falseorange-insturmentalcase": "false oranges",
  "recipeingredient-item-fruit-beautyberry-insturmentalcase": "beautyberries",
  "recipeingredient-item-fruit-loquat-insturmentalcase": "loquats",
  "recipeingredient-item-fruit-guajava-insturmentalcase": "guajava",
  "recipeingredient-item-fruit-ugni-insturmentalcase": "ugni berries",
  "recipeingredient-item-nut-sumac-insturmentalcase": "sumac berries",
  "recipeingredient-item-nut-juniper-insturmentalcase": "juniper berries",
  "recipeingredient-item-fruit-lingonberry-insturmentalcase": "lingonberries",
  "recipeingredient-item-fruit-knyazberry-insturmentalcase": "knyazberries",
  "recipeingredient-item-fruit-pokeberry-insturmentalcase": "pokeberries",
  "recipeingredient-item-fruit-fractureberry-insturmentalcase": "fractureberries",
  "recipeingredient-item-fruit-turkscap-insturmentalcase": "turk's cap apples",
  "recipeingredient-item-fruit-kumquat-insturmentalcase": "kumquats",
  "recipeingredient-item-nut-chocolate-insturmentalcase": "chocolate",
  "recipeingredient-item-fruit-cashewapple-insturmentalcase": "cashew apples",
  "recipeingredient-item-nut-cashewnut-insturmentalcase": "cashew",
  "recipeingredient-item-nut-almond-insturmentalcase": "almonds",
  "recipeingredient-item-nut-hazelnut-insturmentalcase": "hazelnuts",
  "recipeingredient-item-nut-chestnut-insturmentalcase": "chestnuts",
  "recipeingredient-item-nut-commonhackberry-insturmentalcase": "common hackberries",
  "recipeingredient-item-nut-sugarhackberry-insturmentalcase": "sugar hackberries",
  "recipeingredient-item-nut-deserthackberry-insturmentalcase": "desert hackberries",
  "recipeingredient-item-nut-macadamiashelled-insturmentalcase": "macadamia",
  "recipeingredient-item-nut-pinenut-insturmentalcase": "pine nuts",
  "recipeingredient-item-fruit-bitternightshade-insturmentalcase": "bitter nightshade",
  "recipeingredient-item-fruit-blacknightshade-insturmentalcase": "black nightshade",
  "recipeingredient-item-fruit-naranjilla-insturmentalcase": "naranjillas",
  "recipeingredient-item-fruit-pricklyheath-insturmentalcase": "prickly heath berries",
  "recipeingredient-item-fruit-numnum-insturmentalcase": "num-num berries",
  "recipeingredient-item-fruit-crowseye-insturmentalcase": "crow's eyes",
  "recipeingredient-item-fruit-falsestrawberry-insturmentalcase": "false strawberries",
  "recipeingredient-item-fruit-rowanberry-insturmentalcase": "rowanberries",
  "recipeingredient-item-nut-pistachioberry-insturmentalcase": "pistachio berries",
  "recipeingredient-item-nut-pistachionut-insturmentalcase": "pistachio nuts",
  "recipeingredient-item-nut-chestnutbaked-insturmentalcase": "chestnuts",
  "recipeingredient-item-nut-acornshelled-insturmentalcase": "acorns",
  "recipeingredient-item-nut-acornleached-insturmentalcase": "acorns",
  "recipeingredient-item-nut-almondground-insturmentalcase": "almonds",
  "recipeingredient-item-nut-marzipan-insturmentalcase": "marzipan",
  "recipeingredient-item-vegetable-avocado-insturmentalcase": "avocado",
  "recipeingredient-item-nut-peanutground-insturmentalcase": "peanuts",
  "recipeingredient-item-nut-halva-insturmentalcase": "halva",
  "recipeingredient-item-nut-pacoca-insturmentalcase": "pacoca",
  "recipeingredient-item-nut-bluequandong-insturmentalcase": "blue quandongs",
  "recipeingredient-item-fruit-silvernettle-insturmentalcase": "silver nettle berries",
  "recipeingredient-item-fruit-engkala-insturmentalcase": "engkalas",
  "recipeingredient-item-fruit-pandanbits-insturmentalcase": "hala",
  "recipeingredient-item-fruit-coralbead-insturmentalcase": "coral bead berries",
  "recipeingredient-item-fruit-kawakawa-insturmentalcase": "kawakawa berries",
  "recipeingredient-item-fruit-flaxlily-insturmentalcase": "flax lily berries",
  "recipeingredient-item-fruit-bushlawyer-insturmentalcase": "bush lawyer berries",
  "recipeingredient-item-nut-pumpkinseed-insturmentalcase": "pumpkin seeds",
  "recipeingredient-item-nut-breadnut-insturmentalcase": "breadfruit seeds",
  "recipeingredient-item-nut-breadnutbaked-insturmentalcase": "breadfruit seeds",
  "recipeingredient-item-nut-cherrypit-insturmentalcase": "cherry pits",
  "recipeingredient-item-nut-apricotpit-insturmentalcase": "apricot pits",
  "recipeingredient-item-fruit-cashewwhole-insturmentalcase": "cashew apples",
  "recipeingredient-item-fruit-pittedcherry-insturmentalcase": "cherry",
  "recipeingredient-item-fruit-pittedapricot-insturmentalcase": "apricots",
  "recipeingredient-item-fruit-pittedbreadfruit-insturmentalcase": "breadfruit",
  "recipeingredient-item-fruit-gardenstrawberry-insturmentalcase": "strawberries",
  "recipeingredient-item-fruit-roseapple-insturmentalcase": "wax jambu",
  "recipeingredient-item-fruit-blacknightshadeunripe-insturmentalcase": "black nightshade",
  "recipeingredient-item-fruit-lemonaspen-insturmentalcase": "lemon aspen berries",
  "recipeingredient-item-fruit-redquandong-insturmentalcase": "red quandongs",
  "recipeingredient-item-fruit-illawarra-insturmentalcase": "illawarra plums",
  "recipeingredient-item-fruit-beachalmondwhole-insturmentalcase": "beach almond flesh",
  "recipeingredient-item-fruit-pittedbeachalmond-insturmentalcase": "beach almond flesh",
  "recipeingredient-item-nut-beachalmond-insturmentalcase": "beach almonds",
  "recipeingredient-item-fruit-chinaberry-insturmentalcase": "chinaberries",
  "recipeingredient-item-fruit-pittedchinaberry-insturmentalcase": "chinaberries",
  "recipeingredient-item-nut-bunya-insturmentalcase": "bunya nuts",
  "recipeingredient-item-fruit-lillypillypink-insturmentalcase": "pink lilly pillies",
  "recipeingredient-item-fruit-lillypillyblue-insturmentalcase": "blue lilly pillies",
  "recipeingredient-item-fruit-lillypillywhite-insturmentalcase": "white lilly pillies",
  "recipeingredient-item-fruit-honeypots-insturmentalcase": "honey-pots berries",
  "recipeingredient-item-fruit-creepingpine-insturmentalcase": "pine strawberries",
  "recipeingredient-item-fruit-achacha-insturmentalcase": "achachas",
  "recipeingredient-item-fruit-seamango-insturmentalcase": "sea mangoes",
  "recipeingredient-item-fruit-fingerlime-insturmentalcase": "finger limes",
  "recipeingredient-item-fruit-midyimberry-insturmentalcase": "midyim berries",
  "recipeingredient-item-fruit-munthari-insturmentalcase": "munthari",
  "recipeingredient-item-fruit-bluetongue-insturmentalcase": "blue tongue berries",
  "recipeingredient-item-nut-oldmansaltbush-insturmentalcase": "oldman saltbush seeds",
  "recipeingredient-item-fruit-rubysaltbush-insturmentalcase": "ruby saltbush berries",
  "recipeingredient-item-fruit-cheeseberry-insturmentalcase": "cheeseberries",
  "recipeingredient-item-fruit-pineheath-insturmentalcase": "pine heath berries",
  "recipeingredient-item-fruit-lemon-insturmentalcase": "lemons",
  "recipeingredient-item-nut-hackberrypit-insturmentalcase": "hackberry nutlets",
  "recipeingredient-item-fruit-pilo-insturmentalcase": "pilo berries",
  "recipeingredient-item-fruit-mingimingi-insturmentalcase": "mingimingi berries",
  "recipeingredient-item-fruit-kakaha-insturmentalcase": "kakaha berries",
  "recipeingredient-item-fruit-maritabits-insturmentalcase": "marita",
  "recipeingredient-item-fruit-foxgrape-insturmentalcase": "fox grapes",
  "recipeingredient-item-fruit-redgrape-insturmentalcase": "red grapes",
  "recipeingredient-item-fruit-blackgrape-insturmentalcase": "black grapes",
  "recipeingredient-item-fruit-whitegrape-insturmentalcase": "green grapes",
  "recipeingredient-item-fruit-virgingrape-insturmentalcase": "virgin grapes",
  "recipeingredient-item-fruit-watermelon-insturmentalcase": "watermelon",
  "recipeingredient-item-fruit-muskmelon-insturmentalcase": "musk melon",
  "recipeingredient-item-fruit-mirzamelon-insturmentalcase": "mirza melon",
  "recipeingredient-item-fruit-kolkhoznitsa-insturmentalcase": "kolkhoznitsa melon",
  "recipeingredient-item-fruit-blackelder-insturmentalcase": "black elderberries",
  "recipeingredient-item-fruit-cucumber-insturmentalcase": "cucumbers",
  "recipeingredient-item-pickledvegetable-cucumber-insturmentalcase": "pickled cucumbers",
  "recipeingredient-item-fruit-ivy-insturmentalcase": "ivy berries",
  "recipeingredient-item-fruit-bryony-insturmentalcase": "bryony berries",
  "recipeingredient-item-fruit-kiwi-insturmentalcase": "kiwis",
  "recipeingredient-item-fruit-passionfruit-insturmentalcase": "passionfruit",
  "recipeingredient-item-flower-caper-insturmentalcase": "fresh capers",
  "recipeingredient-item-flower-honeysuckle-insturmentalcase": "honeysuckle flowers",
  "recipeingredient-item-flower-feijoa-insturmentalcase": "feijoa petals",
  "recipeingredient-item-flower-currant-insturmentalcase": "currant flowers",
  "recipeingredient-item-flower-honeypots-insturmentalcase": "honey-pots flowers",
  "recipeingredient-item-flower-rose-insturmentalcase": "rose petals",
  "recipeingredient-item-flower-hibiscus-insturmentalcase": "hibiscus petals",
  "recipeingredient-item-flower-elder-insturmentalcase": "elderflowers",
  "recipeingredient-item-fruit-caperberry-insturmentalcase": "caperberries",
  "recipeingredient-item-pickledvegetable-caper-insturmentalcase": "capers",
  "recipeingredient-item-pickledvegetable-caperberry-insturmentalcase": "caperberries",
  "recipeingredient-item-nut-apricotpitground-insturmentalcase": "apricot pits"
}