{
  "game:tabname-artofcooking": "Искусство готовки",
  "game:Kneaded dough...": "Замешанное тесто...",
  "artofcooking:block-fakepie-*": "Основа для пирога",
  "artofcooking:blockhelp-shawarma-addfilling": "Добавить начинку",
  "artofcooking:blockhelp-shawarma-wrapping": "Завернуть шаурму",
  "artofgrowing:heldhelp-makeshawarma": "Сделать шаурму",
  "artofcooking:shawarma-rotten": "Гнилая шаурма",
  "artofcooking:shawarma": "Пустая шаурма",
  "artofcooking:{0} shawarma": "{0} шаурма",
  "artofcooking:shawarma-full": "Целая шаурма с {0}",
  "artofcooking:and": " и ",
  "artofcooking:shawarma-left": "{0:0.##} шаурмы с {1}",
  "game:This item can not be added to shawarmas": "Этот предмет нельзя добавить в шаурму",
  "game:Can't add more filling - already completely filled shawarma": "Не могу добавить больше начинки - шаурма уже заполнена",

  "game:recipeingredient-item-redmeat-cooked-insturmentalcase": "красным мясом",
  "game:recipeingredient-item-poultry-cooked-insturmentalcase": "курятиной",
  "game:recipeingredient-item-bushmeat-cooked-insturmentalcase": "мясом дичи",
  "game:recipeingredient-item-redmeat-vintage-insturmentalcase": "красным мясом",
  "game:recipeingredient-item-poultry-vintage-insturmentalcase": "курятиной",
  "game:recipeingredient-item-bushmeat-vintage-insturmentalcase": "мясом дичи",
  "game:recipeingredient-item-bushmeat-cured-insturmentalcase": "мясом дичи",
  "game:recipeingredient-item-fish-cooked-insturmentalcase": "рыбой",
  "game:recipeingredient-item-fish-cured-insturmentalcase": "рыбой",

  "game:recipeingredient-item-primemeat-cooked-insturmentalcase": "вырезкой",
  "game:recipeingredient-item-primemeat-curedhealing-insturmentalcase": "вырезкой",
  "game:recipeingredient-item-smoked-none-redmeat-insturmentalcase": "красным мясом",
  "game:recipeingredient-item-smoked-none-bushmeat-insturmentalcase": "мясом дичи",
  "game:recipeingredient-item-smoked-none-fish-insturmentalcase": "рыбой",
  "game:recipeingredient-item-smoked-none-primemeat-insturmentalcase": "вырезкой",
  "game:recipeingredient-item-smoked-cured-redmeat-insturmentalcase": "красным мясом",
  "game:recipeingredient-item-smoked-cured-bushmeat-insturmentalcase": "мясом дичи",
  "game:recipeingredient-item-smoked-cured-fish-insturmentalcase": "рыбой",
  "game:recipeingredient-item-smoked-healing-primemeat-insturmentalcase": "вырезкой",
  "game:recipeingredient-item-sausage-bloodsausage-cooked-insturmentalcase": "колбасой",
  "game:recipeingredient-item-sausage-blackpudding-cooked-insturmentalcase": "колбасой",

  "game:meal-ingredient-porridge-primary-grain-cassava": "Кассавовая",

  "game:heldhelp-placetodoughform": "Поставьте на стол, чтобы начать лепку из теста",
  "game:blockhelp-doughform-adddough": "Добавить тесто",
  "game:blockhelp-doughform-removedough": "Убрать тесто",
  "game:block-doughform": "Тесто",

  "artofcooking:block-copperbowl-*": "Старая миска",

  "artofcooking:block-metalbowl-*-empty": "Большая миска",
  "artofcooking:block-metalbowl-*-meal": "Большая миска с едой",
  "artofcooking:blockdesc-metalbowl-tinbronze-*": "Миска из оловянной бронзы",
  "artofcooking:blockdesc-metalbowl-bismuthbronze-*": "Миска из висмутовой бронзы",
  "artofcooking:blockdesc-metalbowl-blackbronze-*": "Миска из чёрной бронзы",

  "artofcooking:block-spoon-empty": "Деревянная ложка",
  "artofcooking:block-spoon-meal": "Ложка с едой",
  "game:Spoon of rotten food": "Ложка гнилой еды",

  "artofcooking:block-copperpot-*": "Старая кастрюля",
  "artofcooking:block-dirtycopperpot-*": "Старая кастрюля",

  "artofcooking:block-metalpot-*-empty": "Кастрюля",
  "artofcooking:block-metalpot-*-cooked": "Кастрюля с готовой едой",
  "artofcooking:block-dirtymetalpot-*": "Кастрюля, покрытая остатками",
  "artofcooking:blockdesc-metalpot-tinbronze-*": "Кастрюля из оловянной бронзы",
  "artofcooking:blockdesc-metalpot-bismuthbronze-*": "Кастрюля из висмутовой бронзы",
  "artofcooking:blockdesc-metalpot-blackbronze-*": "Кастрюля из чёрной бронзы",
  "artofcooking:blockdesc-dirtymetalpot-tinbronze-*": "Кастрюля из оловянной бронзы",
  "artofcooking:blockdesc-dirtymetalpot-bismuthbronze-*": "Кастрюля из висмутовой бронзы",
  "artofcooking:blockdesc-dirtymetalpot-blackbronze-*": "Кастрюля из чёрной бронзы",

  "artofcooking:block-toolmold-raw-bowl": "Форма для миски (необож.)",
  "artofcooking:block-toolmold-burned-bowl": "Форма для миски",
  "artofcooking:block-toolmold-raw-pot": "Форма для кастрюли (необож.)",
  "artofcooking:block-toolmold-burned-pot": "Форма для кастрюли",

  "artofcooking:blockdesc-copperpot-*": "Больше нельзя использовать. Если у вас осталась такая кастрюля, вы можете разобрать её в сетке крафта.",
  "artofcooking:blockdesc-dirtycopperpot-*": "Больше нельзя использовать. Если у вас осталась такая кастрюля, вы можете разобрать её в сетке крафта.",
  "artofcooking:blockdesc-copperbowl-*": "Больше нельзя использовать. Если у вас осталась такая миска, вы можете разобрать её в сетке крафта.",

  "artofcooking:block-handbooktitle-metalpot": "Использование",
  "artofcooking:block-handbooktext-metalpot": "Смотрите <a href=\"handbook:\/\/craftinginfo-mealcooking\">руководство по приготовлению пищи<\/a>. Вы не можете есть непосредственно из кастрюли, для этого понадобится <a href=\"handbook:\/\/block-bowl-fired\">миска<\/a>. Если вы хотите опустошить миску или кастрюлю, не съедая содержимого, просто бросьте их в воду!",
  "artofcooking:block-handbooktext-dirtymetalpot": "Кастрюля, используемая для приготовления <a href=\"handbook:\/\/item-glueportion-pitch-hot\">клея<\/a> или других непищевых рецептов, становится покрыта остатками. Покрытая остатками кастрюля не может быть использована для приготовления пищи, но она вполне пригодится для других целей. Медную кастрюлю можно отмыть, замочив в уксусе на сутки.",

  "artofcooking:block-handbooktitle-metalbowl": "Применение",
  "artofcooking:block-handbooktext-metalbowl": "См. <a href=\"handbook:\/\/craftinginfo-mealcooking\">Руководство по приготовлению еды<\/a>. Заполните, нажав <hk>правой кнопкой мыши<\/hk> на <a href=\"handbook:\/\/block-claypot-burned\">котелок для приготовления пищи<\/a>, <a href=\"handbook:\/\/block-crock-burned-east\">горшок<\/a>, <a href=\"handbook:\/\/block-woodbucket\">ведро<\/a>, или другой контейнер с едой или жидкостью внутри. Если вы хотите опорожнить миску или кастрюлю, не съедая её содержимое, просто бросьте её в воду!",

  "artofcooking:block-handbooktitle-spoon": "Применение",
  "artofcooking:block-handbooktext-spoon": "Вмещает не более 0.1 порции блюда, но зато дает больше насыщения. Можно брать еду прямо из миски.",
  "artofcooking:blockdesc-spoon-*": "Столовый прибор для более вдумчивого и полезного приема пищи.",

  "item-lavash-spelt-perfect": "Полбяной лаваш",
  "item-lavash-rye-perfect": "Ржаной лаваш",
  "item-lavash-flax-perfect": "Льняной лаваш",
  "item-lavash-rice-perfect": "Рисовый лаваш",
  "item-lavash-cassava-perfect": "Лаваш из кассавы",
  "item-lavash-amaranth-perfect": "Амарантовый лаваш",
  "item-lavash-sunflower-perfect": "Лаваш из подсолнечника",
  "item-lavash-spelt-raw": "Полбяной лаваш (сырой)",
  "item-lavash-rye-raw": "Ржаной лаваш (сырой)",
  "item-lavash-flax-raw": "Льняной лаваш (сырой)",
  "item-lavash-rice-raw": "Рисовый лаваш (сырой)",
  "item-lavash-cassava-raw": "Лаваш из кассавы (сырой)",
  "item-lavash-amaranth-raw": "Амарантовый лаваш (сырой)",
  "item-lavash-sunflower-raw": "Лаваш из подсолнечника (сырой)",
  "item-lavash-spelt-partbaked": "Полбяной лаваш (недопеченный)",
  "item-lavash-rye-partbaked": "Ржаной лаваш (недопеченный)",
  "item-lavash-flax-partbaked": "Льняной лаваш (недопеченный)",
  "item-lavash-rice-partbaked": "Рисовый лаваш (недопеченный)",
  "item-lavash-cassava-partbaked": "Лаваш из кассавы (недопеченный)",
  "item-lavash-amaranth-partbaked": "Амарантовый лаваш (недопеченный)",
  "item-lavash-sunflower-partbaked": "Лаваш из подсолнечника (недопеченный)",
  "item-lavash-spelt-charred": "Полбяной лаваш (обугленный)",
  "item-lavash-rye-charred": "Ржаной лаваш (обугленный)",
  "item-lavash-flax-charred": "Льняной лаваш (обугленный)",
  "item-lavash-rice-charred": "Рисовый лаваш (обугленный)",
  "item-lavash-cassava-charred": "Лаваш из кассавы (обугленный)",
  "item-lavash-amaranth-charred": "Амарантовый лаваш (обугленный)",
  "item-lavash-sunflower-charred": "Лаваш из подсолнечника (обугленный)",
  "itemdesc-lavash-*-partbaked": "Можно добавить начинку и завернуть в шаурму.",
  "itemdesc-lavash-*-perfect": "Можно добавить начинку и завернуть в шаурму.",
  "itemdesc-lavash-*-charred": "Можно добавить начинку и завернуть в шаурму.",

  "game:itemdesc-ciderportion-*": "При порче превратится в уксус.",
  "game:itemdesc-vinegarportion": "Результат брожения алкоголя.",

  "artofcooking:incontainer-item-compoteportion": "Компот",
  "artofcooking:item-compoteportion": "Компот",
  "artofcooking:itemdesc-compoteportion": "Сладкий фруктовый напиток.",
  "artofcooking:item-handbooktitle-compoteportion": "Приготовление",
  "artofcooking:item-handbooktext-compoteportion": "Сварите фрукты или ягоды в большом количестве воды.",

  "item-flatbread-spelt-perfect": "Полбяная лепешка",
  "item-flatbread-rye-perfect": "Ржаная лепешка",
  "item-flatbread-flax-perfect": "Льняная лепешка",
  "item-flatbread-rice-perfect": "Рисовая лепешка",
  "item-flatbread-cassava-perfect": "Лепешка из кассавы",
  "item-flatbread-amaranth-perfect": "Амарантовая лепешка",
  "item-flatbread-sunflower-perfect": "Лепешка из подсолнечника",
  "item-flatbread-spelt-raw": "Полбяная лепешка (сырая)",
  "item-flatbread-rye-raw": "Ржаная лепешка (сырая)",
  "item-flatbread-flax-raw": "Льняная лепешка (сырая)",
  "item-flatbread-rice-raw": "Рисовая лепешка (сырая)",
  "item-flatbread-cassava-raw": "Лепешка из кассавы (сырая)",
  "item-flatbread-amaranth-raw": "Амарантовая лепешка (сырая)",
  "item-flatbread-sunflower-raw": "Лепешка из подсолнечника (сырая)",
  "item-flatbread-spelt-partbaked": "Полбяная лепешка (недопеченная)",
  "item-flatbread-rye-partbaked": "Ржаная лепешка (недопеченная)",
  "item-flatbread-flax-partbaked": "Льняная лепешка (недопеченная)",
  "item-flatbread-rice-partbaked": "Рисовая лепешка (недопеченная)",
  "item-flatbread-cassava-partbaked": "Лепешка из кассавы (недопеченная)",
  "item-flatbread-amaranth-partbaked": "Амарантовая лепешка (недопеченная)",
  "item-flatbread-sunflower-partbaked": "Лепешка из подсолнечника (недопеченная)",
  "item-flatbread-spelt-charred": "Полбяная лепешка (обугленная)",
  "item-flatbread-rye-charred": "Ржаная лепешка (обугленная)",
  "item-flatbread-flax-charred": "Льняная лепешка (обугленная)",
  "item-flatbread-rice-charred": "Рисовая лепешка (обугленная)",
  "item-flatbread-cassava-charred": "Лепешка из кассавы (обугленная)",
  "item-flatbread-amaranth-charred": "Амарантовая лепешка (обугленная)",
  "item-flatbread-sunflower-charred": "Лепешка из подсолнечника (обугленная)",

  "artofcooking:item-handbooktitle-doughforming": "Готовка",
  "artofcooking:item-handbooktext-doughforming": "Для приготовления разместите тесто на столе и выбрав нужный рецепт сформируйте нужный продукт, подобно лепке из глины.",
  "artofcooking:item-handbooktitle-shawarma": "Готовка",
  "artofcooking:item-handbooktext-shawarma": "Для приготовления шаурмы разместите приготовленный лаваш на стол и добавьте 4 любые начинки (принимаются только готовые к употреблению продукты). После заверните лаваш и получите готовую к сьедению шаурму..",

  "artofcooking:item-lavash-pumpkin-perfect": "Тыквенный лаваш",
  "artofcooking:item-lavash-pumpkin-raw": "Тыквенный лаваш (сырой)",
  "artofcooking:item-lavash-pumpkin-partbaked": "Тыквенный лаваш (недопеченный)",
  "artofcooking:item-lavash-pumpkin-charred": "Тыквенный лаваш (обугленный)",
  "artofcooking:item-flatbread-pumpkin-perfect": "Тыквенная лепешка",
  "artofcooking:item-flatbread-pumpkin-raw": "Тыквенная лепешка (сырая)",
  "artofcooking:item-flatbread-pumpkin-partbaked": "Тыквенная лепешка (недопеченная)",
  "artofcooking:item-flatbread-pumpkin-charred": "Тыквенная лепешка (обугленная)",

  "artofcooking:item-lavash-acorn-perfect": "Желудёвый лаваш",
  "artofcooking:item-lavash-acorn-raw": "Желудёвый лаваш (сырой)",
  "artofcooking:item-lavash-acorn-partbaked": "Желудёвый лаваш (недопеченный)",
  "artofcooking:item-lavash-acorn-charred": "Желудёвый лаваш (обугленный)",
  "artofcooking:item-flatbread-acorn-perfect": "Желудёвая лепешка",
  "artofcooking:item-flatbread-acorn-raw": "Желудёвая лепешка (сырая)",
  "artofcooking:item-flatbread-acorn-partbaked": "Желудёвая лепешка (недопеченная)",
  "artofcooking:item-flatbread-acorn-charred": "Желудёвая лепешка (обугленная)",

  "game:meal-ingredient-porridge-primary-grain-acorn": "Желудёвая",

  "game:recipeingredient-item-fruit-huckleberry-insturmentalcase": "горной черникой",
  "game:recipeingredient-item-fruit-snowberry-insturmentalcase": "снежной ягодой",
  "game:recipeingredient-item-fruit-brambleberry-insturmentalcase": "ежевикой",
  "game:recipeingredient-item-fruit-cloudberry-insturmentalcase": "морошкой",
  "game:recipeingredient-item-fruit-dogrose-insturmentalcase": "собачьим шиповником",
  "game:recipeingredient-item-fruit-elderberry-insturmentalcase": "вонючей бузиной",
  "game:recipeingredient-item-fruit-gooseberry-insturmentalcase": "крыжовником",
  "game:recipeingredient-item-fruit-honeysuckle-insturmentalcase": "голубой жимолостью",
  "game:recipeingredient-item-fruit-raspberry-insturmentalcase": "малиной",
  "game:recipeingredient-item-fruit-blueraspberry-insturmentalcase": "синей малиной",
  "game:recipeingredient-item-fruit-strawberry-insturmentalcase": "земляникой",
  "game:recipeingredient-item-fruit-wolfberry-insturmentalcase": "волчьей ягодой",
  "game:recipeingredient-item-fruit-husktomato-insturmentalcase": "физалисом",
  "game:recipeingredient-item-fruit-crowberry-insturmentalcase": "шикшей",
  "game:recipeingredient-item-fruit-bunchberry-insturmentalcase": "дёрном",
  "game:recipeingredient-item-fruit-spindle-insturmentalcase": "бересклетом",
  "game:recipeingredient-item-fruit-apricot-insturmentalcase": "абрикосом",
  "game:recipeingredient-item-fruit-citron-insturmentalcase": "цитроном",
  "game:recipeingredient-item-fruit-cocoa-insturmentalcase": "какао",
  "game:recipeingredient-item-fruit-fig-insturmentalcase": "фигой",
  "game:recipeingredient-item-fruit-hawthorn-insturmentalcase": "боярышником",
  "game:recipeingredient-item-fruit-purpleplum-insturmentalcase": "синей сливой",
  "game:recipeingredient-item-fruit-quince-insturmentalcase": "айвой",
  "game:recipeingredient-item-fruit-pomelo-insturmentalcase": "помело",
  "game:recipeingredient-item-fruit-feijoa-insturmentalcase": "фейхоа",
  "game:recipeingredient-item-fruit-cherryplum-insturmentalcase": "алычой",
  "game:recipeingredient-item-fruit-jujube-insturmentalcase": "ююбой",
  "game:recipeingredient-item-fruit-sallowthorn-insturmentalcase": "облепихой",
  "game:recipeingredient-item-fruit-falseorange-insturmentalcase": "маклюрой",
  "game:recipeingredient-item-fruit-beautyberry-insturmentalcase": "красоплодником",
  "game:recipeingredient-item-fruit-loquat-insturmentalcase": "локвой",
  "game:recipeingredient-item-fruit-guajava-insturmentalcase": "гуаявой",
  "game:recipeingredient-item-fruit-ugni-insturmentalcase": "ягодой угни",
  "game:recipeingredient-item-nut-sumac-insturmentalcase": "сумахом",
  "game:recipeingredient-item-nut-juniper-insturmentalcase": "можжевеловой ягодой",
  "game:recipeingredient-item-fruit-lingonberry-insturmentalcase": "брусникой",
  "game:recipeingredient-item-fruit-knyazberry-insturmentalcase": "княженикой",
  "game:recipeingredient-item-fruit-pokeberry-insturmentalcase": "ягодой лаконоса",
  "game:recipeingredient-item-fruit-fractureberry-insturmentalcase": "ягодой разломника",
  "game:recipeingredient-item-fruit-turkscap-insturmentalcase": "мальвовником",
  "game:recipeingredient-item-fruit-kumquat-insturmentalcase": "кумкватом",
  "game:recipeingredient-item-nut-chocolate-insturmentalcase": "шоколадом",
  "game:recipeingredient-item-fruit-cashewapple-insturmentalcase": "яблоком кешью",
  "game:recipeingredient-item-nut-cashewnut-insturmentalcase": "кешью",
  "game:recipeingredient-item-nut-almond-insturmentalcase": "миндалём",
  "game:recipeingredient-item-nut-hazelnut-insturmentalcase": "лесным орехом",
  "game:recipeingredient-item-nut-chestnut-insturmentalcase": "каштанами",
  "game:recipeingredient-item-nut-commonhackberry-insturmentalcase": "южным каркасом",
  "game:recipeingredient-item-nut-sugarhackberry-insturmentalcase": "гладким каркасом",
  "game:recipeingredient-item-nut-deserthackberry-insturmentalcase": "белым каркасом",
  "game:recipeingredient-item-nut-macadamiashelled-insturmentalcase": "макадамией",
  "game:recipeingredient-item-nut-pinenut-insturmentalcase": "кедровыми орехами",
  "game:recipeingredient-item-fruit-bitternightshade-insturmentalcase": "горьким паслёном",
  "game:recipeingredient-item-fruit-blacknightshade-insturmentalcase": "чёрным паслёном",
  "game:recipeingredient-item-fruit-naranjilla-insturmentalcase": "наранхильей",
  "game:recipeingredient-item-fruit-pricklyheath-insturmentalcase": "чаурой",
  "game:recipeingredient-item-fruit-numnum-insturmentalcase": "кариссой",
  "game:recipeingredient-item-fruit-crowseye-insturmentalcase": "вороньим глазом",
  "game:recipeingredient-item-fruit-falsestrawberry-insturmentalcase": "ложной земляникой",
  "game:recipeingredient-item-fruit-rowanberry-insturmentalcase": "рябиной",
  "game:recipeingredient-item-nut-pistachioberry-insturmentalcase": "фисташковыми ягодами",
  "game:recipeingredient-item-nut-pistachionut-insturmentalcase": "фисташками",
  "game:recipeingredient-item-nut-chestnutbaked-insturmentalcase": "каштанами",
  "game:recipeingredient-item-nut-acornshelled-insturmentalcase": "желудями",
  "game:recipeingredient-item-nut-acornleached-insturmentalcase": "желудями",
  "game:recipeingredient-item-nut-almondground-insturmentalcase": "миндалём",
  "game:recipeingredient-item-nut-marzipan-insturmentalcase": "марципаном",
  "game:recipeingredient-item-vegetable-avocado-insturmentalcase": "авокадо",
  "game:recipeingredient-item-nut-peanutground-insturmentalcase": "арахисом",
  "game:recipeingredient-item-nut-halva-insturmentalcase": "халвой",
  "game:recipeingredient-item-nut-pacoca-insturmentalcase": "пасокой",
  "game:recipeingredient-item-nut-bluequandong-insturmentalcase": "голубым квандонгом",
  "game:recipeingredient-item-fruit-silvernettle-insturmentalcase": "ягодой пиптуруса",
  "game:recipeingredient-item-fruit-engkala-insturmentalcase": "энгкалой",
  "game:recipeingredient-item-fruit-pandanbits-insturmentalcase": "халой",
  "game:recipeingredient-item-fruit-coralbead-insturmentalcase": "коралловой ягодой",
  "game:recipeingredient-item-fruit-kawakawa-insturmentalcase": "кавакавой",
  "game:recipeingredient-item-fruit-flaxlily-insturmentalcase": "ягодой льняной лилии",
  "game:recipeingredient-item-fruit-bushlawyer-insturmentalcase": "юристовой ягодой",
  "game:recipeingredient-item-nut-pumpkinseed-insturmentalcase": "тыквенными семечками",
  "game:recipeingredient-item-nut-breadnut-insturmentalcase": "бредфрутовыми косточками",
  "game:recipeingredient-item-nut-breadnutbaked-insturmentalcase": "бредфрутовыми косточками",
  "game:recipeingredient-item-nut-cherrypit-insturmentalcase": "вишнёвыми косточками",
  "game:recipeingredient-item-nut-apricotpit-insturmentalcase": "абрикосовыми косточками",
  "game:recipeingredient-item-fruit-cashewwhole-insturmentalcase": "яблоком кешью",
  "game:recipeingredient-item-fruit-pittedcherry-insturmentalcase": "вишней",
  "game:recipeingredient-item-fruit-pittedapricot-insturmentalcase": "абрикосом",
  "game:recipeingredient-item-fruit-pittedbreadfruit-insturmentalcase": "бредфрутом",
  "game:recipeingredient-item-fruit-gardenstrawberry-insturmentalcase": "клубникой",
  "game:recipeingredient-item-fruit-roseapple-insturmentalcase": "яванским джамбу",
  "game:recipeingredient-item-fruit-blacknightshadeunripe-insturmentalcase": "чёрным паслёном",
  "game:recipeingredient-item-fruit-lemonaspen-insturmentalcase": "ягодой лимонной осины",
  "game:recipeingredient-item-fruit-redquandong-insturmentalcase": "красным квандонгом",
  "game:recipeingredient-item-fruit-illawarra-insturmentalcase": "подокарповой сливой",
  "game:recipeingredient-item-fruit-beachalmondwhole-insturmentalcase": "мякотью бадама",
  "game:recipeingredient-item-fruit-pittedbeachalmond-insturmentalcase": "мякотью бадама",
  "game:recipeingredient-item-nut-beachalmond-insturmentalcase": "бадамом",
  "game:recipeingredient-item-fruit-chinaberry-insturmentalcase": "клокочиной",
  "game:recipeingredient-item-fruit-pittedchinaberry-insturmentalcase": "клокочиной",
  "game:recipeingredient-item-nut-bunya-insturmentalcase": "орехами бунии",
  "game:recipeingredient-item-fruit-lillypillypink-insturmentalcase": "розовой лилли-пилли",
  "game:recipeingredient-item-fruit-lillypillyblue-insturmentalcase": "голубой лилли-пилли",
  "game:recipeingredient-item-fruit-lillypillywhite-insturmentalcase": "белой лилли-пилли",
  "game:recipeingredient-item-fruit-honeypots-insturmentalcase": "ягодой медовых горшочков",
  "game:recipeingredient-item-fruit-creepingpine-insturmentalcase": "сосновой земляникой",
  "game:recipeingredient-item-fruit-achacha-insturmentalcase": "ачачой",
  "game:recipeingredient-item-fruit-seamango-insturmentalcase": "плодом церберы",
  "game:recipeingredient-item-fruit-fingerlime-insturmentalcase": "пальчиковым лаймом",
  "game:recipeingredient-item-fruit-midyimberry-insturmentalcase": "ягодой имбирного мирта",
  "game:recipeingredient-item-fruit-munthari-insturmentalcase": "ягодой мунтри",
  "game:recipeingredient-item-fruit-bluetongue-insturmentalcase": "ягодой-синегубкой",
  "game:recipeingredient-item-nut-oldmansaltbush-insturmentalcase": "семечками седой лебеды",
  "game:recipeingredient-item-fruit-rubysaltbush-insturmentalcase": "ягодой рубиновой солянки",
  "game:recipeingredient-item-fruit-cheeseberry-insturmentalcase": "сырной ягодой",
  "game:recipeingredient-item-fruit-pineheath-insturmentalcase": "ягодой елового вереска",
  "game:recipeingredient-item-fruit-lemon-insturmentalcase": "лимоном",
  "game:recipeingredient-item-nut-hackberrypit-insturmentalcase": "каркасовыми орешками",
  "game:recipeingredient-item-fruit-pilo-insturmentalcase": "ягодой пило",
  "game:recipeingredient-item-fruit-mingimingi-insturmentalcase": "ягодой мингиминги",
  "game:recipeingredient-item-fruit-kakaha-insturmentalcase": "ягодой астелии",
  "game:recipeingredient-item-fruit-maritabits-insturmentalcase": "маритой",
  "game:recipeingredient-item-fruit-foxgrape-insturmentalcase": "лисьим виноградом",
  "game:recipeingredient-item-fruit-redgrape-insturmentalcase": "красным виноградом",
  "game:recipeingredient-item-fruit-blackgrape-insturmentalcase": "чёрным виноградом",
  "game:recipeingredient-item-fruit-whitegrape-insturmentalcase": "белым виноградом",
  "game:recipeingredient-item-fruit-virgingrape-insturmentalcase": "девичьим виноградом",
  "game:recipeingredient-item-fruit-watermelon-insturmentalcase": "арбузом",
  "game:recipeingredient-item-fruit-muskmelon-insturmentalcase": "мускусной дыней",
  "game:recipeingredient-item-fruit-mirzamelon-insturmentalcase": "дыней-торпедой",
  "game:recipeingredient-item-fruit-kolkhoznitsa-insturmentalcase": "дыней-колхозницей",
  "game:recipeingredient-item-fruit-blackelder-insturmentalcase": "чёрной бузиной",
  "game:recipeingredient-item-fruit-cucumber-insturmentalcase": "огурцом",
  "game:recipeingredient-item-pickledvegetable-cucumber-insturmentalcase": "солёным огурцом",
  "game:recipeingredient-item-fruit-ivy-insturmentalcase": "ягодами плюща",
  "game:recipeingredient-item-fruit-bryony-insturmentalcase": "переступнем",
  "game:recipeingredient-item-fruit-kiwi-insturmentalcase": "киви",
  "game:recipeingredient-item-fruit-passionfruit-insturmentalcase": "маракуйей",
  "game:recipeingredient-item-flower-caper-insturmentalcase": "свежими каперсами",
  "game:recipeingredient-item-flower-honeysuckle-insturmentalcase": "цветами жимолости",
  "game:recipeingredient-item-flower-feijoa-insturmentalcase": "лепестками фейхоа",
  "game:recipeingredient-item-flower-currant-insturmentalcase": "цветами смородины",
  "game:recipeingredient-item-flower-honeypots-insturmentalcase": "цветами-медовыми горшочками",
  "game:recipeingredient-item-flower-rose-insturmentalcase": "розовыми лепестками",
  "game:recipeingredient-item-flower-hibiscus-insturmentalcase": "лепестками гибискуса",
  "game:recipeingredient-item-flower-elder-insturmentalcase": "цветами бузины",
  "game:recipeingredient-item-fruit-caperberry-insturmentalcase": "ягодами каперсов",
  "game:recipeingredient-item-pickledvegetable-caper-insturmentalcase": "каперсами",
  "game:recipeingredient-item-pickledvegetable-caperberry-insturmentalcase": "ягодами каперсов",
  "game:recipeingredient-item-nut-apricotpitground-insturmentalcase": "абрикосовыми косточками"
}