{
    "beltcraft:itemcraftdesc-buckleandtip-*": "Accessoires pour ceinture simple",
    "beltcraft:item-buckleandtip-copper": "Boucle et dent en cuivre",
    "beltcraft:item-buckleandtip-brass": "Boucle et dent en laiton",
    "beltcraft:item-buckleandtip-tinbronze": "Boucle et dent en bronze d'étain",
    "beltcraft:item-buckleandtip-bismuthbronze": "Boucle et dent en bronze de bismuth",
    "beltcraft:item-buckleandtip-blackbronze": "Boucle et dent en bronze noir",
    "beltcraft:item-buckleandtip-iron": "Boucle et dent en fer",
    "beltcraft:item-buckleandtip-meteoriciron": "Boucle et dent en fer météorique",
    "beltcraft:item-buckleandtip-steel": "Boucle et dent en acier",
    "beltcraft:item-buckleandtip-gold": "Boucle et dent en or",
    "beltcraft:item-buckleandtip-silver": "Boucle et dent en argent",
    "beltcraft:item-clothes-waist-simplebelt-copper": "Ceinture simple (boucle en cuivre)",
    "beltcraft:item-clothes-waist-simplebelt-brass": "Ceinture simple (boucle en laiton)",
    "beltcraft:item-clothes-waist-simplebelt-tinbronze": "Ceinture simple (boucle en bronze d'étain)",
    "beltcraft:item-clothes-waist-simplebelt-bismuthbronze": "Ceinture simple (boucle en bronze de bismuth)",
    "beltcraft:item-clothes-waist-simplebelt-blackbronze": "Ceinture simple (boucle en bronze noir)",
    "beltcraft:item-clothes-waist-simplebelt-iron": "Ceinture simple (boucle en fer)",
    "beltcraft:item-clothes-waist-simplebelt-meteoriciron": "Ceinture simple (boucle en fer météorique)",
    "beltcraft:item-clothes-waist-simplebelt-steel": "Ceinture simple (boucle en acier)",
    "beltcraft:item-clothes-waist-simplebelt-gold": "Ceinture simple (boucle en or)",
    "beltcraft:item-clothes-waist-simplebelt-silver": "Ceinture simple (boucle en argent)"
}