{
	"item-armor-head-brigandine-copper": "Гахайский шлем",
	"item-armor-body-brigandine-copper": "Гахайский нагрудник",
	"item-armor-legs-brigandine-copper": "Гахайские поножи",
	"item-armor-head-chain-copper": "Вельдорский шлем",
	"item-armor-body-chain-copper": "Вельдорский нагрудник",
	"item-armor-legs-chain-copper": "Вельдорские поножи",
	"item-armor-head-scale-copper": "Джайрийский шлем",
	"item-armor-body-scale-copper": "Джайрийский нагрудник",
	"item-armor-legs-scale-copper": "Джайрийские поножи",
	
	"item-armor-head-brigandine-tinbronze": "Гахайский шлем",
	"item-armor-body-brigandine-tinbronze": "Гахайский нагрудник",
	"item-armor-legs-brigandine-tinbronze": "Гахайские поножи",
	"item-armor-head-chain-tinbronze": "Вельдорский шлем",
	"item-armor-body-chain-tinbronze": "Вельдорский нагрудник",
	"item-armor-legs-chain-tinbronze": "Вельдорские поножи",
	"item-armor-head-scale-tinbronze": "Джайрийский шлем",
	"item-armor-body-scale-tinbronze": "Джайрийский нагрудник",
	"item-armor-legs-scale-tinbronze": "Джайрийские поножи",
	
	"item-armor-head-brigandine-iron": "Гахайский шлем",
	"item-armor-body-brigandine-iron": "Гахайский нагрудник",
	"item-armor-legs-brigandine-iron": "Гахайские поножи",
	"item-armor-head-chain-iron": "Вельдорский шлем",
	"item-armor-body-chain-iron": "Вельдорский нагрудник",
	"item-armor-legs-chain-iron": "Вельдорские поножи",
	"item-armor-head-scale-iron": "Джайрийский шлем",
	"item-armor-body-scale-iron": "Джайрийский нагрудник",
	"item-armor-legs-scale-iron": "Джайрийские поножи",
	
	"item-armor-head-brigandine-meteoriciron": "Гахайский шлем",
	"item-armor-body-brigandine-meteoriciron": "Гахайский нагрудник",
	"item-armor-legs-brigandine-meteoriciron": "Гахайские поножи",
	"item-armor-head-chain-meteoriciron": "Вельдорский шлем",
	"item-armor-body-chain-meteoriciron": "Вельдорский нагрудник",
	"item-armor-legs-chain-meteoriciron": "Вельдорские поножи",
	"item-armor-head-scale-meteoriciron": "Джайрийский шлем",
	"item-armor-body-scale-meteoriciron": "Джайрийский нагрудник",
	"item-armor-legs-scale-meteoriciron": "Джайрийские поножи",
	
	"item-armor-head-brigandine-steel": "Гахайский шлем",
	"item-armor-body-brigandine-steel": "Гахайский нагрудник",
	"item-armor-legs-brigandine-steel": "Гахайские поножи",
	"item-armor-head-chain-steel": "Вельдорский шлем",
	"item-armor-body-chain-steel": "Вельдорский нагрудник",
	"item-armor-legs-chain-steel": "Вельдорские поножи",
	"item-armor-head-scale-steel": "Джайрийский шлем",
	"item-armor-body-scale-steel": "Джайрийский нагрудник",
	"item-armor-legs-scale-steel": "Джайрийские поножи",
	
	"item-armor-head-chain-gold": "Вельдорский шлем",
	"item-armor-body-chain-gold": "Вельдорский нагрудник",
	"item-armor-legs-chain-gold": "Вельдорские поножи",
	
	"item-armor-head-sewn-linen": "Низиренов тюрбан",
	"item-armor-body-sewn-linen": "Низиренский нагрудник",
	"item-armor-legs-sewn-linen": "Низиренские поножи",
	"item-armor-head-tailored-*-linen": "Низиренов тюрбан",
	"item-armor-body-tailored-*-linen": "Низиренский нагрудник",
	"item-armor-legs-tailored-*-linen": "Низиренские поножи"
}