{
    "item-creature-varanus-adult-bengalensis": "Varan du Bengale",
    "item-dead-creature-varanus-adult-bengalensis": "Varan du Bengale mort",
    "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
    "item-creature-varanus-juvenile-bengalensis": "Varan du Bengale (jeune)",
    "item-dead-creature-varanus-juvenile-bengalensis": "Varan du Bengale mort (jeune)",
    "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",
    "item-creature-varanus-adult-flavescens": "Varan jaune",
    "item-dead-creature-varanus-adult-flavescens": "Varan jaune mort",
    "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
    "item-creature-varanus-juvenile-flavescens": "Varan jaune (jeune)",
    "item-dead-creature-varanus-juvenile-flavescens": "Varan jaune mort (jeune)",
    "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",
    "item-creature-varanus-adult-nebulosus": "Varan nébuleux",
    "item-dead-creature-varanus-adult-nebulosus": "Varan nébuleux mort",
    "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
    "item-creature-varanus-juvenile-nebulosus": "Varan nébuleux (jeune)",
    "item-dead-creature-varanus-juvenile-nebulosus": "Varan nébuleux mort (jeune)",
    "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",
    "item-creature-varanus-adult-rudicollis": "Varan à cou rugueux",
    "item-dead-creature-varanus-adult-rudicollis": "Varan à cou rugueux mort",
    "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
    "item-creature-varanus-juvenile-rudicollis": "Varan à cou rugueux (jeune)",
    "item-dead-creature-varanus-juvenile-rudicollis": "Varan à cou rugueux mort (jeune)",
    "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",
    "item-creature-varanus-adult-dumerilii": "Varan de Duméril",
    "item-dead-creature-varanus-adult-dumerilii": "Varan de Duméril mort",
    "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
    "item-creature-varanus-juvenile-dumerilii": "Varan de Duméril (jeune)",
    "item-dead-creature-varanus-juvenile-dumerilii": "Varan de Duméril mort (jeune)",
    "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",
    "item-creature-varanus-adult-yemenensis": "Varan du Yémen",
    "item-dead-creature-varanus-adult-yemenensis": "Varan du Yémen mort",
    "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
    "item-creature-varanus-juvenile-yemenensis": "Varan du Yémen (jeune)",
    "item-dead-creature-varanus-juvenile-yemenensis": "Varan du Yémen mort (jeune)",
    "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",
    "item-creature-varanus-adult-nesterovi": "Varan de Nesterov",
    "item-dead-creature-varanus-adult-nesterovi": "Varan de Nesterov mort",
    "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
    "item-creature-varanus-juvenile-nesterovi": "Varan de Nesterov (jeune)",
    "item-dead-creature-varanus-juvenile-nesterovi": "Varan de Nesterov mort (jeune)",
    "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",
    "item-creature-varanus-adult-olivaceus": "Varan de Gray",
    "item-dead-creature-varanus-adult-olivaceus": "Varan de Gray mort",
    "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
    "item-creature-varanus-juvenile-olivaceus": "Varan de Gray (jeune)",
    "item-dead-creature-varanus-juvenile-olivaceus": "Varan de Gray mort (jeune)",
    "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",
    "item-creature-varanus-adult-mabitang": "Varan mabitang",
    "item-dead-creature-varanus-adult-mabitang": "Varan mabitang mort",
    "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
    "item-creature-varanus-juvenile-mabitang": "Varan mabitang (jeune)",
    "item-dead-creature-varanus-juvenile-mabitang": "Varan mabitang mort (jeune)",
    "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",
    "item-creature-varanus-adult-bitatawa": "Varan bitatawa",
    "item-dead-creature-varanus-adult-bitatawa": "Varan bitatawa mort",
    "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
    "item-creature-varanus-juvenile-bitatawa": "Varan bitatawa (jeune)",
    "item-dead-creature-varanus-juvenile-bitatawa": "Varan bitatawa mort (jeune)",
    "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",
    "item-creature-varanus-adult-caerulivirens": "Varan à reflets bleus",
    "item-dead-creature-varanus-adult-caerulivirens": "Varan à reflets bleus mort",
    "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
    "item-creature-varanus-juvenile-caerulivirens": "Varan à reflets bleus (jeune)",
    "item-dead-creature-varanus-juvenile-caerulivirens": "Varan à reflets bleus mort (jeune)",
    "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",
    "item-creature-varanus-adult-cerambonensis": "Varan de Céram",
    "item-dead-creature-varanus-adult-cerambonensis": "Varan de Céram mort",
    "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
    "item-creature-varanus-juvenile-cerambonensis": "Varan de Céram (jeune)",
    "item-dead-creature-varanus-juvenile-cerambonensis": "Varan de Céram mort (jeune)",
    "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",
    "item-creature-varanus-adult-colei": "Varan des îles Kai",
    "item-dead-creature-varanus-adult-colei": "Varan des îles Kai mort",
    "itemdesc-creature-varanus-adult-colei": "Varanus colei",
    "item-creature-varanus-juvenile-colei": "Varan des îles Kai (jeune)",
    "item-dead-creature-varanus-juvenile-colei": "Varan des îles Kai mort (jeune)",
    "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",
    "item-creature-varanus-adult-lirungensis": "Varan des îles Talaud",
    "item-dead-creature-varanus-adult-lirungensis": "Varan des îles Talaud mort",
    "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
    "item-creature-varanus-juvenile-lirungensis": "Varan des îles Talaud (jeune)",
    "item-dead-creature-varanus-juvenile-lirungensis": "Varan des îles Talaud mort (jeune)",
    "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",
    "item-creature-varanus-adult-melinus": "Varan jaune coing",
    "item-dead-creature-varanus-adult-melinus": "Varan jaune coing mort",
    "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
    "item-creature-varanus-juvenile-melinus": "Varan jaune coing (jeune)",
    "item-dead-creature-varanus-juvenile-melinus": "Varan jaune coing mort (jeune)",
    "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",
    "item-creature-varanus-adult-obor": "Varan sagou",
    "item-dead-creature-varanus-adult-obor": "Varan sagou mort",
    "itemdesc-creature-varanus-adult-obor": "Varanus obor",
    "item-creature-varanus-juvenile-obor": "Varan sagou (jeune)",
    "item-dead-creature-varanus-juvenile-obor": "Varan sagou mort (jeune)",
    "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",
    "item-creature-varanus-adult-rainerguentheri": "Varan de Rainer Günther",
    "item-dead-creature-varanus-adult-rainerguentheri": "Varan de Rainer Günther mort",
    "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
    "item-creature-varanus-juvenile-rainerguentheri": "Varan de Rainer Günther (jeune)",
    "item-dead-creature-varanus-juvenile-rainerguentheri": "Varan de Rainer Günther mort (jeune)",
    "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",
    "item-creature-varanus-adult-tanimbar": "Varan de Tanimbar",
    "item-dead-creature-varanus-adult-tanimbar": "Varan de Tanimbar mort",
    "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
    "item-creature-varanus-juvenile-tanimbar": "Varan de Tanimbar (jeune)",
    "item-dead-creature-varanus-juvenile-tanimbar": "Varan de Tanimbar mort (jeune)",
    "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",
    "item-creature-varanus-adult-yuwonoi": "Varan de Yuwono",
    "item-dead-creature-varanus-adult-yuwonoi": "Varan de Yuwono mort",
    "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
    "item-creature-varanus-juvenile-yuwonoi": "Varan de Yuwono (jeune)",
    "item-dead-creature-varanus-juvenile-yuwonoi": "Varan de Yuwono mort (jeune)",
    "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",
    "item-creature-varanus-adult-auffenbergi": "Varan d'Auffenberg",
    "item-dead-creature-varanus-adult-auffenbergi": "Varan d'Auffenberg mort",
    "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
    "item-creature-varanus-juvenile-auffenbergi": "Varan d'Auffenberg (jeune)",
    "item-dead-creature-varanus-juvenile-auffenbergi": "Varan d'Auffenberg mort (jeune)",
    "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",
    "item-creature-varanus-adult-timorensis": "Varan de Timor",
    "item-dead-creature-varanus-adult-timorensis": "Varan de Timor mort",
    "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
    "item-creature-varanus-juvenile-timorensis": "Varan de Timor (jeune)",
    "item-dead-creature-varanus-juvenile-timorensis": "Varan de Timor mort (jeune)",
    "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",
    "item-creature-varanus-adult-salvator": "Varan malais",
    "item-dead-creature-varanus-adult-salvator": "Varan malais mort",
    "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
    "item-creature-varanus-juvenile-salvator": "Varan malais (jeune)",
    "item-dead-creature-varanus-juvenile-salvator": "Varan malais mort (jeune)",
    "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",
    "item-creature-varanus-adult-bangonorum": "Varan Bangon",
    "item-dead-creature-varanus-adult-bangonorum": "Varan Bangon mort",
    "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
    "item-creature-varanus-juvenile-bangonorum": "Varan Bangon (jeune)",
    "item-dead-creature-varanus-juvenile-bangonorum": "Varan Bangon mort (jeune)",
    "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",
    "item-creature-varanus-adult-cumingi": "Varan de Cuming",
    "item-dead-creature-varanus-adult-cumingi": "Varan de Cuming mort",
    "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
    "item-creature-varanus-juvenile-cumingi": "Varan de Cuming (jeune)",
    "item-dead-creature-varanus-juvenile-cumingi": "Varan de Cuming mort (jeune)",
    "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",
    "item-creature-varanus-adult-dalubhasa": "Varan de Enteng",
    "item-dead-creature-varanus-adult-dalubhasa": "Varan de Enteng mort",
    "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
    "item-creature-varanus-juvenile-dalubhasa": "Varan de Enteng (jeune)",
    "item-dead-creature-varanus-juvenile-dalubhasa": "Varan de Enteng mort (jeune)",
    "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",
    "item-creature-varanus-adult-marmoratus": "Varan marbré",
    "item-dead-creature-varanus-adult-marmoratus": "Varan marbré mort",
    "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
    "item-creature-varanus-juvenile-marmoratus": "Varan marbré (jeune)",
    "item-dead-creature-varanus-juvenile-marmoratus": "Varan marbré mort (jeune)",
    "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",
    "item-creature-varanus-adult-nuchalis": "Varan à larges écailles",
    "item-dead-creature-varanus-adult-nuchalis": "Varan à larges écailles mort",
    "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
    "item-creature-varanus-juvenile-nuchalis": "Varan à larges écailles (jeune)",
    "item-dead-creature-varanus-juvenile-nuchalis": "Varan à larges écailles mort (jeune)",
    "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",
    "item-creature-varanus-adult-palawanensis": "Varan de Palawan",
    "item-dead-creature-varanus-adult-palawanensis": "Varan de Palawan mort",
    "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
    "item-creature-varanus-juvenile-palawanensis": "Varan de Palawan (jeune)",
    "item-dead-creature-varanus-juvenile-palawanensis": "Varan de Palawan mort (jeune)",
    "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",
    "item-creature-varanus-adult-rasmusseni": "Varan de Rasmussen",
    "item-dead-creature-varanus-adult-rasmusseni": "Varan de Rasmussen mort",
    "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
    "item-creature-varanus-juvenile-rasmusseni": "Varan de Rasmussen (jeune)",
    "item-dead-creature-varanus-juvenile-rasmusseni": "Varan de Rasmussen mort (jeune)",
    "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",
    "item-creature-varanus-adult-samarensis": "Varan de Samar",
    "item-dead-creature-varanus-adult-samarensis": "Varan de Samar mort",
    "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
    "item-creature-varanus-juvenile-samarensis": "Varan de Samar (jeune)",
    "item-dead-creature-varanus-juvenile-samarensis": "Varan de Samar mort (jeune)",
    "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",
    "item-creature-varanus-adult-togianus": "Varan des îles Togian",
    "item-dead-creature-varanus-adult-togianus": "Varan des îles Togian mort",
    "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
    "item-creature-varanus-juvenile-togianus": "Varan des îles Togian (jeune)",
    "item-dead-creature-varanus-juvenile-togianus": "Varan des îles Togian mort (jeune)",
    "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",
    "item-creature-varanus-adult-komodoensis": "Dragon de Komodo",
    "item-dead-creature-varanus-adult-komodoensis": "Dragon de Komodo mort",
    "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
    "item-creature-varanus-juvenile-komodoensis": "Dragon de Komodo (jeune)",
    "item-dead-creature-varanus-juvenile-komodoensis": "Dragon Komodo mort (jeune)",
    "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",
    "block-taxidermy-adult-bengalensis-*": "Varan du Bengale empaillé",
    "block-taxidermy-juvenile-bengalensis-*": "Varan du Bengale empaillé (jeune)",
    "block-taxidermy-adult-flavescens-*": "Varan jaune empaillé",
    "block-taxidermy-juvenile-flavescens-*": "Varan jaune empaillé (jeune)",
    "block-taxidermy-adult-nebulosus-*": "Varan nébuleux empaillé",
    "block-taxidermy-juvenile-nebulosus-*": "Varan nébuleux empaillé (jeune)",
    "block-taxidermy-adult-rudicollis-*": "Varan à cou rugueux empaillé",
    "block-taxidermy-juvenile-rudicollis-*": "Varan à cou rugueux empaillé (jeune)",
    "block-taxidermy-adult-dumerilii-*": "Varan de Duméril empaillé",
    "block-taxidermy-juvenile-dumerilii-*": "Varan de Duméril empaillé (jeune)",
    "block-taxidermy-adult-yemenensis-*": "Varan du Yémen empaillé",
    "block-taxidermy-juvenile-yemenensis-*": "Varan du Yémen empaillé (jeune)",
    "block-taxidermy-adult-nesterovi-*": "Varan de Nesterov empaillé",
    "block-taxidermy-juvenile-nesterovi-*": "Varan de Nesterov empaillé (jeune)",
    "block-taxidermy-adult-olivaceus-*": "Varan de Gray empaillé",
    "block-taxidermy-juvenile-olivaceus-*": "Varan de Gray empaillé (jeune)",
    "block-taxidermy-adult-mabitang-*": "Varan mabitang empaillé",
    "block-taxidermy-juvenile-mabitang-*": "Varan mabitang empaillé (jeune)",
    "block-taxidermy-adult-bitatawa-*": "Varan bitatawa empaillé",
    "block-taxidermy-juvenile-bitatawa-*": "Varan bitatawa empaillé (jeune)",
    "block-taxidermy-adult-caerulivirens-*": "Varan à reflets bleus empaillé",
    "block-taxidermy-juvenile-caerulivirens-*": "Varan à reflets bleus empaillé (jeune)",
    "block-taxidermy-adult-cerambonensis-*": "Varan de Céram empaillé",
    "block-taxidermy-juvenile-cerambonensis-*": "Varan de Céram empaillé (jeune)",
    "block-taxidermy-adult-colei-*": "Varan des îles Kai empaillé",
    "block-taxidermy-juvenile-colei-*": "Varan des îles Kai empaillé (jeune)",
    "block-taxidermy-adult-lirungensis-*": "Varan des îles Talaud empaillé",
    "block-taxidermy-juvenile-lirungensis-*": "Varan des îles Talaud empaillé (jeune)",
    "block-taxidermy-adult-melinus-*": "Varan jaune coing empaillé",
    "block-taxidermy-juvenile-melinus-*": "Varan jaune coing empaillé (jeune)",
    "block-taxidermy-adult-obor-*": "Varan sagou empaillé",
    "block-taxidermy-juvenile-obor-*": "Varan sagou empaillé (jeune)",
    "block-taxidermy-adult-rainerguentheri-*": "Varan de Rainer Günther empaillé",
    "block-taxidermy-juvenile-rainerguentheri-*": "Varan de Rainer Günther empaillé (jeune)",
    "block-taxidermy-adult-tanimbar-*": "Varan de Tanimbar empaillé",
    "block-taxidermy-juvenile-tanimbar-*": "Varan de Tanimbar empaillé (jeune)",
    "block-taxidermy-adult-yuwonoi-*": "Varan de Yuwono empaillé",
    "block-taxidermy-juvenile-yuwonoi-*": "Varan de Yuwono empaillé (jeune)",
    "block-taxidermy-adult-auffenbergi-*": "Varan d'Auffenberg empaillé",
    "block-taxidermy-juvenile-auffenbergi-*": "Varan d'Auffenberg empaillé (jeune)",
    "block-taxidermy-adult-timorensis-*": "Varan de Timor empaillé",
    "block-taxidermy-juvenile-timorensis-*": "Varan de Timor empaillé (jeune)",
    "block-taxidermy-adult-salvator-*": "Varan malais empaillé",
    "block-taxidermy-juvenile-salvator-*": "Varan malais empaillé (jeune)",
    "block-taxidermy-adult-bangonorum-*": "Varan Bangon empaillé",
    "block-taxidermy-juvenile-bangonorum-*": "Varan Bangon empaillé (jeune)",
    "block-taxidermy-adult-cumingi-*": "Varan de Cuming empaillé",
    "block-taxidermy-juvenile-cumingi-*": "Varan de Cuming empaillé (jeune)",
    "block-taxidermy-adult-dalubhasa-*": "Varan de Enteng empaillé",
    "block-taxidermy-juvenile-dalubhasa-*": "Varan de Enteng empaillé (jeune)",
    "block-taxidermy-adult-marmoratus-*": "Varan marbré empaillé",
    "block-taxidermy-juvenile-marmoratus-*": "Varan marbré empaillé (jeune)",
    "block-taxidermy-adult-nuchalis-*": "Varan à larges écailles empaillé",
    "block-taxidermy-juvenile-nuchalis-*": "Varan à larges écailles empaillé (jeune)",
    "block-taxidermy-adult-palawanensis-*": "Varan de Palawan empaillé",
    "block-taxidermy-juvenile-palawanensis-*": "Varan de Palawan empaillé (jeune)",
    "block-taxidermy-adult-rasmusseni-*": "Varan de Rasmussen empaillé",
    "block-taxidermy-juvenile-rasmusseni-*": "Varan de Rasmussen empaillé (jeune)",
    "block-taxidermy-adult-samarensis-*": "Varan de Samar empaillé",
    "block-taxidermy-juvenile-samarensis-*": "Varan de Samar empaillé (jeune)",
    "block-taxidermy-adult-togianus-*": "Varan des îles Togian empaillé",
    "block-taxidermy-juvenile-togianus-*": "Varan des îles Togian empaillé (jeune)",
    "block-taxidermy-adult-komodoensis-*": "Dragon de Komodo empaillé",
    "block-taxidermy-juvenile-komodoensis-*": "Dragon de Komodo empaillé (jeune)",
    "item-skin-adult-bengalensis": "Peau de varan du Bengale",
    "item-skin-juvenile-bengalensis": "Peau de varan du Bengale (jeune)",
    "item-skin-adult-flavescens": "Peau de varan jaune",
    "item-skin-juvenile-flavescens": "Peau de varan jaune (jeune)",
    "item-skin-adult-nebulosus": "Peau de varan nébuleux",
    "item-skin-juvenile-nebulosus": "Peau de varan nébuleux (jeune)",
    "item-skin-adult-rudicollis": "Peau de varan à cou rugueux",
    "item-skin-juvenile-rudicollis": "Peau de varan à cou rugueux (jeune)",
    "item-skin-adult-dumerilii": "Peau de varan de Duméril",
    "item-skin-juvenile-dumerilii": "Peau de varan de Duméril (jeune)",
    "item-skin-adult-yemenensis": "Peau de varan du Yémen",
    "item-skin-juvenile-yemenensis": "Peau de varan du Yémen (jeune)",
    "item-skin-adult-nesterovi": "Peau de varan de Nesterov",
    "item-skin-juvenile-nesterovi": "Peau de varan de Nesterov (jeune)",
    "item-skin-adult-olivaceus": "Peau de varan de Gray",
    "item-skin-juvenile-olivaceus": "Peau de varan de Gray (jeune)",
    "item-skin-adult-mabitang": "Peau de varan mabitang",
    "item-skin-juvenile-mabitang": "Peau de varan mabitang (jeune)",
    "item-skin-adult-bitatawa": "Peau de varan bitatawa",
    "item-skin-juvenile-bitatawa": "Peau de varan bitatawa (jeune)",
    "item-skin-adult-caerulivirens": "Peau de varan à reflets bleus",
    "item-skin-juvenile-caerulivirens": "Peau de varan à reflets bleus (jeune)",
    "item-skin-adult-cerambonensis": "Peau de varan de Céram",
    "item-skin-juvenile-cerambonensis": "Peau de varan de Céram (jeune)",
    "item-skin-adult-colei": "Peau de varan des îles Kai",
    "item-skin-juvenile-colei": "Peau de varan des îles Kai (jeune)",
    "item-skin-adult-lirungensis": "Peau de Varan des îles Talaud",
    "item-skin-juvenile-lirungensis": "Peau de Varan des îles Talaud (jeune)",
    "item-skin-adult-melinus": "Peau de varan jaune coing",
    "item-skin-juvenile-melinus": "Peau de varan jaune coing (jeune)",
    "item-skin-adult-obor": "Peau de varan sagou",
    "item-skin-juvenile-obor": "Peau de varan sagou (jeune)",
    "item-skin-adult-rainerguentheri": "Peau de varan de Rainer Günther",
    "item-skin-juvenile-rainerguentheri": "Peau de varan de Rainer Günther (jeune)",
    "item-skin-adult-tanimbar": "Peau de varan de Tanimbar",
    "item-skin-juvenile-tanimbar": "Peau de varan de Tanimbar (jeune)",
    "item-skin-adult-yuwonoi": "Peau de varan de Yuwono",
    "item-skin-juvenile-yuwonoi": "Peau de varan de Yuwono (jeune)",
    "item-skin-adult-auffenbergi": "Peau de varan d'Auffenberg",
    "item-skin-juvenile-auffenbergi": "Peau de varan d'Auffenberg (jeune)",
    "item-skin-adult-timorensis": "Peau de varan de Timor",
    "item-skin-juvenile-timorensis": "Peau de varan de Timor (jeune)",
    "item-skin-adult-salvator": "Peau de varan malais",
    "item-skin-juvenile-salvator": "Peau de varan malais (jeune)",
    "item-skin-adult-bangonorum": "Peau de varan Bangon",
    "item-skin-juvenile-bangonorum": "Peau de varan Bangon (jeune)",
    "item-skin-adult-cumingi": "Peau de varan de Cuming",
    "item-skin-juvenile-cumingi": "Peau de varan de Cuming (jeune)",
    "item-skin-adult-dalubhasa": "Peau de varan de Enteng",
    "item-skin-juvenile-dalubhasa": "Peau de varan de Enteng (jeune)",
    "item-skin-adult-marmoratus": "Peau de varan marbré",
    "item-skin-juvenile-marmoratus": "Peau de varan marbré (jeune)",
    "item-skin-adult-nuchalis": "Peau de varan à larges écailles",
    "item-skin-juvenile-nuchalis": "Peau de varan à larges écailles (jeune)",
    "item-skin-adult-palawanensis": "Peau de varan de Palawan",
    "item-skin-juvenile-palawanensis": "Peau de varan de Palawan (jeune)",
    "item-skin-adult-rasmusseni": "Peau de varan de Rasmussen",
    "item-skin-juvenile-rasmusseni": "Peau de varan de Rasmussen (jeune)",
    "item-skin-adult-samarensis": "Peau de varan de Samar",
    "item-skin-juvenile-samarensis": "Peau de varan de Samar (jeune)",
    "item-skin-adult-togianus": "Peau de varan des îles Togian",
    "item-skin-juvenile-togianus": "Peau de varan des îles Togian (jeune)",
    "item-skin-adult-komodoensis": "Peau de dragon de Komodo",
    "item-skin-juvenile-komodoensis": "Peau de dragon de Komodo (jeune)",
    "block-skinmount-adult-bengalensis-*": "Support de peau de varan du Bengale",
    "block-skinmount-juvenile-bengalensis-*": "Support de peau de varan du Bengale (jeune)",
    "block-skinmount-adult-flavescens-*": "Support de peau de varan jaune",
    "block-skinmount-juvenile-flavescens-*": "Support de peau de varan jaune (jeune)",
    "block-skinmount-adult-nebulosus-*": "Support de peau de varan nébuleux",
    "block-skinmount-juvenile-nebulosus-*": "Support de peau de varan nébuleux (jeune)",
    "block-skinmount-adult-rudicollis-*": "Support de peau de varan à cou rugueux",
    "block-skinmount-juvenile-rudicollis-*": "Support de peau de varan à cou rugueux (jeune)",
    "block-skinmount-adult-dumerilii-*": "Support de peau de varan de Duméril",
    "block-skinmount-juvenile-dumerilii-*": "Support de peau de varan de Duméril (jeune)",
    "block-skinmount-adult-yemenensis-*": "Support de peau de varan du Yémen",
    "block-skinmount-juvenile-yemenensis-*": "Support de peau de varan du Yémen (jeune)",
    "block-skinmount-adult-nesterovi-*": "Support de peau de varan de Nesterov",
    "block-skinmount-juvenile-nesterovi-*": "Support de peau de varan de Nesterov (jeune)",
    "block-skinmount-adult-olivaceus-*": "Support de peau de varan de Gray",
    "block-skinmount-juvenile-olivaceus-*": "Support de peau de varan de Gray (jeune)",
    "block-skinmount-adult-mabitang-*": "Support de peau de varan mabitang",
    "block-skinmount-juvenile-mabitang-*": "Support de peau de varan mabitang (jeune)",
    "block-skinmount-adult-bitatawa-*": "Support de peau de varan bitatawa",
    "block-skinmount-juvenile-bitatawa-*": "Support de peau de varan bitatawa (jeune)",
    "block-skinmount-adult-caerulivirens-*": "Support de peau de varan à reflets bleus",
    "block-skinmount-juvenile-caerulivirens-*": "Support de peau de varan à reflets bleus (jeune)",
    "block-skinmount-adult-cerambonensis-*": "Support de peau de varan de Céram",
    "block-skinmount-juvenile-cerambonensis-*": "Support de peau de varan de Céram (jeune)",
    "block-skinmount-adult-colei-*": "Support de peau de varan des îles Kai",
    "block-skinmount-juvenile-colei-*": "Support de peau de varan des îles Kai (jeune)",
    "block-skinmount-adult-lirungensis-*": "Support de peau de Varan des îles Talaud",
    "block-skinmount-juvenile-lirungensis-*": "Support de peau de Varan des îles Talaud (jeune)",
    "block-skinmount-adult-melinus-*": "Support de peau de varan jaune coing",
    "block-skinmount-juvenile-melinus-*": "Support de peau de varan jaune coing (jeune)",
    "block-skinmount-adult-obor-*": "Support de peau de varan sagou",
    "block-skinmount-juvenile-obor-*": "Support de peau de varan sagou (jeune)",
    "block-skinmount-adult-rainerguentheri-*": "Support de peau de varan de Rainer Günther",
    "block-skinmount-juvenile-rainerguentheri-*": "Support de peau de varan de Rainer Günther (jeune)",
    "block-skinmount-adult-tanimbar-*": "Support de peau de varan de Tanimbar",
    "block-skinmount-juvenile-tanimbar-*": "Support de peau de varan de Tanimbar (jeune)",
    "block-skinmount-adult-yuwonoi-*": "Support de peau de varan de Yuwono",
    "block-skinmount-juvenile-yuwonoi-*": "Support de peau de varan de Yuwono (jeune)",
    "block-skinmount-adult-auffenbergi-*": "Support de peau de varan d'Auffenberg",
    "block-skinmount-juvenile-auffenbergi-*": "Support de peau de varan d'Auffenberg (jeune)",
    "block-skinmount-adult-timorensis-*": "Support de peau de varan de Timor",
    "block-skinmount-juvenile-timorensis-*": "Support de peau de varan de Timor (jeune)",
    "block-skinmount-adult-salvator-*": "Support de peau de varan malais",
    "block-skinmount-juvenile-salvator-*": "Support de peau de varan malais (jeune)",
    "block-skinmount-adult-bangonorum-*": "Support de peau de varan Bangon",
    "block-skinmount-juvenile-bangonorum-*": "Support de peau de varan Bangon (jeune)",
    "block-skinmount-adult-cumingi-*": "Support de peau de varan de Cuming",
    "block-skinmount-juvenile-cumingi-*": "Support de peau de varan de Cuming (jeune)",
    "block-skinmount-adult-dalubhasa-*": "Support de peau de varan de Enteng",
    "block-skinmount-juvenile-dalubhasa-*": "Support de peau de varan de Enteng (jeune)",
    "block-skinmount-adult-marmoratus-*": "Support de peau de varan marbré",
    "block-skinmount-juvenile-marmoratus-*": "Support de peau de varan marbré (jeune)",
    "block-skinmount-adult-nuchalis-*": "Support de peau de varan à larges écailles",
    "block-skinmount-juvenile-nuchalis-*": "Support de peau de varan à larges écailles (jeune)",
    "block-skinmount-adult-palawanensis-*": "Support de peau de varan de Palawan",
    "block-skinmount-juvenile-palawanensis-*": "Support de peau de varan de Palawan (jeune)",
    "block-skinmount-adult-rasmusseni-*": "Support de peau de varan de Rasmussen",
    "block-skinmount-juvenile-rasmusseni-*": "Support de peau de varan de Rasmussen (jeune)",
    "block-skinmount-adult-samarensis-*": "Support de peau de varan de Samar",
    "block-skinmount-juvenile-samarensis-*": "Support de peau de varan de Samar (jeune)",
    "block-skinmount-adult-togianus-*": "Support de peau de varan des îles Togian",
    "block-skinmount-juvenile-togianus-*": "Support de peau de varan des îles Togian (jeune)",
    "block-skinmount-adult-komodoensis-*": "Support de peau de dragon de Komodo",
    "block-skinmount-juvenile-komodoensis-*": "Support de peau de dragon de Komodo (jeune)"
}