{
    "item-creature-varanus-adult-bengalensis": "Бенгальский варан",
    "item-dead-creature-varanus-adult-bengalensis": "Мертвый бенгальский варан",
    "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
    "item-creature-varanus-juvenile-bengalensis": "Бенгальский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-bengalensis": "Мертвый бенгальский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",
    "item-creature-varanus-adult-flavescens": "Желтый варан",
    "item-dead-creature-varanus-adult-flavescens": "Мертвый желтый варан",
    "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
    "item-creature-varanus-juvenile-flavescens": "Желтый варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-flavescens": "Мертвый желтый варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",
    "item-creature-varanus-adult-nebulosus": "Дымчатый варан",
    "item-dead-creature-varanus-adult-nebulosus": "Мертвый дымчатый варан",
    "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
    "item-creature-varanus-juvenile-nebulosus": "Дымчатый варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-nebulosus": "Мертвый дымчатый варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",
    "item-creature-varanus-adult-rudicollis": "Южноазиатский варан",
    "item-dead-creature-varanus-adult-rudicollis": "Мертвый южноазиатский варан",
    "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
    "item-creature-varanus-juvenile-rudicollis": "Южноазиатский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-rudicollis": "Мертвый южноазиатский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",
    "item-creature-varanus-adult-dumerilii": "Варан Дюмериля",
    "item-dead-creature-varanus-adult-dumerilii": "Мертвый варан Дюмериля",
    "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
    "item-creature-varanus-juvenile-dumerilii": "Варан Дюмериля (молодая особь)",
    "item-dead-creature-varanus-juvenile-dumerilii": "Мертвый варан Дюмериля (молодая особь)",
    "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",
    "item-creature-varanus-adult-yemenensis": "Йеменский варан",
    "item-dead-creature-varanus-adult-yemenensis": "Мертвый йеменский варан",
    "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
    "item-creature-varanus-juvenile-yemenensis": "Йеменский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-yemenensis": "Мертвый йеменский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",
    "item-creature-varanus-adult-nesterovi": "Варан Нестерова",
    "item-dead-creature-varanus-adult-nesterovi": "Мертвый варан Нестерова",
    "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
    "item-creature-varanus-juvenile-nesterovi": "Варан Нестерова (молодая особь)",
    "item-dead-creature-varanus-juvenile-nesterovi": "Мертвый варан Нестерова (молодая особь)",
    "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",
    "item-creature-varanus-adult-olivaceus": "Варан Грея",
    "item-dead-creature-varanus-adult-olivaceus": "Мертвый варан Грея",
    "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
    "item-creature-varanus-juvenile-olivaceus": "Варан Грея (молодая особь)",
    "item-dead-creature-varanus-juvenile-olivaceus": "Мертвый варан Грея (молодая особь)",
    "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",
    "item-creature-varanus-adult-mabitang": "Панайский варан",
    "item-dead-creature-varanus-adult-mabitang": "Мертвый панайский варан",
    "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
    "item-creature-varanus-juvenile-mabitang": "Панайский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-mabitang": "Мертвый панайский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",
    "item-creature-varanus-adult-bitatawa": "Лусонский варан",
    "item-dead-creature-varanus-adult-bitatawa": "Мертвый лусонский варан",
    "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
    "item-creature-varanus-juvenile-bitatawa": "Лусонский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-bitatawa": "Мертвый лусонский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",
    "item-creature-varanus-adult-caerulivirens": "Бирюзовый варан",
    "item-dead-creature-varanus-adult-caerulivirens": "Мертвый бирюзовый варан",
    "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
    "item-creature-varanus-juvenile-caerulivirens": "Бирюзовый варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-caerulivirens": "Мертвый бирюзовый варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",
    "item-creature-varanus-adult-cerambonensis": "Серамский мангровый варан",
    "item-dead-creature-varanus-adult-cerambonensis": "Мертвый серамский мангровый варан",
    "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
    "item-creature-varanus-juvenile-cerambonensis": "Серамский мангровый варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-cerambonensis": "Мертвый серамский мангровый варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",
    "item-creature-varanus-adult-colei": "Варан Колуа",
    "item-dead-creature-varanus-adult-colei": "Мертвый варан Колуа",
    "itemdesc-creature-varanus-adult-colei": "Varanus colei",
    "item-creature-varanus-juvenile-colei": "Варан Колуа (молодая особь)",
    "item-dead-creature-varanus-juvenile-colei": "Мертвый варан Колуа (молодая особь)",
    "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",
    "item-creature-varanus-adult-lirungensis": "Лирунгский варан",
    "item-dead-creature-varanus-adult-lirungensis": "Мертвый лирунгский варан",
    "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
    "item-creature-varanus-juvenile-lirungensis": "Лирунгский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-lirungensis": "Мертвый лирунгский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",
    "item-creature-varanus-adult-melinus": "Желтопятнистый варан",
    "item-dead-creature-varanus-adult-melinus": "Мертвый желтопятнистый варан",
    "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
    "item-creature-varanus-juvenile-melinus": "Желтопятнистый варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-melinus": "Мертвый желтопятнистый варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus"
}