{
    "tabname-bulkmolds": "Massen-Formen",
    "item-reinforcement-meteoriciron": "Meteoreisen-Verstärkungen",
    "item-reinforcement-copper": "Kupfer-Verstärkung",
    "item-reinforcement-tinbronze": "Zinnbronze-Verstärkung",
    "item-reinforcement-bismuthbronze": "Bismutbronze-Verstärkung",
    "item-reinforcement-blackbronze": "Schwarzbronze-Verstärkung",
    "item-reinforcement-iron": "Eisen-Verstärkung",
    "item-reinforcement-steel": "Stahl-Verstärkung",
    "blockdesc-bulkaxe-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkarrowhead-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkchisel-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkchute-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkhammer-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkingots-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkknife-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkpadlock-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkpickaxe-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkpropick-raw": "Ich muss das wirklich brennen.",
    "blockdesc-bulkscythe-raw": "Ich muss das wirklich brennen.",
    "block-reinforcement-raw": "Roh-Verstärkungsform",
    "blockdesc-reinforcement-raw": "Ich muss das wirklich brennen.",
    "block-reinforcement-burned": "Verstärkungsform",
    "blockdesc-reinforcement-burned": "Damit kann ich Verstärkungen herstellen.",
    "block-bulkstrips-raw": "Roh-Massen-Streifen-Form",
    "blockdesc-bulkstrips-raw": "Ich muss das wirklich brennen.",
    "block-bulkstrips-burned": "Massen-Streifen-Form",
    "blockdesc-bulkstrips-burned": "Schnell und einfach Nägel und Streifen."
}