{
    "title-resources": "Ressourcen",
    "title-crops": "Pflanzen",
    "title-bees": "Bienen",
    "title-crafted": "Hergestellte Materialien",
    "title-valuable": "Wertgegenstände",
    "setting-stacksize-bucket": "Eimer",
    "stacksize-bucket-comment": "Die maximale Anzahl von Eimern, die ein Inventarplatz aufnehmen kann. Vanilla = 4, Standardmod = 5.",
    "setting-stacksize-bloomerybase": "Schmelzofen-Basis",
    "stacksize-bloomerybase-comment": "Die maximale Anzahl von Schmelzofen-Basen, die ein Inventarplatz aufnehmen kann. Vanilla = 1, Standardmod = 4.",
    "setting-stacksize-bloomerychimney": "Schmelzofen-Schornstein",
    "stacksize-bloomerychimney-comment": "Die maximale Anzahl von Schmelzofen-Schornsteinen, die ein Inventarplatz aufnehmen kann. Vanilla = 1, Standardmod = 4.",
    "setting-stacksize-skep": "Bienenkorb",
    "stacksize-skep-comment": "Die maximale Anzahl von Bienenkörben, die ein Inventarplatz aufnehmen kann. Vanilla = 1, Standardmod = 4.",
    "setting-stacksize-tempgear": "Zeitrad",
    "stacksize-tempgear-comment": "Die maximale Anzahl von Zeiträdern, die ein Inventarplatz aufnehmen kann. SEI VORSICHTIG - die Verwendung eines Rades verbraucht alle gestapelten Räder. Vanilla = 1, Standardmod = 4.",
    "setting-stacksize-nug": "Klumpen",
    "stacksize-nug-comment": "Die maximale Anzahl von Nuggets, die ein Inventarplatz aufnehmen kann. Vanilla = 128, Standardmod = 512.",
    "setting-stacksize-mortar": "Mörtel",
    "stacksize-mortar-comment": "Die maximale Menge an Mörtel, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-plank": "Bretter",
    "stacksize-plank-comment": "Die maximale Menge an Brettern, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-shingle": "Schindeln",
    "stacksize-shingle-comment": "Die maximale Menge an Schindeln, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-stick": "Stöcke",
    "stacksize-stick-comment": "Die maximale Menge an Stöcken, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-stone": "Steine",
    "stacksize-stone-comment": "Die maximale Menge an Steinen, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-clay": "Lehm",
    "stacksize-clay-comment": "Die maximale Menge an Lehm, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-soy": "Sojabohnen",
    "stacksize-soy-comment": "Die maximale Menge an Sojabohnen, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256.",
    "setting-stacksize-pea": "Erdnüsse",
    "stacksize-pea-comment": "Die maximale Menge an Erdnüssen, die ein Inventarplatz aufnehmen kann. Vanilla = 64, Standardmod = 256."
}