{
	"em:settings_title":					"Налаштування Expanded Matter",

	"em:setting_dye_seal_hour_factor":			"Час запечатування фарби на основі рослин (години)",
	"em:dye_seal_hour_factor_comment":			"Час запечатування фарби на основі рослин в годинах. За замовчуванням 62.",

	"game:material-electrum":				"Електрум",

	"em:item-powdered-metal-temporal":			"Темпоральний порошок",

	"em:item-crushed-metal-temporal":			"Темпоральні шматочки",

	"em:itemdesc-crushed-metal-temporal":			"Ледь вібрує.",

	"em:itemdesc-powdered-metal-temporal":			"Ледь вібрує.<br><br>Краще затримайте дихання під час роботи з ним.",

	"game:handbook-item-usage-powdered-metal-temporal":	"Може бути корисним для створення об'єктів, що світяться синім або фіолетовим кольором.",

	"game:handbook-item-usage-crushed-metal-temporal":	"Подрібніть у дрібний порошок для використання.",

	"game:tabname-ceramics":				"Керамічні",
	"game:tabname-glass":					"Скло",
	"game:tabname-luminous":				"Світловий",

	"game:handbook-item-usage":				"Використання",

	"em:item-ash-organic-plant":				"Попіл рослин",
	"em:itemdesc-ash-organic-plant":			"Суміш різних рослин, спалених до попелу.",
	"game:handbook-item-usage-ash-organic-plant":		"Може бути перетворене в добриво.",

	"em:item-ash-organic-wood":				"Попіл дерева",
	"em:itemdesc-ash-organic-wood":				"Суміш різних типів деревини, спалених до попелу.",
	"game:handbook-item-usage-ash-organic-wood":		"Може бути перетворене в добриво.",

	"em:item-ash-organic-sludge":				"Попільний осад",
	"em:itemdesc-ash-organic-sludge":			"Концентрований вологий органічний попіл.",
	"game:handbook-item-usage-ash-organic-sludge":		"Сушити при середній температурі для перетворення в поташ.",

	"em:item-ash-inorganic-rock":				"Попіл породи",
	"em:itemdesc-ash-inorganic-rock":			"Дуже дрібні фрагменти породи, кристалів та мінерального скла.",
	"game:handbook-item-usage-ash-inorganic-rock":		"Може бути використаний як добриво.",

	"game:Anthracite grey":					"Антрацитовий сірий",
	"game:Chromite brown":					"Хромітовий коричневий",
	"game:Fluorite white":					"Флюоритово білий",

	"game:Coal black":					"Вугільний чорний",
	"game:Iron black":					"Залізний чорний",
	"game:Lead grey":					"Свинцевий сірий",
	"game:Lead white":					"Свинцевий білий",
	"game:Manganese green":					"Марганцевий зелений",
	"game:Magnesia nigra":					"Чорний магній",
	"game:Phosphor red":					"Фосфорний червоний",
	"game:Phosphor white":					"Фосфорний білий",
	"game:Pale pink":					"Блідо-рожевий",
	"game:Pale rust":					"Блідо-іржавий",
	"game:Red ocre":					"Червоний охра",
	"game:Rusty brown":					"Іржаво-коричневий",
	"game:Rusty red":					"Іржаво-червоний",
	"game:Titanium white":					"Титановий білий",
	"game:Yellowcake":					"Жовтий торт",
	"game:Yellow ocre":					"Жовтий охра",
	"game:Zinc white":					"Цинковий білий",

	"game:item-crushed-leadoxide":				"Подрібнений окис свинцю",
	"game:itemdesc-ore-corundum":				"Використовується як абразив для згладжування і полірування речей.",
	"game:itemdesc-ore-kernite":				"У порошковій формі може бути використаний для створення бура.",

	"game:handbook-item-usage-crushed-metal-uranium":	"Подрібніть у дрібний порошок для використання.",
	"game:handbook-item-usage-crushed-ore-phosphorite":	"Подрібніть у дрібний порошок для посилення свічення інших інгредієнтів.",
	"game:handbook-item-usage-crushed-ore-corundum":	"Тверді краї роблять корунд ідеальним для обробки навіть найтвердіших поверхонь.",
	"game:handbook-item-usage-crushed-ore-cupronickel":	"Змішування міді з нікелем створює більш стійкий сплав.",
	"game:handbook-item-usage-crushed-chromite":		"Важливий інгредієнт для вогнетривких цеглин. Подрібніть у дрібний порошок для використання як пігмент.",

	"game:item-handbooktitle-ore-corundum":			"Корунд",
	"game:item-handbooktext-ore-corundum":			"Тверді напівпрозорі кристали різних кольорів. Рубіни та сапфіри є двома поширеними варіантами.",

	"em:item-crushed-metal-copper":				"Подрібнена мідь",
	"em:item-crushed-metal-gold":				"Подрібнене золото",
	"em:item-crushed-metal-lead":				"Подрібнений свинець",
	"em:item-crushed-metal-nickel":				"Подрібнений нікель",
	"em:item-crushed-metal-rusty":				"Подрібнений іржавий метал",
	"em:item-crushed-metal-silver":				"Подрібнене срібло",
	"em:item-crushed-metal-tin":				"Подрібнене олово",
	"em:item-crushed-metal-titanium":			"Подрібнений титан",
	"em:item-crushed-metal-uranium":			"Подрібнений уран",
	"em:item-crushed-metal-zinc":				"Подрібнений цинк",

	"em:itemdesc-crushed-metal-uranium":			"Випромінює слабке жовте світіння.",
	"em:itemdesc-crushed-metal-rusty":			"Стародавні чорні краї металу блищать крізь іржу.",

	"em:item-crushed-ore-coal":				"Подрібнене вугілля",
	"em:item-crushed-ore-corundum":				"Подрібнений корунд",
	"em:item-crushed-ore-cupronickel":			"Подрібнений мельхіор",
	"em:item-crushed-ore-electrum":				"Подрібнений електрум",
	"em:item-crushed-ore-galena":				"Подрібнена галена",
	"em:item-crushed-ore-graphite":				"Подрібнений графіт",
	"em:item-crushed-ore-hematite":				"Подрібнений гематит",
	"em:item-crushed-ore-limonite":				"Подрібнений лімоніт",
	"em:item-crushed-ore-magnetite":			"Подрібнений магнетит",
	"em:item-crushed-ore-malachite":			"Подрібнений малахіт",
	"em:item-crushed-ore-pentlandite":			"Подрібнений пентландит",
	"em:item-crushed-ore-phosphorite":			"Подрібнений фосфорит",
	"em:item-crushed-ore-rhodochrosite":			"Подрібнений родохрозит",
	"em:item-crushed-ore-sphalerite":			"Подрібнений сфалерит",

	"em:itemdesc-crushed-ore-corundum":			"Грубі абразивні кристали.",
	"em:itemdesc-crushed-ore-cupronickel":			"Подрібнені шматочки мідно-нікелевого металевого сплаву.",
	"em:itemdesc-crushed-ore-magnetite":			"Світло мерехтить і блищить на кристалах.",
	"em:itemdesc-crushed-ore-phosphorite":			"Випромінює слабке біле світіння.",
	"em:itemdesc-crushed-ore-sphalerite":			"Подрібнені шматочки цинкової руди.",

	"em:item-crushed-stone-andesite":			"Подрібнений андезит",
	"em:item-crushed-stone-basalt":				"Подрібнений базальт",
	"em:item-crushed-stone-chert":				"Подрібнений флінт",
	"em:item-crushed-stone-claystone":			"Подрібнений агріліт",
	"em:item-crushed-stone-conglomerate":			"Подрібнений конгломерат",
	"em:item-crushed-stone-granite":			"Подрібнений граніт",
	"em:item-crushed-stone-obsidian":			"Подрібнений обсидіан",
	"em:item-crushed-stone-phyllite":			"Подрібнений філіт",
	"em:item-crushed-stone-sandstone":			"Подрібнений пісковик",
	"em:item-crushed-stone-shale":				"Подрібнений глинистий сланець",
	"em:item-crushed-stone-slate":				"Подрібнений шифер",

	"em:item-powdered-stone-andesite":			"Порошок андезиту",
	"em:item-powdered-stone-basalt":			"Порошок базальту",
	"em:item-powdered-stone-bauxite":			"Порошок бокситу",
	"em:item-powdered-stone-chert":				"Порошок флінту",
	"em:item-powdered-stone-claystone":			"Порошок агріліту",
	"em:item-powdered-stone-conglomerate":			"Порошок конгломерату",
	"em:item-powdered-stone-granite":			"Порошок граніту",
	"em:item-powdered-stone-obsidian":			"Порошок обсидіану",
	"em:item-powdered-stone-peridotite":			"Порошок перидотиту",
	"em:item-powdered-stone-phyllite":			"Порошок філіту",
	"em:item-powdered-stone-sandstone":			"Порошок пісковику",
	"em:item-powdered-stone-shale":				"Порошок глинистого сланцю",
	"em:item-powdered-stone-slate":				"Порошок шиферу",

	"em:item-powdered-metal-copper":			"Мідний порошок",
	"em:item-powdered-metal-gold":				"Золотий порошок",
	"em:item-powdered-metal-lead":				"Свинцевий порошок",
	"em:item-powdered-metal-nickel":			"Нікелевий порошок",
	"em:item-powdered-metal-rusty":				"Порошок іржавого металу",
	"em:item-powdered-metal-silver":			"Срібний порошок",
	"em:item-powdered-metal-tin":				"Олов'яний порошок",
	"em:item-powdered-metal-uranium":			"Урановий порошок",
	"em:item-powdered-metal-zinc":				"Цинковий порошок",

	"em:itemdesc-powdered-metal-gold":			"Блискучий пил!",
	"em:itemdesc-powdered-metal-nickel":			"Незважаючи на сріблястий блиск руди, нікель дає глибокі сині або навіть чорні кольори.",
	"em:itemdesc-powdered-metal-rusty":			"Стародавній буро-чорний металевий порошок.",
	"em:itemdesc-powdered-metal-tin":			"Нагрійте його у вогні, щоб отримати оксид олова.",
	"em:itemdesc-powdered-metal-uranium":			"Випромінює слабке жовте світіння.<br><br>Не вдихати!",
	"em:itemdesc-powdered-metal-zinc":			"Цікаво, для чого це може бути корисним?",

	"em:item-powdered-ore-boneash":				"Порошок кісткового попелу",
	"em:item-powdered-ore-cassiterite":			"Порошок оксиду олова",
	"em:item-powdered-ore-coal":				"Порошок вугілля",
	"em:item-powdered-ore-chromite":			"Порошок хроміту",
	"em:item-powdered-ore-chromiumoxide":			"Порошок оксиду хрому",
	"game:item-powder-cinnabar":			"Порошок киноварі",
	"em:item-powdered-ore-corundum":			"Порошок корунду",
	"em:item-powdered-ore-cupronickel":			"Порошок мельхіору",
	"em:item-powdered-ore-electrum":			"Порошок електруму",
	"em:item-powdered-ore-fluorite":			"Порошок флюориту",
	"em:item-powdered-ore-galena":				"Порошок галеніту",
	"em:item-powdered-ore-graphite":			"Порошок графіту",
	"em:item-powdered-ore-hematite":			"Порошок гематиту",
	"em:item-powdered-ore-ilmenite":			"Порошок ільменіту",
	"em:item-powdered-ore-kernite":				"Порошок керніту",
	"game:item-powder-lapislazuli":			"Порошок ультрамарину",
	"em:item-powdered-ore-leadoxide":			"Порошок оксиду свинцю",
	"em:item-powdered-ore-limonite":			"Порошок лімоніту",
	"em:item-powdered-ore-litharge":			"Порошок літарджу",
	"em:item-powdered-ore-magnetite":			"Порошок магнетиту",
	"em:item-powdered-ore-malachite":			"Порошок малахіту",
	"em:item-powdered-ore-manganesedioxide":		"Порошок магнезії нігра",
	"em:item-powdered-ore-manganeseoxide":			"Порошок оксиду марганцю",
	"em:item-powdered-ore-massicot":			"Порошок масикоту",
	"em:item-powdered-ore-olivine":				"Порошок олівіну",
	"em:item-powdered-ore-pentlandite":			"Порошок пентландиту",
	"em:item-powdered-ore-rhodochrosite":			"Порошок родохрозиту",
	"em:item-powdered-ore-quartz":				"Порошок кварцу",
	"em:item-powdered-ore-phosphorite":			"Порошок фосфориту",
	"em:item-powdered-ore-redphosphorus":			"Порошок червоного фосфору",
	"em:item-powdered-ore-sphalerite":			"Порошок сфалериту",
	"em:item-powdered-ore-whitelead":			"Порошок білого свинцю",
	"em:item-powdered-ore-whitephosphorus":			"Порошок білого фосфору",
	"em:item-powdered-ore-yellowcake":			"Порошок жовтого кексу",
	"em:item-powdered-ore-zincoxide":			"Порошок цинкового оксиду",

	"em:itemdesc-powdered-ore-boneash":			"Важливий інгредієнт для порцеляни, молочної глазурі та скла.",
	"em:itemdesc-powdered-ore-cassiterite":			"Білий пігмент і замутнювач, корисний як протрава для виготовлення барвників.",
	"em:itemdesc-powdered-ore-chromite":			"Може використовуватися як протрава для виготовлення барвників.",
	"game:itemdesc-powder-cinnabar":			"Киноварь, розтерта в яскравий червоно-помаранчевий порошок.",
	"em:itemdesc-powdered-ore-corundum":			"Дуже дрібний абразивний порошок.<br><br>Не вдихати!",
	"em:itemdesc-powdered-ore-cupronickel":			"Суміш міді, нікелю та домішок заліза.",
	"em:itemdesc-powdered-ore-electrum":			"Суміш золота та срібла.",
	"em:itemdesc-powdered-ore-graphite":			"Практично чистий вугільний порошок.",
	"em:itemdesc-powdered-ore-fluorite":			"Випромінює дуже слабке світіння.",
	"em:itemdesc-powdered-ore-hematite":			"Також відомий як червона охра.",
	"em:itemdesc-powdered-ore-ilmenite":			"Робить кольори скла яскравішими та насиченішими.",
	"em:itemdesc-powdered-ore-kernite":			"У порошковій формі може використовуватися для створення бури.",
	"game:itemdesc-powder-lapislazuli":			"Лазурит, розтертий на дрібний темно-синій порошок.",
	"em:itemdesc-powdered-ore-limonite":			"Також відомий як жовта або золота охра.",
	"em:itemdesc-powdered-ore-magnetite":			"Світло все ще мерехтить і відблискує на цьому надзвичайно темному чорному порошку.",
	"em:itemdesc-powdered-ore-manganesedioxide":		"Діоксид марганцю (MnO₂)",
	"em:itemdesc-powdered-ore-pentlandite":			"Обсмажте його, щоб видалити сульфіди і отримати нікель.",
	"em:itemdesc-powdered-ore-phosphorite":			"Випромінює дуже слабке біле світіння.<br><br>Не вдихати!",
	"em:itemdesc-powdered-ore-redphosphorus":		"Випромінює слабке червоне світіння.<br><br>Не вдихати!",
	"em:itemdesc-powdered-ore-rhodochrosite":		"Надає склу та керамічним глазурям рожевий, фіолетовий або темно-зелений колір.",
	"em:itemdesc-powdered-ore-ultramarine":			"Лазурит, розтертий на дрібний порошок.",
	"em:itemdesc-powdered-ore-whitephosphorus":		"Світиться в темряві. Не вдихати!",
	"em:itemdesc-powdered-ore-whitelead":			"Білий пігмент.<br><br><font color=\"#99c9f9\"><i>... і вони клали свинцеві шматки в горщики з міцним оцтом, засипали їх гноєм і відпрацьованим таніном і залишали на три доби... </i></font>",
	"em:itemdesc-powdered-ore-yellowcake":			"Концентрований оксид урану.<br><br><font color=\"#99c9f9\"><i>Не їжте жовтий торт.</i></font>",
	"em:itemdesc-powdered-ore-zincoxide":			"Також відомий як цинкові білила. Інгредієнт для яскраво-білої фарби та глазурі.",

	"game:handbook-item-usage-powdered":			"Використовується як пігмент для фарбування та забарвлення різних продуктів.",

	"game:handbook-item-usage-powdered-metal-copper":	"У поєднанні з вапном дає синій або зелений колір. Мідь сама по собі дає дуже темно-червоне, непрозоре скло.",
	"game:handbook-item-usage-powdered-metal-gold":		"Корисний для глазурі та покриттів.",
	"game:handbook-item-usage-powdered-metal-lead":		"Випалювання свинцю призводить до утворення оксиду свинцю, який є основою для яскраво-жовтих і червоних пігментів.",
	"game:handbook-item-usage-powdered-metal-nickel":	"Корисний для створення глибоких синіх, чорних або фіолетових кольорів.",
	"game:handbook-item-usage-powdered-metal-rusty":	"Утворює зелений, коричневий, сірий і навіть чорний кольори.",
	"game:handbook-item-usage-powdered-metal-silver":	"Корисно для глазурування.",
	"game:handbook-item-usage-powdered-metal-tin":		"Нагрівання олова перетворить його на оксид олова, білий порошок, який використовується в глазурі.",
	"game:handbook-item-usage-powdered-metal-uranium":	"Може бути корисним для створення об'єктів, що світяться жовтим або зеленим кольором.",
	"game:handbook-item-usage-powdered-metal-zinc":		"Може бути корисним для покриття інших металів, щоб підвищити їхню корозійну стійкість.",


	"game:handbook-item-usage-powdered-stone-bauxite":	"Містить оксид алюмінію та сліди оксидів заліза. Вони створюють помаранчевий або червоний колір.",
	"game:handbook-item-usage-powdered-stone-granite":	"Порошкоподібний граніт є важливим інгредієнтом для порцеляни.",
	"game:handbook-item-usage-powdered-stone-obsidian":	"Може бути корисним для темних кольорів скла.",

	"game:handbook-item-usage-powdered-ore-boneash":	"Важливий інгредієнт для найтоншої порцеляни, молочної глазурі та молочного скла. Може також використовуватися як добриво.<br>Нагрійте <a href=\"handbook://item-coke\">coke</a> щоб звести його до <a href=\"handbook://item-em:powdered-ore-whitephosphorus\">білого фосфору</a>.",
	"game:handbook-item-usage-powdered-ore-cassiterite":	"Утворює білі кольори та робить суміші непрозорими.",
	"game:handbook-item-usage-powdered-ore-chromite":	"При нагріванні перетворюється на оксид хрому, який має яскравий зелений колір.",
	"game:handbook-item-usage-powdered-ore-chromiumoxide":	"Порошкоподібний оксид хрому, також відомий як вірідіан. Утворює насичений і глибокий зелений колір у барвниках, глазурі та склі.",
	"game:handbook-item-usage-powdered-ore-cinnabar":	"Утворює глибокі червоні кольори.",
	"game:handbook-item-usage-powdered-ore-coal":		"Використовується як чорний пігмент та для виготовлення бомб.",
	"game:handbook-item-usage-powdered-ore-corundum":	"Корунд, що складається з тисяч крихітних гострих кристалів, ідеально підходить для полірування навіть найтвердіших поверхонь.",
	"game:handbook-item-usage-powdered-ore-cupronickel":	"Суміш міді та нікелю, часто посилена домішками заліза та марганцю.",
	"game:handbook-item-usage-powdered-ore-fluorite":	"Може замінити буру у виробництві скла та глазурі. Збільшує сяйво матеріалів, що світяться.",
	"game:handbook-item-usage-powdered-ore-electrum":	"Для чого це може бути корисно?",
	"game:handbook-item-usage-powdered-ore-galena":		"Випалювання галеніту видаляє сульфіди і призводить до отримання порошкоподібного оксиду свинцю, який є основою для яскраво-жовтих і червоних пігментів.",
	"game:handbook-item-usage-powdered-ore-graphite":	"Порошкоподібний графіт використовується в кераміці та для виготовлення електронних компонентів.",
	"game:handbook-item-usage-powdered-ore-hematite":	"Порошкоподібний оксид заліза, утворює помаранчеві або червоні кольори.",
	"game:handbook-item-usage-powdered-ore-ilmenite":	"Сирий титан можна додавати до скляних партій для створення більш глибоких кольорів.",
	"game:handbook-item-usage-powdered-ore-kernite":	"Закрийте в бочці з водою, щоб вона перетворилася на буру.",
	"game:handbook-item-usage-powdered-ore-lapislazuli":	"Лазурит, розтертий на дрібний порошок. Утворює глибокі сині кольори.",
	"game:handbook-item-usage-powdered-ore-leadoxide":	"Суміш червоного та жовтого оксидів свинцю. Обережне нагрівання та охолодження перетворить її на яскраві жовті та червоні пігменти.",
	"game:handbook-item-usage-powdered-ore-limonite":	"Порошкоподібний оксид заліза, утворює жовті або помаранчеві кольори.",
	"game:handbook-item-usage-powdered-ore-litharge":	"Форма оксиду свинцю з яскраво-червоним кольором.<br>Використовується як пігмент для фарбування і забарвлення різних продуктів.",
	"game:handbook-item-usage-powdered-ore-magnetite":	"Злегка магнітна суміш порошкоподібних оксидів заліза, що використовується для чорних кольорів і для затемнення скла.",
	"game:handbook-item-usage-powdered-ore-malachite":	"Яскрава синьо-зелена суміш оксиду міді. Утворює чудовий бірюзовий колір.",
	"game:handbook-item-usage-powdered-ore-manganesedioxide":"Дає чорний або темно-коричневий колір і знебарвлює скло, видаляючи домішки оксиду заліза.",
	"game:handbook-item-usage-powdered-ore-manganeseoxide":	"Дає насичені та глибокі зелені кольори.",
	"game:handbook-item-usage-powdered-ore-massicot":	"Яскраво-жовта форма оксиду свинцю.<br>Використовується як пігмент для фарбування і забарвлення різних продуктів.",
	"game:handbook-item-usage-powdered-ore-olivine":	"Утворює сильні зелені кольори.",
	"game:handbook-item-usage-powdered-ore-pentlandite":	"Випалювання пентландиту видалить домішки і дасть нікель, який потім можна використовувати для фарбування або просочення різних виробів.",
	"game:handbook-item-usage-powdered-ore-phosphorite":	"Збільшує ефект світіння об'єктів у темряві.",
	"game:handbook-item-usage-powdered-ore-quartz":		"Порошкоподібний кварц виглядає майже білим і є основою для всіх рецептів скла і глазурі.",
	"game:handbook-item-usage-powdered-ore-rhodochrosite":	"Також відомий як карбонат марганцю. У чистому вигляді він утворює рожеві або фіолетові відтінки, а разом із залізом дає чудовий темно-зелений колір.",
	"game:handbook-item-usage-powdered-ore-redphosphorus":	"Може бути корисним для створення об'єктів, які світяться червонуватим або помаранчевим кольором.",
	"game:handbook-item-usage-powdered-ore-sphalerite":	"Сульфід цинку. Прожарювання видалить сірку і утворить <a href=\"handbook://item-em:powdered-metal-zinc\">цинковий порошок</a>.",
	"game:handbook-item-usage-powdered-ore-ultramarine":	"Утворює глибокі сині або фіолетові кольори.",
	"game:handbook-item-usage-powdered-ore-vermillion":	"Утворює глибокі помаранчеві та червоні кольори, або фіолетовий у поєднанні з синім.",
	"game:handbook-item-usage-powdered-ore-whitephosphorus":"Може бути корисним для створення об'єктів, які яскраво світяться.",
	"game:handbook-item-usage-powdered-ore-whitelead":	"Використовується як пігмент у глазурі та білому склі.",
	"game:handbook-item-usage-powdered-ore-yellowcake":	"Сильний пігмент, який змушує скло світитися в темряві жовтим або зеленим кольором.",
	"game:handbook-item-usage-powdered-ore-zincoxide":	"Використовується як білий пігмент у барвниках, глазурі та склі.",

	"em:item-dilutedsaltpeterportion":			"Розсіл селітровий",
	"em:incontainer-item-dilutedsaltpeterportion":		"Розсіл селітровий",

	"em:incontainer-item-causticpotashportion":		"Розчин їдкого калію",
	"em:item-causticpotashportion":				"Розчин їдкого калію",

	"em:itemdesc-causticpotashportion":                     "Дуже сильна основа. Нейтралізує кислоти та відновлює більшість матеріалів. Поводьтеся з ним обережно.",
	"em:saltpeter_curing":					"Чи можна використовувати розведену селітру для консервування продуктів?",
	"em:setting_saltpeter_curing":				"Затвердіння соляного розчину",

	"game:itemdesc-powder-iron-oxide":			"Звичайна іржа.",
	"game:itemdesc-powder-iron-raw":			"Повільно перетвориться на іржу.",
	"game:itemdesc-slakedlimeportion":			"Слабка основа. З неї робили розчин."
}
