{
	//	**********************************
	//	**								**
	//	**			Apegrapes			**
	//	**								**
	//	**********************************

    "block-bigberrybush-redgrapes-empty": "Red grapes bush (Empty)",
    "block-bigberrybush-redgrapes-flowering": "Red grapes bush (Flowering)",
    "block-bigberrybush-redgrapes-ripe": "Red grapes bush (Ripe)",
    "block-bigberrybush-greengrapes-empty": "Green grapes bush (Empty)",
    "block-bigberrybush-greengrapes-flowering": "Green grapes bush (Flowering)",
    "block-bigberrybush-greengrapes-ripe": "Green grapes bush (Ripe)",
    "item-fruit-redgrapes": "Red grapes",
    "item-fruit-greengrapes": "Green grapes",
    "recipeingredient-item-fruit-redgrapes": "red grapes",
    "recipeingredient-item-fruit-greengrapes": "green grapes",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "red grapes",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "green grapes",
    "pie-single-fruit-redgrapes-raw": "Red grape pie (raw)",
    "pie-single-fruit-greengrapes-raw": "Green grape pie (raw)",
    "pie-single-fruit-redgrapes-partbaked": "Red grape pie (part-baked)",
    "pie-single-fruit-greengrapes-partbaked": "Green grape pie (part-baked)",
    "pie-single-fruit-redgrapes-perfect": "Red grape pie",
    "pie-single-fruit-greengrapes-perfect": "Green grape pie",
    "pie-single-fruit-redgrapes-charred": "Red grape pie (charred)",
    "pie-single-fruit-greengrapes-charred": "Green grape pie (charred)",
	"item-pressedmash-redgrapes-wet": "Wet red grape mash ",
	"item-pressedmash-greengrapes-wet": "Wet green grape mash ",
	"item-pressedmash-redgrapes-dry": "Dry red grape mash ",
	"item-pressedmash-greengrapes-dry": "Dry green grape mash ",
	"item-juiceportion-redgrapes": "Red grape juice",
	"item-juiceportion-greengrapes": "Green grape juice",
    "incontainer-item-juiceportion-redgrapes": "Red grape juice",
    "incontainer-item-juiceportion-greengrapes": "Green grape juice",
	"item-ciderportion-redgrapes": "Red wine",
    "itemdesc-ciderportion-redgrapes": "Wine made from red grapes",
	"item-ciderportion-greengrapes": "White wine",
    "itemdesc-ciderportion-greengrapes": "Wine made from green grapes",
    "incontainer-item-ciderportion-redgrapes": "Red wine",
    "incontainer-item-ciderportion-greengrapes": "White wine",
	"item-spiritportion-redgrapes": "Red wine brandy",
	"item-spiritportion-greengrapes": "White wine brandy",
    "incontainer-item-spiritportion-redgrapes": "Red wine brandy",
    "incontainer-item-spiritportion-greengrapes": "White wine brandy",

	//	**********************************
	//	**		Expanded foods			**
	//	**********************************

	"expandedfoods:item-candiedfruit-*grapes": "Candied grapes",
	"expandedfoods:item-dehydratedfruit-redgrapes": "Raisins (Red grapes)",
	"expandedfoods:item-dehydratedfruit-greengrapes": "Raisins (Green grapes)",
	"expandedfoods:item-dryfruit-redgrapes": "Raisins (Red grapes)",
	"expandedfoods:item-dryfruit-greengrapes": "Raisins (Green grapes)",
	"expandedfoods:item-gelatin-redgrapes": "Red grape gelatin",
	"expandedfoods:item-gelatin-greengrapes": "Green grape gelatin",
 	"expandedfoods:incontainer-item-fruitsyrupportion-redgrapes" : "Red grape syrup",
	"expandedfoods:incontainer-item-fruitsyrupportion-greengrapes" : "Green grape syrup",
	"expandedfoods:item-strongwineportion-redgrapes": "Strong red wine portion",
	"expandedfoods:item-strongwineportion-greengrapes": "Strong white wine portion",
	"expandedfoods:item-potentwineportion-redgrapes": "Fine red wine portion",
	"expandedfoods:item-potentwineportion-greengrapes": "Fine white wine portion",
	"expandedfoods:item-strongspiritportion-redgrapes": "Aged red wine brandy portion",
	"expandedfoods:item-strongspiritportion-greengrapes": "Aged white wine brandy portion",
	"expandedfoods:item-potentspiritportion-redgrapes": "Vintage red wine brandy portion",
	"expandedfoods:item-potentspiritportion-greengrapes": "Vintage white wine brandy portion",
	"expandedfoods:incontainer-item-strongwineportion-redgrapes": "Strong red wine",
	"expandedfoods:incontainer-item-strongwineportion-greengrapes": "Strong white wine",
	"expandedfoods:incontainer-item-potentwineportion-redgrapes": "Fine red wine",
	"expandedfoods:incontainer-item-potentwineportion-greengrapes": "Fine white wine",
	"expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "strong red wine",
	"expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "strong white wine",
	"expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "fine red wine",
	"expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "fine white wine",
	"expandedfoods:incontainer-item-strongspiritportion-redgrapes": "Aged red wine brandy",
	"expandedfoods:incontainer-item-strongspiritportion-greengrapes": "Aged white wine brandy",
	"expandedfoods:incontainer-item-potentspiritportion-redgrapes": "Vintage red wine brandy",
	"expandedfoods:incontainer-item-potentspiritportion-greengrapes": "Vintage white wine brandy",
	"expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "aged red wine brandy",
	"expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "aged white wine brandy",
	"expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "vintage red wine brandy",
	"expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "vintage white wine brandy",
	"expandedfoods:item-yogurt-redgrapes": "Red grape yogurt portion",
	"expandedfoods:incontainer-item-yogurt-redgrapes": "Red grape yogurt",
	"game:incontainer-item-yogurt-redgrapes": "Red grape yogurt",
	"game:recipeingredient-item-yogurt-redgrapes": "red grape yogurt",
	"expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "red grape yogurt",
	"expandedfoods:item-yogurt-greengrapes": "Green grape yogurt portion",
	"expandedfoods:incontainer-item-yogurt-greengrapes": "Green grape yogurt",
	"game:incontainer-item-yogurt-greengrapes": "Green grape yogurt",
	"game:recipeingredient-item-yogurt-greengrapes": "green grape yogurt",
	"expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "green grape yogurt",

	//	**************************************************************
	//	**		Expanded foods	- New, added in version 1.1.0		**
	//	**************************************************************

    "expandedfoods:item-fruitsyrupportion-redgrapes" : "Red grape syrup portion",
    "expandedfoods:item-fruitsyrupportion-greengrapes" : "Green grape syrup portion",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes" : "Red grape syrup",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes" : "Green grape syrup",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "red grape syrup",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "red grape syrup",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "green grape syrup",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "green grape syrup",
	"expandedfoods:recipeingredient-item-gelatin-redgrapes": "red grape gelatin",
	"expandedfoods:recipeingredient-item-gelatin-greengrapes": "green grape gelatin",
	"game:recipeingredient-item-gelatin-redgrapes": "red grape gelatin",
	"game:recipeingredient-item-gelatin-greengrapes": "green grape gelatin",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Dried red grapes pie (raw)",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Dried green grapes pie (raw)",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Red grape jelly pie (raw)",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Green grape jelly pie (raw)",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Dried red grapes pie (part-baked)",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Dried green grapes pie (part-baked)",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Red grape jelly pie (part-baked)",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Green grape jelly pie (part-baked)",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Dried red grape pie",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Dried green grape pie",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Red grape jelly pie",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Green grape jelly pie",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Dried red grape pie (charred)",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Dried green grape pie (charred)",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Red grape jelly pie (charred)",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Green grape jelly pie (charred)",
	"expandedfoods:recipeingredient-item-fruit-redgrapes": "red grapes",
	"expandedfoods:recipeingredient-item-fruit-greengrapes": "green grapes",
	"game:recipeingredient-item-fruit-redgrapes": "red grapes",
	"game:recipeingredient-item-fruit-greengrapes": "green grapes",

	//	**************************************************************
	//	**		Wildcraft		- New, added in version 1.1.0		**
	//	**************************************************************

	"wildcraftfruit:item-clipping-redgrapes-green": "Red grape clipping (green)",
	"wildcraftfruit:item-clipping-greengrapes-green": "Green grape clipping (green)",
	"wildcraftfruit:item-clipping-redgrapes-dry": "Red grape clipping (dry)",
	"wildcraftfruit:item-clipping-greengrapes-dry": "Green grape clipping (dry)",
	"wildcraftfruit:item-clippingbucket-redgrapes": "Red grape clipping in a bucket",
	"wildcraftfruit:item-clippingbucket-greengrapes": "Green grape clipping in a bucket",
	"wildcraftfruit:block-clipping-redgrapes-alive": "Red grape clipping",
	"wildcraftfruit:block-clipping-redgrapes-dead": "Dead red grape clipping",
	"wildcraftfruit:block-growth-redgrapes-alive": "Red grape growth",
	"wildcraftfruit:block-growth-redgrapes-dead": "Dead red grape growth",
	"wildcraftfruit:block-clipping-greengrapes-alive": "Green grape clipping",
	"wildcraftfruit:block-clipping-greengrapes-dead": "Dead green grape clipping",
	"wildcraftfruit:block-growth-greengrapes-alive": "Green grape growth",
	"wildcraftfruit:block-growth-greengrapes-dead": "Dead green grape growth",
	"wildcraftfruit:block-scion-redgrapes-alive": "Red grape scion",
	"wildcraftfruit:block-scion-redgrapes-dead": "Dead red grape scion",
	"wildcraftfruit:block-scion-greengrapes-alive": "Green grape scion",
	"wildcraftfruit:block-scion-greengrapes-dead": "Dead green grape scion",

}