{
	//	**********************************
	//	**								**
	//	**			Apegrapes			**
	//	**								**
	//	**********************************

    "block-bigberrybush-redgrapes-empty": "Куст красного винограда (пустой)",
    "block-bigberrybush-redgrapes-flowering": "Куст красного винограда (цветёт)",
    "block-bigberrybush-redgrapes-ripe": "Куст красного винограда (спелый)",
    "block-bigberrybush-greengrapes-empty": "Куст зеленого винограда (пустой)",
    "block-bigberrybush-greengrapes-flowering": "Куст зеленого винограда (цветёт)",
    "block-bigberrybush-greengrapes-ripe": "Куст зеленого винограда (спелый)",
    "item-fruit-redgrapes": "Красный виноград",
    "item-fruit-greengrapes": "Зелёный виноград",
    "recipeingredient-item-fruit-redgrapes": "Красный виноград",
    "recipeingredient-item-fruit-greengrapes": "Зелёный виноград",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "Красный виноград",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "Зелёный виноград",
    "pie-single-fruit-redgrapes-raw": "Пирог с красным виноградом (сырой)",
    "pie-single-fruit-greengrapes-raw": "Пирог с зеленым виноградом (сырой)",
    "pie-single-fruit-redgrapes-partbaked": "Пирог с красным виноградом (недопеченный)",
    "pie-single-fruit-greengrapes-partbaked": "Пирог с зеленым виноградом (недопеченный)",
    "pie-single-fruit-redgrapes-perfect": "Пирог с красным виноградом",
    "pie-single-fruit-greengrapes-perfect": "Пирог с зеленым виноградом",
    "pie-single-fruit-redgrapes-charred": "Пирог с красным виноградом (обугленный)",
    "pie-single-fruit-greengrapes-charred": "Пирог с зеленым виноградом (обугленный)",
	"item-pressedmash-redgrapes-wet": "Влажная мякоть красного винограда ",
	"item-pressedmash-greengrapes-wet": "Влажная мякоть зеленого винограда ",
	"item-pressedmash-redgrapes-dry": "Сухая мякоть красного винограда ",
	"item-pressedmash-greengrapes-dry": "Сухая мякоть зеленого винограда ",
	"item-juiceportion-redgrapes": "Сок красного винограда",
	"item-juiceportion-greengrapes": "Сок зеленого винограда",
    "incontainer-item-juiceportion-redgrapes": "Сок красного винограда",
    "incontainer-item-juiceportion-greengrapes": "Сок зеленого винограда",
	"item-ciderportion-redgrapes": "Красное вино",
    "itemdesc-ciderportion-redgrapes": "Вино, изготовленное из красного винограда",
	"item-ciderportion-greengrapes": "Белое вино",
    "itemdesc-ciderportion-greengrapes": "Вино, изготовленное из зеленого винограда",
    "incontainer-item-ciderportion-redgrapes": "Красное вино",
    "incontainer-item-ciderportion-greengrapes": "Белое вино",
	"item-spiritportion-redgrapes": "Бренди из красного вина",
	"item-spiritportion-greengrapes": "Бренди из белого вина",
    "incontainer-item-spiritportion-redgrapes": "Бренди из красного вина",
    "incontainer-item-spiritportion-greengrapes": "Бренди из белого вина",

	//	**********************************
	//	**		Expanded foods			**
	//	**********************************

	"expandedfoods:item-candiedfruit-*grapes": "Засахаренный виноград",
	"expandedfoods:item-dehydratedfruit-redgrapes": "Изюм (Красный виноград)",
	"expandedfoods:item-dehydratedfruit-greengrapes": "Изюм (Зеленый виноград)",
	"expandedfoods:item-dryfruit-redgrapes": "Изюм (Красный виноград)",
	"expandedfoods:item-dryfruit-greengrapes": "Изюм (Зеленый виноград)",
	"expandedfoods:item-gelatin-redgrapes": "Желатин из красного винограда",
	"expandedfoods:item-gelatin-greengrapes": "Желатин из зеленого винограда",
 	"expandedfoods:incontainer-item-fruitsyrupportion-redgrapes" : "Сироп из красного винограда",
	"expandedfoods:incontainer-item-fruitsyrupportion-greengrapes" : "Сироп из зеленого винограда",
	"expandedfoods:item-strongwineportion-redgrapes": "Порция крепкого красного вина",
	"expandedfoods:item-strongwineportion-greengrapes": "Порция крепкого белого вина",
	"expandedfoods:item-potentwineportion-redgrapes": "Порция хорошего красного вина",
	"expandedfoods:item-potentwineportion-greengrapes": "Порция хорошего белого вина",
	"expandedfoods:item-strongspiritportion-redgrapes": "Порция выдержанного бренди из красного вина",
	"expandedfoods:item-strongspiritportion-greengrapes": "Порция выдержанного бренди из белого вина",
	"expandedfoods:item-potentspiritportion-redgrapes": "Порция марочного бренди из красного вина",
	"expandedfoods:item-potentspiritportion-greengrapes": "Порция марочного бренди из белого вина",
	"expandedfoods:incontainer-item-strongwineportion-redgrapes": "Крепкое красное вино",
	"expandedfoods:incontainer-item-strongwineportion-greengrapes": "Крепкое белое вино",
	"expandedfoods:incontainer-item-potentwineportion-redgrapes": "Изысканное красное вино",
	"expandedfoods:incontainer-item-potentwineportion-greengrapes": "Изысканное белое вино",
	"expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "крепким красным вином",
	"expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "крепким белым вином",
	"expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "изысканным красным вином",
	"expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "изысканным белым вином",
	"expandedfoods:incontainer-item-strongspiritportion-redgrapes": "Выдержанный бренди из красного вина",
	"expandedfoods:incontainer-item-strongspiritportion-greengrapes": "Выдержанный бренди из белого вина",
	"expandedfoods:incontainer-item-potentspiritportion-redgrapes": "Марочный бренди из красного вина",
	"expandedfoods:incontainer-item-potentspiritportion-greengrapes": "Марочный бренди из белого вина",
	"expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "выдержанным бренди из красного вина",
	"expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "выдержанным бренди из белого вина",
	"expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "марочным бренди из красного вина",
	"expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "марочным бренди из белого вина",
	"expandedfoods:item-yogurt-redgrapes": "Порция йогурта с красным виноградом",
	"expandedfoods:incontainer-item-yogurt-redgrapes": "Йогурт с красным виноградом",
	"game:incontainer-item-yogurt-redgrapes": "Йогурт с красным виноградом",
	"game:recipeingredient-item-yogurt-redgrapes": "Йогурт с красным виноградом",
	"expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "йогуртом с красным виноградом",
	"expandedfoods:item-yogurt-greengrapes": "Порция йогурта с зеленым виноградом",
	"expandedfoods:incontainer-item-yogurt-greengrapes": "Йогурт с зеленым виноградом",
	"game:incontainer-item-yogurt-greengrapes": "Йогурт с зеленым виноградом",
	"game:recipeingredient-item-yogurt-greengrapes": "Йогурт с зеленым виноградом",
	"expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "йогуртом с зеленым виноградом",

	//	**************************************************************
	//	**		Expanded foods	- New, added in version 1.1.0		**
	//	**************************************************************

    "expandedfoods:item-fruitsyrupportion-redgrapes" : "Порция сиропа красного винограда",
    "expandedfoods:item-fruitsyrupportion-greengrapes" : "Порция сиропа зеленого винограда",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes" : "Сироп из красного винограда",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes" : "Сироп из зеленого винограда",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "Сироп из красного винограда",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "сиропом из красного винограда",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "Сироп из зеленого винограда",
	"expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "сиропом из зеленого винограда",
	"expandedfoods:recipeingredient-item-gelatin-redgrapes": "Желатин из красного винограда",
	"expandedfoods:recipeingredient-item-gelatin-greengrapes": "Желатин из зеленого винограда",
	"game:recipeingredient-item-gelatin-redgrapes": "Желатин из красного винограда",
	"game:recipeingredient-item-gelatin-greengrapes": "Желатин из зеленого винограда",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Сырой пирог с высушенным красным виноградом",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Сырой пирог с высушенным зеленым виноградом",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Сырой пирог с желе из красного винограда",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Сырой пирог с желе из зеленого винограда",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Пирог с высушенным красным виноградом (недопечённый)",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Пирог с высушенным зеленым виноградом (недопечённый)",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Пирог с желе из красного винограда (недопеченный)",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Пирог с желе из зеленого винограда (недопеченный)",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Пирог с высушенным красным виноградом",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Пирог с высушенным зеленым виноградом",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Пирог с желе из красного винограда",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Пирог с желе из зеленого винограда",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Пирог с высушенным красным виноградом (обугленный)",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Пирог с высушенным зеленым виноградом (обугленный)",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Пирог с желе из красного винограда (обугленный)",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Пирог с желе из зеленого винограда (обугленный)",
	"expandedfoods:recipeingredient-item-fruit-redgrapes": "Красный виноград",
	"expandedfoods:recipeingredient-item-fruit-greengrapes": "Зелёный виноград",
	"game:recipeingredient-item-fruit-redgrapes": "Красный виноград",
	"game:recipeingredient-item-fruit-greengrapes": "Зелёный виноград",

	//	**************************************************************
	//	**		Wildcraft		- New, added in version 1.1.0		**
	//	**************************************************************

	"wildcraftfruit:item-clipping-redgrapes-green": "Red grape clipping (green)",
	"wildcraftfruit:item-clipping-greengrapes-green": "Green grape clipping (green)",
	"wildcraftfruit:item-clipping-redgrapes-dry": "Red grape clipping (dry)",
	"wildcraftfruit:item-clipping-greengrapes-dry": "Green grape clipping (dry)",
	"wildcraftfruit:item-clippingbucket-redgrapes": "Red grape clipping in a bucket",
	"wildcraftfruit:item-clippingbucket-greengrapes": "Green grape clipping in a bucket",
	"wildcraftfruit:block-clipping-redgrapes-alive": "Red grape clipping",
	"wildcraftfruit:block-clipping-redgrapes-dead": "Dead red grape clipping",
	"wildcraftfruit:block-growth-redgrapes-alive": "Red grape growth",
	"wildcraftfruit:block-growth-redgrapes-dead": "Dead red grape growth",
	"wildcraftfruit:block-clipping-greengrapes-alive": "Green grape clipping",
	"wildcraftfruit:block-clipping-greengrapes-dead": "Dead green grape clipping",
	"wildcraftfruit:block-growth-greengrapes-alive": "Green grape growth",
	"wildcraftfruit:block-growth-greengrapes-dead": "Dead green grape growth",
	"wildcraftfruit:block-scion-redgrapes-alive": "Red grape scion",
	"wildcraftfruit:block-scion-redgrapes-dead": "Dead red grape scion",
	"wildcraftfruit:block-scion-greengrapes-alive": "Green grape scion",
	"wildcraftfruit:block-scion-greengrapes-dead": "Dead green grape scion",

}