{
    "item-creature-questgiver": "Questgeber",
    "quest1-title": "Töte Drifter und sammle Knochenerde",
    "quest1-desc": "Töte 2 Drifter und sammle Knochenerde. Wenn du Erfolg hast, habe ich eine weitere Mission für dich.",
    "quest1-obj": "Gesammelte Knochenerde: {0}/1<br>Getötete Drifter: {1}/2",
    "quest2-title": "Töte Drifter",
    "quest2-desc": "Töte 3 Drifter.",
    "quest2-obj": "Getötete Drifter: {0}/3",
    "kill1drifter-title": "Töte 1 Oberwelt Drifter",
    "kill1drifter-desc": "Töte 1 Oberwelt Drifter. Wenn du Erfolg hast, habe ich eine weitere Mission für dich.",
    "kill1drifter-obj": "Getötete Drifter: {0}/1",
    "kill1deepdrifter-title": "Töte 1 Tiefen Drifter",
    "kill1deepdrifter-desc": "Töte 1 Tiefen Drifter.",
    "kill1deepdrifter-obj": "Getötete Drifter: {0}/1",
    "talktootherguy-title": "Sprechen Sie mit",
    "talktootherguy-desc": "Sprechen Sie mit entity id 3. Wenn du Erfolg hast, habe ich eine weitere Mission für dich.",
    "talktootherguy-obj": "Gesprochen mit: {0}/1",
    "talktome-title": "Sprich mit mir",
    "talktome-desc": "Hallo vielen Dank für den Check-in.",
    "placeandbreak-title": "Platzieren und Abbauen",
    "placeandbreak-desc": "Platzieren Sie 2 Betten und bauen Sie 4 Knochenerde ab.",
    "placeandbreak-obj": "Platzierte Betten: {0}/2\nAbgebaute Knochenerde: {1}/4"
}