{
    "item-creature-questgiver": "Квестодавець",
    "quest1-title": "Вбити дрифтерів і зібрати ґрунт з кістками",
    "quest1-desc": "Вбийте 2 дрифтера і зберіть 1 ґрунт з кістками. Якщо вам це вдасться, я маю для вас інше завдання.",
    "quest1-obj": "Зібраний ґрунт з кістками: {0}/1<br>Вбито дрифтерів: {1}/2",
    "quest2-title": "Вбийте дрифтерів",
    "quest2-desc": "Вбийте 3 дрифтера.",
    "quest2-obj": "Вбито дрифтерів: {0}/3",
    "kill1drifter-title": "Убити 1 поверхневого дрифтера",
    "kill1drifter-desc": "Вбий 1 поверхневий дрифтера. Якщо вам вдасться, в мене є інша місія для вас.",
    "kill1drifter-obj": "Вбито дрифтерів: {0}/1",
    "kill1deepdrifter-title": "Вбити 1 глибинного дирфтера",
    "kill1deepdrifter-desc": "Вбити 1 глибинного дирфтера.",
    "kill1deepdrifter-obj": "Вбито дрифтерів: {0}/1",
    "talktootherguy-title": "Поспілкуйся з тим хлопцем",
    "talktootherguy-desc": "Поговори з тим хлопцем з номером 3. Якщо тобі це вдасться, у мене є для тебе інше завдання.",
    "talktootherguy-obj": "Говорити: {0}/1",
    "talktome-title": "Поговоріть зі мною",
    "talktome-desc": "Привіт, дякую, що завітали.",
    "placeandbreak-title": "Помістити і розірвати",
    "placeandbreak-desc": "Розмістіть 2 ліжка та зламайте 4 ґрунт з кістками.",
    "placeandbreak-obj": "Розміщені ліжка: {0}/2\nЗламано ґрунт з кістками: {1}/4"
}