{
	"item-accordion": "Accordéon",
	"item-acousticguitar": "Guitare accoustique",
	"item-clarinet": "Clarinette",
	"item-dulcimer": "Dulcimer",
	"item-drum": "Batterie",
	"item-grandpiano": "Piano",
	"item-harp": "Harpe",
	"item-mic": "Microphone",
	"item-musicbox": "Boîte à musique",
	"item-sax": "Saxophone",
	"item-steeldrum": "Steel Drum",
	"item-trumpet": "Trompette",
	"item-violin": "Violon",
	"item-vbow": "Archet",
	"item-mboxcomb": "Peigne de boîte à musique",

	"madefrom-title-brass": "Note:",
	"madefrom-brass": "Doit être fait en laiton",
	"madefrom-title-steel": "Note:",
	"madefrom-steel": "Doit être fait en acier",

	"game:tabname-instruments": "Instruments"
}