﻿{
    "finishing-quote-1": "Ваш супротивник лежить перед вами, побитий і змучений. Його дихання стає важким, в очах мерехтять останні вуглинки боротьби. Вибір за вами: завдати останнього удару або дозволити долі вирішити його кінець.",
    "finishing-quote-2": "Ти височієш над своїм ворогом, його сили витрачені, а воля розбита вщент. Вагомість твоєї наступної дії тяжко тисне на твою душу. Милосердя чи розправа - твоє рішення впишеться в аннали цього світу.",
    "finishing-quote-3": "Сутичка в бою залишила вашого супротивника у вашої милості. Його кров заливає землю, його тіло тремтить від поразки. У цю швидкоплинну мить ви тримаєте в своїх руках владу над життям і смертю.",
    "finishing-quote-4": "Ваш супротивник стоїть перед вами на колінах, вогонь в його очах згасає. Час, здається, сповільнюється, коли фінальний крок наближає вас до смертельного удару. Чи завдасте ви удару, чи залишите його напризволяще?",
    "finishing-quote-5": "Поле бою стає тихим, лише чути важке дихання того, хто впав перед тобою. Вагомість моменту обрушується на тебе - це переломний момент, коли шляхи розходяться, а долі пишуться кров'ю.",

    "finishing-button-spare": "Пощадити його.",
    "finishing-button-kill": "Прикінчити його.",


    "unconscious-quote-1": "Перед очима темніє, світ обертається в якомусь далекому шумі. Ти відчуваєш холодні обійми землі під собою і вагу власної слабкості. Час вислизає, і ти залишаєшся дрейфувати в порожнечі - безпорадний, але не повністю загублений. Чи піднімешся ти знову, чи залишишся тінню на цій невблаганній землі?",
    "unconscious-quote-2": "Темрява огортає вас важкою ковдрою. Звуки навколишнього світу стають далекими, приглушеними, ніби зануреними в глибокі води. Тіло стає важким, нечутливим, але в ньому все ще чути слабкий шепіт життя. Це кінець... чи просто швидкоплинна зупинка у вашій подорожі?",
    "unconscious-quote-3": "Порожнеча засмоктує тебе, безмежна і нескінченна, поглинаючи всі сліди твоїх почуттів. Ти намагаєшся вхопитися за щось знайоме, але все, що залишається, - це глибока, болісна тиша, яка загрожує затягнути тебе в свої обійми ще глибше.",
    "unconscious-quote-4": "Твої кінцівки важкі, ніби скуті невидимими ланцюгами. Повітря густе, кожен подих - боротьба з темрявою, що насувається. Але десь у безодні мерехтить слабке світло - крихітний промінь надії.",
    "unconscious-quote-5": "Земля під тобою здається одночасно твердою і водночас несправжньою, наче ти опинився між двома світами. Далеке відлуння життя досягає твоїх вух, розмиті і спотворені, а темрява дражнить тебе своєю тихою, загрозливою спокусою.",
    "unconscious-quote-6": "Колись знайомий ритм твого серцебиття слабшає, кожен удар стає шепотом у тиші. Тіні наближаються, їхні холодні пальці торкаються твоєї шкіри, а думки розлітаються, як листя на вітрі.",
    "unconscious-quote-7": "Вага землі тисне на тебе, притискаючи до холодної, непохитної землі. Час плине, мов розірваний, і ти намагаєшся втримати швидкоплинні моменти ясності. Світ здається неймовірно далеким, його звуки приглушені густим туманом несвідомості.",
    "unconscious-quote-8": "Тебе охоплює заціпеніла тиша, наче сам світ відвернувся від тебе. Тіні танцюють на краю вашої свідомості, дражнять вас проблисками світла, які здаються недосяжними. Слабкий спогад про тепло затримується, гірко-солодкий відгук життя, що все далі вислизає з-під твого контролю.",

    "unconscious-button-suicide": "Припинити страждання",
    "unconscious-bleed-out": "Ви стечете кров'ю через кілька хвилин.",

    "reviving-progress": "Відродження... ",
    "reviving-cancel": "Відродження скасовано!",
    "reviving-success": "Відродився!",

    "pickup-progress": "Піднімаю...",
    "pickup-error-drop": "Ти випустив гравця з рук.",
    "pickup-error-toofar": "Ви знаходитесь занадто далеко, щоб підняти гравця",
    "pickup-error-distance": "Ви занадто далеко для того, щоб вас підняли.",
    "pickup-error-unconscious": "Ви непритомні, ви впустили гравця, якого несли.",
    "pickup-error-wokeup": "Гравець, якого ви несете, щойно прокинувся.",

    "pickup-cancel": "Перенесення скасовано!",
    "pickup-putdown": "Ви поклали гравця на місце.",
    "pickup-success": "Ви почали перенесення",

    "item-smellingsalts-weak": "Нюхальні солі (слабкі)",
    "item-smellingsalts-strong": "Нюхальні солі (сильні)",

    "itemdesc-smellingsalts-*": "Нюхальні солі просочені порошкоподібною есенцією кількох грибів, настоянних на отруті та шепотінні прокльонів. Їх різкий грибний запах здатний привести до тями навіть непритомних, але не без наслідків. Один вдих прискорює серцебиття, викликає нервові посмикування та темні видіння на краях зору. Надмірне використання призводить до марення, наче невидимі спори проросли під шкірою. Це інструмент останнього шансу, який пробуджує — але ніколи м'яко."
}
