{
    "item-deadbear-*": "Medvěd (mrtvý)",
    "itemdesc-deadbear-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadchicken-*": "Kuře (mrtvé)",
    "itemdesc-deadchicken-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadfox-*": "Liška (mrtvá)",
    "itemdesc-deadfox-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadgazelle-*": "Gazela (mrtvá)",
    "itemdesc-deadgazelle-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadhare-*": "Zajíc (mrtvý)",
    "itemdesc-deadhare-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadhyena-*": "Hyena (mrtvá)",
    "itemdesc-deadhyena-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadpig-*": "Prase (mrtvé)",
    "itemdesc-deadpig-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadraccoon-*": "Mýval (mrtvý)",
    "itemdesc-deadraccoon-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadsheep-*": "Ovce (mrtvá)",
    "itemdesc-deadsheep-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadwolf-*": "Vlk (mrtvý)",
    "itemdesc-deadwolf-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadmoose-*": "Los (mrtvý)",
    "itemdesc-deadmoose-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deaddeer-male-adultlarge-*": "Velký jelen (mrtvý)",
    "itemdesc-deaddeer-male-adultlarge-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deaddeer-male-adult-*": "Jelen (mrtvý)",
    "itemdesc-deaddeer-male-adult-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deaddeer-male-baby-*": "Kolouch (mrtvý)",
    "itemdesc-deaddeer-male-baby-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadgoat-male-adultlarge-*": "Velká koza (mrtvá)",
    "itemdesc-deadgoat-male-adultlarge-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadgoat-male-adult-*": "Koza (mrtvá)",
    "itemdesc-deadgoat-male-adult-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadgoat-male-baby-*": "Koza (mrtvá)",
    "itemdesc-deadgoat-male-baby-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadaurochs-*": "Pratur (mrtvý)",
    "itemdesc-deadaurochs-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadgemsbok-*": "Přímorožec (mrtvý)",
    "itemdesc-deadgemsbok-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadcaninae-*": "Caninae (mrtvý)",
    "itemdesc-deadcaninae-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadpanthera-*": "Panthera (mrtvý)",
    "itemdesc-deadpanthera-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadneofelis-*": "Neofelis (mrtvý)",
    "itemdesc-deadneofelis-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadmachairodontinae-*": "Machairodontinae (mrtvý)",
    "itemdesc-deadmachairodontinae-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadmanidae-*": "Manidae (mrtvý)",
    "itemdesc-deadmanidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadrhinocerotidae-*": "Rhinocerotidae (mrtvý)",
    "itemdesc-deadrhinocerotidae-*": "Váha mrtvého zvířete tě obrovsky zpomaluje",
    "itemdesc-deadalceini-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "itemdesc-deadcapreolini-*": "Váha mrtvého zvířete tě zpomaluje",
    "itemdesc-deadodocoileini-*": "Váha mrtvého zvířete tě zpomaluje",
    "itemdesc-deadanatidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "itemdesc-deadcasuariidae-*": "Váha mrtvého zvířete tě zpomaluje",
    "itemdesc-deadacanthisittidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "itemdesc-deadaegothelidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "itemdesc-deadapterygidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "itemdesc-deadaptornithidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "itemdesc-deaddinornithidae-*": "Váha mrtvého zvířete tě středně/hodně zpomaluje",
    "itemdesc-deadstrigopidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-smoked-none-redmeat": "Uzené červené maso",
    "item-smoked-none-bushmeat": "Uzené maso z červených zvířat",
    "item-smoked-none-fish": "Uzená ryba",
    "item-smoked-none-primemeat": "Uzená svíčková",
    "item-smoked-cured-redmeat": "Uzené naložené červené maso",
    "item-smoked-cured-bushmeat": "Uzené naložené maso z divokých zvířat",
    "item-smoked-cured-fish": "Uzená solená ryba",
    "item-smoked-healing-primemeat": "Uzená naložená uzdravující svíčková",
    "itemdesc-smoked-*": "Vytvořeno v udírně",
    "recipeingredient-item-primemeat-raw": "Svíčková",
    "recipeingredient-item-primemeat-raw-insturmentalcase": "Svíčková",
    "recipeingredient-item-smoked-*-redmeat": "Uzené červené maso",
    "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "Uzené červené maso",
    "recipeingredient-item-smoked-*-fish": "Uzená ryba",
    "recipeingredient-item-smoked-*-fish-insturmentalcase": "Uzená ryba",
    "game:meal-ingredient-stew-primary-primemeat-raw": "Svíčková",
    "game:meal-ingredient-stew-secondary-primemeat-raw": "Svíčková",
    "game:meal-ingredient-stew-primary-smoked-*-redmeat": "Uzené červené maso",
    "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "Uzené červené maso",
    "game:meal-ingredient-stew-primary-smoked-*-fish": "Uzená ryba",
    "game:meal-ingredient-stew-secondary-smoked-*-fish": "Uzená ryba",
    "game:meal-ingredient-soup-secondary-primemeat-raw": "Svíčková",
    "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "Uzené červené maso",
    "game:meal-ingredient-soup-secondary-smoked-*-fish": "Uzená ryba",
    "game:meal-ingredient-soup-primary-bloodportion": "Krev",
    "item-toolhead-arrow-bone": "Hrot šípu z kosti",
    "item-toolhead-pick-bone": "Hlava krumpáče z kosti",
    "item-needle-bone": "Jehla z kosti",
    "item-needle-bone-kit": "Šicí souprava z kosti",
    "itemdesc-needle-bone-kit": "Spotřebuje se na základě recept",
    "item-arrow-bone": "Šíp z kosti",
    "itemdesc-arrow-bone": "O něco odolnější než alternativa z pazourku",
    "item-bonepickaxe": "Krumpáč z kosti",
    "itemdesc-bonepickaxe": "Může být použit k rozbití kamene, ale ne rudy nebo kovu",
    "item-butcherybag-primitive": "Primitivní řeznický pytel",
    "item-butcherybag-standard": "Řeznický pytel",
    "itemdesc-butcherybag-*": "Pytel pro efektivnější přenášení zvířat na porážku",
    "item-sinew-dry": "Vysušená šlacha",
    "item-sinew-wet": "Mokrá šlacha",
    "itemdesc-sinew-*": "Tenké prameny vazivové tkáně spojující sval s kostí",
    "item-offal-clean": "Čisté droby",
    "item-offal-bloody": "Krvavé droby",
    "itemdesc-offal-clean": "Umyté orgány zvířete",
    "itemdesc-offal-bloody": "Krvavé orgány zvířete",
    "item-sausage-bloodsausage-raw": "Syrová klobása",
    "item-sausage-bloodsausage-cooked": "Vařená klobása",
    "item-sausage-blackpudding-raw": "Syrová tlačenka",
    "item-sausage-blackpudding-cooked": "Vařená tlačenka",
    "itemdesc-sausage-bloodsausage-*": "Klobása vyrobená z 0,2 l krve a masa",
    "itemdesc-sausage-blackpudding-*": "Tlačenka vyrobená z 0,8 l krve a tuku",
    "item-blooddough-spelt": "Špaldové krvavé těsto",
    "item-blooddough-sunflower": "Slunečnicové krvavé těsto",
    "item-blooddough-rye": "Žitné krvavé těsto",
    "item-blooddough-flax": "Lněné krvavé těsto",
    "item-blooddough-rice": "Rýžové krvavé těsto",
    "item-blooddough-cassava": "Maniokové krvavé těsto",
    "item-blooddough-amaranth": "Amarantové krvavé těsto",
    "item-bloodbread-spelt-perfect": "Špaldový krvavý chléb",
    "item-bloodbread-rye-perfect": "Žitný krvavý chléb",
    "item-bloodbread-flax-perfect": "Lněný krvavý chléb",
    "item-bloodbread-rice-perfect": "Rýžový krvavý chléb",
    "item-bloodbread-cassava-perfect": "Maniokový krvavý chléb",
    "item-bloodbread-amaranth-perfect": "Amarantový krvavý chléb",
    "item-bloodbread-spelt-partbaked": "Špaldový krvavý chléb (částečně upečený)",
    "item-bloodbread-rye-partbaked": "Žitný krvavý chléb (částečně upečený)",
    "item-bloodbread-flax-partbaked": "Lněný krvavý chléb (částečně upečený)",
    "item-bloodbread-rice-partbaked": "Rýžový krvavý chléb (částečně upečený)",
    "item-bloodbread-cassava-partbaked": "Maniokový krvavý chléb (částečně upečený)",
    "item-bloodbread-amaranth-partbaked": "Amarantový krvavý chléb (částečně upečený)",
    "incontainer-item-bloodportion": "Krev",
    "item-bloodportion": "Krev",
    "item-primemeat-raw": "Syrová svíčková",
    "itemdesc-primemeat-raw": "Prvotřídní kus masa",
    "item-primemeat-curedhealing": "Naložená uzdravující svíčková",
    "itemdesc-primemeat-curedhealing": "Svíčková, která byla naložena a může být uzena pro další posílení léčebných účinků",
    "item-primemeat-cooked": "Vařená svíčková",
    "itemdesc-primemeat-cooked": "Prvotřídní kus masa, nyní uvařený",
    "item-primemeat-healing": "Připravená uzdravující svíčková",
    "itemdesc-primemeat-healing": "Prvotřídní kus masa, nyní připravený k naložení a posílení léčebných účinků",
    "item-hook-copper": "Hák z mědi",
    "item-hook-tinbronze": "Hák z cínového bronzu",
    "item-hook-bismuthbronze": "Hák z bizmutového bronzu",
    "item-hook-blackbronze": "Hák z černého bronzu",
    "item-hook-iron": "Hák ze železa",
    "item-hook-flint": "Hák z pazourku",
    "block-butcherhook-iron-*": "Vylepšený hák na stahování kůže",
    "blockdesc-butcherhook-iron-*": "120 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-copper-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-copper-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-tinbronze-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-tinbronze-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-bismuthbronze-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-bismuthbronze-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-blackbronze-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-blackbronze-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-flint-*": "Primitivní hák na stahování kůže",
    "blockdesc-butcherhook-flint-*": "80 % surovin při stahování a vykrvení zvěře",
    "tabname-butchering": "Řeznictví (Butchering)",
    "right-click-pick-up-empty-slot": "Sebrat do prázdného slotu",
    "right-click-pick-up-empty-backpack-slot": "Sebrat do prázdného slotu pro batoh",
    "put-creature-on-table": "Položit zvěř na stůl",
    "take-creature-from-table": "Vzít zvěř ze stolu",
    "put-creature-on-hook": "Zavěsit zvěř na hák",
    "take-creature-from-hook": "Sundat zvěř z háku",
    "skin-creature": "Stáhnout zvěř",
    "put-item-on-hook": "Dát předmět na hák",
    "take-item-from-hook": "Sundat předmět z háku",
    "needs-to-be-smoke-for": "Potřebuje být uzen po dobu {0,2:D2}:{1,2:D2} hodin.",
    "needs-to-be-hanging-for": "Potřebuje být vyvěšeno po dobu {0,2:D2}:{1,2:D2} hodin.",
    "block-temporalbutcherbox-on-*": "Časový řeznický box (zapnutý)",
    "block-temporalbutcherbox-off-*": "Časový řeznický box (vypnutý)",
    "blockdesc-temporalbutcherbox-*": "Časovými koly poháněný řeznický box konfigurovaný pro konzervaci masa. Ke spuštění přidej časová ozubená kola.",
    "temporalbutcherbox-hours-left": "Do vyčerpání dočasného napájení zbývá: {0:D2} Hodin",
    "temporalbutcherbox-out-of-power": "Nedostatek energie",
    "temporalbutcherbox-add-temporal-gear": "Ke spuštění přidej časová kola",
    "temporalbutcherbox-title": "Řeznický box",
    "game:tabname-butchering": "Řeznictví (Butchering)",
    "game:butchering-title": "Řeznictví (Butchering)",
    "game:butchering-text": "<font size=24 weight=bold align=center>Řeznictví</font>\n\n<font size=20 weight=bold align=center>Popis</font>\n\n    Tento mod je navržen tak, aby poskytoval realističtější řeznické mechaniky, ale tím také hru ztěžuje. Budete muset udělat několik kroků, než budete schopni dostat zdroje ze zvířat.\n\n    <font size=18 weight=bold align=center>Jak začít bourat maso?<br>Průvodce krok za krokem.</font>\n\n<strong>Step 0:</strong>\n    Tyto věci budete potřebovat, abyste mohli začít bourat:\n        - Jakýkoli nůž\n        - <a href=\"handbooksearch://Hák na stahování kůže\">Hák na stahování kůže</a>\n        - <a href=\"handbooksearch://Řeznický stůl\">Řeznický stůl</a> (Řeznické stoly jdou do slotů pro batoh a lze je umístit jako osídlený úl pomocí <hk>ctrl</hk> + klávesy 1-4 nebo kolečko myši. Řeznické stoly jsou 3 bloky široké a rozšíří se o 2 bloky vpravo od místa, kam je umístíte.)\n        - Volitelný: <a href=\"handbooksearch://Řeznický pytel\">Řeznický pytel</a>\n\n<strong>Krok 1:</strong>\n    Když zabijete zvíře, máte dvě možnosti. Buď ho rozporcujete na místě a získáte z jen malý zlomek surovin (to když jste opravdu zoufalí), nebo na něj kliknete pravým tlačítkem a bude umístěno do otevřeného slotu na batoh (čtyři napravo od vašeho hotbaru). Pokud máte řeznický pytel, bude umístěno do jeho slotů ve vašem inventáři.\n\n<strong>Krok 2:</strong>\n    Pověste zvíře na hák na stahování kůže. Kliknutím pravým tlačítkem myši umístíte zvíře z vašeho inventáře nebo slotu na batoh na hák.\n\n<strong>Krok 3:</strong>\n    S nožem v ruce namiřte na hák a podržte pravé tlačítko myši dokud zvíře nestáhnete z kůže.\n\n<strong>Krok 4:</strong>\n    Počkejte, až zvíře vykrvácí (to chvíli trvá). Pokud chcete zachytit krev k dalšímu zpracování, vložte pod něj vědro. Všimnete si, že tělo po dokončení změní barvu na méně červený odstín.\n\n<strong>Krok 5:</strong>\n    Znovu klikněte pravým tlačítkem na háček, abyste tělo sundali a znovu bude umístěno do vašeho inventáře (pokud máte řeznický pytel) nebo do slotů na batoh.\n\n<strong>Krok 6:</strong>\n    Umístěte vykrvácené tělo na řeznický stůl a poté, s libovolným nožem v ruce,  podržte pravé tlačítko myši. To rozbourá a vyvrhne tělo na vnitřnosti a menší syrové kusy a zanechá po něm kostru, kterou lze rozlámat na jednotlivé kosti.\n\n        <strong>Modded Drops:</strong>\n\n    - Šlacha (pochází z predátorů a před použitím se musí vysušit)\n\n    - svíčková (pochází z bíložravců a poskytuje vysokou saturaci a zdraví)\n\n    - Droby (vnitřní orgány zvířat, které lze po vyčištění v sudu použít k vaření)\n\n    - Krev (lze z ní připravit <a href=handbook://item-butchering:sausage-bloodsausage-raw>Syrová klobása</a> and <a href=handbook://item-butchering:sausage-blackpudding-raw>Syrová tlačenka</a>)\n\n        <strong>Upravené mechaniky/Things:</strong>\n\n    - Štípání kostí (kosti lze štípat pro výrobu užiteřných předmětů)\n\n    - Uzení (jídlo lze udit v <a href=handbooksearch://Udírna>Udírna</a> a tak prodloužit jeho životnost)\n\n    - Krvácení (Krev lze získat umístěním kbelíku 2-4 bloky pod krvácející zvíře)\n\n    - Hmotnost zvířat (těla zvířat tě svojí váhou zpomalují)\n\n    - Hladoví vlci (masožravci budou hledat zdechliny odložené na hácích a lavicích, aby se najedli)\n\n\n        <strong>Pár poznámek:</strong>\n\n    - Malá stvoření, jako jsou kuřata, zajíci a lišky, se vejdou do libovolného slotu inventáře a nevyžadují umístění do slotů na batoh.\n    - Těla zvířat můžou a budou hnít, pokud zůstanou příliš dlouho na hácích na stahování kůže a řeznické lavici. Chcete-li z nich dostat hnilobu, jednoduše je vložte do svého výrobního menu.\n    - Řeznictví se nejlépe provádí ve sklepním prostředí. Budete tak mít více času na porážení zvířete.\n    - Řeznické pytle vám mohou poskytnout další prostor pro přepravu ulovených zvířat.\n    - Řeznické stoly jdou do vašich slotů na batoh a lze je umístit jako osídlený úl. Jsou 3 bloky široké a rozšíří se o 2 bloky vpravo od místa, kam je umístíte.\n    - Tento mod také umožňuje udit pomocí přidaného bloku zvaného <a href=handbooksearch://Udírna>Udírna</a>. Při uzení používejte co nejčerstvější maso, aby při uzení neshnilo a nebo uďte ve sklepě.\n"
}