{
    "item-deadbear-*": "Oso (muerto)",
    "itemdesc-deadbear-*": "El peso del animal te hace moverte mucho más lento",
    "item-deadchicken-*": "Gallina (muerta)",
    "itemdesc-deadchicken-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadfox-*": "Zorro (muerto)",
    "itemdesc-deadfox-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadgazelle-*": "Gacela (muerta)",
    "itemdesc-deadgazelle-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadhare-*": "Liebre (muerta)",
    "itemdesc-deadhare-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadhyena-*": "Hiena (muerta)",
    "itemdesc-deadhyena-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadpig-*": "Cerdo (muerto)",
    "itemdesc-deadpig-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadraccoon-*": "Mapache (muerto)",
    "itemdesc-deadraccoon-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadsheep-*": "Oveja (muerta)",
    "itemdesc-deadsheep-*": "El peso del animal te hace moverte mucho más lento",
    "item-deadwolf-*": "Lobo (muerto)",
    "itemdesc-deadwolf-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadmoose-*": "Alce (muerto)",
    "itemdesc-deadmoose-*": "El peso del animal te hace moverte mucho más lento",
    "item-deaddeer-male-adultlarge-*": "Ciervo Grande (muerto)",
    "itemdesc-deaddeer-male-adultlarge-*": "El peso del animal te hace moverte mucho más lento",
    "item-deaddeer-male-adult-*": "Ciervo (muerto)",
    "itemdesc-deaddeer-male-adult-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deaddeer-male-baby-*": "Ciervo (muerto)",
    "itemdesc-deaddeer-male-baby-*": "El peso del animal te hace moverte un poco más lento",
    "itemdesc-deadgoat-male-adultlarge-*": "El peso del animal te hace moverte mucho más lento",
    "itemdesc-deadgoat-male-adult-*": "El peso del animal te hace moverte moderadamente más lento",
    "itemdesc-deadgoat-male-baby-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadaurochs-*": "Auroch (muerto)",
    "itemdesc-deadaurochs-*": "El peso del animal te hace moverte mucho más lento",
    "item-deadgemsbok-*": "Gemsbok (muerto)",
    "itemdesc-deadgemsbok-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadcaninae-*": "Caninae (muerto)",
    "itemdesc-deadcaninae-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadpanthera-*": "Pantera (muerta)",
    "itemdesc-deadpanthera-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadneofelis-*": "Neofelis (muerto)",
    "itemdesc-deadneofelis-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadmachairodontinae-*": "Machairodontinae (muerto)",
    "itemdesc-deadmachairodontinae-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadmanidae-*": "Manidae (muerto)",
    "itemdesc-deadmanidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadrhinocerotidae-*": "Rhinocerotidae (muerto)",
    "itemdesc-deadrhinocerotidae-*": "El peso del animal te hace moverte muchísimo más lento",
    "item-deadalceini-*": "Alceini (muerto)",
    "itemdesc-deadalceini-*": "El peso del animal te hace moverte mucho más lento",
    "item-deadcapreolini-*": "Capreolini (muerto)",
    "itemdesc-deadcapreolini-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadodocoileini-*": "Odocoileini (muerto)",
    "itemdesc-deadodocoileini-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadanatidae-*": "Anatidae (muerto)",
    "itemdesc-deadanatidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadcasuariidae-*": "Casuariidae (muerto)",
    "itemdesc-deadcasuariidae-*": "El peso del animal te hace moverte moderadamente más lento",
    "item-deadacanthisittidae-*": "Acanthisittidae (muerto)",
    "itemdesc-deadacanthisittidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadaegothelidae-*": "Aegothelidae (muerto)",
    "itemdesc-deadaegothelidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadapterygidae-*": "Apterygidae (muerto)",
    "itemdesc-deadapterygidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-deadaptornithidae-*": "Aptornithidae (muerto)",
    "itemdesc-deadaptornithidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-deaddinornithidae-*": "Dinornithidae (muerto)",
    "itemdesc-deaddinornithidae-*": "El peso del animal te hace moverte moderada/mucho más lento",
    "item-deadstrigopidae-*": "Strigopidae (muerto)",
    "itemdesc-deadstrigopidae-*": "El peso del animal te hace moverte un poco más lento",
    "item-smoked-none-redmeat": "Carne roja ahumada",
    "item-smoked-none-bushmeat": "Carne de monte ahumada",
    "item-smoked-none-fish": "Pescado ahumado",
    "item-smoked-none-primemeat": "Carne especial ahumada",
    "item-smoked-cured-redmeat": "Carne roja curada y ahumada",
    "item-smoked-cured-bushmeat": "Carne de monte curada y ahumada",
    "item-smoked-cured-fish": "Pescado curado y ahumado",
    "item-smoked-healing-primemeat": "Carne especial curada y ahumada",
    "itemdesc-smoked-*": "Creado en un soporte de ahumado",
    "recipeingredient-item-primemeat-raw": "carne especial",
    "recipeingredient-item-primemeat-raw-insturmentalcase": "carne especial",
    "recipeingredient-item-smoked-*-redmeat": "carne roja ahumada",
    "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "carne roja ahumada",
    "recipeingredient-item-smoked-*-fish": "pescado ahumado",
    "recipeingredient-item-smoked-*-fish-insturmentalcase": "pescado ahumado",
    "game:meal-ingredient-stew-primary-primemeat-raw": "carne especial",
    "game:meal-ingredient-stew-secondary-primemeat-raw": "carne especial",
    "game:meal-ingredient-stew-primary-smoked-*-redmeat": "carne roja ahumada",
    "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "carne roja ahumada",
    "game:meal-ingredient-stew-primary-smoked-*-fish": "pescado ahumado",
    "game:meal-ingredient-stew-secondary-smoked-*-fish": "pescado ahumado",
    "game:meal-ingredient-soup-secondary-primemeat-raw": "carne especial",
    "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "carne roja ahumada",
    "game:meal-ingredient-soup-secondary-smoked-*-fish": "pescado ahumado",
    "item-toolhead-arrow-bone": "Punta de flecha de hueso",
    "item-toolhead-pick-bone": "Cabeza de pico de hueso",
    "item-needle-bone": "Aguja de hueso",
    "item-needle-bone-kit": "Kit de aguja de hueso",
    "itemdesc-needle-bone-kit": "Consume recursos según la receta",
    "item-arrow-bone": "Flecha de hueso",
    "itemdesc-arrow-bone": "Algo más duradero que las alternativas de sílex",
    "item-bonepickaxe": "Pico de hueso",
    "itemdesc-bonepickaxe": "Puede usarse para romper rocas, pero no minerales ni metal",
    "item-butcherybag-primitive": "Bolsa de carnicería primitiva",
    "item-butcherybag-standard": "Bolsa de carnicería",
    "itemdesc-butcherybag-*": "Una bolsa para llevar animales de manera más eficiente para el sacrificio",
    "item-sinew-dry": "Tendón seco",
    "item-sinew-wet": "Tendón húmedo",
    "itemdesc-sinew-*": "Delgados hilos de tejido fibroso que conectan los músculos a los huesos",
    "item-offal-clean": "Vísceras limpias",
    "item-offal-bloody": "Vísceras sangrientas",
    "itemdesc-offal-clean": "Los órganos de una criatura",
    "itemdesc-offal-bloody": "Los órganos sangrientos de una criatura",
    "item-sausage-bloodsausage-raw": "Morcilla cruda",
    "item-sausage-bloodsausage-cooked": "Morcilla cocida",
    "item-sausage-blackpudding-raw": "Morcilla negra cruda",
    "item-sausage-blackpudding-cooked": "Morcilla negra cocida",
    "itemdesc-sausage-bloodsausage-*": "Morcilla hecha con 0.2L de sangre y carne",
    "itemdesc-sausage-blackpudding-*": "Morcilla negra hecha con 0.8L de sangre y grasa",
    "incontainer-item-bloodportion": "Sangre",
    "item-bloodportion": "Sangre",
    "item-primemeat-raw": "Carne especial cruda",
    "itemdesc-primemeat-raw": "Un corte especial de carne",
    "item-primemeat-curedhealing": "Carne especial curada y saludable",
    "itemdesc-primemeat-curedhealing": "Carne especial que ha sido curada y puede ser ahumada para mejorar aún más la curación",
    "item-primemeat-cooked": "Carne especial cocida",
    "itemdesc-primemeat-cooked": "Un corte especial de carne, ahora cocido",
    "item-primemeat-healing": "Carne especial saludable preparada",
    "itemdesc-primemeat-healing": "Un corte especial de carne, ahora listo para ser curado para la curación",
    "item-hook-copper": "Gancho de cobre",
    "item-hook-tinbronze": "Gancho de bronce estañado",
    "item-hook-bismuthbronze": "Gancho de bronce de bismuto",
    "item-hook-blackbronze": "Gancho de bronce negro",
    "item-hook-iron": "Gancho de hierro",
    "item-hook-flint": "Gancho de sílex",
    "block-butchertable-advanced-*": "Mesa de carnicería avanzada",
    "blockdesc-butchertable-advanced-*": "120% de probabilidad de botín al descuartizar una criatura. Las herramientas se consumen al fabricarlas. Se coloca en una ranura de mochila.",
    "block-butchertable-simple-*": "Mesa de carnicería",
    "blockdesc-butchertable-simple-*": "100% de probabilidad de botín al descuartizar una criatura",
    "block-butchertable-primitive-*": "Mesa de carnicería rudimentaria",
    "blockdesc-butchertable-primitive-*": "80% de probabilidad de botín al descuartizar una criatura",
    "block-butcherhook-iron-*": "Gancho de desollado avanzado",
    "blockdesc-butcherhook-iron-*": "120% de probabilidad de botín al desollar una criatura",
    "block-butcherhook-copper-*": "Gancho de desollado",
    "blockdesc-butcherhook-copper-*": "100% de probabilidad de botín al desollar una criatura",
    "block-butcherhook-tinbronze-*": "Gancho de desollado",
    "blockdesc-butcherhook-tinbronze-*": "100% de probabilidad de botín al desollar una criatura",
    "block-butcherhook-bismuthbronze-*": "Gancho de desollado",
    "blockdesc-butcherhook-bismuthbronze-*": "100% de probabilidad de botín al desollar una criatura",
    "block-butcherhook-blackbronze-*": "Gancho de desollado",
    "blockdesc-butcherhook-blackbronze-*": "100% de probabilidad de botín al desollar una criatura",
    "block-butcherhook-flint-*": "Gancho de desollado primitivo",
    "blockdesc-butcherhook-flint-*": "80% de probabilidad de botín al desollar una criatura",
    "block-smokingrack-copper-*": "Soporte de ahumado",
    "blockdesc-smokingrack-copper-*": "Coloque un fuego encendido directamente debajo para comenzar a ahumar",
    "block-smokingrack-iron-*": "Soporte de ahumado",
    "blockdesc-smokingrack-iron-*": "Coloque un fuego encendido directamente debajo para comenzar a ahumar",
    "tabname-butchering": "Descuartizar",
    "right-click-pick-up-empty-slot": "Recoger en un espacio vacío",
    "right-click-pick-up-empty-backpack-slot": "Recoger en un espacio de mochila vacío",
    "put-creature-on-table": "Poner la criatura en la mesa",
    "take-creature-from-table": "Tomar la criatura de la mesa",
    "butcher-creature": "Descuartizar criatura",
    "put-creature-on-hook": "Poner la criatura en el gancho",
    "take-creature-from-hook": "Tomar la criatura del gancho",
    "skin-creature": "Desollar criatura",
    "put-item-on-hook": "Poner el objeto en el gancho",
    "take-item-from-hook": "Tomar el objeto del gancho",
    "needs-to-be-smoke-for": "Necesita ahumarse por {0,2:D2}:{1,2:D2} horas más.",
    "needs-to-be-hanging-for": "Necesita estar colgado por {0,2:D2}:{1,2:D2} horas más.",
    "block-temporalbutcherbox-on-*": "Caja de Carnicería Temporal Encendida",
    "block-temporalbutcherbox-off-*": "Caja de Carnicería Temporal Apagada",
    "blockdesc-temporalbutcherbox-*": "Caja de carnicería alimentada temporalmente configurada para la preservación de carne. Añade engranajes temporales para alimentar.",
    "temporalbutcherbox-hours-left": "Horas restantes hasta que se agote la energía temporal: {0:D2} horas",
    "temporalbutcherbox-out-of-power": "Sin energía temporal",
    "temporalbutcherbox-add-temporal-gear": "Añadir engranaje temporal para alimentar",
    "temporalbutcherbox-title": "Caja de Carnicería",
    "game:tabname-butchering": "Descuartizar",
    "game:butchering-title": "Descuartizar",
    "game:butchering-text": "<font size=24 weight=bold align=center>Descuartizar</font>\n    \n    <font size=20 weight=bold align=center>Introducción</font>\n\n    Este mod está diseñado para proporcionar mecánicas de descuartizamiento más inmersivas, pero al hacerlo, hace el juego más difícil. De hecho, es necesario realizar varios pasos antes de poder obtener los recursos de un animal.\n\n    <font size=18 weight=bold align=center>¿Cómo empezar a descuartizar animales?<br>Guía paso a paso.</font>\n\n    <strong>Paso 0:</strong>\n    Necesitarás los siguientes objetos para comenzar el descuartizamiento:\n        - Cuchillo de cualquier tipo\n        - <a href=handbooksearch://Gancho de desollado>Gancho de desollado</a>\n        - <a href=handbooksearch://Mesa de carnicería>Mesa de carnicería</a> (Las mesas de carnicería tienen 3 bloques de ancho y se extienden por 2 bloques hacia la derecha del lugar donde las colocas)\n        - Opcional: <a href=handbooksearch://Descuartizar>Bolsa de carnicería</a>\n        \n    <strong>Paso 1:</strong>\n    Cuando mates a una criatura, tienes dos opciones. Puedes abrirla y obtener solo una pequeña parte de los objetos (para emergencias), o puedes hacer clic derecho sobre ella para colocarla en un espacio de mochila vacío (los cuatro espacios a la derecha de tu barra de acceso rápido). Si tienes una bolsa de carnicería, se colocará en tu inventario de bolsa de carnicería.\n\n    <strong>Paso 2:</strong>\n    Lleva este animal a un lugar donde hayas construido un gancho de desollado. Haz clic derecho para colocar el animal en el gancho desde tu inventario o espacio de mochila.\n\n    <strong>Paso 3:</strong>\n    Apunta al gancho y mantén presionado el clic derecho con cualquier cuchillo en la mano hasta que la criatura esté desollada.\n\n    <strong>Paso 4:</strong>\n    Espera a que la criatura se desangre (esto toma un poco de tiempo). Notarás que la carcasa cambia de color y se vuelve menos roja cuando esto se completa.\n\n    <strong>Paso 5:</strong>\n    Haz clic derecho en el gancho nuevamente para soltar la carcasa, que se colocará nuevamente en tu inventario (si tienes una bolsa de carnicería) o en uno de tus espacios de mochila.\n\n    <strong>Paso 6:</strong>\n    Coloca la carcasa desangrada en una mesa de carnicería y luego haz clic derecho con cualquier cuchillo. Será cortada en pedazos y dejará una carcasa ósea que se puede romper para obtener huesos.\n    \n        <strong>Botín modificado:</strong>\n    \n    - Tendón (obtenido de criaturas con carne coriácea, debe ser secado antes de usarse)\n    \n        <strong>Mecánicas modificadas:</strong>\n    \n    - Talla de huesos (los huesos pueden ser tallados para hacer diferentes herramientas)\n    \n    \n        <strong>Notas importantes:</strong>\n    \n    - Las pequeñas criaturas como pollos, liebres y zorros pueden colocarse en cualquier espacio del inventario y no necesitan ser colocadas en espacios de mochila.\n    - Las carcasas pueden pudrirse y se pudrirán si se dejan demasiado tiempo en el gancho de desollado o en la mesa de carnicería. Para obtener la putrefacción, simplemente colócalas en tu cuadrícula de artesanía.\n    - El trabajo de la carne se realiza mejor en un sótano. Tendrás más tiempo para descuartizar al animal.\n    - Se pueden fabricar bolsas de carnicería para ofrecer más espacio para llevar animales muertos.\n    - Las mesas de carnicería tienen 3 bloques de ancho y se extienden por 2 bloques hacia la derecha desde el lugar donde las colocas.\n    - Este mod también te permite ahumar carne con el <a href=handbooksearch://soporte de ahumado>soporte de ahumado</a>. Para ahumar, usa la carne más fresca posible para evitar que se pudra o ahúmala en un sótano.\n    "
}