{
    "item-deadbear-*": "Oso (muerto)",
    "item-deadchicken-*": "Gallina (muerta)",
    "item-deadfox-*": "Zorro (muerto)",
    "item-deadgazelle-*": "Gacela (muerta)",
    "item-deadhare-*": "Liebre (muerta)",
    "item-deadhyena-*": "Hiena (muerta)",
    "item-deadpig-*": "Cerdo (muerto)",
    "item-deadraccoon-*": "Mapache (muerto)",
    "item-deadsheep-*": "Oveja (muerta)",
    "item-deadwolf-*": "Lobo (muerto)",
    "item-deadmoose-*": "Alce (muerto)",
    "item-deaddeer-male-adultlarge-*": "Ciervo Grande (muerto)",
    "item-deaddeer-male-adult-*": "Ciervo (muerto)",
    "item-deaddeer-male-baby-*": "Ciervo (muerto)"
}