{
    "item-deadbear-*": "Niedźwiedź (martwy)",
    "itemdesc-deadbear-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deadchicken-*": "Kura (martwa)",
    "itemdesc-deadchicken-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadfox-*": "Lis (martwy)",
    "itemdesc-deadfox-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadgazelle-*": "Gazela (martwa)",
    "itemdesc-deadgazelle-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadhare-*": "Zając (martwy)",
    "itemdesc-deadhare-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadhyena-*": "Hiena (martwa)",
    "itemdesc-deadhyena-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadpig-*": "Świnia (martwa)",
    "itemdesc-deadpig-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadraccoon-*": "Szop (martwy)",
    "itemdesc-deadraccoon-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadsheep-*": "Owca (martwa)",
    "itemdesc-deadsheep-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deadwolf-*": "Wilk (martwy)",
    "itemdesc-deadwolf-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadmoose-*": "Łoś (martwy)",
    "itemdesc-deadmoose-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deaddeer-male-adultlarge-*": "Duży Jeleń (martwy)",
    "itemdesc-deaddeer-male-adultlarge-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deaddeer-male-adult-*": "Jeleń (martwy)",
    "itemdesc-deaddeer-male-adult-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deaddeer-male-baby-*": "Jelonek (martwy)",
    "itemdesc-deaddeer-male-baby-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadgoat-male-adultlarge-*": "Duża koza (martwa)",
    "itemdesc-deadgoat-male-adultlarge-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deadgoat-male-adult-*": "Koza (martwa)",
    "itemdesc-deadgoat-male-adult-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadgoat-male-baby-*": "Koza (martwa)",
    "itemdesc-deadgoat-male-baby-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadaurochs-*": "Tur (martwy)",
    "itemdesc-deadaurochs-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deadgemsbok-*": "Oryks południowy (martwy)",
    "itemdesc-deadgemsbok-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadcaninae-*": "Psowaty (martwy)",
    "itemdesc-deadcaninae-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadpanthera-*": "Pantera (martwa)",
    "itemdesc-deadpanthera-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadneofelis-*": "Kot marmurkowy (martwy)",
    "itemdesc-deadneofelis-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadmachairodontinae-*": "Kot szablozębny(martwy)",
    "itemdesc-deadmachairodontinae-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadmanidae-*": "Łuskowiec (martwy)",
    "itemdesc-deadmanidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadrhinocerotidae-*": "Nosorożec (martwy)",
    "itemdesc-deadrhinocerotidae-*": "Ciężar zwierzęcia ogromnie cię obciąża",
    "item-deadalceini-*": "Łosiowaty (martwy)",
    "itemdesc-deadalceini-*": "Ciężar zwierzęcia mocno cię obciąża",
    "item-deadcapreolini-*": "Jelonek błotny (martwy)",
    "itemdesc-deadcapreolini-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadodocoileini-*": "Odocoileini (martwy)",
    "itemdesc-deadodocoileini-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadanatidae-*": "Łuskowiec (martwy)",
    "itemdesc-deadanatidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadcasuariidae-*": "Kazuar (martwy)",
    "itemdesc-deadcasuariidae-*": "Ciężar zwierzęcia średnio cię obciąża",
    "item-deadacanthisittidae-*": "Wróbel (martwy)",
    "itemdesc-deadacanthisittidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadaegothelidae-*": "Sownik (martwy)",
    "itemdesc-deadaegothelidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadapterygidae-*": "Kiwi (martwe)",
    "itemdesc-deadapterygidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deadaptornithidae-*": "Słonecznica (martwa)",
    "itemdesc-deadaptornithidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-deaddinornithidae-*": "Moa (martwy)",
    "itemdesc-deaddinornithidae-*": "Ciężar zwierzęcia średnio/mocno cię obciąża",
    "item-deadstrigopidae-*": "Papuga kakapo (martwa)",
    "itemdesc-deadstrigopidae-*": "Ciężar zwierzęcia lekko cię obciąża",
    "item-smoked-none-redmeat": "Wędzone mięso czerwone",
    "item-smoked-none-bushmeat": "Wędzone mięso dziczyzny",
    "item-smoked-none-fish": "Wędzone ryby",
    "item-smoked-none-primemeat": "Wędzone mięso najwyższej jakości",
    "item-smoked-cured-redmeat": "Wędzone i peklowane mięso czerwone",
    "item-smoked-cured-bushmeat": "Wędzone i peklowane mięso dziczyzny",
    "item-smoked-cured-fish": "Wędzone i peklowane ryby",
    "item-smoked-healing-primemeat": "Wędzone i peklowane zdrowe mięso najwyższej jakości",
    "itemdesc-smoked-*": "Przygotowane w wędzarni",
    "recipeingredient-item-primemeat-raw": "Mięso najwyższej jakości",
    "recipeingredient-item-primemeat-raw-insturmentalcase": "Mięso najwyższej jakości",
    "recipeingredient-item-smoked-*-redmeat": "Wędzone mięso czerwone",
    "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "Wędzone mięso czerwone",
    "recipeingredient-item-smoked-*-fish": "Wędzone ryby",
    "recipeingredient-item-smoked-*-fish-insturmentalcase": "Wędzone ryby",
    "game:meal-ingredient-stew-primary-primemeat-raw": "Mięso najwyższej jakości",
    "game:meal-ingredient-stew-secondary-primemeat-raw": "Mięso najwyższej jakości",
    "game:meal-ingredient-stew-primary-smoked-*-redmeat": "Wędzone mięso czerwone",
    "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "Wędzone mięso czerwone",
    "game:meal-ingredient-stew-primary-smoked-*-fish": "Wędzone ryby",
    "game:meal-ingredient-stew-secondary-smoked-*-fish": "Wędzone ryby",
    "game:meal-ingredient-soup-secondary-primemeat-raw": "Mięso najwyższej jakości",
    "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "Wędzone mięso czerwone",
    "game:meal-ingredient-soup-secondary-smoked-*-fish": "Wędzone ryby",
    "game:meal-ingredient-soup-primary-bloodportion": "krew",
    "item-toolhead-arrow-bone": "Kościany grot strzały",
    "item-toolhead-pick-bone": "Kościana głowica kilofa",
    "item-needle-bone": "Kościana igła",
    "item-needle-bone-kit": "Zestaw kościanych igieł",
    "itemdesc-needle-bone-kit": "Zużywa się w zależności od przepisu",
    "item-arrow-bone": "Kościana strzała",
    "itemdesc-arrow-bone": "Nieco bardziej wytrzymała niż krzemienne alternatywy",
    "item-bonepickaxe": "Kościany kilof",
    "itemdesc-bonepickaxe": "Może być używany do łamania skały, ale nie rudy ani metalu",
    "item-butcherybag-primitive": "Prymitywna torba rzeźnicza",
    "item-butcherybag-standard": "Torba rzeźnicza",
    "itemdesc-butcherybag-*": "Torba do efektywniejszego przenoszenia zwierząt do uboju",
    "item-sinew-dry": "Suche ścięgno",
    "item-sinew-wet": "Mokre ścięgno",
    "itemdesc-sinew-*": "Cienkie pasma tkanki łącznej łączącej mięsień z kością",
    "item-offal-clean": "Czyste wnętrzności",
    "item-offal-bloody": "Krwawe wnętrzności",
    "itemdesc-offal-clean": "Narządy stworzenia",
    "itemdesc-offal-bloody": "Krwawe narządy stworzenia",
    "item-sausage-bloodsausage-raw": "Surowa kaszanka",
    "item-sausage-bloodsausage-cooked": "Gotowana kaszanka",
    "item-sausage-blackpudding-raw": "Surowy czarny pudding",
    "item-sausage-blackpudding-cooked": "Gotowany czarny pudding",
    "itemdesc-sausage-bloodsausage-*": "Kiełbasa wykonana z 0,2L krwi i mięsa",
    "itemdesc-sausage-blackpudding-*": "Czarny pudding wykonany z 0,8L krwi i tłuszczu",
    "item-blooddough-spelt": "Orkiszowe krwiste ciasto",
    "item-blooddough-sunflower": "Słonecznikowe krwiste ciasto",
    "item-blooddough-rye": "Żytnie krwiste ciasto",
    "item-blooddough-flax": "Lniane krwiste ciasto",
    "item-blooddough-rice": "Ryżowe krwiste ciasto",
    "item-blooddough-cassava": "Krwawe ciasto z manioku",
    "item-blooddough-amaranth": "Amarantusowe krwiste ciasto",
    "item-bloodbread-spelt-perfect": "Orkiszowy krwisty chleb",
    "item-bloodbread-rye-perfect": "Żytni krwisty chleb",
    "item-bloodbread-flax-perfect": "Lniany krwisty chleb",
    "item-bloodbread-rice-perfect": "Ryżowy krwisty chleb",
    "item-bloodbread-cassava-perfect": "Krwisty chleb z manioku",
    "item-bloodbread-amaranth-perfect": "Krwisty chleb z amarantusa",
    "item-bloodbread-spelt-partbaked": "Orkiszowy krwisty chleb (Niedopieczony)",
    "item-bloodbread-rye-partbaked": "Żytni krwisty chleb (Niedopieczony)",
    "item-bloodbread-flax-partbaked": "Lniany krwisty chleb (Niedopieczony)",
    "item-bloodbread-rice-partbaked": "Ryżowy krwisty chleb (Niedopieczony)",
    "item-bloodbread-cassava-partbaked": "Krwawy chleb z manioku (Niedopieczony)",
    "item-bloodbread-amaranth-partbaked": "Krwisty chleb amarntusowy (Niedopieczony)",
    "item-bloodbread-spelt-charred": "Orkiszowy krwisty chleb (Przypalony)",
    "item-bloodbread-rye-charred": "Żytni krwisty chleb (Przypalony)",
    "item-bloodbread-flax-charred": "Lniany krwisty chleb (Przypalony)",
    "item-bloodbread-rice-charred": "Ryżowy krwisty chleb (Przypalony)",
    "item-bloodbread-cassava-charred": "Krwawy chleb z manioku (Przypalony)",
    "item-bloodbread-amaranth-charred": "Krwisty chleb amarntusowy (Przypalony)",
    "incontainer-item-bloodportion": "Krew",
    "item-bloodportion": "Krew",
    "item-primemeat-raw": "Surowe mięso najwyższej jakości",
    "itemdesc-primemeat-raw": "Najlepszy kawałek mięsa",
    "item-primemeat-curedhealing": "Peklowane zdrowe mięso najwyższej jakości",
    "itemdesc-primemeat-curedhealing": "Mięso najwyższej jakości, które zostało peklowane i może być wędzone, aby jeszcze bardziej poprawić zdrowie",
    "item-primemeat-cooked": "Gotowane mięso najwyższej jakości",
    "itemdesc-primemeat-cooked": "Najlepszy kawałek mięsa, teraz gotowany",
    "item-primemeat-healing": "Przygotowane zdrowe mięso najwyższej jakości",
    "itemdesc-primemeat-healing": "Najlepszy kawałek mięsa, teraz gotowy do peklowania w celu poprawy zdrowia",
    "item-hook-copper": "Hak miedziany",
    "item-hook-tinbronze": "Hak z brązu cynowego",
    "item-hook-bismuthbronze": "Hak z brązu bizmutowego",
    "item-hook-blackbronze": "Hak z brązu korynckiego",
    "item-hook-iron": "Hak żelazny",
    "item-hook-flint": "Hak krzemienny",
    "block-butchertable-advanced-*": "Zaawansowany stół rzeźniczy",
    "blockdesc-butchertable-advanced-*": "120% Łupu podczas uboju stworzenia. Narzędzia zużywane podczas rzemiosła. Trafia do slotu plecaka.",
    "block-butchertable-simple-*": "Stół rzeźniczy",
    "blockdesc-butchertable-simple-*": "100% Łupu podczas uboju stworzenia. Narzędzia zużywane podczas rzemiosła. Trafia do slotu plecaka.",
    "block-butchertable-primitive-*": "Prymitywny stół rzeźniczy",
    "blockdesc-butchertable-primitive-*": "80% Łupu podczas uboju stworzenia. Narzędzia zużywane podczas rzemiosła. Trafia do slotu plecaka.",
    "block-butcherhook-iron-*": "Zaawansowany hak do skórowania",
    "blockdesc-butcherhook-iron-*": "120% Łupu podczas skórowania stworzenia",
    "block-butcherhook-copper-*": "Hak do skórowania",
    "blockdesc-butcherhook-copper-*": "100% Upadku podczas skórowania stworzenia",
    "block-butcherhook-tinbronze-*": "Hak do skórowania",
    "blockdesc-butcherhook-tinbronze-*": "100% Łupu podczas skórowania stworzenia",
    "block-butcherhook-bismuthbronze-*": "Hak do skórowania",
    "blockdesc-butcherhook-bismuthbronze-*": "100% Łupu podczas skórowania stworzenia",
    "block-butcherhook-blackbronze-*": "Hak do skórowania",
    "blockdesc-butcherhook-blackbronze-*": "100% Łupu podczas skórowania stworzenia",
    "block-butcherhook-flint-*": "Prymitywny hak do skórowania",
    "blockdesc-butcherhook-flint-*": "80% Łupu podczas skórowania stworzenia",
    "block-smokingrack-copper-*": "Stojak do wędzenia",
    "blockdesc-smokingrack-copper-*": "Umieść bezpośrednio pod nią rozpalone ognisko, aby rozpocząć wędzenie",
    "block-smokingrack-iron-*": "Stojak do wędzenia",
    "blockdesc-smokingrack-iron-*": "Umieść bezpośrednio pod nią rozpalone ognisko, aby rozpocząć wędzenie",
    "tabname-butchering": "Ubój",
    "right-click-pick-up-empty-slot": "Podnieś do pustego slotu",
    "right-click-pick-up-empty-backpack-slot": "Podnieś do pustego slotu w plecaku",
    "put-creature-on-table": "Połóż stworzenie na stole",
    "take-creature-from-table": "Weź stworzenie ze stołu",
    "butcher-creature": "Ubij stworzenie",
    "put-creature-on-hook": "Zawieś stworzenie na haku",
    "take-creature-from-hook": "Ściągnij stworzenie z haka",
    "skin-creature": "Oskóruj stworzenie",
    "put-item-on-hook": "Zawieś przedmiot na haku",
    "take-item-from-hook": "Ściągnij przedmiot z haka",
    "needs-to-be-smoke-for": "Musi być wędzone przez kolejne {0,2:D2}:{1,2:D2} godziny.",
    "needs-to-be-hanging-for": "Musi wisieć przez kolejne {0,2:D2}:{1,2:D2} godziny.",
    "block-temporalbutcherbox-on-*": "Włączona Temporalna skrzynia rzeźnicza",
    "block-temporalbutcherbox-off-*": "Wyłączona Temporalna skrzynia rzeźnicza",
    "blockdesc-temporalbutcherbox-*": "Temporalna skrzynia rzeźnicza służąca do przechowywania mięsa. Zasilana zębatkami Temporalnymi.",
    "temporalbutcherbox-hours-left": "Zostało godzin do wyczerpania mocy Temporalnej: {0:D2} Godzin",
    "temporalbutcherbox-out-of-power": "Brak mocy Temporalnej",
    "temporalbutcherbox-add-temporal-gear": "Dodaj zębatkę Temporalną, aby zasilić",
    "temporalbutcherbox-title": "Skrzynia rzeźnicza",
    "game:tabname-butchering": "Rzeźnictwo",
    "game:butchering-title": "Rzeźnictwo",
    "game:butchering-text": "<font size=24 weight=bold align=center>Rzeźnictwo</font>\n\n<font size=20 weight=bold align=center>Wstęp</font>\n\n    Ten mod ma na celu zapewnienie bardziej wciągającej mechaniki rzeźnictwa, ale czyniąc to, Utrudnia grę. Jest to możliwe dzięki konieczności wykonania kilku kroków, zanim będziesz w stanie wyciągnąć zasoby ze zwierzęcia.\n\n    <font size=18 weight=bold align=center>Jak zacząć zajmować się ubojem zwierząt?<br>Przewodnik krok po kroku.</font>\n\n<strong>Krok 0:</strong>\n    Aby rozpocząć rzeźnictwo, będziesz potrzebować następujących rzeczy:\n        - Jakikolwiek nóż\n        - <a href=\"handbooksearch://Hak do skórowania\">Hak do skórowania</a>\n        - <a href=\"handbooksearch://Stół rzeźniczy\">Stół rzeźniczy</a> (Stoły rzeźnicze umieszcza się w przegrodach plecaka i można je ustawić jak wypełnione pojemniki za pomocą <hk>ctrl</hk> + numery 1-4 lub kółko przewijania. Stoły rzeźnicze mają 3 bloki szerokości i będą się rozciągać 2 bloki na prawo od miejsca, w którym je umieścisz.)\n        - Opcjonalnie: <a href=\"handbooksearch://Torba rzeźnicza\">Torbę rzeźniczą</a>\n\n<strong>Krok 1:</strong>\n    Gdy zabijasz stworzenie, masz dwie opcje. Albo je rozcinasz i zabierasz z niego tylko niewielką część przedmiotów (gdy jesteś naprawdę zdesperowany), albo klikasz je prawym przyciskiem myszy, a zostanie ono umieszczone w otwartym slocie torby (cztery po prawej stronie paska skrótów). Jeśli masz Worek rzeźniczy, zostanie on umieszczony w twoim ekwipunku.\n\n<strong>Krok 2:</strong>\n    Przynieś to zwierzę do miejsca, w którym zbudowałeś Hak do Skórowania. Kliknięcie prawym przyciskiem myszy umieści zwierzę na haku z twojego ekwipunku lub slotu torby.\n\n<strong>Krok 3:</strong>\n    Celując w hak, przytrzymujesz prawy przycisk myszy dowolnym nożem, aż stworzenie zostanie oskórowane.\n\n<strong>Krok 4:</strong>\n    Poczekaj, aż stworzenie się wykrwawi (zajmie to chwilę). Zauważysz, że ciało zmieni kolor na mniej czerwony, gdy to się skończy.\n\n<strong>Krok 5:</strong>\n    Kliknij prawym przyciskiem myszy hak ponownie, aby zdjąć ciało, a ono ponownie znajdzie się w twoim ekwipunku (jeśli masz torbę rzeźniczą) lub w jednym ze slotów torby\n\n<strong>Krok 6:</strong>\n    Umieść wykrwawione ciało na stole rzeźniczym, a następnie przytrzymaj prawy przycisk myszy dowolnym nożem. Spowoduje to pocięcie ciała na surowe kawałki i pozostawienie kostnej tuszy, którą można rozbić na kości.\n\n        <strong>Zmodyfikowany łup:</strong>\n\n    - Ścięgno (pochodzi od zwierząt dzikich i musi zostać wysuszone przed użyciem)\n\n    - Mięso najwyższej jakości (pochodzi z czerwono mięsnych stworzeń i zapewnia wysokie nasycenie i zdrowie)\n\n    - Podroby (Narządy wewnętrzne zabitego zwierzęcia, które można wykorzystać w przepisach kulinarnych po oczyszczeniu w beczce)\n\n    - Krew (Można ją przetworzyć na <a href=handbook://item-butchering:sausage-bloodsausage-raw>Kaszankę</a> i <a href=handbook://item-butchering:sausage-blackpudding-raw>Czarny Pudding</a>)\n\n        <strong>Zmodyfikowane mechaniki/rzeczy:</strong>\n\n    - Rozbijanie kości (kości można teraz rozbijać, aby uzyskać kilka przydatnych przedmiotów)\n\n    - Wędzenie (Żywność można wędzić w <a href=handbooksearch://Stojak do wędzenia>Stojak do wędzenia</a> aby przedłużyć jego żywotność)\n\n    - Krwawienie (Krew można uzyskać poprzez umieszczenie wiadra 2-4 bloków pod wykrwawiającym się zwierzęciem)\n\n    - Ciężar zwierzęcia (Ciała zwierząt teraz obciążają cię, spowalniając nawet najsilniejszego Pudziana)\n\n    - Głodne wilki (Mięsożercy będą szukać padliny pozostawionej na hakach i ławkach, aby się nią zjadać)\n\n\n        <strong>Kilka rzeczy, na które należy zwrócić uwagę:</strong>\n\n    - Małe stworzenia, takie jak kury, zające i lisy, zmieszczą się w dowolnym slocie ekwipunku i nie wymagają umieszczania w slotach torby.\n    - Stworzenie może zgnić i zgnije, jeśli pozostanie zbyt długo na hakach do skórowania i stole rzeźniczym. Aby pozbyć się zgnilizny, po prostu umieść je w menu rzemieślniczym.\n    - Rzeźnictwo najlepiej wykonywać w piwnicy. Będziesz mieć więcej czasu na rozbiór zwierzęcia.\n    - Torby na zwłoki zwierząt można wykonać tak, aby zapewnić dodatkową przestrzeń do noszenia ich w rzeźni.\n    - Stoły rzeźnicze umieszcza się w slotach plecaka i można je ustawić jak skep. Po drugie, mają one 3 bloki szerokości i będą się rozciągać 2 bloki na prawo od miejsca, w którym je umieścisz.\n    - Ten mod pozwala również na wędzenie rzeczy z dodatkowym blokiem zwanym <a href=handbooksearch://Stojak do wędzenia>Stojak do wędzenia</a>. Do wędzenia używaj wyłącznie najświeższego mięsa, aby mieć pewność, że nie zgnije lub nie zacznie dymić w piwnicy.\n"
}