{
    "item-deadbear-*": "Мертвий ведмідь",
    "itemdesc-deadbear-*": "Вага тварин сильно обтяжує вас",
    "item-deadchicken-*": "Мертва курка",
    "itemdesc-deadchicken-*": "Вага тварин трохи обтяжує вас",
    "item-deadfox-*": "Мертва лисиця",
    "itemdesc-deadfox-*": "Вага тварин трохи обтяжує вас",
    "item-deadgazelle-*": "Мертва газель",
    "itemdesc-deadgazelle-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadhare-*": "Мертвий заєць",
    "itemdesc-deadhare-*": "Вага тварин трохи обтяжує вас",
    "item-deadhyena-*": "Мертва гієна",
    "itemdesc-deadhyena-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadpig-*": "Мертва свиня",
    "itemdesc-deadpig-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadraccoon-*": "Мертвий єнот",
    "itemdesc-deadraccoon-*": "Вага тварин трохи обтяжує вас",
    "item-deadsheep-*": "Мертвий товсторіг",
    "itemdesc-deadsheep-*": "Вага тварин сильно обтяжує вас",
    "item-deadwolf-*": "Мертвий вовк",
    "itemdesc-deadwolf-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadmoose-*": "Мертвий лось",
    "itemdesc-deadmoose-*": "Вага тварин сильно обтяжує вас",
    "item-deaddeer-male-adultlarge-*": "Мертвий великий олень",
    "itemdesc-deaddeer-male-adultlarge-*": "Вага тварин сильно обтяжує вас",
    "item-deaddeer-male-adult-*": "Мертвий олень",
    "itemdesc-deaddeer-male-adult-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deaddeer-male-baby-*": "Мертвий молодий олень",
    "itemdesc-deaddeer-male-baby-*": "Вага тварин трохи обтяжує вас",
    "item-deadgoat-male-adultlarge-*": "Великий Козел (мертвий)",
    "itemdesc-deadgoat-male-adultlarge-*": "Вага тварин сильно обтяжує вас",
    "item-deadgoat-male-adult-*": "Козел (мертвий)",
    "itemdesc-deadgoat-male-adult-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadgoat-male-baby-*": "Козел (мертвий)",
    "itemdesc-deadgoat-male-baby-*": "Вага тварин трохи обтяжує вас",
    "item-deadaurochs-*": "Мертвий вимерлий тур",
    "itemdesc-deadaurochs-*": "Вага тварин сильно обтяжує вас",
    "item-deadgemsbok-*": "Мертвий Гемсбок",
    "itemdesc-deadgemsbok-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadcaninae-*": "Мертвий псовий",
    "itemdesc-deadcaninae-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadpanthera-*": "Мертва пантера",
    "itemdesc-deadpanthera-*": "Вага тварин середньою мірою обтяжує вас",
    "item-deadneofelis-*": "Мертвий неофеліс",
    "itemdesc-deadneofelis-*": "Вага тварин трохи обтяжує вас",
    "itemdesc-deadmachairodontinae-*": "Вага тварин середньою мірою обтяжує вас",
    "itemdesc-deadmanidae-*": "Вага тварин трохи обтяжує вас",
    "itemdesc-deadalceini-*": "Вага тварин сильно обтяжує вас",
    "itemdesc-deadcapreolini-*": "Вага тварин середньою мірою обтяжує вас",
    "itemdesc-deadodocoileini-*": "Вага тварин середньою мірою обтяжує вас",
    "itemdesc-deadanatidae-*": "Вага тварин трохи обтяжує вас",
    "itemdesc-deadcasuariidae-*": "Вага тварин середньою мірою обтяжує вас",
    "itemdesc-deadacanthisittidae-*": "Вага тварин трохи обтяжує вас",
    "itemdesc-deadaegothelidae-*": "Вага тварин трохи обтяжує вас",
    "itemdesc-deadapterygidae-*": "Вага тварин трохи обтяжує вас",
    "itemdesc-deadaptornithidae-*": "Вага тварин трохи обтяжує вас",
    "item-deadstrigopidae-*": "Мертвий стригопідовий",
    "itemdesc-deadstrigopidae-*": "Вага тварин трохи обтяжує вас",
    "item-smoked-none-redmeat": "Копчене червоне м'ясо",
    "item-smoked-none-bushmeat": "Копчене м'ясо дичини",
    "item-smoked-none-fish": "Копчена риба",
    "item-smoked-none-primemeat": "Копчене м'ясо першого сорту",
    "item-smoked-cured-redmeat": "Копчене засолене червоне м'ясо",
    "item-smoked-cured-bushmeat": "Копчене засолене м'ясо дичини",
    "item-smoked-cured-fish": "Копчена засолене м'ясо риби",
    "item-smoked-healing-primemeat": "Копчене засолене цілюще м'ясо першого сорту",
    "itemdesc-smoked-*": "Створено на коптильній рамі",
    "recipeingredient-item-primemeat-raw": "м'ясо першого сорту",
    "recipeingredient-item-primemeat-raw-insturmentalcase": "м'ясо першого сорту",
    "recipeingredient-item-smoked-*-redmeat": "копчене червоне м'ясо",
    "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "копчене червоне м'ясо",
    "recipeingredient-item-smoked-*-fish": "копчене м'ясо риби",
    "recipeingredient-item-smoked-*-fish-insturmentalcase": "копчене м'ясо риби",
    "game:meal-ingredient-stew-primary-primemeat-raw": "м'ясо першого сорту",
    "game:meal-ingredient-stew-secondary-primemeat-raw": "м'ясо першого сорту",
    "game:meal-ingredient-stew-primary-smoked-*-redmeat": "копчене червоне м'ясо",
    "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "копчене червоне м'ясо",
    "game:meal-ingredient-stew-primary-smoked-*-fish": "копчене м'ясо риби",
    "game:meal-ingredient-stew-secondary-smoked-*-fish": "копчене м'ясо риби",
    "game:meal-ingredient-soup-secondary-primemeat-raw": "м'ясо першого сорту",
    "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "копчене червоне м'ясо",
    "game:meal-ingredient-soup-secondary-smoked-*-fish": "копчене м'ясо риби",
    "item-toolhead-arrow-bone": "Вістря стріли з кістки",
    "item-toolhead-pick-bone": "Головка кайла з кістки",
    "item-needle-bone": "Кістяна голка",
    "item-needle-bone-kit": "Набір кістяних голок",
    "itemdesc-needle-bone-kit": "Витрачається в залежності від рецепту",
    "item-arrow-bone": "Стріла з кістки",
    "itemdesc-arrow-bone": "Трохи довговічніша за стріли з кремню",
    "item-bonepickaxe": "Кайло з кістки",
    "itemdesc-bonepickaxe": "Може використовуватися для руйнування каменю, але не руди чи металу",
    "item-butcherybag-primitive": "Примітивний мішок для туш",
    "item-butcherybag-standard": "Мішок для туш",
    "itemdesc-butcherybag-*": "Мішок для ефективнішого перенесення туш",
    "item-sinew-dry": "Сухе сухожилля",
    "item-sinew-wet": "Вологе сухожилля",
    "itemdesc-sinew-*": "Тонкі волокнисті тканини, що з'єднують м'язи з кістками",
    "item-offal-clean": "Чисті потрухи",
    "item-offal-bloody": "Криваві потрухи",
    "itemdesc-offal-clean": "Органи тварини",
    "itemdesc-offal-bloody": "Закривавлені органи тварини",
    "item-sausage-bloodsausage-raw": "Сира кров'яна ковбаса",
    "item-sausage-bloodsausage-cooked": "Запечена кров'яна ковбаса",
    "item-sausage-blackpudding-raw": "Сирий чорний пудинг",
    "item-sausage-blackpudding-cooked": "Запечений чорний пудинг",
    "itemdesc-sausage-bloodsausage-*": "Ковбаса, виготовлена з 0,2 л крові та м'яса",
    "itemdesc-sausage-blackpudding-*": "Чорний пудинг, виготовлений з 0,8 л крові та жиру",
    "incontainer-item-bloodportion": "Кров",
    "item-bloodportion": "Кров",
    "item-primemeat-raw": "Сире м'ясо першого сорту",
    "itemdesc-primemeat-raw": "Шматок м'яса першого сорту",
    "item-primemeat-curedhealing": "Засолене цілюще м'ясо першого сорту",
    "itemdesc-primemeat-curedhealing": "М'ясо першого сорту, яке можна коптити, щоб прискорити процес лікування",
    "item-primemeat-cooked": "Запечене м'ясо першого сорту",
    "itemdesc-primemeat-cooked": "Шматок м'ясо першого сорту, тепер запечене",
    "item-primemeat-healing": "Цілюще м'ясо першого сорту",
    "itemdesc-primemeat-healing": "Шматок м'ясо першого сорту, тепер готовий до запікання для зцілення",
    "item-hook-copper": "Гачок з міді",
    "item-hook-tinbronze": "Гачок з олов'яної бронзи",
    "item-hook-bismuthbronze": "Гачок з бісмутової бронзи",
    "item-hook-blackbronze": "Гачок із чорної бронзи",
    "item-hook-iron": "Гачок із заліза",
    "item-hook-flint": "Гачок із кременю",
    "block-butchertable-advanced-*": "Удосконалений стіл для обробки",
    "blockdesc-butchertable-advanced-*": "120% видобутку при обробці тварини. Інструменти споживаються при створенні. Розміщується в слот рюкзака.",
    "block-butchertable-simple-*": "Стіл для обробки",
    "blockdesc-butchertable-simple-*": "100% видобутку при обробці тварини. Інструменти споживаються при створенні. Розміщується в слот рюкзака.",
    "block-butchertable-primitive-*": "Примітивний стіл для обробки",
    "blockdesc-butchertable-primitive-*": "80% видобутку при обробці тварини. Інструменти споживаються при створенні. Розміщується в слот рюкзака.",
    "block-butcherhook-iron-*": "Удосконалений гачок для зняття шкур",
    "blockdesc-butcherhook-iron-*": "120% видобутку при зніманні шкури з тварини",
    "block-butcherhook-copper-*": "Гачок для зняття шкур",
    "blockdesc-butcherhook-copper-*": "100% видобутку при зніманні шкури з тварини",
    "block-butcherhook-tinbronze-*": "Гачок для зняття шкур",
    "blockdesc-butcherhook-tinbronze-*": "100% видобутку при зніманні шкури з тварини",
    "block-butcherhook-bismuthbronze-*": "Гачок для зняття шкур",
    "blockdesc-butcherhook-bismuthbronze-*": "100% видобутку при зніманні шкури з тварини",
    "block-butcherhook-blackbronze-*": "Гачок для зняття шкур",
    "blockdesc-butcherhook-blackbronze-*": "100% видобутку при зніманні шкури з тварини",
    "block-butcherhook-flint-*": "Примітивний гачок для зняття шкур",
    "blockdesc-butcherhook-flint-*": "80% видобутку при зніманні шкури з тварини",
    "block-smokingrack-copper-*": "Коптильня",
    "blockdesc-smokingrack-copper-*": "Розмістіть розведене багаття безпосередньо під коптильнею для початку процесу копчення",
    "block-smokingrack-iron-*": "Коптильня",
    "blockdesc-smokingrack-iron-*": "Розмістіть розведене багаття безпосередньо під коптильнею для початку процесу копчення",
    "tabname-butchering": "Butchering",
    "right-click-pick-up-empty-slot": "Взяти в порожній слот",
    "right-click-pick-up-empty-backpack-slot": "Взяти в порожній слот рюкзака",
    "put-creature-on-table": "Покласти істоту на стіл",
    "take-creature-from-table": "Забрати істоту зі столу",
    "butcher-creature": "Розділити істоту",
    "put-creature-on-hook": "Підвісити істоту на гачок",
    "take-creature-from-hook": "Зняти істоту з гачка",
    "skin-creature": "Обідрати істоту",
    "put-item-on-hook": "Підвісити предмет на гачок",
    "take-item-from-hook": "Зняти предмет з гачка",
    "needs-to-be-smoke-for": "Потрібно коптити ще {0,2:D2}:{1,2:D2} годин.",
    "needs-to-be-hanging-for": "Потрібно висіти ще {0,2:D2}:{1,2:D2} годин.",
    "block-temporalbutcherbox-on-*": "Темпоральний м'ясницький ящик увімкнений",
    "block-temporalbutcherbox-off-*": "Темпоральний м'ясницький ящик вимкнений",
    "blockdesc-temporalbutcherbox-*": "Темпоральний м'ясницький ящик для збереження м'яса. Додайте темпоральні шестерні для живлення.",
    "temporalbutcherbox-hours-left": "Залишилось годин до завершення темпоральної енергії: {0:D2} годин",
    "temporalbutcherbox-out-of-power": "Темпоральна енергія вичерпана",
    "temporalbutcherbox-add-temporal-gear": "Додайте темпоральну шестерню для живлення",
    "temporalbutcherbox-title": "М'ясницький ящик",
    "game:tabname-butchering": "Butchering",
    "game:butchering-title": "Керівнийтво по м'ясництву",
    "game:butchering-text": "<font size=24 weight=bold align=center>М'ясництво</font>\n <font size=20 weight=bold align=center>Вступ</font>\n    Цей мод призначений для надання більш реалістичної механіки обробки м'яса, але при цьому гра стає складнішою. Вам доведеться виконати кілька кроків, перш ніж отримати ресурси з тварини.\n    <font size=18 weight=bold align=center>Як почати займатися м'ясництвом?<br>Покрокове керівництво.</font>\n    <strong>Крок 0:</strong>\n    Вам знадобляться ці речі, щоб почати обробляти м'ясо\n        - Будь-який ніж\n        - <a href=handbooksearch://Гачок>Гачок для зняття шкур</a>\n        - <a href=handbooksearch://обробки>Стіл для обробки</a> (Столи для обробки займають слоти для сумки і можуть бути розміщені як вулик. Столи мають ширину 3 блоки і встають праворуч від того місця, де ви їх розмістили.)\n        - За бажанням: <a href=handbooksearch://Мішок для туш>Мішок для туш</a>\n<strong>Крок 1:</strong>\n    Коли ви вбиваєте тварину, у вас є два варіанти. Або ви можете розрізати її і отримати лише невелику частину предметів (якщо ви дійсно у відчаї), або тицьнути по ній <icon>rightmousebutton</icon>, і вона буде поміщена у відкритий слот для сумки. Якщо у вас є мішок для туш, вона буде поміщена у ваш інвентар.\n  <strong>Крок 2:</strong>\n    Принесіть тушу до місця, де ви розмістили гачок для зняття шкури. Клацнувши <icon>rightmousebutton</icon>, ви помістите тушу на гачок з вашого інвентарю або слоту сумки.\n    <strong>Крок 3:</strong>\n    Націлившись на гачок, утримуйте <icon>rightmousebutton</icon> тримаючи ніж, поки з тварини не буде знята шкіра.\n   <strong>Крок 4:</strong>\n    Зачекайте, поки стече кров (це займе небагато часу). Ви помітите, що тіло змінить колір на менш червоний відтінок, коли кров закінчиться.\n  <strong>Крок 5:</strong>\n    Знову натисніть <icon>rightmousebutton</icon> на гачок, щоб зняти тіло, і воно знову потрапить до вашого інвентарю (якщо у вас є сумка для туш) або в слот для сумки.\n    <strong>Крок 6:</strong>\n    Покладіть знекровлену тушу на стіл для обробки та тисніть <icon>rightmousebutton</icon> тримаючи ніж. Це розділить тушу на компоненти і залишить після себе скелет.\n <strong>Здобич з мода:</strong>\n   - Сухожилля (походить від м'ясоїдних тварин і має бути висушене перед використанням)\n    - М'ясо першого сорту (походить від червоного м'яса і забезпечує високу насиченість і здоров'я)\n           <strong>Механіка мода:</strong>\n   - Кісткове обтісування (кістки тепер можна обтісувати для отримання кількох корисних предметів)\n    - Копчення (їжу можна коптити в <a href=handbooksearch://Коптильня>Коптильні</a>, щоб продовжити її термін придатності)\n    \n           <strong>Речі, на які слід звернути увагу:</strong>\n   - Маленькі істоти, такі як кури, зайці та лисиці, можуть поміститися в будь-який слот інвентарю і не вимагають розміщення в слотах сумки.   - Туша може згнити, якщо її занадто довго тримати на гаку або столі. Щоб отримати з них гниль, просто помістіть їх у сітку крафту.    - Краще за все займатися м'ясництвом у погребі. Так у вас буде більше часу, щоб обробити тварину.   - Можна виготовити мішки для туш, щоб забезпечити додаткове місце для перенесення мертвих тварин.   - Столи для обробки займають слоти для сумки і можуть бути розміщені як вулик. Столи мають ширину 3 блоки і встають праворуч від того місця, де ви їх розмістили.    - Цей мод також дозволяє коптити їжу за допомогою нового блоку під назвою <a href=handbooksearch://Коптильна>Коптильна</a>. Будь ласка, використовуйте найсвіжіше м'ясо для коптіння, щоб воно не згнило або коптіть в підвалі.\n    "
}