{
    "item-tools-simple": "Herramientas simples",
    "item-tools-basic": "Herramientas básicas",
    "itemdesc-tools-basic": "<font color=\"#ff0000\">Demasiado débil para reparar armaduras de placa</font>",
    "item-tools-standard": "Herramientas estándar",
    "item-tools-advanced": "Herramientas avanzadas",
    "item-basicbooster": "Potenciador básico del suelo",
    "itemdesc-basicbooster": "Aumenta permanentemente en un 20% todos los valores máximos de nutrientes del suelo",
    "item-qualitybooster": "Potenciador de suelo de calidad",
    "itemdesc-qualitybooster": "Aumenta permanentemente todos los valores máximos de nutrientes del suelo en un 40%",
    "item-clothes-head-farm-hat": "Sombrero de Granjero",
    "item-clothes-upperbody-lumberjack-shirt": "Camisa de leñador",
    "block-metalpan-copper": "Batea de cobre",
    "block-metalmininglantern-*": "Farol de minero",
    "block-primitivemininglantern-*": "Farol simple de minero",
    "block-coppercookingpot-burned": "Olla de cobre",
    "block-copperfryingpan-burned": "Sartén de cobre",
    "blockdesc-metalpan-copper": "Una batea adecuada puede encontrar minerales y tiene una mayor probabilidad de encontrar pepitas"
}