{
    "item-tools-simple": "Outils simples",
    "item-tools-basic": "Outils basiques",
    "itemdesc-tools-basic": "<font color=\"#ff0000\">Trop faible pour réparer les armures de plate.</font>",
    "item-tools-standard": "Outils standards",
    "item-tools-advanced": "Outils avancés",
    "item-basicbooster": "Amplificateur de sol basique",
    "itemdesc-basicbooster": "Augmente de façon permanente toutes les valeurs de nutriments du sol de 20%",
    "item-qualitybooster": "Amplificateur de sol premium",
    "itemdesc-qualitybooster": "Augmente de façon permanente toutes les valeurs de nutriments du sol de 40%",
    "item-clothes-head-farm-hat": "Chapeau de fermier",
    "item-clothes-upperbody-lumberjack-shirt": "Chemise de bûcheron",
    "block-metalpan-copper": "Batée en cuivre",
    "block-metalmininglantern-*": "Lanterne de mineur",
    "block-primitivemininglantern-*": "Lanterne de mineur simple",
    "block-coppercookingpot-burned": "Marmite en cuivre",
    "block-copperfryingpan-burned": "Poêle à frire en cuivre",
    "blockdesc-metalpan-copper": "Une batée convenable pour les prospecteurs. Vous pourrez trouver des minéraux et vous aurez une meileur chance de trouver des pépites"
}