{
    "item-tools-simple": "Ferramentas simples",
    "item-tools-basic": "Ferramentas básicas",
    "itemdesc-tools-basic": "<font color=\"#ff0000\">Muito fraco para reparar armaduras de placas</font>",
    "item-tools-standard": "Ferramentas padrão",
    "item-tools-advanced": "Ferramentas avançadas",
    "item-basicbooster": "Enriquecedor de solo básico",
    "itemdesc-basicbooster": "Aumenta permanentemente todos os valores máximos de nutrientes do solo em 20%",
    "item-qualitybooster": "Enriquecedor de solo de qualidade",
    "itemdesc-qualitybooster": "Aumenta permanentemente todos os valores máximos de nutrientes do solo em 40%",
    "item-clothes-head-farm-hat": "Chapéu de fazenda",
    "item-clothes-upperbody-lumberjack-shirt": "Camisa de lenhador",
    "block-metalpan-copper": "Batéia de cobre",
    "block-metalmininglantern-*": "Lampião de mineração",
    "block-primitivemininglantern-*": "Lampião de mineração simples",
    "block-coppercookingpot-burned": "Caçarola de cobre",
    "block-copperfryingpan-burned": "Frigideira de cobre",
    "blockdesc-metalpan-copper": "Uma batéia ideal para prospecção, pode encontrar minerais e tem uma chance maior de achar pepitas"
}