{
    "item-tools-simple": "Простые инструменты",
    "item-tools-basic": "Обычные инструменты",
    "itemdesc-tools-basic": "<font color=\"#ff0000\">Недостаточно прочности для починки брони</font>",
    "item-tools-standard": "Стандартные инструменты",
    "item-tools-advanced": "Улучшенные инструменты",
    "item-basicbooster": "Обычное удобрение",
    "itemdesc-basicbooster": "Навсегда увеличивает все макс. значения питательных веществ в почве на 20%",
    "item-qualitybooster": "Качественное удобрение",
    "itemdesc-qualitybooster": "Навсегда увеличивает все макс. значения питательных веществ в почве на 40%",
    "item-clothes-head-farm-hat": "Шляпа фермера",
    "item-clothes-upperbody-lumberjack-shirt": "Рубашка лесоруба",
    "block-metalpan-copper": "Медный лоток для промывки",
    "block-metalmininglantern-*": "Шахтерский фонарь",
    "block-primitivemininglantern-*": "Простой шахтерский фонарь",
    "block-coppercookingpot-burned": "Медная кастрюля",
    "block-copperfryingpan-burned": "Медная сковородка",
    "blockdesc-metalpan-copper": "Подходящий лоток для промывки позволяет находить минералы и увеличивает шанс найти самородки"
}