{
    "item-tools-simple": "Прості інструменти",
    "item-tools-basic": "Базові інструменти",
    "itemdesc-tools-basic": "<font color=\"#ff0000\">Занадто слабкий, щоб ремонтувати пластинчасту броню</font>",
    "item-tools-standard": "Стандартні інструменти",
    "item-tools-advanced": "Просунуті інструменти",
    "item-basicbooster": "Базовий покращувач ґрунту",
    "itemdesc-basicbooster": "Постійно покращує всі максимальні показники поживних речовин у ґрунті на 20%",
    "item-qualitybooster": "Якісний покращувач ґрунту",
    "itemdesc-qualitybooster": "Постійно покращує всі максимальні показники поживних речовин у ґрунті на 40%",
    "item-clothes-head-farm-hat": "Фермерський капелюх",
    "item-clothes-upperbody-lumberjack-shirt": "Сорочка лісоруба",
    "block-metalpan-copper": "Мідна каструля",
    "block-metalmininglantern-*": "Шахтарський ліхтар",
    "block-primitivemininglantern-*": "Простий шахтарський ліхтар",
    "block-coppercookingpot-burned": "Мідна каструля",
    "block-copperfryingpan-burned": "Мідна сковорода",
    "blockdesc-metalpan-copper": "Правильний шукач вміє знаходити мінерали і має більше шансів знайти самородки"
}