{
    "game:tabname-tabletopgames": "Настільні ігри",
    "block-chessboard": "Шахівниця",
    "block-morrisboard-three": "Дошка для гри 'Млин' (3 фішки)",
    "block-morrisboard-six": "Дошка для гри 'Млин' (6 фішок)",
    "block-morrisboard-nine": "Дошка для гри 'Млин' (9 фішок)",
    "block-morrisboard-twelve": "Дошка для гри 'Млин' (12 фішок)",
    "block-goboard": "Гобан",
    "block-shogiboard": "Сьогібан",
    "block-backgammonboard-classic": "Дошка для нард",
    "item-gameboard-generic": "Універсальна ігрова дошка (Не функціональна",
    "itemdesc-gameboard-generic": "Розмістіть на землі, щоб створити всі можливі дошки",
    "item-schematic-generic_piece": "Креслення для настільних фігур",
    "itemdesc-schematic-generic_piece": "Використовується для створення всіх можливих настільних фігур",
    "item-chesspiece": "Шахова фігура",
    "item-chesspiece-bishop": "Слон",
    "item-chesspiece-king": "Король",
    "item-chesspiece-knight": "Кінь",
    "item-chesspiece-pawn": "Пішак",
    "item-chesspiece-queen": "Ферзь",
    "item-chesspiece-rook": "Тура",
    "item-checkerpiece": "Шашка",
    "item-checkerpiece-pawn": "Пішак",
    "item-checkerpiece-king": "Дамка",
    "item-gostone": "Камінь для го",
    "item-shogipiece": "Фігура сьогі",
    "item-shogipiece-fuhyo": "Пішак (Fuhyo)",
    "item-shogipiece-ginsho": "Срібний генерал (Ginsho)",
    "item-shogipiece-gyokusho": "Король (Gyokusho)",
    "item-shogipiece-hisha": "Тура (Hisha)",
    "item-shogipiece-kakugyo": "Слон (Kakugyo)",
    "item-shogipiece-keima": "Кінь (Keima)",
    "item-shogipiece-kinsho": "Золотий генерал (Kinsho)",
    "item-shogipiece-kyosha": "Спис (Kyosha)",
    "item-shogipiece-narigin": "Перетворений срібний генерал (Narigin)",
    "item-shogipiece-narikei": "Перетворений кінь (Narikei)",
    "item-shogipiece-narikyo": "Перетворений спис (Narikyo)",
    "item-shogipiece-osho": "Король (Osho)",
    "item-shogipiece-ryuma": "Слон-дракон (Ryuma)",
    "item-shogipiece-ryuo": "Тура-дракон (Ryuo)",
    "item-shogipiece-tokin": "Перетворений пішак (Tokin)",

    "item-dice-classic_cube": "Класичний гральний кубик",
    "item-dice-doubling_cube": "Гральний кубик з подвоєнням",
    "item-dice-d4": "Гральний кубик D4",
    "item-dice-d6": "Гральний кубик D6",
    "item-dice-d8": "Гральний кубик D8",
    "item-dice-d12": "Гральний кубик D12",
    "item-dice-d20": "Гральний кубик D20",
    "itemdesc-dice-classic_cube": "Шестигранний гральний кубик кубічної форми. Генерує випадкові значення від 1 до 6 при кидку або розміщенні на дошці.",
    "itemdesc-dice-doubling_cube": "Шестигранний гральний кубик кубічної форми. Генерує випадкові значення з 2, 4, 8, 16, 32 або 64 при кидку або розміщенні на дошці. Зазвичай використовується в нардах.",
    "itemdesc-dice-d4": "Чотиригранний гральний кубик тетраедричної форми. Генерує випадкові значення від 1 до 4 при кидку або розміщенні на дошці.",
    "itemdesc-dice-d6": "Шестигранний гральний кубик кубічної форми. Генерує випадкові значення від 1 до 6 при кидку або розміщенні на дошці.",
    "itemdesc-dice-d8": "Восьмигранний гральний кубик октаедричної форми. Генерує випадкові значення від 1 до 8 при кидку або розміщенні на дошці.",
    "itemdesc-dice-d12": "Дванадцятигранний гральний кубик додекаедричної форми. Генерує випадкові значення від 1 до 12 при кидку або розміщенні на дошці.",
    "itemdesc-dice-d20": "Двадцятигранний гральний кубик ікосаедричної форми. Генерує випадкові значення від 1 до 20 при кидку або розміщенні на дошці.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Показує {0} на верхній грані.</i></font>",

    "toolmode-sinkslot-pigment-changeboardlinescolor": "Перетягніть пігмент сюди, щоб змінити колір ліній на дошці.",
    "toolmode-sinkslot-stone-create-chesspiece": "Перетягніть сюди 16 каменів для створення 16 шахових фігур",
    "toolmode-sinkslot-stone-create-checkerpiece": "Перетягніть сюди 12 каменів для створення 12 шашок",
    "toolmode-sinkslot-stone-create-gostone": "Перетягніть сюди 16 каменів для створення 64 каменів для Го",
    "toolmode-sinkslot-stone-create-shogipiece": "Перетягніть сюди 20 каменів для створення 20 фігур для Сьогі",
    "toolmode-sinkslot-stone-create-dice": "Перетягніть сюди 1 камінь для створення 1 грального кубика",
    "toolmode-sinkslot-wooden-create-chesspiece": "Перетягніть сюди 16 дощок для створення 16 шахових фігур",
    "toolmode-sinkslot-wooden-create-checkerpiece": "Перетягніть сюди 12 дощок для створення 12 шашок",
    "toolmode-sinkslot-wooden-create-gostone": "Перетягніть сюди 16 дощок для створення 64 каменів для Го",
    "toolmode-sinkslot-wooden-create-shogipiece": "Перетягніть сюди 20 дощок для створення 20 фігур для Сьогі",
    "toolmode-sinkslot-wooden-create-dice": "Перетягніть сюди 1 дошку для створення 1 грального кубика",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Перетягніть пігмент сюди, щоб змінити первинний колір малюнків на дошці.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Перетягніть пігмент сюди, щоб змінити вторинний колір малюнків на дошці.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Перетягніть пігмент сюди, щоб змінити колір точок або цифр на кубику.",
    "toolmode-dice-reset": "Скинути кубик.",

    "inworldcrafting-item-gameboard-chessboard_step1": "Створення шахової дошки: Етап 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Створення шахової дошки: Етап 2/3",
    "inworldcraftingdesc-chessboardinfo": "Почніть створення шахової дошки, додавши 2 будь-яких дошки або каменя. Використовуйте <hk>rightmouse</hk>, щоб додати темні клітинки.",
    "inworldcraftingdesc-goboardinfo": "Перетворіть на дошку для гри в Го, використовуючи будь-який пігмент за допомогою <hk>rightmouse</hk> для малювання ліній.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Додайте 2 будь-яких дошки або каменю, використовуючи <hk>rightmouse</hk>, щоб додати світлі клітини.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Використайте зубило, щоб зробити дошку функціональною.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Можна також використовувати як дошку для шашок.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Ходить по діагоналі.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>Найважливіша фігура; захищайте її будь-якою ціною.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Має унікальний хід у формі 'Г'.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>Пішки — душа шахмат.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>Наймогутніша фігура, об'єднує ходи тури та слона.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Ходить по прямих лініях горизонтально або вертикально.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Можна перевернути, щоб переключитися між пішкою і дамкою.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Ідеально для початківців, що вивчають го.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Підходить для гравців середнього рівня.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Використовується в основному для гри в гомоку.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Історично використовувалась до того, як дошка 19x19 стала стандартом.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Стандартна дошка для гри в го.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>Спрощена версія гри в млин, підходить для швидких партій.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Також може використовуватись для гри в млин з п'ятьма фішками.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>Класична гра в млин для дев'яти фішок.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Також може використовуватись для гри в млин з одинадцятьма фішками.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Використовується для гри в сьогі, також відомої як японські шахи.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Використовується для гри в сьогі, також відомої як японські шахи.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",

    "transform-onMorrisTransform": "На дошці для гри Млин",
    "transform-onChessboardTransform": "На шахівниці",
    "transform-onGoboard9x9Transform": "На 9x9 дошці для Го",
    "transform-onGoboard13x13Transform": "На 13x13 дошці для Го",
    "transform-onGoboard19x19Transform": "На 19x19 дошці для Го",
    "transform-onShogiTransform": "На дошці для Сьогі",
    "transform-onBackgammonTransform": "На дошці для нард",

    "config-client": "Настільні ігри - Кліент",
    "config-debug": "Настільні ігри - DEBUG",
    "setting-dice_animations_enabled": "Увімкнути анімацію гральних кубиків",

    "craftinginfo-starterguide-title": "Настільні ігри 101 - Початкове керівництво",
    "craftinginfo-starterguide-text": "<strong>Настільні ігри: Початкове керівництво</strong>     <br><br><strong>Створіть ігрову дошку</strong>      <br>Як тільки ви створите <a href=\"handbooksearch://універсальна ігрова дошка\">універсальну ігрову дошку</a>, покладіть її на землю і дотримуйтесь інструкцій у підказці.        <br><br><strong><a href=\"handbooksearch://креслення для настільних фігур\">Створіть креслення</a></strong>       <br>Виготовляється шляхом взаємодії з будь-яким пігментом на пергаменті, розміщенному на землі.     <br><br><strong>Створіть фігури</strong>       <br>Маючи креслення в активній руці, натисніть <hk>toolmodeselect</hk> (Режим інструменту), щоб відкрити меню для створення фігур."
}
