{
    "Command.OpenCloseLid.Name": "Открыть или закрыть крышку ящика",
    "Command.RemoveOrAddLabel.Name": "Убрать или поместить пергамент на ящик",
    "Command.Error.NoCrate": "Поблизости нет ящика",
    "Command.Error.HasDiffLabel": "На ящике уже есть пергамент",
    "Command.Error.NoLabel": "Отсутствует пергамент в руке или на ящике",
    "RemoveBookSignature": "Удалить подпись из книги (вы должны быть автором)",
    "Config.Setting.Model": "Модель"
}