{
  "game:tabname-wildfarming": "Wild Farming",
  "item-wildseeds-flower-catmint-free": "Graines de cataire",
  "item-wildseeds-flower-forgetmenot-free": "Graines de myosotis",
  "item-wildseeds-flower-edelweiss-free": "Graines d'edelweiss",
  "item-wildseeds-flower-horsetail-free": "Graines de prêle",
  "item-wildseeds-flower-heather-free": "Graines de bruyère",
  "item-wildseeds-flower-wilddaisy-free": "Graines de marguerite sauvage",
  "item-wildseeds-flower-orangemallow-free": "Graines de mauve orange",
  "item-wildseeds-flower-westerngorse-free": "Graines d'ajonc nain",
  "item-wildseeds-flower-californiapoppy-free": "Graines de pavot doré",
  "item-wildseeds-flower-cowparsley-free": "Graines de cerfeuil sauvage",
  "item-wildseeds-flower-lilyofthevalley-free": "Graines de muguet",
  "item-wildseeds-flower-cornflower-free": "Graines de bleuet",
  "item-wildseeds-flower-woad-free": "Graines de pastel",

  "item-wildseeds-flower-lupine-blue-free": "Graines de lupin bleu",
  "item-wildseeds-flower-lupine-orange-free": "Graines de lupin orange",
  "item-wildseeds-flower-lupine-purple-free": "Graines de lupin violet",
  "item-wildseeds-flower-lupine-red-free": "Graines de lupin rouge",
  "item-wildseeds-flower-lupine-white-free": "Graines de lupin blanc",

  "item-wildseeds-flower-croton-small-crimson-green": "Graines de petit croton (Vert cramoisi)",
  "item-wildseeds-flower-croton-small-crimson-brown-green": "Graines de petit croton (Brun-vert cramoisi)",
  "item-wildseeds-flower-croton-small-crimson-orange": "Graines de petit croton (Orange cramoisi)",
  "item-wildseeds-flower-croton-small-darkgreen-gold": "Graines de petit croton (Vert foncé doré)",
  "item-wildseeds-flower-croton-small-darkgreen-gold-crimson": "Graines de petit croton (Vert foncé doré-cramoisi)",
  "item-wildseeds-flower-croton-small-green-orange": "Graines de petit croton (Vert-orange)",
  "item-wildseeds-flower-croton-small-lemongreen": "Graines de petit croton (Vert citron)",
  "item-wildseeds-flower-croton-small-lemongreen-crimson": "Graines de petit croton (Vert citron-cramoisi)",

  "item-wildseeds-flower-croton-medium-crimson-green": "Graines de croton moyen (Vert cramoisi)",
  "item-wildseeds-flower-croton-medium-crimson-brown-green": "Graines de croton moyen (Brun-vert cramoisi)",
  "item-wildseeds-flower-croton-medium-crimson-orange": "Graines de croton moyen (Orange cramoisi)",
  "item-wildseeds-flower-croton-medium-darkgreen-gold": "Graines de croton moyen (Vert foncé doré)",
  "item-wildseeds-flower-croton-medium-darkgreen-gold-crimson": "Graines de croton moyen (Vert foncé doré-cramoisi)",
  "item-wildseeds-flower-croton-medium-green-orange": "Graines de croton moyen (Vert-orange)",
  "item-wildseeds-flower-croton-medium-lemongreen": "Graines de croton moyen (Vert citron)",
  "item-wildseeds-flower-croton-medium-lemongreen-crimson": "Graines de croton moyen (Vert citron-cramoisi)",

  "item-wildseeds-flower-rafflesia-brown": "Graines de rafflésie brune",
  "item-wildseeds-flower-rafflesia-red": "Graines de rafflésie rouge",

  "item-wildseeds-smallberrybush-cranberry-empty": "Graines de canneberge",
  "item-wildseeds-smallberrybush-blueberry-empty": "Graines de myrtille",

  "item-wildseeds-bigberrybush-redcurrant-empty": "Graines de groseille rouge",
  "item-wildseeds-bigberrybush-whitecurrant-empty": "Graines de groseille blanche",
  "item-wildseeds-bigberrybush-blackcurrant-empty": "Graines de cassis",

  "item-wildseeds-barrelcactus-normal": "Graines de cactus tonneau",
  "item-wildseeds-saguarocactus-topempty": "Graines de cactus saguaro nain",

  "item-wildseeds-fern-cinnamonfern": "Spores de fougère cannelle",
  "item-wildseeds-fern-eaglefern": "Spores de fougère aigle",
  "item-wildseeds-fern-deerfern": "Spores de fougère des cerfs",
  "item-wildseeds-fern-hartstongue": "Spores de langue de cerf",

  "item-burlapsack": "Sac en toile de jute",


  "itemdesc-wildseeds-*": "Plantez-les dans la terre pour les faire pousser.",
  "itemdesc-burlapsack": "Ajoute 10 emplacements qui ne peuvent contenir que des graines, des plantes et des récoltes.",


  "block-wildplant-*": "Plante sauvage en croissance !",
  "block-wildplant-herb-basil": "Basilic en croissance",
  "block-wildplant-herb-chamomile": "Camomille en croissance",
  "block-wildplant-herb-cilantro": "Coriandre en croissance",
  "block-wildplant-herb-lavender": "Lavande en croissance",
  "block-wildplant-herb-marjoram": "Marjolaine en croissance",
  "block-wildplant-herb-mint": "Menthe en croissance",
  "block-wildplant-herb-saffron": "Safran en croissance",
  "block-wildplant-herb-sage": "Sauge en croissance",
  "block-wildplant-herb-thyme": "Thym en croissance",

  "block-wildplant-flower-catmint-free": "Cataire en croissance",
  "block-wildplant-flower-forgetmenot-free": "Myosotis en croissance",
  "block-wildplant-flower-edelweiss-free": "Edelweiss en croissance",
  "block-wildplant-flower-horsetail-free": "Prêle en croissance",
  "block-wildplant-flower-heather-free": "Bruyère en croissance",
  "block-wildplant-flower-wilddaisy-free": "Marguerite sauvage en croissance",
  "block-wildplant-flower-orangemallow-free": "Mauve orange en croissance",
  "block-wildplant-flower-westerngorse-free": "Ajonc nain en croissance",
  "block-wildplant-flower-californiapoppy-free": "Pavot doré en croissance",
  "block-wildplant-flower-cowparsley-free": "Cerfeuil sauvage en croissance",
  "block-wildplant-flower-lilyofthevalley-free": "Muguet en croissance",

  "block-wildplant-flower-lupine-blue-free": "Lupin bleu en croissance",
  "block-wildplant-flower-lupine-orange-free": "Lupin orange en croissance",
  "block-wildplant-flower-lupine-purple-free": "Lupin violet en croissance",
  "block-wildplant-flower-lupine-red-free": "Lupin rouge en croissance",
  "block-wildplant-flower-lupine-white-free": "Lupin blanc en croissance",

  "block-wildplant-flower-croton-small-crimson-green": "Petit croton (Vert cramoisi) en croissance",
  "block-wildplant-flower-croton-small-crimson-brown-green": "Petit croton (Brun vert cramoisi) en croissance",
  "block-wildplant-flower-croton-small-crimson-orange": "Petit croton (Orange cramoisi) en croissance",
  "block-wildplant-flower-croton-small-darkgreen-gold": "Petit croton (Vert foncé doré) en croissance",
  "block-wildplant-flower-croton-small-darkgreen-gold-crimson": "Petit croton (Vert foncé doré-cramoisi) en croissance",
  "block-wildplant-flower-croton-small-green-orange": "Petit croton (Vert-orange) en croissance",
  "block-wildplant-flower-croton-small-lemongreen": "Petit croton (Vert citron) en croissance",
  "block-wildplant-flower-croton-small-lemongreen-crimson": "Petit croton (Vert citron-cramoisi) en croissance",

  "block-wildplant-flower-croton-medium-crimson-green": "Croton moyen (Vert cramoisi) en croissance",
  "block-wildplant-flower-croton-medium-crimson-brown-green": "Croton moyen (Brun vert cramoisi) en croissance",
  "block-wildplant-flower-croton-medium-crimson-orange": "Croton moyen (Orange cramoisi) en croissance",
  "block-wildplant-flower-croton-medium-darkgreen-gold": "Croton moyen (Vert foncé doré) en croissance",
  "block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "Croton moyen (Vert foncé doré-cramoisi) en croissance",
  "block-wildplant-flower-croton-medium-green-orange": "Croton moyen (Vert-orange) en croissance",
  "block-wildplant-flower-croton-medium-lemongreen": "Croton moyen (Vert citron) en croissance",
  "block-wildplant-flower-croton-medium-lemongreen-crimson": "Croton moyen (Vert citron-cramoisi) en croissance",

  "block-wildplant-flower-rafflesia-brown": "Rafflesia brune en croissance",
  "block-wildplant-flower-rafflesia-red": "Rafflesia rouge en croissance",

  "block-wildplant-smallberrybush-cranberry-empty": "Buisson de canneberge en croissance",
  "block-wildplant-smallberrybush-blueberry-empty": "Buisson de myrtille en croissance",

  "block-wildplant-bigberrybush-redcurrant-empty": "Buisson de groseille rouge en croissance",
  "block-wildplant-bigberrybush-whitecurrant-empty": "Buisson de groseille blanche en croissance",
  "block-wildplant-bigberrybush-blackcurrant-empty": "Buisson de cassis en croissance",

  "block-wildplant-barrelcactus-normal": "Cactus tonneau en croissance",
  "block-wildplant-saguarocactus-topempty": "Cactus saguaro nain en croissance",

  "block-wildplant-fern-cinnamonfern": "Osmonde cannelle en croissance",
  "block-wildplant-fern-eaglefern": "Fougère aigle en croissance",
  "block-wildplant-fern-deerfern": "Fougère du cerf en croissance",
  "block-wildplant-fern-hartstongue": "Fougère langue de cerf en croissance",

  "block-trunk-birch": "Bouleau",
  "block-trunk-oak": "Chêne",
  "block-trunk-maple": "Érable",
  "block-trunk-pine": "Pin",
  "block-trunk-acacia": "Acacia",
  "block-trunk-kapok": "Kapok",
  "block-trunk-baldcypress": "Cyprès chauve",
  "block-trunk-larch": "Mélèze",
  "block-trunk-redwood": "Séquoia",
  "block-trunk-ebony": "Ébène",
  "block-trunk-walnut": "Noyer",
  "block-trunk-purpleheart": "Amarante",
  "block-mushroomsubstrate": "Substrat de champignons",

  "blockhelp-score": "Saigner l'arbre",

  "tree-health": "Santé {0}% / {1}%",
  "tree-growthstage": "Stade de croissance {0}/{1}",
  "tree-mature": "Entièrement mature",
  "tree-hot": "Trop chaud",
  "tree-cold": "Trop froid",
  "tree-wet": "Trop humide",
  "tree-dry": "Trop sec",
  "tree-noland": "Besoin de terres cultivables pour pousser",
  "tree-nogrow": "Pas assez de nutriments pour pousser",
  "tree-noregen": "Pas assez de nutriments pour se régénérer",

  "msubstrate-incubating": "Incubation de {0}",
  "msubstrate-growing": "Jours restants avant l'apparition des champignons {0}",
  "msubstrate-fruiting": "Jours restants avant la disparition des champignons {0}",
  "mushroom-tropical": "Pousse avec/sur des arbres tropicaux",
  "mushroom-conifer": "Pousse avec/sur des arbres conifères",
  "mushroom-decidious": "Pousse avec/sur des arbres feuillus",


  "botanyguide-title": "Wild Farming Revival: Guide du botaniste",
  "botanyguide-text": "<strong>Le guide pratique du botaniste</strong><br><br><strong>Extraction de graines et reproduction des plantes</strong><br><br>Les graines de céréales peuvent être extraites en les plaçant dans la grille d'artisanat avec une batté. Les graines de légumes et de légumineuses peuvent être extraites à l'aide de cisailles dans la grille d'artisanat. Les racines de roseau et les pointes de vigne peuvent être cultivées et divisées en deux en les plaçant dans la grille d'artisanat avec un seau d'eau plein. Placez les pointes de vigne quelque part en hauteur, et la pointe poussera en laissant des sections de vigne que vous pourrez récolter. Placez les chutes d'algues dans l'eau profonde et elles grandiront, laissant des algues que vous pouvez récolter. Les graines de fleurs, de fruits, de cactus et de fougère peuvent être extraites avec un couteau dans la grille d'artisanat. Ces graines ne nécessitent ni terres agricoles ni eau, mais elles sont sensibles à la température et bénéficieront d'un regain de chaleur dans une serre. Les pins peuvent être entaillés avec un couteau pour faire couler de la résine.<br><br><strong>Culture de champignons</strong><br><br>Pour commencer à cultiver des champignons, vous aurez besoin<a href=\"handbook://block-wildfarmingrevival:mushroomsubstrate\">substrat de champignon</a> et du champignon que vous voulez faire pousser. Un clic droit sur le substrat avec le champignon le définira. Pour les champignons terrestres, ils pousseront avec 7 blocs de substrat au hasard sur de la terre qui se trouve au même niveau que le substrat. Pour les champignons à croissance latérale, placez 5 bûches sur le substrat qui correspondent au type préféré de champignons et ils pousseront sur les côtés de la bûche.<br><br><strong>Arboriculture</strong><br><br>Tous les jeunes arbres/arbres ont des besoins spécifiques pour leur croissance. Ils doivent tous être dans une certaine plage de température. Le tronc de l'arbre vous dira s'il fait trop chaud ou trop froid. Les arbres régénéreront les feuilles s'ils répondent aux critères ci-dessus et que l'endroit où les feuilles doivent aller n'est pas bloqué. La santé des arbres est basée à 50 % sur la quantité de feuilles et à 50 % sur la santé du bois. Briser ou bloquer les feuilles réduira la santé de ses feuilles. Les parasites comme les termites réduiront la santé des bûches. Les arbres atteignent l'étape suivante s'ils ont au moins 85 % de santé. Les feuilles et les branches se régénéreront MAIS détruire une bûche tuera l'arbre et le tronc mourra et se transformera en une bûche normale. Les arbres adultes attireront une flore différente et planteront plus de jeunes arbres dans la région s'ils ont au moins 75 % de santé. Soyez prudent cependant, car les arbres adultes peuvent également attirer des organismes nuisibles comme les termites. Remarque : les bambous et les fougères ne sont pas « vivants ».<br><br><strong>Variétés d'arbres:</strong><br><br><strong>Bouleau</strong><br>Type: À feuilles caduques<br>Température minimale: -7,<br>Température maximale: 39<br><br><strong>Chêne</strong><br>Type: À feuilles caduques<br>Température minimale: -5,<br>Température maximale: 40<br><br><strong>Érable</strong><br>Type: À feuilles caduques<br>Température minimale: -7,<br>Température maximale: 40<br><br><strong>Pin</strong><br>Type: Conifère<br>Température minimale: -18,<br>Température maximale: 30<br><br><strong>Acacia</strong><br>Type: Non-Standard<br>Température minimale: 21,<br>Température maximale: 50,<br><br><strong>Kapok</strong><br>Type: Tropical<br>Température minimale: 20,<br>Température maximale: 50,<br><br><strong>Mélèze</strong><br>Type: Conifère<br>Température minimale: -24,<br>Température maximale: 15,<br><br><strong>Séquoia</strong><br>Type: Conifère<br>Température minimale: 7,<br>Température maximale: 35<br><br><strong>Bald Cypress</strong><br>Type: Conifère<br>Température minimale: 8,<br>Température maximale: 41<br><br><strong>Ébène</strong><br>Type: Conifère<br>Température minimale: 21,<br>Température maximale: 50<br><br><strong>Amarante</strong><br>Type: Tropical<br>Température minimale: 20,<br>Température maximale: 50<br><br><strong>Noyer</strong><br>Type: À feuilles caduques<br>Température minimale: -1,<br>Température maximale: 39<br><br><strong>Bambou vert</strong><br>Type: Non-Standard<br>Température minimale: 27,<br>Température maximale: 50,<br>Note: Produit de nombreux rhizomes, nécessite beaucoup d'espace<br><br><strong>Bambou brun</strong><br>Type: Non-Standard<br>Température minimale: 22,<br>Température maximale: 50,<br>Note: Produit de nombreux rhizomes, nécessite beaucoup d'espace<br><br><strong>Fougère arborescente</strong><br>Type: Non-Standard<br>Température minimale: 19,<br>Température maximale: 50,<br>Note: Produit de nombreux rhizomes, nécessite beaucoup d'espace",

  "block-wildplant-flower-woad-free": "Pastel en croissance",
  "item-wildseeds-flower-goldenpoppy-free": "Graines de pavot doré",
  "item-wildseeds-flower-redtopgrass-free": "Graines d'agrostide géante",
  "block-wildplant-flower-goldenpoppy-free": "Pavot doré en croissance",
  "block-wildplant-flower-redtopgrass-free": "Agrostide géante en croissance",
  "block-wildplant-flower-cornflower-free": "Bleuet en croissance",

  "msubstrate-barren": "Ajoutez un champignon à ce bloc pour commencer l'incubation.",

  "block-wflog-resin-pine-*": "Bûche de pin suintant de la résine",
  "block-wflog-resin-acacia-*": "Bûche d'acacia suintant de la résine",
  "block-wflog-resinharvested-pine-*": "Bûche de pin suintante",
  "block-wflog-resinharvested-acacia-*": "Bûche d'acacia suintante",


  "MaxTreeGrowthStages": "Stades de croissance maximaux des arbres",
  "MaxTreeGrowthStages-Comment": "Combien de fois les arbres poussent jusqu'à ce qu'ils soient complètement matures.",
  "FernRepopRate": "Taux de replantation des fougères",
  "FernRepopRate-Comment": "Ce pourcentage de fougères sera effectivement planté.",
  "PropogateIntoWater": "Propager dans l'eau",
  "PropogateIntoWater-Comment": "Propager des plantes et des jeunes plants dans l'eau.",
  "PropogateIntoClaims": "Propager dans les terrains réservés",
  "PropogateIntoClaims-Comment": "Propager des plantes et des jeunes plants dans les terrains réservés (c'est-à-dire, les commerçants).",
  "SeedlingGrowthRateMultiplier": "Multiplicateur de taux de croissance des jeunes plants",
  "SeedlingGrowthRateMultiplier-Comment": "Augmentez ce nombre pour accélérer le taux de croissance des jeunes plants. Ne s'applique qu'aux semences nouvellement plantées.",
  "GrownTreeRepopMinimum": "Minimum de replantation des arbres adultes",
  "GrownTreeRepopMinimum-Comment": "Plage minimale pour que les arbres plantent des jeunes plants et plage maximale pour le feuillage.",
  "GrownTreeRepopVertSearch": "Recherche verticale de replantation des arbres adultes",
  "GrownTreeRepopVertSearch-Comment": "Distance vers le haut et vers le bas pour que l'arbre plante quelque chose.",
  "SaplingToTreeSize": "Taille de l'arbre à partir des jeunes plants",
  "SaplingToTreeSize-Comment": "Taille de départ des arbres cultivés à partir de jeunes plants.",
  "TreeSizePerGrowthStage": "Taille de l'arbre par stade de croissance",
  "TreeSizePerGrowthStage-Comment": "De combien l'arbre grandit à chaque stade de croissance.",
  "TreeRevertGrowthTempThreshold": "Seuil de température de retour à la croissance des arbres",
  "TreeRevertGrowthTempThreshold-Comment": "À quelle température plus froide ou plus chaude l'arbre peut-il descendre au-delà de sa température minimale et maximale avant que la croissance et la régénération ne se réinitialisent.",
  "TreeRegenMultiplier": "Multiplicateur de régénération des arbres",
  "TreeRegenMultiplier-Comment": "Vitesse à laquelle les arbres régénèrent leurs feuilles.",
  "TreeRepopChance": "Chance de replantation des arbres",
  "TreeRepopChance-Comment": "Chance que l'arbre plante un jeune plant.",
  "TreeFoilageChance": "Chance de feuillage des arbres",
  "TreeFoilageChance-Comment": "Chance que l'arbre encourage le feuillage forestier.",
  "TreeFoilageTriesPerDay": "Tentatives de feuillage des arbres par jour",
  "TreeFoilageTriesPerDay-Comment": "Combien de fois l'arbre essaiera de planter du feuillage forestier s'il ne trouve pas un endroit convenable.",
  "HarshWildPlants": "Plantes sauvages",
  "HarshWildPlants-Comment": "Si désactivé, les plantes sauvages ignoreront la température.",
  "FlowersEnabled": "Créer des fleurs",
  "FlowersEnabled-Comment": "Si activé, des graines pour fleurs peuvent être fabriquées.",
  "SeedPanningEnabled": "Tamisage de grains/coquillages dans les graviers boueux",
  "SeedPanningEnabled-Comment": "Si activé, le gravier boueux peut être tamisé pour obtenir des coquillages et des graines.",
  "CropSeedsEnabled": "Extraire des semences de culture",
  "CropSeedsEnabled-Comment": "Les semences des cultures peuvent être extraites.",
  "BushSeedsEnabled": "Créer des semences de buisson",
  "BushSeedsEnabled-Comment": "Des semences pour buissons peuvent être fabriquées (remarque : désactive automatiquement si le mod Wildcraft est installé).",
  "CactiSeedsEnabled": "Créer des semences de cactus",
  "CactiSeedsEnabled-Comment": "Des semences pour cactus peuvent être fabriquées.",
  "MushroomFarmingEnabled": "Culture de champignons",
  "MushroomFarmingEnabled-Comment": "Des cultures de départ pour les champignons peuvent être créées.",
  "VineGrowthEnabled": "Croissance des vignes (non soutenue)",
  "VineGrowthEnabled-Comment": "Les vignes pousseront avec cette option activée.",
  "LogScoringEnabled": "Saignée des troncs de pin/acacia",
  "LogScoringEnabled-Comment": "Les troncs de pin et d'acacia peuvent être saignés pour obtenir de la résine.",
  "ReedCloningEnabled": "Clonage des roseaux",
  "ReedCloningEnabled-Comment": "Les racines de roseaux peuvent être cultivées.",
  "LivingTreesEnabled": "Arbres vivants (non soutenu)",
  "LivingTreesEnabled-Comment": "Les arbres auront des besoins et des stades de croissance dynamiques.",
  "HarshSaplingsEnabled": "Jeunes plants",
  "HarshSaplingsEnabled-Comment": "Lorsque cette option est activée, les jeunes plants nécessiteront la même chose que les arbres. Lorsqu'elle est désactivée, elle utilisera les mécaniques par défaut.",
  "SeaweedGrowthEnabled": "Croissance des algues",
  "SeaweedGrowthEnabled-Comment": "Si activé, les algues pousseront.",
  "TermitesEnabled": "Termites",
  "TermitesEnabled-Comment": "Les terriers de termites régénèrent les termites.",

  "ResinGrowthEnabled": "Activation de la croissance de la résine",
  "ResinGrowthEnabled-Comment": "Si activé, de la résine peut apparaître sur les arbres cultivés.",

  "game:block-wildvine-tropical-section-*": "Vigne sauvage (tropicale)",
  "game:block-wildvine-tropical-end-*": "Extrémité de vigne sauvage (tropicale)",

  "item-wildseeds-fern-tallfern": "Spores de fougère arborescente",
  "block-wildplant-fern-tallfern": "Fougère arborescente en croissance",
  "item-wildseeds-silvertorchcactus": "Graines de cactus torche d'argent",
  "block-wildplant-silvertorchcactus": "Cactus torche d'argent en croissance"
}