{
  "pewter:block-candlelamp-gold-*": "Gold candle lamp",
  "pewter:block-candlelabra-gold-*": "Gold candelabra",
  "pewter:block-crock-gold-*": "Gold crock",
  "pewter:block-crocklid-gold": "Gold crock lid",
  "pewter:block-crockbase-gold": "Gold crock base",
  "pewter:block-jug-gold": "Gold jug",
  "pewter:block-bowl-gold": "Gold bowl",
  "pewter:block-bowl-meal-gold": "Gold bowl with Meal",
  
  "pewter:block-candlelamp-silver-*": "Silver candle lamp",
  "pewter:block-candlelabra-silver-*": "Silver candelabra",
  "pewter:block-crock-silver-*": "Silver crock",
  "pewter:block-crocklid-silver": "Silver crock lid",
  "pewter:block-crockbase-silver": "Silver crock base",
  "pewter:block-jug-silver": "Silver jug",
  "pewter:block-bowl-silver": "Silver bowl",
  "pewter:block-bowl-meal-silver": "Silver bowl with Meal"
}