{
    "game:tabname-barbershop": "Barbería",
    "barbershop:cangrowhairscalp": "Te puede crecer pelo en el cuero cabelludo.",
    "barbershop:cantgrowhairscalp": "No te puede crecer pelo en el cuero cabelludo.",
    "barbershop:cangrowhairface": "Te puede crecer pelo en la cara.",
    "barbershop:cantgrowhairface": "No te puede crecer pelo en la cara.",
    "barbershop:item-afrocomb": "Peine afro",
    "barbershop:item-beardtrimmer": "Cortadora de barba",
    "barbershop:item-comb": "Peine",
    "barbershop:item-dreadbeads": "Cuentas de rastas",
    "barbershop:item-hairband": "Banda de pelo",
    "barbershop:item-hairclippers": "Cortadoras de pelo"
}