{
    "game:tabname-barbershop": "Barbier",
    "barbershop:cangrowhairscalp": "Vous pouvez faire pousser des cheveux sur votre cuir chevelu.",
    "barbershop:cantgrowhairscalp": "Vous ne pouvez pas faire pousser des cheveux sur votre cuir chevelu.",
    "barbershop:cangrowhairface": "Vous pouvez faire pousser de la barbe sur votre visage.",
    "barbershop:cantgrowhairface": "Vous ne pouvez pas faire pousser de la barbe sur votre visage.",
    "barbershop:item-afrocomb": "Peigne Afro",
    "barbershop:item-beardtrimmer": "Tondeuse à barbe",
    "barbershop:item-comb": "Peigne",
    "barbershop:item-dreadbeads": "Perles pour dreadlocks",
    "barbershop:item-hairband": "Serre-tête",
    "barbershop:item-hairclippers": "Pince à cheveux",
    "barbershop:item-hairhook": "Crochet à cheveux",
    "barbershop:item-hairpin": "Épingle à cheveux",
    "barbershop:item-mirror": "Miroir à main",
    "barbershop:item-mustachetrimmer": "Tondeuse à moustache",
    "barbershop:item-razor": "Rasoir droit",
    "barbershop:item-scissors": "Ciseaux de barbier"
}