{
    "game:tabname-barbershop": "Barbearia",
    "barbershop:cangrowhairscalp": "Você pode deixar o cabelo crescer no seu couro cabeludo.",
    "barbershop:cantgrowhairscalp": "Você não pode deixar o cabelo crescer no seu couro cabeludo.",
    "barbershop:cangrowhairface": "Você pode deixar o cabelo crescer no seu rosto.",
    "barbershop:cantgrowhairface": "Você não pode deixar o cabelo crescer no seu rosto.",
    "barbershop:item-afrocomb": "Pente Afro",
    "barbershop:item-beardtrimmer": "Aparador de barba",
    "barbershop:item-comb": "Pente",
    "barbershop:item-dreadbeads": "Barba de dread",
    "barbershop:item-hairband": "Elástico de cabelo",
    "barbershop:item-hairclippers": "Cortador de cabelo",
    "barbershop:item-hairhook": "Gancho de cabelo",
    "barbershop:item-hairpin": "Grampo",
    "barbershop:item-mirror": "Espelho de mão",
    "barbershop:item-mustachetrimmer": "Aparador de bigode",
    "barbershop:item-razor": "Lâmina de barbear",
    "barbershop:item-scissors": "Tesoura de barbeiro"
}