{
    "game:tabname-barbershop": "Барбершоп",
    "barbershop:cangrowhairscalp": "Вы можете отрастить волосы на голове.",
    "barbershop:cantgrowhairscalp": "Вы не можете отрастить волосы на голове.",
    "barbershop:cangrowhairface": "Вы можете отрастить волосы на лице.",
    "barbershop:cantgrowhairface": "Вы не можете отрастить волосы на лице.",
    "barbershop:item-afrocomb": "Афропик",
    "barbershop:item-beardtrimmer": "Триммер для бороды",
    "barbershop:item-comb": "Расческа",
    "barbershop:item-dreadbeads": "Бусины для дред",
    "barbershop:item-hairband": "Повязка для волос",
    "barbershop:item-hairclippers": "Машинка для стрижки",
    "barbershop:item-hairhook": "Крючок для волос",
    "barbershop:item-hairpin": "Заколка",
    "barbershop:item-mirror": "Зеркальце",
    "barbershop:item-mustachetrimmer": "Триммер для усов",
    "barbershop:item-razor": "Опасная бритва",
    "barbershop:item-scissors": "Парикмахерские ножницы"
}