{
	"item-buildinggadget": "Costruzione Aggeggio",
	"itemdesc-buildinggadget": "Per tutte le tue esigenze edilizie!<br>Funzioni: Costruire, Scambiare, Distruggete(si annulla)<br>Modalità Attrezzo: Costruisci per Me, Linea Orizzontale, Linea Verticale, Area, Volume<br>Posizionamento: Sopra, Dentro, Sotto",
	"item-constpaste": "Impasto da Costruzione",
	"itemdesc-constpaste": "Opzionalmente usato da <a href=\"handbook://item-buildinggadgets:buildinggadget\">Costruzione Aggeggi</a> per costruire blocchi così il giocaotre può evitare di tenere molti differenti materiali nell'inventatrio. Disabilita nella configurazione mod per forzare l'uso dell'attuale tipo di blocco per costruire.<br><br>Basso/Medo terreno usa 1<br>Roccia usa 5<br>Qualsiasi altra cosa usa 10. (Terra Nerra? ... 50)<br>Mescolare<strong><a href=\"handbooksearch://gravel\">Quansiasi ghiaia </a></strong> con <strong><a href=\"handbook://item-limewaterportion\">acqua di calce</a></strong> in un <strong><a href=\"handbook://block-barrel\">Barile</a></strong> per creare."
}