{
    "game:tabname-ancientarmory": "Armurerie Ancienne",
    "item-aa-axehead-bearded-tinbronze": "Tête de hache viking en bronze-étain",
    "item-aa-axehead-bearded-bismuthbronze": "Tête de hache viking en bronze-bismuth",
    "item-aa-axehead-bearded-blackbronze": "Tête de hache viking en bronze noir",
    "item-aa-axehead-bearded-gold": "Tête de hache viking en or",
    "item-aa-axehead-bearded-silver": "Tête de hache viking en argent",
    "item-aa-axehead-bearded-iron": "Tête de hache viking en fer",
    "item-aa-axehead-bearded-meteoriciron": "Tête de hache viking en fer météorique",
    "item-aa-axehead-bearded-steel": "Tête de hache viking en acier",
    "item-aa-axehead-battle-tinbronze": "Tête de Hache de combat en bronze-étain",
    "item-aa-axehead-battle-bismuthbronze": "Tête de Hache de combat en bronze-bismuth",
    "item-aa-axehead-battle-blackbronze": "Tête de Hache de combat en bronze noir",
    "item-aa-axehead-battle-gold": "Tête de Hache de combat en or",
    "item-aa-axehead-battle-silver": "Tête de Hache de combat en argent",
    "item-aa-axehead-battle-iron": "Tête de Hache de combat en fer",
    "item-aa-axehead-battle-meteoriciron": "Tête de Hache de combat en fer météorique",
    "item-aa-axehead-battle-steel": "Tête de Hache de combat en acier",
    "item-aa-axehead-bardiche-tinbronze": "Tête de bardiche en bronze-étain",
    "item-aa-axehead-bardiche-bismuthbronze": "Tête de bardiche en bronze-bismuth",
    "item-aa-axehead-bardiche-blackbronze": "Tête de bardiche en bronze noir",
    "item-aa-axehead-bardiche-gold": "Tête de bardiche en or",
    "item-aa-axehead-bardiche-silver": "Tête de bardiche en argent",
    "item-aa-axehead-bardiche-iron": "Tête de bardiche en fer",
    "item-aa-axehead-bardiche-meteoriciron": "Tête de bardiche en fer météorique",
    "item-aa-axehead-bardiche-steel": "Tête de bardiche en acier",
    "item-aa-bladehead-gladius-tinbronze": "Lame de glaive en bronze-étain",
    "item-aa-bladehead-gladius-bismuthbronze": "Lame de glaive en bronze-bismuth",
    "item-aa-bladehead-gladius-blackbronze": "Lame de glaive en bronze noir",
    "item-aa-bladehead-gladius-gold": "Lame de glaive en or",
    "item-aa-bladehead-gladius-silver": "Lame de glaive en argent",
    "item-aa-bladehead-gladius-iron": "Lame de glaive en fer",
    "item-aa-bladehead-gladius-meteoriciron": "Lame de glaive en fer météorique",
    "item-aa-bladehead-gladius-steel": "Lame de glaive en acier",
    "item-aa-bladehead-arming-iron": "Lame d'épée d'armement en fer",
    "item-aa-bladehead-arming-meteoriciron": "Lame d'épée d'armement en fer météorique",
    "item-aa-bladehead-arming-steel": "Lame d'épée d'armement en acier",
    "item-aa-bladehead-claymore-iron": "Lame de claymore en fer",
    "item-aa-bladehead-claymore-meteoriciron": "Lame de claymore en fer météorique",
    "item-aa-bladehead-claymore-steel": "Lame de claymore en acier",
    "item-aa-bladehead-sabre-iron": "Lame de sabre en fer",
    "item-aa-bladehead-sabre-meteoriciron": "Lame de sabre en fer météorique",
    "item-aa-bladehead-sabre-steel": "Lame de sabre en acier",
    "item-aa-clubhead-flanged-tinbronze": "Tête de masse d'armement en bronze-étain",
    "item-aa-clubhead-flanged-bismuthbronze": "Tête de masse d'armement en bronze-bismuth",
    "item-aa-clubhead-flanged-blackbronze": "Tête de masse d'armement en bronze noir",
    "item-aa-clubhead-flanged-gold": "Tête de masse d'armement en or",
    "item-aa-clubhead-flanged-silver": "Tête de masse d'armement en argent",
    "item-aa-clubhead-flanged-iron": "Tête de masse d'armement en fer",
    "item-aa-clubhead-flanged-meteoriciron": "Tête de masse d'armement en fer météorique",
    "item-aa-clubhead-flanged-steel": "Tête de masse d'armement en acier"
}