{
    "item-handplaner-copper": "Kupfer Handhobel",
    "item-handplaner-tinbronze": "Zinnbronze Handhobel",
    "item-handplaner-bismuthbronze": "Wismutbronze Handhobel",
    "item-handplaner-blackbronze": "Schwarzbronze Handhobel",
    "item-handplaner-iron": "Eisen Handhobel",
    "item-handplaner-meteoriciron": "Meteoreisen Handhobel",
    "item-handplaner-steel": "Stahl Handhobel",
    "itemdesc-handplaner-*": "Kann auf gemeißelte Blöcke angewendet werden, um Material hinzuzufügen oder zu entfernen.<br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Anleitung für Meißelwerkzeuge</a>",
    "chiseltools-guide": "Anleitung für Meißelwerkzeuge",
    "chiseltools-guide-title": "Anleitung für Meißelwerkzeuge",
    "chiseltools-guide-text": "<strong>Willkommen bei Chisel Tools!</strong><br><br><strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Handhobel</a></strong><br>Verwenden Sie den Handhobel auf gemeißelten Blöcken, um schnell Material hinzuzufügen oder zu entfernen.<br>- Drücken Sie F, um den Modus auszuwählen<br>- Linksklick zum Löschen einer Ebene<br>- Rechtsklick zum Hinzufügen einer Ebene<br>- Im Modus \"Passendes Hinzufügen/Entfernen\" wird nur das anvisierte Material beeinflusst<br>- Rückgängig im Modus-Auswahlmenü macht die letzte Änderung rückgängig, wenn möglich<br><br><strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Handkeil</a></strong><br>Drehen, Spiegeln oder Bewegen Sie Ihr gemeißeltes Stück. Voxel, die nicht in den Block passen, werden gelöscht.<br>Drücken Sie F, um das Modus-Auswahlmenü zu öffnen. Die Transformation basiert auf der Fläche, die Sie gerade betrachten (z. B.: im Spiegelmodus klicken Sie auf die obere oder untere Seite eines Voxels, um es vertikal zu kippen).<br><br><strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantograph</a></strong><br>Der Pantograph wird verwendet, um die Form eines gemeißelten Blocks auf andere gemeißelte Blöcke zu kopieren.<br>Rechtsklick, um die Aktion durchzuführen<br> -Snapshot-Modus erstellt eine Kopie eines gemeißelten Blocks, die in anderen Modi verwendet werden kann.<br> -Ersetzungsmodus ersetzt die gesamte Form des kopierten Blocks<br> -Hinzufügungsmodus ersetzt nur leere Flächen mit dem kopierten Block<br> -Materialien werden in der gleichen Reihenfolge wie im kopierten Block verwendet (z. B.: wenn Sie einen Block kopieren, der Andesitstein und Granitstein enthält, und ihn auf einen Block mit Eichenplanken und Sandstein anwenden, wird der Block die gleiche Form haben, aber dort, wo der Quellblock Andesit hat, wird der kopierte Block Eiche haben)<br> -Die letzte Operation kann über das Modus-Menü rückgängig gemacht werden<br><br>Rückgängig-Operationen: Wenn Sie eine Änderung an einem Block vornehmen, wird eine Kopie seiner Form erstellt. Wenn Sie rückgängig auswählen, wird diese Kopie, falls möglich, wiederhergestellt.<br><br><strong><a href=\"handbook://item-chiseltools:blockswapper-iron\">Blockwechsler</a></strong><br>Ein Kreativmodus-Werkzeug, um schnell einen anvisierten Block in den Block zu ändern, der sich im ersten Slot Ihres Inventars befindet.<br>",
    "item-handwedge-steel": "Stahl Handkeil",
    "item-handwedge-iron": "Eisen Handkeil",
    "item-handwedge-meteoriciron": "Meteoreisen Handkeil",
    "itemdesc-handwedge-*": "Hiermit ist es möglich gemeißelte Blöcke zu Schieben, Spiegeln oder Rotieren! (Im Bereich eines gemeißelten Blocks) <br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Anleitung für Meißelwerkzeuge</a>",
    "item-pantograph-steel": "Stahl Pantograf",
    "item-pantograph-iron": "Eisen Pantograf",
    "item-pantograph-meteoriciron": "Meteoreisen Pantograf",
    "itemdesc-pantograph-*": "Ermöglicht das kopieren von Formen eines gemeißelten Blocks. Drücke F für mehr Optionen!",
    "item-paintbrush-iron": "Pinsel (Eisen)",
    "item-paintbrush-steel": "Pinsel (Stahl)",
    "item-paintbrush-meteoriciron": "Pinsel (Meteorisches Eisen)",
    "itemdesc-paintbrush-*": "Ersetzt die Auswahl durch das Material in deinem ersten Hotbar-Slot",
    "helphelp-pasteblock": "Blockform einfügen",
    "helphelp-copyblock": "Blockform kopieren",
    "item-blockswapper-steel": "Blocktauscher (Stahl)",
    "item-blockswapper-iron": "Blocktauscher (Eisen)",
    "item-blockswapper-meteoriciron": "Blocktauscher (Meteoreisen)",
    "itemdesc-blockswapper-*": "Ersetzt den angezielten Block durch den Block, der sich in deinem ersten Inventarslot befindet. (Der angezielte Block wird dabei zerstört)",
    "item-doorpart": "Türteil",
    "itemdesc-doorpart": "Platziere es in der Welt, um eine gemeißelte Tür zu erstellen. Der <a href=\"handbook://item-chiseltools:pantograph-iron\">Pantograf</a> kann verwendet werden, um die offene und geschlossene Form zu ändern und mehrere gemeißelte Türen miteinander zu verbinden.",
    "block-copyprotectedblock": "Kopiergeschützter Block",
    "blockdesc-copyprotectedblock": "Ein gemeißelter Block, der nicht mit dem Pantografen kopiert werden kann.",
    "item-truechisel-steel": "Der echte Meißel",
    "itemdesc-truechisel-steel": "Ein Meißel ohne Hammer, extrem langlebig für diejenigen, die bereit sind, den Preis zu zahlen. Hinweis: Die Herstellung des Rezepts verbraucht den Hammer! (Du schuldest mir Dampus)",
    "item-jonaspaintbrush-steel": "Jonas Pinsel",
    "itemdesc-jonaspaintbrush-steel": "Du hast diesen Gegenstand aus einem Pinsel und einigen Jonas-Teilen spontan hergestellt. Er verhält sich weitgehend wie ein normaler Pinsel, aber er zeigt seltsame Energien, wenn er mit einem Farbeimer verwendet wird."
}