{
    "item-handplaner-copper": "Cepilladora manual de cobre",
    "item-handplaner-tinbronze": "Cepilladora manual de bronce y estaño",
    "item-handplaner-bismuthbronze": "Cepilladora manual de bronce y bismuto",
    "item-handplaner-blackbronze": "Cepilladora manual de bronce negro",
    "item-handplaner-iron": "Cepilladora de mano de hierro",
    "item-handplaner-meteoriciron": "Cepilladora manual de hierro meteórico",
    "item-handplaner-steel": "Cepilladora manual de acero",
    "itemdesc-handplaner-*": "Úselo en bloques cincelados para agregar y quitar rápidamente el material.<br><a href=\"manual://cincel:cincel-guia\">QPs Guía de herramientas de cincel</a>",
    "chiseltools-guide": "Guía de herramientas de cincel",
    "chiseltools-guide-title": "Guía de herramientas de cincel",
    "chiseltools-guide-text": "<fuerte>¡Bienvenido a Herramientas de Cinsel!</fuerte><br><br><fuerte><a href=\"manual://herramientas-cincel-artículo:planes de mano-hierro\">Cepilladora manual</a></fuerte><br>Úselo en bloques cincelados para agregar y quitar material rápidamente.<br>- Presione F para seleccionar el modo<br>- Clic izquierdo para eliminar material<br>- Haga clic derecho para agregar material<br>- Agregar o quitar modo de coincidencia solo afecta al material de destino<br>- Deshacer en selección de modo deshará la última modificación si es posible<br><br><duro><a href=\"manual://herramientas-cincel-artículo: hierro-y cuñas de-mano\">Cuña de mano</a></solido><br>Gire,o mueva su pieza cincelada. Se eliminan los vóxeles que no caben en el bloque..<br>Presione F para acceder al modo de selección. La transformación se basa en la cara que estás mirando (por ejemplo: en el modo espejo, haz clic en la parte superior o inferior del vóxel para voltear verticalmente)'<br><br><duro><a href=\"manual://articulo-ciseltools:pantograph-steel\">Pantógrafo</a></fuerte><br>El pantógrafo se utiliza para copiar la forma de un bloque cincelado sobre otros bloques cincelados.<br>Haga clic derecho para realizar la acción<br> -El modo Instantánea tomará una copia de un bloque cincelado para usar en los otros modos..<br> -El modo Reemplazar reemplazará toda la forma del bloque copiado<br> -El modo Agregar solo reemplazará el espacio vacío con el bloque copiado<br> -Los materiales se utilizarán en el mismo orden que el bloque copiado. (ej: copias un bloque que tiene piedra andesita y piedra de granito y lo pegas en un bloque que tiene tablones de roble y piedra o arenisca - los bloques tendrán la misma forma pero donde el bloque fuente tiene andesita, el bloque copiado tendría roble)<br> -deshacer la última operación desde el menú de modo<br><br>Deshacer operaciones: Cuando realizas un cambio en un bloque, se realiza una copia de su forma. Cuando seleccionas deshacer, esta copia se restaura si es posible..<br><br><fuerte><a href=\"handbook://item-chiseltools:blockswapper-iron\">Intercambiador de bloques</a></fuerte><br>Una herramienta de modo creativo para cambiar rápidamente un bloque específico a cualquier bloque que esté en su primer espacio de elementos..<br>",
    "item-handwedge-steel": "Cuña de mano de acero",
    "item-handwedge-iron": "Cuña de mano de hierro",
    "item-handwedge-meteoriciron": "Cuña de mano de hierro meteórico",
    "itemdesc-handwedge-*": "Empujar, reflejar y rotar bloques cincelados! (Dentro del cubo del bloque cincelado) <br><a href=\"manual://cinceles:guía de cinceles\">ej Guía de herramientas de cincel</a>",
    "item-pantograph-steel": "Pantógrafo de aceroh",
    "item-pantograph-iron": "Pantógrafo de hierro",
    "item-pantograph-meteoriciron": "Pantógrafo de hierro meteórico",
    "itemdesc-pantograph-*": "Permite copiar la forma de otros bloques cincelados. Presione F para ver las opciones!",
    "item-paintbrush-iron": "Pincel de (hierro)",
    "item-paintbrush-steel": "Pincel de (acero)",
    "item-paintbrush-meteoriciron": "Pincel de (hierro meteórico)",
    "itemdesc-paintbrush-*": "Reemplaza el vóxel objetivo con el material en tu primera ranura de la barra de acceso rápido",
    "helphelp-pasteblock": "Pegar forma de bloque",
    "helphelp-copyblock": "Copiar forma de bloque",
    "item-blockswapper-steel": "Intercambiador de bloques de acero",
    "item-blockswapper-iron": "Cambiador de bloques de hierro",
    "item-blockswapper-meteoriciron": "Intercambiador de bloques de hierro meteórico",
    "itemdesc-blockswapper-*": "Reemplaza el bloque objetivo con cualquier bloque que esté en tu primer espacio de inventario. (El bloque objetivo se destruye)",
    "item-laddermaker-steel": "Fabricador de escaleras de acero",
    "item-laddermaker-iron": "Fabricador de escaleras de hierro",
    "item-laddermaker-meteoriciron": "Fabricador de escaleras de hierro meteórico",
    "itemdesc-laddermaker-*": "¡Haz clic derecho en un bloque cincelado para hacerlo escalable! (El bloque cincelado debe tener al menos 8 vóxeles)",
    "item-doorpart": "Parte de la puerta",
    "itemdesc-doorpart": "Lugar en el mundo para realizar una puerta cincelada. El <a href=\"manual://herramientas de cincel de artículos:pantógrafo de hierro\">Pantógrafo</a> Se puede utilizar para cambiar la forma abierta y cerrada y para unir varias puertas cinceladas..",
    "block-copyprotectedblock": "Bloque protegido contra copia",
    "blockdesc-copyprotectedblock": "Un bloque cincelado que el pantógrafo no puede copiar.",
    "item-truechisel-steel": "El verdadero cincel",
    "itemdesc-truechisel-steel": "Un cincel sin martillo y de altísima durabilidad para quienes desean pagar el precio. Nota: ¡la receta consume el martillo! (Me debes Dampus)",
    "item-jonaspaintbrush-steel": "Pincel de Jonás",
    "itemdesc-jonaspaintbrush-steel": "Hice esto con un pincel y algunas partes de Jonas por capricho. Parece un pincel normal, pero cruje con una energía extraña cuando tengo un cubo de tinte. ¿Qué hace esto??"
}