{
    "item-handplaner-copper": "Pialla Manuale di Rame",
    "item-handplaner-tinbronze": "Pialla Manuale di Bronzo allo Stagno",
    "item-handplaner-bismuthbronze": "Pialla Manuale di Bronzo al Bismuto",
    "item-handplaner-blackbronze": "Pialla Manuale di Bronzo Nero",
    "item-handplaner-iron": "Pialla Manuale di Ferro",
    "item-handplaner-meteoriciron": "Pialla Manuale di Ferro Meteorico",
    "item-handplaner-steel": "Pialla Manuale di Acciaio",
    "itemdesc-handplaner-*": "Usato su blocchi cesellati per aggiungere e rimuovere velocemente materiale.<br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Guida Attrezzi per Cesellare</a>",
    "chiseltools-guide": "Guida Attrezzi per Cesellare",
    "chiseltools-guide-title": "Guida Attrezzi per Cesellare",
    "chiseltools-guide-text": "<strong>Guida Attrezzi per Cesellare!</strong><br><br><strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Pialla Manuale</a></strong><br>Usata su blocchi cesellati per aggiungere e rimuovere velocemente materiale.<br>- Premi F per la seleziona della modalità<br>- Click Sinistro per cancellare un piano<br>- Click Desro per aggiungere un piano<br>- Aggiungi/Rimuovi Modalità Uguale ha effetto solo sul materiale mirato<br>- Annulla nella modalità selezione annullerà solo l'ultima modifica, se possibile<br><br><strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Cuneo Manuale</a></strong><br>Ruota, Riflette, o Muove il tuo pezzo cesellato. I Voxels ceh non si adattano al blocco vengono cancellati.<br>Premi F per accedere alla modalità selezione. La trasformazione è basata su faccia stai quardando (es: nella modalità rifletti cliccando sulla parte superiore o inferiore del voxel questi si ribalterà verticalmente)'<br><br><strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantografo</a></strong><br>Il pantografo è usato per copiare la forma di un blocco cesellato su un altro<br>click Destro per eseguire l'azione<br> -Modalità Istantanea farà la copia del blocco cesellato per essere usato in altri modi.<br> -Modalità Sostituzione rimpiazzera l'intera forma del blocco copiato<br> -Modalità Aggiungi sostituisce gli spazi vuoti con il blocco copiato<br> -i materiali saranno usati nello stesso ordine del blocco copiato (es: copi un blocco che ha Pietra di Andesite e Pietra di Granito, e lo incolli su un blocco che ha Assi di quercia e Arenaria - i blocchi avranno la stessa forma dove la sorgente del blocco ha Andesite, il blocco copiato avrà quercia)<br> -annulare l'ultima operazione dal menù modalità<br><br>Annulla Operazioni: Quando modifichi un blocco viene fatta una copia della sua forma. Quando selezioni annnulla la copia di questi viene recreata, quando possibile.<br><br><strong><a href=\"handbook://item-chiseltools:blockswapper-iron\">Scambiatore di Blocco</a></strong><br>Un attrezzo in modo creativo per cambiare velocemente un blocco fissato a qualunque blocco è nel tuo primo slot oggetti.<br>",
    "item-handwedge-steel": "Cuneo Manuale di Acciaio",
    "item-handwedge-iron": "Cuneo Manuale di Ferro",
    "item-handwedge-meteoriciron": "Cuneo Manuale di Ferro Meteorico",
    "itemdesc-handwedge-*": "Spingi, Rifletti, e Ruota blocchi cesellati! (Nel Raggio del cubo del blocco cesellato) <br><a href=\"handbook://chiseltools:chiseltools-guide\">Guida Attrezzi per Cesellare</a>",
    "item-pantograph-steel": "Pantografo di Acciaio",
    "item-pantograph-iron": "Pantografo di Ferro",
    "item-pantograph-meteoriciron": "Pantografo di Ferro Meteorico",
    "itemdesc-pantograph-*": "Permette la copia della forma di un altro blocco cesellato. Premi F per le opzioni!",
    "item-paintbrush-iron": "Pennello (Ferro)",
    "item-paintbrush-steel": "Pennello (Acciaio)",
    "item-paintbrush-meteoriciron": "Pennello (Ferro Meteorico)",
    "itemdesc-paintbrush-*": "Sostituisce il voxel selezionato con il materiale nel tuo primo slot della barra rapida",
    "helphelp-pasteblock": "Incolla Forma Blocco",
    "helphelp-copyblock": "Copia Forma Blocco",
    "item-blockswapper-steel": "Scambiatore di Blocco di Acciaio",
    "item-blockswapper-iron": "Scambiatore di Blocco di Ferro",
    "item-blockswapper-meteoriciron": "Scambiatore di Blocco di Ferro Meteorico",
    "itemdesc-blockswapper-*": "Rimpiazza il blocco fissato con un qualunque blocco sia nel tuo primo slot inventario.(Il blocco fissato sarà distrutto)",
    "item-laddermaker-steel": "Creatore di Scala di Acciaio",
    "item-laddermaker-iron": "Creatore di Scala di Ferro",
    "item-laddermaker-meteoriciron": "Creatore di Scala di Ferro Meteorico",
    "itemdesc-laddermaker-*": "Tasto destro su un blocco cesellato per farlo scalabile! (I blocchi cesellati devono avere almento 8 voxel)",
    "item-doorpart": "Parte della Porta",
    "itemdesc-doorpart": "Posizionala nel mondo per creare un porta cesellata. Il <a href=\"handbook://item-chiseltools:pantograph-iron\">Pantografo</a> può essere usatop per cambiare la forma di apertura e chiusura e per collegare multiple porte cesellate insieme.",
    "block-copyprotectedblock": "Copia Blocco Protetto",
    "blockdesc-copyprotectedblock": "Un blocco scolpito che non può essere copiato dal pantografo.",
    "item-truechisel-steel": "Il Vero Scalpello"
}