{
    "item-handplaner-copper": "銅のハンドプレーナー",
    "item-handplaner-tinbronze": "スズ青銅のハンドプレーナー",
    "item-handplaner-bismuthbronze": "ビスマス青銅のハンドプレーナー",
    "item-handplaner-blackbronze": "黒青銅のハンドプレーナー",
    "item-handplaner-iron": "鉄のハンドプレーナー",
    "item-handplaner-meteoriciron": "隕鉄のハンドプレーナー)",
    "item-handplaner-steel": "鋼のハンドプレーナー",
    "itemdesc-handplaner-*": "ノミ加工したブロックに使用すると、素早く材料を追加したり、削除出来ます。<br><a href=\"handbook://chiseltools:chiseltools-guide\">QP's Chisel Tool</a>",
    "chiseltools-guide": "Chisel Toolガイド",
    "chiseltools-guide-title": "Chisel Toolsガイド",
    "chiseltools-guide-text": "<strong>Chisel Toolsへようこそ！</strong><br><br><strong><a href=\"handbook://item-chiseltools:handplaner-iron\">ハンドプレーナー</a></strong><br>ノミ加工したブロックに使用すると、素早く材料を追加したり、削除出来ます。<br>- Fキーでモード選択<br>- 左クリックで平面を削除<br>- 右クリックで平面を追加<br>- マッチングモードの追加/削除は、対象となる素材にのみ影響します。<br>- モード選択を元に戻すには、可能であれば最後に変更した内容を元に戻すことが出来ます。<br><br><strong><a href=\"handbook://item-chiseltools:handwedge-iron\">ハンドウェッジ</a></strong><br>ノミ加工したブロックを回転させたり、ミラー反転させたり、移動させたり出来ます。ブロックに収まらないボクセルは削除されます。<br>Fキーを押して、モード選択にアクセスします。変換は、どの面を見ているかに基づいて行われます（例：ミラーモードでは、ボクセルの上部または下部をクリックすると垂直方向に反転します）。<br><br><strong><a href=\"handbook://item-chiseltools:pantograph-steel\">写図器</a></strong><br>写図器は、他のノミ加工したブロックの形状のコピーに使います。<br>右クリックでアクションを実行<br> -スナップショットモードは、他のモードで使用するノミ加工したブロックのコピーします。<br> -置き換えモードでは、コピーしたブロックの形状全体を置き換えます。<br> -追加モードでは、空いたスペースだけをコピーしたブロックに置き換えます。<br> -材料は、コピーしたブロックと同じ順番で使用されます（例：安山岩と花崗岩を含むブロックをコピーし、オークの板と砂岩を含むブロックに貼り付けた場合、ブロックは同じ形状になりますが、コピー元のブロックが安山岩であれば、コピー後のブロックはオーク材になります）。<br> -モードメニューから直前の操作を元に戻します。<br> <br>元に戻す操作:ブロックに変更を加えると、その形状のコピーが作成されます。元に戻すを選択すると、可能な限りこのコピーが復元されます。<br><br><strong><a href=\"handbook://item-chiseltools:blockswapper-iron\">ブロック入れ替え機</a></strong><br>対象のブロックを、1つ目のアイテムスロットにあるブロックに素早く変更するクリエイティブモードツールです。<br>",
    "item-handwedge-steel": "鋼のハンドウェッジ",
    "item-handwedge-iron": "鉄のハンドウェッジ",
    "item-handwedge-meteoriciron": "隕鉄のハンドウェッジ",
    "itemdesc-handwedge-*": "押し込んだり、ミラー反転させたり、回転させたり！(ノミ加工したブロックの立方体の中で) <br><a href=\"handbook://chiseltools:chiseltools-guide\">QP's Chisel Toolガイド</a>",
    "item-pantograph-steel": "鋼の写図器",
    "item-pantograph-iron": "鉄の写図器",
    "item-pantograph-meteoriciron": "隕鉄の写図器",
    "itemdesc-pantograph-*": "他のノミ加工したブロックの形状をコピー出来ます。Fキーを押すとオプションが表示されます。",
    "item-paintbrush-iron": "鉄のペイントブラシ",
    "item-paintbrush-steel": "鋼のペイントブラシ",
    "item-paintbrush-meteoriciron": "隕鉄のペイントブラシ",
    "itemdesc-paintbrush-*": "対象のボクセルを、1つ目のホットバースロットにある素材に置き換えます。",
    "helphelp-pasteblock": "ブロック形状をペースト",
    "helphelp-copyblock": "ブロック形状をコピー",
    "item-blockswapper-steel": "鋼のブロック入れ換え機",
    "item-blockswapper-iron": "鉄のブロック入れ替え機",
    "item-blockswapper-meteoriciron": "隕鉄のブロック入れ替え機",
    "itemdesc-blockswapper-*": "対象のブロックを、自分の1つ目のインベントリスロットにあるブロックに置き換えます。(対象のブロックは破壊されます)",
    "item-laddermaker-steel": "鋼の梯子作成機",
    "item-laddermaker-iron": "鉄の梯子作成機",
    "item-laddermaker-meteoriciron": "隕鉄の梯子作成機",
    "itemdesc-laddermaker-*": "ノミで削ったブロックを右クリックすると、登れるようになります！（ノミで削ったブロックは8ボクセル以上必要です）",
    "item-doorpart": "ドアの要素",
    "itemdesc-doorpart": "世界中でノミ加工したドアを作ることが出来ます。 <a href=\"handbook://item-chiseltools:pantograph-iron\">写図器</a>は、開閉形状を変更したり、複数のノミ加工したドアを連結させたりすることが出来ます。"
}