{
    "chiseltools-guide-text": "<strong>Chisel Tools에 오신 것을 환영합니다<icon path=\"icons/worldedit/chiselbrush.svg\"></icon></strong><br>- <strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Hand Planer</a></strong> - 그룹의 복셀을 긁어내거나 추가합니다.<br>- <strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Hand Wedge</a></strong> 모든 축에서 복셀을 회전, 반전, 이동합니다.<br>- <strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantograph</a></strong>- 블록 간 복사 및 붙여넣기, 모양 로드 및 저장, 모양 병합합니다.<br>- <strong><a href=\"handbook://item-chiseltools:laddermaker-steel\">Ladder Maker</a></strong>- 모든 조각된 블록을 등반 가능하게 만듭니다!<br>- <strong><a href=\"handbook://item-chiseltools:pathmaker-steel\">Path Maker</a></strong>- 조각된 블록을 장식용 경로 블록으로 변환합니다 (이동 시 속도 증가). (참고: 생존 모드에서 인벤토리의 경로 블록을 사용하고 소모합니다)<br>- <strong><a href=\"handbook://item-chiseltools:paintbrush-steel\">Paint Brush</a></strong>- 조각된 블록에 재료(및 염료)를 추가하거나 교체합니다.<br>- <strong><a href=\"handbook://item-chiseltools:paintscraper-steel\">Paint Scraper</a></strong>- 조각된 블록에서 사용되지 않은 재료를 제거합니다.<br>-<strong><a href=\"handbooksearch://decorative\">Decorative Objects</a></strong>- 이제 많은 아이템을 조각 가능하게 만들 수 있습니다. 대부분은 조각된 블록을 오른쪽 클릭하면 해당 모양을 취합니다! 다른 블록을 넣거나 물체를 부수면 블록을 다시 얻을 수 있습니다.<br><br>-<strong>Commands</strong><br>-.pf save filename- 현재 들고 있는 팬터그래프의 모양을 디스크에 저장합니다.<br>-.pf load filename - 파일에서 모양을 로드하여 현재 들고 있는 팬터그래프에 로드합니다.<br>-\"P\" 키(기본값)를 눌러 포트폴리오를 엽니다 (조각된 블록을 보고 있어야 합니다). 모양을 클릭하여 현재 들고 있는 팬터그래프에 로드합니다."
}