{
    "item-handplaner-copper": "Рубанок зі міді",
    "item-handplaner-tinbronze": "Рубанок з олов'яної бронзи",
    "item-handplaner-bismuthbronze": "Рубанок з бісмутової бронзи",
    "item-handplaner-blackbronze": "Рубанок з чорної бронзи",
    "item-handplaner-iron": "Рубанок із заліза",
    "item-handplaner-meteoriciron": "Рубанок із метеоритного заліза",
    "item-handplaner-steel": "Рубанок зі сталі",
    "itemdesc-handplaner-*": "Використовуйте на різьблених блоках, щоб швидко прибрати, або додати шар матеріалу. \n<a href=\"handbook://chiseltools:chiseltools-guide\">Керівництво з QPs Chisel Tools</a>",
    "chiseltools-guide": "Керівництво з QPs Chisel Tools",
    "chiseltools-guide-title": "Керівництво з QPs Chisel Tools",
    "chiseltools-guide-text": "<strong>Вітаємо у каталозі інструментів для різьблення!</strong>\n<i>Усі мрії колупателів блоків в одному моді</i> ;)\n\n<strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Рубанок</a></strong>\nВикористовується для швидкого зняття матеріалу \nз різьбленого блоку\n– Клавіша F відповідає за вибір режиму інструмента\n– <icon>leftmousebutton</icon> видаляє шар різьбленого блоку\n– <icon>rightmousebutton</icon> додає шар до різьбленого блоку\n– Режим додати\\видалити відповідне, якщо вибрано,\n   буде видаляти тадодавати шари тільки для вибраного\n   матеріалу\n– Режим відміни, відміняє останню зміну, якщо можливо\n\n<strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Клин</a></strong>\nВикористовується для штовхання, віддзеркалювання та розвороту \nрізьблених блоків.\n– Клавіша F відповідає за вибір режиму інструмента \nВокселі які із вище перелічених дій не вмістилися у об’єм\nрізьбленого блоку будуть видалені.\nРезультат трансформації буде залежати від того на яку сторону ви\nнатиснули <icon>rightmousebutton</icon>\n\n<strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Пантограф</a></strong>\nВикористовується для копіювання форми різьбленого блоку\nта перенесення його на інший\n– Клавіша F відповідає за вибір режиму інструмента \n– <icon>rightmousebutton</icon> відповідає за дію\n– Режим знімку, копіює різьблений блок\n– Режим заміни, замінює форму блоку на форму скопійованого\n   блоку\n– Режим додавання,замінює пусті області на об’єм скопійованого\n   блоку\n   (матеріали беруться від блоку до якого було використано вставка)\n– Опція відміни, відміняє останню дію\n\n<strong><a href=\"handbook://item-chiseltools:blockswapper-iron\">Замінювач блоків</a></strong>\nІнструмент для творчого режиму, замінює блок на який ви дивитесь, тим який знаходиться в першій комірці вашого інвентарю",
    "item-handwedge-steel": "Клин зі сталі",
    "item-handwedge-iron": "Клин із заліза",
    "item-handwedge-meteoriciron": "Клин із метеоритного заліза",
    "itemdesc-handwedge-*": "Клин, універсальний інструмент для штовхання, віддзеркалювання та розвороту різьблених блоків! (В межах об'єму куба різьбленого блоку)\n<a href=\"handbook://chiseltools:chiseltools-guide\">Керівництво з QPs Chisel Tools</a>",
    "item-pantograph-steel": "Пантограф зі сталі",
    "item-pantograph-iron": "Пантограф із заліза",
    "item-pantograph-meteoriciron": "Пантограф із метеоритного заліза",
    "item-pantograph-tinbronze": "Пантограф з олов’яної бронзи",
    "item-pantograph-blackbronze": "Пантограф з чорної бронзи",
    "item-pantograph-bismuthbronze": "Пантограф з вісмутової бронзи",
    "itemdesc-pantograph-*": "Інструмент для копіювання форм різьблених блоків. Натисніть F для більших опцій!",
    "item-paintbrush-iron": "Пензель з ручкою із заліза",
    "item-paintbrush-steel": "Пензель з ручкою зі сталі",
    "item-paintbrush-meteoriciron": "Пензель з ручкою із метеоритного заліза",
    "itemdesc-paintbrush-*": "Для різьблених блоків замінює матеріал вокселю на матеріал блоку, який знаходиться в першій комірці панелі швидкого доступу",
    "helphelp-pasteblock": "Вставити форму блоку",
    "helphelp-copyblock": "Скопіювати форму блоку",
    "item-blockswapper-steel": "Замінювач блоків зі сталі",
    "item-blockswapper-iron": "Замінювач блоків із заліза",
    "item-blockswapper-meteoriciron": "Замінювач блоків із метеоритного заліза",
    "itemdesc-blockswapper-*": "Замінює блок на який ви дивитесь, тим яким знаходиться в першій комірці вашого інвентарю. (Оригінальний блок буде знищено, без можливості повернення)",
    "item-laddermaker-steel": "Створювач драбин зі сталі",
    "item-laddermaker-iron": "Створювач драбин із заліза",
    "item-laddermaker-meteoriciron": "Створювач драбин із метеоритного заліза",
    "itemdesc-laddermaker-*": "Натисніть <icon>righmousebutton</icon> по різьбленому блоку, щоб додати можливість лізти по ньому, як по драбині! (Різьблений блок має мати хоча б 8 вокселів для цього)",
    "item-doorpart": "Частина двері",
    "itemdesc-doorpart": "Розмістіть у світі, щоб зробити різьблені двері. За допомогою <a href=\"handbook://item-chiseltools:pantograph-iron\">пантографа</a> можна змінити форму двері у закритому та відкритому стані, та ще з'єднати декілька різьблених дверей разом.",
    "block-copyprotectedblock": "Копіювати Захищений блок",
    "blockdesc-copyprotectedblock": "Висічений блок, який неможливо скопіювати пантографією.",
    "item-truechisel-steel": "Істинне зубило",
    "itemdesc-truechisel-steel": "Надзвичайно міцне зубило з яким можна працювати без молота, для тих хто готовий заплатити ціну. Примітка: рецепт створення забирає молот!",
    "item-truechisel-iron": "Покращене зубило (Залізо)",
    "itemdesc-truechisel-iron": "Покращена версія стандартного різця. У режимі малювання ЛКМ для вибору кольору, ПКМ для малювання цим кольором. (Додасть матеріали, якщо це можливо)",
    "item-truechisel-meteoriciron": "Покращене зубило (Метеоритне Залізо)",
    "itemdesc-truechisel-meteoriciron": "Покращена версія стандартного різця. У режимі малювання ЛКМ для вибору кольору, ПКМ для малювання цим кольором. (Додасть матеріали, якщо це можливо)",
    "item-truechisel-*bronze": "Покращене зубило (Бронза)",
    "itemdesc-truechisel-*bronze": "Покращена версія стандартного різця. У режимі малювання ЛКМ для вибору кольору, ПКМ для малювання цим кольором. (Додасть матеріали, якщо це можливо)",
    "item-jonaspaintbrush-steel": "Святий пензель Джонаса",
    "itemdesc-jonaspaintbrush-steel": "Зробив з пензля та деяких деталей Джонаса. Здебільшого виглядає як звичайний пензель, але воно чомусь потріскує з дивною енергією, коли у мене є відро з фарбою. Цікаво, що цей пензель вміє? ",
    "block--chiseledchest-*": "Декоративна скриня (Великої місткості)",
    "block-normal-generic-chiseledchest-*": "Декоративна скриня (Великої місткості)",
    "blockdesc-chiseledchest-*": "Декоративна скриня з більшою місткістю — все ще займає лише один слот",
    "block--chiseledchestnerfed-*": "Декоративна скриня",
    "block-normal-generic-chiseledchestnerfed-*": "Декоративна скриня",
    "blockdesc-chiseledchestnerfed-*": "Звичайна скриня з особливістю: клацніть правою кнопкою миші на різьблений блок, щоб змінити її форму! Розбиття блоку поверне різьблену модель.",
    "block-*chiseledstoragevessel-*": "Декоративний горщик для зберігання",
    "blockdesc-*chiseledstoragevessel-*": "Звичайний контейнер для зберігання з особливістю: клацніть правою кнопкою миші на різьблений блок, щоб змінити його форму! Розбиття блоку поверне різьблену модель.",
    "portfoliobrowser": "Портфоліо пантографа",
    "openportfolio": "Відкрити портфоліо пантографа",
    "block-chiseledshelf*": "Декоративна полиця",
    "blockdesc-chiseledshelf*": "Як звичайна полиця, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-chiseledtoolrack*": "Декоративна стійка для інструментів",
    "blockdesc-chiseledtoolrack*": "Як звичайна підставка для інструментів, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-chiseleddisplaycase*": "Декоративна вітрина",
    "blockdesc-chiseleddisplaycase*": "Почекайте, хіба вітрини вже не є декоративними? В будь-якому разі... Як звичайна вітрина, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-chiseledbarrel*": "Декоративна діжка",
    "blockdesc-chiseledbarrel*": "Як звичайна діжка, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад. На даний момент різьблена діжка завжди відображатиме лише різьблений блок без анімації відкриття/закриття або вмісту. Додатково ви можете натискати ctrl+праву кнопку миші з іншим різьбленим блоком, щоб встановити графіку запечатаної або закритої діжки!",
    "block-chiseledoven*": "Декоративна глиняна піч",
    "blockdesc-chiseledoven*": "Як звичайна піч, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-table-chiseled": "Декоративний стіл",
    "blockdesc-table-chiseled": "Як звичайний стіл, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити його форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-chiseledplanter-*": "Декоративний вазон",
    "blockdesc-chiseledplanter-*": "Як звичайний квітник, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити його форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад. ПРИМІТКА: РІЗЬБІТЬ СВОЮ ВЛАСНУ ЗЕМЛЮ",
    "block-chiseledflowerpot-*": "Декоративний горщик для квітів",
    "blockdesc-chiseledflowerpot-*": "Як звичайний горщик для квітів, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити його форму! (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад. ПРИМІТКА: РІЗЬБІТЬ СВОЮ ВЛАСНУ ЗЕМЛЮ",
    "block-chiseledwoodenfence": "Декоративний паркан",
    "blockdesc-chiseledwoodenfence": "Паркан, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити його форму! Зверніть увагу, що він використовує колайдер повного блоку, незалежно від форми. (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад. ПРИМІТКА: РІЗЬБІТЬ СВОЮ ВЛАСНУ ЗЕМЛЮ",
    "block-chiseledchimney": "Декоративний димар",
    "blockdesc-chiseledchimney": "Димар (завжди димить), але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити його форму! Зверніть увагу, що він використовує колайдер повного блоку, незалежно від форми. (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-chiseledanvil-copper": "Декоративне ковадло (Мідь)",
    "block-chiseledanvil-tinbronze": "Декоративне ковадло (Бронза)",
    "block-chiseledanvil-bismuthbronze": "Декоративне ковадло (Вісмутова Бронза)",
    "block-chiseledanvil-blackbronze": "Декоративне ковадло (Чорна Бронза)",
    "block-chiseledanvil-iron": "Декоративне ковадло (Залізо)",
    "block-chiseledanvil-meteoriciron": "Декоративне ковадло (Метеоритне Залізо)",
    "block-chiseledanvil-steel": "Декоративне ковадло (Сталь)",
    "blockdesc-chiseledanvil-*": "Ковадло, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! Зверніть увагу, що вона використовує колайдер повного блоку, незалежно від форми. (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад.",
    "block-chiseledforge": "Декоративна Кузня",
    "blockdesc-chiseledforge": "Кузня, але ви можете клацнути правою кнопкою миші з різьбленим блоком, щоб змінити її форму! Зверніть увагу, що вона використовує колайдер повного блоку, незалежно від форми, яку ви використовуєте. (Вам потрібно буде попередньо повернути різьблений блок у потрібному напрямку. Різьблений блок повернеться при руйнуванні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад. ",
    "block-pathedchiseledblock": "Декоративний блок бруківки",
    "blockdesc-pathedchiseledblock": "Схожий на блок бруківки, але красивіший (хоча це залежить від того, наскільки ви добре вмієте різьбити!)",
    "item-pathmaker-*": "Створювач доріжок",
    "itemdesc-pathmaker-*": "Перетворює різьблені блоки на стежки (збільшує швидкість руху). Повинні бути стежки в інвентарі!",
    "lookatchiseled": "Будь ласка, спершу подивіться на різьблений блок!",
    "nofiles": "У портфоліо немає збережених файлів!",
    "weird": "Щось дивне сталося з цим різьбленим блоком",
    "portfoliosearch": "Пошук в портфоліо",
    "portfolio": "ПОРТФЛІО",
    "searchshapes": "ПОШУК ШАБЛОНІВ",
    "filterinstructions": "Введіть тут пошук файлів, наприклад: *dog*, щоб знайти всі файли з буквами \"dog\"",
    "yourpantograph": "МІЙ ПАНТОГРАФ",
    "savefilename": "Введіть ім'я файлу, якщо ви хочете зберегти поточну форму пантографа",
    "saveshape": "ЗБЕРЕГТИ ШАБЛОН",
    "saveshapemouseover": "Натисніть, щоб зберегти шаблон форми з пантографа до вашого портфоліо",
    "portfoliolist": "Список портфоліо",
    "portfoliomatching": "Результати пошуку",
    "nomatch": "Не знайдено жодного шаблона форми!",
    "savetoportfolio": "Зберегти в портфоліо",
    "nofilename": "Будь ласка, введіть назву файлу",
    "loadfromportfolio": "Завантажити з портфоліо в утримуваний пантограф",
    "openbrowser": "Відкрити перегляд портфоліо",
    "setplanerdamage": "Встановіть як швидко будуть зношуватися рубанки при використанні.",
    "setpantodamage": "Встановіть як швидко будуть зношуватися пантографи при використанні.",
    "reset": "Скинути налаштування інструментів для різьблення до стандартних",
    "nopanto": "Немає пантографа, або немає чого копіювати пантографом.",
    "loaderror": "Помилка завантаження - файл існує?",
    "saved": "Збережено",
    "item-paintscraper-steel": "Скребок для фарби (Сталь)",
    "item-paintscraper-meteoriciron": "Скребок для фарби (Метеоритне Залізо)",
    "item-paintscraper-iron": "Скребок для фарби (Залізо)",
    "item-paintscraper-bismuthbronze": "Скребок для фарби (Вісмутова бронза)",
    "item-paintscraper-tinbronze": "Скребок для фарби (Олов'яна Бронза)",
    "item-paintscraper-blackbronze": "Скребок для фарби (Чорна Бронза)",
    "item-paintscraper-copper": "Скребок для фарби (Мідь)",
    "itemdesc-paintscraper-*": "ПКМ, щоб видалити невикористані та дубльовані матеріали з різьбленого блоку.",
    "item-tuningcylinder-ct1": "Гімн Птаха",
    "itemdesc-tunningcylinder-ct1": "Будь ласка, схиліть голову і підніміть свої справжні різці, поки це звучить. Проявіть повагу, люди!",
    "item-tuningcylinder-ct2": "Для Дейва та Механізмів!",
    "itemdesc-tunningcylinder-ct2": "Збери зброю, борися!",
    "item-tuningcylinder-ct3": "Для Дейва та Механізмів: Метал версія",
    "itemdesc-tunningcylinder-ct3": "Леееееееееееерой Дженкінс!",
    "item-tuningcylinder-ct4": "ВИДАЛЕНО",
    "itemdesc-tunningcylinder-ct4": "НІХТО НЕ ПОВИНЕН СЛУХАТИ ЦЕ",
    "item-tuningcylinder-ct5": "Sunny Chisel Village",
    "itemdesc-tunningcylinder-ct5": "НІХТО НЕ ПОВИНЕН СЛУХАТИ ЦЕ",
    "item-truechisel-ult": "Зубило Птаха",
    "itemdesc-truechisel-ult": "Ти не гідний!",
    "item-clothes-head-ptahs-diadem": "Діадема Птаха",
    "itemdesc-clothes-head-ptahs-diadem": "Яскраво жахливий капелюх. Не смій казати Квентіну Птаху, що воно виглядає погано!",
    "block-chiseledsign-*": "Декоративна табличка",
    "blockdesc-chiseledsign-*": "Табличка, але ви можете клацнути правою кнопкою миші на різьблений блок, щоб змінити її форму! Зверніть увагу, що вона використовує колайдер повного блоку, незалежно від форми. (Перед тим потрібно попередньо повернути різьблений блок у бажаному напрямку. Поверне різьблений блок при знищенні. Ви можете змінити його на інший різьблений блок і отримати оригінальний блок назад. ПРИМІТКА: помістіть різьблений блок *перш ніж* редагувати текст на табличці!",
    "item-palette-standard": "Палітра (Стандартна)",
    "itemdesc-palette-standard": "Доступ до кольорів блоків для творчості та кількох додаткових! Натисніть F, щоб вибрати колір, клацніть правою кнопкою миші, щоб змінити колір цільового вокселя, або натисніть shift+праву кнопку миші, щоб додати цей колір до вибраного різьбленого блоку. Також працює як джерело блоків для QP Різців, Пензлів і Пантографів.",
    "item-palette-glow": "Палітра (Світна)",
    "itemdesc-palette-glow": "Доступ до світних кольорів — видимі в темряві, але не додають світла у світ. Натисніть F, щоб вибрати колір, клацніть правою кнопкою миші, щоб змінити колір цільового вокселя, або натисніть shift+праву кнопку миші, щоб додати цей колір до вибраного різьбленого блоку. Також працює як джерело блоків для QP Різців, Пензлів і Пантографів.",
    "item-palette-light": "Палітра (Джонас)",
    "itemdesc-palette-light": "Створюйте потужні світлові блоки! Використання є дорогим! Загалом, ви отримаєте кращі результати освітлення, якщо цей матеріал буде першим у вашому різьбленому блоці. Натисніть F, щоб вибрати колір, клацніть правою кнопкою миші, щоб змінити колір цільового вокселя, або натисніть shift+праву кнопку миші, щоб додати цей колір до вибраного різьбленого блоку. Також працює як джерело блоків для QP Різців, Пензлів і Пантографів.",
    "block-halfcreativelight-32": "Світло 32",
    "block-halfcreativelight-33": "Світло 33",
    "block-halfcreativelight-34": "Світло 34",
    "block-halfcreativelight-35": "Світло 35",
    "block-halfcreativelight-36": "Світло 36",
    "block-halfcreativelight-37": "Світло 37",
    "block-halfcreativelight-38": "Світло 38",
    "block-halfcreativelight-39": "Світло 39",
    "block-halfcreativelight-40": "Світло 40",
    "block-halfcreativelight-41": "Світло 41",
    "block-halfcreativelight-42": "Світло 42",
    "block-halfcreativelight-43": "Світло 43",
    "block-halfcreativelight-44": "Світло 44",
    "block-halfcreativelight-45": "Світло 45",
    "block-halfcreativelight-46": "Світло 46",
    "block-halfcreativelight-47": "Світло 47",
    "block-halfcreativelight-48": "Світло 48",
    "block-halfcreativelight-49": "Світло 49",
    "block-halfcreativelight-50": "Світло 50",
    "block-halfcreativelight-51": "Світло 51",
    "block-halfcreativelight-52": "Світло 52",
    "block-halfcreativelight-53": "Світло 53",
    "block-halfcreativelight-54": "Світло 54",
    "block-halfcreativelight-55": "Світло 55",
    "block-halfcreativelight-56": "Світло 56",
    "block-halfcreativelight-57": "Світло 57",
    "block-halfcreativelight-58": "Світло 58",
    "block-halfcreativelight-59": "Світло 59",
    "block-halfcreativelight-60": "Світло 60",
    "block-halfcreativelight-61": "Світло 61",
    "block-halfcreativelight-62": "Світло 62",
    "block-halfcreativelight-63": "Світло 63",
    "block-halfcreativelight-64": "Світло 64",
    "block-halfcreativelight-65": "Світло 65",
    "block-halfcreativelight-66": "Світло 66",
    "block-halfcreativelight-67": "Світло 67",
    "block-halfcreativelight-68": "Світло 68",
    "block-halfcreativelight-69": "Світло 69",
    "block-halfcreativelight-70": "Світло 70",
    "block-halfcreativelight-71": "Світло 71",
    "block-halfcreativelight-72": "Світло 72",
    "block-halfcreativelight-73": "Світло 73",
    "block-halfcreativelight-74": "Світло 74",
    "block-halfcreativelight-75": "Світло 75",
    "block-halfcreativelight-76": "Світло 76",
    "block-halfcreativelight-77": "Світло 77",
    "block-halfcreativelight-78": "Світло 78",
    "block-halfcreativelight-79": "Світло 79",
    "block-pastel-ff0000": "Пастель #ff0000",
    "block-pastel-ffff00": "Пастель #ffff00",
    "block-pastel-00ff00": "Пастель #00ff00",
    "block-pastel-00ffff": "Пастель #00ffff",
    "block-pastel-0000ff": "Пастель #0000ff",
    "block-pastel-0088ff": "Пастель #0088ff",
    "block-pastel-00ff88": "Пастель #00ff88",
    "block-pastel-8800ff": "Пастель #8800ff",
    "block-pastel-88ff00": "Пастель #88ff00",
    "block-pastel-ff0088": "Пастель #ff0088",
    "block-pastel-ff8800": "Пастель #ff8800",
    "block-deeps-880000": "Глибина #880000",
    "block-deeps-008800": "Глибина #008800",
    "block-deeps-000088": "Глибина #000088",
    "block-deeps-008888": "Глибина #008888",
    "block-deeps-888800": "Глибина #888800",
    "block-deeps-880088": "Глибина #880088",
    "block-specials-mars": "Арт Марс",
    "block-specials-burntsandstone": "Арт Бернт Піщаник",
    "block-specials-bluemortar": "Арт синя Мортира",
    "block-specials-fadedbluemortar": "Арт Вицвіла синя Мортира",
    "block-specials-fadedgreenmortar": "Арт Вицвіла зелена Мортира",
    "block-specials-fadedmortar": "Арт Вицвіла Мортира",
    "block-specials-mud": "Арт Мудді",
    "addremoveanymaterial": "Додати/Видалити будь-який матеріал",
    "addremovematchingmaterial": "Додати/Видалити відповідний матеріал",
    "addremoveislandmode": "Додати/Видалити режим острова",
    "undolastblockchange": "Скасувати останню зміну блока",
    "moveblock": "Перемістити блок",
    "mirrorblock": "Дзеркальний блок",
    "rotateblock": "Обертати блок",
    "pasteshapeandmaterials": "Вставити фігуру та матеріали",
    "pasteshapeonly": "Вставити лише фігуру",
    "addshape": "Додати фігуру",
    "pastematerialsonly": "Вставити лише матеріали",
    "assigncloseddoormodel": "Призначити модель закритих дверей",
    "assignopendoormodel": "Призначити модель відкритих дверей",
    "connectdoortool": "Інструмент з'єднання дверей",
    "createcopyprotectedblock": "Створити Скопійований Захищений Блок",
    "renamechiseledblock": "Перейменувати висічений блок",
    "drawmode": "Режим малювання",
    "drawmode1x1": "Режим малювання: 1x1",
    "drawmode2x2": "Режим малювання: 2х2",
    "drawmode4x4": "Режим малювання: 4х4",
    "drawmode8x8": "Режим малювання: 8x8",
    "ladder": "Драбина",
    "leftclicktocopyrightclicktopaste": "Ліва кнопка миші — копіювати, права кнопка миші — вставити",
    "copying": "Копіювання",
    "sorrycannotpastematerialsfromportfolioshapes": "Вибачте, не можна вставляти матеріали з форм портфоліо!",
    "notenoughmaterialstopastefirstmissingmat": "Недостатньо матеріалів для вставлення! (Перший відсутній матеріал:",
    "close": "ЗАКРИТИ",
    "open": "ВІДКРИТИ",
    "controlledby": "Під контролем ",
    "controlling:": "Контроль: ",
    "thisblockiscopyprotected!": "Цей блок захищений від копіювання!",
    "nullinventory": "Пустий інвентар",
    "copied": "Скопійовано",
    "topantographfromportolio!uses": " До пантографа з портфоліо! (Використовує ",
    "materials": " матеріали",
    "mirrorpaste": "Віддзеркалення та вставка",
    "setdoorsound": "Встановити звук різьблених дверей",
    "lookatdoor": "Будь ласка, спершу подивіться на різьблені двері (і будьте близько)",
    "doorsoundset": "Звук дверей встановлено (якщо звук існує)",
    "needcreative": "Вибачте, ви повинні бути в творчому режимі, щоб використовувати цю функцію!",
    "block-chiseledbed-*": "Декоративне ліжко",
    "blockdesc-chiseledbed-*": "Час спати — зі стилем! Примітка: встановлюється лише пів ліжка, тому вам потрібно вирізьбити відповідну частину для ліжка!",
    "block-chiseledfirepit-*": "Декоративне вогнище",
    "blockdesc-chiseledfirepit-*": "Розкішне вогнище, яке приймає різьблений блок як форму!"
}