{
    "hello": "Hallo Welt!",
    "setalias": " Alias geändert zu ",
    "removealias": "Dein Name ist jetzt: ",
    "joinMessage": "Dein aktueller Name ist: ",
    "invalidPlayerName": "Der angegebene Spielername ist ungültig",
    "Insufficient Privileges to set another players alias": "Du hast nicht genügend Rechte, um den Alias eines anderen Spielers zu ändern",
    "Insufficient Privileges to remove another players alias": "Du hast nicht genügend Rechte, um den Alias eines anderen Spielers zu entfernen",
    "setdesc": "Spieler-Alias ändern ",
    "rmdesc": "Den Alias des Spielers entfernen "
}