{
	"item-mapbook": "Атлас",
	"itemdesc-mapbook": "Помогает не потеряться во время долгих странствий.",
	"item-compass-hematite": "Компас (Гематитовая стрелка)",
	"item-compass-limonite": "Компас (Лимонитовая стрелка)",
	"item-compass-magnetite": "Компас (Магнетитовая стрелка)",
	"itemdesc-compass-*": "Показывает направления света.",
	"item-temporal-compass": "Темпоральный компас",
	"itemdesc-temporal-compass": "Позволяет ориентироватся в пространстве. Не заменим при совместном использовании с картой!",

	"mapbook-required-message": "Для открытия карты вам необходимо иметь в хотбаре Атлас!",

	"game:tabname-physicalmap": "Физическая карта",
	"show-map": "Открыть/Закрыть карту мира (Мод)"
}