{
    "game:tabname-xmeleecan": "xmeleecan",
    "zwei_blade_component": "Zweihänder-Klinge({0}), Form: {1}",
    "zwei_guard_component": "Zweihänder-Parier({0}), Form: {1}",
    "zwei_handle_component": "Zweihänder-Griff({0}), Form: {1}",
    "zweihander": "Zweihänder ({0})",
    "head_component": "Kopf({0}), Form: {1}",
    "halberd": "Halbarde ({0})",
    "mace": "Streitkolben ({0})",
    "mace_handle_component": "Streitkolben-Griff({0}), Form: {1}",
    "mace_head_component": "Streitkolben-Kopf({0}), Form: {1}",
    "mace_shaft_component": "Streitkolben-Schaft({0}), Form: {1}",
    "waraxe": "Kriegsaxt ({0})",
    "waraxe_shaft_component": "Kriegsaxt-Schaft ({0}), Form: {1}",
    "waraxe_handle_component": "Kriegsaxt-Griff ({0}), Form: {1}",
    "waraxe_head_component": "Kriegsaxt-Kopf ({0}), Form: {1}",
    "halberd_head_component": "Halbarden-Kopf({0}), Form: {1}",
    "halberd_handle_component": "Halbarden-Griff({0}), Form: {1}"
}