{
    "game:tabname-xmeleecan": "Xmeleecan",
    "zwei_blade_component": "Lame d'espadon({0}), forme : {1}",
    "zwei_guard_component": "Garde d'espadon({0}), forme : {1}",
    "zwei_handle_component": "Manche d'espadon({0}), forme : {1}",
    "zweihander": "Espadon ({0})",
    "head_component": "Tête ({0}), forme : {1}",
    "halberd": "Hallebarde ({0})",
    "mace": "Masse d'arme ({0})",
    "mace_handle_component": "Manche de masse d'arme({0}), forme : {1}",
    "mace_head_component": "Tête de masse d'arme ({0}), forme : {1}",
    "mace_shaft_component": "Corps de masse d'arme({0}), forme : {1}",
    "waraxe": "Hache de guerre ({0})",
    "waraxe_shaft_component": "Corps de hache de guerre ({0}), forme : {1}",
    "waraxe_handle_component": "Manche de hache de guerre ({0}), forme : {1}",
    "waraxe_head_component": "Tête de hache de guerre ({0}), forme : {1}",
    "halberd_head_component": "Tête de hallebarde ({0}), forme : {1}",
    "halberd_handle_component": "Manche de hallebarde({0}), forme : {1}"
}