{
    "game:tabname-xmeleecan": "xmeleecan",
    "zwei_blade_component": "Лезвие двуручного меча({0}), форма: {1}",
    "zwei_guard_component": "Крестовина двуручного меча({0}), форма: {1}",
    "zwei_handle_component": "Рукоятка двуручного меча({0}), форма: {1}",
    "zweihander": "Двуручный меч ({0})",
    "head_component": "Оголовье({0}), форма: {1}",
    "halberd": "Алебарда ({0})",
    "mace": "Булава ({0})",
    "mace_handle_component": "Рукоятка булавы({0}), форма: {1}",
    "mace_head_component": "Оголовье булавы({0}), форма: {1}",
    "mace_shaft_component": "Древко булавы({0}), форма: {1}",
    "waraxe": "Боевой топор ({0})",
    "waraxe_shaft_component": "Древко боевого топора({0}), форма: {1}",
    "waraxe_handle_component": "Древко боевого топора({0}), форма: {1}",
    "waraxe_head_component": "Оголовье боевого топора({0}), форма: {1}",
    "halberd_head_component": "Оголовье алебарды({0}), форма: {1}",
    "halberd_handle_component": "Рукоятка алебарды({0}), форма: {1}"
}