{
    "processedgem-normal-diamond": "Diamante de gran calidad",
    "processedgem-normal-corundum": "Corindón de gran calidad",
    "processedgem-normal-emerald": "Esmeralda de gran calidad",
    "processedgem-normal-fluorite": "Fluorita de gran calidad",
    "processedgem-normal-lapislazuli": "Lapislázuli de gran calidad",
    "processedgem-normal-olivine": "Olivino de gran calidad",
    "processedgem-normal-quartz": "Cuarzo de gran calidad",
    "processedgem-normal-uranium": "Uranio de gran calidad",
    "exp_tired": "Te sientes cansado, hoy no tendrás más experiencia.",
    "stats-tab-name": "Estadísticas"
}