{
    "processedgem-normal-diamond": "Grand diamant taillé",
    "processedgem-normal-corundum": "Grand corindon taillé",
    "processedgem-normal-emerald": "Grande émeraude taillée",
    "processedgem-normal-fluorite": "Grand morceau de fluorite taillé",
    "processedgem-normal-lapislazuli": "Grand lapis lazuli taillé",
    "processedgem-normal-olivine": "Grande olivine taillée",
    "processedgem-normal-quartz": "Grand morceau de quartz taillé",
    "processedgem-normal-uranium": "Grand morceau d'uranium taillé",
    "exp_tired": "Vous vous sentez fatigué, vous ne gagnerez pas davantage d'expérience aujourd'hui.",
    "stats-tab-name": "Statistiques",
    "cut-gem-cutting-type-pear": "pear"
}