{
    "desc-attack-time": "Angriffszeit",
    "desc-attack-walkspeed": "Angriffs-Laufgeschwindigkeit",
    "desc-parry-time": "Parierzeit",
    "desc-parry-walkspeed": "Parier-Laufgeschwindigkeit",
    "ingameerror-attack-with-shield": "Kann nicht angreifen, während ein Schild benutzt wird",
    "ingameerror-parry-with-shield": "Kann nicht parieren, während ein Schild benutzt wird",
    "item-xspearshaft": "Speerschaft",
    "item-xweapongrip-iron": "Eisengriff",
    "item-xweapongrip-meteoriciron": "Meteoreisen-Griff",
    "item-xweapongrip-steel": "Stahlgriff",
    "item-xpike-iron": "Eisenpike",
    "item-xpike-meteoriciron": "Meteoreisen-Pike",
    "item-xpike-steel": "Stahlpike",
    "item-xhalberd-iron": "Eisenhalberde",
    "item-xhalberd-meteoriciron": "Meteoreisen-Halberde",
    "item-xhalberd-steel": "Stahlhalberde",
    "item-xhalberdhead-iron": "Eisen-Halberdenkopf",
    "item-xhalberdhead-meteoriciron": "Meteoreisen-Halberdenkopf",
    "item-xhalberdhead-steel": "Stahl-Halberdenkopf",
    "item-xspear-iron": "Eisenspeer",
    "item-xspear-meteoriciron": "Meteoreisen-Speer",
    "item-xspear-steel": "Stahlspeer",
    "item-xspearhead-iron": "Eisen-Speerkopf",
    "item-xspearhead-meteoriciron": "Meteoreisen-Speerkopf",
    "item-xspearhead-steel": "Stahl-Speerkopf",
    "item-xlongsword-iron": "Eisernes Langschwert",
    "item-xlongsword-meteoriciron": "Meteoreisen-Langschwert",
    "item-xlongsword-steel": "Stählernes Langschwert",
    "item-xlongswordhead-iron": "Eisen-Langschwertkopf",
    "item-xlongswordhead-meteoriciron": "Meteoreisen-Langschwertkopf",
    "item-xlongswordhead-steel": "Stahl-Langschwertkopf",
    "item-xzweihander-iron": "Eisen-Zweihänder",
    "item-xzweihander-meteoriciron": "Meteoreisen-Zweihänder",
    "item-xzweihander-steel": "Stahl-Zweihänder",
    "item-xzweihanderhead-iron": "Eisen-Zweihänderkopf",
    "item-xzweihanderhead-meteoriciron": "Meteoreisen-Zweihänderkopf",
    "item-xzweihanderhead-steel": "Stahl-Zweihänderkopf",
    "item-xmace-iron": "Eisenstreitkolben",
    "item-xmace-meteoriciron": "Meteoreisen-Streitkolben",
    "item-xmace-steel": "Stahlstreitkolben",
    "item-xmacehead-iron": "Eisen-Streitkolbenkopf",
    "item-xmacehead-meteoriciron": "Meteoreisen-Streitkolbenkopf",
    "item-xmacehead-steel": "Stahl-Streitkolbenkopf",
    "item-xmesser-iron": "Eisenmesser",
    "item-xmesser-meteoriciron": "Meteoreisen-Messer",
    "item-xmesser-steel": "Stahlmesser",
    "item-xmesserhead-iron": "Eisen-Messerkopf",
    "item-xmesserhead-meteoriciron": "Meteoreisen-Messerkopf",
    "item-xmesserhead-steel": "Stahl-Messerkopf",
    "item-xrapier-iron": "Eisenrapier",
    "item-xrapier-meteoriciron": "Meteoreisen-Rapier",
    "item-xrapier-steel": "Stahlrapier",
    "item-xrapierhead-iron": "Eisen-Rapierkopf",
    "item-xrapierhead-meteoriciron": "Meteoreisen-Rapierkopf",
    "item-xrapierhead-steel": "Stahl-Rapierkopf"
}
