{
    "desc-attack-time": "Délai d'attaque",
    "desc-attack-walkspeed": "Vitesse d'attaque",
    "desc-parry-time": "Délai de parade",
    "desc-parry-walkspeed": "Vitesse de la parade",
    "ingameerror-attack-with-shield": "Impossible d'attaquer en utilisant un bouclier",
    "ingameerror-parry-with-shield": "Impossible de parer en utilisant un bouclier",
    "item-xhalberd-iron": "Hallebarde en fer",
    "item-xhalberd-steel": "Hallebarde en acier",
    "item-xspear-iron": "Lance en fer",
    "item-xspear-meteoriciron": "Lance en fer météorique",
    "item-xspear-steel": "Lance en acier",
    "item-xspearhead-iron": "Pointe de lance en fer",
    "item-xspearhead-meteoriciron": "Pointe de lance en fer météorique",
    "item-xspearhead-steel": "Pointe de lance en acier",
    "item-xrapier-iron": "Rapière en fer",
    "item-xrapier-steel": "Rapière en acier"
}
