{
    "game:tabname-exoskeleton": "Exoskelett",
    "item-exoskeleton-arms-unarmored-none-speed": "Arm-Exoskelett (Geschwindigkeit)",
    "item-exoskeleton-arms-unarmored-none-torque": "Arm-Exoskelett (Drehmoment)",
    "item-exoskeleton-legs-unarmored-none-speed": "Bein-Exoskelett (Geschwindigkeit)",
    "setting-exo_unarmored_legs_fuel_capacity": "Treibstoffkapazität (Spielstunden)",
    "setting-exo_unarmored_fuel_efficiency": "Treibstoffeffizienz (Spieltage pro Gang)",
    "setting-exo_unarmored_requres_fuel": "Exoskelette benötigen Treibstoff, um zu funktionieren",
    "setting-exo_unarmored_legs_walkspeed": "Gehgeschwindigkeit der Beine",
    "setting-exo_unarmored_legs_fallDamageThreshold": "Fallschadensschwelle der Beine",
    "setting-exo_unarmored_legs_jumpHeightMul": "Sprunghöhe der Beine",
    "setting-exo_unarmored_arms_speed_manipulationSpeed": "Arme (Geschwindigkeit) Manipulationsgeschwindigkeit",
    "setting-exo_unarmored_arms_speed_steadyAim": "Arme (Geschwindigkeit) Ruhiges Zielen",
    "setting-exo_unarmored_arms_torque_steadyAim": "Arme (Drehmoment) Ruhiges Zielen",
    "setting-exo_unarmored_arms_torque_manipulationSpeed": "Arme (Drehmoment) Manipulationsgeschwindigkeit",
    "setting-exo_unarmored_arms_torque_miningSpeedMul": "Arme (Drehmoment) Abbaugeschwindigkeit",
    "setting-exo_unarmored_arms_torque_meleeWeaponsDamage": "Arme (Drehmoment) Nahkampfschaden"
}