{
	"game:tabname-library":						"Library",

	"game:itemdesc-book-normal-*":					"Bound with leather",

	"game:handbook-item-usage":					"Usage",

	"bookbinders:item-folder-bone":					"Bone folder",
	"bookbinders:item-folder-bamboo":				"Bamboo folder",

	"bookbinders:itemdesc-folder-*":				"Smooth bookbinding tool",

	"bookbinders:item-strips-papyrus-dry":				"Dry papyrus strips",
	"bookbinders:item-strips-papyrus-wet":				"Wet papyrus strips",

	"bookbinders:item-parchment-rough":				"Rough papyrus",
	"bookbinders:item-parchment-smooth":				"Papyrus",
	"bookbinders:item-parchment-vellum":				"Vellum",
	"bookbinders:itemdesc-parchment-rough":				"Not smooth enough to write on",
	"bookbinders:itemdesc-parchment-smooth":			"Sheet made from thin papyrus strips",
	"bookbinders:itemdesc-parchment-vellum":			"Very thin hide from young animals, scraped and smoothed",

	"bookbinders:handbook-item-parchment-rough":			"Can be turned into writable parchment by polishing it with hard and smooth tools.",
	"bookbinders:handbook-item-parchment-*":			"Can be written on, or used to craft books.",

	"bookbinders:item-inkandquill-olivine-plain-black":		"Ink and quill (Olivine)",
	"bookbinders:item-inkandquill-rose-plain-black":		"Ink and quill (Rose quartz)",
	"bookbinders:item-inkandquill-smoky-plain-black":		"Ink and quill (Smoky quartz)",

	"bookbinders:comment_signatures":				"Not an autograph, but https://en.wikipedia.org/wiki/Section_(bookbinding)",
	"bookbinders:item-signature-normal":				"Signature",
	"bookbinders:item-signature-large":				"Large signature",
	"bookbinders:itemdesc-signature":				"A section of folded and perforated sheets for a book",
	"bookbinders:handbook-item-signature":				"Bind multiple signatures together with twine to create books.",

	"bookbinders:item-book-normal-plain":				"Plain book",
	"bookbinders:itemdesc-book-normal-plain":			"Cheap book without cover, made from paper",
	"bookbinders:itemdesc-book-normal-*":				"Exquisite leather cover with golden lettering",

	"bookbinders:item-book-normal-black":				"Black book",
	"bookbinders:item-book-normal-darkblue":			"Dark blue book",
	"bookbinders:item-book-normal-darkred":				"Dark red book",
	"bookbinders:item-book-normal-white":				"White book"
}
