{
    "game:prefixandcreature-shark": "Megalodon",
    "somethinginthewater:item-creature-shark": "Žralok",
    "somethinginthewater:item-creature-bigshark": "Megalodon",
    "somethinginthewater:item-dead-creature-shark": "Mrtvý Žralok",
    "somethinginthewater:item-dead-creature-bigshark": "Mrtvý Megalodon",
    "somethinginthewater:item-creature-moonjelly": "Měsíční Medůza",
    "game:prefixandcreature-moonjelly": "Měsíční Medůza",
    "somethinginthewater:item-dead-creature-moonjelly": "Mrtvá Měsíční Medůza",
    "somethinginthewater:item-creature-sunfish": "Měsíčník Mořský",
    "somethinginthewater:item-dead-creature-sunfish": "Mrtvý Měsíčník Mořský"
}