{
    "game:prefixandcreature-shark": "Мегалодон",
    "somethinginthewater:item-creature-shark": "Акула",
    "somethinginthewater:item-creature-bigshark": "Мегалодон",
    "somethinginthewater:item-dead-creature-shark": "Мертва Акула",
    "somethinginthewater:item-dead-creature-bigshark": "Мертвий Мегалодон",
    "somethinginthewater:item-creature-moonjelly": "Аурелія",
    "game:prefixandcreature-moonjelly": "Аурелія",
    "somethinginthewater:item-dead-creature-moonjelly": "Мертва Аурелія",
    "somethinginthewater:item-creature-sunfish": "Риба Місяць",
    "somethinginthewater:item-dead-creature-sunfish": "Мертва Риба Місяць"
}