{
    "item-bonearrowhead": "Pfeilspitze (Knochen)",
    "item-bonehoehead": "Hackenkopf (Knochen)",
    "item-bonespearhead": "Speerspitze (Knochen)",
    "item-armor-body-improvised-bone": "Improvisierte-Brustrüstung (Knochen)",
    "item-armor-legs-improvised-bone": "Improvisierte-Beinrüstung (Knochen)",
    "item-bonespear-generic-bone": "Speer (Knochen)",
    "item-bonebow-longhorn": "Langbogen (gehörnt)",
    "item-bonebow-recurvehorn": "Recurvebogen (gehörnt)",
    "item-bonehoe": "Hacke (Knochen)",
    "game:item-arrow-bone": "Pfeil (Knochen)",
    "game:item-arrow-crudebone": "Pfeil (primitv, Knochen)",
    "game:recipeingredient-item-bone-insturmentalcase": "Knochen"
}