{
    "hello": "HEYYO",
    "applyonhit:tattleDummy-source": "QUELLE: {0}",
    "applyonhit:tattleDummy-attackType": "ANGRIFFSTYP: {0}",
    "applyonhit:tattleDummy-hitPosition": "TREFFERPOSITION: {0},{1},{2}",
    "applyonhit:tattleDummy-sourcePosition": "QUELLENPOSITION: {0},{1},{2}",
    "applyonhit:tattleDummy-damageTier": "STUFE: {0}",
    "applyonhit:tattleDummy-knockback": "RÜCKSTOSS: {0}",
    "applyonhit:tattleDummy-damage": "SCHADEN: {0}",
    "applyonhit:tattleDummy-item": "GEGENSTAND: {0}",
    "applyonhit:tattleDummy-slowpercent": "VERLANGSAMUNGSPROZENT: {0}",
    "applyonhit:tattleDummy-slowduration": "VERLANGSAMUNGSDAUER (mS): {0}"
}