{
    "item-creature-dog-wolf-male": "Wilczek (samiec)",
    "item-creature-dog-wolf-female": "Wilczek (samica)",
    "item-creature-dog-wolf-pup": "Wilczek (szczenię)",
    "item-dead-creature-dog-wolf-male": "Martwy wilczek (samiec)",
    "item-dead-creature-dog-wolf-female": "Martwy wilczek (samica)",
    "item-dead-creature-dog-wolf-pup": "Martwy wilczek (szczenię)",
    "item-creature-dog-hunting-male": "Pies myśliwski (samiec)",
    "item-creature-dog-hunting-female": "Pies myśliwski (suka)",
    "item-creature-dog-hunting-pup": "Pies myśliwski (szczenię)",
    "item-dead-creature-dog-hunting-male": "Martwy pies myśliwski (samiec)",
    "item-dead-creature-dog-hunting-female": "Martwy pies myśliwski (samica)",
    "item-dead-creature-dog-hunting-pup": "Martwy pies myśliwski (szczenię)",
    "item-creature-dog-shepherd-male": "Owczarek niemiecki (samiec)",
    "item-creature-dog-shepherd-female": "Owczarek niemiecki (suka)",
    "item-creature-dog-shepherd-pup": "Owczarek niemiecki (szczenię)",
    "item-dead-creature-dog-shepherd-male": "Martwy owczarek niemiecki (samiec)",
    "item-dead-creature-dog-shepherd-female": "Martwy owczarek niemiecki (samica)",
    "item-dead-creature-dog-shepherd-pup": "Martwy owczarek niemiecki (szczenię)",
    "item-creature-dog-corgi-male": "Corgi (samiec)",
    "item-creature-dog-corgi-female": "Corgi (samica)",
    "item-creature-dog-corgi-pup": "Corgi (szczenię)",
    "item-dead-creature-dog-corgi-male": "Martwy corgi (samiec)",
    "item-dead-creature-dog-corgi-female": "Martwy corgi (suka)",
    "item-dead-creature-dog-corgi-pup": "Martwy corgi (szczenię)",
    "item-dogcollar-basic-copper": "Prosta psia obroża (Miedziana)",
    "item-dogcollar-basic-tinbronze": "Prosta psia obroża (Brąz cynowy)",
    "item-dogcollar-basic-blackbronze": "Prosta psia obroża (Brąz koryncki)",
    "item-dogcollar-basic-gold": "Prosta psia obroża (Złoto)",
    "item-dogcollar-basic-silver": "Prosta psia obroża (Srebro)",
    "item-dogcollar-basic-iron": "Prosta psia obroża (Żelazo)",
    "item-dogcollar-chipped-copper": "Psia obroża z kolcami (Miedź)",
    "item-dogcollar-chipped-tinbronze": "Psia obroża z kolcami (brąz cynowy)",
    "item-dogcollar-chipped-blackbronze": "Psia obroża z kolcami (czarny brąz)",
    "item-dogcollar-chipped-gold": "Psia obroża z kolcami (złoto)",
    "item-dogcollar-chipped-silver": "Psia obroża z kolcam (srebro)",
    "item-dogcollar-chipped-iron": "Psia obroża z kolcam (żelazo)",
    "item-dogcollar-spiked-copper": "Psia obroża z kolcami (Miedź)",
    "item-dogcollar-spiked-tinbronze": "Psia obroża z kolcami (Brąz cynowy)",
    "item-dogcollar-spiked-blackbronze": "Psia obroża z kolcami (Brąz koryncki)",
    "item-dogcollar-spiked-gold": "Psia obroża z kolcami (Złoto)",
    "item-dogcollar-spiked-silver": "Psia obroża z kolcami (Srebro)",
    "item-dogcollar-spiked-iron": "Psia obroża z kolcami (Żelazo)",
    "item-dogscarf-blue": "Psi szalik (niebieski)",
    "item-dogscarf-red": "Psi szalik (czerwony)",
    "item-dogscarf-orange": "Psi szalik (pomarańczowy)",
    "item-dogscarf-green": "Psi szalik (zielony)",
    "item-dogscarf-brown": "Psi szalik (brązowy)",
    "item-dogscarf-black": "Psi szalik (czarny)",
    "item-dogscarf-purple": "Psi szalik (fioletowy)",
    "item-dogscarf-pink": "Psi szalik (różowy)",
    "item-dogscarf-yellow": "Psi szalik (żółty)",
    "item-dogscarf-white": "Psi szalik (Biały)",
    "item-dogscarf-gray": "Psi szalik (szary)",
    "item-dogscarf-mordant": "Psi szalik (ostry)",
    "item-dogscarf-plain": "Psi szalik",
    "item-dogbackpack": "Psi plecak",
    "item-dogarmor-basic": "Psi pancerz (Skóra)",
    "itemdesc-dogarmor-basic": "Łagodzi małą ilość obrażeń.",
    "item-doghelmet-basic": "Psi hełm (czaszka)",
    "itemdesc-doghelmet-basic": "Łagodzi małą ilość obrażeń.",
    "item-dogarmor-tinbronze": "Psi pancerz (brąz cynowy)",
    "itemdesc-dogarmor-tinbronze": "Łagodzi średnią ilość obrażeń.",
    "item-doghelmet-tinbronze": "Psi hełm (brąz cynowy)",
    "itemdesc-doghelmet-tinbronze": "Łagodzi średnią ilość obrażeń.",
    "item-dogarmor-iron": "Psi pancerz (żelazny)",
    "itemdesc-dogarmor-iron": "Łagodzi dużą ilość obrażeń.",
    "item-doghelmet-iron": "Psi hełm (żelazo)",
    "itemdesc-doghelmet-iron": "Łagodzi dużą ilość obrażeń.",
    "item-dogtoy": "Zabawka dla psa",
    "itemdesc-dogtoy": "Rzuć tym! Pies na pewno to doceni.",
    "wolftamingguide-title": "Przewodnik do oswajania: wilki",
    "wolftamingguide-text": "<strong>Przewodnik do oswajania: wilki</strong>\n\nTen przewodnik ma za zadanie wytłumaczyć mechaniki oswajania związane z modem \"Wolf Taming\"\n\nAby oswoić wilka, musisz wpierw porwać szczenię wilczę. Gdy już tak owe będzie w twoim posiadaniu, zacznij oswajać szczenię poprzez karmienie go kościami lub jakimkolwiek rodzjem surowego mięsa. Za każdym razem gdy szczenię otrzymuje jedzenie, powinieneś otrzymać wiadomość na czacie oznajmiającą obecny stan procesu oswajania. Gdy ten proces osiągnie 100%, wilk zmienia się w psa. Patrząc się na psa, zobaczysz obecny wskaźnik jak posłuszeństwa psa. Większość poleceń będzie wykonane dopiero po osiągnięciu pewnego stopnia posłuszeństwa.\n\nAby wydać polecenie swojemu nowo-zdobytemu zwierzakowi, kucnij i kliknij prawym przyciskiem myszy na niego aby pojawiło się okno dialogowe przedstawiające wszystkie obecnie dostępne polecenia.\n\nWiększość poleceń jest całkiem proste. Natomiast polecenie \"Zostań\" nie sprawi, że pies zostanie w miejscu, lecz spowoduje, że pies będzie poruszać się swobodnie w obszarze 10 bloków.\n\nZmęczone psy będą preferować spanie, na poduszkach odpowiednich dla ich rozmiaru.\n\nJest też nie duży wybór różnych obróż psich, żeby pomóc twojemu psu wyglądać nieco gustowniej. Pies może również nosić mały plecaczek oraz pancerz i hełm."
}