{
    "__comment": "Version 1.0.0",
    "game:tabname-confession": "Beichte",
    "confession:blockdesc-*arch*-green-*": "<font color=\"#D6B56D\">Grünes Glas</font>",
    "confession:blockdesc-*arch*-plain-*": "<font color=\"#D6B56D\">Einfaches Glas</font>",
    "confession:blockdesc-*arch*-red-*": "<font color=\"#D6B56D\">Rotes Glas</font>",
    "confession:blockdesc-*arch*-blue-*": "<font color=\"#D6B56D\">Blaues Glas</font>",
    "confession:blockdesc-*arch*-pink-*": "<font color=\"#D6B56D\">Rosa Glas</font>",
    "confession:blockdesc-*arch*-violet-*": "<font color=\"#D6B56D\">Violettes Glas</font>",
    "confession:blockdesc-*arch*-yellow-*": "<font color=\"#D6B56D\">Gelbes Glas</font>",
    "confession:blockdesc-*arch*-quartz-*": "<font color=\"#D6B56D\">Quarzglas</font>",
    "confession:blockdesc-*arch*-smoky-*": "<font color=\"#D6B56D\">Rauchglas</font>",
    "confession:blockdesc-*arch*-brown-*": "<font color=\"#D6B56D\">Braunes Glas</font>",
    "confession:blockdesc-*arch*-vintage-*": "<font color=\"#D6B56D\">Vintage Glas</font>",
    "confession:block-smallarch1-granite-*": "Kleiner gotischer Granit-Bogen",
    "confession:block-smallarch1-greenmarble-*": "Kleiner gotischer Grünmarmor-Bogen",
    "confession:block-smallarch1-claystone-*": "Kleiner gotischer Tonstein-Bogen",
    "confession:block-smallarch1-limestone-*": "Kleiner gotischer Kalkstein-Bogen",
    "confession:block-smallarch1-andesite-*": "Kleiner gotischer Andesit-Bogen",
    "confession:block-smallarch1-basalt-*": "Kleiner gotischer Basalt-Bogen",
    "confession:block-smallarch1-bauxite-*": "Kleiner gotischer Bauxit-Bogen",
    "confession:block-smallarch1-chalk-*": "Kleiner gotischer Kreide-Bogen",
    "confession:block-smallarch1-chert-*": "Kleiner gotischer Chert-Bogen",
    "confession:block-smallarch1-conglomerate-*": "Kleiner gotischer Konglomerat-Bogen",
    "confession:block-smallarch1-kimberlite-*": "Kleiner gotischer Kimberlit-Bogen",
    "confession:block-smallarch1-peridotite-*": "Kleiner gotischer Peridotit-Bogen",
    "confession:block-smallarch1-phyllite-*": "Kleiner gotischer Phyllit-Bogen",
    "confession:block-smallarch1-redmarble-*": "Kleiner gotischer Rotmarmor-Bogen",
    "confession:block-smallarch1-sandstone-*": "Kleiner gotischer Sandstein-Bogen",
    "confession:block-smallarch1-shale-*": "Kleiner gotischer Schiefer-Bogen",
    "confession:block-smallarch1-slate-*": "Kleiner gotischer Schiefertafel-Bogen",
    "confession:block-smallarch1-suevite-*": "Kleiner gotischer Suevit-Bogen",
    "confession:block-smallarch1-whitemarble-*": "Kleiner gotischer Weißmarmor-Bogen",
    "confession:block-smallarch2-granite-*": "Kleiner Granit-Bogen",
    "confession:block-smallarch2-greenmarble-*": "Kleiner Grünmarmor-Bogen",
    "confession:block-smallarch2-claystone-*": "Kleiner Tonstein-Bogen",
    "confession:block-smallarch2-limestone-*": "Kleiner gotischer Kalkstein-Bogen",
    "confession:block-smallarch2-andesite-*": "Kleiner Andesit-Bogen",
    "confession:block-smallarch2-basalt-*": "Kleiner Basalt-Bogen",
    "confession:block-smallarch2-bauxite-*": "Kleiner Bauxit-Bogen",
    "confession:block-smallarch2-chalk-*": "Kleiner Kreide-Bogen",
    "confession:block-smallarch2-chert-*": "Kleiner Chert-Bogen",
    "confession:block-smallarch2-conglomerate-*": "Kleiner Konglomerat-Bogen",
    "confession:block-smallarch2-kimberlite-*": "Kleiner Kimberlit-Bogen",
    "confession:block-smallarch2-peridotite-*": "Kleiner Peridotit-Bogen",
    "confession:block-smallarch2-phyllite-*": "Kleiner Phyllit-Bogen",
    "confession:block-smallarch2-redmarble-*": "Kleiner Rotmarmor-Bogen",
    "confession:block-smallarch2-sandstone-*": "Kleiner Sandstein-Bogen",
    "confession:block-smallarch2-shale-*": "Kleiner Schiefer-Bogen",
    "confession:block-smallarch2-slate-*": "Kleiner Schiefertafel-Bogen",
    "confession:block-smallarch2-suevite-*": "Kleiner kreisförmiger Suevit-Bogen",
    "confession:block-smallarch2-whitemarble-*": "Kleiner kreisförmiger Weißmarmor-Bogen",
    "confession:block-smallarch3-granite-*": "Kleiner kreisförmiger Granit-Bogen",
    "confession:block-smallarch3-greenmarble-*": "Kleiner kreisförmiger Grünmarmor-Bogen",
    "confession:block-smallarch3-claystone-*": "Kleiner kreisförmiger Tonstein-Bogen",
    "confession:block-smallarch3-limestone-*": "Kleiner gotischer kreisförmiger Kalkstein-Bogen",
    "confession:block-smallarch3-andesite-*": "Kleiner kreisförmiger Andesit-Bogen",
    "confession:block-smallarch3-basalt-*": "Kleiner kreisförmiger Basalt-Bogen",
    "confession:block-smallarch3-bauxite-*": "Kleiner kreisförmiger Bauxit-Bogen",
    "confession:block-smallarch3-chalk-*": "Kleiner kreisförmiger Kreide-Bogen",
    "confession:block-smallarch3-chert-*": "Kleiner kreisförmiger Chert-Bogen",
    "confession:block-smallarch3-conglomerate-*": "Kleiner kreisförmiger Konglomerat-Bogen",
    "confession:block-smallarch3-kimberlite-*": "Kleiner kreisförmiger Kimberlit-Bogen",
    "confession:block-smallarch3-peridotite-*": "Kleiner kreisförmiger Peridotit-Bogen",
    "confession:block-smallarch3-phyllite-*": "Kleiner kreisförmiger Phyllit-Bogen",
    "confession:block-smallarch3-redmarble-*": "Kleiner kreisförmiger Rotmarmor-Bogen",
    "confession:block-smallarch3-sandstone-*": "Kleiner kreisförmiger Sandstein-Bogen",
    "confession:block-smallarch3-shale-*": "Kleiner kreisförmiger Schiefer-Bogen",
    "confession:block-smallarch3-slate-*": "Kleiner kreisförmiger Schiefertafel-Bogen",
    "confession:block-smallarch3-suevite-*": "Kleiner kreisförmiger Suevit-Bogen",
    "confession:block-smallarch3-whitemarble-*": "Kleiner kreisförmiger Weißmarmor-Bogen",
    "confession:block-mediumarch1-granite-*": "Gotischer Granit-Bogen",
    "confession:block-mediumarch1-claystone-*": "Gotischer Tonstein-Bogen",
    "confession:block-mediumarch1-limestone-*": "Gotischer Kalkstein-Bogen",
    "confession:block-mediumarch1-andesite-*": "Gotischer Andesit-Bogen",
    "confession:block-mediumarch1-basalt-*": "Gotischer Basalt-Bogen",
    "confession:block-mediumarch1-bauxite-*": "Gotischer Bauxit-Bogen",
    "confession:block-mediumarch1-chalk-*": "Gotischer Kreide-Bogen",
    "confession:block-mediumarch1-conglomerate-*": "Gotischer Konglomerat-Bogen",
    "confession:block-mediumarch1-peridotite-*": "Gotischer Peridotit-Bogen",
    "confession:block-mediumarch1-phyllite-*": "Gotischer Phyllit-Bogen",
    "confession:block-mediumarch1-sandstone-*": "Gotischer Sandstein-Bogen",
    "confession:block-mediumarch1-shale-*": "Gotischer Schiefer-Bogen",
    "confession:block-mediumarch1-slate-*": "Gotischer Schiefertafel-Bogen",
    "confession:block-mediumarch1-chert-*": "Gotischer Chert-Bogen",
    "confession:block-mediumarch1-whitemarble-*": "Gotischer Weißmarmor-Bogen",
    "confession:block-mediumarch1-greenmarble-*": "Gotischer Grünmarmor-Bogen",
    "confession:block-mediumarch1-redmarble-*": "Gotischer Rotmarmor-Bogen",
    "confession:block-mediumarch1-kimberlite-*": "Gotischer Kimberlit-Bogen",
    "confession:block-mediumarch1-suevite-*": "Gotischer Suevit-Bogen",
    "confession:block-mediumarch2-granite-*": "Granit-Bogen",
    "confession:block-mediumarch2-claystone-*": "Tonstein-Bogen",
    "confession:block-mediumarch2-limestone-*": "Kalkstein-Bogen",
    "confession:block-mediumarch2-andesite-*": "Andesit-Bogen",
    "confession:block-mediumarch2-basalt-*": "Basalt-Bogen",
    "confession:block-mediumarch2-bauxite-*": "Bauxit-Bogen",
    "confession:block-mediumarch2-chalk-*": "Kreide-Bogen",
    "confession:block-mediumarch2-conglomerate-*": "Konglomerat-Bogen",
    "confession:block-mediumarch2-peridotite-*": "Peridotit-Bogen",
    "confession:block-mediumarch2-phyllite-*": "Phyllit-Bogen",
    "confession:block-mediumarch2-sandstone-*": "Sandstein-Bogen",
    "confession:block-mediumarch2-shale-*": "Schiefer-Bogen",
    "confession:block-mediumarch2-slate-*": "Schiefertafel-Bogen",
    "confession:block-mediumarch2-chert-*": "Chert-Bogen",
    "confession:block-mediumarch2-whitemarble-*": "Weißmarmor-Bogen",
    "confession:block-mediumarch2-greenmarble-*": "Grünmarmor-Bogen",
    "confession:block-mediumarch2-redmarble-*": "Rotmarmor-Bogen",
    "confession:block-mediumarch2-kimberlite-*": "Kimberlit-Bogen",
    "confession:block-mediumarch2-suevite-*": "Suevit-Bogen",
    "confession:block-hugearch1-granite-*": "Großer gotischer Granit-Bogen",
    "confession:block-hugearch1-claystone-*": "Großer gotischer Tonstein-Bogen",
    "confession:block-hugearch1-limestone-*": "Großer gotischer Kalkstein-Bogen",
    "confession:block-hugearch1-andesite-*": "Großer gotischer Andesit-Bogen",
    "confession:block-hugearch1-basalt-*": "Großer gotischer Basalt-Bogen",
    "confession:block-hugearch1-bauxite-*": "Großer gotischer Bauxit-Bogen",
    "confession:block-hugearch1-chalk-*": "Großer gotischer Kreide-Bogen",
    "confession:block-hugearch1-conglomerate-*": "Großer gotischer Konglomerat-Bogen",
    "confession:block-hugearch1-peridotite-*": "Großer gotischer Peridotit-Bogen",
    "confession:block-hugearch1-phyllite-*": "Großer gotischer Phyllit-Bogen",
    "confession:block-hugearch1-sandstone-*": "Großer gotischer Sandstein-Bogen",
    "confession:block-hugearch1-shale-*": "Großer gotischer Schiefer-Bogen",
    "confession:block-hugearch1-slate-*": "Großer gotischer Schiefertafel-Bogen",
    "confession:block-hugearch1-chert-*": "Großer gotischer Chert-Bogen",
    "confession:block-hugearch1-whitemarble-*": "Großer gotischer Weißmarmor-Bogen",
    "confession:block-hugearch1-redmarble-*": "Großer gotischer Rotmarmor-Bogen",
    "confession:block-hugearch1-greenmarble-*": "Großer gotischer Grünmarmor-Bogen",
    "confession:block-hugearch1-suevite-*": "Großer gotischer Suevit-Bogen",
    "confession:block-hugearch1-kimberlite-*": "Großer gotischer Kimberlit-Bogen",
    "confession:block-hugearch2-granite-*": "Großer Granit-Bogen",
    "confession:block-hugearch2-claystone-*": "Großer Tonstein-Bogen",
    "confession:block-hugearch2-limestone-*": "Großer Kalkstein-Bogen",
    "confession:block-hugearch2-andesite-*": "Großer Andesit-Bogen",
    "confession:block-hugearch2-basalt-*": "Großer Basalt-Bogen",
    "confession:block-hugearch2-bauxite-*": "Großer Bauxit-Bogen",
    "confession:block-hugearch2-chalk-*": "Großer Kreide-Bogen",
    "confession:block-hugearch2-conglomerate-*": "Großer Konglomerat-Bogen",
    "confession:block-hugearch2-peridotite-*": "Großer Peridotit-Bogen",
    "confession:block-hugearch2-phyllite-*": "Großer Phyllit-Bogen",
    "confession:block-hugearch2-sandstone-*": "Großer Sandstein-Bogen",
    "confession:block-hugearch2-shale-*": "Großer Schiefer-Bogen",
    "confession:block-hugearch2-slate-*": "Großer Schiefertafel-Bogen",
    "confession:block-hugearch2-chert-*": "Großer Chert-Bogen",
    "confession:block-hugearch2-whitemarble-*": "Großer Weißmarmor-Bogen",
    "confession:block-hugearch2-redmarble-*": "Großer Rotmarmor-Bogen",
    "confession:block-hugearch2-greenmarble-*": "Großer Grünmarmor-Bogen",
    "confession:block-hugearch2-suevite-*": "Großer Suevit-Bogen",
    "confession:block-hugearch2-kimberlite-*": "Großer Kimberlit-Bogen",
    "confession:block-window1-*-red-*": "Rotes schmales Fenster",
    "confession:block-window1-*-blue-*": "Blaues schmales Fenster",
    "confession:block-window1-*-brown-*": "Braunes schmales Fenster",
    "confession:block-window1-*-yellow-*": "Gelbes schmales Fenster",
    "confession:block-window1-*-pink-*": "Rosa schmales Fenster",
    "confession:block-window1-*-violet-*": "Violettes schmales Fenster",
    "confession:block-window1-*-smoky-*": "Rauchglas schmales Fenster",
    "confession:block-window1-*-quartz-*": "Quarz schmales Fenster",
    "confession:block-window1-*-vintage-*": "Vintage schmales Fenster",
    "confession:block-window1-*-green-*": "Grünes schmales Fenster",
    "confession:block-window1-*-plain-*": "Schmales Fenster",
    "confession:blockdesc-window1-top-*": "<font color=\"#D6B56D\">Oberer Teil</font>",
    "confession:blockdesc-window1-middle-*": "<font color=\"#D6B56D\">Mittlerer Teil</font>",
    "confession:blockdesc-window1-bottom-*": "<font color=\"#D6B56D\">Unterer Teil</font>",
    "confession:blockdesc-window1-single-*": "<font color=\"#D6B56D\">Einzelteil</font>",
    "confession:block-door-arch*door-oak": "Schmale Tür (Eiche)",
    "confession:block-door-arch*door-maple": "Schmale Tür (Ahorn)",
    "confession:block-door-arch*door-birch": "Schmale Tür (Birke)",
    "confession:block-door-arch*door-pine": "Schmale Tür (Kiefer)",
    "confession:block-door-arch*door-larch": "Schmale Tür (Lärche)",
    "confession:block-door-arch*door-baldcypress": "Schmale Tür (Sumpfzypresse)",
    "confession:block-door-arch*door-purpleheart": "Schmale Tür (Amaranth)",
    "confession:block-door-arch*door-walnut": "Schmale Tür (Walnuss)",
    "confession:block-door-arch*door-aged": "Schmale Tür (Gealtert)",
    "confession:block-door-arch*door-ebony": "Schmale Tür (Ebenholz)",
    "confession:block-door-arch*door-redwood": "Schmale Tür (Rotholz)",
    "confession:block-door-arch*door-acacia": "Schmale Tür (Akazie)",
    "confession:block-door-arch*door-kapok": "Schmale Tür (Kapok)",
    "confession:blockdesc-door-arch2door-*": "<font color=\"#D6B56D\">Kompatibel mit kleinem Bogen</font>",
    "confession:blockdesc-door-arch3door-*": "<font color=\"#D6B56D\">Kompatibel mit gotischem Bogen</font>",
    "confession:blockdesc-door-arch4door-*": "<font color=\"#D6B56D\">Kompatibel mit Bogen</font>",
    "confession:blockdesc-door-arch1door-*": "<font color=\"#D6B56D\">Kompatibel mit kleinem gotischen Bogen</font>",
    "confession:item-buildblock-granite-*": "Granit Baukomponente",
    "confession:item-buildblock-claystone-*": "Tonstein Baukomponente",
    "confession:item-buildblock-limestone-*": "Kalkstein Baukomponente",
    "confession:item-buildblock-andesite-*": "Andesit Baukomponente",
    "confession:item-buildblock-chalk-*": "Kreide Baukomponente",
    "confession:item-buildblock-conglomerate-*": "Konglomerat Baukomponente",
    "confession:item-buildblock-shale-*": "Schiefer Baukomponente",
    "confession:item-buildblock-peridotite-*": "Peridotit Baukomponente",
    "confession:item-buildblock-phyllite-*": "Phyllit Baukomponente",
    "confession:item-buildblock-sandstone-*": "Sandstein Baukomponente",
    "confession:item-buildblock-slate-*": "Schiefertafel Baukomponente",
    "confession:item-buildblock-basalt-*": "Basalt Baukomponente",
    "confession:item-buildblock-bauxite-*": "Bauxit Baukomponente",
    "confession:item-buildblock-chert-*": "Chert Baukomponente",
    "confession:item-buildblock-whitemarble-*": "Weißmarmor Baukomponente",
    "confession:item-buildblock-redmarble-*": "Rotmarmor Baukomponente",
    "confession:item-buildblock-greenmarble-*": "Grünmarmor Baukomponente",
    "confession:item-buildblock-suevite-*": "Suevit Baukomponente",
    "confession:item-buildblock-kimberlite-*": "Kimberlit Baukomponente",
    "confession:itemdesc-buildblock-*-cobblestone": "<font color=\"#D6B56D\">Kopfsteinpflaster</font>",
    "confession:itemdesc-buildblock-*-brick": "<font color=\"#D6B56D\">Quader</font>"
}