{
    "item-liquidclay-blue": "Argile bleue liquide",
    "incontainer-item-liquidclay-blue": "Argile bleue liquide",
    "block-ccmolde-clayplanter": "Moule en plâtre pour une jardinière (vide)",
    "block-ccmolde-wateringcan": "Moule en plâtre pour un arrosoir (vide)",
    "block-ccmolde-ingotmold": "Moule en plâtre pour deux moules à lingots (vide)",
    "block-ccmolde-crock": "Moule en plâtre pour des pots (vide)",
    "block-ccmolde-flowerpot": "Moule en plâtre pour des pots de fleurs (vide)",
    "block-ccmolde-crucible": "Moule en plâtre pour des creusets (vide)",
    "block-ccmolde-bowl": "Moule en plâtre pour des bols (vide)",
    "block-ccmolde-pot": "Moule en plâtre pour des marmites (vide)",
    "block-ccmolde-shingle": "Moule en plâtre pour une douzaine de bardeaux (vide)",
    "block-ccmoldf-clayplanter-blue": "Moule en plâtre d'une jardinière (plein)",
    "block-ccmoldf-wateringcan-blue": "Moule en plâtre d'un arrosoir (plein)",
    "block-ccmoldf-ingotmold-blue": "Moule en plâtre pour deux moules à lingots (plein)",
    "block-ccmoldf-crock-blue": "Moule en plâtre pour des pots (plein)",
    "block-ccmoldf-flowerpot-blue": "Moule en plâtre pour des pots de fleurs (plein)",
    "block-ccmoldf-crucible-blue": "Moule en plâtre pour des creusets (plein)",
    "block-ccmoldf-bowl-blue": "Moule en plâtre pour des bols (plein)",
    "block-ccmoldf-pot-blue": "Moule en plâtre pour des marmites (plein)",
    "block-ccmoldf-clayplanter-fire": "Moule en plâtre d'une jardinière (plein)",
    "block-ccmoldf-wateringcan-fire": "Moule en plâtre d'un arrosoir (plein)",
    "block-ccmoldf-ingotmold-fire": "Moule en plâtre pour deux moules à lingots (plein)",
    "block-ccmoldf-crock-fire": "Moule en plâtre pour des pots (plein)",
    "block-ccmoldf-flowerpot-fire": "Moule en plâtre pour des pots de fleurs (plein)",
    "block-ccmoldf-crucible-fire": "Moule en plâtre pour des creusets (plein)",
    "block-ccmoldf-bowl-fire": "Moule en plâtre pour des bols (plein)",
    "block-ccmoldf-pot-fire": "Moule en plâtre pour des marmites (plein)",
    "block-ccmoldf-clayplanter-red": "Moule en plâtre d'une jardinière (plein)",
    "block-ccmoldf-wateringcan-red": "Moule en plâtre d'un arrosoir (plein)",
    "block-ccmoldf-ingotmold-red": "Moule en plâtre pour deux moules à lingots (plein)",
    "block-ccmoldf-crock-red": "Moule en plâtre pour des pots (plein)",
    "block-ccmoldf-flowerpot-red": "Moule en plâtre pour des pots de fleurs (plein)",
    "block-ccmoldf-crucible-red": "Moule en plâtre pour des creusets (plein)",
    "block-ccmoldf-bowl-red": "Moule en plâtre pour des bols (plein)",
    "block-ccmoldf-pot-red": "Moule en plâtre pour des marmites (plein)",
    "block-ccmoldf-clayplanter-brown": "Moule en plâtre d'une jardinière (plein)",
    "block-ccmoldf-wateringcan-brown": "Moule en plâtre d'un arrosoir (plein)",
    "block-ccmoldf-ingotmold-brown": "Moule en plâtre pour deux moules à lingots (plein)",
    "block-ccmoldf-crock-brown": "Moule en plâtre pour des pots (plein)",
    "block-ccmoldf-flowerpot-brown": "Moule en plâtre pour des pots de fleurs (plein)",
    "block-ccmoldf-crucible-brown": "Moule en plâtre pour des creusets (plein)",
    "block-ccmoldf-bowl-brown": "Moule en plâtre pour des bols (plein)",
    "block-ccmoldf-pot-brown": "Moule en plâtre pour des marmites (plein)"
}