{
    "amitipack:item-amitiarmor-fflutedh-head": "Glühender Helm (Wald)",
    "amitipack:itemdesc-amitiarmor-fflutedh-head": "<font color=\"#669966\"><i>Ein antiker Helm mit unbekanntem Ursprung, aber edlem Erbe.</i></font><br>",
    "amitipack:item-amitiarmor-fhornedh-head": "Gehörnter Helm (Wald)",
    "amitipack:itemdesc-amitiarmor-fhornedh-head": "<font color=\"#669966\"><i>Ein antiker Helm, unbekannten Ursprungs mit edlem Erbe. Verziert mit Wildmarken.</i></font><br>",
    "amitipack:item-amitiarmorfknightp-body": "Halbplatte (Wald)",
    "amitipack:item-forestsigil": "Antikes Emblem (Wald)",
    "amitipack:itemdesc-forestsigil": "<font color=\"#669966\"><i>Ein antikes Emblem mit unbekannter Herkunft.</i></font><br>"
}