{
  "my-test-string": "Fields of Gold initialisé",
  "blockhelp-growing-reeds-harvest": "Le roseau pousse, impossible à récolter",
  "fieldsofgold:item-vegetable-cookedhalvedpapyrusroot": "Demi racine de papyrus rôtie",
  "item-vegetable-cookedhalvedcattailroot": "Demi racine de quenouille rôtie",
  "item-halvedpapyrusroot": "Racine de papyrus fendue",
  "item-halvedcattailroot": "Racine de quenouille fendue",
  "heldhelp-plant": "Planter",
  "Will grow in less than a day": "Poussera dans moins d'une journée",
  "Will grow in about {0} days": "Poussera dans environ {0} jours",
  "blockhelp-clippable-clip": "Découper la branche",
  "handhelp-createhaystack": "Créer une meule de foin",
  "blockhelp-haystack-removegrass": "Enlever 16 herbes",
  "blockhelp-haystack-addgrass": "Ajouter 16 herbes",
  "blockhelp-haystack-64addgrass": "Ajouter 64 herbes",
  "blockhelp-haystack-64removegrass": "Enlever 64 herbes",
  "blockhelp-haystack-makehaybale": "Créer une botte de foin",
  "blockhelp-haystack-makemat": "Créer une natte de paille",
  "blockdesc-strawmat-*": "Une natte de paille faite de fibres de roseau tissées à travers de la paille",
  "fieldsofgold:block-handbooktitle-strawmat": "Comment fabriquer : ",
  "fieldsofgold:block-handbooktext-strawmat": "Les nattes de paille sont fabriquées en interagissant avec une botte de foin en utilisant du roseau ou des fibres de papyrus.",
  "block-haystack": "Meule de foin",
  "fieldsofgold:block-handbooktitle-hay": "Comment fabriquer :",
  "fieldsofgold:block-handbooktext-hay": "Une méthode de stockage mobile efficace pour de grandes quantités d'herbe. Créé en utilisant une corde sur une botte de foin. Peut être placé et coupé avec un couteau pour redevenir de l'herbe. Ne rendra pas la corde.",
  "fieldsofgold:hivewrongseason": "Ce n'est pas la bonne saison pour l'essaimage",
  "fieldsofgold:item-handbooktitle-drygrass": "Créer une botte de foin",
  "fieldsofgold:item-handbooktext-drygrass": "Peut être empilé pour démarrer une botte de foin avec ctrl+shift.",
  "fieldsofgold:haystacktoofewfibers": "Vous avez besoin de plus de fibres de quenouilles ou de papyrus pour faire une natte de paille",
  "fieldsofgold:blockhelp-haybale": "Casse la botte de foin et redonne {0} herbe sèche",
  "fieldsofgold:block-strawmat-*": "Natte de paille",
  "block-tallplant-coopersreed-*-growing-*": "Roseau en germination",
  "block-tallplant-papyrus-*": "Papyrus en germination"
}