{
  "my-test-string": "Fields Of Goldを初期化しました。",
  "blockhelp-growing-reeds-harvest": "ガマは成長中です。収穫出来ない。",
  "fieldsofgold:item-vegetable-cookedhalvedpapyrusroot": "焼いた株分けしたパピルスの根",
  "item-vegetable-cookedhalvedcattailroot": "焼いた株分けしたガマの根",
  "item-halvedpapyrusroot": "株分けしたパピルスの根",
  "item-halvedcattailroot": "株分けしたガマの根",
  "heldhelp-plant": "植える",
  "Will grow in less than a day": "1 日以内に成長する",
  "Will grow in about {0} days": "{0} 日以内に成長する",
  "blockhelp-clippable-clip": "枝を刈る",
  "handhelp-createhaystack": "干し草の山を作成",
  "blockhelp-haystack-removegrass": "草x16を除去",
  "blockhelp-haystack-addgrass": "草x16を追加",
  "blockhelp-haystack-64addgrass": "草x64を追加",
  "blockhelp-haystack-64removegrass": "草x64を除去",
  "blockhelp-haystack-makehaybale": "干し草の俵を作成",
  "blockhelp-haystack-makemat": "莚（むしろ）を作成",
  "blockdesc-strawmat-*": "ガマの繊維をガマで編んで作られた敷物",
  "fieldsofgold:block-handbooktitle-strawmat": "作り方:",
  "fieldsofgold:block-handbooktext-strawmat": "莚（むしろ）は、ガマやパピルスの繊維を使った干し草の山に向かって作る。",
  "block-haystack": "干し草の山",
  "fieldsofgold:block-handbooktitle-hay": "作り方:",
  "fieldsofgold:block-handbooktext-hay": "大量の草を効率よく運搬、保管する方法。干し草の束にロープを掛けて作る。置いてナイフで切れば草に戻る。ロープは戻らない。",
  "fieldsofgold:hivewrongseason": "季節外れで群れない。",
  "fieldsofgold:item-handbooktitle-drygrass": "干し草の山を作成",
  "fieldsofgold:item-handbooktext-drygrass": "ctrl+shiftで干し草を積み上げることが出来る。",
  "fieldsofgold:haystacktoofewfibers": "莚（むしろ）を作るには、ガマやパピルスの繊維がもっと必要。",
  "fieldsofgold:blockhelp-haybale": "干し草の俵を割って、枯れ草{0}個に戻す。",
  "fieldsofgold:block-strawmat-*": "莚（むしろ）",
  "block-tallplant-coopersreed-*-growing-*": "発芽したガマ",
  "block-tallplant-papyrus-*": "発芽したパピルス"
}