{
  "my-test-string": "Fields Of Gold ініціалізовано.",
  "blockhelp-growing-reeds-harvest": "Очерет росте, його не можна збирати",
  "fieldsofgold:item-vegetable-cookedhalvedpapyrusroot": "Смажена напівкоріня папірусу",
  "item-vegetable-cookedhalvedcattailroot": "Смажений напівкорінь рогозу",
  "item-halvedpapyrusroot": "Розщеплений корінь папірусу",
  "item-halvedcattailroot": "Розщеплений корінь рогозу",
  "heldhelp-plant": "Рослина",
  "Will grow in less than a day": "Виросте менш ніж за добу",
  "Will grow in about {0} days": "Виросте приблизно через {0} днів",
  "blockhelp-clippable-clip": "Закріпити гілку",
  "handhelp-createhaystack": "Створити стіг сіна",
  "blockhelp-haystack-removegrass": "Вилучити 16 трави",
  "blockhelp-haystack-addgrass": "Додати 16 трави",
  "blockhelp-haystack-64addgrass": "Додати 64 трави",
  "blockhelp-haystack-64removegrass": "Вилучити 64 трави",
  "blockhelp-haystack-makehaybale": "Створити тюк сіна",
  "blockhelp-haystack-makemat": "Створити солом'яний килимок",
  "blockdesc-strawmat-*": "Солом'яний килимок з очеретяних волокон, витканих через солому",
  "fieldsofgold:block-handbooktitle-strawmat": "Як створити:",
  "fieldsofgold:block-handbooktext-strawmat": "Солом'яні килимки виготовляються шляхом поєднання зі стогом сіна за допомогою волокон очерету або папірусу.",
  "block-haystack": "Стог сіна",
  "fieldsofgold:block-handbooktitle-hay": "Як створити:",
  "fieldsofgold:block-handbooktext-hay": "Ефективний мобільний спосіб зберігання великих партій трави. Створюється за допомогою мотузки на стозі сіна. Можна розмістити і розрізати ножем, щоб знову перетворити на траву. Мотузка не повертається.",
  "fieldsofgold:hivewrongseason": "Це неправильний сезон для роїння",
  "fieldsofgold:item-handbooktitle-drygrass": "Створити стіг сіна",
  "fieldsofgold:item-handbooktext-drygrass": "Можна скласти в стіг, щоб покласти в стіг, натисніть клавіші Ctrl + Shift.",
  "fieldsofgold:haystacktoofewfibers": "Вам потрібно більше волокон рогозу або папірусу, щоб зробити солом'яний килимок",
  "fieldsofgold:blockhelp-haybale": "Розбиває тюк сіна і поверне {0} сухої трави",
  "fieldsofgold:block-strawmat-*": "Солом'яний килимок",
  "block-tallplant-coopersreed-*-growing-*": "Пророщування очерету Купера",
  "block-tallplant-papyrus-*": "Проростаючий папірус"
}