{
    "desc-attack-time": "Время атаки",
    "desc-attack-walkspeed": "Скорость передвижения при атаке",
    "desc-parry-time": "Время отражения атаки",
    "desc-parry-walkspeed": "Скорость передвижения при отражении атаки",
    "ingameerror-attack-with-shield": "Невозможно атаковать при использовании щита",
    "ingameerror-parry-with-shield": "Невозможно отразить атаку при использовании щита",
    "item-xspearshaft": "Древко",
    "item-xweapongrip-iron": "Рукоять оружия (железо)",
    "item-xweapongrip-meteoriciron": "Рукоять оружия (метеоритное железо)",
    "item-xweapongrip-steel": "Рукоять оружия (сталь)",
    "item-xpike-iron": "Пика (железо)",
    "item-xpike-meteoriciron": "Пика (метеоритное железо)",
    "item-xpike-steel": "Пика (сталь)",
    "item-xhalberd-iron": "Алебарда (железо)",
    "item-xhalberd-meteoriciron": "Алебарда (метеоритное железо)",
    "item-xhalberd-steel": "Алебарда (сталь)",
    "item-xhalberdhead-iron": "Навершие алебарды (железо)",
    "item-xhalberdhead-meteoriciron": "Навершие алебарды (метеоритное железо)",
    "item-xhalberdhead-steel": "Навершие алебарды (сталь)",
    "item-xspear-iron": "Копье (железо)",
    "item-xspear-meteoriciron": "Копье (метеоритное железо)",
    "item-xspear-steel": "Копье (сталь)",
    "item-xspearhead-iron": "Навершие копья (железо)",
    "item-xspearhead-meteoriciron": "Навершие копья (метеоритное железо)",
    "item-xspearhead-steel": "Навершие копья (сталь)",
    "item-xlongsword-iron": "Длинный меч (железо)",
    "item-xlongsword-meteoriciron": "Длинный меч (метеоритное железо)",
    "item-xlongsword-steel": "Длинный меч (сталь)",
    "item-xlongswordhead-iron": "Навершие длинного меча (железо)",
    "item-xlongswordhead-meteoriciron": "Навершие длинного меча (метеоритное железо)",
    "item-xlongswordhead-steel": "Навершие длинного меча (сталь)",
    "item-xzweihander-iron": "Двуручный меч (железо)",
    "item-xzweihander-meteoriciron": "Двуручный меч (метеоритное железо)",
    "item-xzweihander-steel": "Двуручный меч (сталь)",
    "item-xzweihanderhead-iron": "Навершие двуручного меча (железо)",
    "item-xzweihanderhead-meteoriciron": "Навершие двуручного меча (метеоритное железо)",
    "item-xzweihanderhead-steel": "Навершие двуручного меча (сталь)",
    "item-xmace-iron": "Булава (железо)",
    "item-xmace-meteoriciron": "Булава (метеоритное железо)",
    "item-xmace-steel": "Булава (сталь)",
    "item-xmacehead-iron": "Навершие булавы (железо)",
    "item-xmacehead-meteoriciron": "Навершие булавы (метеоритное железо)",
    "item-xmacehead-steel": "Навершие булавы (сталь)",
    "item-xmesser-iron": "Мессер (железо)",
    "item-xmesser-meteoriciron": "Мессер (метеоритное железо)",
    "item-xmesser-steel": "Мессер (сталь)",
    "item-xmesserhead-iron": "Навершие мессера (железо)",
    "item-xmesserhead-meteoriciron": "Навершие мессера (метеоритное железо)",
    "item-xmesserhead-steel": "Навершие мессера (сталь)",
    "item-xrapier-iron": "Рапира (железо)",
    "item-xrapier-meteoriciron": "Рапира (метеоритное железо)",
    "item-xrapier-steel": "Рапира (сталь)",
    "item-xrapierhead-iron": "Навершие рапиры (железо)",
    "item-xrapierhead-meteoriciron": "Навершие рапиры (метеоритное железо)",
    "item-xrapierhead-steel": "Навершие рапиры (сталь)"
}