{
  "archiverespawnmod:setpos_desc": "Sets the dungeon position to the player's current location.",
  "archiverespawnmod:checkpos_desc": "Checks the currently saved dungeon coordinates.",
  "archiverespawnmod:forcereset_desc": "Forcibly resets the dungeon immediately.",
  "archiverespawnmod:checkreset_desc": "Checks how many days are left until the next dungeon reset.",
  "archiverespawnmod:data_saved": "Mod data successfully saved.",
  "archiverespawnmod:dungeon_coords_saved": "Dungeon coordinates saved: X: {0}, Z: {1}. Next reset in {2}–{3} days.",
  "archiverespawnmod:player_not_found": "Player not found.",
  "archiverespawnmod:coords_not_saved": "Dungeon coordinates are not set yet.",
  "archiverespawnmod:checkpos_success": "Dungeon coordinates are set: X: {0}, Z: {1}.",
  "archiverespawnmod:forced_reset_started": "Forced dungeon reset started.",
  "archiverespawnmod:last_reset_not_found": "Record of the last reset not found.",
  "archiverespawnmod:reset_due": "Dungeon reset is due.",
  "archiverespawnmod:days_until_reset": "Dungeon will reset in {0} days.",
  "archiverespawnmod:global_warning1": "Strange vibrations pass through the corridors of the Resonance Archive...",
  "archiverespawnmod:global_warning2": "The echo chamber quiets, the space around begins to distort...",
  "archiverespawnmod:dungeon_reset_started": "The Resonance Archives ripple through space...",
  "archiverespawnmod:dungeon_reset_success": "... and reappear anew, what has changed?",
  "archiverespawnmod:automatic_reset": "Automatic dungeon reset performed at the set interval.",
  "archiverespawnmod:checkreset_disabled": "The checkreset command has been disabled by the administrator.",
  "archiverespawnmod:togglecheckreset_desc": "Toggles the availability of the dungeontime command.",
  "archiverespawnmod:checkreset_enabled": "The checkreset command has been enabled.",
  "archiverespawnmod:insidewarning1": "You feel like it's better to leave",
  "archiverespawnmod:insidewarning2": "Your legs carry you away from this place",
  "archiverespawnmod:warning_push_away": "The space has pushed you to your temporary anchor"
}
