{
  "archiverespawnmod:setpos_desc": "Устанавливает позицию данжа в текущее местоположение игрока.",
  "archiverespawnmod:checkpos_desc": "Проверяет текущие сохраненные координаты данжа.",
  "archiverespawnmod:forcereset_desc": "Принудительно сбрасывает данж немедленно.",
  "archiverespawnmod:checkreset_desc": "Проверяет, сколько дней осталось до следующего сброса данжа.",
  "archiverespawnmod:data_saved": "Данные мода успешно сохранены.",
  "archiverespawnmod:dungeon_coords_saved": "Координаты данжа сохранены: X: {0}, Z: {1}. Следующий сброс через {2} до {3} дней.",
  "archiverespawnmod:player_not_found": "Игрок не найден.",
  "archiverespawnmod:coords_not_saved": "Координаты данжа ещё не установлены.",
  "archiverespawnmod:checkpos_success": "Координаты данжа установлены: X: {0}, Z: {1}.",
  "archiverespawnmod:forced_reset_started": "Принудительный сброс данжа начат.",
  "archiverespawnmod:last_reset_not_found": "Запись о последнем сбросе не найдена.",
  "archiverespawnmod:reset_due": "Сброс данжа должен состояться.",
  "archiverespawnmod:days_until_reset": "Сброс данжа состоится через {0} дней.",
  "archiverespawnmod:global_warning1": "Странные вибрации проходят по коридорам Резонансного архива...",
  "archiverespawnmod:global_warning2": "Эхо камера затихает, пространство вокруг начинает искажаться...",
  "archiverespawnmod:dungeon_reset_started": "Резонансные архивы расплываются в пространстве...",
  "archiverespawnmod:dungeon_reset_success": "... и появляются вновь, что же изменилось?",
  "archiverespawnmod:automatic_reset": "Автоматический сброс данжа выполнен по установленному интервалу.",
  "archiverespawnmod:checkreset_disabled": "Команда checkreset отключена администратором.",
  "archiverespawnmod:togglecheckreset_desc": "Переключает доступность команды dungeontime.",
  "archiverespawnmod:checkreset_enabled": "Команда checkreset была включена.",
  "archiverespawnmod:reset_warning": "Вы были телепортированы",
  "archiverespawnmod:insidewarning1": "Вы чувствуете что вам лучше уйти",
  "archiverespawnmod:insidewarning2": "Ноги несут вас прочь из этого места",
  "archiverespawnmod:warning_push_away": "Пространство вытолкнуло вас к временному якорю"
}

