{
  "craftinginfo-aqueducts-title": "Game Mechanic: Aqueducts",
  "craftinginfo-aqueducts-text": "<strong>Aqueducts</strong><br><i>Aqueducts can be used to transport water long distances.</i><br><br><a href=\"handbooksearch://aqueduct\">Aqueduct sections</a> must be placed adjacent to a water source, with one of the open sides facing the source. Further sections can be placed and will create non-source water provided that the original source block is not removed nor the sections disconnected.",

  "block-aqueduct-limestone*": "Limestone aqueduct section",
  "block-aqueduct-sandstone*": "Sandstone aqueduct section",
  "block-aqueduct-basalt*": "Basalt aqueduct section",
  "block-aqueduct-granite*": "Granite aqueduct section",

  "block-aqueduct-acacia*": "Acacia aqueduct section",
  "block-aqueduct-aged*": "Aged aqueduct section",
  "block-aqueduct-baldcypress*": "Bald cypress aqueduct section",
  "block-aqueduct-birch*": "Birch aqueduct section",
  "block-aqueduct-ebony*": "Ebony aqueduct section",
  "block-aqueduct-kapok*": "Kapok aqueduct section",
  "block-aqueduct-larch*": "Larch aqueduct section",
  "block-aqueduct-maple*": "Maple aqueduct section",
  "block-aqueduct-mossy*": "Mossy aqueduct section",
  "block-aqueduct-oak*": "Oak aqueduct section",
  "block-aqueduct-pine*": "Pine aqueduct section",
  "block-aqueduct-purpleheart*": "Purpleheart aqueduct section",
  "block-aqueduct-redwood*": "Redwood aqueduct section",
  "block-aqueduct-veryagedrotten*": "Rotten aqueduct section",
  "block-aqueduct-veryaged*": "Very aged aqueduct section",
  "block-aqueduct-walnut*": "Walnut aqueduct section",

  "block-enclosedaqueduct-limestone*": "Limestone enclosed aqueduct section",
  "block-enclosedaqueduct-sandstone*": "Sandstone enclosed aqueduct section",
  "block-enclosedaqueduct-basalt*": "Basalt enclosed aqueduct section",
  "block-enclosedaqueduct-granite*": "Granite enclosed aqueduct section"
}
