{
    "resizable": "Skalierbar",
    "resizechiselselection": "Meißel Auswahl skalieren",
    "presets": "Vorlagen",
    "preset-slab": "Stufe",
    "preset-cube": "Würfel",
    "preset-plane": "Ebene",
    "preset-strip": "Streifen",
    "preset-custom": "Benutzerdefiniert",
    "width": "Breite",
    "height": "Höhe",
    "depth": "Tiefe",
    "x": "X",
    "y": "Y",
    "z": "Z",
    "voxels": "Voxels",
    "rotateabbrev": "R",
    "autorotate": "Automatisch drehen",
    "snaptogrid": "Auf Raster einrasten",
    "chisellimit": "Du kannst nicht mehr als {0} Voxel an einem Block chiseln, der nicht vom Spieler platziert ist"
}