{
    "blockhelp-pickup": "Nést",
    "drop-notice": "Vyhodili jste {0} z vašeho {1}.",
    "drop-notice-destroyed": "Vyhodili jste {0} z vašeho {1} a bylo zničeno.",
    "drop-notice-destroyed-spill-contents": "Vyhodili jste {0} z vašeho {1} a bylo zničeno a jeho obsah se rozlil.",
    "drop-notice-spill-contents": "Vyhodili jste {0} z vašeho {1}, rozlomilo se a vysypal obsah.",
    "slot-hands": "ruce",
    "slot-back": "zpět",
    "slot-shoulder": "rameno",
    "pickup-hotkey": "CarryOn - Zvednout/Položit",
    "swap-back-hotkey": "CarryOn - Přepnout na modifikátor",
    "toggle-hotkey": "CarryOn - Povolit / Zakázat interakci"
}