{
    "blockhelp-pickup": "Llevar",
    "drop-notice": "Has soltado {0} de tú {1}.",
    "drop-notice-destroyed": "Has soltado {0} de tú {1} y ha sido destruido.",
    "drop-notice-destroyed-spill-contents": "Has soltado {0} de tú {1} y ha sido destruido, derramando el contenido.",
    "drop-notice-spill-contents": "Has dejado caer {0} de tú {1} y se rompió, derramando el contenido.",
    "slot-hands": "manos",
    "slot-back": "espalda",
    "slot-shoulder": "hombro",
    "pickup-hotkey": "CarryOn - Cargar / Bajar",
    "swap-back-hotkey": "CarryOn - Modificador de cambiar a espalda",
    "toggle-hotkey": "CarryOn - Habilitar / Deshabilitar interacción"
}