{
    "blockhelp-pickup": "Porter",
    "drop-notice": "Vous avez déposé {0} qui était {1}.",
    "drop-notice-destroyed": "Vous avez lâché {0} qui était {1}. L'objet est détruit.",
    "drop-notice-destroyed-spill-contents": "Vous avez lâché {0} qui était {1}. L'objet est détruit et le contenu s'est renversé.",
    "drop-notice-spill-contents": "Vous avez lâché {0} qui était {1}. L'objet s'est ouvert et le contenu s'est renversé.",
    "slot-hands": "dans vos mains",
    "slot-back": "sur votre dos",
    "slot-shoulder": "sur votre épaule",
    "pickup-hotkey": "CarryOn - Ramasser / Poser",
    "swap-back-hotkey": "CarryOn - Passer la charge sur le dos/Reprendre la charge dans les mains",
    "toggle-hotkey": "CarryOn - Activer / Désactiver l'interaction"
}