{
    "blockhelp-pickup": "持ち上げる",
    "drop-notice": "{1} から{0} を落とした。",
    "drop-notice-destroyed": "{1} から{0} を落として、壊れてしまった。",
    "drop-notice-destroyed-spill-contents": "{1} から{0} を落とし、壊れてしまい、中身をぶちまけた。",
    "drop-notice-spill-contents": "{1} から{0} を落とし、割れてしまい、中身をぶちまけた。",
    "slot-hands": "手",
    "slot-back": "バックパック",
    "slot-shoulder": "肩"
}