{
    "blockhelp-pickup": "들어올리기",
    "drop-notice": "당신의 {1}에서 {0}이(가) 떨어졌습니다.",
    "drop-notice-destroyed": "당신의 {1}에서 {0}이(가) 떨어져 산산조각 났습니다.",
    "drop-notice-destroyed-spill-contents": "당신의 {1}에서 {0}이(가) 떨어져 산산조각나며 내용물을 흩뿌렸습니다.",
    "drop-notice-spill-contents": "당신의 {1}에서 {0}이(가) 떨어져 뚜껑이 열리며 내용물을 흩뿌렸습니다.",
    "slot-hands": "손",
    "slot-back": "등",
    "slot-shoulder": "어깨",
    "pickup-hotkey": "CarryOn - 들기 / 내려놓기",
    "swap-back-hotkey": "CarryOn - 등에 있는 물건과 바꾸기 제어",
    "toggle-hotkey": "CarryOn - 상호작용 키기 / 끄기"
}