{
    "blockhelp-pickup": "Carregar",
    "drop-notice": "Você derrubou {0} de {1}.",
    "drop-notice-destroyed": "Você derrubou {0} de {1}, que se destruiu.",
    "drop-notice-destroyed-spill-contents": "Você derrubou {0} de {1}, que se destruiu, deixando o seu conteúdo cair.",
    "drop-notice-spill-contents": "Você derrubou {0} de {1}, que se abriu, deixando o seu conteúdo cair.",
    "slot-hands": "suas mãos",
    "slot-back": "suas costas",
    "slot-shoulder": "seus ombros",
    "pickup-hotkey": "CarryOn — Pegar / Colocar no chão",
    "swap-back-hotkey": "CarryOn — Modificador para colocar nas costas",
    "toggle-hotkey": "CarryOn — Ativar / Desativar a interação"
}