﻿{
  "game:tabname-collabclasses": "Clases colaborativas",
  "game:collaborative-classes-title": "Clases colaborativas",
  "smithed_by": "Forjado por: {0}",
  "playername_color": "#ffffff",
  "new_level_achieved": "Nuevo nivel - {0}",
  "n_uses_per_hours_interval": "{0} usos/{1} horas",
  "gui-rename-ok": "Renombrar",
  "rename_gui_name": "Bloque de renombrado",
  "gui_add_socket": "Añadir socket",
  "gui_add_gem": "Añadir gema",
  "block-renamecollectible": "Bloque de renombrado",
  "processedgem-normal-diamond": "Diamante de gran calidad",
  "processedgem-normal-corundum": "Corindón de gran calidad",
  "processedgem-normal-emerald": "Esmeralda de gran calidad",
  "processedgem-normal-fluorite": "Fluorita de gran calidad",
  "processedgem-normal-lapislazuli": "Lapislázuli de gran calidad",
  "processedgem-normal-olivine_peridot": "Olivino de gran calidad",
  "processedgem-normal-quartz": "Cuarzo de gran calidad",
  "processedgem-normal-uranium": "Uranio de gran calidad",
  "exp_tired": "Te sientes cansado, hoy no tendrás más experiencia."
}