﻿{
  "item-leather-croc-plain": "Cuir de crocodile",
  "item-crochide-prepared-huge": "Cuir de crocodile préparé",
  "game:tabname-collabclasses": "Classes collaboratives",
  "game:collaborative-classes-title": "Classes collaboratives",
  "smithed_by": "Forgé par : {0}",
  "playername_color": "#ffffff",
  "new_level_achieved": "Nouveau niveau - {0}",
  "n_uses_per_hours_interval": "{0} utilisations/{1} heures",
  "gui-rename-ok": "Renommer",
  "rename_gui_name": "Bloc de changement de nom",
  "gui_add_socket": "Ajouter un emplacement pour gemme",
  "gui_add_gem": "Ajouter une gemme",
  "block-renamecollectible": "Bloc de changement de nom",
  "processedgem-normal-diamond": "Grand diamant taillé",
  "processedgem-normal-corundum": "Grand corindon taillé",
  "processedgem-normal-emerald": "Grande émeraude taillée",
  "processedgem-normal-fluorite": "Grand morceau de fluorite taillé",
  "processedgem-normal-lapislazuli": "Grand lapis lazuli taillé",
  "processedgem-normal-olivine_peridot": "Grande olivine taillée",
  "processedgem-normal-quartz": "Grand morceau de quartz taillé",
  "processedgem-normal-uranium": "Grand morceau d'uranium taillé",
  "exp_tired": "Vous vous sentez fatigué, vous ne gagnerez pas davantage d'expérience aujourd'hui."
}