{
  "game:tabname-foodshelves": "Półki z jedzeniem",

  "foodshelvesserver": "Serwer Półek z Jedzeniem",

  "block-pieshelf-*": "Półka na ciasta/sery",
  "block-breadshelf-*": "Półka na chleb",
  "block-barshelf-*": "Półka na napoje",
  "block-sushishelf-*": "Półka na sushi",
  "block-eggshelf-*": "Półka na jajka",
  "block-seedshelf-*": "Półka na nasiona",
  "block-glassjarshelf-*": "Półka na słoiki",
  "block-fruitbasket-*": "Kosz na owoce",
  "block-vegetablebasket-*": "Kosz na warzywa",
  "block-eggbasket-*": "Kosz na jajka",
  "block-tablewshelf-normal-*": "Drewniany stół z półką",
  "block-tablewshelf-aged-*": "Zniszczony stół z półką",
  "block-tablewshelf-whitemarble-*": "Stół z białym marmurowym blatem i półką",
  "block-tablewshelf-redmarble-*": "Stół z różowym marmurowym blatem i półką",
  "block-tablewshelf-greenmarble-*": "Stół z zielonym marmurowym blatem i półką",
  "block-barrelrack-*": "Półka na beczki",
  "block-horizontalbarrelbig-*": "Duża pozioma beczka",
  "block-barrelrackbig-*": "Duża półka na beczki",
  "block-firkinrack-*": "Półka na beczki firkin",
  "block-firkin*": "Beczka firkin",
  "block-pumpkincase-*": "Skrzynka na dynie",
  "block-glassfoodblock-*": "Szklany blok żywności",
  "block-glassfoodcase-*": "Szklana gablotka na żywność",
  "block-glassjar-*": "Szklany słoik",
  "block-ceilingjar-*": "Słoik sufitowy",
  "block-coolingcabinet-*": "Chłodziarka",

  "blockdesc-canhold-title": "Może pomieścić:",
  "blockdesc-canbeplacedin-title": "Można umieścić w:",
  "blockdesc-breadshelf-text": "  -Wszystkie rodzaje chleba<br>Rozszerzone jedzenie:<br>  -Muffiny<br>  -Pierogi<br>Wildcraft: Owoce i orzechy:<br>  -Pacoca<br>  -Halva<br>  -Marzipan",
  "blockdesc-eggshelf-text": "  -Surowe lub gotowane jajka",
  "blockdesc-sushishelf-text": "Rozszerzone jedzenie:<br>  -Wszystkie rodzaje sushi",
  "blockdesc-barshelf-text": "Rozszerzone jedzenie:<br>  -Bary owocowe<br>Wildcraft: Owoce i orzechy:<br>  -Wszystkie bary z jedzeniem",
  "blockdesc-pieshelf-text": "  -Wszystkie ciasta i sery",
  "blockdesc-seedshelf-text": "  -Wszystkie torby nasion",
  "blockdesc-tablewshelf-text": "  -Wszystko, co może być umieszczone na standardowych półkach",
  "blockdesc-fruitbasket-text": "  -Wszystkie rodzaje owoców",
  "blockdesc-vegetablebasket-text": "  -Większość warzyw",
  "blockdesc-barrelrack-text": "  -Może pomieścić tylko beczki. Beczki te mogą pomieścić tylko płyny.",
  "blockdesc-barrelrackbig-text": "  -Może pomieścić tylko duże poziome beczki. Beczki te mogą pomieścić tylko płyny.",
  "blockdesc-horizontalbarrelbig-text": "  -Ta beczka może być umieszczona tylko na dużej półce na beczki.",
  "blockdesc-liquidystuff-text": "  -Może pomieścić żywicę, wosk pszczeli, tłuszcz zwierzęcy oraz wszystkie wysuszone/dehydratowane owoce z rozszerzonego jedzenia.",
  "blockdesc-pumpkincase-text": "  -Może pomieścić tylko dynie.",
  "blockdesc-fooduniversal-text": "  -Ciasta, sery, wszystkie rodzaje chleba<br>Rozszerzone jedzenie:<br>  -Muffiny<br>  -Pierogi.",
  "blockdesc-holderuniversal-text": "  -Ciasta, sery, wszystkie rodzaje chleba, garnki i dzbanki<br>Rozszerzona Żywność:<br>  -Babeczki<br>  -Pierożki<br>Wildcraft: Owoce i Orzechy:<br>  -Paçoca<br>  -Halva<br>  -Marcepan",

  "helddesc-barrelrack": "Płyny przechowywane w tym stojaku na beczki pozostają świeże o 50% dłużej i dojrzewają o 20% wolniej.",
  "helddesc-barrelrackbig": "Płyny przechowywane w tym dużym stojaku na beczki pozostają świeże o 60% dłużej i dojrzewają o 25% wolniej.",
  "helddesc-ceilingjar": "Suszone owoce umieszczone w Słoju Sufitowym schną lub topnieją 2,5x szybciej i pozostają świeże o 25% dłużej.",
  "helddesc-glassfoodcase": "Żywność umieszczona w tej gablocie pozostaje świeża o 25% dłużej.",
  "helddesc-coolingcabinet": "Żywność przechowywana w tej chłodziarce pozostaje świeża o 25% dłużej, a nawet do 60% dłużej, gdy dodasz lód.<br>Pamiętaj, aby trzymać ją zamkniętą!",

  "This item cannot be placed in this container.": "Tego przedmiotu nie można umieścić w tym pojemniku.",
  "Only pies or cheese can be placed on this shelf.": "Na tej półce można umieścić tylko ciasta lub sery.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Na tej półce można umieścić tylko chleb, muffiny, pierogi, pacoca, halva lub marzipan.",
  "Only food bars can be placed on this shelf.": "Na tej półce można umieścić tylko batony energetyczne.",
  "Only sushi can be placed on this shelf.": "Na tej półce można umieścić tylko sushi.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Na tej półce można umieścić tylko garnki, naczynia do gotowania lub miski.",
  "Only eggs can be placed on this shelf.": "Na tej półce można umieścić tylko jajka.",
  "Only seeds can be placed on this shelf.": "Na tej półce można umieścić tylko nasiona.",
  "Only fruit can be placed in this basket.": "W tym koszu można umieścić tylko owoce.",
  "Only vegetables can be placed in this basket.": "W tym koszu można umieścić tylko warzywa.",
  "Only eggs can be placed in this basket.": "W tym koszu można umieścić tylko jajka.",
  "Only barrels can be placed on this rack.": "Na tej półce można umieścić tylko beczki.",

  "This barrel needs to be placed in a barrel rack.": "Ta beczka musi być umieszczona na półce na beczki.",
  "The barrel must be emptied before it can be picked up.": "Beczka musi zostać opróżniona, zanim będzie mogła zostać podniesiona.",
  "Missing barrel.": "<font color=\"orange\">Brak beczki.</font>",

  "placefailure-requireceilingattachable": "Nie można umieścić tego bloku tutaj. Musi być przymocowany do sufitu nieprzerobionego bloku.",

  "Contents": "<font color=\"orange\">Zawartość: </font>",
  "Soonest": "Najwcześniej:",
  "Empty.": "Pusta.",
  "Short": "Krótki",
  "Very Short": "Bardzo krótki",

  "Will melt in {0} years": "Stopi się za {0} lat",
  "Will melt in {0} days": "Stopi się za {0} dni",
  "Will melt in {0} hours": "Stopi się za {0} godzin",
  "Will not melt": "Nie stopi się",

  "Average perish rate {0} years": "Średnia data psucia się: {0} lata",
  "Average perish rate {0} days": "Średnia data psucia się: {0} dni",
  "Average perish rate {0} hours": "Średnia data psucia się: {0} godziny",
  "will perish in {0} years": "zepsuje się za {0} lata",
  "will perish in {0} days": "zepsuje się za {0} dni",
  "will perish in {0} hours": "zepsuje się za {0} godzin",
  "Items inside {0}": "Przedmioty w {0}",
  "No item will perish soon.": "Żaden przedmiot nie zepsuje się wkrótce."
}
