{
  "game:tabname-foodshelves": "Полки с продуктами",

  "foodshelvesserver": "Сервер полок с продуктами",

  "block-pieshelf-*": "Полка для пирогов/сыра",
  "block-breadshelf-*": "Полка для хлеба",
  "block-barshelf-*": "Полка для батончиков",
  "block-sushishelf-*": "Полка для суши",
  "block-eggshelf-*": "Полка для яиц",
  "block-seedshelf-*": "Полка для семян",
  "block-glassjarshelf-*": "Полка для стеклянных банок",
  "block-fruitbasket-*": "Корзина для фруктов",
  "block-vegetablebasket-*": "Корзина для овощей",
  "block-eggbasket-*": "Корзина для яиц",
  "block-tablewshelf-normal-*": "Деревянный стол с полкой",
  "block-tablewshelf-aged-*": "Старый стол с полкой",
  "block-tablewshelf-whitemarble-*": "Стол с полкой и белым мраморным верхом",
  "block-tablewshelf-redmarble-*": "Стол с полкой и красным мраморным верхом",
  "block-tablewshelf-greenmarble-*": "Стол с полкой и зеленым мраморным верхом",
  "block-barrelrack-*": "Полка для бочек",
  "block-horizontalbarrelbig-*": "Большая горизонтальная бочка",
  "block-barrelrackbig-*": "Большая полка для бочек",
  "block-firkinrack-*": "Полка для ферк",
  "block-firkin*": "Ферка",
  "block-pumpkincase-*": "Коробка для тыквы",
  "block-glassfoodblock-*": "Стеклянный блок еды",
  "block-glassfoodcase-*": "Стеклянный контейнер для еды",
  "block-glassjar-*": "Стеклянная банка",
  "block-ceilingjar-*": "Подвесная банка",
  "block-coolingcabinet-*": "Охлаждающий шкаф",

  "blockdesc-canhold-title": "Может содержать:",
  "blockdesc-canbeplacedin-title": "Можно разместить в:",
  "blockdesc-breadshelf-text": "  - Все виды хлеба<br>Расширенные продукты:<br>  - Маффины<br>  - Пельмени<br>Дикая природа: фрукты и орехи:<br>  - Пакока<br>  - Халва<br>  - Марципан",
  "blockdesc-eggshelf-text": "  - Сырые или вареные яйца",
  "blockdesc-sushishelf-text": "Расширенные продукты:<br>  - Все виды суши",
  "blockdesc-barshelf-text": "Расширенные продукты:<br>  - Фруктовый батончик<br>Дикая природа: фрукты и орехи:<br>  - Все пищевые батончики",
  "blockdesc-pieshelf-text": "  - Все виды пирогов или сыра",
  "blockdesc-seedshelf-text": "  - Все виды семян в мешках",
  "blockdesc-tablewshelf-text": "  - Все, что можно поставить на ванильные полки",
  "blockdesc-fruitbasket-text": "  - Все виды фруктов",
  "blockdesc-vegetablebasket-text": "  - Большинство овощей",
  "blockdesc-barrelrack-text": "  - Может содержать только бочки. Эти бочки могут содержать только жидкости.",
  "blockdesc-barrelrackbig-text": "  - Может содержать только большие горизонтальные бочки. Эти бочки могут содержать только жидкости.",
  "blockdesc-horizontalbarrelbig-text": "  - Эта бочка может быть размещена только на большой полке для бочек.",
  "blockdesc-liquidystuff-text": "  - Может содержать смолу, пчелиный воск, животный жир и все высушенные/дегидрированные фрукты из расширенных продуктов.",
  "blockdesc-pumpkincase-text": "  - Может содержать только тыквы.",
  "blockdesc-fooduniversal-text": "  - Пироги, сыры, все виды хлеба<br>Расширенные продукты:<br>  - Маффины<br>  - Пельмени.",
  "blockdesc-holderuniversal-text": "  -Пироги, сыр, все виды хлеба, горшки и кувшины<br>Дополнительные продукты:<br>  -Маффины<br>  -Пельмени<br>Wildcraft: Фрукты и Орехи:<br>  -Пасока<br>  -Халва<br>  -Марципан",

  "helddesc-barrelrack": "Жидкости, хранящиеся в этой стойке для бочек, остаются свежими на 50% дольше и созревают на 20% медленнее.",
  "helddesc-barrelrackbig": "Жидкости, хранящиеся в этой большой стойке для бочек, остаются свежими на 60% дольше и созревают на 25% медленнее.",
  "helddesc-ceilingjar": "Высушенные фрукты, помещенные в Потолочную банку, сушатся или тают в 2,5 раза быстрее и остаются свежими на 25% дольше.",
  "helddesc-glassfoodcase": "Еда, помещенная в этот стеклянный шкаф, остается свежей на 25% дольше.",
  "helddesc-coolingcabinet": "Еда, хранящаяся в этом шкафу, остается свежей на 25% дольше, а при добавлении льда — до 60% дольше.<br>Обязательно держите его закрытым!",

  "This item cannot be placed in this container.": "Этот предмет нельзя разместить в этом контейнере.",
  "Only pies or cheese can be placed on this shelf.": "На эту полку можно поставить только пироги или сыры.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "На эту полку можно поставить только хлеб, маффины, пельмени, пакоку, халву или марципан.",
  "Only food bars can be placed on this shelf.": "На эту полку можно поставить только пищевые батончики.",
  "Only sushi can be placed on this shelf.": "На эту полку можно поставить только суши.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "На эту полку можно поставить только горшки, кастрюли или миски.",
  "Only eggs can be placed on this shelf.": "На эту полку можно поставить только яйца.",
  "Only seeds can be placed on this shelf.": "На эту полку можно поставить только семена.",
  "Only fruit can be placed in this basket.": "В эту корзину можно положить только фрукты.",
  "Only vegetables can be placed in this basket.": "В эту корзину можно положить только овощи.",
  "Only eggs can be placed in this basket.": "В эту корзину можно положить только яйца.",
  "Only barrels can be placed on this rack.": "На эту полку можно поставить только бочки.",

  "This barrel needs to be placed in a barrel rack.": "Эту бочку нужно поставить на полку для бочек.",
  "The barrel must be emptied before it can be picked up.": "Бочку нужно опустошить перед тем, как ее можно будет забрать.",
  "Missing barrel.": "<font color=\"orange\">Отсутствует бочка.</font>",

  "placefailure-requireceilingattachable": "Невозможно разместить этот блок здесь. Он должен быть прикреплен к потолку необработанного блока.",

  "Contents": "<font color=\"orange\">Содержимое: </font>",
  "Soonest": "Самое раннее:",
  "Empty.": "Пусто.",
  "Short": "Короткий",
  "Very Short": "Очень короткий",

  "Will melt in {0} years": "Растает через {0} лет",
  "Will melt in {0} days": "Растает через {0} дней",
  "Will melt in {0} hours": "Растает через {0} часов",
  "Will not melt": "Не растает",

  "Average perish rate {0} years": "Средний срок хранения: {0} лет",
  "Average perish rate {0} days": "Средний срок хранения: {0} дней",
  "Average perish rate {0} hours": "Средний срок хранения: {0} часов",
  "will perish in {0} years": "испортится через {0} лет",
  "will perish in {0} days": "испортится через {0} дней",
  "will perish in {0} hours": "испортится через {0} часов",
  "Items inside {0}": "Товары внутри {0}",
  "No item will perish soon.": "Никакой товар не испортится в ближайшее время."
}
