{
  "game:tabname-foodshelves": "Полки з їжею",

  "foodshelvesserver": "Сервер полок з їжею",

  "block-pieshelf-*": "Полка для пирогів/сиру",
  "block-breadshelf-*": "Полка для хліба",
  "block-barshelf-*": "Полка для батончиків",
  "block-sushishelf-*": "Полка для суші",
  "block-eggshelf-*": "Полка для яєць",
  "block-seedshelf-*": "Полка для насіння",
  "block-glassjarshelf-*": "Полка для скляних банок",
  "block-fruitbasket-*": "Кошик для фруктів",
  "block-vegetablebasket-*": "Кошик для овочів",
  "block-eggbasket-*": "Кошик для яєць",
  "block-tablewshelf-normal-*": "Дерев'яний стіл з полицею",
  "block-tablewshelf-aged-*": "Старий стіл з полицею",
  "block-tablewshelf-whitemarble-*": "Стіл з полицею та білим мармуровим верхом",
  "block-tablewshelf-redmarble-*": "Стіл з полицею та червоним мармуровим верхом",
  "block-tablewshelf-greenmarble-*": "Стіл з полицею та зеленим мармуровим верхом",
  "block-barrelrack-*": "Полка для бочок",
  "block-horizontalbarrelbig-*": "Велика горизонтальна бочка",
  "block-barrelrackbig-*": "Велика полка для бочок",
  "block-firkinrack-*": "Полка для фіркінів",
  "block-firkin*": "Фіркін",
  "block-pumpkincase-*": "Коробка для гарбузів",
  "block-glassfoodblock-*": "Скляний блок їжі",
  "block-glassfoodcase-*": "Скляний контейнер для їжі",
  "block-glassjar-*": "Скляна банка",
  "block-ceilingjar-*": "Підвісна скляна банка",
  "block-coolingcabinet-*": "Охолоджувальна шафа",

  "blockdesc-canhold-title": "Може містити:",
  "blockdesc-canbeplacedin-title": "Може бути розташовано в:",
  "blockdesc-breadshelf-text": "  - Усі види хліба<br>Розширені продукти:<br>  - Мафіни<br>  - Кнедлики<br>Дикі продукти: Фрукти та горіхи:<br>  - Паока<br>  - Халва<br>  - Марципан",
  "blockdesc-eggshelf-text": "  - Сирі або варені яйця",
  "blockdesc-sushishelf-text": "Розширені продукти:<br>  - Усі види суші",
  "blockdesc-barshelf-text": "Розширені продукти:<br>  - Фруктові батончики<br>Дикі продукти: Фрукти та горіхи:<br>  - Усі енергетичні батончики",
  "blockdesc-pieshelf-text": "  - Будь-яка піта або сир",
  "blockdesc-seedshelf-text": "  - Будь-які пакети з насінням",
  "blockdesc-tablewshelf-text": "  - Усе, що можна поставити на ванільні полиці",
  "blockdesc-fruitbasket-text": "  - Усі види фруктів",
  "blockdesc-vegetablebasket-text": "  - Більшість овочів",
  "blockdesc-barrelrack-text": "  - Може містити лише бочки. Ці бочки можуть містити лише рідини.",
  "blockdesc-barrelrackbig-text": "  - Може містити лише великі горизонтальні бочки. Ці бочки можуть містити лише рідини.",
  "blockdesc-horizontalbarrelbig-text": "  - Цю бочку можна поставити лише на велику полку для бочок.",
  "blockdesc-liquidystuff-text": "  - Може містити смолу, бджолиний віск, тваринний жир і всі висушені/деґідровані фрукти з розширених продуктів.",
  "blockdesc-pumpkincase-text": "  - Може містити лише гарбузи.",
  "blockdesc-fooduniversal-text": "  - Пироги, сири, усі види хліба<br>Розширені продукти:<br>  - Мафіни<br>  - Кнедлики.",
  "blockdesc-holderuniversal-text": "  -Пироги, сир, усі види хліба, горщики та глечики<br>Розширені продукти:<br>  -Маффіни<br>  -Кнедлики<br>Wildcraft: Фрукти та Горіхи:<br>  -Пасока<br>  -Халва<br>  -Марципан",

  "helddesc-barrelrack": "Рідини, що зберігаються в цій стійці для бочок, залишаються свіжими на 50% довше і дозрівають на 20% повільніше.",
  "helddesc-barrelrackbig": "Рідини, що зберігаються у цій великій стійці для бочок, залишаються свіжими на 60% довше і дозрівають на 25% повільніше.",
  "helddesc-ceilingjar": "Сушені фрукти, поміщені в стельову банку, висихають або тануть у 2,5 раза швидше і залишаються свіжими на 25% довше.",
  "helddesc-glassfoodcase": "Їжа, розміщена в цій шафі, залишається свіжою на 25% довше.",
  "helddesc-coolingcabinet": "Їжа, що зберігається в цій шафі, залишається свіжою на 25% довше, або до 60% довше, якщо додати лід.<br>Обов’язково тримайте її закритою!",

  "This item cannot be placed in this container.": "Цей предмет не можна помістити в цей контейнер.",
  "Only pies or cheese can be placed on this shelf.": "На цю полицю можна ставити лише пироги або сири.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "На цю полицю можна ставити лише хліб, мафіни, кнедлики, паока, халву або марципан.",
  "Only food bars can be placed on this shelf.": "На цю полицю можна ставити лише енергетичні батончики.",
  "Only sushi can be placed on this shelf.": "На цю полицю можна ставити лише суші.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "На цю полицю можна ставити лише глечики, каструлі або миски.",
  "Only eggs can be placed on this shelf.": "На цю полицю можна ставити лише яйця.",
  "Only seeds can be placed on this shelf.": "На цю полицю можна ставити лише насіння.",
  "Only fruit can be placed in this basket.": "У цю корзину можна ставити лише фрукти.",
  "Only vegetables can be placed in this basket.": "У цю корзину можна ставити лише овочі.",
  "Only eggs can be placed in this basket.": "У цю корзину можна ставити лише яйця.",
  "Only barrels can be placed on this rack.": "На цей стелаж можна ставити лише бочки.",

  "This barrel needs to be placed in a barrel rack.": "Цю бочку потрібно поставити на стелаж для бочок.",
  "The barrel must be emptied before it can be picked up.": "Бочка повинна бути спорожнена перед тим, як її можна буде підняти.",
  "Missing barrel.": "<font color=\"orange\">Бочка відсутня.</font>",

  "placefailure-requireceilingattachable": "Неможливо розмістити цей блок тут. Він повинен бути прикріплений до стелі необробленого блоку.",

  "Contents": "<font color=\"orange\">Вміст: </font>",
  "Soonest": "Найближчим часом:",
  "Empty.": "Порожньо.",
  "Short": "Коротко",
  "Very Short": "Дуже коротко",

  "Will melt in {0} years": "Розтане через {0} років",
  "Will melt in {0} days": "Розтане через {0} днів",
  "Will melt in {0} hours": "Розтане через {0} годин",
  "Will not melt": "Не розтане",

  "Average perish rate {0} years": "Середній термін зберігання: {0} років",
  "Average perish rate {0} days": "Середній термін зберігання: {0} днів",
  "Average perish rate {0} hours": "Середній термін зберігання: {0} годин",
  "will perish in {0} years": "зіпсується через {0} років",
  "will perish in {0} days": "зіпсується через {0} днів",
  "will perish in {0} hours": "зіпсується через {0} годин",
  "Items inside {0}": "Предмети в {0}",
  "No item will perish soon.": "Жоден предмет не зіпсується найближчим часом."
}
