{
  "game:tabname-foodshelves": "食品架子",

  "foodshelvesserver": "食品架子服务器",

  "block-pieshelf-*": "馅饼/奶酪架",
  "block-breadshelf-*": "面包架",
  "block-barshelf-*": "棒架",
  "block-sushishelf-*": "寿司架",
  "block-eggshelf-*": "蛋架",
  "block-seedshelf-*": "种子架",
  "block-glassjarshelf-*": "玻璃瓶架",
  "block-fruitbasket-*": "水果篮",
  "block-vegetablebasket-*": "蔬菜篮",
  "block-eggbasket-*": "蛋篮",
  "block-tablewshelf-normal-*": "带架子的木桌",
  "block-tablewshelf-aged-*": "带架子的陈旧桌子",
  "block-tablewshelf-whitemarble-*": "带架子的白色大理石桌",
  "block-tablewshelf-redmarble-*": "带架子的粉色大理石桌",
  "block-tablewshelf-greenmarble-*": "带架子的绿色大理石桌",
  "block-barrelrack-*": "桶架",
  "block-horizontalbarrelbig-*": "大横桶",
  "block-barrelrackbig-*": "大桶架",
  "block-firkinrack-*": "小桶架",
  "block-firkin*": "小桶",
  "block-pumpkincase-*": "南瓜盒",
  "block-glassfoodblock-*": "玻璃食物块",
  "block-glassfoodcase-*": "玻璃食物盒",
  "block-glassjar-*": "玻璃罐",
  "block-ceilingjar-*": "天花板罐",
  "block-coolingcabinet-*": "冷却柜",

  "blockdesc-canhold-title": "可以容纳：",
  "blockdesc-canbeplacedin-title": "可以放置在：",
  "blockdesc-breadshelf-text": "-所有类型的面包<br>食品扩展：<br>-松饼<br>-饺子<br>野生工艺：水果和坚果：<br>-花生酥<br>-炸蔬菜丸子<br>-杏仁膏",
  "blockdesc-eggshelf-text": "-生鸡蛋或煮鸡蛋",
  "blockdesc-sushishelf-text": "食品扩展：<br>-所有寿司",
  "blockdesc-barshelf-text": "食品扩展：<br>-水果棒<br>野生工艺：水果和坚果：<br>所有食品棒",
  "blockdesc-pieshelf-text": "-任何馅饼或奶酪",
  "blockdesc-seedshelf-text": "-所有种子袋",
  "blockdesc-tablewshelf-text": "-任何可以放在原版架上的东西",
  "blockdesc-fruitbasket-text": "-各种水果",
  "blockdesc-vegetablebasket-text": "-大多数蔬菜",
  "blockdesc-barrelrack-text": "-只能装桶。这些桶只能装液体.",
  "blockdesc-barrelrackbig-text": "-只能容纳大的横桶。这些桶只能装液体.",
  "blockdesc-horizontalbarrelbig-text": "-这种桶只能放在大桶架内.",
  "blockdesc-liquidystuff-text": "  -可容纳树脂、蜂蜡、动物脂肪和所有来自食品扩展的脱水/干燥水果。",
  "blockdesc-pumpkincase-text": "  -只能装南瓜。",
  "blockdesc-fooduniversal-text": "  -馅饼、奶酪、所有面包类型<br>扩展食品：<br>-松饼<br>-饺子",
  "blockdesc-holderuniversal-text": "  -派、奶酪、所有类型的面包、陶罐和锅<br>扩展食物：<br>  -松饼<br>  -饺子<br>野生食物：水果和坚果：<br>  -巴西花生糖<br>  -哈尔瓦<br>  -杏仁糖",

  "helddesc-barrelrack": "存放在这个桶架中的液体会保持新鲜时间延长50%，并且熟化速度减慢20%。",
  "helddesc-barrelrackbig": "存放在这个大桶架中的液体会保持新鲜时间延长60%，并且熟化速度减慢25%。",
  "helddesc-ceilingjar": "放在天花板罐中的脱水水果会干燥或融化的速度加快2.5倍，并且保持新鲜时间延长25%。",
  "helddesc-glassfoodcase": "放在这个玻璃食品柜中的食物会保持新鲜时间延长25%。",
  "helddesc-coolingcabinet": "存放在这个冷却柜中的食物会保持新鲜时间延长25%，如果加入冰块，则可以延长至60%。<br>请确保保持柜门关闭！",

  "This item cannot be placed in this container.": "此物品无法放入此容器中。",
  "Only pies or cheese can be placed on this shelf.": "这个架子上只能放馅饼或奶酪.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "这个架子上只能放面包、松饼、饺子、花生酥、炸蔬菜丸子或杏仁膏。",
  "Only food bars can be placed on this shelf.": "这个架子上只能放食品棒。",
  "Only sushi can be placed on this shelf.": "这个架子上只能放寿司.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "该架子上只能放置陶罐、烹饪锅或碗.",
  "Only eggs can be placed on this shelf.": "这个架子上只能放鸡蛋.",
  "Only seeds can be placed on this shelf.": "该架子上只能放置种子.",
  "Only fruit can be placed in this basket.": "这个篮子只能放水果.",
  "Only vegetables can be placed in this basket.": "这个篮子只能放蔬菜.",
  "Only eggs can be placed in this basket.": "这个篮子里只能放鸡蛋。",
  "Only barrels can be placed on this rack.": "该架子上只能放置桶.",

  "This barrel needs to be placed in a barrel rack.": "这个桶需要放在桶架上.",
  "The barrel must be emptied before it can be picked up.": "在捡拾之前，必须先将桶中的水倒掉.",
  "Missing barrel.": "<font color=\"orange\">缺少桶</font>",

  "placefailure-requireceilingattachable": "无法在此处放置此方块。它必须附着在未雕刻方块的天花板上。",

  "Contents": "<font color=\"orange\">内容： </font>",
  "Soonest": "最快:",
  "Empty.": "空的。",
  "Short": "短",
  "Very Short": "非常短",

  "Will melt in {0} years": "将在{0}年后融化",
  "Will melt in {0} days": "将在{0}天后融化",
  "Will melt in {0} hours": "将在{0}小时后融化",
  "Will not melt": "不会融化",

  "Average perish rate {0} years": "平均腐烂速度：{0}年",
  "Average perish rate {0} days": "平均腐烂速度：{0}天",
  "Average perish rate {0} hours": "平均腐烂速度：{0}小时",
  "will perish in {0} years": "将在{0}年后腐烂",
  "will perish in {0} days": "将在{0}天后腐烂",
  "will perish in {0} hours": "将在{0}小时后腐烂",
  "Items inside {0}": "内部物品：{0}",
  "No item will perish soon.": "任何物品都不会很快腐烂。"
}
