{
    "item-wax": "Tekutý včelí vosk",
    "incontainer-item-wax": "Tekutý včelí vosk",
    "game:incontainer-item-wax": "Tekutý včelí vosk",
    "game:recipeingredient-item-wax": "Tekutý včelí vosk",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "Tekutý včelí vosk",
    "itemdesc-wax": "Roztavené zbytky z úlu, který jste přepadli; hodí se i na obalování sýra.",
    "block-waxblock-plain": "Sušený včelí vosk",
    "incontainer-block-waxblock-plain": "Sušený včelí vosk",
    "game:incontainer-block-waxblock-plain": "Sušený včelí vosk",
    "game:recipeingredient-block-waxblock-plain": "Sušený včelí vosk",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "Sušený včelí vosk",
    "blockdesc-waxblock-plain": "Ztuhlý včelí vosk, pomník vašich zločinů proti včelstvu a vynikající přísada do svíček.",
    "morecandles:block-waxblock-black": "Sušený černý včelí vosk",
    "incontainer-block-waxblock-black": "Sušený černý včelí vosk",
    "game:incontainer-block-waxblock-black": "Sušený černý včelí vosk",
    "game:recipeingredient-block-waxblock-black": "Sušený černý včelí vosk",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "Sušený černý včelí vosk",
    "blockdesc-waxblock-black": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v černé barvě!",
    "morecandles:block-waxblock-blue": "Sušený modrý včelí vosk",
    "incontainer-block-waxblock-blue": "Sušený modrý včelí vosk",
    "game:incontainer-block-waxblock-blue": "Sušený modrý včelí vosk",
    "game:recipeingredient-block-waxblock-blue": "Sušený modrý včelí vosk",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "Sušený modrý včelí vosk",
    "blockdesc-waxblock-blue": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v modré barvě!",
    "morecandles:block-waxblock-gray": "Sušený šedý včelí vosk",
    "incontainer-block-waxblock-gray": "Sušený šedý včelí vosk",
    "game:incontainer-block-waxblock-gray": "Sušený šedý včelí vosk",
    "game:recipeingredient-block-waxblock-gray": "Sušený šedý včelí vosk",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "Sušený šedý včelí vosk",
    "blockdesc-waxblock-gray": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v šedé barvě!",
    "morecandles:block-waxblock-green": "Sušený zelený včelí vosk",
    "incontainer-block-waxblock-green": "Sušený zelený včelí vosk",
    "game:incontainer-block-waxblock-green": "Sušený zelený včelí vosk",
    "game:recipeingredient-block-waxblock-green": "Sušený zelený včelí vosk",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "Sušený zelený včelí vosk",
    "blockdesc-waxblock-green": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v zelené barvě!",
    "morecandles:block-waxblock-orange": "Sušený oranžový včelí vosk",
    "incontainer-block-waxblock-orange": "Sušený oranžový včelí vosk",
    "game:incontainer-block-waxblock-orange": "Sušený oranžový včelí vosk",
    "game:recipeingredient-block-waxblock-orange": "Sušený oranžový včelí vosk",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "Sušený oranžový včelí vosk",
    "blockdesc-waxblock-orange": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v oranžové barvě!",
    "morecandles:block-waxblock-pink": "Sušený růžový včelí vosk",
    "incontainer-block-waxblock-pink": "Sušený růžový včelí vosk",
    "game:incontainer-block-waxblock-pink": "Sušený růžový včelí vosk",
    "game:recipeingredient-block-waxblock-pink": "Sušený růžový včelí vosk",
    "morecandles:recipeingredient-block-waxblock-pink-insturmentalcase": "Sušený růžový včelí vosk",
    "blockdesc-waxblock-pink": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v růžové barvě!",
    "morecandles:block-waxblock-purple": "Sušený fialový včelí vosk",
    "incontainer-block-waxblock-purple": "Sušený fialový včelí vosk",
    "game:incontainer-block-waxblock-purple": "Sušený fialový včelí vosk",
    "game:recipeingredient-block-waxblock-purple": "Sušený fialový včelí vosk",
    "morecandles:recipeingredient-block-waxblock-purple-insturmentalcase": "Sušený fialový včelí vosk",
    "blockdesc-waxblock-purple": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní ve fialové barvě!",
    "morecandles:block-waxblock-red": "Sušený červený včelí vosk",
    "incontainer-block-waxblock-red": "Sušený červený včelí vosk",
    "game:incontainer-block-waxblock-red": "Sušený červený včelí vosk",
    "game:recipeingredient-block-waxblock-red": "Sušený červený včelí vosk",
    "morecandles:recipeingredient-block-waxblock-red-insturmentalcase": "Sušený červený včelí vosk",
    "blockdesc-waxblock-red": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v červené barvě!",
    "morecandles:block-waxblock-white": "Sušený bílý včelí vosk",
    "incontainer-block-waxblock-white": "Sušený bílý včelí vosk",
    "game:incontainer-block-waxblock-white": "Sušený bílý včelí vosk",
    "game:recipeingredient-block-waxblock-white": "Sušený bílý včelí vosk",
    "morecandles:recipeingredient-block-waxblock-white-insturmentalcase": "Sušený bílý včelí vosk",
    "blockdesc-waxblock-white": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní v bílé barvě!",
    "morecandles:block-waxblock-yellow": "Sušený žlutý včelí vosk",
    "incontainer-block-waxblock-yellow": "Sušený žlutý včelí vosk",
    "game:incontainer-block-waxblock-yellow": "Sušený žlutý včelí vosk",
    "game:recipeingredient-block-waxblock-yellow": "Sušený žlutý včelí vosk",
    "morecandles:recipeingredient-block-waxblock-yellow-insturmentalcase": "Sušený žlutý včelí vosk",
    "blockdesc-waxblock-yellow": "Ztuhlý včelí vosk, pomník tvých zločinů proti včelstvu. Nyní ve žluté barvě!",
    "morecandles:item-waxcandle-plain": "Svíčka z včelího vosku",
    "morecandles:item-waxcandle-black": "Černá svíčka z včelího vosku",
    "morecandles:item-waxcandle-blue": "Modrá svíčka z včelího vosku",
    "morecandles:item-waxcandle-gray": "Šedá svíčka z včelího vosku",
    "morecandles:item-waxcandle-green": "Zelená svíčka z včelího vosku",
    "morecandles:item-waxcandle-orange": "Oranžová svíčka z včelího vosku",
    "morecandles:item-waxcandle-pink": "Růžová svíčka z včelího vosku",
    "morecandles:item-waxcandle-purple": "Fialová svíčka z včelího vosku",
    "morecandles:item-waxcandle-red": "Červená svíčka z včelího vosku",
    "morecandles:item-waxcandle-white": "Bílá svíčka z včelího vosku",
    "morecandles:item-waxcandle-yellow": "Žlutá svíčka z včelího vosku",
    "morecandles:block-waxbunchocandlesplain-*": "Svazek svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesblack-*": "Svazek černých svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesblue-*": "Svazek modrých svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesgray-*": "Svazek šedých svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesgreen-*": "Svazek zelených svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesorange-*": "Svazek oranžových svíček z včelího vosku",
    "morecandles:block-waxbunchocandlespink-*": "Svazek růžových svíček z včelího vosku",
    "morecandles:block-waxbunchocandlespurple-*": "Svazek fialových svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesred-*": "Svazek červených svíček z včelího vosku",
    "morecandles:block-waxbunchocandleswhite-*": "Svazek bílých svíček z včelího vosku",
    "morecandles:block-waxbunchocandlesyellow-*": "Svazek žlutých svíček z včelího vosku",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Lustr (černé svíčky)",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Lustr (modré svíčky)",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Lustr (šedé svíčky)",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Lustr (zelené svíčky)",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Lustr (oranžové svíčky)",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Lustr (růžové svíčky)",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Lustr (fialové svíčky)",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Lustr (bílé svíčky)",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Lustr (žluté svíčky)",
    "item-soywax": "Tekutý sójový vosk",
    "incontainer-item-soywax": "Tekutý sójový vosk",
    "game:incontainer-item-soywax": "Tekutý sójový vosk",
    "game:recipeingredient-item-soywax": "Tekutý sójový vosk",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "Tekutý sójový vosk",
    "itemdesc-soywax": "Hydrogenovaný, nasycený a připravený k dezinfekci pro všechny vaše potřeby na bázi sýrů a svíček.",
    "block-soyblock-plain": "Sušený sójový vosk",
    "incontainer-block-soyblock-plain": "Sušený sójový vosk",
    "game:incontainer-block-soyblock-plain": "Sušený sójový vosk",
    "game:recipeingredient-block-soyblock-plain": "Sušený sójový vosk",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "Sušený sójový vosk",
    "blockdesc-soyblock-plain": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria.",
    "morecandles:block-soyblock-black": "Sušený černý sójový vosk",
    "incontainer-block-soyblock-black": "Sušený černý sójový vosk",
    "game:incontainer-block-soyblock-black": "Sušený černý sójový vosk",
    "game:recipeingredient-block-soyblock-black": "Sušený černý sójový vosk",
    "morecandles:recipeingredient-block-soyblock-black-insturmentalcase": "Sušený černý sójový vosk",
    "blockdesc-soyblock-black": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v černé barvě!",
    "morecandles:block-soyblock-blue": "Sušený modrý sójový vosk",
    "incontainer-block-soyblock-blue": "Sušený modrý sójový vosk",
    "game:incontainer-block-soyblock-blue": "Sušený modrý sójový vosk",
    "game:recipeingredient-block-soyblock-blue": "Sušený modrý sójový vosk",
    "morecandles:recipeingredient-block-soyblock-blue-insturmentalcase": "Sušený modrý sójový vosk",
    "blockdesc-soyblock-blue": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v modré barvě!",
    "morecandles:block-soyblock-gray": "Sušený šedý sójový vosk",
    "incontainer-block-soyblock-gray": "Sušený šedý sójový vosk",
    "game:incontainer-block-soyblock-gray": "Sušený šedý sójový vosk",
    "game:recipeingredient-block-soyblock-gray": "Sušený šedý sójový vosk",
    "morecandles:recipeingredient-block-soyblock-gray-insturmentalcase": "Sušený šedý sójový vosk",
    "blockdesc-soyblock-gray": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v šedé barvě!",
    "morecandles:block-soyblock-green": "Sušený zelený sójový vosk",
    "incontainer-block-soyblock-green": "Sušený zelený sójový vosk",
    "game:incontainer-block-soyblock-green": "Sušený zelený sójový vosk",
    "game:recipeingredient-block-soyblock-green": "Sušený zelený sójový vosk",
    "morecandles:recipeingredient-block-soyblock-green-insturmentalcase": "Sušený zelený sójový vosk",
    "blockdesc-soyblock-green": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v zelené barvě!",
    "morecandles:block-soyblock-orange": "Sušený oranžový sójový vosk",
    "incontainer-block-soyblock-orange": "Sušený oranžový sójový vosk",
    "game:incontainer-block-soyblock-orange": "Sušený oranžový sójový vosk",
    "game:recipeingredient-block-soyblock-orange": "Sušený oranžový sójový vosk",
    "morecandles:recipeingredient-block-soyblock-orange-insturmentalcase": "Sušený oranžový sójový vosk",
    "blockdesc-soyblock-orange": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v oranžové barvě!",
    "morecandles:block-soyblock-pink": "Sušený růžový sójový vosk",
    "incontainer-block-soyblock-pink": "Sušený růžový sójový vosk",
    "game:incontainer-block-soyblock-pink": "Sušený růžový sójový vosk",
    "game:recipeingredient-block-soyblock-pink": "Sušený růžový sójový vosk",
    "morecandles:recipeingredient-block-soyblock-pink-insturmentalcase": "Sušený růžový sójový vosk",
    "blockdesc-soyblock-pink": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v růžové barvě!",
    "morecandles:block-soyblock-purple": "Sušený fialový sójový vosk",
    "incontainer-block-soyblock-purple": "Sušený fialový sójový vosk",
    "game:incontainer-block-soyblock-purple": "Sušený fialový sójový vosk",
    "game:recipeingredient-block-soyblock-purple": "Sušený fialový sójový vosk",
    "morecandles:recipeingredient-block-soyblock-purple-insturmentalcase": "Sušený fialový sójový vosk",
    "blockdesc-soyblock-purple": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v fialové barvě!",
    "morecandles:block-soyblock-red": "Sušený červený sójový vosk",
    "incontainer-block-soyblock-red": "Sušený červený sójový vosk",
    "game:incontainer-block-soyblock-red": "Sušený červený sójový vosk",
    "game:recipeingredient-block-soyblock-red": "Sušený červený sójový vosk",
    "morecandles:recipeingredient-block-soyblock-red-insturmentalcase": "Sušený červený sójový vosk",
    "blockdesc-soyblock-red": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v červené barvě!",
    "morecandles:block-soyblock-white": "Sušený bilý sójový vosk",
    "incontainer-block-soyblock-white": "Sušený bilý sójový vosk",
    "game:incontainer-block-soyblock-white": "Sušený bílý sójový vosk",
    "game:recipeingredient-block-soyblock-white": "Sušený bílý sójový vosk",
    "morecandles:recipeingredient-block-soyblock-white-insturmentalcase": "Sušený bílý sójový vosk",
    "blockdesc-soyblock-white": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v bílé barvě!",
    "morecandles:block-soyblock-yellow": "Sušený žlutý sójový vosk",
    "incontainer-block-soyblock-yellow": "Sušený žlutý sójový vosk",
    "game:incontainer-block-soyblock-yellow": "Sušený žlutý sójový vosk",
    "game:recipeingredient-block-soyblock-yellow": "Sušený žlutý sójový vosk",
    "morecandles:recipeingredient-block-soyblock-yellow-insturmentalcase": "Sušený žlutý sójový vosk",
    "blockdesc-soyblock-yellow": "Dezinfikovaný sójový vosk pro začátek vašeho svíčkového impéria. Nyní v žluté barvě!",
    "morecandles:item-soycandle-plain": "Svíčka ze sójového vosku",
    "morecandles:item-soycandle-black": "Černá svíčka ze sójového vosku",
    "morecandles:item-soycandle-blue": "Modrá svíčka ze sójového vosku",
    "morecandles:item-soycandle-gray": "Šedá svíčka ze sójového vosku",
    "morecandles:item-soycandle-green": "Zelená svíčka ze sójového vosku",
    "morecandles:item-soycandle-orange": "Oranžová svíčka ze sójového vosku",
    "morecandles:item-soycandle-pink": "Růžová svíčka ze sójového vosku",
    "morecandles:item-soycandle-purple": "Fialová svíčka ze sójového vosku",
    "morecandles:item-soycandle-red": "Červená svíčka ze sójového vosku",
    "morecandles:item-soycandle-white": "Bílá svíčka ze sójového vosku",
    "morecandles:item-soycandle-yellow": "Žlutá svíčka ze sójového vosku",
    "morecandles:block-soybunchocandlesplain-*": "Svazek svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesblack-*": "Svazek černých svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesblue-*": "Svazek modrých svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesgray-*": "Svazek šedých svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesgreen-*": "Svazek zelených svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesorange-*": "Svazek oranžových svíček ze sojového vosku",
    "morecandles:block-soybunchocandlespink-*": "Svazek růžových svíček ze sojového vosku",
    "morecandles:block-soybunchocandlespurple-*": "Svazek fialových svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesred-*": "Svazek červených svíček ze sojového vosku",
    "morecandles:block-soybunchocandleswhite-*": "Svazek bílých svíček ze sojového vosku",
    "morecandles:block-soybunchocandlesyellow-*": "Svazek žlutých svíček ze sojového vosku",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-black-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-green-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-red-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-white-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-hardlard-black": "Ztužené černé sádlo",
    "incontainer-block-hardlard-black": "Ztužené černé sádlo",
    "game:incontainer-block-hardlard-black": "Ztužené černé sádlo",
    "game:recipeingredient-block-hardlard-black": "Ztužené černé sádlo",
    "morecandles:recipeingredient-block-hardlard-black-insturmentalcase": "Ztužené černé sádlo",
    "blockdesc-hardlard-black": "Ideální pro svíčky. Nyní v černé barvě!",
    "morecandles:block-hardlard-blue": "Ztužené modré sádlo",
    "incontainer-block-hardlard-blue": "Ztužené modré sádlo",
    "game:incontainer-block-hardlard-blue": "Ztužené modré sádlo",
    "game:recipeingredient-block-hardlard-blue": "Ztužené modré sádlo",
    "morecandles:recipeingredient-block-hardlard-blue-insturmentalcase": "Ztužené modré sádlo",
    "blockdesc-hardlard-blue": "Ideální pro svíčky. Nyní v modré barvě!",
    "morecandles:block-hardlard-gray": "Ztužené šedé sádlo",
    "incontainer-block-hardlard-gray": "Ztužené šedé sádlo",
    "game:incontainer-block-hardlard-gray": "Ztužené šedé sádlo",
    "game:recipeingredient-block-hardlard-gray": "Ztužené šedé sádlo",
    "morecandles:recipeingredient-block-hardlard-gray-insturmentalcase": "Ztužené šedé sádlo",
    "blockdesc-hardlard-gray": "Ideální pro svíčky. Nyní v šedé barvě!",
    "morecandles:block-hardlard-green": "Ztužené zelené sádlo",
    "incontainer-block-hardlard-green": "Ztužené zelené sádlo",
    "game:incontainer-block-hardlard-green": "Ztužené zelené sádlo",
    "game:recipeingredient-block-hardlard-green": "Ztužené zelené sádlo",
    "morecandles:recipeingredient-block-hardlard-green-insturmentalcase": "Ztužené zelené sádlo",
    "blockdesc-hardlard-green": "Ideální pro svíčky. Nyní v zelené barvě!",
    "morecandles:block-hardlard-orange": "Ztužené oranžové sádlo",
    "incontainer-block-hardlard-orange": "Ztužené oranžové sádlo",
    "game:incontainer-block-hardlard-orange": "Ztužené oranžové sádlo",
    "game:recipeingredient-block-hardlard-orange": "Ztužené oranžové sádlo",
    "morecandles:recipeingredient-block-hardlard-orange-insturmentalcase": "Ztužené oranžové sádlo",
    "blockdesc-hardlard-orange": "Ideální pro svíčky. Nyní v oranžové barvě!",
    "morecandles:block-hardlard-pink": "Ztužené růžové sádlo",
    "incontainer-block-hardlard-pink": "Ztužené růžové sádlo",
    "game:incontainer-block-hardlard-pink": "Ztužené růžové sádlo",
    "game:recipeingredient-block-hardlard-pink": "Ztužené růžové sádlo",
    "morecandles:recipeingredient-block-hardlard-pink-insturmentalcase": "Ztužené růžové sádlo",
    "blockdesc-hardlard-pink": "Ideální pro svíčky. Nyní v růžové barvě!",
    "morecandles:block-hardlard-purple": "Ztužené fialové sádlo",
    "incontainer-block-hardlard-purple": "Ztužené fialové sádlo",
    "game:incontainer-block-hardlard-purple": "Ztužené fialové sádlo",
    "game:recipeingredient-block-hardlard-purple": "Ztužené fialové sádlo",
    "morecandles:recipeingredient-block-hardlard-purple-insturmentalcase": "Ztužené fialové sádlo",
    "blockdesc-hardlard-purple": "Ideální pro svíčky. Nyní ve fialové barvě!",
    "morecandles:block-hardlard-red": "Ztužený červený tuk",
    "incontainer-block-hardlard-red": "Ztužený červený tuk",
    "game:incontainer-block-hardlard-red": "Ztužený červený tuk",
    "game:recipeingredient-block-hardlard-red": "Ztužený červený tuk",
    "morecandles:recipeingredient-block-hardlard-red-insturmentalcase": "Ztužený červený tuk",
    "blockdesc-hardlard-red": "Ideální pro svíčky. Nyní v červené barvě!",
    "morecandles:block-hardlard-white": "Ztužené bílé sádlo",
    "incontainer-block-hardlard-white": "Ztužené bílé sádlo",
    "game:incontainer-block-hardlard-white": "Ztužené bílé sádlo",
    "game:recipeingredient-block-hardlard-white": "Ztužené bílé sádlo",
    "morecandles:recipeingredient-block-hardlard-white-insturmentalcase": "Ztužené bílé sádlo",
    "blockdesc-hardlard-white": "Ideální pro svíčky. Nyní v bílé barvě!",
    "morecandles:block-hardlard-yellow": "Ztužené žluté sádlo",
    "incontainer-block-hardlard-yellow": "Ztužené žluté sádlo",
    "game:incontainer-block-hardlard-yellow": "Ztužené žluté sádlo",
    "game:recipeingredient-block-hardlard-yellow": "Ztužené žluté sádlo",
    "morecandles:recipeingredient-block-hardlard-yellow-insturmentalcase": "Ztužené žluté sádlo",
    "blockdesc-hardlard-yellow": "Ideální pro svíčky. Nyní ve žluté barvě!",
    "game:item-candle": "Svíčka ze sádla",
    "morecandles:item-lardcandle-black": "Svíčka z černého sádla",
    "morecandles:item-lardcandle-blue": "Svíčka z modrého sádla",
    "morecandles:item-lardcandle-gray": "Svíčka z šedého sádla",
    "morecandles:item-lardcandle-green": "Svíčka ze zeleného sádla",
    "morecandles:item-lardcandle-orange": "Svíčka z oranžového sádla",
    "morecandles:item-lardcandle-pink": "Svíčka z růžového sádla",
    "morecandles:item-lardcandle-purple": "Svíčka z fialového sádla",
    "morecandles:item-lardcandle-red": "Svíčka z červeného sádla",
    "morecandles:item-lardcandle-white": "Svíčka z bílého sádla",
    "morecandles:item-lardcandle-yellow": "Svíčka z žlutého sádla",
    "game:block-bunchocandles-*": "Svazek sádlových svíček",
    "morecandles:block-lardbunchocandlesblack-*": "Svazek černých sádlových svíček",
    "morecandles:block-lardbunchocandlesblue-*": "Svazek modrých sádlových svíček",
    "morecandles:block-lardbunchocandlesgray-*": "Svazek šedých sádlových svíček",
    "morecandles:block-lardbunchocandlesgreen-*": "Svazek zelených sádlových svíček",
    "morecandles:block-lardbunchocandlesorange-*": "Svazek oranžových sádlových svíček",
    "morecandles:block-lardbunchocandlespink-*": "Svazek růžových sádlových svíček",
    "morecandles:block-lardbunchocandlespurple-*": "Svazek fialových sádlových svíček",
    "morecandles:block-lardbunchocandlesred-*": "Svazek červených sádlových svíček",
    "morecandles:block-lardbunchocandleswhite-*": "Svazek bílých sádlových svíček",
    "morecandles:block-lardbunchocandlesyellow-*": "Svazek žlutých sádlových svíček",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-black-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-green-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-red-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-white-candle*": "Lustr (obyčejné svíčky)",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Lustr (obyčejné svíčky)",
    "game:tabname-morecandles": "Více Svíček",
    "game:craftinginfo-cheese-title": "Technika výroby: Výroba sýru",
    "morecandlesguide-title": "Další svíčky: Nyní svíčky pro vás!",
    "morecandlesguide2-title": "Další svíčky: Chromaturgie svíček",
    "morecandles:morecandlesguide2-text": "<strong>Barvení pro začátek</strong><br><i>Barvy jsou nedílnou součástí naší osobnosti.</i><br><br>Barevné svíčky lze vyrobit z libovolného sádla nebo voskové svíčky ve všech příslušných barvách dostupných ve vašem světě: černé, modré (a woadové modři), šedé, zelené, oranžové, růžové, fialové, červené, bílé a žluté. Ponořte přesně 1 obyčejnou svíčku dle vlastního výběru do přesně 2L libovolného barviva a sud na čtyři hodiny uzavřete; ponořte až 25 svíček do 50L libovolného barviva. Po uplynutí této doby sud odpečetěte a odhalte chromatický poklad uvnitř."
}