{
    "item-wax": "Flüssiges Bienenwachs",
    "incontainer-item-wax": "Flüssiges Bienenwachs",
    "game:incontainer-item-wax": "Flüssiges Bienenwachs",
    "game:recipeingredient-item-wax": "Flüssiges Bienenwachs",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "Flüssiges Bienenwachs",
    "itemdesc-wax": "Die geschmolzenen Überreste eines Bienenstocks, den du abgebaut hast. Gut zum Beschichten von Käse.",
    "block-waxblock-plain": "Getrocknetes Bienenwachs",
    "incontainer-block-waxblock-plain": "Getrocknetes Bienenwachs",
    "game:incontainer-block-waxblock-plain": "Getrocknetes Bienenwachs",
    "game:recipeingredient-block-waxblock-plain": "Getrocknetes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "Getrocknetes Bienenwachs",
    "blockdesc-waxblock-plain": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen und ein hervorragender Kerzenbestandteil.",
    "morecandles:block-waxblock-black": "Getrocknetes schwarzes Bienenwachs",
    "incontainer-block-waxblock-black": "Getrocknetes schwarzes Bienenwachs",
    "game:incontainer-block-waxblock-black": "Getrocknetes schwarzes Bienenwachs",
    "game:recipeingredient-block-waxblock-black": "Getrocknetes schwarzes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "Getrocknetes schwarzes Bienenwachs",
    "blockdesc-waxblock-black": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in schwarz!",
    "morecandles:block-waxblock-blue": "Getrocknetes blaues Bienenwachs",
    "incontainer-block-waxblock-blue": "Getrocknetes blaues Bienenwachs",
    "game:incontainer-block-waxblock-blue": "Getrocknetes blaues Bienenwachs",
    "game:recipeingredient-block-waxblock-blue": "Getrocknetes blaues Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "Getrocknetes blaues Bienenwachs",
    "blockdesc-waxblock-blue": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in blau!",
    "morecandles:block-waxblock-gray": "Getrocknetes graues Bienenwachs",
    "incontainer-block-waxblock-gray": "Getrocknetes graues Bienenwachs",
    "game:incontainer-block-waxblock-gray": "Getrocknetes graues Bienenwachs",
    "game:recipeingredient-block-waxblock-gray": "Getrocknetes graues Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "Getrocknetes graues Bienenwachs",
    "blockdesc-waxblock-gray": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in grau!",
    "morecandles:block-waxblock-green": "Getrocknetes grünes Bienenwachs",
    "incontainer-block-waxblock-green": "Getrocknetes grünes Bienenwachs",
    "game:incontainer-block-waxblock-green": "Getrocknetes grünes Bienenwachs",
    "game:recipeingredient-block-waxblock-green": "Getrocknetes grünes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "Getrocknetes grünes Bienenwachs",
    "blockdesc-waxblock-green": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in grün!",
    "morecandles:block-waxblock-orange": "Getrocknetes oranges Bienenwachs",
    "incontainer-block-waxblock-orange": "Getrocknetes oranges Bienenwachs",
    "game:incontainer-block-waxblock-orange": "Getrocknetes oranges Bienenwachs",
    "game:recipeingredient-block-waxblock-orange": "Getrocknetes oranges Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "Getrocknetes oranges Bienenwachs",
    "blockdesc-waxblock-orange": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in orange!",
    "morecandles:block-waxblock-pink": "Getrocknetes rosa Bienenwachs",
    "incontainer-block-waxblock-pink": "Getrocknetes rosa Bienenwachs",
    "game:incontainer-block-waxblock-pink": "Getrocknetes rosa Bienenwachs",
    "game:recipeingredient-block-waxblock-pink": "Getrocknetes rosa Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-pink-insturmentalcase": "Getrocknetes rosa Bienenwachs",
    "blockdesc-waxblock-pink": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in rosa!",
    "morecandles:block-waxblock-purple": "Getrocknetes violettes Bienenwachs",
    "incontainer-block-waxblock-purple": "Getrocknetes violettes Bienenwachs",
    "game:incontainer-block-waxblock-purple": "Getrocknetes violettes Bienenwachs",
    "game:recipeingredient-block-waxblock-purple": "Getrocknetes violettes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-purple-insturmentalcase": "Getrocknetes violettes Bienenwachs",
    "blockdesc-waxblock-purple": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in violett!",
    "morecandles:block-waxblock-red": "Getrocknetes rotes Bienenwachs",
    "incontainer-block-waxblock-red": "Getrocknetes rotes Bienenwachs",
    "game:incontainer-block-waxblock-red": "Getrocknetes rotes Bienenwachs",
    "game:recipeingredient-block-waxblock-red": "Getrocknetes rotes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-red-insturmentalcase": "Getrocknetes rotes Bienenwachs",
    "blockdesc-waxblock-red": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in rot!",
    "morecandles:block-waxblock-white": "Getrocknetes weißes Bienenwachs",
    "incontainer-block-waxblock-white": "Getrocknetes weißes Bienenwachs",
    "game:incontainer-block-waxblock-white": "Getrocknetes weißes Bienenwachs",
    "game:recipeingredient-block-waxblock-white": "Getrocknetes weißes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-white-insturmentalcase": "Getrocknetes weißes Bienenwachs",
    "blockdesc-waxblock-white": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in weiß!",
    "morecandles:block-waxblock-yellow": "Getrocknetes gelbes Bienenwachs",
    "incontainer-block-waxblock-yellow": "Getrocknetes gelbes Bienenwachs",
    "game:incontainer-block-waxblock-yellow": "Getrocknetes gelbes Bienenwachs",
    "game:recipeingredient-block-waxblock-yellow": "Getrocknetes gelbes Bienenwachs",
    "morecandles:recipeingredient-block-waxblock-yellow-insturmentalcase": "Getrocknetes gelbes Bienenwachs",
    "blockdesc-waxblock-yellow": "Verfestigtes Bienenwachs, ein Denkmal für deine Vergehen an den Bienen. Jetzt in gelb!",
    "morecandles:item-waxcandle-plain": "Bienenwachskerze",
    "morecandles:item-waxcandle-black": "Schwarze Bienenwachskerze",
    "morecandles:item-waxcandle-blue": "Blaue Bienenwachskerze",
    "morecandles:item-waxcandle-gray": "Graue Bienenwachskerze",
    "morecandles:item-waxcandle-green": "Grüne Bienenwachskerze",
    "morecandles:item-waxcandle-orange": "Orangene Bienenwachskerze",
    "morecandles:item-waxcandle-pink": "Rosa Bienenwachskerze",
    "morecandles:item-waxcandle-purple": "Violette Bienenwachskerze",
    "morecandles:item-waxcandle-red": "Rote Bienenwachskerze",
    "morecandles:item-waxcandle-white": "Weiße Bienenwachskerze",
    "morecandles:item-waxcandle-yellow": "Gelbe Bienenwachskerze",
    "morecandles:block-waxbunchocandlesplain-*": "Bündel aus Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesblack-*": "Bündel aus schwarzen Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesblue-*": "Bündel aus blauen Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesgray-*": "Bündel aus grauen Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesgreen-*": "Bündel aus grünen Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesorange-*": "Bündel aus orangenen Bienenwachskerzen",
    "morecandles:block-waxbunchocandlespink-*": "Bündel aus rosa Bienenwachskerzen",
    "morecandles:block-waxbunchocandlespurple-*": "Bündel aus violetten Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesred-*": "Bündel aus roten Bienenwachskerzen",
    "morecandles:block-waxbunchocandleswhite-*": "Bündel aus weißen Bienenwachskerzen",
    "morecandles:block-waxbunchocandlesyellow-*": "Bündel aus gelben Bienenwachskerzen",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Kronleuchter",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Kronleuchter",
    "item-soywax": "Flüssiges Sojawachs",
    "incontainer-item-soywax": "Flüssiges Sojawachs",
    "game:incontainer-item-soywax": "Flüssiges Sojawachs",
    "game:recipeingredient-item-soywax": "Flüssiges Sojawachs",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "Flüssiges Sojawachs",
    "itemdesc-soywax": "Hydriertes, gesättigtes und zum Trocknen bereitgestelltes Sojawachs für deine Käse- und Kerzenbedürfnisse.",
    "block-soyblock-plain": "Getrocknetes Sojawachs",
    "incontainer-block-soyblock-plain": "Getrocknetes Sojawachs",
    "game:incontainer-block-soyblock-plain": "Getrocknetes Sojawachs",
    "game:recipeingredient-block-soyblock-plain": "Getrocknetes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "Getrocknetes Sojawachs",
    "blockdesc-soyblock-plain": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums.",
    "morecandles:block-soyblock-black": "Getrocknetes schwarzes Sojawachs",
    "incontainer-block-soyblock-black": "Getrocknetes schwarzes Sojawachs",
    "game:incontainer-block-soyblock-black": "Getrocknetes schwarzes Sojawachs",
    "game:recipeingredient-block-soyblock-black": "Getrocknetes schwarzes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-black-insturmentalcase": "Getrocknetes schwarzes Sojawachs",
    "blockdesc-soyblock-black": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in schwarz!",
    "morecandles:block-soyblock-blue": "Getrocknetes blaues Sojawachs",
    "incontainer-block-soyblock-blue": "Getrocknetes blaues Sojawachs",
    "game:incontainer-block-soyblock-blue": "Getrocknetes blaues Sojawachs",
    "game:recipeingredient-block-soyblock-blue": "Getrocknetes blaues Sojawachs",
    "morecandles:recipeingredient-block-soyblock-blue-insturmentalcase": "Getrocknetes blaues Sojawachs",
    "blockdesc-soyblock-blue": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in blau!",
    "morecandles:block-soyblock-gray": "Getrocknetes graues Sojawachs",
    "incontainer-block-soyblock-gray": "Getrocknetes graues Sojawachs",
    "game:incontainer-block-soyblock-gray": "Getrocknetes graues Sojawachs",
    "game:recipeingredient-block-soyblock-gray": "Getrocknetes graues Sojawachs",
    "morecandles:recipeingredient-block-soyblock-gray-insturmentalcase": "Getrocknetes graues Sojawachs",
    "blockdesc-soyblock-gray": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in grau!",
    "morecandles:block-soyblock-green": "Getrocknetes grünes Sojawachs",
    "incontainer-block-soyblock-green": "Getrocknetes grünes Sojawachs",
    "game:incontainer-block-soyblock-green": "Getrocknetes grünes Sojawachs",
    "game:recipeingredient-block-soyblock-green": "Getrocknetes grünes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-green-insturmentalcase": "Getrocknetes grünes Sojawachs",
    "blockdesc-soyblock-green": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in grün!",
    "morecandles:block-soyblock-orange": "Getrocknetes oranges Sojawachs",
    "incontainer-block-soyblock-orange": "Getrocknetes oranges Sojawachs",
    "game:incontainer-block-soyblock-orange": "Getrocknetes oranges Sojawachs",
    "game:recipeingredient-block-soyblock-orange": "Getrocknetes oranges Sojawachs",
    "morecandles:recipeingredient-block-soyblock-orange-insturmentalcase": "Getrocknetes oranges Sojawachs",
    "blockdesc-soyblock-orange": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in orange!",
    "morecandles:block-soyblock-pink": "Getrocknetes rosa Sojawachs",
    "incontainer-block-soyblock-pink": "Getrocknetes rosa Sojawachs",
    "game:incontainer-block-soyblock-pink": "Getrocknetes rosa Sojawachs",
    "game:recipeingredient-block-soyblock-pink": "Getrocknetes rosa Sojawachs",
    "morecandles:recipeingredient-block-soyblock-pink-insturmentalcase": "Getrocknetes rosa Sojawachs",
    "blockdesc-soyblock-pink": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in rosa!",
    "morecandles:block-soyblock-purple": "Getrocknetes violettes Sojawachs",
    "incontainer-block-soyblock-purple": "Getrocknetes violettes Sojawachs",
    "game:incontainer-block-soyblock-purple": "Getrocknetes violettes Sojawachs",
    "game:recipeingredient-block-soyblock-purple": "Getrocknetes violettes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-purple-insturmentalcase": "Getrocknetes violettes Sojawachs",
    "blockdesc-soyblock-purple": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in violett!",
    "morecandles:block-soyblock-red": "Getrocknetes rotes Sojawachs",
    "incontainer-block-soyblock-red": "Getrocknetes rotes Sojawachs",
    "game:incontainer-block-soyblock-red": "Getrocknetes rotes Sojawachs",
    "game:recipeingredient-block-soyblock-red": "Getrocknetes rotes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-red-insturmentalcase": "Getrocknetes rotes Sojawachs",
    "blockdesc-soyblock-red": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in rot!",
    "morecandles:block-soyblock-white": "Getrocknetes weißes Sojawachs",
    "incontainer-block-soyblock-white": "Getrocknetes weißes Sojawachs",
    "game:incontainer-block-soyblock-white": "Getrocknetes weißes Sojawachs",
    "game:recipeingredient-block-soyblock-white": "Getrocknetes weißes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-white-insturmentalcase": "Getrocknetes weißes Sojawachs",
    "blockdesc-soyblock-white": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in weiß!",
    "morecandles:block-soyblock-yellow": "Getrocknetes gelbes Sojawachs",
    "incontainer-block-soyblock-yellow": "Getrocknetes gelbes Sojawachs",
    "game:incontainer-block-soyblock-yellow": "Getrocknetes gelbes Sojawachs",
    "game:recipeingredient-block-soyblock-yellow": "Getrocknetes gelbes Sojawachs",
    "morecandles:recipeingredient-block-soyblock-yellow-insturmentalcase": "Getrocknetes gelbes Sojawachs",
    "blockdesc-soyblock-yellow": "Getrocknetes Sojawachs, für den Start deines Kerzenimperiums. Jetzt in gelb!",
    "morecandles:item-soycandle-plain": "Sojawachskerze",
    "morecandles:item-soycandle-black": "Schwarze Sojawachskerze",
    "morecandles:item-soycandle-blue": "Blaue Sojawachskerze",
    "morecandles:item-soycandle-gray": "Graue Sojawachskerze",
    "morecandles:item-soycandle-green": "Grüne Sojawachskerze",
    "morecandles:item-soycandle-orange": "Orangene Sojawachskerze",
    "morecandles:item-soycandle-pink": "Rosa Sojawachskerze",
    "morecandles:item-soycandle-purple": "Violette Sojawachskerze",
    "morecandles:item-soycandle-red": "Rote Sojawachskerze",
    "morecandles:item-soycandle-white": "Weiße Sojawachskerze",
    "morecandles:item-soycandle-yellow": "Gelbe Sojawachskerze",
    "morecandles:block-soybunchocandlesplain-*": "Bündel aus Sojawachskerzen",
    "morecandles:block-soybunchocandlesblack-*": "Bündel aus schwarzen Sojawachskerzen",
    "morecandles:block-soybunchocandlesblue-*": "Bündel aus blauen Sojawachskerzen",
    "morecandles:block-soybunchocandlesgray-*": "Bündel aus grauen Sojawachskerzen",
    "morecandles:block-soybunchocandlesgreen-*": "Bündel aus grünen Sojawachskerzen",
    "morecandles:block-soybunchocandlesorange-*": "Bündel aus orangenen Sojawachskerzen",
    "morecandles:block-soybunchocandlespink-*": "Bündel aus rosa Sojawachskerzen",
    "morecandles:block-soybunchocandlespurple-*": "Bündel aus violetten Sojawachskerzen",
    "morecandles:block-soybunchocandlesred-*": "Bündel aus roten Sojawachskerzen",
    "morecandles:block-soybunchocandleswhite-*": "Bündel aus weißen Sojawachskerzen",
    "morecandles:block-soybunchocandlesyellow-*": "Bündel aus gelben Sojawachskerzen",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-black-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-green-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-red-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-white-candle*": "Kronleuchter",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Kronleuchter",
    "morecandles:block-hardlard-black": "Gehärtetes schwarzes Schmalz",
    "incontainer-block-hardlard-black": "Gehärtetes schwarzes Schmalz",
    "game:incontainer-block-hardlard-black": "Gehärtetes schwarzes Schmalz",
    "game:recipeingredient-block-hardlard-black": "Gehärtetes schwarzes Schmalz",
    "morecandles:recipeingredient-block-hardlard-black-insturmentalcase": "Gehärtetes schwarzes Schmalz",
    "blockdesc-hardlard-black": "Ideal für Kerzen. Jetzt in Schwarz!",
    "morecandles:block-hardlard-blue": "Gehärtetes blaues Schmalz",
    "incontainer-block-hardlard-blue": "Gehärtetes blaues Schmalz",
    "game:incontainer-block-hardlard-blue": "Gehärtetes blaues Schmalz",
    "game:recipeingredient-block-hardlard-blue": "Gehärtetes blaues Schmalz",
    "morecandles:recipeingredient-block-hardlard-blue-insturmentalcase": "Gehärtetes blaues Schmalz",
    "blockdesc-hardlard-blue": "Ideal für Kerzen. Jetzt in Blau!",
    "morecandles:block-hardlard-gray": "Gehärtetes graues Schmalz",
    "incontainer-block-hardlard-gray": "Gehärtetes graues Schmalz",
    "game:incontainer-block-hardlard-gray": "Gehärtetes graues Schmalz",
    "game:recipeingredient-block-hardlard-gray": "Gehärtetes graues Schmalz",
    "morecandles:recipeingredient-block-hardlard-gray-insturmentalcase": "Gehärtetes graues Schmalz",
    "blockdesc-hardlard-gray": "Ideal für Kerzen. Jetzt in Grau!",
    "morecandles:block-hardlard-green": "Gehärtetes grünes Schmalz",
    "incontainer-block-hardlard-green": "Gehärtetes grünes Schmalz",
    "game:incontainer-block-hardlard-green": "Gehärtetes grünes Schmalz",
    "game:recipeingredient-block-hardlard-green": "Gehärtetes grünes Schmalz",
    "morecandles:recipeingredient-block-hardlard-green-insturmentalcase": "Gehärtetes grünes Schmalz",
    "blockdesc-hardlard-green": "Ideal für Kerzen. Jetzt in Grün!",
    "morecandles:block-hardlard-orange": "Gehärtetes oranges Schmalz",
    "incontainer-block-hardlard-orange": "Gehärtetes oranges Schmalz",
    "game:incontainer-block-hardlard-orange": "Gehärtetes oranges Schmalz",
    "game:recipeingredient-block-hardlard-orange": "Gehärtetes oranges Schmalz",
    "morecandles:recipeingredient-block-hardlard-orange-insturmentalcase": "Gehärtetes oranges Schmalz",
    "blockdesc-hardlard-orange": "Ideal für Kerzen. Jetzt in Orange!",
    "morecandles:block-hardlard-pink": "Gehärtetes rosa Schmalz",
    "incontainer-block-hardlard-pink": "Gehärtetes rosa Schmalz",
    "game:incontainer-block-hardlard-pink": "Gehärtetes rosa Schmalz",
    "game:recipeingredient-block-hardlard-pink": "Gehärtetes rosa Schmalz",
    "morecandles:recipeingredient-block-hardlard-pink-insturmentalcase": "Gehärtetes rosa Schmalz",
    "blockdesc-hardlard-pink": "Ideal für Kerzen. Jetzt in Rosa!",
    "morecandles:block-hardlard-purple": "Gehärtetes violettes Schmalz",
    "incontainer-block-hardlard-purple": "Gehärtetes violettes Schmalz",
    "game:incontainer-block-hardlard-purple": "Gehärtetes violettes Schmalz",
    "game:recipeingredient-block-hardlard-purple": "Gehärtetes violettes Schmalz",
    "morecandles:recipeingredient-block-hardlard-purple-insturmentalcase": "Gehärtetes violettes Schmalz",
    "blockdesc-hardlard-purple": "Ideal für Kerzen. Jetzt in Violett!",
    "morecandles:block-hardlard-red": "Gehärtetes rotes Schmalz",
    "incontainer-block-hardlard-red": "Gehärtetes rotes Schmalz",
    "game:incontainer-block-hardlard-red": "Gehärtetes rotes Schmalz",
    "game:recipeingredient-block-hardlard-red": "Gehärtetes rotes Schmalz",
    "morecandles:recipeingredient-block-hardlard-red-insturmentalcase": "Gehärtetes rotes Schmalz",
    "blockdesc-hardlard-red": "Ideal für Kerzen. Jetzt in Rot!",
    "morecandles:block-hardlard-white": "Gehärtetes weißes Schmalz",
    "incontainer-block-hardlard-white": "Gehärtetes weißes Schmalz",
    "game:incontainer-block-hardlard-white": "Gehärtetes weißes Schmalz",
    "game:recipeingredient-block-hardlard-white": "Gehärtetes weißes Schmalz",
    "morecandles:recipeingredient-block-hardlard-white-insturmentalcase": "Gehärtetes weißes Schmalz",
    "blockdesc-hardlard-white": "Ideal für Kerzen. Jetzt in Weiß!",
    "morecandles:block-hardlard-yellow": "Gehärtetes gelbes Schmalz",
    "incontainer-block-hardlard-yellow": "Gehärtetes gelbes Schmalz",
    "game:incontainer-block-hardlard-yellow": "Gehärtetes gelbes Schmalz",
    "game:recipeingredient-block-hardlard-yellow": "Gehärtetes gelbes Schmalz",
    "morecandles:recipeingredient-block-hardlard-yellow-insturmentalcase": "Gehärtetes gelbes Schmalz",
    "blockdesc-hardlard-yellow": "Ideal für Kerzen. Jetzt in Gelb!",
    "game:item-candle": "Schmalzkerze",
    "morecandles:item-lardcandle-black": "Schwarze Schmalzkerze",
    "morecandles:item-lardcandle-blue": "Blaue Schmalzkerze",
    "morecandles:item-lardcandle-gray": "Graue Schmalzkerze",
    "morecandles:item-lardcandle-green": "Grüne Schmalzkerze",
    "morecandles:item-lardcandle-orange": "Orangene Schmalzkerze",
    "morecandles:item-lardcandle-pink": "Rosa Schmalzkerze",
    "morecandles:item-lardcandle-purple": "Violette Schmalzkerze",
    "morecandles:item-lardcandle-red": "Rote Schmalzkerze",
    "morecandles:item-lardcandle-white": "Weiße Schmalzkerze",
    "morecandles:item-lardcandle-yellow": "Gelbe Schmalzkerze",
    "game:block-bunchocandles-*": "Bündel aus Schmalzkerzen",
    "morecandles:block-lardbunchocandlesblack-*": "Bündel aus schwarzen Schmalzkerzen",
    "morecandles:block-lardbunchocandlesblue-*": "Bündel aus blauen Schmalzkerzen",
    "morecandles:block-lardbunchocandlesgray-*": "Bündel aus grauen Schmalzkerzen",
    "morecandles:block-lardbunchocandlesgreen-*": "Bündel aus grünen Schmalzkerzen",
    "morecandles:block-lardbunchocandlesorange-*": "Bündel aus orangenen Schmalzkerzen",
    "morecandles:block-lardbunchocandlespink-*": "Bündel aus rosa Schmalzkerzen",
    "morecandles:block-lardbunchocandlespurple-*": "Bündel aus violetten Schmalzkerzen",
    "morecandles:block-lardbunchocandlesred-*": "Bündel aus roten Schmalzkerzen",
    "morecandles:block-lardbunchocandleswhite-*": "Bündel aus weißen Schmalzkerzen",
    "morecandles:block-lardbunchocandlesyellow-*": "Bündel aus gelben Schmalzkerzen",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-black-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-green-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-red-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-white-candle*": "Kronleuchter",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Kronleuchter",
    "game:tabname-morecandles": "Mehr Kerzen",
    "game:craftinginfo-cheese-title": "Herstellungsmechanik: Käseherstellung",
    "game:craftinginfo-cheese-text": "<strong>Käseherstellung</strong><br>Die Herstellung von Käse ist ein langwieriger, aber lohnender Prozess, der in vier Schritte unterteilt werden kann:<br><br><strong>Schritt 1:</strong> Fülle ein Fass mit entweder 25 oder 50 Litern Milch und füge eingelegtes Gemüse beliebiger Art hinzu. Verschließe das Fass, und nach einiger Zeit wird die Milch gerinnen.<br><br><strong>Schritt 2:</strong> Füge der geronnenen Milch Salz hinzu und verschließe das Fass. Nach einiger Zeit entsteht Hüttenkäse (du kannst eine Schüssel verwenden, um den Hüttenkäse zu essen).<br><br><strong>Schritt 3:</strong> Verwende ein Stück Leinen, um den Hüttenkäse aus dem Fass zu entfernen. Lege das Bündel auf den Boden und füge einen Stock hinzu. Drehe das Quarkbündel, bis die gesamte Molke entfernt ist. Öffne das Bündel und füge 5 Salz zum freiliegenden Käserad hinzu.<br><br><strong>Schritt 4:</strong> An diesem Punkt kannst du entweder das gesalzene rohe Käserad auf einem Regal zum Reifen legen oder es in deinem Raster mit einem halben Liter flüssigem Bienenwachs oder flüssigem Sojawachs verarbeiten, um ein gewachstes Käserad zu erhalten, das länger haltbar ist. Lege das gesalzene/gewachste Käserad auf ein Regal zum Reifen. Nach vielen Tagen wirst du Cheddar-Käse haben!<br><br><strong>Blauschimmelkäse:</strong> Um Blauschimmelkäse herzustellen, musst du den rohen Käse in einem Keller mit sehr geringer Lichtstärke lagern, aber der Keller muss mindestens einen Block geöffnet zur Außenwelt haben.",
    "morecandlesguide-title": "Mehr Kerzen: Deine Kerzen und Du!",
    "morecandles:morecandlesguide-text": "Dokumentation für Expanded Foods findest du <a href=\"https://www.vintagestory.at/forums/topic/3783-expanded-foods-123/\">hier</a> und Updates findest du <a href=\"https://mods.vintagestory.at/show/mod/28#description\">hier.</a><br><br>Dokumentation für A Culinary Artillery findest du <a href=\"https://www.vintagestory.at/forums/topic/10218-a-culinary-artillery-1010/\">hier</a> und Updates findest du <a href=\"https://mods.vintagestory.at/show/mod/4151#description\">hier.</a><br><br>Updates für Mehr Kerzen findest du <a href=\"https://mods.vintagestory.at/show/mod/morecandles\">hier.</a><br><br><strong>Einführung</strong><br><br>Mehr Kerzen fügt eine detailliertere Kerzenherstellung hinzu, einschließlich Dochten und der Reinigung von Fett und Wachs zu Komponenten für drei verschiedene Kerzenarten. Obwohl es nicht allzu aufwendig ist, liegt der Großteil der Wirkung dieses Mods in der Zeit, die benötigt wird, um das Fett und Wachs in feste Komponenten zu trocknen.<br><br>Mehr Kerzen 1.0.1 und höher erfordert die Zusammenarbeit mit Expanded Foods und A Culinary Artillery für einige seiner kritischen Elemente, nämlich das Schmalz, gehärtetes Schmalz, den Topf, den kleinen Kessel und den Kessel.<br><br>Mehr Kerzen 1.0.0 benötigt keine Mod-Abhängigkeiten und ist ein viel vereinfachteres Erlebnis, bei dem nur Fett und Bienenwachs zur Kerzenherstellung benötigt werden.<br><br><strong>Kerzenarten</strong><br><br><a href=\"handbook://item-candle\">Schmalzkerzen</a> bestehen aus <a href=\"handbook://item-expandedfoods:lard\">Schmalz.</a> Koche 1 Stück Fett mit 0,2 L Wasser im <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">Topf</a> [bis zu 4 Portionen], dem <a href=\"handbook://block-aculinaryartillery:cauldronmini-copper\">kleinen Kessel</a> [bis zu 25 Portionen] oder dem <a href=\"handbook://block-aculinaryartillery:cauldron-copper\">Kessel</a> [bis zu 32 Portionen], um es herzustellen. Schmalz benötigt 240 Stunden oder 10 Tage zum Trocknen und muss 480 Stunden oder 20 Tage in offener Lagerung verbleiben, um zu <a href=\"handbook://block-expandedfoods:hardlard\">gehärtetem Schmalz</a> zu werden.<br><br><a href=\"handbook://item-morecandles:waxcandle\">Bienenwachskerzen</a> bestehen aus Bienenwachs. Koche 1 Stück Bienenwachs mit 1 L Wasser, um <a href=\"handbook://item-morecandles:wax\">flüssiges Bienenwachs</a> herzustellen. Flüssiges Bienenwachs benötigt 72 Stunden oder 3 Tage zum Trocknen und muss 240 Stunden oder 10 Tage in offener Lagerung verbleiben, um zu <a href=\"handbook://block-morecandles:waxblock\">getrocknetem Bienenwachs</a> zu werden.<br><br><a href=\"handbook://item-morecandles:soycandle\">Sojawachskerzen</a> bestehen aus <a href=\"handbook://item-expandedfoods:foodoilportion-soy\">Sojabohnenöl</a> und dem getrockneten Trester, aus dem das Öl extrahiert wurde. Koche 1 Stück Sojabohnen-Trester mit 1 L Sojabohnenöl und 1 L Wasser, um <a href=\"handbook://item-morecandles:soywax\">flüssiges Sojawachs</a> herzustellen. Flüssiges Sojawachs benötigt 72 Stunden oder 3 Tage zum Trocknen und muss 336 Stunden oder 14 Tage in offener Lagerung verbleiben, um zu <a href=\"handbook://block-morecandles:soyblock\">getrocknetem Sojawachs</a> zu werden.<br><br>Sobald das Schmalz, das Bienenwachs und das Sojawachs in ihre jeweiligen Gegenstücke getrocknet sind, öffne dein Raster und befestige ein Stück Flachsfaden an 2 Blöcken des von dir gewählten Schmalzes oder Wachses, um deine Kerze zu erhalten.<br><br>Von den drei Materialien sind gehärtetes Schmalz und getrocknetes Sojawachs verderblich und werden nach 60 Tagen bzw. 18 Monaten schlecht, wenn sie nicht verwendet werden.<br><br>Bienenwachs und Sojawachs sind auch essbar!<br><br>Bienenwachs ist reich an Nährstoffen und kann das Immunsystem stärken, die Energie steigern, die Herzgesundheit fördern und den Schlaf verbessern. Das Trinken von flüssigem Bienenwachs gibt 150 Sättigung und 1 HP.<br><br>Andererseits ist Sojawachs... eigentlich kein Lebensmittel. Es ist fettig und geschmacklos und sollte nicht regelmäßig konsumiert werden. Das Trinken von flüssigem Sojawachs gibt 50 Sättigung. Wirklich nicht die Mühe wert, es zu essen, aber es könnte in einer echten Notlage nützlich sein... wahrscheinlich...<br><br><strong>Eine Warnung</strong><br><br>Beim Entfernen deines getrockneten Schmalzes oder Wachses aus dem Behälter, in den du es gelegt hast, wird empfohlen, eine Rührschüssel oder ein ähnliches Utensil zu verwenden und das Schmalz/Wachs in einen der Schlitze zu legen. Trotz seiner scheinbar einfachen Natur ist die Kerzenherstellung eine etwas instabile Wissenschaft, insbesondere aufgrund der zeitlichen Anomalien, die diese Länder plagen. Als Ergebnis kann das direkte Entfernen einer festen Substanz aus einem Behälter sofortige Nebenwirkungen haben, darunter außerkörperliche Erfahrungen und Halluzinationen von Ereignissen, die nie passiert sind, von denen wir aber sicher sind, dass du dir wünschst, dass sie passiert wären.",
    "morecandlesguide2-title": "Mehr Kerzen: Kerzenfärben",
    "morecandles:morecandlesguide2-text": "<strong>Färben um loszulegen</strong><br><i>Farbe ist ein so integraler Bestandteil dessen, wer wir sind.</i><br><br>Gefärbte Kerzen können aus jeder Schmalz- oder Wachskerze in jeder der jeweiligen Farben hergestellt werden, die in deiner Welt verfügbar sind: Schwarz, Blau (und Waidblau), Grau, Grün, Orange, Rosa, Lila, Rot, Weiß und Gelb. Tauche genau 1 einfache Kerze deiner Wahl in genau 2 Liter eines beliebigen Farbstoffs und verschließe das Fass für vier Stunden; tauche bis zu 25 Kerzen in bis zu 50 Liter eines Farbstoffs."
}