{
    "item-wax": "Cire liquide d'abeille",
    "incontainer-item-wax": "Cire liquide d'abeille",
    "game:incontainer-item-wax": "Cire liquide d'abeille",
    "game:recipeingredient-item-wax": "Cire liquide d'abeille",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "Cire liquide d'abeille",
    "itemdesc-wax": "Les restes fondus de la ruche que vous avez dévalisée ; également bons pour enrober le fromage.",
    "block-waxblock-plain": "Cire liquide d'abeille",
    "incontainer-block-waxblock-plain": "Cire séchée d'abeille",
    "game:incontainer-block-waxblock-plain": "Cire séchée d'abeille",
    "game:recipeingredient-block-waxblock-plain": "Cire séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "Cire séchée d'abeille",
    "blockdesc-waxblock-plain": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles et un excellent ingrédient pour les bougies.",
    "morecandles:block-waxblock-black": "Cire noire séchée d'abeille",
    "incontainer-block-waxblock-black": "Cire noire séchée d'abeille",
    "game:incontainer-block-waxblock-black": "Cire noire séchée d'abeille",
    "game:recipeingredient-block-waxblock-black": "Cire noire séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "Cire noire séchée d'abeille",
    "blockdesc-waxblock-black": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en noir !",
    "morecandles:block-waxblock-blue": "Cire bleue séchée d'abeille",
    "incontainer-block-waxblock-blue": "Cire d'abeille bleue séchée",
    "game:incontainer-block-waxblock-blue": "Cire bleue séchée d'abeille",
    "game:recipeingredient-block-waxblock-blue": "Cire d'abeille bleue séchée",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "Cire bleue séchée d'abeille",
    "blockdesc-waxblock-blue": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en bleu !",
    "morecandles:block-waxblock-gray": "Cire grise séchée d'abeille",
    "incontainer-block-waxblock-gray": "Cire grise séchée d'abeille",
    "game:incontainer-block-waxblock-gray": "Cire grise séchée d'abeille",
    "game:recipeingredient-block-waxblock-gray": "Cire grise séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "Cire grise séchée d'abeille",
    "blockdesc-waxblock-gray": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en gris !",
    "morecandles:block-waxblock-green": "Cire verte séchée d'abeille",
    "incontainer-block-waxblock-green": "Cire verte séchée d'abeille",
    "game:incontainer-block-waxblock-green": "Cire verte séchée d'abeille",
    "game:recipeingredient-block-waxblock-green": "Cire verte séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "Cire verte séchée d'abeille",
    "blockdesc-waxblock-green": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en vert !",
    "morecandles:block-waxblock-orange": "Cire orange séchée d'abeille",
    "incontainer-block-waxblock-orange": "Cire orange séchée d'abeille",
    "game:incontainer-block-waxblock-orange": "Cire orange séchée d'abeille",
    "game:recipeingredient-block-waxblock-orange": "Cire orange séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "Cire orange séchée d'abeille",
    "blockdesc-waxblock-orange": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en orange !",
    "morecandles:block-waxblock-pink": "Cire rose séchée d'abeille",
    "incontainer-block-waxblock-pink": "Cire rose séchée d'abeille",
    "game:incontainer-block-waxblock-pink": "Cire rose séchée d'abeille",
    "game:recipeingredient-block-waxblock-pink": "Cire rose séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-pink-insturmentalcase": "Cire rose séchée d'abeille",
    "blockdesc-waxblock-pink": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en rose !",
    "morecandles:block-waxblock-purple": "Cire violette séchée d'abeille",
    "incontainer-block-waxblock-purple": "Cire violette séchée d'abeille",
    "game:incontainer-block-waxblock-purple": "Cire violette séchée d'abeille",
    "game:recipeingredient-block-waxblock-purple": "Cire violette séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-purple-insturmentalcase": "Cire violette séchée d'abeille",
    "blockdesc-waxblock-purple": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en violet !",
    "morecandles:block-waxblock-red": "Cire rouge séchée d'abeille",
    "incontainer-block-waxblock-red": "Cire rouge séchée d'abeille",
    "game:incontainer-block-waxblock-red": "Cire rouge séchée d'abeille",
    "game:recipeingredient-block-waxblock-red": "Cire rouge séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-red-insturmentalcase": "Cire rouge séchée d'abeille",
    "blockdesc-waxblock-red": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en rouge !",
    "morecandles:block-waxblock-white": "Cire blanche séchée d'abeille",
    "incontainer-block-waxblock-white": "Cire blanche séchée d'abeille",
    "game:incontainer-block-waxblock-white": "Cire blanche séchée d'abeille",
    "game:recipeingredient-block-waxblock-white": "Cire blanche séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-white-insturmentalcase": "Cire blanche séchée d'abeille",
    "blockdesc-waxblock-white": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en blanc !",
    "morecandles:block-waxblock-yellow": "Cire jaune séchée d'abeille",
    "incontainer-block-waxblock-yellow": "Cire jaune séchée d'abeille",
    "game:incontainer-block-waxblock-yellow": "Cire jaune séchée d'abeille",
    "game:recipeingredient-block-waxblock-yellow": "Cire jaune séchée d'abeille",
    "morecandles:recipeingredient-block-waxblock-yellow-insturmentalcase": "Cire jaune séchée d'abeille",
    "blockdesc-waxblock-yellow": "Cire d'abeille solidifiée, un monument à vos crimes contre les abeilles. Maintenant en jaune !",
    "morecandles:item-waxcandle-plain": "Bougie de cire d'abeille",
    "morecandles:item-waxcandle-black": "Bougie noire de cire d'abeille",
    "morecandles:item-waxcandle-blue": "Bougie bleue de cire d'abeille",
    "morecandles:item-waxcandle-gray": "Bougie grise de cire d'abeille",
    "morecandles:item-waxcandle-green": "Bougie verte de cire d'abeille",
    "morecandles:item-waxcandle-orange": "Bougie orange de cire d'abeille",
    "morecandles:item-waxcandle-pink": "Bougie rose de cire d'abeille",
    "morecandles:item-waxcandle-purple": "Bougie violette de cire d'abeille",
    "morecandles:item-waxcandle-red": "Bougie rouge de cire d'abeille",
    "morecandles:item-waxcandle-white": "Bougie blanche de cire d'abeille",
    "morecandles:item-waxcandle-yellow": "Bougie jaune de cire d'abeille",
    "morecandles:block-waxbunchocandlesplain-*": "Amas de bougies en cire d'abeille",
    "morecandles:block-waxbunchocandlesblack-*": "Amas de bougies noires en cire d'abeille",
    "morecandles:block-waxbunchocandlesblue-*": "Amas de bougies bleues en cire d'abeille",
    "morecandles:block-waxbunchocandlesgray-*": "Amas de bougies grises en cire d'abeille",
    "morecandles:block-waxbunchocandlesgreen-*": "Amas de bougies vertes en cire d'abeille",
    "morecandles:block-waxbunchocandlesorange-*": "Amas de bougies oranges en cire d'abeille",
    "morecandles:block-waxbunchocandlespink-*": "Amas de bougies roses en cire d'abeille",
    "morecandles:block-waxbunchocandlespurple-*": "Amas de bougies violettes en cire d'abeille",
    "morecandles:block-waxbunchocandlesred-*": "Amas de bougies rouges en cire d'abeille",
    "morecandles:block-waxbunchocandleswhite-*": "Amas de bougies blanches en cire d'abeille",
    "morecandles:block-waxbunchocandlesyellow-*": "Amas de bougies jaunes en cire d'abeille",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Lustre",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Lustre",
    "item-soywax": "Cire liquide de soja",
    "incontainer-item-soywax": "Cire liquide de soja",
    "game:incontainer-item-soywax": "Cire liquide de soja",
    "game:recipeingredient-item-soywax": "Cire liquide de soja",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "Cire liquide de soja",
    "itemdesc-soywax": "Hydrogénée, saturée et prête à être desséchée pour tous vos besoins à base de fromage et de bougie.",
    "block-soyblock-plain": "Cire séchée de soja",
    "incontainer-block-soyblock-plain": "Cire séchée de soja",
    "game:incontainer-block-soyblock-plain": "Cire séchée de soja",
    "game:recipeingredient-block-soyblock-plain": "Cire séchée de soja",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "Cire séchée de soja",
    "blockdesc-soyblock-plain": "Cire desséchée de soja, pour le début de votre empire de bougies.",
    "morecandles:block-soyblock-black": "Cire noire séchée de soja",
    "incontainer-block-soyblock-black": "Cire noire séchée de soja",
    "game:incontainer-block-soyblock-black": "Cire noire séchée de soja",
    "game:recipeingredient-block-soyblock-black": "Cire noire séchée de soja",
    "morecandles:recipeingredient-block-soyblock-black-insturmentalcase": "Cire noire séchée de soja",
    "blockdesc-soyblock-black": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en noir !",
    "morecandles:block-soyblock-blue": "Cire bleue séchée de soja",
    "incontainer-block-soyblock-blue": "Cire bleue séchée de soja",
    "game:incontainer-block-soyblock-blue": "Cire bleue séchée de soja",
    "game:recipeingredient-block-soyblock-blue": "Cire bleue séchée de soja",
    "morecandles:recipeingredient-block-soyblock-blue-insturmentalcase": "Cire bleue séchée de soja",
    "blockdesc-soyblock-blue": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en bleu !",
    "morecandles:block-soyblock-gray": "Cire grise séchée de soja",
    "incontainer-block-soyblock-gray": "Cire grise séchée de soja",
    "game:incontainer-block-soyblock-gray": "Cire grise séchée de soja",
    "game:recipeingredient-block-soyblock-gray": "Cire grise séchée de soja",
    "morecandles:recipeingredient-block-soyblock-gray-insturmentalcase": "Cire grise séchée de soja",
    "blockdesc-soyblock-gray": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en gris !",
    "morecandles:block-soyblock-green": "Cire verte séchée de soja",
    "incontainer-block-soyblock-green": "Cire verte séchée de soja",
    "game:incontainer-block-soyblock-green": "Cire verte séchée de soja",
    "game:recipeingredient-block-soyblock-green": "Cire verte séchée de soja",
    "morecandles:recipeingredient-block-soyblock-green-insturmentalcase": "Cire verte séchée de soja",
    "blockdesc-soyblock-green": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en vert !",
    "morecandles:block-soyblock-orange": "Cire orange séchée de soja",
    "incontainer-block-soyblock-orange": "Cire orange séchée de soja",
    "game:incontainer-block-soyblock-orange": "Cire orange séchée de soja",
    "game:recipeingredient-block-soyblock-orange": "Cire orange séchée de soja",
    "morecandles:recipeingredient-block-soyblock-orange-insturmentalcase": "Cire orange séchée de soja",
    "blockdesc-soyblock-orange": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en orange !",
    "morecandles:block-soyblock-pink": "Cire rose séchée de soja",
    "incontainer-block-soyblock-pink": "Cire rose séchée de soja",
    "game:incontainer-block-soyblock-pink": "Cire rose séchée de soja",
    "game:recipeingredient-block-soyblock-pink": "Cire rose séchée de soja",
    "morecandles:recipeingredient-block-soyblock-pink-insturmentalcase": "Cire rose séchée de soja",
    "blockdesc-soyblock-pink": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en rose !",
    "morecandles:block-soyblock-purple": "Cire violette séchée de soja",
    "incontainer-block-soyblock-purple": "Cire violette séchée de soja",
    "game:incontainer-block-soyblock-purple": "Cire violette séchée de soja",
    "game:recipeingredient-block-soyblock-purple": "Cire violette séchée de soja",
    "morecandles:recipeingredient-block-soyblock-purple-insturmentalcase": "Cire violette séchée de soja",
    "blockdesc-soyblock-purple": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en violet !",
    "morecandles:block-soyblock-red": "Cire rouge séchée de soja",
    "incontainer-block-soyblock-red": "Cire rouge séchée de soja",
    "game:incontainer-block-soyblock-red": "Cire rouge séchée de soja",
    "game:recipeingredient-block-soyblock-red": "Cire rouge séchée de soja",
    "morecandles:recipeingredient-block-soyblock-red-insturmentalcase": "Cire rouge séchée de soja",
    "blockdesc-soyblock-red": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en rouge !",
    "morecandles:block-soyblock-white": "Cire blanche séchée de soja",
    "incontainer-block-soyblock-white": "Cire blanche séchée de soja",
    "game:incontainer-block-soyblock-white": "Cire blanche séchée de soja",
    "game:recipeingredient-block-soyblock-white": "Cire blanche séchée de soja",
    "morecandles:recipeingredient-block-soyblock-white-insturmentalcase": "Cire blanche séchée de soja",
    "blockdesc-soyblock-white": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en blanc !",
    "morecandles:block-soyblock-yellow": "Cire jaune séchée de soja",
    "incontainer-block-soyblock-yellow": "Cire jaune séchée de soja",
    "game:incontainer-block-soyblock-yellow": "Cire jaune séchée de soja",
    "game:recipeingredient-block-soyblock-yellow": "Cire jaune séchée de soja",
    "morecandles:recipeingredient-block-soyblock-yellow-insturmentalcase": "Cire jaune séchée de soja",
    "blockdesc-soyblock-yellow": "Cire desséchée de soja, pour le début de votre empire de bougies. Maintenant en jaune !",
    "morecandles:item-soycandle-plain": "Bougie de cire de soja",
    "morecandles:item-soycandle-black": "Bougie noire de cire de soja",
    "morecandles:item-soycandle-blue": "Bougie bleue de cire de soja",
    "morecandles:item-soycandle-gray": "Bougie grise de cire de soja",
    "morecandles:item-soycandle-green": "Bougie verte de cire de soja",
    "morecandles:item-soycandle-orange": "Bougie orange de cire de soja",
    "morecandles:item-soycandle-pink": "Bougie rose de cire de soja",
    "morecandles:item-soycandle-purple": "Bougie violette de cire de soja",
    "morecandles:item-soycandle-red": "Bougie rouge de cire de soja",
    "morecandles:item-soycandle-white": "Bougie blanche de cire de soja",
    "morecandles:item-soycandle-yellow": "Bougie jaune de cire de soja",
    "morecandles:block-soybunchocandlesplain-*": "Amas de bougies en cire de soja",
    "morecandles:block-soybunchocandlesblack-*": "Amas de bougies noires en cire de soja",
    "morecandles:block-soybunchocandlesblue-*": "Amas de bougies bleues en cire de soja",
    "morecandles:block-soybunchocandlesgray-*": "Amas de bougies grises en cire de soja",
    "morecandles:block-soybunchocandlesgreen-*": "Amas de bougies vertes en cire de soja",
    "morecandles:block-soybunchocandlesorange-*": "Amas de bougies oranges en cire de soja",
    "morecandles:block-soybunchocandlespink-*": "Amas de bougies roses en cire de soja",
    "morecandles:block-soybunchocandlespurple-*": "Amas de bougies violettes en cire de soja",
    "morecandles:block-soybunchocandlesred-*": "Amas de bougies rouges en cire de soja",
    "morecandles:block-soybunchocandleswhite-*": "Amas de bougies blanches en cire de soja",
    "morecandles:block-soybunchocandlesyellow-*": "Amas de bougies jaunes en cire de soja",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-black-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-green-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-red-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-white-candle*": "Lustre",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Lustre",
    "morecandles:block-hardlard-black": "Saindoux noir durci",
    "incontainer-block-hardlard-black": "Saindoux noir durci",
    "game:incontainer-block-hardlard-black": "Saindoux noir durci",
    "game:recipeingredient-block-hardlard-black": "Saindoux noir durci",
    "morecandles:recipeingredient-block-hardlard-black-insturmentalcase": "Saindoux noir durci",
    "blockdesc-hardlard-black": "Idéal pour les bougies. Maintenant en noir !",
    "morecandles:block-hardlard-blue": "Saindoux bleu durci",
    "incontainer-block-hardlard-blue": "Saindoux bleu durci",
    "game:incontainer-block-hardlard-blue": "Saindoux bleu durci",
    "game:recipeingredient-block-hardlard-blue": "Saindoux bleu durci",
    "morecandles:recipeingredient-block-hardlard-blue-insturmentalcase": "Saindoux bleu durci",
    "blockdesc-hardlard-blue": "Idéal pour les bougies. Maintenant en bleu !",
    "morecandles:block-hardlard-gray": "Saindoux gris durci",
    "incontainer-block-hardlard-gray": "Saindoux gris durci",
    "game:incontainer-block-hardlard-gray": "Saindoux gris durci",
    "game:recipeingredient-block-hardlard-gray": "Saindoux gris durci",
    "morecandles:recipeingredient-block-hardlard-gray-insturmentalcase": "Saindoux gris durci",
    "blockdesc-hardlard-gray": "Idéal pour les bougies. Maintenant en gris !",
    "morecandles:block-hardlard-green": "Saindoux vert durci",
    "incontainer-block-hardlard-green": "Saindoux vert durci",
    "game:incontainer-block-hardlard-green": "Saindoux vert durci",
    "game:recipeingredient-block-hardlard-green": "Saindoux vert durci",
    "morecandles:recipeingredient-block-hardlard-green-insturmentalcase": "Saindoux vert durci",
    "blockdesc-hardlard-green": "Idéal pour les bougies. Maintenant en vert !",
    "morecandles:block-hardlard-orange": "Saindoux orange durci",
    "incontainer-block-hardlard-orange": "Saindoux orange durci",
    "game:incontainer-block-hardlard-orange": "Saindoux orange durci",
    "game:recipeingredient-block-hardlard-orange": "Saindoux orange durci",
    "morecandles:recipeingredient-block-hardlard-orange-insturmentalcase": "Saindoux orange durci",
    "blockdesc-hardlard-orange": "Idéal pour les bougies. Maintenant en orange !",
    "morecandles:block-hardlard-pink": "Saindoux rose durci",
    "incontainer-block-hardlard-pink": "Saindoux rose durci",
    "game:incontainer-block-hardlard-pink": "Saindoux rose durci",
    "game:recipeingredient-block-hardlard-pink": "Saindoux rose durci",
    "morecandles:recipeingredient-block-hardlard-pink-insturmentalcase": "Saindoux rose durci",
    "blockdesc-hardlard-pink": "Idéal pour les bougies. Maintenant en rose !",
    "morecandles:block-hardlard-purple": "Saindoux violet durci",
    "incontainer-block-hardlard-purple": "Saindoux violet durci",
    "game:incontainer-block-hardlard-purple": "Saindoux violet durci",
    "game:recipeingredient-block-hardlard-purple": "Saindoux violet durci",
    "morecandles:recipeingredient-block-hardlard-purple-insturmentalcase": "Saindoux violet durci",
    "blockdesc-hardlard-purple": "Idéal pour les bougies. Maintenant en violet !",
    "morecandles:block-hardlard-red": "Saindoux rouge durci",
    "incontainer-block-hardlard-red": "Saindoux rouge durci",
    "game:incontainer-block-hardlard-red": "Saindoux rouge durci",
    "game:recipeingredient-block-hardlard-red": "Saindoux rouge durci",
    "morecandles:recipeingredient-block-hardlard-red-insturmentalcase": "Saindoux rouge durci",
    "blockdesc-hardlard-red": "Idéal pour les bougies. Maintenant en rouge !",
    "morecandles:block-hardlard-white": "Saindoux blanc durci",
    "incontainer-block-hardlard-white": "Saindoux blanc durci",
    "game:incontainer-block-hardlard-white": "Saindoux blanc durci",
    "game:recipeingredient-block-hardlard-white": "Saindoux blanc durci",
    "morecandles:recipeingredient-block-hardlard-white-insturmentalcase": "Saindoux blanc durci",
    "blockdesc-hardlard-white": "Idéal pour les bougies. Maintenant en blanc !",
    "morecandles:block-hardlard-yellow": "Saindoux blanc durci",
    "incontainer-block-hardlard-yellow": "Saindoux blanc durci",
    "game:incontainer-block-hardlard-yellow": "Saindoux blanc durci",
    "game:recipeingredient-block-hardlard-yellow": "Saindoux blanc durci",
    "morecandles:recipeingredient-block-hardlard-yellow-insturmentalcase": "Saindoux blanc durci",
    "blockdesc-hardlard-yellow": "Idéal pour les bougies. Maintenant en jaune!",
    "game:item-candle": "Bougie de saindoux",
    "morecandles:item-lardcandle-black": "Bougie noire de saindoux",
    "morecandles:item-lardcandle-blue": "Bougie bleue de saindoux",
    "morecandles:item-lardcandle-gray": "Bougie grise de saindoux",
    "morecandles:item-lardcandle-green": "Bougie verte de saindoux",
    "morecandles:item-lardcandle-orange": "Bougie orange de saindoux",
    "morecandles:item-lardcandle-pink": "Bougie rose de saindoux",
    "morecandles:item-lardcandle-purple": "Bougie violette de saindoux",
    "morecandles:item-lardcandle-red": "Bougie rouge de saindoux",
    "morecandles:item-lardcandle-white": "Bougie blanche de saindoux",
    "morecandles:item-lardcandle-yellow": "Bougie jaune de saindoux",
    "game:block-bunchocandles-*": "Amas de bougies en saindoux",
    "morecandles:block-lardbunchocandlesblack-*": "Amas de bougies noires en saindoux",
    "morecandles:block-lardbunchocandlesblue-*": "Amas de bougies bleues en saindoux",
    "morecandles:block-lardbunchocandlesgray-*": "Amas de bougies grises en saindoux",
    "morecandles:block-lardbunchocandlesgreen-*": "Amas de bougies vertes en saindoux",
    "morecandles:block-lardbunchocandlesorange-*": "Amas de bougies oranges en saindoux",
    "morecandles:block-lardbunchocandlespink-*": "Amas de bougies roses en saindoux",
    "morecandles:block-lardbunchocandlespurple-*": "Amas de bougies violettes en saindoux",
    "morecandles:block-lardbunchocandlesred-*": "Amas de bougies rouges en saindoux",
    "morecandles:block-lardbunchocandleswhite-*": "Amas de bougies blanches en saindoux",
    "morecandles:block-lardbunchocandlesyellow-*": "Amas de bougies jaunes en saindoux",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-black-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-green-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-red-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-white-candle*": "Lustre",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Lustre",
    "game:tabname-morecandles": "More Candles",
    "game:craftinginfo-cheese-title": "Technique de fabrication : Fabrication de fromage",
    "game:craftinginfo-cheese-text": "<strong>Fabrication de fromage</strong><br>La fabrication du fromage est un processus long mais gratifiant, qui peut être décomposé en quatre étapes : <br><br><strong>Étape 1 : </strong> Remplissez un tonneau avec 25 ou 50 litres de lait et ajoutez-y des légumes marinés de toutes sortes. Fermez le tonneau et, avec le temps, le lait caillera.<br><br><strong>Étape 2 : </strong> Ajoutez du sel au lait caillé et fermez le tonneau. Avec le temps, cela donnera du fromage frais (vous pouvez utiliser un bol pour manger le fromage frais)..<br><br><strong>Étape 3 : </strong>  Utilisez un morceau de lin pour retirer le fromage frais du tonneau.  Placez le paquet sur le sol et ajoutez un bâton.  Tordez le paquet de fromage frais jusqu'à ce que tout le petit-lait soit retiré. Ouvrez le paquet de caillé et ajoutez 5 sels à la meule de fromage exposée..<br><br><strong>Étape 4 : </strong> À ce stade, vous pouvez soit placer la meule de fromage cru salé sur une étagère pour qu'elle durcisse, soit la façonner dans votre grille avec un demi-litre de cire liquide d'abeille ou de cire liquide de soja pour la transformer en une meule de fromage cru, qui durera plus longtemps.  Placez la meule salée/cirée sur une étagère pour qu'elle durcisse.  Après plusieurs jours, vous obtiendrez du cheddar !<br><br><strong>Fromage persillé : </strong> Pour fabriquer du bleu, il faut stocker le fromage cru dans une cave à très faible luminosité, mais la cave doit avoir au moins un bloc ouvert sur l'extérieur.",
    "morecandlesguide-title": "More Candles : vos bougies et vous !",
    "morecandles:morecandlesguide-text": "La documentation pour Expanded Foods est disponible <a href=\"https://www.vintagestory.at/forums/topic/3783-expanded-foods-123/\">ici</a> et les mises à jour sont disponibles <a href=\"https://mods.vintagestory.at/show/mod/28#description\">ici.</a><br><br>La documentation pour A Culinary Artillery est disponible <a href=\"https://www.vintagestory.at/forums/topic/10218-a-culinary-artillery-1010/\">ici</a> et les mises à jour sont disponibles <a href=\"https://mods.vintagestory.at/show/mod/4151#description\">ici.</a><br><br>Les mises à jour pour More Candles sont disponibles <a href=\"https://mods.vintagestory.at/show/mod/morecandles\">ici.</a><br><br><strong>Introduction</strong><br><br>More Candles ajoute une expérience de création de bougies plus approfondie qui comprend l'ajout de mèches et la purification de la graisse et de la cire en composants pour trois types de bougies différents. Bien que ce ne soit pas trop laborieux, l'essentiel de l'impact de ce mod vient du temps nécessaire pour sécher la graisse et la cire dans leurs composants solidifiés.<br><br>More Candles 1.0.1 et versions ultérieures nécessitent des mods en tant que dépendances : Expanded Foods et d'A Culinary Artillery pour certains de ses éléments essentiels, à savoir le saindoux, le saindoux durci, la casserole, le petit chaudron et le chaudron.<br><br>More Candles 1.0.0 ne nécessite pas de dépendances de mod et est une expérience beaucoup plus simplifiée ne nécessitant que les ressources de base que sont la graisse et la cire d'abeille pour fabriquer des bougies.<br><br><strong>Types de bougies</strong><br><br><a href=\"handbook://item-candle\">Les bougies de saindoux</a> sont fabriquées à partir de <a href=\"handbook://item-expandedfoods:lard\">saindoux.</a> Faites bouillir 1 morceau de gras avec 0,2 L d'eau dans la <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">casserole</a> [jusqu'à 4 portions], le <a href=\"handbook://block-aculinaryartillery:cauldronmini-copper\">petit chaudron</a> [jusqu'à 25 portions] ou le <a href=\"handbook://block-aculinaryartillery:cauldron-copper\">chaudron</a> [jusqu'à 32 portions] pour le créer. Le saindoux prend 240 heures, soit 10 jours, pour son séchage initial, et doit rester dans un stockage ouvert pendant 480 heures, soit 20 jours, afin de devenir du <a href=\"handbook://block-expandedfoods:hardlard\">saindoux durci.</a><br><br><a href=\"handbook://item-morecandles:waxcandle\">Les bougies de cire d'abeille</a> sont fabriquées en cire d'abeille. Faites bouillir 1 morceau de cire d'abeille avec 1 L d'eau pour créer de la <a href=\"handbook://item-morecandles:wax\">cire d'abeille liquide.</a> La cire d'abeille liquide prend 72 heures, ou 3 jours, pour son séchage initial, et doit rester dans un stockage ouvert pendant 240 heures, ou 10 jours, afin de devenir de la <a href=\"handbook://block-morecandles:waxblock\">cire d'abeille séchée.</a><br><br><a href=\"handbook://item-morecandles:soycandle\">Les bougies de cire de soja</a> sont fabriquées à partir d'<a href=\"handbook://item-expandedfoods:foodoilportion-soy\">huile de soja</a> et de la purée séchée à partir de laquelle l'huile a été extrudée. Faites bouillir 1 morceau de purée de soja avec 1 L d'huile de soja et 1 L d'eau pour créer de la <a href=\"handbook://item-morecandles:soywax\">cire de soja liquide.</a> La cire de soja liquide prend 72 heures, ou 3 jours, pour son séchage initial, et doit rester dans un stockage ouvert pendant 336 heures, ou 14 jours, afin de devenir de la <a href=\"handbook://block-morecandles:soyblock\">cire de soja séchée.</a><br><br>Une fois que le saindoux, la cire d'abeille et la cire de soja ont séché dans leurs homologues respectifs, ouvrez votre grille et attachez un morceau de ficelle de lin à 2 blocs de saindoux ou de cire de votre choix pour obtenir votre bougie.<br><br>Des trois matériaux, le saindoux durci et la cire de soja séchée sont périssables et se détérioreront après 60 jours et 18 mois respectivement s'ils ne sont pas utilisés.<br><br>La cire d'abeille et cire de soja sont également comestibles !<br><br>La cire d'abeille regorge de nutriments et peut aider à la santé immunitaire, à l'énergie, à la santé cardiaque et au sommeil. Boire la cire d'abeille liquide fournit 150 sat et 1 HP.<br><br>D'un autre côté, la cire de soja... n'est vraiment pas de la nourriture. Elle est grasse et fade et ne doit pas être consommée régulièrement. Boire la cire de soja liquide fournit 50 sat. Cela ne vaut vraiment pas la peine de manger, mais c'est probablement bon en cas de besoin ... probablement ...<br><br><strong>Un avertissement</strong><br><br>Lorsque vous retirez votre saindoux ou votre cire séchés du récipient dans lequel vous l'avez placé, il est recommandé de récupérer un bol à mélanger ou à un autre outil similaire et de placer le saindoux/la cire dans l'une des fentes. Malgré sa nature apparemment simpliste, la fabrication de bougies est une science quelque peu instable, notamment en raison des anomalies temporelles qui affligent ces terres. Par conséquent, tenter de retirer directement une substance solide d’un récipient peut avoir des effets secondaires immédiats, notamment une expérience extracorporelle et des hallucinations d’événements qui ne se sont jamais produits mais nous sommes sûrs que vous auriez souhaité que cela se produise.",
    "morecandlesguide2-title": "More Candles : Chromaturgie des bougies",
    "morecandles:morecandlesguide2-text": "<strong>La teinture pour débutants</strong><br><i>La couleur fait partie intégrante de notre identité.</i><br><br>Les bougies colorées peuvent être fabriquées à partir de n'importe quelle bougie de saindoux ou de cire dans chacune des teintures disponibles dans votre monde : noir, bleu (et bleu de guède), gris, vert, orange, rose, violet, rouge, blanc et jaune. Immergez exactement une bougie ordinaire de votre choix dans exactement 2 L de n'importe quelle teinture et scellez le tonneau pendant quatre heures ; immergez jusqu'à 25 bougies dans jusqu'à 50 L de n'importe quelle teinture. Une fois ce délai écoulé, ouvrez le tonneau pour révéler le trésor chromatique qu'il contient."
}