{
    "item-wax": "Cera di api Liquida",
    "incontainer-item-wax": "Cera di api Liquida",
    "game:incontainer-item-wax": "Cera di api Liquida",
    "game:recipeingredient-item-wax": "Cera di api Liquida",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "Cera di api Liquida",
    "itemdesc-wax": "I resti sciolti di ciò che hai raccolto nell'alveare; buono anche per rivestire il formaggio.",
    "block-waxblock-plain": "Cera di api essiccata",
    "incontainer-block-waxblock-plain": "Cera di api essiccata",
    "game:incontainer-block-waxblock-plain": "Cera di api essiccata",
    "game:recipeingredient-block-waxblock-plain": "Cera di api essiccata",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "Cera di api essiccata",
    "blockdesc-waxblock-plain": "Cera di api solidificata, un monumento ai tuoi crimini contro le api un eccellente ingrediente per cancele.",
    "morecandles:block-waxblock-black": "Cera di api nera essiccata",
    "incontainer-block-waxblock-black": "Cera di api nera essiccata",
    "game:incontainer-block-waxblock-black": "Cera di api nera essiccata",
    "game:recipeingredient-block-waxblock-black": "Cera di api nera essiccata",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "Cera di api nera essiccata",
    "morecandles:block-waxblock-blue": "Cera di api blu essiccata",
    "incontainer-block-waxblock-blue": "Cera di api blu essiccata",
    "game:incontainer-block-waxblock-blue": "Cera di api blu essiccata",
    "game:recipeingredient-block-waxblock-blue": "Cera di api blu essiccata",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "Cera di api blu essiccata",
    "morecandles:block-waxblock-gray": "Cera di api grigia essiccata",
    "incontainer-block-waxblock-gray": "Cera di api grigia essiccata",
    "game:incontainer-block-waxblock-gray": "Cera di api grigia essiccata",
    "game:recipeingredient-block-waxblock-gray": "Cera di api grigia essiccata",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "Cera di api grigia essiccata",
    "morecandles:block-waxblock-green": "Cera di api verde essiccata",
    "incontainer-block-waxblock-green": "Cera di api verde essiccata",
    "game:incontainer-block-waxblock-green": "Cera di api verde essiccata",
    "game:recipeingredient-block-waxblock-green": "Cera di api verde essiccata",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "Cera di api verde essiccata",
    "morecandles:block-waxblock-orange": "Cera di api arancione essiccata",
    "incontainer-block-waxblock-orange": "Cera di api arancione essiccata",
    "game:incontainer-block-waxblock-orange": "Cera di api arancione essiccata",
    "game:recipeingredient-block-waxblock-orange": "Cera di api arancione essiccata",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "Cera di api arancione essiccata",
    "morecandles:item-waxcandle-plain": "Candela di Cera di Api",
    "morecandles:block-waxbunchocandlesplain-*": "Mazzo di Candele di Cera di Api",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Lampadario",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Lampadario",
    "item-soywax": "Cera di Soia Liquida",
    "incontainer-item-soywax": "Cera di Soia Liquida",
    "game:incontainer-item-soywax": "Cera di Soia Liquida",
    "game:recipeingredient-item-soywax": "Cera di Soia Liquida",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "Cera di Soia Liquida",
    "itemdesc-soywax": "Idrogenato, saturo e pronto per essere essiccato per tutte le tue esigenze a base di formaggio e candele.",
    "block-soyblock-plain": "Cera di Soia Essiccata",
    "incontainer-block-soyblock-plain": "Cera di Soia Essiccata",
    "game:incontainer-block-soyblock-plain": "Cera di Soia Essiccata",
    "game:recipeingredient-block-soyblock-plain": "Cera di Soia Essiccata",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "Cera di Soia Essiccata",
    "blockdesc-soyblock-plain": "Cera di soia essiccata, per l'inizio del tuo impero di candele.",
    "morecandles:item-soycandle-plain": "Candela di Cera di Soia",
    "morecandles:block-soybunchocandlesplain-*": "Mazzo di Candele di Cera di Soia",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-black-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-green-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-red-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-white-candle*": "Lampadario",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Lampadario",
    "game:item-candle": "Candela di Lardo",
    "game:block-bunchocandles-*": "Mazzo di Candele di Lardo",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-black-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-green-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-red-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-white-candle*": "Lampadario",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Lampadario",
    "game:tabname-morecandles": "Più Candele",
    "game:craftinginfo-cheese-title": "Meccanica Creazione: Caseificazione",
    "morecandlesguide-title": "Più Candele: Tu e Le tue Candele!"
}