{
    "item-wax": "Płynny wosk pszczeli",
    "incontainer-item-wax": "Płynny wosk pszczeli",
    "game:incontainer-item-wax": "Płynny wosk pszczeli",
    "game:recipeingredient-item-wax": "Płynny wosk pszczeli",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "Płynny wosk pszczeli",
    "itemdesc-wax": "Stopione pozostałości ula, który splądrowałeś. Dobry też do powlekania serów.",
    "block-waxblock-plain": "Suszony wosk pszczeli",
    "incontainer-block-waxblock-plain": "Suszony wosk pszczeli",
    "game:incontainer-block-waxblock-plain": "Suszony wosk pszczeli",
    "game:recipeingredient-block-waxblock-plain": "Suszony wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "Suszony wosk pszczeli",
    "blockdesc-waxblock-plain": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom i doskonały składnik do świec.",
    "morecandles:block-waxblock-black": "Suszony czarny wosk pszczeli",
    "incontainer-block-waxblock-black": "Suszony czarny wosk pszczeli",
    "game:incontainer-block-waxblock-black": "Suszony czarny wosk pszczeli",
    "game:recipeingredient-block-waxblock-black": "Suszony czarny wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "Suszony czarny wosk pszczeli",
    "blockdesc-waxblock-black": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze czarnym!",
    "morecandles:block-waxblock-blue": "Suszony niebieski wosk pszczeli",
    "incontainer-block-waxblock-blue": "Suszony niebieski wosk pszczeli",
    "game:incontainer-block-waxblock-blue": "Suszony niebieski wosk pszczeli",
    "game:recipeingredient-block-waxblock-blue": "Suszony niebieski wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "Suszony niebieski wosk pszczeli",
    "blockdesc-waxblock-blue": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze niebieskim!",
    "morecandles:block-waxblock-gray": "Suszony szary wosk pszczeli",
    "incontainer-block-waxblock-gray": "Suszony szary wosk pszczeli",
    "game:incontainer-block-waxblock-gray": "Suszony szary wosk pszczeli",
    "game:recipeingredient-block-waxblock-gray": "Suszony szary wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "Suszony szary wosk pszczeli",
    "blockdesc-waxblock-gray": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze szarym!",
    "morecandles:block-waxblock-green": "Suszony zielony wosk pszczeli",
    "incontainer-block-waxblock-green": "Suszony zielony wosk pszczeli",
    "game:incontainer-block-waxblock-green": "Suszony zielony wosk pszczeli",
    "game:recipeingredient-block-waxblock-green": "Suszony zielony wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "Suszony zielony wosk pszczeli",
    "blockdesc-waxblock-green": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze zielonym!",
    "morecandles:block-waxblock-orange": "Suszony pomarańczowy wosk pszczeli",
    "incontainer-block-waxblock-orange": "Suszony pomarańczowy wosk pszczeli",
    "game:incontainer-block-waxblock-orange": "Suszony pomarańczowy wosk pszczeli",
    "game:recipeingredient-block-waxblock-orange": "Suszony pomarańczowy wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "Suszony pomarańczowy wosk pszczeli",
    "blockdesc-waxblock-orange": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze pomarańczowym!",
    "morecandles:block-waxblock-pink": "Suszony różowy wosk pszczeli",
    "incontainer-block-waxblock-pink": "Suszony różowy wosk pszczeli",
    "game:incontainer-block-waxblock-pink": "Suszony różowy wosk pszczeli",
    "game:recipeingredient-block-waxblock-pink": "Suszony różowy wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-pink-insturmentalcase": "Suszony różowy wosk pszczeli",
    "blockdesc-waxblock-pink": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze różowym!",
    "morecandles:block-waxblock-purple": "Suszony fioletowy wosk pszczeli",
    "incontainer-block-waxblock-purple": "Suszony fioletowy wosk pszczeli",
    "game:incontainer-block-waxblock-purple": "Suszony fioletowy wosk pszczeli",
    "game:recipeingredient-block-waxblock-purple": "Suszony fioletowy wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-purple-insturmentalcase": "Suszony fioletowy wosk pszczeli",
    "blockdesc-waxblock-purple": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze fioletowym!",
    "morecandles:block-waxblock-red": "Suszony czerwony wosk pszczeli",
    "incontainer-block-waxblock-red": "Suszony czerwony wosk pszczeli",
    "game:incontainer-block-waxblock-red": "Suszony czerwony wosk pszczeli",
    "game:recipeingredient-block-waxblock-red": "Suszony czerwony wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-red-insturmentalcase": "Suszony czerwony wosk pszczeli",
    "blockdesc-waxblock-red": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze czerwonym!",
    "morecandles:block-waxblock-white": "Suszony biały wosk pszczeli",
    "incontainer-block-waxblock-white": "Suszony biały wosk pszczeli",
    "game:incontainer-block-waxblock-white": "Suszony biały wosk pszczeli",
    "game:recipeingredient-block-waxblock-white": "Suszony biały wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-white-insturmentalcase": "Suszony biały wosk pszczeli",
    "blockdesc-waxblock-white": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze białym!",
    "morecandles:block-waxblock-yellow": "Suszony żółty wosk pszczeli",
    "incontainer-block-waxblock-yellow": "Suszony żółty wosk pszczeli",
    "game:incontainer-block-waxblock-yellow": "Suszony żółty wosk pszczeli",
    "game:recipeingredient-block-waxblock-yellow": "Suszony żółty wosk pszczeli",
    "morecandles:recipeingredient-block-waxblock-yellow-insturmentalcase": "Suszony żółty wosk pszczeli",
    "blockdesc-waxblock-yellow": "Stwardniały wosk pszczeli, pomnik twoich zbrodni przeciwko pszczołom. Teraz w kolorze żółtym!",
    "morecandles:item-waxcandle-plain": "Świeca z wosku pszczelego",
    "morecandles:item-waxcandle-black": "Czarna świeca z wosku pszczelego",
    "morecandles:item-waxcandle-blue": "Niebieska świeca z wosku pszczelego",
    "morecandles:item-waxcandle-gray": "Szara świeca z wosku pszczelego",
    "morecandles:item-waxcandle-green": "Zielona świeca z wosku pszczelego",
    "morecandles:item-waxcandle-orange": "Pomarańczowa świeca z wosku pszczelego",
    "morecandles:item-waxcandle-pink": "Różowa świeca z wosku pszczelego",
    "morecandles:item-waxcandle-purple": "Fioletowa świeca z wosku pszczelego",
    "morecandles:item-waxcandle-red": "Czerwona świeca z wosku pszczelego",
    "morecandles:item-waxcandle-white": "Biała świeca z wosku pszczelego",
    "morecandles:item-waxcandle-yellow": "Żółta świeca z wosku pszczelego",
    "morecandles:block-waxbunchocandlesplain-*": "Pęczek świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesblack-*": "Pęczek czarnych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesblue-*": "Pęczek niebieskich świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesgray-*": "Pęczek szarych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesgreen-*": "Pęczek zielonych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesorange-*": "Pęczek pomarańczowych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlespink-*": "Pęczek różowych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlespurple-*": "Pęczek fioletowych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesred-*": "Pęczek czerwonych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandleswhite-*": "Pęczek białych świec z wosku pszczelego",
    "morecandles:block-waxbunchocandlesyellow-*": "Pęczek żółtych świec z wosku pszczelego",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Żyrandol",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Żyrandol",
    "item-soywax": "Płynny wosk sojowy",
    "incontainer-item-soywax": "Płynny wosk sojowy",
    "game:incontainer-item-soywax": "Płynny wosk sojowy",
    "game:recipeingredient-item-soywax": "Płynny wosk sojowy",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "Płynny wosk sojowy",
    "itemdesc-soywax": "Uwodorniony, nasycony i gotowy do wysuszenia dla wszystkich potrzeb związanych z serem i świecami.",
    "block-soyblock-plain": "Suszony wosk sojowy",
    "incontainer-block-soyblock-plain": "Suszony wosk sojowy",
    "game:incontainer-block-soyblock-plain": "Suszony wosk sojowy",
    "game:recipeingredient-block-soyblock-plain": "Suszony wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "Suszony wosk sojowy",
    "blockdesc-soyblock-plain": "Wysuszony wosk sojowy, początek twojego imperium świec.",
    "morecandles:block-soyblock-black": "Suszony czarny wosk sojowy",
    "incontainer-block-soyblock-black": "Suszony czarny wosk sojowy",
    "game:incontainer-block-soyblock-black": "Suszony czarny wosk sojowy",
    "game:recipeingredient-block-soyblock-black": "Suszony czarny wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-black-insturmentalcase": "Suszony czarny wosk sojowy",
    "blockdesc-soyblock-black": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze czarnym!",
    "morecandles:block-soyblock-blue": "Suszony niebieski wosk sojowy",
    "incontainer-block-soyblock-blue": "Suszony niebieski wosk sojowy",
    "game:incontainer-block-soyblock-blue": "Suszony niebieski wosk sojowy",
    "game:recipeingredient-block-soyblock-blue": "Suszony niebieski wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-blue-insturmentalcase": "Suszony niebieski wosk sojowy",
    "blockdesc-soyblock-blue": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze niebieskim!",
    "morecandles:block-soyblock-gray": "Suszony szary wosk sojowy",
    "incontainer-block-soyblock-gray": "Suszony szary wosk sojowy",
    "game:incontainer-block-soyblock-gray": "Suszony szary wosk sojowy",
    "game:recipeingredient-block-soyblock-gray": "Suszony szary wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-gray-insturmentalcase": "Suszony szary wosk sojowy",
    "blockdesc-soyblock-gray": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze szarym!",
    "morecandles:block-soyblock-green": "Suszony zielony wosk sojowy",
    "incontainer-block-soyblock-green": "Suszony zielony wosk sojowy",
    "game:incontainer-block-soyblock-green": "Suszony zielony wosk sojowy",
    "game:recipeingredient-block-soyblock-green": "Suszony zielony wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-green-insturmentalcase": "Suszony zielony wosk sojowy",
    "blockdesc-soyblock-green": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze zielonym!",
    "morecandles:block-soyblock-orange": "Suszony pomarańczowy wosk sojowy",
    "incontainer-block-soyblock-orange": "Suszony pomarańczowy wosk sojowy",
    "game:incontainer-block-soyblock-orange": "Suszony pomarańczowy wosk sojowy",
    "game:recipeingredient-block-soyblock-orange": "Suszony pomarańczowy wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-orange-insturmentalcase": "Suszony pomarańczowy wosk sojowy",
    "blockdesc-soyblock-orange": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze pomarańczowym!",
    "morecandles:block-soyblock-pink": "Suszony różowy wosk sojowy",
    "incontainer-block-soyblock-pink": "Suszony różowy wosk sojowy",
    "game:incontainer-block-soyblock-pink": "Suszony różowy wosk sojowy",
    "game:recipeingredient-block-soyblock-pink": "Suszony różowy wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-pink-insturmentalcase": "Suszony różowy wosk sojowy",
    "blockdesc-soyblock-pink": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze różowym!",
    "morecandles:block-soyblock-purple": "Suszony fioletowy wosk sojowy",
    "incontainer-block-soyblock-purple": "Suszony fioletowy wosk sojowy",
    "game:incontainer-block-soyblock-purple": "Suszony fioletowy wosk sojowy",
    "game:recipeingredient-block-soyblock-purple": "Suszony fioletowy wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-purple-insturmentalcase": "Suszony fioletowy wosk sojowy",
    "blockdesc-soyblock-purple": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze fioletowym!",
    "morecandles:block-soyblock-red": "Suszony czerwony wosk sojowy",
    "incontainer-block-soyblock-red": "Suszony czerwony wosk sojowy",
    "game:incontainer-block-soyblock-red": "Suszony czerwony wosk sojowy",
    "game:recipeingredient-block-soyblock-red": "Suszony czerwony wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-red-insturmentalcase": "Suszony czerwony wosk sojowy",
    "blockdesc-soyblock-red": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze czerwonym!",
    "morecandles:block-soyblock-white": "Suszony biały wosk sojowy",
    "incontainer-block-soyblock-white": "Suszony biały wosk sojowy",
    "game:incontainer-block-soyblock-white": "Suszony biały wosk sojowy",
    "game:recipeingredient-block-soyblock-white": "Suszony biały wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-white-insturmentalcase": "Suszony biały wosk sojowy",
    "blockdesc-soyblock-white": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze białym!",
    "morecandles:block-soyblock-yellow": "Suszony żółty wosk sojowy",
    "incontainer-block-soyblock-yellow": "Suszony żółty wosk sojowy",
    "game:incontainer-block-soyblock-yellow": "Suszony żółty wosk sojowy",
    "game:recipeingredient-block-soyblock-yellow": "Suszony żółty wosk sojowy",
    "morecandles:recipeingredient-block-soyblock-yellow-insturmentalcase": "Suszony żółty wosk sojowy",
    "blockdesc-soyblock-yellow": "Wysuszony wosk sojowy, początek twojego imperium świec. Teraz w kolorze żółtym!",
    "morecandles:item-soycandle-plain": "Świeca z wosku sojowego",
    "morecandles:item-soycandle-black": "Czarna świeca z wosku sojowego",
    "morecandles:item-soycandle-blue": "Niebieska świeca z wosku sojowego",
    "morecandles:item-soycandle-gray": "Szara świeca z wosku sojowego",
    "morecandles:item-soycandle-green": "Zielona świeca z wosku sojowego",
    "morecandles:item-soycandle-orange": "Pomarańczowa świeca z wosku sojowego",
    "morecandles:item-soycandle-pink": "Różowa świeca z wosku sojowego",
    "morecandles:item-soycandle-purple": "Fioletowa świeca z wosku sojowego",
    "morecandles:item-soycandle-red": "Czerwona świeca z wosku sojowego",
    "morecandles:item-soycandle-white": "Biała świeca z wosku sojowego",
    "morecandles:item-soycandle-yellow": "Żółta świeca z wosku sojowego",
    "morecandles:block-soybunchocandlesplain-*": "Pęczek świec z wosku sojowego",
    "morecandles:block-soybunchocandlesblack-*": "Pęczek czarnych świec z wosku sojowego",
    "morecandles:block-soybunchocandlesblue-*": "Pęczek niebieskich świec z wosku sojowego",
    "morecandles:block-soybunchocandlesgray-*": "Pęczek szarych świec z wosku sojowego",
    "morecandles:block-soybunchocandlesgreen-*": "Pęczek zielonych świec z wosku sojowego",
    "morecandles:block-soybunchocandlesorange-*": "Pęczek pomarańczowych świec z wosku sojowego",
    "morecandles:block-soybunchocandlespink-*": "Pęczek różowych świec z wosku sojowego",
    "morecandles:block-soybunchocandlespurple-*": "Pęczek fioletowych świec z wosku sojowego",
    "morecandles:block-soybunchocandlesred-*": "Pęczek czerwonych świec z wosku sojowego",
    "morecandles:block-soybunchocandleswhite-*": "Pęczek białych świec z wosku sojowego",
    "morecandles:block-soybunchocandlesyellow-*": "Pęczek żółtych świec z wosku sojowego",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-black-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-green-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-red-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-white-candle*": "Żyrandol",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Żyrandol",
    "morecandles:block-hardlard-black": "Stwardniały czarny smalec",
    "incontainer-block-hardlard-black": "Stwardniały czarny smalec",
    "game:incontainer-block-hardlard-black": "Stwardniały czarny smalec",
    "game:recipeingredient-block-hardlard-black": "Stwardniały czarny smalec",
    "morecandles:recipeingredient-block-hardlard-black-insturmentalcase": "Stwardniały czarny smalec",
    "blockdesc-hardlard-black": "Idealny do świec. Teraz w kolorze czarnym!",
    "morecandles:block-hardlard-blue": "Stwardniały niebieski smalec",
    "incontainer-block-hardlard-blue": "Stwardniały niebieski smalec",
    "game:incontainer-block-hardlard-blue": "Stwardniały niebieski smalec",
    "game:recipeingredient-block-hardlard-blue": "Stwardniały niebieski smalec",
    "morecandles:recipeingredient-block-hardlard-blue-insturmentalcase": "Stwardniały niebieski smalec",
    "blockdesc-hardlard-blue": "Idealny do świec. Teraz w kolorze niebieskim!",
    "morecandles:block-hardlard-gray": "Stwardniały szary smalec",
    "incontainer-block-hardlard-gray": "Stwardniały szary smalec",
    "game:incontainer-block-hardlard-gray": "Stwardniały szary smalec",
    "game:recipeingredient-block-hardlard-gray": "Stwardniały szary smalec",
    "morecandles:recipeingredient-block-hardlard-gray-insturmentalcase": "Stwardniały szary smalec",
    "blockdesc-hardlard-gray": "Idealny do świec. Teraz w kolorze szarym!",
    "morecandles:block-hardlard-green": "Stwardniały zielony smalec",
    "incontainer-block-hardlard-green": "Stwardniały zielony smalec",
    "game:incontainer-block-hardlard-green": "Stwardniały zielony smalec",
    "game:recipeingredient-block-hardlard-green": "Stwardniały zielony smalec",
    "morecandles:recipeingredient-block-hardlard-green-insturmentalcase": "Stwardniały zielony smalec",
    "blockdesc-hardlard-green": "Idealny do świec. Teraz w kolorze zielonym!",
    "morecandles:block-hardlard-orange": "Stwardniały pomarańczowy smalec",
    "incontainer-block-hardlard-orange": "Stwardniały pomarańczowy smalec",
    "game:incontainer-block-hardlard-orange": "Stwardniały pomarańczowy smalec",
    "game:recipeingredient-block-hardlard-orange": "Stwardniały pomarańczowy smalec",
    "morecandles:recipeingredient-block-hardlard-orange-insturmentalcase": "Stwardniały pomarańczowy smalec",
    "blockdesc-hardlard-orange": "Idealny do świec. Teraz w kolorze pomarańczowym!",
    "morecandles:block-hardlard-pink": "Stwardniały różowy smalec",
    "incontainer-block-hardlard-pink": "Stwardniały różowy smalec",
    "game:incontainer-block-hardlard-pink": "Stwardniały różowy smalec",
    "game:recipeingredient-block-hardlard-pink": "Stwardniały różowy smalec",
    "morecandles:recipeingredient-block-hardlard-pink-insturmentalcase": "Stwardniały różowy smalec",
    "blockdesc-hardlard-pink": "Idealny do świec. Teraz w kolorze różowym!",
    "morecandles:block-hardlard-purple": "Stwardniały fioletowy smalec",
    "incontainer-block-hardlard-purple": "Stwardniały fioletowy smalec",
    "game:incontainer-block-hardlard-purple": "Stwardniały fioletowy smalec",
    "game:recipeingredient-block-hardlard-purple": "Stwardniały fioletowy smalec",
    "morecandles:recipeingredient-block-hardlard-purple-insturmentalcase": "Stwardniały fioletowy smalec",
    "blockdesc-hardlard-purple": "Idealny do świec. Teraz w kolorze fioletowym!",
    "morecandles:block-hardlard-red": "Stwardniały czerwony smalec",
    "incontainer-block-hardlard-red": "Stwardniały czerwony smalec",
    "game:incontainer-block-hardlard-red": "Stwardniały czerwony smalec",
    "game:recipeingredient-block-hardlard-red": "Stwardniały czerwony smalec",
    "morecandles:recipeingredient-block-hardlard-red-insturmentalcase": "Stwardniały czerwony smalec",
    "blockdesc-hardlard-red": "Idealny do świec. Teraz w kolorze czerwonym!",
    "morecandles:block-hardlard-white": "Stwardniały biały smalec",
    "incontainer-block-hardlard-white": "Stwardniały biały smalec",
    "game:incontainer-block-hardlard-white": "Stwardniały biały smalec",
    "game:recipeingredient-block-hardlard-white": "Stwardniały biały smalec",
    "morecandles:recipeingredient-block-hardlard-white-insturmentalcase": "Stwardniały biały smalec",
    "blockdesc-hardlard-white": "Idealny do świec. Teraz w kolorze białym!",
    "morecandles:block-hardlard-yellow": "Stwardniały żółty smalec",
    "incontainer-block-hardlard-yellow": "Stwardniały żółty smalec",
    "game:incontainer-block-hardlard-yellow": "Stwardniały żółty smalec",
    "game:recipeingredient-block-hardlard-yellow": "Stwardniały żółty smalec",
    "morecandles:recipeingredient-block-hardlard-yellow-insturmentalcase": "Stwardniały żółty smalec",
    "blockdesc-hardlard-yellow": "Idealny do świec. Teraz w kolorze żółtym!",
    "game:item-candle": "Świeca ze smalcu",
    "morecandles:item-lardcandle-black": "Czarna świeca ze smalcu",
    "morecandles:item-lardcandle-blue": "Niebieska świeca ze smalcu",
    "morecandles:item-lardcandle-gray": "Szara świeca ze smalcu",
    "morecandles:item-lardcandle-green": "Zielona świeca ze smalcu",
    "morecandles:item-lardcandle-orange": "Pomarańczowa świeca ze smalcu",
    "morecandles:item-lardcandle-pink": "Różowa świeca ze smalcu",
    "morecandles:item-lardcandle-purple": "Fioletowa świeca ze smalcu",
    "morecandles:item-lardcandle-red": "Czerwona świeca ze smalcu",
    "morecandles:item-lardcandle-white": "Biała świeca ze smalcu",
    "morecandles:item-lardcandle-yellow": "Żółta świeca ze smalcu",
    "game:block-bunchocandles-*": "Pęczek świec ze smalcu",
    "morecandles:block-lardbunchocandlesblack-*": "Pęczek czarnych świec ze smalcu",
    "morecandles:block-lardbunchocandlesblue-*": "Pęczek niebieskich świec ze smalcu",
    "morecandles:block-lardbunchocandlesgray-*": "Pęczek szarych świec ze smalcu",
    "morecandles:block-lardbunchocandlesgreen-*": "Pęczek zielonych świec ze smalcu",
    "morecandles:block-lardbunchocandlesorange-*": "Pęczek pomarańczowych świec ze smalcu",
    "morecandles:block-lardbunchocandlespink-*": "Pęczek różowych świec ze smalcu",
    "morecandles:block-lardbunchocandlespurple-*": "Pęczek fioletowych świec ze smalcu",
    "morecandles:block-lardbunchocandlesred-*": "Pęczek czerwonych świec ze smalcu",
    "morecandles:block-lardbunchocandleswhite-*": "Pęczek białych świec ze smalcu",
    "morecandles:block-lardbunchocandlesyellow-*": "Pęczek żółtych świec ze smalcu",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-black-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-green-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-red-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-white-candle*": "Żyrandol",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Żyrandol",
    "game:tabname-morecandles": "Więcej Świec",
    "game:craftinginfo-cheese-title": "Mechanika Rzemiosła: Serowarstwo",
    "game:craftinginfo-cheese-text": "<strong>Serowarstwo</strong><br>Wytwarzanie sera to długotrwały, ale satysfakcjonujący proces, który można podzielić na cztery etapy:<br><br><strong>Krok 1:</strong> Napełnij beczkę 25 lub 50 litrami mleka i dodaj dowolne piklowane warzywa. Zamknij beczkę, a z czasem mleko się zsiądzie.<br><br><strong>Krok 2:</strong> Dodaj sól do zsiadłego mleka i zamknij beczkę. Z czasem powstanie twaróg (możesz użyć miski, aby zjeść twaróg).<br><br><strong>Krok 3:</strong> Użyj kawałka lnu, aby wyjąć twaróg z beczki. Umieść pakunek na ziemi i dodaj patyk. Skręcaj pakunek z twarogiem, aż cała serwatka zostanie usunięta. Otwórz pakunek z twarogiem i dodaj 5 soli do odsłoniętego kręgu sera.<br><br><strong>Krok 4:</strong> W tym momencie możesz umieścić posolony surowy krąg sera na półce, aby go utwardzić, lub umieścić go w siatce rzemieślniczej z pół litrem płynnego wosku pszczelego lub płynnego wosku sojowego, aby przekształcić go w surowy krąg sera, który będzie trwalszy. Umieść posolony/woskowany krąg sera na półce, aby go utwardzić. Po wielu dniach otrzymasz ser cheddar!<br><br><strong>Ser pleśniowy:</strong> Aby zrobić ser pleśniowy, musisz przechowywać surowy ser w piwnicy o bardzo niskim poziomie oświetlenia, ale piwnica musi mieć co najmniej jeden blok otwarty na zewnątrz.",
    "morecandlesguide-title": "More Candles: Twoje świece i ty!",
    "morecandles:morecandlesguide-text": "Dokumentację do Expanded Foods można znaleźć <a href=\"https://www.vintagestory.at/forums/topic/3783-expanded-foods-123/\">tutaj</a>, a aktualizacje można znaleźć <a href=\"https://mods.vintagestory.at/show/mod/28#description\">tutaj</a>.<br><br>Dokumentację do A Culinary Artillery można znaleźć <a href=\"https://www.vintagestory.at/forums/topic/10218-a-culinary-artillery-1010/\">tutaj</a>, a aktualizacje można znaleźć <a href=\"https://mods.vintagestory.at/show/mod/4151#description\">tutaj</a>.<br><br>Aktualizacje dla More Candles można znaleźć <a href=\"https://mods.vintagestory.at/show/mod/morecandles\">tutaj</a>.<br><br><strong>Wprowadzenie</strong><br><br>More Candles dodaje bardziej szczegółowe wrażenia z tworzenia świec, które obejmują dodanie knotów i oczyszczanie tłuszczu i wosku w komponenty dla trzech różnych rodzajów świec. Chociaż nie jest to przesadnie pracochłonne, większość wpływu tego modu pochodzi z czasu potrzebnego na wysuszenie tłuszczu i wosku w ich zestalonych komponentach.<br><br>More Candles 1.0.1 i nowsze wymagają współpracy z Expanded Foods i A Culinary Artillery w celu uzyskania niektórych krytycznych elementów, mianowicie smalcu, stwardniałego smalcu, rondla, małego kotła i kotła.<br><br>More Candles 1.0.0 nie wymaga zależności od modów i jest znacznie prostszym doświadczeniem, wymagającym jedynie podstawowych zasobów tłuszczu i wosku pszczelego do wytwarzania świec.<br><br><strong>Rodzaje Świec</strong><br><br><a href=\"handbook://item-candle\">Świece ze smalcu</a> są wykonane ze <a href=\"handbook://item-expandedfoods:lard\">smalcu</a>. Zagotuj 1 kawałek tłuszczu z 0,2 litra wody w <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">rondlu</a> [do 4 porcji], <a href=\"handbook://block-aculinaryartillery:cauldronmini-copper\">małym kotle</a> [do 25 porcji] lub <a href=\"handbook://block-aculinaryartillery:cauldron-copper\">kotle</a> [do 32 porcji], aby go utworzyć. Smalec potrzebuje 240 godzin, czyli 10 dni, na początkowe wyschnięcie i musi pozostać w otwartym magazynie przez 480 godzin, czyli 20 dni, aby stać się <a href=\"handbook://block-expandedfoods:hardlard\">stwardniałym smalcem</a>.<br><br><a href=\"handbook://item-morecandles:waxcandle\">Świece z wosku pszczelego</a> są wykonane z wosku pszczelego. Zagotuj 1 kawałek wosku pszczelego z 1 litrem wody, aby uzyskać <a href=\"handbook://item-morecandles:wax\">płynny wosk pszczeli</a>. Płynny wosk pszczeli potrzebuje 72 godzin, czyli 3 dni, na początkowe wyschnięcie i musi pozostać w otwartym magazynie przez 240 godzin, czyli 10 dni, aby stać się <a href=\"handbook://block-morecandles:waxblock\">suszonym woskiem pszczelim</a>.<br><br><a href=\"handbook://item-morecandles:soycandle\">Świece z wosku sojowego</a> są wykonane z <a href=\"handbook://item-expandedfoods:foodoilportion-soy\">oleju sojowego</a> i wysuszonej masy, z której wytłoczono olej. Zagotuj 1 kawałek masy sojowej z 1 litrem oleju sojowego i 1 litrem wody, aby uzyskać <a href=\"handbook://item-morecandles:soywax\">płynny wosk sojowy</a>. Płynny wosk sojowy potrzebuje 72 godzin, czyli 3 dni, na początkowe wyschnięcie i musi pozostać w otwartym magazynie przez 336 godzin, czyli 14 dni, aby stać się <a href=\"handbook://block-morecandles:soyblock\">suszonym woskiem sojowym</a>.<br><br>Gdy smalec, wosk pszczeli i wosk sojowy wyschną i przekształcą się w swoje odpowiedniki, otwórz siatkę rzemieślniczą i przymocuj kawałek lnianego sznurka do 2 bloków wybranego smalcu lub wosku, aby otrzymać świecę.<br><br>Spośród trzech materiałów stwardniały smalec i suszony wosk sojowy są łatwo psujące się i zepsują się odpowiednio po 60 dniach i 18 miesiącach, jeśli nie zostaną użyte.<br><br>Wosk pszczeli i wosk sojowy są również jadalne!<br><br>Wosk pszczeli jest pełen składników odżywczych i może wspomagać odporność, energię, zdrowie serca i sen. Wypicie płynnego wosku pszczelego zapewnia 150 satysfakcji i 1 punkt zdrowia.<br><br>Z drugiej strony wosk sojowy... tak naprawdę nie jest jedzeniem. Jest tłusty i mdły i nie powinien być spożywany regularnie. Wypicie płynnego wosku sojowego zapewnia 50 satysfakcji. Tak naprawdę nie warto tracić na niego energii, ale pewnie przyda się w prawdziwej potrzebie... chyba...<br><br><strong>Ostrzeżenie</strong><br><br>Podczas wyjmowania wysuszonego smalcu lub wosku z pojemnika, w którym go umieściłeś, zaleca się dostęp do miski lub innego podobnego narzędzia i umieszczenie smalcu/wosku w jednym z miejsc. Pomimo pozornej prostoty, wyrób świec jest nieco niestabilną nauką, szczególnie z powodu anomalii czasowych, które nękają te ziemie. W rezultacie próba bezpośredniego usunięcia substancji stałej z pojemnika może mieć natychmiastowe skutki uboczne, w tym doświadczenie poza ciałem i halucynacje wydarzeń, które nigdy nie miały miejsca, ale jesteśmy pewni, że chciałbyś, aby miały miejsce.",
    "morecandlesguide2-title": "More Candles: Chromurgia Świec",
    "morecandles:morecandlesguide2-text": "<strong>Barwienie, aby zacząć</strong><br><i>Kolor jest tak integralną częścią tego, kim jesteśmy.</i><br><br>Kolorowe świece można wytwarzać z dowolnego smalcu lub wosku świecowego w każdym z dostępnych w twoim świecie barwników: czarnym, niebieskim (i niebieskim z urzetu), szarym, zielonym, pomarańczowym, różowym, fioletowym, czerwonym, białym i żółtym. Zanurz dokładnie 1 zwykłą świecę wybranego rodzaju w dokładnie 2 litrach dowolnego barwnika i zamknij beczkę na cztery godziny; zanurz do 25 świec w maksymalnie 50 litrach dowolnego barwnika. Po upływie tego czasu otwórz beczkę, aby odkryć ukryty w niej chromatyczny skarb."
}