{
    "item-wax": "Жидкий пчелиный воск",
    "incontainer-item-wax": "Жидкий пчелиный воск",
    "game:incontainer-item-wax": "Жидкий пчелиный воск",
    "game:recipeingredient-item-wax": "Жидкий пчелиный воск",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "Жидкий пчелиный воск",
    "itemdesc-wax": "Растопленные останки улья, что ты уничтожил; неплох для покрытия сыра.",
    "block-waxblock-plain": "Сушёный пчелиный воск",
    "incontainer-block-waxblock-plain": "Сушёный пчелиный воск",
    "game:incontainer-block-waxblock-plain": "Сушёный пчелиный воск",
    "game:recipeingredient-block-waxblock-plain": "Сушёный пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "Сушёный пчелиный воск",
    "blockdesc-waxblock-plain": "Затвердевший пчелиный воск - напоминание о ваших преступлениях против пчелиного рода и отличный ингредиент для свечей.",
    "morecandles:block-waxblock-black": "Сушёный чёрный пчелиный воск",
    "incontainer-block-waxblock-black": "Сушёный чёрный пчелиный воск",
    "game:incontainer-block-waxblock-black": "Сушёный чёрный пчелиный воск",
    "game:recipeingredient-block-waxblock-black": "Сушёный чёрный пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "Сушёный чёрный пчелиный воск",
    "blockdesc-waxblock-black": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь чёрный!",
    "morecandles:block-waxblock-blue": "Сушёный синий пчелиный воск",
    "incontainer-block-waxblock-blue": "Сушёный синий пчелиный воск",
    "game:incontainer-block-waxblock-blue": "Сушёный синий пчелиный воск",
    "game:recipeingredient-block-waxblock-blue": "Сушёный синий пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "Сушёный синий пчелиный воск",
    "blockdesc-waxblock-blue": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь синий!",
    "morecandles:block-waxblock-gray": "Сушёный серый пчелиный воск",
    "incontainer-block-waxblock-gray": "Сушёный серый пчелиный воск",
    "game:incontainer-block-waxblock-gray": "Сушёный серый пчелиный воск",
    "game:recipeingredient-block-waxblock-gray": "Сушёный серый пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "Сушёный серый пчелиный воск",
    "blockdesc-waxblock-gray": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь серый!",
    "morecandles:block-waxblock-green": "Сушёный зелёный пчелиный воск",
    "incontainer-block-waxblock-green": "Сушёный зелёный пчелиный воск",
    "game:incontainer-block-waxblock-green": "Сушёный зелёный пчелиный воск",
    "game:recipeingredient-block-waxblock-green": "Сушёный зелёный пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "Сушёный зелёный пчелиный воск",
    "blockdesc-waxblock-green": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь зелёный!",
    "morecandles:block-waxblock-orange": "Сушёный оранжевый пчелиный воск",
    "incontainer-block-waxblock-orange": "Сушёный оранжевый пчелиный воск",
    "game:incontainer-block-waxblock-orange": "Сушёный оранжевый пчелиный воск",
    "game:recipeingredient-block-waxblock-orange": "Сушёный оранжевый пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "Сушёный оранжевый пчелиный воск",
    "blockdesc-waxblock-orange": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь оранжевый!",
    "morecandles:block-waxblock-pink": "Сушёный розовый пчелиный воск",
    "incontainer-block-waxblock-pink": "Сушёный розовый пчелиный воск",
    "game:incontainer-block-waxblock-pink": "Сушёный розовый пчелиный воск",
    "game:recipeingredient-block-waxblock-pink": "Сушёный розовый пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-pink-insturmentalcase": "Сушёный розовый пчелиный воск",
    "blockdesc-waxblock-pink": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь розовый!",
    "morecandles:block-waxblock-purple": "Сушёный фиолетовый пчелиный воск",
    "incontainer-block-waxblock-purple": "Сушёный фиолетовый пчелиный воск",
    "game:incontainer-block-waxblock-purple": "Сушёный фиолетовый пчелиный воск",
    "game:recipeingredient-block-waxblock-purple": "Сушёный фиолетовый пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-purple-insturmentalcase": "Сушёный фиолетовый пчелиный воск",
    "blockdesc-waxblock-purple": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь фиолетовый!",
    "morecandles:block-waxblock-red": "Сушёный красный пчелиный воск",
    "incontainer-block-waxblock-red": "Сушёный красный пчелиный воск",
    "game:incontainer-block-waxblock-red": "Сушёный красный пчелиный воск",
    "game:recipeingredient-block-waxblock-red": "Сушёный красный пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-red-insturmentalcase": "Сушёный красный пчелиный воск",
    "blockdesc-waxblock-red": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь красный!",
    "morecandles:block-waxblock-white": "Сушёный белый пчелиный воск",
    "incontainer-block-waxblock-white": "Сушёный белый пчелиный воск",
    "game:incontainer-block-waxblock-white": "Сушёный белый пчелиный воск",
    "game:recipeingredient-block-waxblock-white": "Сушёный белый пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-white-insturmentalcase": "Сушёный белый пчелиный воск",
    "blockdesc-waxblock-white": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь белый!",
    "morecandles:block-waxblock-yellow": "Сушёный жёлтый пчелиный воск",
    "incontainer-block-waxblock-yellow": "Сушёный жёлтый пчелиный воск",
    "game:incontainer-block-waxblock-yellow": "Сушёный жёлтый пчелиный воск",
    "game:recipeingredient-block-waxblock-yellow": "Сушёный жёлтый пчелиный воск",
    "morecandles:recipeingredient-block-waxblock-yellow-insturmentalcase": "Сушёный жёлтый пчелиный воск",
    "blockdesc-waxblock-yellow": "Затвердевший пчелиный воск, памятник ваших преступлений против пчёл. Теперь жёлтый!",
    "morecandles:item-waxcandle-plain": "Свеча из пчелиного воска",
    "morecandles:item-waxcandle-black": "Черная свеча из пчелиного воска",
    "morecandles:item-waxcandle-blue": "Синяя свеча из пчелиного воска",
    "morecandles:item-waxcandle-gray": "Серая свеча из пчелиного воска",
    "morecandles:item-waxcandle-green": "Зеленая свеча из пчелиного воска",
    "morecandles:item-waxcandle-orange": "Оранжевая свеча из пчелиного воска",
    "morecandles:item-waxcandle-pink": "Розовая свеча из пчелиного воска",
    "morecandles:item-waxcandle-purple": "Фиолетовая свеча из пчелиного воска",
    "morecandles:item-waxcandle-red": "Красная свеча из пчелиного воска",
    "morecandles:item-waxcandle-white": "Белая свеча из пчелиного воска",
    "morecandles:item-waxcandle-yellow": "Желтая свеча из пчелиного воска",
    "morecandles:block-waxbunchocandlesplain-*": "Связка свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesblack-*": "Связка черных свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesblue-*": "Связка синих свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesgray-*": "Связка серых свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesgreen-*": "Связка зеленых свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesorange-*": "Связка оранжевых свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlespink-*": "Связка розовых свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlespurple-*": "Связка фиолетовых свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesred-*": "Связка красных свечей из пчелиного воска",
    "morecandles:block-waxbunchocandleswhite-*": "Связка белых свечей из пчелиного воска",
    "morecandles:block-waxbunchocandlesyellow-*": "Связка желтых свечей из пчелиного воска",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Люстра",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Люстра с черными свечами",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Люстра с синими свечами",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Люстра с серыми свечами",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Люстра с зелеными свечами",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Люстра с оранжевыми свечами",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Люстра с розовыми свечами",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Люстра с фиолетовыми свечами",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Люстра с красными свечами",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Люстра с белыми свечами",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Люстра с желтыми свечами",
    "item-soywax": "Жидкий соевый воск",
    "incontainer-item-soywax": "Жидкий соевый воск",
    "game:incontainer-item-soywax": "Жидкий соевый воск",
    "game:recipeingredient-item-soywax": "Жидкий соевый воск",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "Жидкий соевый воск",
    "itemdesc-soywax": "Увлажнен, насыщен и готов быть высушен для ваших нужд по сыру и свечам.",
    "block-soyblock-plain": "Сушёный соевый воск",
    "incontainer-block-soyblock-plain": "Сушёный соевый воск",
    "game:incontainer-block-soyblock-plain": "Сушёный соевый воск",
    "game:recipeingredient-block-soyblock-plain": "Сушёный соевый воск",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "Сушёный соевый воск",
    "blockdesc-soyblock-plain": "Сушёный соевый воск для вашей свечной империи.",
    "morecandles:block-soyblock-black": "Сушёный черный соевый воск",
    "incontainer-block-soyblock-black": "Сушёный черный соевый воск",
    "game:incontainer-block-soyblock-black": "Сушёный черный соевый воск",
    "game:recipeingredient-block-soyblock-black": "Сушёный черный соевый воск",
    "morecandles:recipeingredient-block-soyblock-black-insturmentalcase": "Сушёный черный соевый воск",
    "blockdesc-soyblock-black": "Сушёный соевый воск для вашей свечной империи. Теперь в черном!",
    "morecandles:block-soyblock-blue": "Сушёный синий соевый воск",
    "incontainer-block-soyblock-blue": "Сушёный синий соевый воск",
    "game:incontainer-block-soyblock-blue": "Сушёный синий соевый воск",
    "game:recipeingredient-block-soyblock-blue": "Сушёный синий соевый воск",
    "morecandles:recipeingredient-block-soyblock-blue-insturmentalcase": "Сушёный синий соевый воск",
    "blockdesc-soyblock-blue": "Сушёный соевый воск для вашей свечной империи. Теперь в синем!",
    "morecandles:block-soyblock-gray": "Сушёный серый соевый воск",
    "incontainer-block-soyblock-gray": "Сушёный серый соевый воск",
    "game:incontainer-block-soyblock-gray": "Сушёный серый соевый воск",
    "game:recipeingredient-block-soyblock-gray": "Сушёный серый соевый воск",
    "morecandles:recipeingredient-block-soyblock-gray-insturmentalcase": "Сушёный серый соевый воск",
    "blockdesc-soyblock-gray": "Сушёный соевый воск для вашей свечной империи. Теперь в сером!",
    "morecandles:block-soyblock-green": "Сушёный зелёный соевый воск",
    "incontainer-block-soyblock-green": "Сушёный зелёный соевый воск",
    "game:incontainer-block-soyblock-green": "Сушёный зелёный соевый воск",
    "game:recipeingredient-block-soyblock-green": "Сушёный зелёный соевый воск",
    "morecandles:recipeingredient-block-soyblock-green-insturmentalcase": "Сушёный зелёный соевый воск",
    "blockdesc-soyblock-green": "Сушёный соевый воск для вашей свечной империи. Теперь в зелёном!",
    "morecandles:block-soyblock-orange": "Сушёный оранжевый соевый воск",
    "incontainer-block-soyblock-orange": "Сушёный оранжевый соевый воск",
    "game:incontainer-block-soyblock-orange": "Сушёный оранжевый соевый воск",
    "game:recipeingredient-block-soyblock-orange": "Сушёный оранжевый соевый воск",
    "morecandles:recipeingredient-block-soyblock-orange-insturmentalcase": "Сушёный оранжевый соевый воск",
    "blockdesc-soyblock-orange": "Сушёный соевый воск для вашей свечной империи. Теперь в оранжевом!",
    "morecandles:block-soyblock-pink": "Сушёный розовый соевый воск",
    "incontainer-block-soyblock-pink": "Сушёный розовый соевый воск",
    "game:incontainer-block-soyblock-pink": "Сушёный розовый соевый воск",
    "game:recipeingredient-block-soyblock-pink": "Сушёный розовый соевый воск",
    "morecandles:recipeingredient-block-soyblock-pink-insturmentalcase": "Сушёный розовый соевый воск",
    "blockdesc-soyblock-pink": "Сушёный соевый воск для вашей свечной империи. Теперь в розовом!",
    "morecandles:block-soyblock-purple": "Сушёный фиолетовый соевый воск",
    "incontainer-block-soyblock-purple": "Сушёный фиолетовый соевый воск",
    "game:incontainer-block-soyblock-purple": "Сушёный фиолетовый соевый воск",
    "game:recipeingredient-block-soyblock-purple": "Сушёный фиолетовый соевый воск",
    "morecandles:recipeingredient-block-soyblock-purple-insturmentalcase": "Сушёный фиолетовый соевый воск",
    "blockdesc-soyblock-purple": "Сушёный соевый воск для вашей свечной империи. Теперь в фиолетовом!",
    "morecandles:block-soyblock-red": "Сушёный красный соевый воск",
    "incontainer-block-soyblock-red": "Сушёный красный соевый воск",
    "game:incontainer-block-soyblock-red": "Сушёный красный соевый воск",
    "game:recipeingredient-block-soyblock-red": "Сушёный красный соевый воск",
    "morecandles:recipeingredient-block-soyblock-red-insturmentalcase": "Сушёный красный соевый воск",
    "blockdesc-soyblock-red": "Сушёный соевый воск для вашей свечной империи. Теперь в красном!",
    "morecandles:block-soyblock-white": "Сушёный белый соевый воск",
    "incontainer-block-soyblock-white": "Сушёный белый соевый воск",
    "game:incontainer-block-soyblock-white": "Сушёный белый соевый воск",
    "game:recipeingredient-block-soyblock-white": "Сушёный белый соевый воск",
    "morecandles:recipeingredient-block-soyblock-white-insturmentalcase": "Сушёный белый соевый воск",
    "blockdesc-soyblock-white": "Сушёный соевый воск для вашей свечной империи. Теперь в белом!",
    "morecandles:block-soyblock-yellow": "Сушёный жёлтый соевый воск",
    "incontainer-block-soyblock-yellow": "Сушёный жёлтый соевый воск",
    "game:incontainer-block-soyblock-yellow": "Сушёный жёлтый соевый воск",
    "game:recipeingredient-block-soyblock-yellow": "Сушёный жёлтый соевый воск",
    "morecandles:recipeingredient-block-soyblock-yellow-insturmentalcase": "Сушёный жёлтый соевый воск",
    "blockdesc-soyblock-yellow": "Сушёный соевый воск для вашей свечной империи. Теперь в жёлтом!",
    "morecandles:item-soycandle-plain": "Свеча из соевого воска",
    "morecandles:item-soycandle-black": "Чёрная свеча из соевого воска",
    "morecandles:item-soycandle-blue": "Синяя свеча из соевого воска",
    "morecandles:item-soycandle-gray": "Серая свеча из соевого воска",
    "morecandles:item-soycandle-green": "Зелёная свеча из соевого воска",
    "morecandles:item-soycandle-orange": "Оранжевая свеча из соевого воска",
    "morecandles:item-soycandle-pink": "Розовая свеча из соевого воска",
    "morecandles:item-soycandle-purple": "Фиолетовая свеча из соевого воска",
    "morecandles:item-soycandle-red": "Красная свеча из соевого воска",
    "morecandles:item-soycandle-white": "Белая свеча из соевого воска",
    "morecandles:item-soycandle-yellow": "Жёлтая свеча из соевого воска",
    "morecandles:block-soybunchocandlesplain-*": "Связка свечей из соевого воска",
    "morecandles:block-soybunchocandlesblack-*": "Связка черных свечей из соевого воска",
    "morecandles:block-soybunchocandlesblue-*": "Связка голубых свечей из соевого воска",
    "morecandles:block-soybunchocandlesgray-*": "Связка серых свечей из соевого воска",
    "morecandles:block-soybunchocandlesgreen-*": "Связка зелёных свечей из соевого воска",
    "morecandles:block-soybunchocandlesorange-*": "Связка оранжевых свечей из соевого воска",
    "morecandles:block-soybunchocandlespink-*": "Связка розовых свечей из соевого воска",
    "morecandles:block-soybunchocandlespurple-*": "Связка фиолетовых свечей из соевого воска",
    "morecandles:block-soybunchocandlesred-*": "Связка красных свечей из соевого воска",
    "morecandles:block-soybunchocandleswhite-*": "Связка белых свечей из соевого воска",
    "morecandles:block-soybunchocandlesyellow-*": "Связка жёлтых свечей из соевого воска",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Люстра со свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-black-candle*": "Люстра с черными свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Люстра с синими свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Люстра с серыми свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-green-candle*": "Люстра с зелёными свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Люстра с оранжевыми свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Люстра с розовыми свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Люстра с фиолетовыми свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-red-candle*": "Люстра с красными свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-white-candle*": "Люстра с белыми свечами из соевого воска",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Люстра с жёлтыми свечами из соевого воска",
    "morecandles:block-hardlard-black": "Черное затвердевшее сало",
    "incontainer-block-hardlard-black": "Черное затвердевшее сало",
    "game:incontainer-block-hardlard-black": "Черное затвердевшее сало",
    "game:recipeingredient-block-hardlard-black": "Черное затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-black-insturmentalcase": "Черное затвердевшее сало",
    "blockdesc-hardlard-black": "Идеально для свечей. Теперь в черном!",
    "morecandles:block-hardlard-blue": "Синее затвердевшее сало",
    "incontainer-block-hardlard-blue": "Синее затвердевшее сало",
    "game:incontainer-block-hardlard-blue": "Синее затвердевшее сало",
    "game:recipeingredient-block-hardlard-blue": "Синее затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-blue-insturmentalcase": "Синее затвердевшее сало",
    "blockdesc-hardlard-blue": "Идеально для свечей. Теперь в синем!",
    "morecandles:block-hardlard-gray": "Серое затвердевшее сало",
    "incontainer-block-hardlard-gray": "Серое затвердевшее сало",
    "game:incontainer-block-hardlard-gray": "Серое затвердевшее сало",
    "game:recipeingredient-block-hardlard-gray": "Серое затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-gray-insturmentalcase": "Серое затвердевшее сало",
    "blockdesc-hardlard-gray": "Идеально для свечей. Теперь в сером!",
    "morecandles:block-hardlard-green": "Зелёное затвердевшее сало",
    "incontainer-block-hardlard-green": "Зелёное затвердевшее сало",
    "game:incontainer-block-hardlard-green": "Зелёное затвердевшее сало",
    "game:recipeingredient-block-hardlard-green": "Зелёное затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-green-insturmentalcase": "Зелёное затвердевшее сало",
    "blockdesc-hardlard-green": "Идеально для свечей. Теперь в зелёном!",
    "morecandles:block-hardlard-orange": "Оранжевое затвердевшее сало",
    "incontainer-block-hardlard-orange": "Оранжевое затвердевшее сало",
    "game:incontainer-block-hardlard-orange": "Оранжевое затвердевшее сало",
    "game:recipeingredient-block-hardlard-orange": "Оранжевое затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-orange-insturmentalcase": "Оранжевое затвердевшее сало",
    "blockdesc-hardlard-orange": "Идеально для свечей. Теперь в оранжевом!",
    "morecandles:block-hardlard-pink": "Розовое затвердевшее сало",
    "incontainer-block-hardlard-pink": "Розовое затвердевшее сало",
    "game:incontainer-block-hardlard-pink": "Розовое затвердевшее сало",
    "game:recipeingredient-block-hardlard-pink": "Розовое затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-pink-insturmentalcase": "Розовое затвердевшее сало",
    "blockdesc-hardlard-pink": "Идеально для свечей. Теперь в розовом!",
    "morecandles:block-hardlard-purple": "Фиолетовое затвердевшее сало",
    "incontainer-block-hardlard-purple": "Фиолетовое затвердевшее сало",
    "game:incontainer-block-hardlard-purple": "Фиолетовое затвердевшее сало",
    "game:recipeingredient-block-hardlard-purple": "Фиолетовое затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-purple-insturmentalcase": "Фиолетовое затвердевшее сало",
    "blockdesc-hardlard-purple": "Идеально для свечей. Теперь в фиолетовом!",
    "morecandles:block-hardlard-red": "Красное затвердевшее сало",
    "incontainer-block-hardlard-red": "Красное затвердевшее сало",
    "game:incontainer-block-hardlard-red": "Красное затвердевшее сало",
    "game:recipeingredient-block-hardlard-red": "Красное затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-red-insturmentalcase": "Красное затвердевшее сало",
    "blockdesc-hardlard-red": "Идеально для свечей. Теперь в красном!",
    "morecandles:block-hardlard-white": "Белое затвердевшее сало",
    "incontainer-block-hardlard-white": "Белое затвердевшее сало",
    "game:incontainer-block-hardlard-white": "Белое затвердевшее сало",
    "game:recipeingredient-block-hardlard-white": "Белое затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-white-insturmentalcase": "Белое затвердевшее сало",
    "blockdesc-hardlard-white": "Идеально для свечей. Теперь в белом!",
    "morecandles:block-hardlard-yellow": "Жёлтое затвердевшее сало",
    "incontainer-block-hardlard-yellow": "Жёлтое затвердевшее сало",
    "game:incontainer-block-hardlard-yellow": "Жёлтое затвердевшее сало",
    "game:recipeingredient-block-hardlard-yellow": "Жёлтое затвердевшее сало",
    "morecandles:recipeingredient-block-hardlard-yellow-insturmentalcase": "Жёлтое затвердевшее сало",
    "blockdesc-hardlard-yellow": "Идеально для свечей. Теперь в жёлтом!",
    "game:item-candle": "Свеча из сала",
    "morecandles:item-lardcandle-black": "Черная свеча из сала",
    "morecandles:item-lardcandle-blue": "Голубая свеча из сала",
    "morecandles:item-lardcandle-gray": "Серая свеча из сала",
    "morecandles:item-lardcandle-green": "Зелёная свеча из сала",
    "morecandles:item-lardcandle-orange": "Оранжевая свеча из сала",
    "morecandles:item-lardcandle-pink": "Розовая свеча из сала",
    "morecandles:item-lardcandle-purple": "Фиолетовая свеча из сала",
    "morecandles:item-lardcandle-red": "Красная свеча из сала",
    "morecandles:item-lardcandle-white": "Белая свеча из сала",
    "morecandles:item-lardcandle-yellow": "Жёлтая свеча из сала",
    "game:block-bunchocandles-*": "Связка свечей из сала",
    "morecandles:block-lardbunchocandlesblack-*": "Связка черных свечей из сала",
    "morecandles:block-lardbunchocandlesblue-*": "Связка синих свечей из сала",
    "morecandles:block-lardbunchocandlesgray-*": "Связка серых свечей из сала",
    "morecandles:block-lardbunchocandlesgreen-*": "Связка зелёных свечей из сала",
    "morecandles:block-lardbunchocandlesorange-*": "Связка оранжевых свечей из сала",
    "morecandles:block-lardbunchocandlespink-*": "Связка розовых свечей из сала",
    "morecandles:block-lardbunchocandlespurple-*": "Связка фиолетовых свечей из сала",
    "morecandles:block-lardbunchocandlesred-*": "Связка красных свечей из сала",
    "morecandles:block-lardbunchocandleswhite-*": "Связка белых свечей из сала",
    "morecandles:block-lardbunchocandlesyellow-*": "Связка жёлтых свечей из сала",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Люстра со свечами из сала",
    "morecandles:block-chandelierlardcandle-black-candle*": "Люстра с черными свечами из сала",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Люстра с синими свечами из сала",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Люстра с серыми свечами из сала",
    "morecandles:block-chandelierlardcandle-green-candle*": "Люстра с зелёными свечами из сала",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Люстра с оранжевыми свечами из сала",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Люстра с розовыми свечами из сала",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Люстра с фиолетовыми свечами из сала",
    "morecandles:block-chandelierlardcandle-red-candle*": "Люстра с красными свечами из сала",
    "morecandles:block-chandelierlardcandle-white-candle*": "Люстра с белыми свечами из сала",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Люстра с жёлтыми свечами из сала",
    "game:tabname-morecandles": "Больше свечей",
    "game:craftinginfo-cheese-title": "Механика создания: Сыроварение",
    "game:craftinginfo-cheese-text": "<strong>Изготовление сыра</strong><br>Изготовление сыра - это длительный, но плодотворный процесс, который можно разбить на четыре этапа:<br><br><strong>Шаг 1:</strong>Наполните бочку 25-50 литрами молока и добавьте любые маринованные овощи. Закройте бочку и дождитесь, когда молоко свернется.<br><br><strong>Шаг 2:</strong> Добавьте в свернувшееся молоко соль и закройте бочку. В скором времени получится творог (Чтобы его съесть, воспользуйтесь миской).<br><br><strong>Шаг 3:</strong> Извлеките творог из бочки с помощью льняной ткани. Положите его на землю и возьмите палку. Скручивайте сверток с творогом, чтобы выжать всю сыворотку. Разверните сверток и добавьте соль (5).<br><br><strong>Шаг 4:</strong> На данном этапе вы можете либо положить сыр на полку, чтобы он затвердел, либо добавить к нему жидкий пчелиный или соевый воск, чтобы сыр дольше хранился. Затем положите соленый/вощеный сыр на полку для застывания. Через несколько дней у вас получится чеддер!<br><br><strong>Голубой сыр:</strong>Чтобы получился голубой сыр, необходимо хранить сырой сыр в темном погребе с хотя бы одним открытым блоком.",
    "morecandlesguide-title": "Больше Свечей: Ваши свечи и Вы!",
    "morecandles:morecandlesguide-text": "Документация для Expanded Food доступна <a href=\"https://www.vintagestory.at/forums/topic/3783-expanded-foods-123/\">здесь</a>, а обновления можно найти <a href=\"https://mods.vintagestory.at/show/mod/28#description\">здесь.</a><br><br> Документация для Culinary Artillery доступна <a href=\"https://www.vintagestory.at/forums/topic/10218-a-culinary-artillery-1010/\">здесь</a>, а обновления можно найти <a href=\"https://mods.vintagestory.at/show/mod/4151#description\">здесь.</a><br><br> Обновления для More Candles доступны <a href=\"https://mods.vintagestory.at/show/mod/morecandles\">здесь.</a><br><br><strong>Введение</strong><br><br> Мод More Candles добавляет более глубокий процесс создания свечей, включая добавление фитилей и очистку жира и воска для получения компонентов для трёх различных типов свечей. Хотя это и не чрезмерно трудоёмкий процесс, основное воздействие мода заключается в затратах времени, необходимых для сушки жира и воска до их затвердевших форм.\n\n<br><br>Начиная с версии 1.0.1, More Candles требует взаимодействия с Expanded Foods и A Culinary Artillery для получения некоторых критически важных элементов, таких как сало, затвердевшее сало, кастрюля, малый котёл и котёл.<br><br>\n\nВерсия More Candles 1.0.0 не требует зависимостей от других модов и представляет более упрощённый опыт, где для создания свечей используются только основные компоненты: жир и пчелиный воск.<br><br><strong>Типы свечей</strong><br><br><a href=\"handbook://item-candle\">Свечи из сала</a> изготавливаются из <a href=\"handbook://item-expandedfoods:lard\">сала. </a>Для их создания вскипятите 1 кусок жира с 0,2 л воды в <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">кастрюле</a> [до 4 порций], или в <a href=\"handbook://block-aculinaryartillery:cauldronmini-copper\">малом котле</a>[до 32 порций]. Сало сушится в течение 240 часов (10 дней) и должно храниться на открытом воздухе 480 часов (20 дней), чтобы стать <a href=\"handbook://block-expandedfoods:hardlard\">затвердевшим салом</a><br><br><a href=\"handbook://item-morecandles:waxcandle\">Свечи из пчелиного воска</a> изготавливаются из пчелиного воска. Для их создания вскипятите 1 кусок пчелиного воска с 1 л воды, чтобы получить <a href=\"handbook://item-morecandles:wax\">жидкий пчелиный воск.</a> Жидкий пчелиный воск сушится в течение 72 часов (3 дня) и должен храниться на открытом воздухе 240 часов (10 дней), чтобы стать <a href=\"handbook://block-morecandles:waxblock\">высушенным пчелиным воском.</a><br><br><a href=\"handbook://item-morecandles:soycandle\">Свечи из соевого воска</a> изготавливаются из <a href=\"handbook://item-expandedfoods:foodoilportion-soy\">соевого масла</a> и высушенной соевой массы. Для их создания вскипятите 1 кусок соевой массы с 1 л соевого масла и 1 л воды, чтобы получить <a href=\"handbook://item-morecandles:soywax\">жидкий соевый воск.</a> Жидкий соевый воск сушится в течение 72 часов (3 дня) и должен храниться на открытом воздухе 336 часов (14 дней), чтобы <a href=\"handbook://block-morecandles:soyblock\">стать высушенным соевым воском.</a><br><br> После высушивания сала, пчелиного воска или соевого воска откройте сетку крафта и добавьте кусок льняной нити к двум блокам вашего выбранного воска или сала, чтобы получить свечу.<br><br> Из трёх материалов затвердевшее сало и высушенный соевый воск подвержены порче: их срок годности — 60 дней и 18 месяцев соответственно, если они не используются.<br><br> Пчелиный воск и соевый воск также съедобны!<br><br> Пчелиный воск богат питательными веществами и способствует поддержанию иммунной системы, повышению энергии, улучшению сердечно-сосудистого здоровья и сна. Питьё жидкого пчелиного воска восстанавливает 150 сытости и 1 HP.<br><br> С другой стороны, соевый воск... это не еда. Он жирный и пресный, и его не рекомендуется употреблять в пищу на регулярной основе. Питьё жидкого соевого воска восстанавливает всего 50 сытости. Не стоит затраченных усилий, но, вероятно, пригодится в крайнем случае... наверное...<br><br><strong>Предупреждение</strong><br><br>Когда вы извлекаете высушенное сало или воск из контейнера, рекомендуется использовать миску для смешивания или другой аналогичный инструмент и разместить сало/воск в одном из слотов. Несмотря на его кажущуюся простоту, изготовление свечей — это довольно нестабильная наука, особенно из-за временных аномалий, присущих этим землям. В результате попытка извлечь твёрдое вещество напрямую из контейнера может привести к немедленным побочным эффектам, включая выход из тела и галлюцинации событий, которые никогда не происходили, но о которых, мы уверены, вы могли бы пожелать, чтобы они произошли.",
    "morecandlesguide2-title": "Больше свечей: Свечная Хроматургия",
    "morecandles:morecandlesguide2-text": "<strong>Окрашивание Начало</strong><br><i> Цвет является неотъемлемой частью того, кем мы являемся.</i><br><br> Окрашенные свечи могут быть изготовлены из любого сала или свечного воска с любым красителем, доступным в вашем мире: черный, синий(вайдовый синий), серый, зелёный, оранжевый, розовый, фиолетовый, красный, белый и жёлтый. Погрузите ровно одну неокрашенную свечу по вашему выбору в именно 2л. любого красителя и запечайте бочку на 4 часа; погрузите до 25 свечей в любой краситель объёмом до 50л. Спустя заданное время вскройте бочку, чтобы раскрыть хроматические сокровища внутри."
}