{
    "item-wax": "Рідкий бджолиний віск",
    "incontainer-item-wax": "рідкого бджолиного воску",
    "game:incontainer-item-wax": "рідкого бджолиного воску",
    "game:recipeingredient-item-wax": "рідкий бджолиний віск",
    "morecandles:recipeingredient-item-wax-insturmentalcase": "рідким бджолиним воском",
    "itemdesc-wax": "Розплавлене нагадування про ваші набіги на вулики; також чудово підходить для покриття сиру.",
    "block-waxblock-plain": "Висушений бджолиний віск",
    "incontainer-block-waxblock-plain": "висушеного бджолиного воску",
    "game:incontainer-block-waxblock-plain": "висушеного бджолиного воску",
    "game:recipeingredient-block-waxblock-plain": "висушений бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-plain-insturmentalcase": "висушеним бджолиним воском",
    "blockdesc-waxblock-plain": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл та чудовий інгредієнт для виготовлення свічок.",
    "morecandles:block-waxblock-black": "Висушений чорний бджолиний віск",
    "incontainer-block-waxblock-black": "висушеного чорного бджолиного воску",
    "game:incontainer-block-waxblock-black": "висушеного чорного бджолиного воску",
    "game:recipeingredient-block-waxblock-black": "висушений чорний бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-black-insturmentalcase": "висушеним чорним бджолиним воском",
    "blockdesc-waxblock-black": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер чорний!",
    "morecandles:block-waxblock-blue": "Висушений синій бджолиний віск",
    "incontainer-block-waxblock-blue": "висушеного синього бджолиного воску",
    "game:incontainer-block-waxblock-blue": "висушеного синього бджолиного воску",
    "game:recipeingredient-block-waxblock-blue": "висушений синій бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-blue-insturmentalcase": "висушеним синім бджолиним воском",
    "blockdesc-waxblock-blue": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер синій!",
    "morecandles:block-waxblock-gray": "Висушений сірий бджолиний віск",
    "incontainer-block-waxblock-gray": "висушеного сірого бджолиного воску",
    "game:incontainer-block-waxblock-gray": "висушеного сірого бджолиного воску",
    "game:recipeingredient-block-waxblock-gray": "висушений сірий бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-gray-insturmentalcase": "висушеним сірим бджолиним воском",
    "blockdesc-waxblock-gray": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер сірий!",
    "morecandles:block-waxblock-green": "Висушений зелений бджолиний віск",
    "incontainer-block-waxblock-green": "висушеного зеленого бджолиного воску",
    "game:incontainer-block-waxblock-green": "висушеного зеленого бджолиного воску",
    "game:recipeingredient-block-waxblock-green": "висушений зелений бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-green-insturmentalcase": "висушеним зеленим бджолиним воском",
    "blockdesc-waxblock-green": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер зелений!",
    "morecandles:block-waxblock-orange": "Висушений помаранчевий бджолиний віск",
    "incontainer-block-waxblock-orange": "висушеного помаранчевого бджолиного воску",
    "game:incontainer-block-waxblock-orange": "висушеного помаранчевого бджолиного воску",
    "game:recipeingredient-block-waxblock-orange": "висушений помаранчевий бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-orange-insturmentalcase": "висушеним помаранчевим бджолиним воском",
    "blockdesc-waxblock-orange": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер помаранчевий!",
    "morecandles:block-waxblock-pink": "Висушений рожевий бджолиний віск",
    "incontainer-block-waxblock-pink": "висушеного рожевого бджолиного воску",
    "game:incontainer-block-waxblock-pink": "висушеного рожевого бджолиного воску",
    "game:recipeingredient-block-waxblock-pink": "висушений рожевий бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-pink-insturmentalcase": "висушеним рожевим бджолиним воском",
    "blockdesc-waxblock-pink": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер рожевий!",
    "morecandles:block-waxblock-purple": "Висушений фіолетовий бджолиний віск",
    "incontainer-block-waxblock-purple": "висушеного фіолетового бджолиного воску",
    "game:incontainer-block-waxblock-purple": "висушеного фіолетового бджолиного воску",
    "game:recipeingredient-block-waxblock-purple": "висушений фіолетовий бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-purple-insturmentalcase": "висушеним фіолетовим бджолиним воском",
    "blockdesc-waxblock-purple": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер фіолетовий!",
    "morecandles:block-waxblock-red": "Висушений червоний бджолиний віск",
    "incontainer-block-waxblock-red": "висушеного червоного бджолиного воску",
    "game:incontainer-block-waxblock-red": "висушеного червоного бджолиного воску",
    "game:recipeingredient-block-waxblock-red": "висушений червоний бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-red-insturmentalcase": "висушеним червоним бджолиним воском",
    "blockdesc-waxblock-red": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер червоний!",
    "morecandles:block-waxblock-white": "Висушений білий бджолиний віск",
    "incontainer-block-waxblock-white": "висушеного білого бджолиного воску",
    "game:incontainer-block-waxblock-white": "висушеного білого бджолиного воску",
    "game:recipeingredient-block-waxblock-white": "висушений білий бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-white-insturmentalcase": "висушеним білим бджолиним воском",
    "blockdesc-waxblock-white": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер білий!",
    "morecandles:block-waxblock-yellow": "Висушений жовтий бджолиний віск",
    "incontainer-block-waxblock-yellow": "висушеного жовтого бджолиного воску",
    "game:incontainer-block-waxblock-yellow": "висушеного жовтого бджолиного воску",
    "game:recipeingredient-block-waxblock-yellow": "висушений жовтий бджолиний віск",
    "morecandles:recipeingredient-block-waxblock-yellow-insturmentalcase": "висушеним жовтим бджолиним воском",
    "blockdesc-waxblock-yellow": "Затверділий бджолиний віск, пам'ятник ваших злодіянь проти бджіл. Тепер жовтий!",
    "morecandles:item-waxcandle-plain": "Свічка з бджолиного воску",
    "morecandles:item-waxcandle-black": "Чорна свічка з бджолиного воску",
    "morecandles:item-waxcandle-blue": "Синя свічка з бджолиного воску",
    "morecandles:item-waxcandle-gray": "Сіра свічка з бджолиного воску",
    "morecandles:item-waxcandle-green": "Зелена свічка з бджолиного воску",
    "morecandles:item-waxcandle-orange": "Помаранчева свічка з бджолиного воску",
    "morecandles:item-waxcandle-pink": "Рожева свічка з бджолиного воску",
    "morecandles:item-waxcandle-purple": "Фіолетова свічка з бджолиного воску",
    "morecandles:item-waxcandle-red": "Червона свічка з бджолиного воску",
    "morecandles:item-waxcandle-white": "Біла свічка з бджолиного воску",
    "morecandles:item-waxcandle-yellow": "Жовта свічка з бджолиного воску",
    "morecandles:block-waxbunchocandlesplain-*": "Пучок свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesblack-*": "Пучок чорних свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesblue-*": "Пучок синіх свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesgray-*": "Пучок сірих свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesgreen-*": "Пучок зелених свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesorange-*": "Пучок помаранчевих свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlespink-*": "Пучок рожевих свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlespurple-*": "Пучок фіолетових свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesred-*": "Пучок червоних свічок з бджолиного воску",
    "morecandles:block-waxbunchocandleswhite-*": "Пучок білих свічок з бджолиного воску",
    "morecandles:block-waxbunchocandlesyellow-*": "Пучок жовтих свічок з бджолиного воску",
    "morecandles:block-chandelierwaxcandle-plain-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-black-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-blue-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-gray-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-green-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-orange-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-pink-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-purple-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-red-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-white-candle*": "Свічник",
    "morecandles:block-chandelierwaxcandle-yellow-candle*": "Свічник",
    "item-soywax": "Рідкий соєвий віск",
    "incontainer-item-soywax": "рідкого соєвого воску",
    "game:incontainer-item-soywax": "рідкого соєвого воску",
    "game:recipeingredient-item-soywax": "рідкий соєвий віск",
    "morecandles:recipeingredient-item-soywax-insturmentalcase": "рідким соєвим воском",
    "itemdesc-soywax": "Гідрований, зволожений і готовий до сушіння для задоволення ваших сирних та свічкових потреб.",
    "block-soyblock-plain": "Висушений соєвий віск",
    "incontainer-block-soyblock-plain": "висушеного соєвого воску",
    "game:incontainer-block-soyblock-plain": "висушеного соєвого воску",
    "game:recipeingredient-block-soyblock-plain": "висушений соєвий віск",
    "morecandles:recipeingredient-block-soyblock-plain-insturmentalcase": "висушеним соєвим воском",
    "blockdesc-soyblock-plain": "Висушений соєвий віск, для започаткування вашої свічкової імперії.",
    "morecandles:block-soyblock-black": "Висушений чорний соєвий віск",
    "incontainer-block-soyblock-black": "висушеного чорного соєвого воску",
    "game:incontainer-block-soyblock-black": "висушеного чорного соєвого воску",
    "game:recipeingredient-block-soyblock-black": "висушений чорний соєвий віск",
    "morecandles:recipeingredient-block-soyblock-black-insturmentalcase": "висушеним чорним соєвим воском",
    "blockdesc-soyblock-black": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер чорний!",
    "morecandles:block-soyblock-blue": "Висушений синій соєвий віск",
    "incontainer-block-soyblock-blue": "висушеного синього соєвого воску",
    "game:incontainer-block-soyblock-blue": "висушеного синього соєвого воску",
    "game:recipeingredient-block-soyblock-blue": "висушений синій соєвий віск",
    "morecandles:recipeingredient-block-soyblock-blue-insturmentalcase": "висушеним синім соєвим воском",
    "blockdesc-soyblock-blue": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер синій!",
    "morecandles:block-soyblock-gray": "Висушений сірий соєвий віск",
    "incontainer-block-soyblock-gray": "висушеного сірого соєвого воску",
    "game:incontainer-block-soyblock-gray": "висушеного сірого соєвого воску",
    "game:recipeingredient-block-soyblock-gray": "висушений сірий соєвий віск",
    "morecandles:recipeingredient-block-soyblock-gray-insturmentalcase": "висушеним сірим соєвим воском",
    "blockdesc-soyblock-gray": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер сірий!",
    "morecandles:block-soyblock-green": "Висушений зелений соєвий віск",
    "incontainer-block-soyblock-green": "висушеного зеленого соєвого воску",
    "game:incontainer-block-soyblock-green": "висушеного зеленого соєвого воску",
    "game:recipeingredient-block-soyblock-green": "висушений зелений соєвий віск",
    "morecandles:recipeingredient-block-soyblock-green-insturmentalcase": "висушеним зеленим соєвим воском",
    "blockdesc-soyblock-green": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер зелений!",
    "morecandles:block-soyblock-orange": "Висушений помаранчевий соєвий віск",
    "incontainer-block-soyblock-orange": "висушеного помаранчевого соєвого воску",
    "game:incontainer-block-soyblock-orange": "висушеного помаранчевого соєвого воску",
    "game:recipeingredient-block-soyblock-orange": "висушений помаранчевий соєвий віск",
    "morecandles:recipeingredient-block-soyblock-orange-insturmentalcase": "висушеним помаранчевим соєвим воском",
    "blockdesc-soyblock-orange": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер помаранчевий!",
    "morecandles:block-soyblock-pink": "Висушений рожевий соєвий віск",
    "incontainer-block-soyblock-pink": "висушеного рожевого соєвого воску",
    "game:incontainer-block-soyblock-pink": "висушеного рожевого соєвого воску",
    "game:recipeingredient-block-soyblock-pink": "висушений рожевий соєвий віск",
    "morecandles:recipeingredient-block-soyblock-pink-insturmentalcase": "висушеним рожевим соєвим воском",
    "blockdesc-soyblock-pink": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер рожевий!",
    "morecandles:block-soyblock-purple": "Висушений фіолетовий соєвий віск",
    "incontainer-block-soyblock-purple": "висушеного фіолетового соєвого воску",
    "game:incontainer-block-soyblock-purple": "висушеного фіолетового соєвого воску",
    "game:recipeingredient-block-soyblock-purple": "висушений фіолетовий соєвий віск",
    "morecandles:recipeingredient-block-soyblock-purple-insturmentalcase": "висушеним фіолетовим соєвим воском",
    "blockdesc-soyblock-purple": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер фіолетовий!",
    "morecandles:block-soyblock-red": "Висушений червоний соєвий віск",
    "incontainer-block-soyblock-red": "висушеного червоного соєвого воску",
    "game:incontainer-block-soyblock-red": "висушеного червоного соєвого воску",
    "game:recipeingredient-block-soyblock-red": "висушений червоний соєвий віск",
    "morecandles:recipeingredient-block-soyblock-red-insturmentalcase": "висушеним червоним соєвим воском",
    "blockdesc-soyblock-red": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер червоний!",
    "morecandles:block-soyblock-white": "Висушений білий соєвий віск",
    "incontainer-block-soyblock-white": "висушеного білого соєвого воску",
    "game:incontainer-block-soyblock-white": "висушеного білого соєвого воску",
    "game:recipeingredient-block-soyblock-white": "висушений білий соєвий віск",
    "morecandles:recipeingredient-block-soyblock-white-insturmentalcase": "висушеним білим соєвим воском",
    "blockdesc-soyblock-white": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер білий!",
    "morecandles:block-soyblock-yellow": "Висушений жовтий соєвий віск",
    "incontainer-block-soyblock-yellow": "висушеного жовтого соєвого воску",
    "game:incontainer-block-soyblock-yellow": "висушеного жовтого соєвого воску",
    "game:recipeingredient-block-soyblock-yellow": "висушений жовтий соєвий віск",
    "morecandles:recipeingredient-block-soyblock-yellow-insturmentalcase": "висушеним жовтим соєвим воском",
    "blockdesc-soyblock-yellow": "Висушений соєвий віск, для започаткування вашої свічкової імперії. Тепер жовтий!",
    "morecandles:item-soycandle-plain": "Свічка з соєвого воску",
    "morecandles:item-soycandle-black": "Чорна свічка з соєвого воску",
    "morecandles:item-soycandle-blue": "Синя свічка з соєвого воску",
    "morecandles:item-soycandle-gray": "Сіра свічка з соєвого воску",
    "morecandles:item-soycandle-green": "Зелена свічка з соєвого воску",
    "morecandles:item-soycandle-orange": "Помаранчева свічка з соєвого воску",
    "morecandles:item-soycandle-pink": "Рожева свічка з соєвого воску",
    "morecandles:item-soycandle-purple": "Фіолетова свічка з соєвого воску",
    "morecandles:item-soycandle-red": "Червона свічка з соєвого воску",
    "morecandles:item-soycandle-white": "Біла свічка з соєвого воску",
    "morecandles:item-soycandle-yellow": "Жовта свічка з соєвого воску",
    "morecandles:block-soybunchocandlesplain-*": "Пучок свічок з соєвого воску",
    "morecandles:block-soybunchocandlesblack-*": "Пучок чорних свічок з соєвого воску",
    "morecandles:block-soybunchocandlesblue-*": "Пучок синіх свічок з соєвого воску",
    "morecandles:block-soybunchocandlesgray-*": "Пучок сірих свічок з соєвого воску",
    "morecandles:block-soybunchocandlesgreen-*": "Пучок зелених свічок з соєвого воску",
    "morecandles:block-soybunchocandlesorange-*": "Пучок помаранчевих свічок з соєвого воску",
    "morecandles:block-soybunchocandlespink-*": "Пучок рожевих свічок з соєвого воску",
    "morecandles:block-soybunchocandlespurple-*": "Пучок фіолетових свічок з соєвого воску",
    "morecandles:block-soybunchocandlesred-*": "Пучок червоних свічок з соєвого воску",
    "morecandles:block-soybunchocandleswhite-*": "Пучок білих свічок з соєвого воску",
    "morecandles:block-soybunchocandlesyellow-*": "Пучок жовтих свічок з соєвого воску",
    "morecandles:block-chandeliersoycandle-plain-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-black-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-blue-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-gray-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-green-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-orange-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-pink-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-purple-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-red-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-white-candle*": "Свічник",
    "morecandles:block-chandeliersoycandle-yellow-candle*": "Свічник",
    "morecandles:block-hardlard-black": "Чорний смалець",
    "incontainer-block-hardlard-black": "чорного смальцю",
    "game:incontainer-block-hardlard-black": "чорного смальцю",
    "game:recipeingredient-block-hardlard-black": "чорний смалець",
    "morecandles:recipeingredient-block-hardlard-black-insturmentalcase": "чорним смальцем",
    "blockdesc-hardlard-black": "Ідеальний для свічок. Тепер чорний!",
    "morecandles:block-hardlard-blue": "Синій смалець",
    "incontainer-block-hardlard-blue": "синього смальцю",
    "game:incontainer-block-hardlard-blue": "синього смальцю",
    "game:recipeingredient-block-hardlard-blue": "синій смалець",
    "morecandles:recipeingredient-block-hardlard-blue-insturmentalcase": "синім смальцем",
    "blockdesc-hardlard-blue": "Ідеальний для свічок. Тепер синій!",
    "morecandles:block-hardlard-gray": "Сірий смалець",
    "incontainer-block-hardlard-gray": "сірого смальцю",
    "game:incontainer-block-hardlard-gray": "сірого смальцю",
    "game:recipeingredient-block-hardlard-gray": "сірий смалець",
    "morecandles:recipeingredient-block-hardlard-gray-insturmentalcase": "сірим смальцем",
    "blockdesc-hardlard-gray": "Ідеальний для свічок. Тепер сірий!",
    "morecandles:block-hardlard-green": "Зелений смалець",
    "incontainer-block-hardlard-green": "зеленого смальцю",
    "game:incontainer-block-hardlard-green": "зеленого смальцю",
    "game:recipeingredient-block-hardlard-green": "зелений смалець",
    "morecandles:recipeingredient-block-hardlard-green-insturmentalcase": "зеленим смальцем",
    "blockdesc-hardlard-green": "Ідеальний для свічок. Тепер зелений!",
    "morecandles:block-hardlard-orange": "Помаранчевий смалець",
    "incontainer-block-hardlard-orange": "помаранчевого смальцю",
    "game:incontainer-block-hardlard-orange": "помаранчевого смальцю",
    "game:recipeingredient-block-hardlard-orange": "помаранчевий смалець",
    "morecandles:recipeingredient-block-hardlard-orange-insturmentalcase": "помаранчевим смальцем",
    "blockdesc-hardlard-orange": "Ідеальний для свічок. Тепер помаранчевий!",
    "morecandles:block-hardlard-pink": "Рожевий смалець",
    "incontainer-block-hardlard-pink": "рожевого смальцю",
    "game:incontainer-block-hardlard-pink": "рожевого смальцю",
    "game:recipeingredient-block-hardlard-pink": "рожевий смалець",
    "morecandles:recipeingredient-block-hardlard-pink-insturmentalcase": "рожевим смальцем",
    "blockdesc-hardlard-pink": "Ідеальний для свічок. Тепер рожевий!",
    "morecandles:block-hardlard-purple": "Фіолетовий смалець",
    "incontainer-block-hardlard-purple": "фіолетового смальцю",
    "game:incontainer-block-hardlard-purple": "фіолетового смальцю",
    "game:recipeingredient-block-hardlard-purple": "фіолетовий смалець",
    "morecandles:recipeingredient-block-hardlard-purple-insturmentalcase": "фіолетовим смальцем",
    "blockdesc-hardlard-purple": "Ідеальний для свічок. Тепер фіолетовий!",
    "morecandles:block-hardlard-red": "Червоний смалець",
    "incontainer-block-hardlard-red": "червоного смальцю",
    "game:incontainer-block-hardlard-red": "червоного смальцю",
    "game:recipeingredient-block-hardlard-red": "червоний смалець",
    "morecandles:recipeingredient-block-hardlard-red-insturmentalcase": "червоним смальцем",
    "blockdesc-hardlard-red": "Ідеальний для свічок. Тепер червоний!",
    "morecandles:block-hardlard-white": "Білий смалець",
    "incontainer-block-hardlard-white": "білого смальцю",
    "game:incontainer-block-hardlard-white": "білого смальцю",
    "game:recipeingredient-block-hardlard-white": "білий смалець",
    "morecandles:recipeingredient-block-hardlard-white-insturmentalcase": "білим смальцем",
    "blockdesc-hardlard-white": "Ідеальний для свічок. Тепер білий!",
    "morecandles:block-hardlard-yellow": "Жовтий смалець",
    "incontainer-block-hardlard-yellow": "жовтого смальцю",
    "game:incontainer-block-hardlard-yellow": "жовтого смальцю",
    "game:recipeingredient-block-hardlard-yellow": "жовтий смалець",
    "morecandles:recipeingredient-block-hardlard-yellow-insturmentalcase": "жовтим смальцем",
    "blockdesc-hardlard-yellow": "Ідеальний для свічок. Тепер жовтий!",
    "game:item-candle": "Свічка зі смальцю",
    "morecandles:item-lardcandle-black": "Чорна свічка зі смальцю",
    "morecandles:item-lardcandle-blue": "Синя свічка зі смальцю",
    "morecandles:item-lardcandle-gray": "Сіра свічка зі смальцю",
    "morecandles:item-lardcandle-green": "Зелена свічка зі смальцю",
    "morecandles:item-lardcandle-orange": "Помаранчева свічка зі смальцю",
    "morecandles:item-lardcandle-pink": "Рожева свічка зі смальцю",
    "morecandles:item-lardcandle-purple": "Фіолетова свічка зі смальцю",
    "morecandles:item-lardcandle-red": "Червона свічка зі смальцю",
    "morecandles:item-lardcandle-white": "Біла свічка зі смальцю",
    "morecandles:item-lardcandle-yellow": "Жовта свічка зі смальцю",
    "game:block-bunchocandles-*": "Пучок свічок зі смальцю",
    "morecandles:block-lardbunchocandlesblack-*": "Пучок чорних свічок зі смальцю",
    "morecandles:block-lardbunchocandlesblue-*": "Пучок синіх свічок зі смальцю",
    "morecandles:block-lardbunchocandlesgray-*": "Пучок сірих свічок зі смальцю",
    "morecandles:block-lardbunchocandlesgreen-*": "Пучок зелених свічок зі смальцю",
    "morecandles:block-lardbunchocandlesorange-*": "Пучок помаранчевих свічок зі смальцю",
    "morecandles:block-lardbunchocandlespink-*": "Пучок рожевих свічок зі смальцю",
    "morecandles:block-lardbunchocandlespurple-*": "Пучок фіолетових свічок зі смальцю",
    "morecandles:block-lardbunchocandlesred-*": "Пучок червоних свічок зі смальцю",
    "morecandles:block-lardbunchocandleswhite-*": "Пучок білих свічок зі смальцю",
    "morecandles:block-lardbunchocandlesyellow-*": "Пучок жовтих свічок зі смальцю",
    "morecandles:block-chandelierlardcandle-plain-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-black-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-blue-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-gray-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-green-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-orange-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-pink-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-purple-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-red-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-white-candle*": "Свічник",
    "morecandles:block-chandelierlardcandle-yellow-candle*": "Свічник",
    "game:tabname-morecandles": "Більше свічок",
    "game:craftinginfo-cheese-title": "Механіка крафту: Приготування сиру",
    "game:craftinginfo-cheese-text": "<strong>Сироваріння</strong><br>Виготовлення сиру - тривалий, але корисний процес, який можна розбити на чотири етапи:<br><br><strong>Крок 1:</strong> Наповніть бочку 25 або 50 літрами молока і додайте мариновані овочі будь-якого виду. Закупорюємо бочку, і з часом молоко згорнеться.<br><br><strong>Крок  2:</strong> Додайте до згорнутого молока сіль і закрийте бочку. Згодом утвориться сир (можна використовувати миску, щоб їсти сир).<br><br><strong>Крок 3:</strong> За допомогою шматка полотна вийміть сир з бочки.  Покладіть згорток на землю та додайте палицю.  Скручуємо сирний згорток, доки не видалимо всю сироватку. Відкриваємо сирний згорток і додаємо до відкритого сирного кружальця 5 г солі.<br><br><strong>Крок 4:</strong> На цьому етапі ви можете або поставити посолений сирий сирний диск на полицю для визрівання, або нанести на решітку півлітра рідкого бджолиного або соєвого воску, щоб перетворити його на сирний диск, який зберігатиметься довше.  Покладіть посолений/восковий сирний диск на полицю для визрівання.  Через багато днів у вас буде сир чеддер!<br><br><strong>Блакитний Сир:</strong> Щоб зробити блакитний сир, ви повинні зберігати сировину в погребі з дуже низьким рівнем освітленості, але при цьому погріб повинен мати хоча б один блок, відкритий назовні.",
    "morecandlesguide-title": "Більше свічок: Ваші свічки та Ви!",
    "morecandlesguide2-title": "Більше свічок: Хроматургія свічок",
    "morecandles:morecandlesguide2-text": "<strong>Фарбування для початківців</strong><br><i>Колір - це невід'ємна частина нас самих.</i><br><br>Кольорові свічки можна зробити з будь-якої смальцевої або воскової свічки кожного з відповідних барвників, доступних у вашому світі: чорного, синього (і блакитного), сірого, зеленого, помаранчевого, рожевого, фіолетового, червоного, білого і жовтого. Занурте рівно 1 звичайну свічку на ваш вибір у рівно 2 л будь-якого барвника і закрийте бочку на чотири години; занурте до 25 свічок у до 50 л будь-якого барвника. Після закінчення цього часу розпечатайте бочку, щоб відкрити хроматичний скарб всередині."
}