{
    "item-creature-bugnest-skulker": "Ein Skulker-Nest",
    "item-creature-bugnest-banefly": "Ein Banefly-Nest",
    "item-creature-bugnest-blightworm": "Ein Blightworm-Nest",
    "item-creature-riftspire-juvenile_1": "Ein junger Riftspire",
    "item-creature-riftspire-juvenile_2": "Ein junger Riftspire",
    "item-creature-riftspire-juvenile_3": "Ein junger Riftspire",
    "item-creature-riftspire-mature_1": "Ein ausgewachsener Riftspire",
    "item-creature-riftspire-mature_2": "Ein ausgewachsener Riftspire",
    "item-creature-riftspire-mature_3": "Ein ausgewachsener Riftspire",
    "item-creature-riftspire-aged": "Ein gealterter Riftspire",
    "item-creature-blightworm-adolescent": "Ein junger Blightworm",
    "item-creature-blightworm-mature": "Ein ausgewachsener Blightworm",
    "item-creature-banefly": "Ein Banefly",
    "item-creature-skulker-young": "Ein junger Skulker",
    "item-creature-skulker-adolescent": "Ein jugendlicher Skulker",
    "item-creature-skulker-mature": "Ein ausgewachsener Skulker",
    "item-creature-skulkerqueen": "Eine Skulker-Königin",
    "item-creature-caretaker-spikehorned": "Ein Skulker-Pfleger",
    "item-creature-caretaker-deerhorned": "Ein Skulker-Pfleger",
    "item-creature-caretaker-ramhorned": "Ein Skulker-Pfleger",
    "item-creature-shepherd-double-horned": "Ein Drifter-Shepherd",
    "item-creature-shepherd-swordbearer": "Ein Drifter-Shepherd",
    "item-creature-shpeherd-abomination": "Ein Drifter-Shepherd",
    "item-dead-creature-bugnest-skulker": "Ein totes Skulker-Nest",
    "item-dead-creature-bugnest-banefly": "Ein totes Banefly-Nest",
    "item-dead-creature-bugnest-blightworm": "Ein totes Blightworm-Nest",
    "item-dead-creature-riftspire-juvenile_1": "Ein erloschener Riftspire",
    "item-dead-creature-riftspire-juvenile_2": "Ein erloschener Riftspire",
    "item-dead-creature-riftspire-juvenile_3": "Ein erloschener Riftspire",
    "item-dead-creature-riftspire-mature_1": "Ein erloschener Riftspire",
    "item-dead-creature-riftspire-mature_2": "Ein erloschener Riftspire",
    "item-dead-creature-riftspire-mature_3": "Ein erloschener Riftspire",
    "item-dead-creature-riftspire-aged": "Ein erloschener Riftspire",
    "item-dead-creature-banefly": "Ein totes Banefly",
    "item-dead-creature-blightworm-adolescent": "Ein toter Blightworm",
    "item-dead-creature-blightworm-mature": "Ein toter Blightworm",
    "item-dead-creature-skulker-young": "Ein toter Skulker",
    "item-dead-creature-skulker-adolescent": "Ein toter Skulker",
    "item-dead-creature-skulker-mature": "Ein toter Skulker",
    "item-dead-creature-skulkerqueen": "Eine tote Skulker-Königin",
    "item-dead-creature-caretaker-spikehorned": "Ein toter Pfleger",
    "item-dead-creature-caretaker-deerhorned": "Ein toter Pfleger",
    "item-dead-creature-caretaker-ramhorned": "Ein toter Pfleger",
    "item-dead-creature-shepherd-double-horned": "Ein toter Shepherd",
    "item-dead-creature-shepherd-swordbearer": "Ein toter Shepherd",
    "item-dead-creature-shpeherd-abomination": "Ein toter Shepherd",
    "deathmsg-blightworm-adolescent-1": "{0} erlag einem Blightworm.",
    "deathmsg-blightworm-mature-1": "{0} erlag einem Blightworm.",
    "deathmsg-banefly-1": "{0} erlag einem Banefly.",
    "deathmsg-skulker-young-1": "{0} erlag einem Skulker.",
    "deathmsg-skulker-adolescent-1": "{0} erlag einem Skulker.",
    "deathmsg-skulker-mature-1": "{0} erlag einem Skulker.",
    "deathmsg-skulkerqueen-1": "{0} erlag einer Skulker.",
    "deathmsg-caretaker-spikehorned-1": "{0} erlag einem Pfleger.",
    "deathmsg-caretaker-deerhorned-1": "{0} erlag einem Pfleger.",
    "deathmsg-caretaker-ramhorned-1": "{0} erlag einem Pfleger.",
    "deathmsg-shepherd-double-horned-1": "{0} erlag einem Shepherd.",
    "deathmsg-shepherd-swordbearer-1": "{0} erlag einem Shepherd.",
    "deathmsg-shpeherd-abomination-1": "{0} erlag einem Shepherd."
}