{
	"item-accordion": "Аккордеон",
	"item-acousticguitar": "Акустическая Гитара",
	"item-clarinet": "Кларнет",
	"item-dulcimer": "Цимбалы",
	"item-drum": "Барабанная Установка",
	"item-grandpiano": "Пианино",
	"item-harp": "Арфа",
	"item-mic": "Микрофон",
	"item-musicbox": "Музыкальная Шкатулка",
	"item-sax": "Саксофон",
	"item-steeldrum": "Стальной Барабан",
	"item-trumpet": "Труба",
	"item-violin": "Скрипка",
	"item-vbow": "Смычок для Скрипки",
	"item-mboxcomb": "Гребень Музыкальной Шкатулки",

	"madefrom-title-brass": "Примечание:",
	"madefrom-brass": "Должен быть сделан из латуни",
	"madefrom-title-steel": "Примечание:",
	"madefrom-steel": "Должен быть сделан из стали",

	"game:tabname-instruments": "Инструменты"
}
