{
  "item-deadbear-*": "Bär (Tot)",
  "itemdesc-deadbear-*": "Das Gewicht des Tieres belastet dich stark",
  "item-deadchicken-*": "Huhn (Tot)",
  "itemdesc-deadchicken-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadfox-*": "Fuchs (Tot)",
  "itemdesc-deadfox-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadgazelle-*": "Gazelle (Tot)",
  "itemdesc-deadgazelle-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadhare-*": "Hase (Tot)",
  "itemdesc-deadhare-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadhyena-*": "Hyäne (Tot)",
  "itemdesc-deadhyena-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadpig-*": "Schwein (Tot)",
  "itemdesc-deadpig-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadraccoon-*": "Waschbär (Tot)",
  "itemdesc-deadraccoon-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadsheep-*": "Schaf (Tot)",
  "itemdesc-deadsheep-*": "Das Gewicht des Tieres belastet dich stark",
  "item-deadwolf-*": "Wolf (Tot)",
  "itemdesc-deadwolf-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadmoose-*": "Elch (Tot)",
  "itemdesc-deadmoose-*": "Das Gewicht des Tieres belastet dich stark",
  "item-deaddeer-male-adultlarge-*": "Großer Hirsch (Tot)",
  "itemdesc-deaddeer-male-adultlarge-*": "Das Gewicht des Tieres belastet dich stark",
  "item-deaddeer-male-adult-*": "Hirsch (Tot)",
  "itemdesc-deaddeer-male-adult-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deaddeer-male-baby-*": "Hirsch (Tot)",
  "itemdesc-deaddeer-male-baby-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadgoat-male-adult-*": "Ziege (Tot)",
  "itemdesc-deadgoat-male-adult-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadgoat-male-baby-*": "Ziege (Tot)",
  "itemdesc-deadgoat-male-baby-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadaurochs-*": "Auerochse (Tot)",
  "itemdesc-deadaurochs-*": "Das Gewicht des Tieres belastet dich stark",
  "item-deadgemsbok-*": "Gemsbok (Tot)",
  "itemdesc-deadgemsbok-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadcaninae-*": "Caninae (Tot)",
  "itemdesc-deadcaninae-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadpanthera-*": "Panthera (Tot)",
  "itemdesc-deadpanthera-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadneofelis-*": "Neofelis (Tot)",
  "itemdesc-deadneofelis-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadmachairodontinae-*": "Machairodontinae (Tot)",
  "itemdesc-deadmachairodontinae-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadmanidae-*": "Schuppentier (Tot)",
  "itemdesc-deadmanidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadrhinocerotidae-*": "Nashorn (Tot)",
  "itemdesc-deadrhinocerotidae-*": "Das Gewicht des Tieres belastet dich extrem",
  "item-deadalceini-*": "Elch (Tot)",
  "itemdesc-deadalceini-*": "Das Gewicht des Tieres belastet dich stark",
  "item-deadcapreolini-*": "Reh (Tot)",
  "itemdesc-deadcapreolini-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadodocoileini-*": "Odocoileini (Tot)",
  "itemdesc-deadodocoileini-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadanatidae-*": "Ente (Tot)",
  "itemdesc-deadanatidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadcasuariidae-*": "Kasuar (Tot)",
  "itemdesc-deadcasuariidae-*": "Das Gewicht des Tieres belastet dich mittelmäßig",
  "item-deadacanthisittidae-*": "Sperlingsvogel (Tot)",
  "itemdesc-deadacanthisittidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadaegothelidae-*": "Eulenpapagei (Tot)",
  "itemdesc-deadaegothelidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadapterygidae-*": "Kiwi (Tot)",
  "itemdesc-deadapterygidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deadaptornithidae-*": "Aptornithidae (Tot)",
  "itemdesc-deadaptornithidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-deaddinornithidae-*": "Dinornithidae (Tot)",
  "itemdesc-deaddinornithidae-*": "Das Gewicht des Tieres belastet dich mittelmäßig/stark",
  "item-deadstrigopidae-*": "Strigopidae (Tot)",
  "itemdesc-deadstrigopidae-*": "Das Gewicht des Tieres belastet dich geringfügig",
  "item-smoked-none-redmeat": "Geräuchertes Rindfleisch",
  "item-smoked-none-bushmeat": "Geräuchertes Buschfleisch",
  "item-smoked-none-fish": "Geräucherter Fisch",
  "item-smoked-none-primemeat": "Geräuchertes Edelstück",
  "item-smoked-cured-redmeat": "Geräuchertes gepökeltes Rindfleisch",
  "item-smoked-cured-bushmeat": "Geräuchertes gepökeltes Buschfleisch",
  "item-smoked-cured-fish": "Geräucherter gepökelter Fisch",
  "item-smoked-healing-primemeat": "Geräuchertes heilendes Edelstück",
  "itemdesc-smoked-*": "Hergestellt auf einem Räucherregal",
  "recipeingredient-item-primemeat-raw": "Edelstück",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "Edelstück",
  "recipeingredient-item-smoked-*-redmeat": "Geräuchertes Rindfleisch",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "Geräuchertes Rindfleisch",
  "recipeingredient-item-smoked-*-fish": "Geräucherter Fisch",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "Geräucherter Fisch",
  "game:meal-ingredient-stew-primary-primemeat-raw": "Edelstück",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "Edelstück",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "Geräuchertes Rindfleisch",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "Geräuchertes Rindfleisch",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "Geräucherter Fisch",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "Geräucherter Fisch",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "Edelstück",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "Geräuchertes Rindfleisch",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "Geräucherter Fisch",
  "item-toolhead-arrow-bone": "Pfeilspitze (Knochen)",
  "item-toolhead-pick-bone": "Spitzhackenkopf (Knochen)",
  "item-needle-bone": "Knochennadel",
  "item-needle-bone-kit": "Knochennadel-Kit",
  "itemdesc-needle-bone-kit": "Verbraucht Ressourcen entsprechend dem Rezept",
  "item-arrow-bone": "Knochenpfeil",
  "itemdesc-arrow-bone": "Etwas haltbarer als Feuerstein-Alternativen",
  "item-bonepickaxe": "Spitzhacke (Knochen)",
  "itemdesc-bonepickaxe": "Kann verwendet werden, um Felsen zu brechen, aber nicht Erz oder Metall",
  "item-butcherybag-primitive": "Primitive Metzger-Tasche",
  "item-butcherybag-standard": "Metzger-Tasche",
  "itemdesc-butcherybag-*": "Eine Tasche, um Tiere effizienter zum Schlachten zu transportieren",
  "item-sinew-dry": "Getrocknete Sehne",
  "item-sinew-wet": "Feuchte Sehne",
  "itemdesc-sinew-*": "Dünne Stränge faserigen Gewebes, die Muskeln mit Knochen verbinden",
  "item-offal-clean": "Rein Innereien",
  "item-offal-bloody": "Blutige Innereien",
  "itemdesc-offal-clean": "Die Organe eines Tieres",
  "itemdesc-offal-bloody": "Die blutigen Organe eines Tieres",
  "item-sausage-bloodsausage-raw": "Rohe Blutwurst",
  "item-sausage-bloodsausage-cooked": "Gekochte Blutwurst",
  "item-sausage-blackpudding-raw": "Roher Blutpudding",
  "item-sausage-blackpudding-cooked": "Gekochter Blutpudding",
  "itemdesc-sausage-bloodsausage-*": "Wurst gemacht mit 0,2L Blut und Fleisch",
  "itemdesc-sausage-blackpudding-*": "Blutpudding gemacht mit 0,8L Blut und Fett",
  "incontainer-item-bloodportion": "Blut",
  "item-bloodportion": "Blut",
  "item-primemeat-raw": "Rohes Edelstück",
  "itemdesc-primemeat-raw": "Ein edles Stück Fleisch",
  "item-primemeat-curedhealing": "Gepökeltes heilendes Edelstück",
  "itemdesc-primemeat-curedhealing": "Edelstück, das gepökelt wurde und geräuchert werden kann, um die Heilung weiter zu verbessern",
  "item-primemeat-cooked": "Gekochtes Edelstück",
  "itemdesc-primemeat-cooked": "Ein edles Stück Fleisch, jetzt gekocht",
  "item-primemeat-healing": "Zubereitetes heilendes Edelstück",
  "itemdesc-primemeat-healing": "Ein edles Stück Fleisch, jetzt bereit zum Pökeln für die Heilung",
  "item-hook-copper": "Kupferhaken",
  "item-hook-tinbronze": "Zinnbronzehaken",
  "item-hook-bismuthbronze": "Wismutbronzehaken",
  "item-hook-blackbronze": "Schwarzbronzehaken",
  "item-hook-iron": "Eisenhaken",
  "item-hook-flint": "Feuersteinhaken",
  "block-butchertable-advanced-*": "Fortschrittlicher Zerlegetisch",
  "blockdesc-butchertable-advanced-*": "120% Beute beim Schlachten der Kreatur. Werkzeuge werden bei der Herstellung verbraucht. Passt in einen Rucksackslot.",
  "block-butchertable-simple-*": "Zerlegetisch",
  "blockdesc-butchertable-simple-*": "100% Beute beim Schlachten der Kreatur. Werkzeuge werden bei der Herstellung verbraucht. Passt in einen Rucksackslot.",
  "block-butchertable-primitive-*": "Primitiver Zerlegetisch",
  "blockdesc-butchertable-primitive-*": "80% Beute beim Schlachten der Kreatur. Werkzeuge werden bei der Herstellung verbraucht. Passt in einen Rucksackslot.",
  "block-butcherhook-iron-*": "Erweiterter Häutungshaken",
  "blockdesc-butcherhook-iron-*": "120% Beute beim Häuten der Kreatur",
  "block-butcherhook-copper-*": "Häutungshaken",
  "blockdesc-butcherhook-copper-*": "100% Beute beim Häuten der Kreatur",
  "block-butcherhook-tinbronze-*": "Häutungshaken",
  "blockdesc-butcherhook-tinbronze-*": "100% Beute beim Häuten der Kreatur",
  "block-butcherhook-bismuthbronze-*": "Häutungshaken",
  "blockdesc-butcherhook-bismuthbronze-*": "100% Beute beim Häuten der Kreatur",
  "block-butcherhook-blackbronze-*": "Häutungshaken",
  "blockdesc-butcherhook-blackbronze-*": "100% Beute beim Häuten der Kreatur",
  "block-butcherhook-flint-*": "Primitiver Häutungshaken",
  "blockdesc-butcherhook-flint-*": "80% Beute beim Häuten der Kreatur",
  "block-smokingrack-copper-*": "Räucherregal (Kupfer)",
  "blockdesc-smokingrack-copper-*": "Stelle ein entzündetes Lagerfeuer direkt darunter, um das Räuchern zu starten",
  "block-smokingrack-iron-*": "Räucherregal (Eisen)",
  "blockdesc-smokingrack-iron-*": "Stelle ein entzündetes Lagerfeuer direkt darunter, um das Räuchern zu starten",
  "tabname-butchering": "Schlachten",
  "right-click-pick-up-empty-slot": "In einen leeren Slot aufnehmen",
  "right-click-pick-up-empty-backpack-slot": "In einen leeren Rucksackslot aufnehmen",
  "put-creature-on-table": "Lege die Kreatur auf den Tisch",
  "take-creature-from-table": "Nimm die Kreatur vom Tisch",
  "butcher-creature": "Kreatur schlachten",
  "put-creature-on-hook": "Hänge die Kreatur auf den Haken",
  "take-creature-from-hook": "Nimm die Kreatur vom Haken",
  "skin-creature": "Kreatur häuten",
  "put-item-on-hook": "Gegenstand an den Haken hängen",
  "take-item-from-hook": "Gegenstand vom Haken nehmen",
  "needs-to-be-smoke-for": "Muss noch für weitere {0,2:D2}:{1,2:D2} Stunden geräuchert werden.",
  "needs-to-be-hanging-for": "Muss noch weitere {0,2:D2}:{1,2:D2} Stunden hängen.",
  "block-temporalbutcherbox-on-*": "Temporale Metzgerbox an",
  "block-temporalbutcherbox-off-*": "Temporale Metzgerbox aus",
  "blockdesc-temporalbutcherbox-*": "Temporal angetriebene Metzgerbox, konfiguriert für die Fleischkonservierung. Füge temporale Zahnräder hinzu, um sie anzutreiben.",
  "temporalbutcherbox-hours-left": "Stunden bis zum Auslaufen der temporalen Energie: {0:D2} Stunden",
  "temporalbutcherbox-out-of-power": "Keine temporale Energie mehr",
  "temporalbutcherbox-add-temporal-gear": "Temporales Zahnrad hinzufügen, um Energie zu liefern",
  "temporalbutcherbox-title": "Metzgerbox",
  "game:tabname-butchering": "Schlachten",
  "game:butchering-title": "Schlachten",
  "game:butchering-text": "<font size=24 weight=bold align=center>Schlachten</font>\n\n<font size=20 weight=bold align=center>Einführung</font>\n\nDieser Mod ist so konzipiert, dass er immersive Schlachtmechaniken bietet, jedoch das Spiel schwieriger macht. Dafür müssen mehrere Schritte durchgeführt werden, bevor du die Ressourcen eines Tieres erhalten kannst.\n\n<font size=18 weight=bold align=center>Wie starte ich mit dem Schlachten von Tieren?<br>Ein Schritt-für-Schritt-Leitfaden.</font>\n\n<strong>Schritt 0:</strong>\nUm mit dem Schlachten zu beginnen, benötigst du folgendes:\n- Ein Messer\n- <a href=handbooksearch://Häutungshaken>Ein Häutungshaken</a>\n- <a href=handbooksearch://Zerlegetisch>Ein Zerlegetisch</a> (Die Zerlegetische sind 3 Blöcke breit und erstrecken sich 2 Blöcke nach rechts von ihrer Platzierung.)\n- Optional: <a href=handbooksearch://Metzgertasche>Eine Metzgertasche</a>\n\n<strong>Schritt 1:</strong>\nWenn du ein Tier tötest, hast du zwei Optionen. Entweder du öffnest es und erhältst nur einen kleinen Teil der Gegenstände (für den Notfall), oder du klickst mit der rechten Maustaste darauf, um es in einen freien Taschenslot zu legen (die vier rechts neben deiner Schnellzugriffsleiste). Wenn du eine Metzgertasche hast, wird es stattdessen in dein Inventar gelegt.\n\n<strong>Schritt 2:</strong>\nBringe das Tier zu einem Ort, an dem du einen Häutungshaken platziert hast. Klicke mit der rechten Maustaste darauf, um das Tier aus deinem Inventar oder dem Taschenslot auf den Haken zu legen.\n\n<strong>Schritt 3:</strong>\nRichte dein Ziel auf den Haken und halte die rechte Maustaste mit einem beliebigen Messer gedrückt, bis das Tier gehäutet ist.\n\n<strong>Schritt 4:</strong>\nWarte, bis das Tier ausblutet (dies dauert eine kurze Weile). Du wirst bemerken, dass der Körper eine weniger rote Farbe annimmt, wenn dies abgeschlossen ist.\n\n<strong>Schritt 5:</strong>\nKlicke erneut mit der rechten Maustaste auf den Haken, um den Körper herunterzunehmen. Dieser wird wieder in dein Inventar gelegt (falls du eine Metzgertasche hast) oder in Taschenslots.\n\n<strong>Schritt 6:</strong>\nLege den ausgebluteten Körper auf einen Zerlegetisch und halte die rechte Maustaste mit einem beliebigen Messer gedrückt. Dadurch wird der Körper zerlegt und in seine rohen Bestandteile aufgeteilt. Zurück bleibt ein Knochenkadaver, der für Knochen zerlegt werden kann.\n\n<strong>Modifizierte Drops:</strong>\n- Sehne (kommt von Tieren mit Wildfleisch und muss vor der Verwendung getrocknet werden)\n\n<strong>Modifizierte Mechaniken/Dinge:</strong>\n- Knochenhauen (Knochen können nun für verschiedene nützliche Gegenstände geschnitzt werden)\n\n<strong>Einige wichtige Hinweise:</strong>\n- Kleine Kreaturen wie Hühner, Hasen und Füchse passen in jeden Inventarslot und müssen nicht in die Taschenslots gelegt werden.\n- Tiere können verrotten, wenn sie zu lange auf den Häutungshaken und Zerlegetischen liegen bleiben. Um Verrottung zu verhindern, lege sie einfach in dein Handwerksmenü.\n- Das Zerlegen funktioniert am besten in einer kellerartigen Umgebung, da du mehr Zeit hast, das Tier zu zerlegen.\n- Metzgertaschen können hergestellt werden, um zusätzlichen Platz für tote Tiere zu bieten.\n- Die Zerlegetische sind 3 Blöcke breit und erstrecken sich 2 Blöcke nach rechts von ihrer Platzierung.\n- Dieser Mod ermöglicht es dir auch, Dinge zu räuchern, mit einem zusätzlichen Block namens <a href=handbooksearch://Räucherregal>Räucherregal</a>. Verwende bitte das frischeste Fleisch zum Räuchern, um sicherzustellen, dass es nicht verrottet oder räuchere es im Keller."
}