{
  "item-deadbear-*": "Bear (dead)",
  "itemdesc-deadbear-*": "The animals heaviness weighs you down a large amount",
  "item-deadchicken-*": "Chicken (dead)",
  "itemdesc-deadchicken-*": "The animals heaviness weighs you down a small amount",
  "item-deadfox-*": "Fox (dead)",
  "itemdesc-deadfox-*": "The animals heaviness weighs you down a small amount",
  "item-deadgazelle-*": "Gazelle (dead)",
  "itemdesc-deadgazelle-*": "The animals heaviness weighs you down a medium amount",
  "item-deadhare-*": "Hare (dead)",
  "itemdesc-deadhare-*": "The animals heaviness weighs you down a small amount",
  "item-deadhyena-*": "Hyena (dead)",
  "itemdesc-deadhyena-*": "The animals heaviness weighs you down a medium amount",
  "item-deadpig-*": "Pig (dead)",
  "itemdesc-deadpig-*": "The animals heaviness weighs you down a medium amount",
  "item-deadraccoon-*": "Raccoon (dead)",
  "itemdesc-deadraccoon-*": "The animals heaviness weighs you down a small amount",
  "item-deadsheep-*": "Sheep (dead)",
  "itemdesc-deadsheep-*": "The animals heaviness weighs you down a large amount",
  "item-deadwolf-*": "Wolf (dead)",
  "itemdesc-deadwolf-*": "The animals heaviness weighs you down a medium amount",
  "item-deadmoose-*": "Moose (dead)",
  "itemdesc-deadmoose-*": "The animals heaviness weighs you down a large amount",
  "item-deaddeer-male-adultlarge-*": "Large Deer (dead)",
  "itemdesc-deaddeer-male-adultlarge-*": "The animals heaviness weighs you down a large amount",
  "item-deaddeer-male-adult-*": "Deer (dead)",
  "itemdesc-deaddeer-male-adult-*": "The animals heaviness weighs you down a medium amount",
  "item-deaddeer-male-baby-*": "Deer (dead)",
  "itemdesc-deaddeer-male-baby-*": "The animals heaviness weighs you down a small amount",
  "item-deadgoat-male-adultlarge-*": "Large Goat (dead)",
  "itemdesc-deadgoat-male-adultlarge-*": "The animals heaviness weighs you down a large amount",
  "item-deadgoat-male-adult-*": "Goat (dead)",
  "itemdesc-deadgoat-male-adult-*": "The animals heaviness weighs you down a medium amount",
  "item-deadgoat-male-baby-*": "Goat (dead)",
  "itemdesc-deadgoat-male-baby-*": "The animals heaviness weighs you down a small amount",


  "item-deadaurochs-*": "Auroch (dead)",
  "itemdesc-deadaurochs-*": "The animals heaviness weighs you down a large amount",

  "item-deadgemsbok-*": "Gemsbok (dead)",
  "itemdesc-deadgemsbok-*": "The animals heaviness weighs you down a medium amount",

  "item-deadcaninae-*": "Caninae (dead)",
  "itemdesc-deadcaninae-*": "The animals heaviness weighs you down a medium amount",

  "item-deadpanthera-*": "Panthera (dead)",
  "itemdesc-deadpanthera-*": "The animals heaviness weighs you down a medium amount",
  "item-deadneofelis-*": "Neofelis (dead)",
  "itemdesc-deadneofelis-*": "The animals heaviness weighs you down a small amount",

  "item-deadmachairodontinae-*": "Machairodontinae (dead)",
  "itemdesc-deadmachairodontinae-*": "The animals heaviness weighs you down a medium amount",

  "item-deadmanidae-*": "Manidae (dead)",
  "itemdesc-deadmanidae-*": "The animals heaviness weighs you down a small amount",

  "item-deadrhinocerotidae-*": "Rhinocerotidae (dead)",
  "itemdesc-deadrhinocerotidae-*": "The animals heaviness weighs you down a huge amount",

  "item-deadalceini-*": "Alceini (dead)",
  "itemdesc-deadalceini-*": "The animals heaviness weighs you down a large amount",
  "item-deadcapreolini-*": "Capreolini (dead)",
  "itemdesc-deadcapreolini-*": "The animals heaviness weighs you down a medium amount",
  "item-deadodocoileini-*": "Odocoileini (dead)",
  "itemdesc-deadodocoileini-*": "The animals heaviness weighs you down a medium amount",

  "item-deadanatidae-*": "Anatidae (dead)",
  "itemdesc-deadanatidae-*": "The animals heaviness weighs you down a small amount",
  "item-deadcasuariidae-*": "Casuariidae (dead)",
  "itemdesc-deadcasuariidae-*": "The animals heaviness weighs you down a medium amount",

  "item-deadacanthisittidae-*": "Acanthisittidae (dead)",
  "itemdesc-deadacanthisittidae-*": "The animals heaviness weighs you down a small amount",
  "item-deadaegothelidae-*": "Aegothelidae (dead)",
  "itemdesc-deadaegothelidae-*": "The animals heaviness weighs you down a small amount",
  "item-deadapterygidae-*": "Apterygidae (dead)",
  "itemdesc-deadapterygidae-*": "The animals heaviness weighs you down a small amount",
  "item-deadaptornithidae-*": "Aptornithidae (dead)",
  "itemdesc-deadaptornithidae-*": "The animals heaviness weighs you down a small amount",
  "item-deaddinornithidae-*": "Dinornithidae (dead)",
  "itemdesc-deaddinornithidae-*": "The animals heaviness weighs you down a medium/large amount",
  "item-deadstrigopidae-*": "Strigopidae (dead)",
  "itemdesc-deadstrigopidae-*": "The animals heaviness weighs you down a small amount",



  "item-smoked-none-redmeat": "Smoked Plain Redmeat",
  "item-smoked-none-bushmeat": "Smoked Plain Bushmeat",
  "item-smoked-none-fish": "Smoked Plain Fish",
  "item-smoked-none-primemeat": "Smoked Plain Primemeat",
  "item-smoked-cured-redmeat": "Smoked Cured Redmeat",
  "item-smoked-cured-bushmeat": "Smoked Cured Bushmeat",
  "item-smoked-cured-fish": "Smoked Cured Fish",
  "item-smoked-healing-primemeat": "Smoked Cured Healthy Primemeat",
  "itemdesc-smoked-*": "Created on a smoking rack",

  "recipeingredient-item-primemeat-raw": "prime meat",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "prime meat",
  "recipeingredient-item-smoked-*-redmeat": "smoked redmeat",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "smoked redmeat",
  "recipeingredient-item-smoked-*-fish": "smoked fish",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "smoked fish",

  "game:meal-ingredient-stew-primary-primemeat-raw": "prime meat",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "prime meat",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "smoked redmeat",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "smoked redmeat",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "smoked fish",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "smoked fish",

  "game:meal-ingredient-soup-secondary-primemeat-raw": "prime meat",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "smoked redmeat",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "smoked fish",
  "game:meal-ingredient-soup-primary-bloodportion": "blood",


  "item-toolhead-arrow-bone": "Bone Arrowhead",
  "item-toolhead-pick-bone": "Bone Pickaxe Head",

  "item-needle-bone": "Bone Needle",
  "item-needle-bone-kit": "Bone Needle Kit",
  "itemdesc-needle-bone-kit": "Consumes uses based on recipe",

  "item-arrow-bone": "Bone Arrow",
  "itemdesc-arrow-bone": "Slightly more durable than flint alternatives",

  "item-bonepickaxe": "Bone Pickaxe",
  "itemdesc-bonepickaxe": "Can be used to break rock but not ore or metal",

  "item-butcherybag-primitive": "Primitive Butchering Bag",
  "item-butcherybag-standard": "Butchering Bag",
  "itemdesc-butcherybag-*": "A bag for carrying animals more efficiently to slaughter",



  "item-sinew-dry": "Dry Sinew",
  "item-sinew-wet": "Wet Sinew",
  "itemdesc-sinew-*": "Thin strands of fibrous tissue found connecting muscle to bone",

  "item-offal-clean": "Clean Offal",
  "item-offal-bloody": "Bloody Offal",
  "itemdesc-offal-clean": "The organs of a creature",
  "itemdesc-offal-bloody": "The bloody organs of a creature",

  "item-sausage-bloodsausage-raw": "Raw Blood Sausage",
  "item-sausage-bloodsausage-cooked": "Cooked Blood Sausage",
  "item-sausage-blackpudding-raw": "Raw Black Pudding",
  "item-sausage-blackpudding-cooked": "Cooked Black Pudding",
  "itemdesc-sausage-bloodsausage-*": "Sausage made with 0.2L of blood and meat",
  "itemdesc-sausage-blackpudding-*": "Black pudding made with 0.8L of blood and fat",

  "item-blooddough-spelt": "Spelt blooddough",
  "item-blooddough-sunflower": "Sunflower blooddough",
  "item-blooddough-rye": "Rye blooddough",
  "item-blooddough-flax": "Flax blooddough",
  "item-blooddough-rice": "Rice blooddough",
  "item-blooddough-cassava": "Cassava blooddough",
  "item-blooddough-amaranth": "Amaranth blooddough",

  "item-bloodbread-spelt-perfect": "Spelt bloodbread",
  "item-bloodbread-rye-perfect": "Rye bloodbread",
  "item-bloodbread-flax-perfect": "Flax bloodbread",
  "item-bloodbread-rice-perfect": "Rice bloodbread",
  "item-bloodbread-cassava-perfect": "Cassava bloodbread",
  "item-bloodbread-amaranth-perfect": "Amaranth bloodbread",
  "item-bloodbread-spelt-partbaked": "Spelt bloodbread (part-baked)",
  "item-bloodbread-rye-partbaked": "Rye bloodbread (part-baked)",
  "item-bloodbread-flax-partbaked": "Flax bloodbread (part-baked)",
  "item-bloodbread-rice-partbaked": "Rice bloodbread (part-baked)",
  "item-bloodbread-cassava-partbaked": "Cassava bloodbread (part-baked)",
  "item-bloodbread-amaranth-partbaked": "Amaranth bloodbread (part-baked)",
  "item-bloodbread-spelt-charred": "Spelt bloodbread (charred)",
  "item-bloodbread-rye-charred": "Rye bloodbread (charred)",
  "item-bloodbread-flax-charred": "Flax bloodbread (charred)",
  "item-bloodbread-rice-charred": "Rice bloodbread (charred)",
  "item-bloodbread-cassava-charred": "Cassava bloodbread (charred)",
  "item-bloodbread-amaranth-charred": "Amaranth bloodbread (charred)",

  "incontainer-item-bloodportion": "Blood",
  "item-bloodportion": "Blood",

  "item-primemeat-raw": "Raw Primemeat",
  "itemdesc-primemeat-raw": "A prime cut of meat",
  "item-primemeat-curedhealing": "Cured Healthy Primemeat",
  "itemdesc-primemeat-curedhealing": "Primemeat that has been cured and can be smoked to further enhance the healing",
  "item-primemeat-cooked": "Cooked Primemeat",
  "itemdesc-primemeat-cooked": "A prime cut of meat, now cooked",
  "item-primemeat-healing": "Prepared Healthy Primemeat",
  "itemdesc-primemeat-healing": "A prime cut of meat, now ready to be cured for healing",



  "item-hook-copper": "Copper Hook",
  "item-hook-tinbronze": "Tinbronze Hook",
  "item-hook-bismuthbronze": "Bismuthbronze Hook",
  "item-hook-blackbronze": "Blackbronze Hook",
  "item-hook-iron": "Iron Hook",
  "item-hook-flint": "Flint Hook",

  "block-butchertable-advanced-*": "Advanced Butchering Table",
  "blockdesc-butchertable-advanced-*": "120% Drops when creature butchered. Tools consumed upon craft. Goes into a backpack slot.",
  "block-butchertable-simple-*": "Butchering Table",
  "blockdesc-butchertable-simple-*": "100% Drops when creature butchered. Tools consumed upon craft. Goes into a backpack slot.",
  "block-butchertable-primitive-*": "Primitive Butchering Table",
  "blockdesc-butchertable-primitive-*": "80% Drops when creature butchered. Tools consumed upon craft. Goes into a backpack slot.",
  "block-butcherhook-iron-*": "Advanced Skinning Hook",
  "blockdesc-butcherhook-iron-*": "120% Drops when creature skinned",
  "block-butcherhook-copper-*": "Skinning Hook",
  "blockdesc-butcherhook-copper-*": "100% Drops when creature skinned",
  "block-butcherhook-tinbronze-*": "Skinning Hook",
  "blockdesc-butcherhook-tinbronze-*": "100% Drops when creature skinned",
  "block-butcherhook-bismuthbronze-*": "Skinning Hook",
  "blockdesc-butcherhook-bismuthbronze-*": "100% Drops when creature skinned",
  "block-butcherhook-blackbronze-*": "Skinning Hook",
  "blockdesc-butcherhook-blackbronze-*": "100% Drops when creature skinned",
  "block-butcherhook-flint-*": "Primitive Skinning Hook",
  "blockdesc-butcherhook-flint-*": "80% Drops when creature skinned",
  "block-smokingrack-copper-*": "Smoking Rack",
  "blockdesc-smokingrack-copper-*": "Place a lit campfire directly under to start smoking",
  "block-smokingrack-iron-*": "Smoking Rack",
  "blockdesc-smokingrack-iron-*": "Place a lit campfire directly under to start smoking",



  "tabname-butchering": "Butchering",

  "right-click-pick-up-empty-slot": "Pick up into an empty slot",
  "right-click-pick-up-empty-backpack-slot": "Pick up into an empty backpack slot",
  "put-creature-on-table": "Put creature on table",
  "take-creature-from-table": "Take creature from table",
  "butcher-creature": "Butcher creature",
  "put-creature-on-hook": "Put creature on hook",
  "take-creature-from-hook": "Take creature from hook",
  "skin-creature": "Skin creature",
  "put-item-on-hook": "Put item on hook",
  "take-item-from-hook": "Take item from hook",
  "needs-to-be-smoke-for": "Needs to be smoked for another {0,2:D2}:{1,2:D2} hours.",
  "needs-to-be-hanging-for": "Needs to be hanging for another {0,2:D2}:{1,2:D2} hours.",



  "block-temporalbutcherbox-on-*": "Temporal Butcher Box On",
  "block-temporalbutcherbox-off-*": "Temporal Butcher Box Off",
  "blockdesc-temporalbutcherbox-*": "Temporal powered butcher box configured for meat preservation. Add temporal gears to power.",

  "temporalbutcherbox-hours-left": "Hours left till temporal power runs out: {0:D2} Hours",
  "temporalbutcherbox-out-of-power": "Out of temporal power",
  "temporalbutcherbox-add-temporal-gear": "Add temporal gear to power",
  "temporalbutcherbox-title": "Butcher Box",



  "game:tabname-butchering": "Butchering",
  "game:butchering-title": "Butchering",
  "game:butchering-text": "<font size=24 weight=bold align=center>Butchering</font>\n\n<font size=20 weight=bold align=center>Introduction</font>\n\n    This mod is designed to provide more immersive butchering mechanics but in doing so DOES make the game harder. This is done by having to do several steps before you are able to get the resources out of an animal.\n\n    <font size=18 weight=bold align=center>How do I start butchering animals?<br>A step by step guide.</font>\n\n<strong>Step 0:</strong>\n    You will need these things to start butchering:\n        - Any Knife\n        - <a href=\"handbooksearch://Skinning Hook\">Skinning Hook</a>\n        - <a href=\"handbooksearch://Butchering Table\">Butchering Table</a> (The Butchery Tables go into your backback slots and can be placed like a filled skep using <hk>ctrl</hk> + numbers 1-4 or scrollwheel. The Butchery Tables are 3 blocks wide and will extend 2 blocks to the right of where you place it.)\n        - Optional: <a href=\"handbooksearch://Butchering Bag\">Butchering Bag</a>\n\n<strong>Step 1:</strong>\n    When you kill a creature, you have two options. Either you cut it open and get only a small fraction of the items from it (for when you are truly desperate) or you right click it and it will be placed in a open bag slot (the four to the right of your hotbar). If you have a Butchering Bag it will be placed in your inventory instead.\n\n<strong>Step 2:</strong>\n    Bring that animal to a place where you have built a Skinning Hook. Right clicking this will place the animal upon the hook from your inventory or bag slot.\n\n<strong>Step 3:</strong>\n    Aiming at the hook, you hold right click with any knife until the creature is skinned.\n\n<strong>Step 4:</strong>\n    Wait for the creature to be bled out (this takes a short while). You will notice the body will change colour to a less red hue when it is done.\n\n<strong>Step 5:</strong>\n    Right click the hook again to take the body down and it will be once again placed into your inventory (if you have a butchery bag) or bag slots\n\n<strong>Step 6:</strong>\n    Place the bled-out body upon a Butchery Table then hold right click with any knife. This will butcher the body into its raw bits and leave behind a bone carcass which can be broken for bones.\n\n        <strong>Modded Drops:</strong>\n\n    - Sinew (comes from bushmeat creatures and has to dry before use)\n\n    - Primemeat (comes from redmeat creatures and provides high saturation and health)\n\n    - Offal (Internal organs of a butchered creature that can be used for food recipes after cleaning it in a barrel)\n\n    - Blood (Can be made into <a href=handbook://item-butchering:sausage-bloodsausage-raw>Blood Sausage</a> and <a href=handbook://item-butchering:sausage-blackpudding-raw>Black Pudding</a>)\n\n        <strong>Modded Mechanics/Things:</strong>\n\n    - Boneknapping (Bones can now be knapped for several useful items)\n\n    - Smoking (Food can be smoked in a <a href=handbooksearch://Smoking>Smoking Rack</a> to extend its life)\n\n    - Bleeding (Blood can be obtained by placing a bucket 2-4 blocks under a bleeding out animal and wait for the creature to turn to the bled out state)\n\n    - Animal Weight (Animals bodies now weigh you down, slowing even the strongest seraph)\n\n\n        <strong>Some things to NOTE:</strong>\n\n    - Small creatures such as chickens, hares and foxes can be fit in any inventory slot and don't require placing in the bag slots.\n    - Creature can and will rot if left too long on the skinning hooks and butchery bench. To get rot from them simply place in your crafting menu.\n    - Butchery is best done in a cellar enviroment. As you will have longer to butcher the animal.\n    - Butchery bags can be made to provide extra room to carry back dead animals.\n    - The Butchery Tables go into your backback slots and can be placed like a skep. Secondly they are 3 blocks wide and will extend 2 blocks to the right of where you place it.\n    - This mod also allows you to smoke things with an added block called <a href=handbooksearch://Smoking>Smoking Rack</a>. Please use the freshest of meat when smoking to ensure it doesn't rot or smoke in a cellar.\n"
}