{
  "item-deadbear-*": "Ours (mort)",
  "itemdesc-deadbear-*": "Le poids de l'animal vous pèse lourdement",
  "item-deadchicken-*": "Poulet (mort)",
  "itemdesc-deadchicken-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadfox-*": "Renard (mort)",
  "itemdesc-deadfox-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadgazelle-*": "Gazelle (morte)",
  "itemdesc-deadgazelle-*": "Le poids de l'animal vous pèse modérément",
  "item-deadhare-*": "Lièvre (mort)",
  "itemdesc-deadhare-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadhyena-*": "Hyène (morte)",
  "itemdesc-deadhyena-*": "Le poids de l'animal vous pèse modérément",
  "item-deadpig-*": "Cochon (mort)",
  "itemdesc-deadpig-*": "Le poids de l'animal vous pèse modérément",
  "item-deadraccoon-*": "Raton laveur (mort)",
  "itemdesc-deadraccoon-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadsheep-*": "Mouton (mort)",
  "itemdesc-deadsheep-*": "Le poids de l'animal vous pèse lourdement",
  "item-deadwolf-*": "Loup (mort)",
  "itemdesc-deadwolf-*": "Le poids de l'animal vous pèse modérément",
  "item-deadmoose-*": "Élan (mort)",
  "itemdesc-deadmoose-*": "Le poids de l'animal vous pèse lourdement",
  "item-deaddeer-male-adultlarge-*": "Grand cerf (mort)",
  "itemdesc-deaddeer-male-adultlarge-*": "Le poids de l'animal vous pèse lourdement",
  "item-deaddeer-male-adult-*": "Cerf (mort)",
  "itemdesc-deaddeer-male-adult-*": "Le poids de l'animal vous pèse modérément",
  "item-deaddeer-male-baby-*": "Cerf (mort)",
  "itemdesc-deaddeer-male-baby-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadgoat-male-adult-*": "Bouc (mort)",
  "itemdesc-deadgoat-male-adult-*": "Le poids de l'animal vous pèse modérément",
  "item-deadgoat-male-baby-*": "Chevreau (mort)",
  "itemdesc-deadgoat-male-baby-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadaurochs-*": "Auroch (mort)",
  "itemdesc-deadaurochs-*": "Le poids de l'animal vous pèse lourdement",
  "item-deadgemsbok-*": "Gemsbok (mort)",
  "itemdesc-deadgemsbok-*": "Le poids de l'animal vous pèse modérément",
  "item-deadcaninae-*": "Caniné (mort)",
  "itemdesc-deadcaninae-*": "Le poids de l'animal vous pèse modérément",
  "item-deadpanthera-*": "Panthère (morte)",
  "itemdesc-deadpanthera-*": "Le poids de l'animal vous pèse modérément",
  "item-deadneofelis-*": "Panthère nébuleuse (morte)",
  "itemdesc-deadneofelis-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadmachairodontinae-*": "Machairodonte (mort)",
  "itemdesc-deadmachairodontinae-*": "Le poids de l'animal vous pèse modérément",
  "item-deadmanidae-*": "Pangolin (mort)",
  "itemdesc-deadmanidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadrhinocerotidae-*": "Rhinocérotidé (mort)",
  "itemdesc-deadrhinocerotidae-*": "Le poids de l'animal vous pèse énormément",
  "item-deadalceini-*": "Alcine (mort)",
  "itemdesc-deadalceini-*": "Le poids de l'animal vous pèse lourdement",
  "item-deadcapreolini-*": "Capréolin (mort)",
  "itemdesc-deadcapreolini-*": "Le poids de l'animal vous pèse modérément",
  "item-deadodocoileini-*": "Odocoiléiné (mort)",
  "itemdesc-deadodocoileini-*": "Le poids de l'animal vous pèse modérément",
  "item-deadanatidae-*": "Anatidé (mort)",
  "itemdesc-deadanatidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadcasuariidae-*": "Casuariidé (mort)",
  "itemdesc-deadcasuariidae-*": "Le poids de l'animal vous pèse modérément",
  "item-deadacanthisittidae-*": "Acanthisittidé (mort)",
  "itemdesc-deadacanthisittidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadaegothelidae-*": "Aegothélidé (mort)",
  "itemdesc-deadaegothelidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadapterygidae-*": "Apterygidé (mort)",
  "itemdesc-deadapterygidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-deadaptornithidae-*": "Aptornithidé (mort)",
  "itemdesc-deadaptornithidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-deaddinornithidae-*": "Dinornithidé (mort)",
  "itemdesc-deaddinornithidae-*": "Le poids de l'animal vous pèse modérément/lourdement",
  "item-deadstrigopidae-*": "Strigopidé (mort)",
  "itemdesc-deadstrigopidae-*": "Le poids de l'animal vous pèse légèrement",
  "item-smoked-none-redmeat": "Viande rouge fumée",
  "item-smoked-none-bushmeat": "Viande de brousse fumée",
  "item-smoked-none-fish": "Poisson fumé",
  "item-smoked-none-primemeat": "Viande d'élite fumée",
  "item-smoked-cured-redmeat": "Viande rouge fumée et séchée",
  "item-smoked-cured-bushmeat": "Viande de brousse fumée et séchée",
  "item-smoked-cured-fish": "Poisson fumé et séché",
  "item-smoked-healing-primemeat": "Viande d'élite saine fumée et séchée",
  "itemdesc-smoked-*": "Créée sur un râtelier de fumage",
  "recipeingredient-item-primemeat-raw": "viande d'élite",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "viande d'élite",
  "recipeingredient-item-smoked-*-redmeat": "viande rouge fumée",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "viande rouge fumée",
  "recipeingredient-item-smoked-*-fish": "poisson fumé",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "poisson fumé",
  "game:meal-ingredient-stew-primary-primemeat-raw": "viande d'élite",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "viande d'élite",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "viande rouge fumée",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "viande rouge fumée",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "poisson fumé",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "poisson fumé",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "viande d'élite",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "viande rouge fumée",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "poisson fumé",
  "item-toolhead-arrow-bone": "Pointe de flèche en os",
  "item-toolhead-pick-bone": "Tête de pioche en os",
  "item-needle-bone": "Aiguille en os",
  "item-needle-bone-kit": "Kit d'aiguilles en os",
  "itemdesc-needle-bone-kit": "Consomme des utilisations basées sur la recette",
  "item-arrow-bone": "Flèche en os",
  "itemdesc-arrow-bone": "Légèrement plus durable que les alternatives en silex",
  "item-bonepickaxe": "Pioche en os",
  "itemdesc-bonepickaxe": "Peut être utilisée pour briser la roche mais pas les minerais ni le métal",
  "item-butcherybag-primitive": "Sac de boucherie primitif",
  "item-butcherybag-standard": "Sac de boucherie",
  "itemdesc-butcherybag-*": "Un sac pour transporter plus efficacement les animaux à l'abattage",
  "item-sinew-dry": "Tendon séché",
  "item-sinew-wet": "Tendon humide",
  "itemdesc-sinew-*": "Brins de tissu fibreux minces qui connectent les muscles aux os",
  "item-offal-clean": "Abats propres",
  "item-offal-bloody": "Abats sanglants",
  "itemdesc-offal-clean": "Les organes d'une créature",
  "itemdesc-offal-bloody": "Les organes sanglants d'une créature",
  "item-sausage-bloodsausage-raw": "Boudin cru",
  "item-sausage-bloodsausage-cooked": "Boudin cuit",
  "item-sausage-blackpudding-raw": "Boudin noir cru",
  "item-sausage-blackpudding-cooked": "Boudin noir cuit",
  "itemdesc-sausage-bloodsausage-*": "Saucisse faite avec 0,2L de sang et de viande",
  "itemdesc-sausage-blackpudding-*": "Boudin noir fait avec 0,8L de sang et de graisse",
  "incontainer-item-bloodportion": "Sang",
  "item-bloodportion": "Sang",
  "item-primemeat-raw": "Viande d'élite crue",
  "itemdesc-primemeat-raw": "Un morceau de viande de qualité supérieure",
  "item-primemeat-curedhealing": "Viande d'élite saine séchée",
  "itemdesc-primemeat-curedhealing": "Viande d'élite séchée qui peut être fumée pour améliorer encore plus ses propriétés curatives",
  "item-primemeat-cooked": "Viande d'élite cuite",
  "itemdesc-primemeat-cooked": "Un morceau de viande de qualité supérieure, maintenant cuit",
  "item-primemeat-healing": "Viande d'élite saine préparée",
  "itemdesc-primemeat-healing": "Un morceau de viande de qualité supérieure, prêt à être séché pour la guérison",
  "item-hook-copper": "Crochet en cuivre",
  "item-hook-tinbronze": "Crochet en bronze d'étain",
  "item-hook-bismuthbronze": "Crochet en bronze de bismuth",
  "item-hook-blackbronze": "Crochet en bronze noir",
  "item-hook-iron": "Crochet en fer",
  "item-hook-flint": "Crochet en silex",
  "block-butchertable-advanced-*": "Table de boucherie avancée",
  "blockdesc-butchertable-advanced-*": "120% de chances de butin lorsque la créature est découpée. Les outils sont consommés lors de la fabrication. Se place dans un emplacement de sac à dos.",
  "block-butchertable-simple-*": "Table de boucherie",
  "blockdesc-butchertable-simple-*": "100% de chances de butin lorsque la créature est découpée",
  "block-butchertable-primitive-*": "Table de boucherie primitive",
  "blockdesc-butchertable-primitive-*": "80% de chances de butin lorsque la créature est découpée",
  "block-butcherhook-iron-*": "Crochet de dépeçage avancé",
  "blockdesc-butcherhook-iron-*": "120% de chances de butin lorsque la créature est dépecée",
  "block-butcherhook-copper-*": "Crochet de dépeçage",
  "blockdesc-butcherhook-copper-*": "100% de chances de butin lorsque la créature est dépecée",
  "block-butcherhook-tinbronze-*": "Crochet de dépeçage en bronze d'étain",
  "blockdesc-butcherhook-tinbronze-*": "100% de chances de butin lorsque la créature est dépecée",
  "block-butcherhook-bismuthbronze-*": "Crochet de dépeçage en bronze de bismuth",
  "blockdesc-butcherhook-bismuthbronze-*": "100% de chances de butin lorsque la créature est dépecée",
  "block-butcherhook-blackbronze-*": "Crochet de dépeçage en bronze noir",
  "blockdesc-butcherhook-blackbronze-*": "100% de chances de butin lorsque la créature est dépecée",
  "block-butcherhook-flint-*": "Crochet de dépeçage primitif",
  "blockdesc-butcherhook-flint-*": "80% de chances de butin lorsque la créature est dépecée",
  "block-smokingrack-copper-*": "Râtelier de fumage",
  "blockdesc-smokingrack-copper-*": "Placez un foyer allumé directement en dessous pour commencer à fumer",
  "block-smokingrack-iron-*": "Râtelier de fumage",
  "blockdesc-smokingrack-iron-*": "Placez un foyer allumé directement en dessous pour commencer à fumer",
  "tabname-butchering": "Boucherie",
  "right-click-pick-up-empty-slot": "Ramasser dans un emplacement vide",
  "right-click-pick-up-empty-backpack-slot": "Ramasser dans un emplacement de sac à dos vide",
  "put-creature-on-table": "Placer la créature sur la table",
  "take-creature-from-table": "Prendre une créature depuis la table",
  "butcher-creature": "Découper la créature",
  "put-creature-on-hook": "Placer la créature sur le crochet",
  "take-creature-from-hook": "Prendre une créature depuis le crochet",
  "skin-creature": "Dépecer la créature",
  "put-item-on-hook": "Mettre l'objet sur le crochet",
  "take-item-from-hook": "Prendre un objet depuis le crochet",
  "needs-to-be-smoke-for": "Doit être fumé pendant encore {0,2:D2}:{1,2:D2} heures.",
  "needs-to-be-hanging-for": "Doit rester suspendu(e) pendant encore {0,2:D2}:{1,2:D2} heures.",
  "block-temporalbutcherbox-on-*": "Boîte de boucher temporelle activée",
  "block-temporalbutcherbox-off-*": "Boîte de boucher temporelle désactivée",
  "blockdesc-temporalbutcherbox-*": "Boîte de boucher alimentée par le temps configurée pour la conservation de la viande. Ajoutez des engrenages temporels pour l'alimenter.",
  "temporalbutcherbox-hours-left": "Heures restantes avant l'épuisement de l'alimentation temporelle : {0:D2} heures",
  "temporalbutcherbox-out-of-power": "Plus d'alimentation temporelle",
  "temporalbutcherbox-add-temporal-gear": "Ajouter un engrenage temporel pour l'alimenter",
  "temporalbutcherbox-title": "Boîte de boucher",
  "game:tabname-butchering": "Boucherie",
  "game:butchering-title": "Boucherie",
  "game:butchering-text": "<font size=24 weight=bold align=center>Boucherie</font>\n    \n    <font size=20 weight=bold align=center>Introduction</font>\n\n    Ce mod est conçu pour fournir des mécanismes de dépeçage plus immersifs, mais ce faisant, il rend le jeu plus difficile. En effet, il faut effectuer plusieurs étapes avant de pouvoir tirer les ressources d'un animal.\n\n    <font size=18 weight=bold align=center>Comment commencer à dépecer des animaux ?<br>Guide pas à pas.</font>\n\n    <strong>Étape 0 :</strong>\n    Vous aurez besoin des objets suivants pour commencer le dépeçage\n        - Couteau de n'importe quel type\n        - <a href=handbooksearch://Crochet de dépeçage>Crochet de dépeçage</a>\n        - <a href=handbooksearch://Table de boucherie>Table de boucherie</a> (Les tables de boucherie font 3 blocs de large et s'étendent de 2 blocs sur la droite de l'endroit où vous les posez)\n        - Optionnel : <a href=handbooksearch://Butchering>Sac de boucherie</a>\n        \n    <strong>Étape 1 :</strong>\n    Lorsque vous tuez une créature, vous avez deux options. Soit vous la dépecez sur place et ne récupérez qu'une petite partie du butin qu'elle contient (pour les cas où vous êtes vraiment désespéré), soit vous faites un clic droit sur la créature et elle sera placée dans un emplacement pour sac à dos vide (l'un des quatre emplacements à droite de votre barre d'outils). Si vous avez un sac de boucherie, elle sera placé dans l'inventaire du sac de boucherie.\n\n    <strong>Étape 2 :</strong>\n    Amenez cet animal à un endroit où vous avez construit un crochet de dépeçage. Un clic droit placera l'animal sur le crochet depuis votre inventaire ou votre emplacement de sac.\n\n    <strong>Étape 3 :</strong>\n    En visant le crochet, maintenez clic droit avec n'importe quel couteau en main jusqu'à ce que la créature soit dépecée.\n\n    <strong>Étape 4 :</strong>\n    Attendez que la créature se vide de son sang (cela prend peu de temps). Vous remarquerez que la carcasse change de couleur et prend une teinte moins rouge lorsque c'est fait.\n\n    <strong>Étape 5 :</strong>\n    Cliquez à nouveau sur le crochet avec le bouton droit de la souris pour faire tomber la carcasse, qui sera à nouveau placée dans votre inventaire (si vous avez un sac de boucherie) ou dans l'un de vos emplacements de sac.\n\n    <strong>Étape 6 :</strong>\n    Placez la carcasse vidée de son sang sur une table de boucherie, puis faites un clic droit avec n'importe quel couteau. Elle sera découpée en morceaux et laissera derrière elle une carcasse osseuse que l'on pourra briser pour obtenir des os.\n    \n        <strong>Butin issu du Mod :</strong>\n    \n    - Tendon (obtenu sur les créatures donnant de la viande coriace, doit être séché avant usage)\n    \n        <strong>Mécanique issue du Mod :</strong>\n    \n    - Taille des os (les os peuvent être taillés pour fabriquer différents outils)\n    \n    \n        <strong>Remarques :</strong>\n    \n    - Les petites créatures telles que les poules, les lièvres et les renards peuvent être placées dans n'importe quel emplacement de l'inventaire et n'ont pas besoin d'être placées dans les emplacements pour sacs.\n    - Les carcasses peuvent pourrir et pourriront si elles sont laissées trop longtemps sur le crochet de dépeçage ou sur la table de boucherie. Pour obtenir la pourriture, il suffit de les placer dans votre grille d'artisanat.\n    - Le travail de la viande se fait de préférence dans un cellier. Vous aurez ainsi plus de temps pour dépecer l'animal.\n    - Des sacs de boucherie peuvent être fabriqués pour offrir plus d'espace pour transporter les animaux morts.\n    - Les tables de boucherie font 3 blocs de large et s'étendent de 2 blocs sur la droite à partir de l'endroit où vous les placez.\n    - Ce Mod vous permet également de fumer la viande avec le <a href=handbooksearch://râtelier de fumage>râtelier de fumage</a>. Pour le fumage, utilisez la viande la plus fraîche possible afin d'éviter qu'elle ne pourrisse ou bien fumez-la dans un cellier.\n    "
}