{
  "item-deadbear-*": "Orso (morto)",
  "itemdesc-deadbear-*": "Il peso dell'animale ti rallenta di molto",
  "item-deadchicken-*": "Gallina (morta)",
  "itemdesc-deadchicken-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadfox-*": "Volpe (morta)",
  "itemdesc-deadfox-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadgazelle-*": "Gazzella (morta)",
  "itemdesc-deadgazelle-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadhare-*": "Lepre (morta)",
  "itemdesc-deadhare-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadhyena-*": "Iena (morta)",
  "itemdesc-deadhyena-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadpig-*": "Maiale (morto)",
  "itemdesc-deadpig-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadraccoon-*": "Procione (morto)",
  "itemdesc-deadraccoon-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadsheep-*": "Pecora (morta)",
  "itemdesc-deadsheep-*": "Il peso dell'animale ti rallenta di molto",
  "item-deadwolf-*": "Lupo (morto)",
  "itemdesc-deadwolf-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadmoose-*": "Alce (morta)",
  "itemdesc-deadmoose-*": "Il peso dell'animale ti rallenta di molto",
  "item-deaddeer-male-adultlarge-*": "Cervo grande (morto)",
  "itemdesc-deaddeer-male-adultlarge-*": "Il peso dell'animale ti rallenta di molto",
  "item-deaddeer-male-adult-*": "Cervo (morto)",
  "itemdesc-deaddeer-male-adult-*": "Il peso dell'animale ti rallenta un pò",
  "item-deaddeer-male-baby-*": "Cerbiatto (morto)",
  "itemdesc-deaddeer-male-baby-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadgoat-male-adult-*": "Capra (morta)",
  "itemdesc-deadgoat-male-adult-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadgoat-male-baby-*": "Capretto (morto)",
  "itemdesc-deadgoat-male-baby-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadaurochs-*": "Uro (morto)",
  "itemdesc-deadaurochs-*": "Il peso dell'animale ti rallenta di molto",
  "item-deadgemsbok-*": "Orice (morto)",
  "itemdesc-deadgemsbok-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadcaninae-*": "canino (morto)",
  "itemdesc-deadcaninae-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadpanthera-*": "Pantera (morta)",
  "itemdesc-deadpanthera-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadneofelis-*": "Neofelis (morto)",
  "itemdesc-deadneofelis-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadmachairodontinae-*": "macairodonte (morto)",
  "itemdesc-deadmachairodontinae-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadmanidae-*": "Pangolino (morto)",
  "itemdesc-deadmanidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadrhinocerotidae-*": "Rinocerontide (morto)",
  "itemdesc-deadrhinocerotidae-*": "Il peso dell'animale ti rallenta moltissimo",
  "item-deadalceini-*": "Alceine (morto)",
  "itemdesc-deadalceini-*": "Il peso dell'animale ti rallenta di molto",
  "item-deadcapreolini-*": "Capreolini (morto)",
  "itemdesc-deadcapreolini-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadodocoileini-*": "Odocoileini (morto)",
  "itemdesc-deadodocoileini-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadanatidae-*": "Anatidae (morto)",
  "itemdesc-deadanatidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadcasuariidae-*": "Casuariidae (morto)",
  "itemdesc-deadcasuariidae-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadacanthisittidae-*": "Acanthisittidae (morto)",
  "itemdesc-deadacanthisittidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadaegothelidae-*": "Aegothelidae (morto)",
  "itemdesc-deadaegothelidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadapterygidae-*": "Apterygidae (morto)",
  "itemdesc-deadapterygidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deadaptornithidae-*": "Aptornithidae (morto)",
  "itemdesc-deadaptornithidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-deaddinornithidae-*": "Dinornithidae (morto)",
  "itemdesc-deaddinornithidae-*": "Il peso dell'animale ti rallenta un pò",
  "item-deadstrigopidae-*": "Strigopidae (morto)",
  "itemdesc-deadstrigopidae-*": "Il peso dell'animale ti rallenta leggermente",
  "item-smoked-none-redmeat": "Carne rossa affumicata",
  "item-smoked-none-bushmeat": "Selvaggina affumicata",
  "item-smoked-none-fish": "Pesce affumicato",
  "item-smoked-none-primemeat": "Carne di prima scelta affumicata",
  "item-smoked-cured-redmeat": "Carne rossa affumicata e stagionata",
  "item-smoked-cured-bushmeat": "Selvaggina affumicata e stagionata",
  "item-smoked-cured-fish": "Pesce affumicato e stagionato",
  "item-smoked-healing-primemeat": "Carne di prima scelta affumicata e stagionata salutare",
  "itemdesc-smoked-*": "Creato su un supporto per affumicatura",
  "recipeingredient-item-primemeat-raw": "Carne di prima scelta",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "Carne di prima scelta",
  "recipeingredient-item-smoked-*-redmeat": "Carne rossa affumicata",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "Carne rossa affumicata",
  "recipeingredient-item-smoked-*-fish": "Pesce affumicato",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "Pesce affumicato",
  "game:meal-ingredient-stew-primary-primemeat-raw": "Carne di prima scelta",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "Carne di prima scelta",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "Carne rossa affumicata",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "Carne rossa affumicata",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "Pesce affumicato",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "Pesce affumicato",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "Carne di prima scelta",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "Carne rossa affumicata",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "Pesce affumicato",
  "item-toolhead-arrow-bone": "Punta di freccia d'osso",
  "item-toolhead-pick-bone": "Testa di piccone d'osso",
  "item-needle-bone": "Ago d'osso",
  "item-needle-bone-kit": "Set di aghi d'osso",
  "itemdesc-needle-bone-kit": "La durabilità viene consumata in base alla ricetta",
  "item-arrow-bone": "Freccia d'osso",
  "itemdesc-arrow-bone": "Leggermente più resistente rispetto alle alternative in selce",
  "item-bonepickaxe": "Piccone d'osso",
  "itemdesc-bonepickaxe": "Può essere usato per rompere rocce ma non minerali o metalli",
  "item-butcherybag-primitive": "Borsa da macellaio primitiva",
  "item-butcherybag-standard": "Borsa da macellaio",
  "itemdesc-butcherybag-*": "Una borsa per trasportare animali da macello in modo più efficace",
  "item-sinew-dry": "Tendine secco",
  "item-sinew-wet": "Tendine umido",
  "itemdesc-sinew-*": "Sottili filamenti fibrosi che collegano il muscolo all'osso",
  "item-offal-clean": "Viscere pulite",
  "item-offal-bloody": "Viscere insanguinate",
  "itemdesc-offal-clean": "Gli organi di una creatura",
  "itemdesc-offal-bloody": "Gli organi insanguinati di una creatura",
  "item-sausage-bloodsausage-raw": "Sanguinaccio crudo",
  "item-sausage-bloodsausage-cooked": "Sanguinaccio cotto",
  "item-sausage-blackpudding-raw": "Pudding nero crudo",
  "item-sausage-blackpudding-cooked": "Pudding nero cotto",
  "itemdesc-sausage-bloodsausage-*": "Salsiccia fatta con 0.2L di sangue e della carne",
  "itemdesc-sausage-blackpudding-*": "Pudding nero fatto con 0.8L di sangue e del grasso",
  "incontainer-item-bloodportion": "Sangue",
  "item-bloodportion": "Sangue",
  "item-primemeat-raw": "Carne di prima scelta cruda",
  "itemdesc-primemeat-raw": "Un taglio di carne di prima scelta",
  "item-primemeat-curedhealing": "Carne di prima scelta stagionata salutare",
  "itemdesc-primemeat-curedhealing": "Carne di prima scelta che è stata stagionata. Può essere affumicata per migliorare l'effetto di guarigione",
  "item-primemeat-cooked": "Carne di prima scelta cotta",
  "itemdesc-primemeat-cooked": "Un taglio di carne di prima scelta, ora cotta",
  "item-primemeat-healing": "Carne di prima scelta preparata",
  "itemdesc-primemeat-healing": "Un taglio di carne di prima scelta, ora pronta per essere stagionata per la guarigione",
  "item-hook-copper": "Gancio di rame",
  "item-hook-tinbronze": "Gancio di Bronzo allo stagno",
  "item-hook-bismuthbronze": "Gancio di Bronzo al bismuto",
  "item-hook-blackbronze": "Gancio di Bronzo nero",
  "item-hook-iron": "Gancio di ferro",
  "item-hook-flint": "Gancio di selce",
  "block-butchertable-advanced-*": "Tavolo da macellaio avanzato",
  "blockdesc-butchertable-advanced-*": "120% di materiale quando la creatura è macellata. Consumo dell'attrezzo all'uso. Và negli slot per zaini.",
  "block-butchertable-simple-*": "Tavolo da macellaio",
  "blockdesc-butchertable-simple-*": "100% di materiale quando la creatura è macellata. Consumo dell'attrezzo all'uso. Và negli slot per zaini.",
  "block-butchertable-primitive-*": "Tavolo da macellaio primitivo",
  "blockdesc-butchertable-primitive-*": "80% di materiale quando la creatura è macellata. Consumo dell'attrezzo all'uso. Và negli slot per zaini.",
  "block-butcherhook-iron-*": "Gancio da scuoiatura avanzato",
  "blockdesc-butcherhook-iron-*": "120% di materiale quando la creatura è scuoiata",
  "block-butcherhook-copper-*": "Gancio da scuoiatura",
  "blockdesc-butcherhook-copper-*": "100% di materiale quando la creatura è scuoiata",
  "block-butcherhook-tinbronze-*": "Gancio da scuoiatura",
  "blockdesc-butcherhook-tinbronze-*": "100% di materiale quando la creatura è scuoiata",
  "block-butcherhook-bismuthbronze-*": "Gancio da scuoiatura",
  "blockdesc-butcherhook-bismuthbronze-*": "100% di materiale quando la creatura è scuoiata",
  "block-butcherhook-blackbronze-*": "Gancio da scuoiatura",
  "blockdesc-butcherhook-blackbronze-*": "100% di materiale quando la creatura è scuoiata",
  "block-butcherhook-flint-*": "Gancio per scuoiatura primitivo",
  "blockdesc-butcherhook-flint-*": "80% di materiale quando la creatura è scuoiata",
  "block-smokingrack-copper-*": "supporto per affumicatura",
  "blockdesc-smokingrack-copper-*": "Piazza un fuoco da campo direttamente sotto per iniziare l'affumicatura",
  "block-smokingrack-iron-*": "supporto per affumicatura",
  "blockdesc-smokingrack-iron-*": "Piazza un fuoco da campo direttamente sotto per iniziare l'affumicatura",
  "tabname-butchering": "Macellazione",
  "right-click-pick-up-empty-slot": "Raccogli in uno slot vuoto",
  "right-click-pick-up-empty-backpack-slot": "Raccogli in uno slot per zaini vuoto",
  "put-creature-on-table": "Metti la creatura sul tavolo",
  "take-creature-from-table": "Prendi la creatura dal tavolo",
  "butcher-creature": "Macella creatura",
  "put-creature-on-hook": "Metti la creatura sul gancio",
  "take-creature-from-hook": "Prendi la creatura dal gancio",
  "skin-creature": "Scuoia creatura",
  "put-item-on-hook": "Metti l'oggetto sul gancio",
  "take-item-from-hook": "Prendi l'oggetto dal gancio",
  "needs-to-be-smoke-for": "Deve essere affumicato per ancora {0,2:D2}:{1,2:D2} ore.",
  "needs-to-be-hanging-for": "Deve stare appeso ancora per {0,2:D2}:{1,2:D2} ore.",
  "block-temporalbutcherbox-on-*": "Scatola temporale da macellaio On",
  "block-temporalbutcherbox-off-*": "Scatola temporale da macellaio Off",
  "blockdesc-temporalbutcherbox-*": "Scatola da macellaio alimentata temporalmente, configurata per la conservazione della carne. Aggiungi ingranaggi temporali per alimentarla.",
  "temporalbutcherbox-hours-left": "Ore rimaste prima che il potere temporale finisca: {0:D2} Ore",
  "temporalbutcherbox-out-of-power": "Senza potere temporale",
  "temporalbutcherbox-add-temporal-gear": "Aggiungi ingranaggi temporali per alimentare",
  "temporalbutcherbox-title": "Scatola da macellaio",
  "game:tabname-butchering": "Macellazione",
  "game:butchering-title": "Macellazione",
  "game:butchering-text": "<font size=24 weight=bold align=center>Macellazione</font>\n\n<font size=20 weight=bold align=center>Introduzione</font>\n\n    Questa mod è stata progettata per offrire meccaniche di macellazione più immersive, ma facendo ciò RENDERA' il gioco più difficile. Questo avviene perché dovrai compiere diversi passaggi prima di riuscire a ottenere le risorse da un animale\n\n    <font size=18 weight=bold align=center>Come inizio a macellare animali?<br>Una guida step by step.</font>\n\n<strong>Step 0:</strong>\n    Ti serviranno queste cose per iniziare a macellare:\n        - Qualunque coltello\n        - <a href=\"handbooksearch://Skinning Hook\">Gancio da scuoiatura</a>\n        - <a href=\"handbooksearch://Butchering Table\">Tavolo da macellaio</a> (Il tavolo da macellaio và nei tuoi slot per zaini e può essere posizionato come un contenitore pieno usando <hk>ctrl</hk> + i numeri 1-4 o la rotellida del mouse. I tavoli da macellaio sono lunghi 3 blocchi e si estenderanno 2 blocchi sulla destra dal blocco su cuoi lo hai posizionato.)\n        - Opzionale: <a href=\"handbooksearch://Butchering Bag\">Borsa da macellaio</a>\n\n<strong>Step 1:</strong>\n    Quando uccidi una creatura, hai 2 opzioni. O apri un animale ed ottieni una piccola frazione di quello che potresti ottenere(Per quando si è davvero disperati) oppure ci clicchi con il tasto destro e verrà posizionato in uno slot per zaini vuoto (i 4 sulla destra della tua hotbar). Se hai una borsa da macellaio verrà invece piazzata nel tuo intentario.\n\n<strong>Step 2:</strong>\n    Porta quell'animale in un luogo dove hai costruito un Gancio da scuoiatura. Cliccando con il tasto destro, l'animale verrà posizionato sul gancio dal tuo inventario o dallo slot per zaini.\n\n<strong>Step 3:</strong>\n    Guardando il gancio, tieni premuto il tasto del mouse fino a quando la creatura non sarà scuoiata.\n\n<strong>Step 4:</strong>\n    Attendi che la creatura si dissngui (questo richiederà un pò di tempo). Quando il processo sarà completo noterai che il corpo della creatura assumerà una tonalità meno rossa.\n\n<strong>Step 5:</strong>\n    Clicca di nuovo con il tasto destro sul gancio per rimuovere il corpo, che verrà riposizionato nel tuo inventario (se hai una borsa da macellaio) o negli slot per zaini.\n\n<strong>Step 6:</strong>\n    Metti il corpo dissanguato sopra un tavolo da macellaio poi tieni premuto il tasto deltro del mouse con un coltello. Questo macellerà l'animale e lascierà indietro solo una carcassa di ossa.\n\n        <strong>Modded Drops:</strong>\n\n    - Tendine (ottenuto dalla selvaggina, deve asciugarsi prima dell'uso)\n\n    - Carne di prima scelta (ottenuta da creature da carne rossa e fornisce alta saturazione e salute)\n\n    - Frattaglie (Organi interni di una creatura macellata che possono essere usati per ricette di cucina dopo essere stati puliti in un barile)\n\n    - Sangue (Può essere usato per fare <a href=handbook://item-butchering:sausage-bloodsausage-raw>Sanguinacci</a> e <a href=handbook://item-butchering:sausage-blackpudding-raw>Pudding nero</a>)\n\n        <strong>Meccaniche moddate:</strong>\n\n    - Scheggiatura delle ossa (Le ossa ora possono essere scheggiate per ottenere vari oggetti utili)\n\n    - Affumicatura (I cibi possono essere affumicati in un <a href=handbooksearch://Smoking>Supporto per affumicatura</a> per estenderne la durata)\n\n    - Dissanguamento (Il sangue può essere ottenuto piazzando un secchio 2-4 blocchi sotto un animale in dissanguamento e aspettando che la creatura abbia finito di dissanguarsi)\n\n    - Peso degli animali (I corpi degli animali ora ti rallentano, Rallentando anche il più forte dei Seraph)\n\n\n        <strong>Alcune cose da tenere a mente:</strong>\n\n    - Creature piccole come galline, lepri o volpi possono entrare nel tuoi inventario senza l'utilizzo degli slot per zaini.\n    - Le creature marciranno se lasciate troppo a lungo su un gancio o sul tavolo da macellaio. Per ottenere il marcio semplicemente piazzale nel tuo menù del crating.\n    - La macellazione è meglio farma in una cantina. Cosicchè avrai più tempo per finire il processo di macellazione.\n    - Le borse da macellaio possono essere create per ottenere più spazio per la trasportazione di animali morti.\n    - Il tavolo da macellaio và nei tuoi slot per zaini e può essere posizionato come un contenitore. E poi sono lunghi 3 blocchi e si estenderanno 2 blocchi sulla destra dal blocco su cuoi lo hai posizionato.\n    - Questa mod ti permette di affumicare le cose con un blocchi ciamato <a href=handbooksearch://Smoking>Supporto per affumicatura</a>. Assicurati di usare la carne più fresca quano affumichi per non farla marcire, sennò affumicala in una cantina.\n"
}