{
  "item-deadbear-*": "곰 (시체)",
  "itemdesc-deadbear-*": "동물의 무게가 당신을 강하게 짓누릅니다",
  "item-deadchicken-*": "닭 (시체)",
  "itemdesc-deadchicken-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadfox-*": "여우 (시체)",
  "itemdesc-deadfox-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadgazelle-*": "가젤 (시체)",
  "itemdesc-deadgazelle-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadhare-*": "토끼 (시체)",
  "itemdesc-deadhare-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadhyena-*": "하이에나 (시체)",
  "itemdesc-deadhyena-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadpig-*": "돼지 (시체)",
  "itemdesc-deadpig-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadraccoon-*": "라쿤 (시체)",
  "itemdesc-deadraccoon-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadsheep-*": "양 (시체)",
  "itemdesc-deadsheep-*": "동물의 무게가 당신을 강하게 짓누릅니다",
  "item-deadwolf-*": "늑대 (시체)",
  "itemdesc-deadwolf-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadmoose-*": "무스 (시체)",
  "itemdesc-deadmoose-*": "동물의 무게가 당신을 강하게 짓누릅니다",
  "item-deaddeer-male-adultlarge-*": "큰 사슴 (시체)",
  "itemdesc-deaddeer-male-adultlarge-*": "동물의 무게가 당신을 강하게 짓누릅니다",
  "item-deaddeer-male-adult-*": "사슴 (시체)",
  "itemdesc-deaddeer-male-adult-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deaddeer-male-baby-*": "사슴 (시체)",
  "itemdesc-deaddeer-male-baby-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "itemdesc-deadgoat-male-adult-*": "동물의 무게가 당신을 짓누릅니다",
  "itemdesc-deadgoat-male-baby-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadaurochs-*": "오록스 (시체)",
  "itemdesc-deadaurochs-*": "동물의 무게가 당신을 강하게 짓누릅니다",
  "item-deadgemsbok-*": "겜스복 (시체)",
  "itemdesc-deadgemsbok-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadcaninae-*": "개아과 동물 (시체)",
  "itemdesc-deadcaninae-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadpanthera-*": "표범속 동물 (시체)",
  "itemdesc-deadpanthera-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadneofelis-*": "구름표범 (시체)",
  "itemdesc-deadneofelis-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadmachairodontinae-*": "검치호랑이 (시체)",
  "itemdesc-deadmachairodontinae-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadmanidae-*": "천산갑 (시체)",
  "itemdesc-deadmanidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadrhinocerotidae-*": "코뿔소 (시체)",
  "itemdesc-deadrhinocerotidae-*": "동물의 무게가 당신을 매우 강하게 짓누릅니다",
  "item-deadalceini-*": "말코손바닥사슴 (시체)",
  "itemdesc-deadalceini-*": "동물의 무게가 당신을 강하게 짓누릅니다",
  "item-deadcapreolini-*": "노루 (시체)",
  "itemdesc-deadcapreolini-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadodocoileini-*": "흰꼬리사슴 (시체)",
  "itemdesc-deadodocoileini-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadanatidae-*": "오리 (시체)",
  "itemdesc-deadanatidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadcasuariidae-*": "화식조 (시체)",
  "itemdesc-deadcasuariidae-*": "동물의 무게가 당신을 짓누릅니다",
  "item-deadacanthisittidae-*": "뉴질랜드굴뚝새 (시체)",
  "itemdesc-deadacanthisittidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadaegothelidae-*": "부엉이쏙독새 (시체)",
  "itemdesc-deadaegothelidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadapterygidae-*": "키위 (시체)",
  "itemdesc-deadapterygidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deadaptornithidae-*": "아제빌 (시체)",
  "itemdesc-deadaptornithidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-deaddinornithidae-*": "자이언트 모아 (시체)",
  "itemdesc-deaddinornithidae-*": "동물의 무게가 당신을 조금 강하게 짓누릅니다",
  "item-deadstrigopidae-*": "뉴질랜드앵무 (시체)",
  "itemdesc-deadstrigopidae-*": "동물의 무게가 당신을 약하게 짓누릅니다",
  "item-smoked-none-redmeat": "훈제 붉은 고기",
  "item-smoked-none-bushmeat": "훈제 야생 동물 고기",
  "item-smoked-none-fish": "훈제 생선",
  "item-smoked-none-primemeat": "훈제 최상급 고기",
  "item-smoked-cured-redmeat": "훈제 염장 붉은 고기",
  "item-smoked-cured-bushmeat": "훈제 염장 야생 동물 고기",
  "item-smoked-cured-fish": "훈제 염장 생선",
  "item-smoked-healing-primemeat": "훈제 염장 고영양 최상급 고기",
  "itemdesc-smoked-*": "훈제 갈고리에서 만들어짐",
  "recipeingredient-item-primemeat-raw": "최상급 고기",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "최상급 고기",
  "recipeingredient-item-smoked-*-redmeat": "훈제 붉은 고기",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "훈제 붉은 고기",
  "recipeingredient-item-smoked-*-fish": "훈제 생선",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "훈제 생선",
  "game:meal-ingredient-stew-primary-primemeat-raw": "최상급 고기",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "최상급 고기",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "훈제 붉은 고기",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "훈제 붉은 고기",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "훈제 생선",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "훈제 생선",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "최상급 고기",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "훈제 붉은 고기",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "훈제 생선",
  "item-toolhead-arrow-bone": "뼈 화살촉",
  "item-toolhead-pick-bone": "뼈 곡괭이 머리",
  "item-needle-bone": "뼈 바늘",
  "item-needle-bone-kit": "뼈 바늘 키트",
  "itemdesc-needle-bone-kit": "제작법에 따라 사용횟수를 소모합니다",
  "item-arrow-bone": "뼈화살",
  "itemdesc-arrow-bone": "부싯돌로 만들어진 것들보다 약간 더 오래갑니다",
  "item-bonepickaxe": "뼈 곡괭이",
  "itemdesc-bonepickaxe": "광석이나 금속이 아닌 돌을 부수는데 사용 할 수 있습니다",
  "item-butcherybag-primitive": "원시적인 도축 배낭",
  "item-butcherybag-standard": "도축 배낭",
  "itemdesc-butcherybag-*": "도축할 동물들을 보다 효율적으로 운반할 수 있는 가방",
  "item-sinew-dry": "마른 인대",
  "item-sinew-wet": "젖은 인대",
  "itemdesc-sinew-*": "근육과 뼈를 연결하는 얇은 섬유 조직",
  "item-offal-clean": "깨끗한 내장",
  "item-offal-bloody": "피 묻은 내장",
  "itemdesc-offal-clean": "생물의 장기",
  "itemdesc-offal-bloody": "생물의 피 묻은 장기",
  "item-sausage-bloodsausage-raw": "익히지 않은 선지 소시지",
  "item-sausage-bloodsausage-cooked": "익힌 선지 소시지",
  "item-sausage-blackpudding-raw": "익히지 않은 블랙 푸딩",
  "item-sausage-blackpudding-cooked": "익힌 블랙 푸딩",
  "itemdesc-sausage-bloodsausage-*": "0.2L의 피와 고기로 만들어진 소시지",
  "itemdesc-sausage-blackpudding-*": "0.8L의 피와 지방으로 만들어진 블랙 푸딩",
  "incontainer-item-bloodportion": "피",
  "item-bloodportion": "피",
  "item-primemeat-raw": "익히지 않은 최상급 고기",
  "itemdesc-primemeat-raw": "고기의 최상급 부위",
  "item-primemeat-curedhealing": "염장 고영양 최상급 고기",
  "itemdesc-primemeat-curedhealing": "최상급 고기는 체력 회복을 더 강화시키기 위해 염장하거나 훈제 할 수 있습니다",
  "item-primemeat-cooked": "익힌 최상급 고기",
  "itemdesc-primemeat-cooked": "고기의 최상급 부위, 이제 익혀졌습니다",
  "item-primemeat-healing": "준비된 고영양 최상급 고기",
  "itemdesc-primemeat-healing": "고기의 최상급 부위, 이제 체력 회복을 위해 염장될 준비가 되었습니다",
  "item-hook-copper": "구리 갈고리",
  "item-hook-tinbronze": "주석 청동 갈고리",
  "item-hook-bismuthbronze": "비스무트 청동 갈고리",
  "item-hook-blackbronze": "헤파티존 갈고리",
  "item-hook-iron": "철 갈고리",
  "item-hook-flint": "부싯돌 갈고리",
  "block-butcherhook-iron-*": "진보된 박피용 갈고리",
  "blockdesc-butcherhook-iron-*": "120% 효율로 생물의 가죽을 벗깁니다",
  "block-butcherhook-copper-*": "박피용 갈고리",
  "blockdesc-butcherhook-copper-*": "100% 효율로 생물의 가죽을 벗깁니다",
  "block-butcherhook-tinbronze-*": "박피용 갈고리",
  "blockdesc-butcherhook-tinbronze-*": "100% 효율로 생물의 가죽을 벗깁니다",
  "block-butcherhook-bismuthbronze-*": "박피용 갈고리",
  "blockdesc-butcherhook-bismuthbronze-*": "100% 효율로 생물의 가죽을 벗깁니다",
  "block-butcherhook-blackbronze-*": "박피용 갈고리",
  "blockdesc-butcherhook-blackbronze-*": "100% 효율로 생물의 가죽을 벗깁니다",
  "block-butcherhook-flint-*": "원시적인 박피용 갈고리",
  "blockdesc-butcherhook-flint-*": "80% 효율로 생물의 가죽을 벗깁니다",
  "tabname-butchering": "도축",
  "right-click-pick-up-empty-slot": "회수하면 빈 슬롯으로 들어갑니다",
  "right-click-pick-up-empty-backpack-slot": "회수하면 빈 배낭 슬롯으로 들어갑니다",
  "put-creature-on-table": "작업대에 생물을 올린다",
  "take-creature-from-table": "작업대에서 생물을 가져온다",
  "butcher-creature": "도축하기",
  "put-creature-on-hook": "갈고리에 생물을 매단다",
  "take-creature-from-hook": "갈고리에서 생물을 가져온다",
  "skin-creature": "가죽을 벗긴다",
  "put-item-on-hook": "갈고리에 물건을 매단다",
  "take-item-from-hook": "갈고리에서 물건을 가져온다",
  "needs-to-be-smoke-for": "{0,2:D2}:{1,2:D2}시간 더 훈연해야 합니다.",
  "needs-to-be-hanging-for": "{0,2:D2}:{1,2:D2}시간 더 매달려있어야 합니다.",
  "block-temporalbutcherbox-on-*": "시한 도축 상자 On",
  "block-temporalbutcherbox-off-*": "시한 도축 상자 Off",
  "blockdesc-temporalbutcherbox-*": "시한으로 작동되는 고기 보존을 위한 도축 상자. 작동시키려면 시한의 기어을 투입하세요.",
  "temporalbutcherbox-hours-left": "시한 동력이 바닥나기 까지 남은 시간: {0:D2}시간",
  "temporalbutcherbox-out-of-power": "시한 동력이 바닥남",
  "temporalbutcherbox-add-temporal-gear": "시한의 기어를 투입해 작동시킨다",
  "temporalbutcherbox-title": "도축 상자",
  "game:tabname-butchering": "도축",
  "game:butchering-title": "도축",
  "game:butchering-text": "<font size=24 weight=bold align=center>Butchering(도축)</font>\n\n<font size=20 weight=bold align=center>설명</font>\n\n    이 모드는 더욱 몰입감 있는 도축 메커니즘을 제공하도록 설계되었지만, 이로 인해 게임을 '더' 어렵게 만듭니다. 동물에게서 자원을 얻기 전에 여러 단계를 거쳐야 하기 때문입니다.\n\n    <font size=18 weight=bold align=center>동물 도축은 어떻게 시작할까요?<br>단계별로 알아봅시다.</font>\n\n<strong>단계 0:</strong>\n    도축을 시작하려면 이러한 것들이 필요합니다:\n        - 칼 (종류 상관없음)\n        - <a href=\"handbooksearch://Skinning Hook\">박피용 갈고리</a>\n        - <a href=\"handbooksearch://Butchering Table\">도축 작업대</a> (도축 작업대는 배낭 슬롯에 들어가며, <hk>ctrl</hk> + 숫자 1~4 또는 스크롤 휠을 사용해 벌들이 들어찬 벌통처럼 배치할 수 있습니다. 도축 작업대는 폭이 3블록이며, 배치한 위치에서 오른쪽으로 2블록 확장됩니다.)\n        - 필수는 아님: <a href=\"handbooksearch://Butchering Bag\">도축 배낭</a>\n\n<strong>1단계:</strong>\n    생물을 죽이면 두 가지 선택지가 있습니다. (정말 급할 때를 대비해) 생물을 잘라서 일부 아이템만 얻거나, 마우스 오른쪽 버튼을 클릭해 비어있는 배낭 슬롯(핫바 오른쪽에 있는 네 개)에 넣을 수 있습니다. 도축 배낭이 있는 경우, 대신 인벤토리에 배치됩니다.\n\n<strong>2단계:</strong>\n    해당 동물을 박피용 갈고리를 설치한 장소로 가져갑니다. 마우스 오른쪽 버튼을 클릭하면 인벤토리 또는 배낭 슬롯에 있는 동물이 갈고리에 배치됩니다.\n\n<strong>3단계:</strong>\n    갈고리를 조준한 다음, 생물의 가죽이 벗겨질 때까지 아무 칼을 들고 마우스 오른쪽 버튼을 클릭합니다.\n\n<strong>4단계:</strong>\n    생물이 피를 다 흘릴 때까지 기다립니다(시간이 조금 걸립니다). 피가 다 빠지면 몸통의 색이 덜 붉은 색으로 변하는 것을 볼 수 있습니다.\n\n<strong>5단계:</strong>\n    갈고리를 다시 마우스 오른쪽 버튼으로 클릭하여 시체를 내려놓으면 다시 한 번 인벤토리(도축 배낭이 있는 경우) 또는 배낭 슬롯에 들어갑니다.\n\n<strong>6단계:</strong>\n    피를 흘린 시체를 도축 작업대 위에 놓고 아무 칼을 들고 마우스 오른쪽 버튼을 클릭합니다. 그러면 시체가 날것으로 도축되고 뼈를 부러뜨려 뼈를 얻을 수 있는 뼈 시체가 남습니다.\n\n        <strong>모드로 추가된 자원들:</strong>\n\n    - 인대 (야생 동물 고기를 얻을 수 있는 생물에게서 얻을 수 있으며, 사용하기 전에 건조시켜야 합니다)\n\n    - 최상급 고기 (붉은 고기를 얻을 수 있는 생물에게서 얻을 수 있으며,  높은 포만감과 체력 회복을 제공합니다)\n\n    - 내장 (도축된 생물의 내장으로, 통 안에서 세척한 후 음식 조리법에 사용할 수 있습니다)\n\n    - 피 (<a href=handbook://item-butchering:sausage-bloodsausage-raw>선지 소시지</a>나 <a href=handbook://item-butchering:sausage-blackpudding-raw>블랙 푸딩</a>을 만들 수 있습니다)\n\n        <strong>모드로 추가된 메커니즘:</strong>\n\n    - 뼈 깎기(뼈를 깎아 여러가지 유용한 아이템들을 만들 수 있습니다)\n\n    - 훈제하기 (<a href=handbooksearch://Smoking>훈제 갈고리</a>를 사용해 음식을 훈제해 유통기한을 늘릴 수 있습니다)\n\n    - 피 빼기 (피를 흘리는 동물 아래쪽 2-4칸에 양동이를 놓아 피를 얻을 수 있습니다)\n\n    - 동물 무게 (이제 동물의 시체가 플레이어를 무겁게 하여 아무리 강한 세라프라도 느려집니다.)\n\n    - 굶주린 늑대들 (육식 동물은 갈고리와 작업대에 버려진 시체를 추적해서 스스로 먹습니다.)\n\n\n        <strong>'알아둬야 할' 것들:</strong>\n\n    - 닭, 토끼, 여우와 같은 작은 동물은 모든 인벤토리 슬롯에 넣을 수 있으며 배낭낭 슬롯에 넣을 필요가 없습니다.\n    - 생물을 박피용 갈고리와 도축 작업대에 너무 오래 방치하면 썩을 수 있습니다. 생물로부터 부패물을 얻으려면 제작 메뉴에 놓아두면 됩니다.\n    - 도축은 지하실 환경에서 하는 것이 가장 좋습니다. 동물을 도축하는 데 시간이 오래 걸리기 때문입니다.\n    - 죽은 동물을 옮길 수 있는 여분의 공간을 얻기 위해 도축 배낭을 만들 수 있습니다.\n    - 도축 작업대는 배낭 슬롯에 들어가며 벌통처럼 배치할 수 있습니다. 그리고 또 폭이 3블록이고 배치한 위치에서 오른쪽으로 2블록까지 확장됩니다.\n    - 이 모드에서 추가된 블록인 <a href=handbooksearch://Smoking>훈제 갈고리</a>를 사용해 물건들을 훈제할 수 있습니다. 고기가 훈제되는 동안 썩게하지 않기 위해 신선한 고기를 사용하거나 지하실에서 훈제하세요.\n"
}