{
  "item-deadbear-*": "Медведь (мертвый)",
  "itemdesc-deadbear-*": "Вес: Большой. Значительно замедляет вас.",
  "item-deadchicken-*": "Курица (мертвая)",
  "itemdesc-deadchicken-*": "Вес: Малый. Слегка замедляет вас.",
  "item-deadfox-*": "Лисица (мертвая)",
  "itemdesc-deadfox-*": "Вес: Малый. Слегка замедляет вас.",
  "item-deadgazelle-*": "Газель (мертвая)",
  "itemdesc-deadgazelle-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadhare-*": "Заяц (мертвый)",
  "itemdesc-deadhare-*": "Вес: Малый. Слегка замедляет вас.",
  "item-deadhyena-*": "Гиена (мертвая)",
  "itemdesc-deadhyena-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadpig-*": "Свинья (мертвая)",
  "itemdesc-deadpig-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadraccoon-*": "Енот (мертвый)",
  "itemdesc-deadraccoon-*": "Вес: Малый. Слегка замедляет вас.",
  "item-deadsheep-*": "Овца (мертвая)",
  "itemdesc-deadsheep-*": "Вес: Большой. Значительно замедляет вас.",
  "item-deadwolf-*": "Волк (мертвый)",
  "itemdesc-deadwolf-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadmoose-*": "Лось (мертвый)",
  "itemdesc-deadmoose-*": "Вес: Большой. Значительно замедляет вас.",
  "item-deaddeer-male-adultlarge-*": "Большой олень (мертвый)",
  "itemdesc-deaddeer-male-adultlarge-*": "Вес: Большой. Значительно замедляет вас.",
  "item-deaddeer-male-adult-*": "Олень (мертвый)",
  "itemdesc-deaddeer-male-adult-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deaddeer-male-baby-*": "Олень (мертвый)",
  "itemdesc-deaddeer-male-baby-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadgoat-male-adult-*": "Вес: Средний. Умеренно замедляет вас",
  "itemdesc-deadgoat-male-baby-*": "Вес: Малый. Слегка замедляет вас.",
  "item-deadaurochs-*": "Зубр (мертвый)",
  "itemdesc-deadaurochs-*": "Вес: Большой. Значительно замедляет вас.",
  "item-deadgemsbok-*": "",
  "itemdesc-deadgemsbok-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadcaninae-*": "Дикая собака (мертвая)",
  "itemdesc-deadcaninae-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadpanthera-*": "Пантера (мертвая)",
  "itemdesc-deadpanthera-*": "Вес: Средний. Умеренно замедляет вас",
  "item-deadneofelis-*": "Дымчатый леопард (мертвый)",
  "itemdesc-deadneofelis-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadmachairodontinae-*": "Вес: Средний. Умеренно замедляет вас",
  "itemdesc-deadmanidae-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadalceini-*": "Вес: Большой. Значительно замедляет вас.",
  "itemdesc-deadcapreolini-*": "Вес: Средний. Умеренно замедляет вас",
  "itemdesc-deadodocoileini-*": "Вес: Средний. Умеренно замедляет вас",
  "itemdesc-deadanatidae-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadcasuariidae-*": "Вес: Средний. Умеренно замедляет вас",
  "itemdesc-deadacanthisittidae-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadaegothelidae-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadapterygidae-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadaptornithidae-*": "Вес: Малый. Слегка замедляет вас.",
  "itemdesc-deadstrigopidae-*": "Вес: Малый. Слегка замедляет вас.",
  "item-smoked-none-redmeat": "Копчёное красное мясо",
  "item-smoked-none-bushmeat": "Копчёное мясо дичи",
  "item-smoked-none-fish": "Копчёная рыба",
  "item-smoked-none-primemeat": "Копченая вырезка",
  "item-smoked-cured-redmeat": "Вяленое красное мясо копчёное",
  "item-smoked-cured-bushmeat": "Вяленое мясо дичи копчёное",
  "item-smoked-cured-fish": "Вяленая рыба копчёная",
  "item-smoked-healing-primemeat": "Вяленая вырезка с травами копчёная",
  "itemdesc-smoked-*": "Создано на стойке копчения",
  "recipeingredient-item-primemeat-raw": "Сырая вырезка",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "Сырая вырезка",
  "recipeingredient-item-smoked-*-redmeat": "Копчёное красное мясо",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "Копчёное красное мясо",
  "recipeingredient-item-smoked-*-fish": "Копчёная рыба",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "Копчёная рыба",
  "game:meal-ingredient-stew-primary-primemeat-raw": "Сырая вырезка",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "Сырая вырезка",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "Копчёное красное мясо",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "Копчёное красное мясо",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "Копчёная рыба",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "Копчёная рыба",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "Сырая вырезка",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "Копчёное красное мясо",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "Копчёная рыба",
  "item-toolhead-arrow-bone": "Костяной наконечник стрелы",
  "item-toolhead-pick-bone": "Оголовье кирки из кости",
  "item-needle-bone": "Костяная игла",
  "item-needle-bone-kit": "Набор костяных игл",
  "itemdesc-needle-bone-kit": "Используется по назначению",
  "item-arrow-bone": "Костяная стрела",
  "itemdesc-arrow-bone": "Немного долговечнее, чем из кремния",
  "item-bonepickaxe": "Костяная кирка",
  "itemdesc-bonepickaxe": "Может быть использована для добычи горных пород, но непригодна для руды",
  "item-butcherybag-primitive": "Примитивный мешок мясника",
  "item-butcherybag-standard": "Мешок мясника",
  "itemdesc-butcherybag-*": "Мешок для более эффективной транспортировки тушек животных",
  "item-sinew-dry": "Высушенные сухожилия",
  "item-sinew-wet": "Свежие сухожилия",
  "itemdesc-sinew-*": "Тонкие нити фиброзной ткани, соединяющие мышцы с костями",
  "item-offal-clean": "Очищенные потроха",
  "item-offal-bloody": "Кровавые потроха",
  "itemdesc-offal-clean": "Очищенные внутренности существа",
  "itemdesc-offal-bloody": "Кровавые внутренности существа",
  "item-sausage-bloodsausage-raw": "Сырая кровавая колбаса",
  "item-sausage-bloodsausage-cooked": "Приготовленная кровавая колбаса",
  "item-sausage-blackpudding-raw": "Сырая кровавая колбаса (черный пудинг)",
  "item-sausage-blackpudding-cooked": "Приготовленная кровавая колбаса (черный пудинг)",
  "itemdesc-sausage-bloodsausage-*": "Колбаса, приготовленная из 0,2 л крови и мяса",
  "itemdesc-sausage-blackpudding-*": "Колбаса, приготовленный из 0,8 л крови и жира",
  "incontainer-item-bloodportion": "Кровь",
  "item-bloodportion": "Кровь",
  "item-primemeat-raw": "Сырая вырезка",
  "itemdesc-primemeat-raw": "Идеальное мясо",
  "item-primemeat-curedhealing": "Вяленая вырезка с травами",
  "itemdesc-primemeat-curedhealing": "Идеальная обработанная вырезка, может быть закопчена для усиления лечебных свойств",
  "item-primemeat-cooked": "Запеченная вырезка",
  "itemdesc-primemeat-cooked": "Идеальное мясо, приготовленное на костре",
  "item-primemeat-healing": "Вырезка с травами",
  "itemdesc-primemeat-healing": "Идеальное мясо с травами, готовое к засаливанию",
  "item-hook-copper": "Крюк из меди",
  "item-hook-tinbronze": "Крюк из бронзы",
  "item-hook-bismuthbronze": "Крюк из висмута",
  "item-hook-blackbronze": "Крюк из черной бронзы",
  "item-hook-iron": "Крюк из железа",
  "item-hook-flint": "Крюк из кремния",
  "block-butcherhook-iron-*": "Продвинутый крюк для снятия шкур",
  "blockdesc-butcherhook-iron-*": "120% Продукции при снятии шкуры с тушки существа",
  "block-butcherhook-copper-*": "Крюк для снятия шкур",
  "blockdesc-butcherhook-copper-*": "100% Продукции при снятии шкуры с тушки существа",
  "block-butcherhook-tinbronze-*": "Крюк для снятия шкур",
  "blockdesc-butcherhook-tinbronze-*": "100% Продукции при снятии шкуры с тушки существа",
  "block-butcherhook-bismuthbronze-*": "Крюк для снятия шкур",
  "blockdesc-butcherhook-bismuthbronze-*": "100% Продукции при снятии шкуры с тушки существа",
  "block-butcherhook-blackbronze-*": "Крюк для снятия шкур",
  "blockdesc-butcherhook-blackbronze-*": "100% Продукции при снятии шкуры с тушки существа",
  "block-butcherhook-flint-*": "Примитивный крюк для снятия шкур",
  "blockdesc-butcherhook-flint-*": "80% Продукции при снятии шкуры с тушки существа",
  "tabname-butchering": "Разделка мяса",
  "right-click-pick-up-empty-slot": "Забрать в пустой слот",
  "right-click-pick-up-empty-backpack-slot": "Забрать в пустой слот рюкзаков",
  "put-creature-on-table": "Положить обескровленную тушку на стол",
  "take-creature-from-table": "Поднять тушку со стола",
  "butcher-creature": "Мясная тушка",
  "put-creature-on-hook": "Повесить тушку на крюк",
  "take-creature-from-hook": "Снять тушку с крюка",
  "skin-creature": "Шкура существа",
  "put-item-on-hook": "Повесить на крючок",
  "take-item-from-hook": "Снять с крючка",
  "needs-to-be-smoke-for": "Требуется коптить еще {0,2:D2}:{1,2:D2} часа.",
  "needs-to-be-hanging-for": "Подождите еще {0,2:D2}:{1,2:D2} часа.",
  "block-temporalbutcherbox-on-*": "Темпоральный мясной шкаф - Включен",
  "block-temporalbutcherbox-off-*": "Темпоральный мясной шкаф - Выключен",
  "blockdesc-temporalbutcherbox-*": "Мясной шкаф на темпоральной энергии, замедляет порчу мяса.",
  "temporalbutcherbox-hours-left": "Заряжен энергией темпоральной шестеренки и проработает еще: {0:D2} часа",
  "temporalbutcherbox-out-of-power": "Нет темпоральной энергии",
  "temporalbutcherbox-add-temporal-gear": "Добавить темпоральное горючее",
  "temporalbutcherbox-title": "Мясной шкаф",
  "game:tabname-butchering": "Разделка мяса",
  "game:butchering-title": "Руководство по разделке мяса",
  "game:butchering-text": "<font size=24 weight=bold align=center>Разделка мяса</font>\n\n<font size=20 weight=bold align=center>Введение</font>\n\n    Этот мод предназначен для создания более захватывающей механики разделки животных, и при этом ДОЛЖЕН усложнить игру. Это означает, что необходимо выполнить несколько действий, прежде чем вы сможете извлечь ресурсы из животного.\n\n    <font size=18 weight=bold align=center>Как начать разделывать животных?<br>пошаговое руководство</font>\n\n<strong>Шаг 0:</strong>\n    Для того чтобы приступить к разделке существ, вам понадобятся следующие вещи:\n        - Любой нож\n        - <a href=\"handbooksearch://Крюк из кремния\">Крюк из кремния</a>\n        - <a href=\"handbooksearch://Стол разделки\">Стол разделки</a> (Эти столы при крафте помещаются в слот сумки на спине (или выпадают если слоты заняты), для размещения их в мире из слотов рюкзака, используйте <hk>ctrl</hk> + цифры 1-4 или колесико мыши. Мясные столы имеют ширину 3 блока и при их установки, они простираются на 2 блока вправо от того места, где вы его поставили.)\n        - Опционально: <a href=\"handbooksearch://Мешок мясника\">Мешок мясника</a>\n\n<strong>Шаг 1:</strong>\n    Когда вы убиваете существо, у вас есть два варианта. Либо вы разрезаете его ножом, как и прежде, и получаете лишь малую часть продукции (для тех случаев, когда вы действительно в отчаянии), либо щелкаете правой кнопкой мыши, и тушка животного помещается в свободный слот для сумок (четыре слота справа от панели быстрого доступа). Если у вас есть предмет сумка мясника в слоте сумок, в такому случае, тушка будет помещена в инвентарь персонажа.\n\n<strong>Шаг 2:</strong>\n    Отнесите тушку животного к месту, где у вас установлен крюк для снятия шкуры. Щелкнув правой кнопкой мыши, поместите тушку животного на крюк из инвентаря или слота сумки.\n\n<strong>Шаг 3:</strong>\n    Нацелившись на крюк, удерживайте правую кнопку мыши с любым ножом в руке до тех пор, пока с тушки существа не будет снята шкура.\n\n<strong>Шаг 4:</strong>\n    Дождитесь, пока из существа вытечет кровь (это займет немного времени). Вы заметите, что после этого тушка изменит цвет на менее красный.\n\n<strong>Шаг 5:</strong>\n    Щелкните правой кнопкой мыши по крюку еще раз, чтобы снять тушку. Она вновь будет помещена в ваш инвентарь (если у вас есть мешок мясника) или в слоты сумки.\n\n<strong>Шаг 6:</strong>\n    Поместите обескровленную тушку на разделочный стол и нажмите правую кнопку мыши, используя любой нож. В результате тушка будет разделана на куски, а после нее останется то, что можно разломать на кости.\n\n        <strong>Продукция из мода:</strong>\n\n    - Сухожилия - получаются из небольших животных и должны быть высушены перед использованием\n\n    - Вырезка - получается из красного мяса животных и обеспечивает высокую насыщенность и здоровье\n\n    - Потроха - Внутренности убитого существа, которые можно использовать для кулинарных рецептов после их очистки в бочке\n\n    - Кровь Из нее можно сделать 2 вида колбасы, а именно <a href=handbook://Сырая кровавая колбаса/>Сырая кровавая колбаса</a> и <a href=handbook://Сырая кровавая колбаса (черный пудинг)/>Сырая кровавая колбаса (черный пудинг)</a>)\n\n        <strong>Модифицированные механики/вещи:</strong>\n\n    - Резьба по кости (из костей теперь можно получить несколько полезных предметов)\n\n    - Копчение Мясо можно коптить в специальной <a href=handbooksearch://Стойка для копчения/>Стойка для копчения</a> чтобы продлить его срок годности\n\n    - Сбор крови (Кровь можно собрать с истекающего на крюке животного, просто разместите ведро под истекающей тушкой, на расстояниии 2-4 блока вниз от нее)\n\n    - Вес у животных (Тела животных теперь имеют вес, замедляя даже самого сильного серафима.)\n\n    - Голодные волки (Хищников будут привлекать туши, оставленные на крюках и столах разделки. Они не прочь будут полакомиться ими... и вами.)\n\n\n        <strong>Некоторые моменты, на которые следует обратить внимание:</strong>\n\n    - Мелкие тушки существ, таких как кур, зайц и лисов, могут быть помещены в любой слот инвентаря и не требуют размещения в слотах сумки.\n    - Тушки существ могут и будут гнить, если их оставить на долгое время на крюках для снятия шкур или на мясном столе. Чтобы получить гниль из них, просто поместите их в сетку крафта.\n    - Разделывать тушки лучше всего в подвале. Так у вас будет больше времени на разделку животного, прежде чем оно начнет портится.\n    - Для того чтобы обеспечить дополнительное место в инвентаре для переноски тушек убитых животных, можно изготовить несколько мешков мясника.\n    - Столы разделки имеют ширину 3 блока и уходят на 2 блока вправо от того места, где вы их разместили.\n    - Этот мод также позволяет коптить мясо с помощью дополнительного блока под названием <a href=handbooksearch://Стойка для копчения/>Стойка для копчения</a>. Пожалуйста, используйте при копчении самое свежее мясо, чтобы оно не сгнило и спокойно коптилось в подвале.\n"
}