{
  "item-deadbear-*": "熊(死亡)",
  "itemdesc-deadbear-*": "你感觉动物的重量十分沉重",
  "item-deadchicken-*": "鸡(死亡)",
  "itemdesc-deadchicken-*": "你感觉动物的重量很轻",
  "item-deadfox-*": "狐狸(死亡)",
  "itemdesc-deadfox-*": "你感觉动物的重量很轻",
  "item-deadgazelle-*": "瞪羚(死亡)",
  "itemdesc-deadgazelle-*": "你感觉动物的重量不轻不重",
  "item-deadhare-*": "野兔(死亡)",
  "itemdesc-deadhare-*": "你感觉动物的重量很轻",
  "itemdesc-deadhyena-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadpig-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadraccoon-*": "你感觉动物的重量很轻",
  "itemdesc-deadsheep-*": "你感觉动物的重量十分沉重",
  "itemdesc-deadwolf-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadmoose-*": "你感觉动物的重量十分沉重",
  "itemdesc-deaddeer-male-adultlarge-*": "你感觉动物的重量十分沉重",
  "itemdesc-deaddeer-male-adult-*": "你感觉动物的重量不轻不重",
  "itemdesc-deaddeer-male-baby-*": "你感觉动物的重量很轻",
  "itemdesc-deadgoat-male-adult-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadgoat-male-baby-*": "你感觉动物的重量很轻",
  "itemdesc-deadaurochs-*": "你感觉动物的重量十分沉重",
  "itemdesc-deadgemsbok-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadcaninae-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadpanthera-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadneofelis-*": "你感觉动物的重量很轻",
  "itemdesc-deadmachairodontinae-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadmanidae-*": "你感觉动物的重量很轻",
  "itemdesc-deadrhinocerotidae-*": "你感觉动物的重量极其沉重",
  "itemdesc-deadalceini-*": "你感觉动物的重量十分沉重",
  "itemdesc-deadcapreolini-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadodocoileini-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadanatidae-*": "你感觉动物的重量很轻",
  "itemdesc-deadcasuariidae-*": "你感觉动物的重量不轻不重",
  "itemdesc-deadacanthisittidae-*": "你感觉动物的重量很轻",
  "itemdesc-deadaegothelidae-*": "你感觉动物的重量很轻",
  "itemdesc-deadapterygidae-*": "你感觉动物的重量很轻",
  "itemdesc-deadaptornithidae-*": "你感觉动物的重量很轻",
  "itemdesc-deadstrigopidae-*": "你感觉动物的重量很轻"
}