{
	"block-mailbox-newmail-north": "Buzón (Nuevo correo!)",
	"block-mailbox-nonewmail-north": "Buzón",
	"block-parcel-empty": "Paquete vacio",
	"block-parcel-1slot": "Paquete pequeño",
	"block-parcel-2slot": "Paquete grande",
	"block-trashcan": "Papelera",
	"block-rustyspikes": "Pinchos oxidados",
 
	"item-mailflag": "Bandera de buzón",
	"item-branchcutter-copper": "Cortador de ramas de cobre",
	"item-branchcutter-bismuthbronze": "Cortador de ramas de bronce de bismuto",
	"item-branchcutter-tinbronze": "Cortador de ramas de bronce estañado",
	"item-branchcutter-blackbronze": "Cortador de ramas de bronce negro",
	"item-branchcutter-iron": "Cortador de ramas de hierro",
	"item-branchcutter-meteoriciron": "Cortador de ramas de hierro meteorítico",
	"item-branchcutter-steel": "Cortador de ramas de acero",
 
	"block-toolmold-burned-mailflag": "Molde de bandera de buzón",
	"block-toolmold-raw-mailflag": "Molde crudo de bandera de buzón",
 
	"blockhelp-parcel-sneakopen": "Paquete abierto",
 
	"trashcan-title": "Papelera",
 
 
	"mailbox-title": "Buzón",
	"mailbox-send": "Enviar",
	"mailbox-send-to": "Enviar paquete:",
	"mailbox-select-address": "Dirección del buzón:",
	"mailbox-no-destinations": "Sin destinos disponibles",
	"mailbox-recipient": "Elige la dirección:",
	"mailbox-noparcel": "Necesitas un paquete en sí para enviarlo",
	"mailbox-noplace": "El destinatario no tiene un espacio libre en ese buzón",
	"mailbox-sent": "El paquete ha sido enviado",
	"mailbox-nodest": "El paquete no tiene un destino establecido",
	"mailbox-nomailbox": "El buzón del destinatario no existe",
	"mailbox-addressexists": "Esa dirección ya existe",
 
	"parcel-rcpt-title": "Dirección del remitente:",
	"parcel-message-title": "Mensaje:",
	"parcel-title": "Paquete",
 
	"block-grindstone-none-north": "Ensamblaje de afiladora",
	"block-grindstone-granite-north": "Ensamblaje afiladora (Granito)",
	"block-grindstone-obsidian-north": "Ensamblaje afiladora (Obsidiana)",
	"block-grindstone-sandstone-north": "Ensamblaje de afiladora (Arenisca)",
	"block-grindstone-basalt-north": "Ensamblaje de afiladora (Basalto)",
	"grindstone-place-tool": "Colocar herramienta para afilar",
	"grindstone-sharpenerdurability": "Durabilidad de afiladora:",
	"grindstone-place-grindstone": "Coloca la afiladora primero",
	"grindstone-tooldurability": "Durabilidad de herramienta:",
	"grindstone-place-both": "Coloca la afiladora y una herramienta",
	"game:repaired": "(reparado)",
 
	"item-sharpener-granite": "Afiladora de granite",
	"item-sharpener-obsidian": "Afiladora de obsidiana",
	"item-sharpener-sandstone": "Afiladora de arenisca",
	"item-sharpener-basalt": "Afiladora de basalto",
	"item-sharpener-diamond": "Afiladora de obsidiana y diamante",
	"item-grounddiamond": "Diamante triturado",
 
	"item-sharpener_disc-granite": "Disco de afiladora de granito",
	"item-sharpener_disc-obsidian": "Disco de afiladora de obsidiana",
	"item-sharpener_disc-sandstone": "Disco de afiladora de arenisca",
	"item-sharpener_disc-basalt": "Disco de afiladora de basalto",

	"block-toolmold-burned-leadvessel_bottom": "Molde de vasija de plomo",
	"block-toolmold-raw-leadvessel_bottom": "Molde crudo de vasija de plomo",
	"block-toolmold-burned-leadvessel_top": "Molde de cubierta de vasija de plomo",
	"block-toolmold-raw-leadvessel_top": "Molde crudo de cubierta de vasija de plomo",
 
	"block-leadvessel-empty": "Vasija de plomo",
	"block-leadvessel_cover": "Vasija de plomo cubierta",
	"item-sulfurpeter": "Mezcla de azufre/salitre",
	"item-gluten": "Gluten",
	"item-glue": "Pegamento",
	"leadvessel-addwaterandsulfurpeter": "Añadir Agua y mezcla de Azufre/Salitre",
	"leadvessel-addwater": "Añadir Agua",
	"leadvessel-addsulfurpeter": "Añadir mezcla de Azufre/Salitre",
	"leadvessel-setonfire": "Prende fuego a la mezcla",
	"leadvessel-close": "¡Rápido! ¡Cubrelo! (tienes {0} minutos)",
	"leadvessel-wait": "Espere hasta que el ácido esté listo ({0} horas aprox.)",
	"leadvessel-acid": "Abre la vasija para obtener acceso al ácido sulfúrico",
	"leadvessel-acid0": "Coloque tres piezas de harina de huesos en ácido para obtener gluten",
	"leadvessel-acid1": "Coloque dos piezas más de harina de huesos en ácido para obtener gluten",
	"leadvessel-acid2": "Coloque una pieza más de harina de huesos en ácido para obtener gluten",
	"leadvessel-acid3": "Agarra el gluten y cocínalo en el fuego.",
 
	"madefrom-title-leadvessel": "Funcion especial:",
	"madefrom-leadvessel": "Se utiliza para hacer ácido sulfúrico y producir gluten con él.",
	"madefrom-title-gluten": "Hecho por:",
	"madefrom-gluten": "Ponga harina de hueso en una vasija de plomo lleno de ácido sulfúrico.",
 
	"sharpener-repair-amount": "Restauración de durabilidad por ciclo: {0}",
	"sharpener-damage-amount": "Pérdida total de durabilidad por ciclo: {0}",
 
	"item-regscroll": "Pergamino de registro de buzón",
	"block-postregistry": "Registro de correos",
	"scroll-coords": "Certificado de validación de buzón en: {0}, {1}, {2}\nÚselo en un registro de correos",
	"nomore": "No se te permite colocar más buzones",
	"count": "Tienes {0} de {1} buzones"
} 