{
    "game:tabname-bulwark": "Bulwark",
    "Under {0}'s command for {1:0.#} days": "Sous le commandement de {0} pour {1:0.#} jours",
    "Under {0}'s command in the name of {1} for {2:0.#} days": "Sous le commandement de {0} au nom de {1} pour {2:0.#} jours",
    "{0} is currently being besieged by a small band": "{0} est actuellement assiégé par une petite bande",
    "{0} is currently being besieged by a large band": "{0} est actuellement assiégé par une grande bande",
    "{0} is under attack!": "{0} est attaqué !",
    "One of your claim is under attack!": "Une de vos revendications est attaquée !",
    "{0} has been captured!": "{0} a été capturé !",
    "One of your claim has been captured!": "Une de vos revendications a été capturée !",
    "{0} has run out of food!": "{0} est à court de nourriture !",
    "One of your claim has run out of food!": "Une de vos revendications est à court de nourriture !",
    "{0} has been destroyed!": "{0} à été détruit !",
    "One of your claim has been destroyed!": "Une de vos revendications a été détruite !",
    "{0} captured {1}": "{0} a capturé {1}",
    "{0} no longer leagues with {1}": "{0} n'est plus allié avec {1}",
    "{0} now leagues with {1}": "{0} est désormais allié avec {1}",
    "+{0} stronghold expectancy": "+{0} Attente du bastion",
    "You're not in a stronghold you claimed": "Vous n'êtes pas dans une forteresse que vous avez revendiquée",
    "You can use /stronghold name to name your claim": "Vous pouvez utiliser <i>/stronghold nom</i> pour nommer votre revendication",
    "Banner of {0}": "Bannière de {0}",
    "Ruins of {0}": "Ruines de {0}",
    "bulwark:block-flagpole": "Mât de drapeau",
    "bulwark:block-gabion-aged-*": "Gabon (vieilli)",
    "bulwark:block-gabion-birch-*": "Gabion (Bouleau)",
    "bulwark:block-gabion-oak-*": "Gabion (Chêne)",
    "bulwark:block-gabion-maple-*": "Gabion (Érable)",
    "bulwark:block-gabion-pine-*": "Gabion (Pin)",
    "bulwark:block-gabion-acacia-*": "Gabion (Acacia)",
    "bulwark:block-gabion-kapok-*": "Gabion (Kapokier)",
    "bulwark:block-gabion-baldcypress-*": "Gabion (Cyprès chauve)",
    "bulwark:block-gabion-larch-*": "Gabion (Mélèze)",
    "bulwark:block-gabion-redwood-*": "Gabion (Séquoia)",
    "bulwark:block-gabion-walnut-*": "Gabion (Noyer)",
    "bulwark:block-logisticpost-copper": "Poste logistique (Lances en argent)",
    "bulwark:block-logisticpost-tinbronze": "Poste logistique (Lances en bronze-étain)",
    "bulwark:block-logisticpost-bismuthbronze": "Poste logistique (Lances en bronze-bismuth)",
    "bulwark:block-logisticpost-blackbronze": "Poste logistique (Lances en bronze noir)",
    "bulwark:block-logisticpost-gold": "Poste logistique (Lances en or)",
    "bulwark:block-logisticpost-silver": "Poste logistique (Lances en argent)",
    "bulwark:block-logisticpost-iron": "Poste logistique (Lances en fer)",
    "bulwark:block-logisticpost-meteoriciron": "Poste logistique (Lances en fer météorique)",
    "bulwark:block-logisticpost-steel": "Poste logistique (Lances en acier)",
    "bulwark:block-logisticpost-ruined": "Poste logistique (Lances ruinées)",
    "game:ingameerror-stronghold-nobuildprivilege": "Je ne peux pas construire ici. Cet endroit est fortifié",
    "game:ingameerror-stronghold-nobreakprivilege-warning": "Abîmer cette zone pourrait être considérée comme une déclaration de guerre",
    "game:ingameerror-stronghold-alreadyclaimed": "Cette zone a déjà été revendiquée",
    "game:ingameerror-stronghold-undergroundflag": "Ce drapeau doit être hissé à la surface",
    "game:ingameerror-logisticpoint-wrongbanner": "Cette bannière de point logistique n'est pas la même que celle du bastion. Elle ne l'alimentera pas",
    "game:blockhelp-flag-pullup": "Hisser le drapeau",
    "game:blockhelp-flag-set": "Attacher une bannière",
    "game:blockhelp-flag-pulldown": "Descendre le drapeau",
    "game:blockhelp-flag-remove": "Retirer la bannière",
    "game:blockhelp-barricade-build": "Construire"
}