{
    "item-headmount-baby-ceratotheriumsimum-*": "Weißes Nashorn Kopfmontage (Kalb)",
    "item-headmount-female-ceratotheriumsimum-*": "Weißes Nashorn Kopfmontage (Weiblich)",
    "item-headmount-male-ceratotheriumsimum-*": "Weißes Nashorn Kopfmontage (Männlich)",
    "item-taxidermy-baby-ceratotheriumsimum-*": "Weißes Nashorn Taxidermie (Kalb) ",
    "item-taxidermy-female-ceratotheriumsimum-*": "Weißes Nashorn Taxidermie (Weiblich)",
    "item-taxidermy-male-ceratotheriumsimum-*": "Weißes Nashorn Taxidermie (Männlich)",
    "item-headmount-baby-coelodontaantiquitatis-*": "Wollnashorn Kopfmontage (Kalb)",
    "item-headmount-female-coelodontaantiquitatis-*": "Wollnashorn Kopfmontage (Weiblich)",
    "item-headmount-male-coelodontaantiquitatis-*": "Wollnashorn Kopfmontage (Männlich)",
    "item-taxidermy-baby-coelodontaantiquitatis-*": "Wollnashorn Taxidermie (Kalb) ",
    "item-taxidermy-female-coelodontaantiquitatis-*": "Wollnashorn Taxidermie (Weiblich)",
    "item-taxidermy-male-coelodontaantiquitatis-*": "Wollnashorn Taxidermie (Männlich)",
    "item-headmount-baby-dicerorhinussumatrensis-*": "Sumatra-Nashorn Kopfmontage (Kalb)",
    "item-headmount-female-dicerorhinussumatrensis-*": "Sumatra-Nashorn Kopfmontage (Weiblich)",
    "item-headmount-male-dicerorhinussumatrensis-*": "Sumatra-Nashorn Kopfmontage (Männlich)",
    "item-taxidermy-baby-dicerorhinussumatrensis-*": "Sumatra-Nashorn Taxidermie (Kalb) ",
    "item-taxidermy-female-dicerorhinussumatrensis-*": "Sumatra-Nashorn Taxidermie (Weiblich)",
    "item-taxidermy-male-dicerorhinussumatrensis-*": "Sumatra-Nashorn Taxidermie (Männlich)",
    "item-headmount-baby-dicerosbicornis-*": "Schwarzes Nashorn Kopfmontage (Kalb)",
    "item-headmount-female-dicerosbicornis-*": "Schwarzes Nashorn Kopfmontage (Weiblich)",
    "item-headmount-male-dicerosbicornis-*": "Schwarzes Nashorn Kopfmontage (Männlich)",
    "item-taxidermy-baby-dicerosbicornis-*": "Schwarzes Nashorn Taxidermie (Kalb) ",
    "item-taxidermy-female-dicerosbicornis-*": "Schwarzes Nashorn Taxidermie (Weiblich)",
    "item-taxidermy-male-dicerosbicornis-*": "Schwarzes Nashorn Taxidermie (Männlich)",
    "item-headmount-baby-rhinocerossondaicus-*": "Java-Nashorn Kopfmontage (Kalb)",
    "item-headmount-female-rhinocerossondaicus-*": "Java-Nashorn Kopfmontage (Weiblich)",
    "item-headmount-male-rhinocerossondaicus-*": "Java-Nashorn Kopfmontage (Männlich)",
    "item-taxidermy-baby-rhinocerossondaicus-*": "Java-Nashorn Taxidermie (Kalb) ",
    "item-taxidermy-female-rhinocerossondaicus-*": "Java-Nashorn Taxidermie (Weiblich)",
    "item-taxidermy-male-rhinocerossondaicus-*": "Java-Nashorn Taxidermie (Männlich)",
    "item-headmount-baby-rhinocerosunicornis-*": "Indisches Nashorn Kopfmontage (Kalb)",
    "item-headmount-female-rhinocerosunicornis-*": "Indisches Nashorn Kopfmontage (Weiblich)",
    "item-headmount-male-rhinocerosunicornis-*": "Indisches Nashorn Kopfmontage (Männlich)",
    "item-taxidermy-baby-rhinocerosunicornis-*": "Indisches Nashorn Taxidermie (Kalb) ",
    "item-taxidermy-female-rhinocerosunicornis-*": "Indisches Nashorn Taxidermie (Weiblich)",
    "item-taxidermy-male-rhinocerosunicornis-*": "Indisches Nashorn Taxidermie (Männlich)",
    "item-creature-rhinocerotidae-carcass": "Nashornkadaver",
    "item-dead-creature-rhinocerotidae-carcass": "Nashornkadaver",
    "item-creature-rhinocerotidae-adult-female-ceratotheriumsimum": "Weißes Nashorn (Weiblich)",
    "item-creature-rhinocerotidae-adult-male-ceratotheriumsimum": "Weißes Nashorn (Männlich)",
    "item-creature-rhinocerotidae-baby-female-ceratotheriumsimum": "Weißes Nashorn Kalb (Weiblich)",
    "item-creature-rhinocerotidae-baby-male-ceratotheriumsimum": "Weißes Nashorn Kalb (Männlich)",
    "item-creature-rhinocerotidae-adult-female-coelodontaantiquitatis": "Wollnashorn (Weiblich)",
    "item-creature-rhinocerotidae-adult-male-coelodontaantiquitatis": "Wollnashorn (Männlich)",
    "item-creature-rhinocerotidae-baby-female-coelodontaantiquitatis": "Wollnashorn Kalb (Weiblich)",
    "item-creature-rhinocerotidae-baby-male-coelodontaantiquitatis": "Wollnashorn Kalb (Männlich)",
    "item-creature-rhinocerotidae-adult-female-dicerorhinussumatrensis": "Sumatra-Nashorn (Weiblich)",
    "item-creature-rhinocerotidae-adult-male-dicerorhinussumatrensis": "Sumatra-Nashorn (Männlich)",
    "item-creature-rhinocerotidae-baby-female-dicerorhinussumatrensis": "Sumatra-Nashorn Kalb (Weiblich)",
    "item-creature-rhinocerotidae-baby-male-dicerorhinussumatrensis": "Sumatra-Nashorn Kalb (Männlich)",
    "item-creature-rhinocerotidae-adult-female-dicerosbicornis": "Schwarzes Nashorn (Weiblich)",
    "item-creature-rhinocerotidae-adult-male-dicerosbicornis": "Schwarzes Nashorn (Männlich)",
    "item-creature-rhinocerotidae-baby-female-dicerosbicornis": "Schwarzes Nashorn Kalb (Weiblich)",
    "item-creature-rhinocerotidae-baby-male-dicerosbicornis": "Schwarzes Nashorn Kalb (Männlich)",
    "item-creature-rhinocerotidae-adult-female-rhinocerossondaicus": "Java-Nashorn (Weiblich)",
    "item-creature-rhinocerotidae-adult-male-rhinocerossondaicus": "Java-Nashorn (Männlich)",
    "item-creature-rhinocerotidae-baby-female-rhinocerossondaicus": "Java-Nashorn Kalb (Weiblich)",
    "item-creature-rhinocerotidae-baby-male-rhinocerossondaicus": "Java-Nashorn Kalb (Männlich)",
    "item-creature-rhinocerotidae-adult-female-rhinocerosunicornis": "Indisches Nashorn (Weiblich)",
    "item-creature-rhinocerotidae-adult-male-rhinocerosunicornis": "Indisches Nashorn (Männlich)",
    "item-creature-rhinocerotidae-baby-female-rhinocerosunicornis": "Indisches Nashorn Kalb (Weiblich)",
    "item-creature-rhinocerotidae-baby-male-rhinocerosunicornis": "Indisches Nashorn Kalb (Männlich)",
    "item-dead-creature-rhinocerotidae-adult-female-ceratotheriumsimum": "Totes Weißes Nashorn (Weiblich)",
    "item-dead-creature-rhinocerotidae-adult-male-ceratotheriumsimum": "Totes Weißes Nashorn (Männlich)",
    "item-dead-creature-rhinocerotidae-baby-female-ceratotheriumsimum": "Totes Weißes Nashorn Kalb (Weiblich)",
    "item-dead-creature-rhinocerotidae-baby-male-ceratotheriumsimum": "Totes Weißes Nashorn Kalb (Männlich)",
    "item-dead-creature-rhinocerotidae-adult-female-coelodontaantiquitatis": "Totes Wollnashorn (Weiblich)",
    "item-dead-creature-rhinocerotidae-adult-male-coelodontaantiquitatis": "Totes Wollnashorn (Männlich)",
    "item-dead-creature-rhinocerotidae-baby-female-coelodontaantiquitatis": "Totes Wollnashorn Kalb (Weiblich)",
    "item-dead-creature-rhinocerotidae-baby-male-coelodontaantiquitatis": "Totes Wollnashorn Kalb (Männlich)",
    "item-dead-creature-rhinocerotidae-adult-female-dicerorhinussumatrensis": "Totes Sumatra-Nashorn (Weiblich)",
    "item-dead-creature-rhinocerotidae-adult-male-dicerorhinussumatrensis": "Totes Sumatra-Nashorn (Männlich)",
    "item-dead-creature-rhinocerotidae-baby-female-dicerorhinussumatrensis": "Totes Sumatra-Nashorn Kalb (Weiblich)",
    "item-dead-creature-rhinocerotidae-baby-male-dicerorhinussumatrensis": "Totes Sumatra-Nashorn Kalb (Männlich)",
    "item-dead-creature-rhinocerotidae-adult-female-dicerosbicornis": "Totes Schwarzes Nashorn (Weiblich)",
    "item-dead-creature-rhinocerotidae-adult-male-dicerosbicornis": "Totes Schwarzes Nashorn (Männlich)",
    "item-dead-creature-rhinocerotidae-baby-female-dicerosbicornis": "Totes Schwarzes Nashorn Kalb (Weiblich)",
    "item-dead-creature-rhinocerotidae-baby-male-dicerosbicornis": "Totes Schwarzes Nashorn Kalb (Männlich)",
    "item-dead-creature-rhinocerotidae-adult-female-rhinocerossondaicus": "Totes Java-Nashorn (Weiblich)",
    "item-dead-creature-rhinocerotidae-adult-male-rhinocerossondaicus": "Totes Java-Nashorn (Männlich)",
    "item-dead-creature-rhinocerotidae-baby-female-rhinocerossondaicus": "Totes Java-Nashorn Kalb (Weiblich)",
    "item-dead-creature-rhinocerotidae-baby-male-rhinocerossondaicus": "Totes Java-Nashorn Kalb (Männlich)",
    "item-dead-creature-rhinocerotidae-adult-female-rhinocerosunicornis": "Totes Indisches Nashorn (Weiblich)",
    "item-dead-creature-rhinocerotidae-adult-male-rhinocerosunicornis": "Totes Indisches Nashorn (Männlich)",
    "item-dead-creature-rhinocerotidae-baby-female-rhinocerosunicornis": "Totes Indisches Nashorn Kalb (Weiblich)",
    "item-dead-creature-rhinocerotidae-baby-male-rhinocerosunicornis": "Totes Indisches Nashorn Kalb (Männlich)",
    "game:item-antler-ceratotheriumsimum-*": "Hörner (Weißes Nashorn)",
    "item-pelt-baby-ceratotheriumsimum": "Weißes Nashorn Fell (Kalb)",
    "item-pelt-female-ceratotheriumsimum": "Weißes Nashorn Fell (Weiblich)",
    "item-pelt-male-ceratotheriumsimum": "Weißes Nashorn Fell (Männlich)",
    "game:item-antler-coelodontaantiquitatis-*": "Hörner (Wollnashorn)",
    "item-pelt-baby-coelodontaantiquitatis": "Wollnashorn Fell (Kalb)",
    "item-pelt-female-coelodontaantiquitatis": "Wollnashorn Fell (Weiblich)",
    "item-pelt-male-coelodontaantiquitatis": "Wollnashorn Fell (Männlich)",
    "game:item-antler-dicerorhinussumatrensis-*": "Horn (Sumatra-Nashorn)",
    "item-pelt-baby-dicerorhinussumatrensis": "Sumatra-Nashorn Fell (Kalb)",
    "item-pelt-female-dicerorhinussumatrensis": "Sumatra-Nashorn Fell (Weiblich)",
    "item-pelt-male-dicerorhinussumatrensis": "Sumatra-Nashorn Fell (Männlich)",
    "game:item-antler-dicerosbicornis-*": "Hörner (Schwarzes Nashorn)",
    "item-pelt-baby-dicerosbicornis": "Schwarzes Nashorn Fell (Kalb)",
    "item-pelt-female-dicerosbicornis": "Schwarzes Nashorn Fell (Weiblich)",
    "item-pelt-male-dicerosbicornis": "Schwarzes Nashorn Fell (Männlich)",
    "game:item-antler-rhinocerossondaicus-*": "Horn (Java-Nashorn)",
    "item-pelt-baby-rhinocerossondaicus": "Java-Nashorn Fell (Kalb)",
    "item-pelt-female-rhinocerossondaicus": "Java-Nashorn Fell (Weiblich)",
    "item-pelt-male-rhinocerossondaicus": "Java-Nashorn Fell (Männlich)",
    "game:item-antler-rhinocerosunicornis-*": "Horn (Indisches Nashorn)",
    "item-pelt-baby-rhinocerosunicornis": "Indisches Nashorn Fell (Kalb)",
    "item-pelt-female-rhinocerosunicornis": "Indisches Nashorn Fell (Weiblich)",
    "item-pelt-male-rhinocerosunicornis": "Indisches Nashorn Fell (Männlich)",
    "game:creaturegroup-rhinocerotidae": "Nashörner",
    "game:prefixandcreature-rhinocerotidae-adult-female-ceratotheriumsimum": "ein Weißes Nashorn",
    "game:prefixandcreature-rhinocerotidae-adult-male-ceratotheriumsimum": "ein Weißes Nashorn",
    "game:prefixandcreature-rhinocerotidae-baby-female-ceratotheriumsimum": "ein Weißes Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-baby-male-ceratotheriumsimum": "ein Weißes Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-adult-female-coelodontaantiquitatis": "ein Wollnashorn",
    "game:prefixandcreature-rhinocerotidae-adult-male-coelodontaantiquitatis": "ein Wollnashorn",
    "game:prefixandcreature-rhinocerotidae-baby-female-coelodontaantiquitatis": "ein Wollnashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-baby-male-coelodontaantiquitatis": "ein Wollnashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-adult-female-dicerorhinussumatrensis": "ein Sumatra-Nashorn",
    "game:prefixandcreature-rhinocerotidae-adult-male-dicerorhinussumatrensis": "ein Sumatra-Nashorn",
    "game:prefixandcreature-rhinocerotidae-baby-female-dicerorhinussumatrensis": "Sumatra-Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-baby-male-dicerorhinussumatrensis": "Sumatra-Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-adult-female-dicerosbicornis": "ein Schwarzes Nashorn",
    "game:prefixandcreature-rhinocerotidae-adult-male-dicerosbicornis": "ein Schwarzes Nashorn",
    "game:prefixandcreature-rhinocerotidae-baby-female-dicerosbicornis": "ein Schwarzes Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-baby-male-dicerosbicornis": "ein Schwarzes Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-adult-female-rhinocerossondaicus": "ein Java-Nashorn",
    "game:prefixandcreature-rhinocerotidae-adult-male-rhinocerossondaicus": "ein Java-Nashorn",
    "game:prefixandcreature-rhinocerotidae-baby-female-rhinocerossondaicus": "ein Java-Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-baby-male-rhinocerossondaicus": "ein Java-Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-adult-female-rhinocerosunicornis": "ein Indisches Nashorn",
    "game:prefixandcreature-rhinocerotidae-adult-male-rhinocerosunicornis": "ein Indisches Nashorn",
    "game:prefixandcreature-rhinocerotidae-baby-female-rhinocerosunicornis": "ein Indisches Nashorn Kalb",
    "game:prefixandcreature-rhinocerotidae-baby-male-rhinocerosunicornis": "ein Indisches Nashorn Kalb "
}