{
    "game:charattribute-animalHarvestingTime--0.8": "+80% скорости добычи (животные)",
    "game:charattribute-animalLootDropRate--0.286": "-28.6% добычи с животных",
    "game:charattribute-animalLootDropRate-0.5": "+50% добычи с животных",
    "game:charattribute-animalSeekingRange--0.6": "-60% дальности обнаружения животных",
    "game:charattribute-armorDurabilityLoss--0.38": "+38% к прочности брони",
    "game:charattribute-forageDropRate--0.286": "-28.6% добычи от собирательства",
    "game:charattribute-forageDropRate-0.5": "+50 добычи от собирательства",
    "game:charattribute-forageDropRate--0.375": "-37.5% добычи от собирательства",
    "game:charattribute-hungerrate-1.5": "+150% к уровню голода",
    "game:charattribute-maxhealthExtraPoints--10": "-10 очков здоровья",
    "game:charattribute-maxhealthExtraPoints--12.5": "-12.5 очков здоровья",
    "game:charattribute-maxhealthExtraPoints-25": "+25 очков здоровья",
    "game:charattribute-mechanicalsDamage-1.25": "+125% к урону против механических существ",
    "game:charattribute-meleeWeaponsDamage--0.375": "-37.5% урона в ближнем бою",
    "game:charattribute-meleeWeaponsDamage-1.5": "+150% урона в ближнем бою",
    "game:charattribute-meleeWeaponsDamageMul--0.375": "-37.5% урона в ближнем бою",
    "game:charattribute-miningSpeedMul--0.286": "-28.6% скорости добычи",
    "game:charattribute-miningSpeedMul-0.5": "+50% скорости добычи",
    "game:charattribute-oreDropRate--0.375": "-37.5% шанса выпадения руды",
    "game:charattribute-rangedWeaponsAcc-1.5": "+50% точности стрельбы",
    "game:charattribute-rangedWeaponsDamage--0.375": "-37.5% урона в дальнем бою",
    "game:charattribute-rustyGearDropRate-0.5": "+50% шанса добычи ржавых шестеренок",
    "game:charattribute-temporalGearTLRepairCost--2": "-2 темпоральные шестеренки для ремонта транслокатора",
    "game:charattribute-vesselContentsDropRate--0.286": "-28.6% лута из потрескавшихся сосудов",
    "game:charattribute-walkspeed-0.5": "+50% скорости ходьбы",
    "game:charattribute-wildCropDropRate--0.375": "-37.5% к сбору дикорастущих культур"
}