{
    "game:charattribute-animalLootDropRate--0.286": "-28.6% здобичі з тварин",
    "game:charattribute-animalLootDropRate-0.5": "+50% здобичі з тварин",
    "game:charattribute-forageDropRate--0.286": "-28.6% лута з здобичі",
    "game:charattribute-forageDropRate--0.375": "-37.5% лута з здобичі",
    "game:charattribute-hungerrate-1.5": "+150% до рівня голоду",
    "game:charattribute-maxhealthExtraPoints--10": "-10 очка здоров'я",
    "game:charattribute-maxhealthExtraPoints--12.5": "-12.5 очка здоров'я",
    "game:charattribute-maxhealthExtraPoints-25": "+25 очка здоров'я",
    "game:charattribute-meleeWeaponsDamage--0.375": "-37.5% шкоди в ближньому бою",
    "game:charattribute-meleeWeaponsDamage-1.5": "+150% шкоди в ближньому бою",
    "game:charattribute-meleeWeaponsDamageMul--0.375": "-37.5% шкоди в ближньому бою",
    "game:charattribute-miningSpeedMul--0.286": "-28.6% швидкості майнінгу",
    "game:charattribute-miningSpeedMul-0.5": "+50% швидкості майнінгу",
    "game:charattribute-rustyGearDropRate-0.5": "+50% до випадіння іржавих шестерень",
    "game:charattribute-walkspeed-0.5": "+50% швидкості ходьби"
}