{
    "item-witchstick-acacia": "Bâton en acacia",
    "item-witchstick-aged": "Bâton vieilli",
    "item-witchstick-baldcypress": "Bâton en cyprès chauve",
    "item-witchstick-birch": "Bâton en bouleau",
    "item-witchstick-ebony": "Bâton en ébène",
    "item-witchstick-kapok": "Bâton en fromager",
    "item-witchstick-larch": "Bâton en mélèze",
    "item-witchstick-maple": "Bâton en érable",
    "item-witchstick-oak": "Bâton en chêne",
    "item-witchstick-pine": "Bâton en pin",
    "item-witchstick-purpleheart": "Bâton en peltogyne",
    "item-witchstick-redwood": "Bâton en séquoia",
    "item-witchstick-walnut": "Bâton en noyer",
    "item-witchstick-fell": "Le bâton de la sorcière déchue",
    "item-witchmask": "Le masque de la sorcière déchue"
}
