{
    "item-witchstick-acacia": "Bastone di Acacia",
    "item-witchstick-aged": "Bastone Invecchiato",
    "item-witchstick-baldcypress": "Bastone di Cipresso della Palude",
    "item-witchstick-birch": "Bastone di Betulla",
    "item-witchstick-ebony": "Bastone di Ebano",
    "item-witchstick-kapok": "Bastone di Kapok",
    "item-witchstick-larch": "Bastone di Larice",
    "item-witchstick-maple": "Bastone di Acero",
    "item-witchstick-oak": "Bastone di Quercia",
    "item-witchstick-pine": "Bastone di Pino",
    "item-witchstick-purpleheart": "Bastone di Amaranto",
    "item-witchstick-redwood": "Bastone di Sequoia",
    "item-witchstick-walnut": "Bastone di Noce",
    "item-witchstick-fell": "Bastone della Strega Caduta",
    "item-witchmask": "Maschera della Strega Caduta"
}
