{
    "item-witchstick-acacia": "Посох (акация)",
    "item-witchstick-aged": "Старый посох",
    "item-witchstick-baldcypress": "Посох (болотный кипарис)",
    "item-witchstick-birch": "Посох (береза)",
    "item-witchstick-ebony": "Посох (черное дерево)",
    "item-witchstick-kapok": "Посох (капок)",
    "item-witchstick-larch": "Посох (лиственница)",
    "item-witchstick-maple": "Посох (клён)",
    "item-witchstick-oak": "Посох (дуб)",
    "item-witchstick-pine": "Посох (сосна)",
    "item-witchstick-purpleheart": "Посох (амарант)",
    "item-witchstick-redwood": "Посох (красное дерево)",
    "item-witchstick-walnut": "Посох (ореховое дерево)",
    "item-witchstick-fell": "Посох павшей ведьмы",
    "item-witchmask": "Маска павшей ведьмы"
}
