{
    "item-witchstick-acacia": "金合欢木棒",
    "item-witchstick-aged": "古木棒",
    "item-witchstick-baldcypress": "落羽杉木棒",
    "item-witchstick-birch": "桦木棒",
    "item-witchstick-ebony": "黑檀木棒",
    "item-witchstick-kapok": "木棉木棒",
    "item-witchstick-larch": "落叶松木棒",
    "item-witchstick-maple": "枫木棒",
    "item-witchstick-oak": "橡木棒",
    "item-witchstick-pine": "松木棒",
    "item-witchstick-purpleheart": "紫心木棒",
    "item-witchstick-redwood": "红杉木棒",
    "item-witchstick-walnut": "胡桃木棒",
    "item-witchstick-fell": "堕落女巫的手杖",
    "item-witchmask": "堕落女巫的面具"
}
