{
    "game:tabname-electricity": "Электричество",
    "block-accumulator": "Аккумулятор",
    "block-cable-*": "Кабель",
    "block-motor-*": "Мотор",
    "block-generator-*": "Генератор",
    "block-switch-*": "Переключатель",
    "block-lamp-*": "Электрическая лампа",
    "block-lamp_small-*": "Электрическая лампа (мал.)",
    "block-forge": "Электрическая кузница",
    "block-heater-*": "Электрический обогреватель"
}