{
    "item-creature-questgiver": "Questgeber",
    "quest1-title": "Töte Drifter und sammle Knochenerde",
    "quest1-obj": "Gesammelte Knochenerde: {0}/1<br>Getötete Drifter: {1}/2",
    "quest2-title": "Töte Drifter",
    "quest2-desc": "Töte 3 Drifter.",
    "quest2-obj": "Getötete Drifter: {0}/3",
    "kill1drifter-title": "Töte 1 Oberwelt Drifter",
    "kill1drifter-desc": "Töte 1 Oberwelt Drifter. Wenn du Erfolg hast, habe ich eine weitere Mission für dich.",
    "kill1drifter-obj": "Getötete Drifter: {0}/1",
    "kill1deepdrifter-title": "Töte 1 Tiefen Drifter",
    "kill1deepdrifter-desc": "Töte 1 Tiefen Drifter.",
    "kill1deepdrifter-obj": "Getötete Drifter: {0}/1",
    "talktootherguy-title": "Sprechen Sie mit",
    "talktootherguy-obj": "Gesprochen mit: {0}/1",
    "talktome-title": "Sprich mit mir",
    "talktome-desc": "Hallo vielen Dank für den Check-in."
}