{
    "item-creature-questgiver": "Donneur de quêtes",
    "quest1-title": "Tuer des rôdeurs et récupérer du sol osseux",
    "quest1-obj": "Sol osseux récolté : {0}/1<br>rôdeurs tués : {1}/2",
    "quest2-title": "Tuer des rôdeurs",
    "quest2-desc": "Tuez 3 rôdeurs.",
    "quest2-obj": "Rôdeurs tués : {0}/3",
    "kill1drifter-title": "Tuer 1 rôdeur de surface",
    "kill1drifter-desc": "Tuez 1 rôdeur de surface. Si vous réussissez, j'ai une autre mission pour vous.",
    "kill1drifter-obj": "Rôdeurs tués : {0}/1",
    "kill1deepdrifter-title": "Tuer 1 rôdeur des profondeurs",
    "kill1deepdrifter-desc": "Tuez 1 rôdeur des profondeurs.",
    "kill1deepdrifter-obj": "Rôdeurs tués : {0}/1",
    "talktootherguy-title": "Parlez à ce gars",
    "talktootherguy-obj": "A parlé à : {0}/1",
    "talktome-title": "Parlez-moi",
    "talktome-desc": "Bonjour et merci pour votre enregistrement."
}