{
    "item-creature-questgiver": "Квестодавець",
    "quest1-title": "Вбити дрифтерів і зібрати ґрунт з кістками",
    "quest1-desc": "Вбити 2 дрифтерів і зібрати 1 ґрунт з кістками.",
    "quest1-obj": "Зібраний ґрунт з кістками: {0}/1<br>Вбито дрифтерів: {1}/2",
    "quest2-title": "Вбийте дрифтерів",
    "quest2-desc": "Вбийте 3 дрифтера.",
    "quest2-obj": "Вбито дрифтерів: {0}/3",
    "kill1drifter-title": "Убити 1 поверхневого дрифтера",
    "kill1drifter-desc": "Вбий 1 поверхневий дрифтера. Якщо вам вдасться, в мене є інша місія для вас.",
    "kill1drifter-obj": "Вбито дрифтерів: {0}/1",
    "kill1deepdrifter-title": "Вбити 1 глибинного дирфтера",
    "kill1deepdrifter-desc": "Вбити 1 глибинного дирфтера.",
    "kill1deepdrifter-obj": "Вбито дрифтерів: {0}/1",
    "talktootherguy-title": "Поспілкуйся з тим хлопцем",
    "talktootherguy-desc": "Поспілкуйтесь з цим хлопцем, з номером 3.",
    "talktootherguy-obj": "Поговорити: {0}/1",
    "talktome-title": "Поговоріть зі мною",
    "talktome-desc": "Привіт, дякую, що завітали.",
    "item-creature-mynewquestgiver": "Пан Ґюнтер",
    "mdquest:quest-spawnfirsttask-title": "Ласкаво просимо до Місячної краплі",
    "mdquest:quest-spawnfirsttask-desc": "Боже мій, подивіться, хто нарешті прокинувся!<br><br>Я впевнений, що вам цікаво, де ви знаходитесь... як і всім, хто потрапляє в печеру.<br><br>Не хвилюйся, ми з тобою розберемося і відповімо на всі ці питання незабаром. А зараз зазирни до своєї кишені, там є цяточка, що світиться, вона мені знадобиться.  Не хвилюйся, ми на Місячній Краплині віримо в чесну торгівлю, я дам тобі деякі товари, з яких ти зможеш почати.<br><br>Введіть starterkit з косою рискою, щоб перевірити свою кишеню, а потім знову поговоріть з паном Ґюнтером.",
    "mdquest:quest-spawnfirsttask-obj": "Передайте містеру Ґюнтеру Місячну Краплю: {0}/1",
    "mdquest:quest-spawnsecondtask-title": "Де це ми?",
    "mdquest:quest-spawnsecondtask-desc": "Б'юся об заклад, ви все ще дивуєтесь, звідки, як і чому ви потрапили в таку ситуацію. Зрозуміло, зрозуміло.<br><br>Тому ми називаємо це місце Місячною краплею, досить приємне місце, як і будь-яке інше, але не таке, в якому ви були ще вчора.<br><br>Боюся, що всі ми тут пройшли через те, з чим ви маєте справу, тому відповіді поки що не можуть бути надто глибокими. Я зроблю все можливе, щоб дати вам версію, яка не змусить вас... Збожеволіти, щоб зрозуміти.<br><br>Але спершу принесіть нам ягід, не всі, звісно, залиште й для інших.",
    "mdquest:quest-spawnsecondtask-obj": "Принесіть пану Ґюнтеру три малини: {0}/3",
    "mdquest:quest-spawnthirdtask-title": "Шлях вперед",
    "mdquest:quest-spawnthirdtask-desc": "Ну а тепер, гадаю, я маю розповісти вам трохи про таємницю.<br><br>Ми мало що знаємо про себе, у цьому новому світі відбувається щось темне, але є й щось добре, що намагається дати відсіч, і ми віримо, що саме це привело нас сюди, щоб допомогти. Засновники заглядають далеко і широко в ці землі, коли вони не працюють в Бухті Місяця<br><br>Йдіть дорогою на північ до таверни Повний місяць і поговоріть з Сельмою Роуз. Але перед тим, як втекти, захопи мені 6 травинок, і я зроблю тобі сюрприз.",
    "mdquest:quest-spawnthirdtask-obj": "Візьми 6 травинок для пана Ґюнтера: {0}/6",
    "item-creature-salemrose": "Шинкар",
    "mdquest:quest-salemrosetaverngreeting-title": "Таверна Повний Місяць",
    "mdquest:quest-salemrosetaverngreeting-desc": "Дай вгадаю, Ґюнтер послав тебе до мене?<br><br>Останнім часом з тієї печери з'явилося так багато молодих людей.  Мені потрібно приготувати ще юшки і хліба, бо того, що є під рукою, просто не вистачить.<br><br>Я розумію, що ти тут новенький, але, можливо, ми зможемо вбити двох зайців одним пострілом.  Я розповім тобі про місто, а ти принесеш мені припаси для таверни..<br><br>Перше, що нам потрібно, це кілька каменів для низького місця на доріжці перед входом, щоб ніхто не спіткнувся, коли стемніє",
    "mdquest:quest-salemrosetaverngreeting-obj": "Зберіть 32 камінці для Сельми Роуз: {0}/32",
    "mdquest:quest-salemrosemeat-title": "Приємно З'ЇСТИ тебе!",
    "mdquest:quest-salemrosemeat-desc": "Отже, ця затишна латана будівля - таверна Повний Місяць, я - Сельма, і я її власниця. Містечко, в якому ви опинилися, називається Місячна Бухта, вона, можливо, бачила кращі часи, але вона є домом для багатьох з нас, принаймні спочатку так і було.<br><br> Стільки нових людей... нам знадобиться щонайменше 20 гарних шматків свіжого м'яса, обов'язково свіжого! Менше я не подам у своїй таверні.",
    "mdquest:quest-salemrosemeat-obj": "Принесіть Сельмі Роуз 20 Сирого м'яса: {0}/20",
    "mdquest:quest-salemrosegrains-title": "Нехай це буде Зерно!",
    "mdquest:quest-salemrosegrains-desc": "Я впевнений, що коли ви йшли по головній дорозі, ви помітили, що місту потрібен невеликий... ремонт.<br><br>Коли дівчата прийшли сюди близько 4 років тому, все було зруйноване, як залізна сковорідка, залишена під дощем. Ті з нас, хто натрапив на цю печеру через деякий час, працюють над відновленням того, що зможемо.<br><br>Боже мій, від цих розмов я мало не спалив хлібину.  Знайди мені десь 20 зерен, і я подбаю, щоб ти отримав трохи з наступної партії хліба",
    "mdquest:quest-salemrosegrains-obj": "Принесіть Сельмі Роуз 20 зерен: {0}/20",
    "mdquest:quest-salemroseveggie-title": "Овочеві казки",
    "mdquest:quest-salemroseveggie-desc": "Ви вже знайомі з дівчатами-засновницями? Якщо вам коли-небудь знадобиться допомога, обов'язково зверніться до них, вони взяли на себе відповідальність за все, що стосується біженців.  Це Zinc, Plumeria, Bonnie, Hazel_, PrimRose і JenaJinx.  До них приєдналося ще кілька людей, які також допомагають їм.  Гарні хлопці, їх звуть XMT, Moses і Hero0fhellaS.<br><br>До речі, про цих милих хлопців, вони люблять гаряче рагу з овочами.  Можеш збігати і принести свіжих для мене? Я залишу і тобі кілька тарілок.",
    "mdquest:quest-salemroseveggie-obj": "Принесіть Сельмі Роуз 20 овочів: {0}/20",
    "item-creature-tavernadventurer": "Авантюрист",
    "mdquest:quest-adventurescrapkit-title": "Довести свою цінність",
    "mdquest:quest-adventurescrapkit-desc": "Агов, ти!<br><br>Ви виглядаєте здоровим і повним пригод. Засновники доручили мені тримати під контролем небезпечних створінь, що мешкають у бухті Луна, і я боюся, що навіть я, досвідчений і хоробрий, не кажучи вже про вродливого шукача пригод, не в змозі впоратися з ними самотужки. Іншими словами, це ваш щасливий день.<br><br> Я обдарую тебе своїм наставництвом і сформую тебе таким же хоробрим, як і я сам. Але спершу ти маєш показати себе!<br><br>Знайдіть поверхневого дрифтера і вбийте його, а потім поверніться до мене.",
    "mdquest:quest-adventurescrapkit-obj": "Вбити поверхневого дрифтера: {0}/1",
    "mdquest:quest-adventure5hfor1g-title": "Збережіть рослини!",
    "mdquest:quest-adventure5hfor1g-desc": "Сальма, вони з'їли всю дику моркву! Я був так близький до того, щоб взяти 20, візьмеш 15 цього разу? Я весь день хочу тушкованого м'яса...<br><br>Мій юний протеже! Мені потрібно помститися через тебе. Ці стрибучі виродки востаннє зірвали мої пошуки! Мені потрібно, щоб ти прорідив їхні ряди, щоб морква зацвіла і моє улюблене рагу потекло рікою.<br><br> Підіть і вбийте зайців, 5 дорослих має бути достатньо, щоб врятувати моркву.",
    "mdquest:quest-adventure5hfor1g-obj": "Вбийте 5 зайців для шукача пригод: {0}/5",
    "mdquest:quest-adventure20hfor2g-title": "Хакуна Матата - ще один день",
    "mdquest:quest-adventure20hfor2g-desc": "Поглянь сюди, юначе! У нас проблема на північний схід від озера Луна, гієни.  Слиняві, брудні, тупі браконьєри, як називав їх мій друг Зазу! Вони роблять подорожі цими місцями набагато небезпечнішими для торговців, і я хочу придбати пару снігозахисних окулярів. Я чекаю на гарячу миску тушкованого м'яса, над яким працює Сельма, тож призначаю тебе на сьогодні відповідальним за відлов собак.<br><br>А тепер біжи, щоб я міг «хакуна матата», як любив казати мій інший друг Пумба.",
    "mdquest:quest-adventure20hfor2g-obj": "Вбийте 20 гієн для шукача пригод: {0}/20",
    "mdquest:quest-adventure30dfor3g-title": "Ми здихаємось дрифтерів?",
    "mdquest:quest-adventure30dfor3g-desc": "У Сельми вони схожі на вимазаних брудом 5-річних дітей! Кожного разу, коли ви обертаєтесь, їх стає більше, і я майже впевнений, що ті, яких ви знайдете в печерах, ніколи не купалися. Ненавиджу їх.<br><br>Ось ти де, юначе, я тебе шукав. Засновники хочуть, щоб ми покінчили з популяцією дрифтерів. У мене тут є важливі справи, тож я змушений відправити тебе на завдання. Сьогодні день морквяного рагу, а морквяне рагу - це важлива справа.<br><br>30 з них здається солідним числом, удачі!",
    "mdquest:quest-adventure30dfor3g-obj": "Вбийте 30 будь-яких дрифтерів за авантюриста: {0}/30",
    "item-creature-tavernboy": "Хлопчик з таверни",
    "mdquest:quest-tavernboyfirewood-title": "Зробиш мені послугу?",
    "mdquest:quest-tavernboyfirewood-desc": "Привіт! Ти тут недавно? Я теж! Вийшов з печери 3 тижні тому, і це найкраще, що зі мною коли-небудь траплялося, чесно кажучи. Новий старт і життя без лап - це майже як мрія, що здійснилася.<br><br> Місіс Сельма була добра до мене, нагадує мені мою маму до того, як вона померла.  Я вирішив віддячити їй за її доброту, наповнивши її сарай дровами.<br><br>Хочеш мені допомогти?",
    "mdquest:quest-tavernboyfirewood-obj": "Зібрати 32 дрова для хлопчика з таверни: {0}/32",
    "mdquest:quest-tavernboylogs-title": "Зафіксуйте ці години",
    "mdquest:quest-tavernboylogs-desc": "Ви вже відвідували Емберлайт? Там є арена, яку щойно закінчили реставрувати, я чув, що новий хлопець Лак доклав до цього руку, і мушу сказати, що вона вражає!<br><br>Вони говорили про те, що там будуть проводитися змагання, щоб перевірити бойові навички людей.  Одного разу, коли я трохи підросту, я хочу виграти одне з таких змагань!<br><br>А поки що я нарощую м'язи, рубаючи ці дрова. Ви не могли б мені допомогти і принести ще поліна, щоб я зміг їх нарубати? Буду дуже вдячний!",
    "mdquest:quest-tavernboylogs-obj": "Зібрати 20 колод для хлопчика з таверни: {0}/20",
    "mdquest:quest-tavernboysticks-title": "Непроста ситуація",
    "mdquest:quest-tavernboysticks-desc": "Ви бачили кішку в таверні? Вона належить міс Плюмерії, але вона постійно з'являлася в таверні, тож міс Плюмерія вирішила, що тепер вона шинкарська кішка. Гадаю, кішка знала, що якщо вона достатньо притиснеться до міс Сельми, то майже щодня отримуватиме додаткові недоїдки в тарілці.<br><br>Гадаю, ми повинні наслідувати приклад кота і підмазати міс Сельму, тоді ми зможемо отримати великий шматок пирогів, які вона пече щовівторка! Я знаю, що у нас закінчуються дрова, але якщо кожен з нас назбирає по палиці, думаю, вона згадає про день пирога!",
    "mdquest:quest-tavernboysticks-obj": "Зібрати 20 паличок для хлопчика з таверни: {0}/20",
    "item-creature-taverncensus": "Переписувач населення",
    "mdquest:quest-censuspaper-title": "Залиште підпис на папері",
    "mdquest:quest-censuspaper-desc": "25 помножити на 16, відняти 3... але тоді треба додати ще 2 з минулого тижня... <br><br>Ей, ти! Ти новий біженець? Гадаю, що так.  Проходьте, ми повинні записати ваше ім'я в книги і оцінити, яку користь ви принесли нашій маленькій громаді. Люди думають, що цим містом керує чисте везіння, але ті, хто в курсі... ми знаємо, що це все списки, форми та записи!<br><br>О, Боже, це погано, у нас закінчуються запаси. Треба зробити більше паперу, не принесеш мені папірусу біля озера?",
    "mdquest:quest-censuspaper-obj": "Принесіть 10 папірусів переписувачу: {0}/10",
    "mdquest:quest-censusfeather-title": "Друзі по переписці",
    "mdquest:quest-censusfeather-desc": "Син хвойди! Я щойно зламав ще одне перо! Як я можу закінчити ці звіти, коли мої інструменти кришаться, як надто іржаві шестерні?<br><br>Серед навичок, які ви принесли з собою через печеру, є вміння ловити курчат? Ні? Що ж, це хороша можливість розвинути його на майбутнє. Час потренувати цю навичку, але будьте обережні, не надто грубіть пір'я.  Мені знадобиться кілька міцних рівних пір'їн, щоб закінчити твої звіти, які ти зможеш здати разом з наступним звітом.",
    "mdquest:quest-censusfeather-obj": "Принесіть 2 пір'я назад переписувачу: {0}/2"
}