{
    "labourer": "Orba",
    "chemin": "Cesta",
    "ImpossibleDeFaireUnChemin": "Objekt nebo blok brání dané akci!",
    "IlFautUneHoueDeMilleureQualite": "Tento typ motyky není dost silný na to, aby zde udělal cestu!",
    "ImpossibleDeLabourer": "Tuto půdu není možné zorat!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "Tímto terénem se nedá projít!",
    "game:block-packeddirtpathtrans-free": "Polní cesta",
    "game:block-packeddirtpathtrans-snow": "Zasněžená polní cesta",
    "game:block-packeddirtpathtransfull-free": "Blok polní cesty",
    "game:block-packeddirtpathtransfull-snow": "Zasněžený blok cesty",
    "game:block-packeddirtpathtransslab-free": "Půlblok cesty",
    "game:block-packeddirtpathtransslab-snow": "Zasněžená cesta desky",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Malé hliněné schody",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Zasněžené malé hliněné schody",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Schodiště s cestou",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Zasněžené schodiště s cestou"
}