{
    "labourer": "Arado",
    "chemin": "Camino",
    "ImpossibleDeFaireUnChemin": "¡Un objeto o bloque previene la acción!",
    "IlFautUneHoueDeMilleureQualite": "¡Este tipo de azada no es lo suficientemente fuerte como para hacer un camino aquí!",
    "ImpossibleDeLabourer": "¡Imposible arar esta tierra!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "¡Es imposible hacer un camino a través de este terreno!",
    "game:block-packeddirtpathtrans-free": "Ruta de tierra",
    "game:block-packeddirtpathtrans-snow": "Camino de tierra cubierto de nieve",
    "game:block-packeddirtpathtransfull-free": "Bloque de camino de tierra",
    "game:block-packeddirtpathtransfull-snow": "Bloque de camino de tierra nevado",
    "game:block-packeddirtpathtransslab-free": "Losa de camino",
    "game:block-packeddirtpathtransslab-snow": "Losa de camino nevado",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Pasitos de tierra",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Pasitos de tierra nevados",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Bloque de escalera de camino",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Bloque de escalera de camino nevado"
}