{
    "labourer": "Oranie",
    "chemin": "Ścieżka",
    "ImpossibleDeFaireUnChemin": "Obiekt lub blok uniemożliwia wykonanie akcji!",
    "IlFautUneHoueDeMilleureQualite": "Ten typ motyki jest za mało wytrzymały, żeby tutaj stworzyć ścieżkę!",
    "ImpossibleDeLabourer": "Nie można zaorać tego terenu!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "Nie można zrobić ścieżki na tym rodzaju terenu!",
    "game:block-packeddirtpathtrans-free": "Gruntowa ścieżka",
    "game:block-packeddirtpathtrans-snow": "Śnieżna gruntowa ścieżka",
    "game:block-packeddirtpathtransfull-free": "Blok gruntowej ścieżki",
    "game:block-packeddirtpathtransfull-snow": "Blok śnieżnej ścieżki",
    "game:block-packeddirtpathtransslab-free": "Płyta ścieżki",
    "game:block-packeddirtpathtransslab-snow": "Płyta śnieżnej ścieżki",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Niskie stopnie z ziemi",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Niskie stopnie z ziemi (pokryte śniegiem)",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Schody ze ścieżki",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Schody ze ścieżki (pokryte śniegiem)"
}