{
    "labourer": "Lavrando",
    "chemin": "Caminho",
    "ImpossibleDeFaireUnChemin": "Um objeto ou bloco impede a ação!",
    "IlFautUneHoueDeMilleureQualite": "Este tipo de enxada não é forte o suficiente para fazer um caminho aqui!",
    "ImpossibleDeLabourer": "Impossível lavrar esta terra!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "É impossível fazer um caminho através desse terreno!",
    "game:block-packeddirtpathtrans-free": "Caminho de terra",
    "game:block-packeddirtpathtrans-snow": "Caminho de terra coberto pela neve",
    "game:block-packeddirtpathtransfull-free": "Bloco de caminho de terra",
    "game:block-packeddirtpathtransfull-snow": "Bloco de caminho coberto pela neve",
    "game:block-packeddirtpathtransslab-free": "Laje de caminho",
    "game:block-packeddirtpathtransslab-snow": "Laje de caminho coberto pela neve",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Pequenos passos de terra",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Pequenos passos de terra cobertos pela neve",
    "game:block-packeddirtpathtransstairsup-*-*-free": "escada de bloco de caminho",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "escada de bloco de caminho coberta pela neve"
}