{
    "labourer": "Arar",
    "chemin": "caminho",
    "ImpossibleDeFaireUnChemin": "Um objeto ou bloco impede a ação!",
    "IlFautUneHoueDeMilleureQualite": "Essa enxada não é forte o suficiente para fazer um caminho aqui!",
    "ImpossibleDeLabourer": "Impossível arar esta terra!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "É impossível fazer um caminho através deste terreno!",
    "game:block-packeddirtpathtrans-free": "Caminho de Terra",
    "game:block-packeddirtpathtrans-snow": "Caminho de Terra coberta de neve",
    "game:block-packeddirtpathtransfull-free": "Bloco de caminho de terra",
    "game:block-packeddirtpathtransfull-snow": "Bloco de caminho coberto de neve",
    "game:block-packeddirtpathtransslab-free": "Laje de caminho",
    "game:block-packeddirtpathtransslab-snow": "Laje de caminho coberto de neve",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Pequenos passos de terra",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Pequenos passos de terra cobertas de neve",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Bloco de caminho de escadas",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Bloco de caminho de escadas coberto de neve"
}