{
    "block-bettercrate-wood*": "Holzkiste",
    "blockdesc-bettercrate-wood*": "Kann bis zu 32 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate-copper*": "Kupferkiste",
    "blockdesc-bettercrate-copper*": "Kann bis zu 64 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate-bronze*": "Bronzekiste",
    "blockdesc-bettercrate-bronze*": "Kann bis zu 128 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate-iron*": "Eisenkiste",
    "blockdesc-bettercrate-iron*": "Kann bis zu 256 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate-steel*": "Stahlkiste",
    "blockdesc-bettercrate-steel*": "Kann bis zu 512 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate2sided-wood*": "Zweiseitige Holzkiste",
    "blockdesc-bettercrate2sided-wood*": "Kann bis zu 32 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate2sided-copper*": "Zweiseitige Kupferkiste",
    "blockdesc-bettercrate2sided-copper*": "Kann bis zu 64 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate2sided-bronze*": "Zweiseitige Bronzekiste",
    "blockdesc-bettercrate2sided-bronze*": "Kann bis zu 128 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate2sided-iron*": "Zweiseitige Eisenkiste",
    "blockdesc-bettercrate2sided-iron*": "Kann bis zu 256 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-bettercrate2sided-steel*": "Zweiseitige Stahlkiste",
    "blockdesc-bettercrate2sided-steel*": "Kann bis zu 512 Stapel desselben itemtyps aufnehmen.\nNicht geeignet für verderbliche oder heiße Gegenstände.",
    "block-handbooktext-*bettercrate-wood*": "<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Kupferkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-copper'>Kupferkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate-copper*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Holzkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-copper'>Kupferkiste-Upgrades</a>.\n\n<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Bronzekiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-bronze'>Bronzekiste-Upgrades</a>.\n\n<<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\\r\\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\\r\\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\\r\\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\\r\\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Gegenstandstyp sperren/entsperren.",
    "block-handbooktext-*bettercrate-bronze*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Kupferkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-bronze'>Bronzekiste-Upgrades</a>.\n\n<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Eisenkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-iron'>Eisenkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate-iron*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Bronzekiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-iron'>Eisenkiste-Upgrades</a>.\n\n<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Stahlkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-steel'>Stahlkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate-steel*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Eisenkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-steel'>Stahlkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate2sided-wood*": "<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Zweiseitige Kupferkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-copper'>Kupferkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate2sided-copper*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-wood-center-east'>Zweiseitige Holzkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-copper'>Kupferkiste-Upgrades</a>.\n\n<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Zweiseitige Bronzekiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-bronze'>Bronzekiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate2sided-bronze*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Zweiseitige Kupferkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-bronze'>Bronzekiste-Upgrades</a>.\n\n<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Zweiseitige Eisenkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-iron'>Eisenkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate2sided-iron*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Zweiseitige Bronzekiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-iron'>Eisenkiste-Upgrades</a>.\n\n<strong>Aufwertung zu</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-steel-center-east'>Zweiseitige Stahlkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-steel'>Stahlkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "block-handbooktext-*bettercrate2sided-steel*": "<strong>Aufgewertet von</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Zweiseitige Eisenkiste</a> durch Verwendung eines <a href='handbook://item-bettercrates:upgrade-steel'>Stahlkiste-Upgrades</a>.\n\n<strong>Anwendung</strong>\n<strong>Linke Maustaste:</strong> Einzelnes Item herausnehmen.\n<strong>Shift + Linke Maustaste:</strong> Stapel von Items herausnehmen.\n<strong>Rechte Maustaste:</strong> Neuen Stapel hineinlegen oder passenden Stapel hineinlegen.\n<strong>Rechte Maustaste gedrückt halten:</strong> Alle passenden Stapel aus dem Inventar des Spielers hineinlegen.\n<strong>Strg + Rechte Maustaste + Leere Hand:</strong> Itemtyp sperren/entsperren.",
    "blockhelp-bettercrate-take": "Nehmen",
    "blockhelp-bettercrate-takestack": "Stapel nehmen",
    "blockhelp-bettercrate-putstack": "Stapel hinzufügen",
    "blockhelp-bettercrate-putmatchingstack": "Passenden Stapel hinzufügen",
    "blockhelp-bettercrate-lock": "Itemtyp sperren",
    "blockhelp-bettercrate-unlock": "Itemtyp entsperren",
    "item-upgrade-copper": "Kupferkiste-Upgrade",
    "itemdesc-upgrade-copper": "Rüstet eine Holzkiste zu Kupferkiste auf.",
    "item-handbooktext-*upgrade-copper*": "<strong>Verwendung</strong>\nRüstet eine <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Holzkiste</a> zu <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Kupferkiste</a> auf.\n\n<strong>Anwendung</strong>\n<strong>Shift + Rechte Maustaste</strong> auf eine <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Holzkiste</a>.",
    "item-upgrade-bronze": "Bronzekiste-Upgrade",
    "itemdesc-upgrade-bronze": "Rüstet eine Kupferkiste zu Bronzekiste auf.",
    "item-handbooktext-*upgrade-bronze*": "<strong>Verwendung</strong>\nRüstet eine <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Kupferkiste</a> zu <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Bronzekiste</a> auf.\n\n<strong>Anwendung</strong>\n<strong>Shift + Rechte Maustaste</strong> auf eine <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Kupferkiste</a>.",
    "item-upgrade-iron": "Eisenkiste-Upgrade",
    "itemdesc-upgrade-iron": "Rüstet eine Bronzekiste zu Eisenkiste auf.",
    "item-handbooktext-*upgrade-iron*": "<strong>Verwendung</strong>\nRüstet eine <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Bronzekiste</a> zu <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Eisenkiste</a> auf.\n\n<strong>Anwendung</strong>\n<strong>Shift + Rechte Maustaste</strong> auf eine <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Bronzekiste</a>.",
    "item-upgrade-steel": "Stahlkiste-Upgrade",
    "itemdesc-upgrade-steel": "Rüstet eine Eisenkiste zu Stahlkiste auf.",
    "item-handbooktext-*upgrade-steel*": "<strong>Verwendung</strong>\nRüstet eine <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Eisenkiste</a> zu <a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Stahlkiste</a> auf.\n\n<strong>Anwendung</strong>\n<strong>Shift + Rechte Maustaste</strong> auf eine <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Eisenkiste</a>.",
    "item-toohot": "Heiße Items können nicht hineingelegt werden.",
    "item-perishable": "Verderbliche Items können nicht hineingelegt werden.",
    "item-filledcontainer": "Gefüllte Behälter können nicht hineingelegt werden."
}