{
    "block-bettercrate-wood*": "Caja mejorada",
    "blockdesc-bettercrate-wood*": "Puede almacenar hasta 32 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate-copper*": "Caja mejorada (Cobre)",
    "blockdesc-bettercrate-copper*": "Puede almacenar hasta 64 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate-bronze*": "Caja mejorada (Bronce)",
    "blockdesc-bettercrate-bronze*": "Puede almacenar hasta 128 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate-iron*": "Caja mejorada (Hierro)",
    "blockdesc-bettercrate-iron*": "Puede almacenar hasta 256 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate-steel*": "Caja mejorada (Acero)",
    "blockdesc-bettercrate-steel*": "Puede almacenar hasta 512 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate2sided-wood*": "Mejor mejorada de dos caras",
    "blockdesc-bettercrate2sided-wood*": "Puede almacenar hasta 32 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate2sided-copper*": "Mejor mejorada de dos caras (Cobre)",
    "blockdesc-bettercrate2sided-copper*": "Puede almacenar hasta 64 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate2sided-bronze*": "Mejor mejorada de dos caras (Bronce)",
    "blockdesc-bettercrate2sided-bronze*": "Puede almacenar hasta 128 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate2sided-iron*": "Mejor mejorada de dos caras (Hierro)",
    "blockdesc-bettercrate2sided-iron*": "Puede almacenar hasta 256 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-bettercrate2sided-steel*": "Mejor mejorada de dos caras (Acero)",
    "blockdesc-bettercrate2sided-steel*": "Puede almacenar hasta 512 pilas del mismo tipo de objeto.\nNo puede almacenar objetos calientes o perecederos.",
    "block-handbooktext-*bettercrate-wood*": "<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Caja mejorada (Cobre)</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Mejora de caja (Cobre)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate-copper*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Caja mejorada</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Mejora de caja (Cobre)</a>.\n\n<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Caja mejorada (Bronce)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Mejora de caja (Bronce)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate-bronze*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Caja mejorada (Cobre)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Mejora de caja (Bronce)</a>.\n\n<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Caja mejorada (Hierro)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Mejora de caja (Hierro)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate-iron*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Caja mejorada (Bronce)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Mejora de caja (Hierro)</a>.\n\n<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Caja mejorada (Acero)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Mejora de caja (Acero)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate-steel*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Caja mejorada (Hierro)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Mejora de caja (Acero)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate2sided-wood*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Caja mejorada de dos caras (Cobre)</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Mejora de caja (Cobre)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate2sided-copper*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-wood-center-east'>Caja mejorada de dos caras</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Mejora de caja (Cobre)</a>.\n\n<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Caja mejorada de dos caras (Bronce)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Mejora de caja (Bronce)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate2sided-bronze*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Caja mejorada de dos caras (Cobre)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Mejora de caja (Bronce)</a>.\n\n<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Caja mejorada de dos caras(Hierro)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Mejora de caja (Hierro)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate2sided-iron*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Caja mejorada de dos caras (Bronce)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Mejora de caja (Hierro)</a>.\n\n<strong>Se mejora a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-steel-center-east'>Caja mejorada de dos caras (Acero)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Mejora de caja (Acero)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "block-handbooktext-*bettercrate2sided-steel*": "<strong>Mejorado desde</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Caja mejorada de dos caras (Hierro)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Mejora de caja (Acero)</a>.\n\n<strong>Cómo usar</strong> \n<strong>Clic izquierdo:</strong> Sacar un solo objeto.\n<strong>Agacharse + clic izquierdo:</strong> Sacar una pila de objetos.\n<strong>Clic derecho:</strong> Colocar una pila nueva o una igual.\n<strong>Mantener clic derecho:</strong> Colocar todas las pilas iguales desde el inventario del jugador.\n<strong>Correr + clic derechp + mano vacía:</strong> Bloquear/desbloquear tipo de objeto.",
    "blockhelp-bettercrate-take": "Tomar",
    "blockhelp-bettercrate-takestack": "Tomar pila",
    "blockhelp-bettercrate-putstack": "Colocar pila",
    "blockhelp-bettercrate-putmatchingstack": "Colocar pila igual",
    "blockhelp-bettercrate-lock": "Bloquear tipo de objeto",
    "blockhelp-bettercrate-unlock": "Desbloquear tipo de objeto",
    "item-upgrade-copper": "Mejora de caja (Cobre)",
    "itemdesc-upgrade-copper": "Mejora una Caja mejorada a Caja mejorada (cobre).",
    "item-handbooktext-*upgrade-copper*": "<strong>Usos</strong>\nMejora una <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Caja mejorada </a> a <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Caja mejorada (Cobre)</a>.\n\n<strong>Cómo usar</strong>\n<strong>Agacharse + clic derecho </strong> en <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Caja mejorada</a>.",
    "item-upgrade-bronze": "Mejora de caja (Bronce)",
    "itemdesc-upgrade-bronze": "Mejora una Caja mejorada (Cobre) a Caja mejorada (Bronce).",
    "item-handbooktext-*upgrade-bronze*": "<strong>Usos</strong>\nMejora una <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Caja mejorada (Cobre)</a> a <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Caja mejorada (Bronce)</a>.\n\n<strong>Cómo usar</strong>\n<strong>Agacharse + clic derecho </strong> en <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Caja mejorada (Cobre)</a>.",
    "item-upgrade-iron": "Mejora de caja (Hierro)",
    "itemdesc-upgrade-iron": "Mejora una Caja mejorada (Bronce) a Caja mejorada (Hierro).",
    "item-handbooktext-*upgrade-iron*": "<strong>Usos</strong>\nMejora una <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Caja mejorada (Bronce)</a> a <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Caja mejorada (Hierro)</a>.\n\n<strong>Cómo usar</strong>\n<strong>Agacharse + clic derecho </strong> en <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Caja mejorada (Bronce)</a>.",
    "item-upgrade-steel": "Mejora de caja (Hierro)",
    "itemdesc-upgrade-steel": "Mejora una Caja mejorada (Hierro) a Caja mejorada (Acero).",
    "item-handbooktext-*upgrade-steel*": "<strong>Usos</strong>\nMejora una <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Caja mejorada (Hierro)</a> a <a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Caja mejorada (Acero)</a>.\n\n<strong>Cómo usar</strong>\n<strong>Agacharse + clic derecho </strong> en <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Caja mejorada (Hierro)</a>.",
    "item-toohot": "No se puede colocar objetos calientes en esto.",
    "item-perishable": "No se puede colocar perecederos en esto.",
    "item-filledcontainer": "No se pueden colocar contenedores llenos en esto."
}