{
    "block-bettercrate-wood*": "Cassa Migliorata",
    "blockdesc-bettercrate-wood*": "Può mantenere fino a 32 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate-copper*": "Cassa Migliorata (Rame)",
    "blockdesc-bettercrate-copper*": "Può mantenere fino a 64 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate-bronze*": "Cassa Migliorata (Bronzo)",
    "blockdesc-bettercrate-bronze*": "Può mantenere fino a 128 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate-iron*": "Cassa Migliorata (Ferro)",
    "blockdesc-bettercrate-iron*": "Può mantenere fino a 256 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate-steel*": "Cassa Migliorata (Acciaio)",
    "blockdesc-bettercrate-steel*": "Può mantenere fino a 512 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate2sided-wood*": "Cassa Migliorata Due-Lati",
    "blockdesc-bettercrate2sided-wood*": "Può mantenere fino a 32 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate2sided-copper*": "Cassa Migliorata Due-Lati (Rame)",
    "blockdesc-bettercrate2sided-copper*": "Può mantenere fino a 64 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate2sided-bronze*": "Cassa Migliorata Due-Lati (Bronzo)",
    "blockdesc-bettercrate2sided-bronze*": "Può mantenere fino a 128 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate2sided-iron*": "Cassa Migliorata Due-Lati (Ferro)",
    "blockdesc-bettercrate2sided-iron*": "Può mantenere fino a 256 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-bettercrate2sided-steel*": "Cassa Migliorata Due-Lati (Acciaio)",
    "blockdesc-bettercrate2sided-steel*": "Può mantenere fino a 512 pile dello stesso tipo di oggetto.\nNon può mantenere oggetti deperibili o caldi.",
    "block-handbooktext-*bettercrate-wood*": "<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Cassa Migliorata (Rame)</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Cassa Migliorata Aggiornata (Rame)</a>\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate-copper*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Cassa Migliorata</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Cassa Migliorata Aggiornata (Rame)</a>.\n\n<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Cassa Migliorata (Bronzo)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Cassa Migliorata Aggiornata (Bronzo)</a>.\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate-bronze*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Cassa Migliorata (Rame)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Cassa Migliorata Aggiornata (Bronzo)</a>.\n\n<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Cassa Migliorata (Ferro)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Cassa Migliorata Aggiornata (Ferro)</a>\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate-iron*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Cassa Migliorata (Bronzo)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Cassa Migliorata Aggiornata (Ferro)</a>.\n<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Cassa Migliorata (Acciaio)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Cassa Migliorata Aggiornata (Acciaio)</a>\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate-steel*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Cassa Migliorata (Ferro)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Cassa Migliorata Aggiornata (Acciaio)</a>.\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate2sided-wood*": "<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Cassa Migliorata Due-Lati (Rame)</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Cassa Migliorata Upgrade (Rame)</a>\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate2sided-copper*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-wood-center-east'>Cassa Migliorata Due-Lati</a> usando una <a href='handbook://item-bettercrates:upgrade-copper'>Cassa Migliorata Aggiornata (Rame)</a>.\n\n<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Cassa Migliorata Due-Lati (Bronzo)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Cassa Migliorata Aggiornata (Bronzo)</a>\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate2sided-bronze*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Cassa Migliorata Due-Lati (Rame)</a> usando una <a href='handbook://item-bettercrates:upgrade-bronze'>Cassa Migliorata Aggiornata (Bronzo)</a>.\n\n<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Cassa Migliorata Due-Lati (Ferro)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Cassa Migliorata Aggiornata (Ferro)</a>\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate2sided-iron*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Cassa Migliorata Due-Lati (Bronzo)</a> usando una <a href='handbook://item-bettercrates:upgrade-iron'>Cassa Migliorata Aggiornata (Ferro)</a>.\n\n<strong>Aggiornamento a</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-steel-center-east'>Cassa Migliorata Due-Lati (Acciaio)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Cassa Migliorata Aggiornata (Acciaio)</a>.\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "block-handbooktext-*bettercrate2sided-steel*": "<strong>Aggiorna da</strong>\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Cassa Migliorata Due-Lati (Ferro)</a> usando una <a href='handbook://item-bettercrates:upgrade-steel'>Cassa Migliorata Aggiornata (Acciaio)</a>.\n\n<strong>Come usare</strong>\n<strong>Click mouse sinistro:</strong> Prende un singolo oggetto.\n<strong>Accovacciati + Click mouse sinistro:</strong> Prende una pila di oggetti.\n<strong>Click destro mouse:</strong> Metti un nuovo o uguale pila.\n<strong>Mantieni destro mouse:</strong> Metti tuta le pile uguali dall'inventario del giocatore.\n<strong>Scatta + Click destro mouse + mano nuda:</strong> Blocca/sblocca tipo di oggetto.",
    "blockhelp-bettercrate-take": "Prendi",
    "blockhelp-bettercrate-takestack": "Prendi pila",
    "blockhelp-bettercrate-putstack": "Metti pila",
    "blockhelp-bettercrate-putmatchingstack": "Metti pila uguale",
    "blockhelp-bettercrate-lock": "Blocca tipo oggetto",
    "blockhelp-bettercrate-unlock": "Sblocca tipo oggetto",
    "item-upgrade-copper": "Cassa Migliorata Aggiornata (Rame)",
    "itemdesc-upgrade-copper": "Aggiornamento da Cassa Migliorata a Cassa Migliorata (Rame).",
    "item-handbooktext-*upgrade-copper*": "<strong>Usi</strong>\nAggiornamento da <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Cassa Migliorata</a> a <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Cassa Migliorata (Rame)</a>.\n\n<strong>Come usare</strong>\n<strong>Accovacciati + Click desto del mouse</strong> su <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Cassa Migliorata</a>.",
    "item-upgrade-bronze": "Cassa Migliorata Aggiornata (Bronzo)",
    "itemdesc-upgrade-bronze": "Aggiornamento da Cassa Migliorata (Rame) a Cassa Migliorata (Bronzo).",
    "item-handbooktext-*upgrade-bronze*": "<strong>Usi</strong>\nAggiornamento da <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Cassa Migliorata (Rame)</a> a <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Cassa Migliorata (Bronzo)</a>\n\n<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse</strong> su <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Cassa Migliorata (Rame)</a>.",
    "item-upgrade-iron": "Cassa Migliorata Aggiornata (Ferro)",
    "itemdesc-upgrade-iron": "Aggiornamento da Cassa Migliorata (Bronzo) a Cassa Migliorata (Ferro).",
    "item-handbooktext-*upgrade-iron*": "<strong>Usi</strong>\nAggiornamento da <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Cassa Migliorata (Bronzo)</a> a <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Cassa Migliorata (Ferro)</a>.\n\n<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse</strong> su <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Cassa Migliorata (Bronzo)</a>.",
    "item-upgrade-steel": "Cassa Migliorata Aggiornata (Acciaio)",
    "itemdesc-upgrade-steel": "Aggiornamento da Cassa Migliorata (Ferro) a Cassa Migliorata (Acciaio).",
    "item-handbooktext-*upgrade-steel*": "<strong>Usi</strong>\nAggiornamento da <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Cassa Migliorata (Ferro)</a> a <a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Cassa Migliorata (Acciaio)</a>.\n\n<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse</strong> su <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Cassa Migliorata (Ferro)</a>.",
    "item-toohot": "Non puoi mettere oggetti caldi qui.",
    "item-perishable": "Non puoi mettere oggetti deperibili qui.",
    "item-filledcontainer": "Non puoi mettere contenitori pieni qui."
}