{
    "block-bettercrate-wood*": "Улучшенный ящик",
    "blockdesc-bettercrate-wood*": "Вмещает до 32 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate-copper*": "Улучшенный ящик (медь)",
    "blockdesc-bettercrate-copper*": "Вмещает до 64 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate-bronze*": "Улучшенный ящик (бронза)",
    "blockdesc-bettercrate-bronze*": "Вмещает до 128 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate-iron*": "Улучшенный ящик (железо)",
    "blockdesc-bettercrate-iron*": "Вмещает до 256 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate-steel*": "Улучшенный ящик (сталь)",
    "blockdesc-bettercrate-steel*": "Вмещает до 512 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate2sided-wood*": "Двусторонний улучшенный ящик",
    "blockdesc-bettercrate2sided-wood*": "Вмещает до 32 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate2sided-copper*": "Двусторонний улучшенный ящик (медь)",
    "blockdesc-bettercrate2sided-copper*": "Вмещает до 64 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate2sided-bronze*": "Двусторонний улучшенный ящик (бронза)",
    "blockdesc-bettercrate2sided-bronze*": "Вмещает до 128 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate2sided-iron*": "Двусторонний улучшенный ящик (железо)",
    "blockdesc-bettercrate2sided-iron*": "Вмещает до 256 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "block-bettercrate2sided-steel*": "Двусторонний улучшенный ящик (сталь)",
    "blockdesc-bettercrate2sided-steel*": "Вмещает до 512 стаков одного предмета.\nНельзя хранить скоропортящиеся или горячие предметы.",
    "blockhelp-bettercrate-take": "Взять",
    "blockhelp-bettercrate-takestack": "Взять стак",
    "blockhelp-bettercrate-putstack": "Положить стак",
    "blockhelp-bettercrate-lock": "Блок. тип предмета",
    "blockhelp-bettercrate-unlock": "Разблок. тип предмета",
    "item-toohot": "Нельзя хранить горячие предметы.",
    "item-perishable": "Нельзя хранить скоропортящиеся предметы."
}