{
    "game:dialogue-buyelk-havemoney": "Mám 25 rezavých kol",
    "game:dialogue-buyelk-nothavemoney": "Dám ti těch 25 rezavých kol",
    "game:dialogue-payelk": "Je to tak. Je váš za 25 rezavých kol. Budete také potřebovat sedlo a uzdu.",
    "game:dialogue-treasurehunter-100verywell": "A 25 kol? Tak dobře.",
    "game:dialogue-treasurehunter-ihaveanelk": "Mám losa, kterého bych ti mohl prodat. Bude ti věrným společníkem na tvojí cestě. A jako poděkování za tvou informaci se s ním rozloučím za pouhých 25 rezavých kol. Budeš také potřebovat sedlo a uzdu.",
    "game:dialogue-treasurehunter-thatllbe100": "Jasně, bude to za 25 rezavých kol. Předpokládám, že máš sedlo a uzdu?",
    "game:dialogue-treasurehunter-veryintriguingfind": "Páni, to je velmi zajímavé zjištění. Mám chuť na výměnný obchod, příteli. Dej mi ten artefakt a já z ceny losa uberu 10 kol. Máš s sebou sedlo a uzdu?"
}