{
    "hello": "hello world!",
    "block-nightstand-nightstand-east":"Nightstand",
	"block-leatherflap-closed-east" :"Leather Flap Door",
	"block-canopy-closed-*" :"Canopy",
	"block-coffeetable-*" : "Coffee table",
	"block-swingwindow-closed-*" : "Leaded Window (swing)",
	"block-slidewindow-closed-*" : "Leaded Window (slide)",
	"block-furroll-head-north" : "Fur roll bed",
	"block-tallshelf-north": "Tall Shelf",
	"block-cabinet-*":"Counter Top Cabinet",
	"block-floor_cushion-*": "Floor cushion",
	"block-tallwindowl-*": "Window (left)",
	"block-tallwindowr-*": "Window (right)",
	"block-smallwindows-*": "Window (small double)",
	"block-*-nightstandfancy-*": "Fancy Nightstand",
	"block-celticbed-*": "Celtic double bed"
}