{
    "kemono:charattribute-cropDropRate-0.1": "+10% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate-0.3": "+30% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate-0.4": "+40% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate-0.5": "+50% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate-0.6": "+60% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate-0.7": "+70% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate-0.8": "+80% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate--0.1": "-10% Pflanzen-Drop-Rate",
    "kemono:charattribute-cropDropRate--0.8": "-80% Pflanzen-Drop-Rate"
}