{
    "kemono:race-name-pegasus": "Пегас",
    "kemono:race-name-unicorn": "Единорог",
    "kemono:race-name-kirin": "Кирин",
    "kemono:race-name-bat": "Летучая мышь",
    "kemono:charattribute-forageDropRate-0.2": "+20% добычи от собирательства",
    "kemono:charattribute-meleeWeaponsDamage-0.1": "+10% урона в ближнем бою",
    "kemono:charattribute-miningSpeedMul-0.1": "+10% скорости добычи",
    "kemono:charattribute-walkspeed-0.05": "+5% скорости ходьбы"
}