{
  "game:tabname-armory": "Armory",

  "item-quiver-waist-plain": "Колчан для дротиков",

  "item-shield-light-*-crude": "Лёгкий щит (Кожа)",
  "item-shield-light-*-copper": "Лёгкий щит (Медь)",
  "item-shield-light-*-*bronze": "Лёгкий щит (Бронза)",
  "item-shield-light-*-iron": "Лёгкий щит (Железо)",
  "item-shield-light-*-steel": "Лёгкий щит (Сталь)",
  "item-shield-heavy-*-crude": "Тяжелый щит (Грубый)",
  "item-shield-heavy-*-copper": "Тяжелый щит (Медь)",
  "item-shield-heavy-*-*bronze": "Тяжелый щит (Бронза)",
  "item-shield-heavy-*-iron": "Тяжелый щит (Железо)",

  "item-club-*-copper": "Дубина (Медь)",
  "item-club-*-*bronze": "Дубина (Бронза)",
  "item-club-*-iron": "Дубина (Железо)",
  "item-club-*-meteoriciron": "Дубина (Метеоритное железо)",
  "item-club-*-steel": "Большой боевой молот",

  "item-mace-*-copper": "Булава (Медь)",
  "item-mace-*-*bronze": "Булава (Бронза)",
  "item-mace-*-iron": "Булава (Железо)",
  "item-mace-*-meteoriciron": "Булава (Метеоритное железо)",
  "item-mace-*-steel": "Боевой молот",
  "item-mace-*-*": "Булава (Камень)",

  "item-javelin-*-copper": "Дротик (Медь)",
  "item-javelin-*-*bronze": "Дротик (Бронза)",
  "item-javelin-*-iron": "Дротик (Железо)",
  "item-javelin-*-meteoriciron": "Дротик (Метеоритное железо)",
  "item-javelin-*-steel": "Дротик (Сталь)",
  "item-javelin-*-*": "Дротик (Камень)",

  "item-pike-*-*bronze": "Пика (Бронза)",
  "item-pike-*-iron": "Пика (Железо)",
  "item-pike-*-meteoriciron": "Пика (Метеоритное железо)",
  "item-pike-*-steel": "Пика (Сталь)",

  "item-sword-short-*-copper": "Короткий меч (Медь)",
  "item-sword-short-*-*bronze": "Короткий меч (Бронза)",
  "item-sword-short-*-iron": "Короткий меч (Железо)",
  "item-sword-short-*-meteoriciron": "Короткий меч (Метеоритное железо)",
  "item-sword-short-*-steel": "Короткий меч (Сталь)",

  "item-sword-long-*-*bronze": "Длинный меч (Бронза)",
  "item-sword-long-*-iron": "Длинный меч (Железо)",
  "item-sword-long-*-meteoriciron": "Длинный меч (Метеоритное железо)",
  "item-sword-long-*-steel": "Длинный меч (Сталь)",

  "item-sword-great-*-iron": "Большой меч (Железо)",
  "item-sword-great-*-meteoriciron": "Большой меч (Метеоритное железо)",
  "item-sword-great-*-steel": "Большой меч (Сталь)",
  
  "item-halberd-*-iron": "Алебарда (Железо)",
  "item-halberd-*-meteoriciron": "Алебарда (Метеоритное железо)",
  "item-halberd-*-steel": "Алебарда (Сталь)",

  "item-axe-long-*-*bronze": "Большой боевой топор (Бронза)",
  "item-axe-long-*-iron": "Большой боевой топор (Железо)",
  "item-axe-long-*-meteoriciron": "Большой боевой топор (Метеоритное железо)",
  "item-axe-long-*-steel": "Большой боевой топор (Сталь)",

  "item-quarterstaff-*-copper": "Боевой посох (Медь)",
  "item-quarterstaff-*-*bronze": "Боевой посох (Бронза)",
  "item-quarterstaff-*-iron": "Боевой посох (Железо)",
  "item-quarterstaff-*-meteoriciron": "Боевой посох (Метеоритное железо)",
  "item-quarterstaff-*-steel": "Боевой посох (Сталь)",


  "item-part-hammerhead-steel": "Оголовье боевого молота из стали",
  "item-part-macehead-copper": "Оголовье булавы из меди",
  "item-part-macehead-tinbronze": "Оголовье булавы из оловянной бронзы",
  "item-part-macehead-blackbronze": "Оголовье булавы из черной бронзы",
  "item-part-macehead-bismuthbronze": "Оголовье булавы из висмутовой бронзы",
  "item-part-macehead-iron": "Оголовье булавы из железа",
  "item-part-macehead-meteoriciron": "Оголовье булавы из метеоритного железа",
  "item-part-macehead-*": "Оголовье булавы из камня",

  "item-part-javelinhead-copper": "Наконечник дротика из меди",
  "item-part-javelinhead-tinbronze": "Наконечник дротика из оловянной бронзы",
  "item-part-javelinhead-blackbronze": "Наконечник дротика из черной бронзы",
  "item-part-javelinhead-bismuthbronze": "Наконечник дротика из висмутовой бронзы",
  "item-part-javelinhead-iron": "Наконечник дротика из железа",
  "item-part-javelinhead-meteoriciron": "Наконечник дротика из метеоритного железа",
  "item-part-javelinhead-steel": "Наконечник дротика из стали",
  "item-part-javelinhead-*": "Наконечник дротика из камня",

  "item-part-shortsword-copper": "Части короткого меча из меди",
  "item-part-shortsword-tinbronze": "Части короткого меча из оловянной бронзы",
  "item-part-shortsword-blackbronze": "Части короткого меча из черной бронзы",
  "item-part-shortsword-bismuthbronze": "Части короткого меча из висмутовой бронзы",
  "item-part-shortsword-iron": "Части короткого меча из железа",
  "item-part-shortsword-meteoriciron": "Части короткого меча из метеоритного железа",
  "item-part-shortsword-steel": "Части короткого меча из стали",

  "item-part-longsword-tinbronze": "Части длинного меча из оловянной бронзы",
  "item-part-longsword-blackbronze": "Части длинного меча из черной бронзы",
  "item-part-longsword-bismuthbronze": "Части длинного меча из висмутовой бронзы",
  "item-part-longsword-iron": "Части длинного меча из железа",
  "item-part-longsword-meteoriciron": "Части длинного меча из метеоритного железа",
  "item-part-longsword-steel": "Части длинного меча из стали",
  
  "item-part-greatsword-steel": "Части большого меча из стали",
  "item-part-greatsword-iron": "Части большого меча из железа",
  "item-part-greatsword-meteoriciron": "Части большого меча из метеоритного железа",

  "item-part-halberd-steel": "Части алебарды из стали",
  "item-part-halberd-iron": "Части алебарды из железа",
  "item-part-halberd-meteoriciron": "Части алебарды из метеоритного железа",

  "item-part-longaxehead-tinbronze": "Оголовье боевого топора из оловянной бронзы",
  "item-part-longaxehead-blackbronze": "Оголовье боевого топора из черной бронзы",
  "item-part-longaxehead-bismuthbronze": "Оголовье боевого топора из висмутовой бронзы",
  "item-part-longaxehead-iron": "Оголовье боевого топора из железа",
  "item-part-longaxehead-meteoriciron": "Оголовье боевого топора из метеоритного железа",
  "item-part-longaxehead-steel": "Оголовье боевого топора из стали",

  "item-creature-javelin-*": "дротик",

  "setting-melee_weapons_damage_multiplier": "Множитель урона оружия ближнего боя",
  "setting-javelins_range_damage_multiplier": "Множитель урона дротиков",
  "setting-javelins_aiming_cursor_type": "Тип прицела дротика",
  "setting-javelins_aiming_difficulty": "Сложность прицеливания дротиком",
  "setting-javelins_thrown_durability_consumption": "Расход прочности дротика при броске"
}