{
  "game:tabname-chemistry": "Chemie",
  "itemdesc-mineralacidportion-nitric": "HNO<font size=\"10\">3</font>",
  "itemdesc-mineralacidportion-hydrochloric": "HCl",
  "itemdesc-mineralacidportion-hydrofluoric": "HF",
  "itemdesc-mineralacidportion-sulfuric": "H<font size=\"10\">2</font>SO<font size=\"10\">4</font>",
  "item-mineralacidportion-aquaregia": "Aqua Regia",
  "incontainer-item-mineralacidportion-aquaregia": "Aqua Regia",
  "game:incontainer-item-mineralacidportion-aquaregia": "Aqua Regia",
  "item-mineralalkaliportion-potassiumhydroxide": "Žíravý potaš",
  "incontainer-item-mineralalkaliportion-potassiumhydroxide": "Žíravý potaš",
  "game:incontainer-item-mineralalkaliportion-potassiumhydroxide": "Žíravý potaš",
  "itemdesc-mineralalkaliportion-potassiumhydroxide": "KOH",
  "item-mineralalkaliportion-sodiumhydroxide": "Louh sodný",
  "incontainer-item-mineralalkaliportion-sodiumhydroxide": "Louh sodný",
  "game:incontainer-item-mineralalkaliportion-sodiumhydroxide": "Louh sodný",
  "itemdesc-mineralalkaliportion-sodiumhydroxide": "NaOH",
  "item-mercuryportion": "Rtuť",
  "incontainer-item-mercuryportion": "Rtuť",
  "game:incontainer-item-mercuryportion": "Rtuť",
  "itemdesc-mercuryportion": "Hg",
  "item-ammoniaportion": "Amoniak",
  "incontainer-item-ammoniaportion": "Amoniak",
  "game:incontainer-item-ammoniaportion": "Amoniak",
  "itemdesc-ammoniaportion": "NH<font size=\"10\">3</font>",
  "item-formaldehydeportion": "Formaldehyd",
  "incontainer-item-formaldehydeportion": "Formaldehyd",
  "game:incontainer-item-formaldehydeportion": "Formaldehyd",
  "itemdesc-formaldehydeportion": "CH<font size=\"10\">2</font>O",
  "item-coaltarportion": "Úhelný dehet",
  "incontainer-item-coaltarportion": "Úhelný dehet",
  "game:incontainer-item-coaltarportion": "Úhelný dehet",
  "item-organicliquidportion-acetone": "Aceton",
  "incontainer-item-organicliquidportion-acetone": "Aceton",
  "game:incontainer-item-organicliquidportion-acetone": "Aceton",
  "itemdesc-organicliquidportion-acetone": "C<font size=\"10\">3</font>H<font size=\"10\">6</font>O",
  "item-organicliquidportion-glycerin": "Glycerol",
  "incontainer-item-organicliquidportion-glycerin": "Glycerol",
  "game:incontainer-item-organicliquidportion-glycerin": "Glycerol",
  "itemdesc-organicliquidportion-glycerin": "C<font size=\"10\">3</font>H<font size=\"10\">8</font>O<font size=\"10\">3</font>",
  "itemdesc-organicliquidportion-methanol": "CH<font size=\"10\">3</font>OH",
  "item-organicliquidportion-benzene": "Benzen",
  "incontainer-item-organicliquidportion-benzene": "Benzen",
  "game:incontainer-item-organicliquidportion-benzene": "Benzen",
  "itemdesc-organicliquidportion-benzene": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>",
  "item-organicliquidportion-formaldehyde": "Formaldehyd",
  "incontainer-item-organicliquidportion-formaldehyde": "Formaldehyd",
  "game:incontainer-item-organicliquidportion-formaldehyde": "Formaldehyd",
  "itemdesc-organicliquidportion-formaldehyde": "CH<font size=\"10\">2</font>O",
  "item-organicliquidportion-turpentine": "Terpentýn",
  "incontainer-item-organicliquidportion-turpentine": "Terpentýn",
  "game:incontainer-item-organicliquidportion-turpentine": "Terpentýn",
  "itemdesc-organicliquidportion-turpentine": "C<font size=\"10\">10</font>H<font size=\"10\">16</font>",
  "item-aceticacidportion": "Kyselina octová",
  "incontainer-item-aceticacidportion": "Kyselina octová",
  "game:incontainer-item-aceticacidportion": "Kyselina octová",
  "itemdesc-aceticacidportion": "CH<font size=\"10\">3</font>COOH",
  "item-phenolateportion": "Fenolát",
  "incontainer-item-phenolateportion": "Fenolát",
  "game:incontainer-item-phenolateportion": "Fenolát",
  "item-pyroligneousacidportion": "Kyselina pyrolignová",
  "incontainer-item-pyroligneousacidportion": "Kyselina pyrolignová",
  "game:incontainer-item-pyroligneousacidportion": "Kyselina pyrolignová",
  "item-carbonatedwaterportion": "Minerálka",
  "incontainer-item-carbonatedwaterportion": "Minerálka",
  "game:incontainer-item-carbonatedwaterportion": "Minerálka",
  "item-phenol": "Fenol",
  "itemdesc-phenol": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>O",
  "item-glauberssalt": "Glauberova sůl",
  "itemdesc-glauberssalt": "Na<font size=\"10\">2</font>SO<font size=\"10\">4</font>O",
  "itemdesc-sodaash": "Na<font size=\"10\">2</font>CO<font size=\"10\">3</font>O",
  "item-calciumacetate": "Octan vápenatý",
  "itemdesc-calciumacetate": "Ca(CH<font size=\"10\">3</font>COO)<font size=\"10\">2</font>",
  "item-phosphorus-white": "Bílý fosfor",
  "itemdesc-phosphorus-white": "P<font size=\"10\">4</font>",
  "item-phosphorus-red": "Červený fosfor",
  "itemdesc-phosphorus-red": "P<font size=\"10\">21</font>",
  "item-ammoniumchloride": "Čpavek",
  "itemdesc-ammoniumchloride": "NH<font size=\"10\">4</font>Cl",
  "item-soap": "Mýdlo",
  "item-lens": "Čočka",
  "chemistrylib:chemistryguide-intro-title": "Chemie 101",
  "chemistrylib:chemistryguide-intro-content": "<strong>Chemie 101</strong><br><i>Umění elementárního sčítání a odčítání</i><br><br>Všechny chemikálie v ChemistryLib lze syntetizovat jedním ze tří způsobů:<br>- Pomocí <i>Lavoisier</i><br>– Použití <i>Kulinářského dělostřelectva</i><br>– Použití mechaniky základní hry (většinou <i>Barrel</i>)<br><br>Zde jsou operace, které budou použity:<br><i>Vařit</i>: Vařit v hrnci (nebo kotli) kulinářského dělostřelectva<br><i>Míchat</i>: Hníst v míchací nádobě kulinářského dělostřelectva< br><i>Dejte ... do sudu</i>: Přidejte přísady do sudu<br><i>Zahřejte ... ve varné baňce</i>: Použijte Lavoisier Chemistry System (více informací na Lavoisier's wiki)<br><br>Při používání systému Lavoisier Chemistry System se ujistěte, že dodržujete správné nastavení (potřebujete seřadit součásti ve správném pořadí).<br><br><strong>Průvodce syntézou</strong><br>Pomocí Lavoisier lze vyrobit značné množství chemikálií.<br>Návod, jak je vyrobit, je k dispozici na <a href=\"https://github.com/Moby4585/Lavoisier/wiki/Using-ChemistryLib \">Lavoisier wiki</a>.<br><br>Všechna množství v receptech lze násobit, ale je třeba zachovat správný poměr.<br><br>Zde je seznam všech chemikálií v ChemistryLib, které nejsou uvedeny na Lavoisierově wiki, a jak je vyrobit:<br><br><strong>Sudek:</strong><br><i>octan vápenatý</i>:<br>(Další recepty jsou dostupné pomocí Lavoisier)<br>Do sudu dejte 1l octa a 1x vápno (drcený vápenec).<br>NEBO dejte 0,1l kyseliny octové a 1x vápno do sudu.<br><br><i>Žíravý potaš</i>:<br>Do sudu dejte 1l hašeného vápna a 1x potaš.<br><br><i>Žravá soda</i>:<br>Dejte 1l hašeného vápna a 1x soda popel v sudu.<br><br><i>Kyselina dusičná</i>:<br>(Další receptury jsou dostupné pomocí Lavoisier)<br>Dejte (a uzavřete) 1l vody a 1x kompost do sudu. <br><br><i>Slanek</i>:<br>Do sudu dejte 0,1 l kyseliny dusičné a 1x potaš.<br><br><strong>Hnětení:</strong><br><i>Čpavek</i>:<br>Smíchejte 0,05 l čpavku a 0,05 l lihu soli (kyselina chlorovodíková).<br><br><i>Aqua regia</i>:<br>Smíchejte 0,02 l dusičnanu (kyselina dusičná) a 0,04 l lihu soli (kyselina chlorovodíková).<br><br><i>Fenolát</i>:<br>Smíchejte 0,1 l hydroxidu draselného a 0,1 l uhlí dehet.<br>NEBO Smíchejte 0,1 l louhu sodného a 0,1 l černouhelného dehtu.<br><br><i>Fenol</i>:<br>Smíchejte 0,1 l libovolné minerální kyseliny (sírová, dusičná, chlorovodíková, aqua regia nebo hydrofluoric) a 0,1 l fenolátu.<br><br><i>Mýdlo</i>:<br>Smíchejte 0,1 l hydroxidu draselného a 1x tuku.<br>NEBO Smíchejte 0,1 l hydroxidu sodného a 1x tuk.<br><br><strong>Vaření:</strong><br><i>Benzen</i>:<br>Vařte 1x fenol a 1x kousky zinku<br><br><i> Glycerin</i>:<br>Uvařte 1x mýdlo, 1x sůl a 1l vody<br><br><i>Soda</i>:<br>(Další recepty jsou k dispozici pomocí Lavoisier)<br>Vařte 1x vápno, 1x uhlí (jakékoli, včetně dřevěného uhlí) a 2x Glauberova sůl<br><br><i>Bílý fosfor</i>:<br>(Pro výrobu červeného fosforu viz Lavoisier)<br>Uvařte 1x kostní moučku, 5x koks a 3x drcený křemen.<br>NEBO Vařte 1x kostní moučku, 5x dřevěné uhlí a 3x drcený křemen."
}