{
  "game:tabname-chemistry": "Química",
  "item-mineralacidportion-nitric": "Espíritu de nitro",
  "incontainer-item-mineralacidportion-nitric": "Espíritu de nitro",
  "game:incontainer-item-mineralacidportion-nitric": "Espíritu de nitro",
  "itemdesc-mineralacidportion-nitric": "HNO<font size=\"10\">3</font>",
  "item-mineralacidportion-hydrochloric": "Espíritu de sal",
  "incontainer-item-mineralacidportion-hydrochloric": "Espíritu de sal",
  "game:incontainer-item-mineralacidportion-hydrochloric": "Espíritu de sal",
  "itemdesc-mineralacidportion-hydrochloric": "HCl",
  "item-mineralacidportion-hydrofluoric": "Espíritu de fluorita",
  "incontainer-item-mineralacidportion-hydrofluoric": "Espíritu de fluorita",
  "game:incontainer-item-mineralacidportion-hydrofluoric": "Espíritu de fluorita",
  "itemdesc-mineralacidportion-hydrofluoric": "HF",
  "item-mineralacidportion-sulfuric": "Aceite de vitriolo",
  "incontainer-item-mineralacidportion-sulfuric": "Aceite de vitriolo",
  "game:incontainer-item-mineralacidportion-sulfuric": "Aceite de vitriolo",
  "itemdesc-mineralacidportion-sulfuric": "H<font size=\"10\">2</font>SO<font size=\"10\">4</font>",
  "item-mineralacidportion-aquaregia": "Aqua Regia",
  "incontainer-item-mineralacidportion-aquaregia": "Aqua Regia",
  "game:incontainer-item-mineralacidportion-aquaregia": "Aqua Regia",
  "item-mineralalkaliportion-potassiumhydroxide": "Potasio cáustico",
  "incontainer-item-mineralalkaliportion-potassiumhydroxide": "Potasio cáustico",
  "game:incontainer-item-mineralalkaliportion-potassiumhydroxide": "Potasio cáustico",
  "itemdesc-mineralalkaliportion-potassiumhydroxide": "KOH",
  "item-mineralalkaliportion-sodiumhydroxide": "Soda cáustica",
  "incontainer-item-mineralalkaliportion-sodiumhydroxide": "Soda cáustica",
  "game:incontainer-item-mineralalkaliportion-sodiumhydroxide": "Soda cáustica",
  "itemdesc-mineralalkaliportion-sodiumhydroxide": "NaOH",
  "item-mercuryportion": "Mercurio",
  "incontainer-item-mercuryportion": "Mercurio",
  "game:incontainer-item-mercuryportion": "Mercurio",
  "itemdesc-mercuryportion": "Hg",
  "item-ammoniaportion": "Amoníaco",
  "incontainer-item-ammoniaportion": "Amoníaco",
  "game:incontainer-item-ammoniaportion": "Amoníaco",
  "itemdesc-ammoniaportion": "NH<font size=\"10\">3</font>",
  "item-formaldehydeportion": "Formaldehído",
  "incontainer-item-formaldehydeportion": "Formaldehído",
  "game:incontainer-item-formaldehydeportion": "Formaldehído",
  "itemdesc-formaldehydeportion": "CH<font size=\"10\">2</font>O",
  "item-coaltarportion": "Alquitrán de carbón",
  "incontainer-item-coaltarportion": "Alquitrán de carbón",
  "game:incontainer-item-coaltarportion": "Alquitrán de carbón",
  "item-organicliquidportion-acetone": "Acetona",
  "incontainer-item-organicliquidportion-acetone": "Acetona",
  "game:incontainer-item-organicliquidportion-acetone": "Acetona",
  "itemdesc-organicliquidportion-acetone": "C<font size=\"10\">3</font>H<font size=\"10\">6</font>O",
  "item-organicliquidportion-glycerin": "Glicerina",
  "incontainer-item-organicliquidportion-glycerin": "Glicerina",
  "game:incontainer-item-organicliquidportion-glycerin": "Glicerina",
  "itemdesc-organicliquidportion-glycerin": "C<font size=\"10\">3</font>H<font size=\"10\">8</font>O<font size=\"10\">3</font>",
  "item-organicliquidportion-methanol": "Espíritu de madera",
  "incontainer-item-organicliquidportion-methanol": "Espíritu de madera",
  "game:incontainer-item-organicliquidportion-methanol": "Espíritu de madera",
  "itemdesc-organicliquidportion-methanol": "CH<font size=\"10\">3</font>OH",
  "item-organicliquidportion-benzene": "Benzeno",
  "incontainer-item-organicliquidportion-benzene": "Benzeno",
  "game:incontainer-item-organicliquidportion-benzene": "Benzeno",
  "itemdesc-organicliquidportion-benzene": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>",
  "item-organicliquidportion-formaldehyde": "Formaldehído",
  "incontainer-item-organicliquidportion-formaldehyde": "Formaldehído",
  "game:incontainer-item-organicliquidportion-formaldehyde": "Formaldehído",
  "itemdesc-organicliquidportion-formaldehyde": "CH<font size=\"10\">2</font>O",
  "item-organicliquidportion-turpentine": "Trementina",
  "incontainer-item-organicliquidportion-turpentine": "Trementina",
  "game:incontainer-item-organicliquidportion-turpentine": "Trementina",
  "itemdesc-organicliquidportion-turpentine": "C<font size=\"10\">10</font>H<font size=\"10\">16</font>",
  "item-aceticacidportion": "Ácido acético",
  "incontainer-item-aceticacidportion": "Ácido acético",
  "game:incontainer-item-aceticacidportion": "Ácido acético",
  "itemdesc-aceticacidportion": "CH<font size=\"10\">3</font>COOH",
  "item-phenolateportion": "Fenolato",
  "incontainer-item-phenolateportion": "Fenolato",
  "game:incontainer-item-phenolateportion": "Fenolato",
  "item-pyroligneousacidportion": "Ácido piroligno",
  "incontainer-item-pyroligneousacidportion": "Ácido piroligno",
  "game:incontainer-item-pyroligneousacidportion": "Ácido piroligno",
  "item-carbonatedwaterportion": "Seltzer",
  "incontainer-item-carbonatedwaterportion": "Seltzer",
  "game:incontainer-item-carbonatedwaterportion": "Seltzer",
  "item-phenol": "Fenol",
  "itemdesc-phenol": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>O",
  "item-glauberssalt": "Sal de Glauber",
  "itemdesc-glauberssalt": "Na<font size=\"10\">2</font>SO<font size=\"10\">4</font>O",
  "item-sodaash": "Ceniza de Soda",
  "itemdesc-sodaash": "Na<font size=\"10\">2</font>CO<font size=\"10\">3</font>O",
  "item-calciumacetate": "Acetato de calcio",
  "itemdesc-calciumacetate": "Ca(CH<font size=\"10\">3</font>COO)<font size=\"10\">2</font>",
  "item-phosphorus-white": "Fósforo blanco",
  "itemdesc-phosphorus-white": "P<font size=\"10\">4</font>",
  "item-phosphorus-red": "Fósforo rojo",
  "itemdesc-phosphorus-red": "P<font size=\"10\">21</font>",
  "item-ammoniumchloride": "Sal amoníaca",
  "itemdesc-ammoniumchloride": "NH<font size=\"10\">4</font>Cl",
  "item-soap": "Jabón",
  "item-lens": "Lente",
  "chemistrylib:chemistryguide-intro-title": "Química 101"
}