{
  "itemdesc-mineralacidportion-nitric": "HNO<font size=\"10\">3</font>",
  "itemdesc-mineralacidportion-hydrochloric": "HCl",
  "itemdesc-mineralacidportion-hydrofluoric": "HF",
  "item-mineralacidportion-sulfuric": "Huile de vitriol",
  "incontainer-item-mineralacidportion-sulfuric": "Huile de vitriol",
  "game:incontainer-item-mineralacidportion-sulfuric": "Huile de vitriol",
  "itemdesc-mineralacidportion-sulfuric": "H<font size=\"10\">2</font>SO<font size=\"10\">4</font>",
  "item-mineralalkaliportion-potassiumhydroxide": "Potasse caustique",
  "incontainer-item-mineralalkaliportion-potassiumhydroxide": "Potasse caustique",
  "game:incontainer-item-mineralalkaliportion-potassiumhydroxide": "Potasse caustique",
  "itemdesc-mineralalkaliportion-potassiumhydroxide": "KOH",
  "item-mineralalkaliportion-sodiumhydroxide": "Soude caustique",
  "incontainer-item-mineralalkaliportion-sodiumhydroxide": "Soude caustique",
  "game:incontainer-item-mineralalkaliportion-sodiumhydroxide": "Soude caustique",
  "itemdesc-mineralalkaliportion-sodiumhydroxide": "NaOH",
  "item-mercuryportion": "Mercure",
  "incontainer-item-mercuryportion": "Mercure",
  "game:incontainer-item-mercuryportion": "Mercure",
  "itemdesc-mercuryportion": "Hg",
  "itemdesc-ammoniaportion": "NH<font size=\"10\">3</font>",
  "item-formaldehydeportion": "Formaldéhyde",
  "incontainer-item-formaldehydeportion": "Formaldéhyde",
  "game:incontainer-item-formaldehydeportion": "Formaldéhyde",
  "itemdesc-formaldehydeportion": "CH<font size=\"10\">2</font>O",
  "item-organicliquidportion-acetone": "Acétone",
  "incontainer-item-organicliquidportion-acetone": "Acétone",
  "game:incontainer-item-organicliquidportion-acetone": "Acétone",
  "itemdesc-organicliquidportion-acetone": "C<font size=\"10\">3</font>H<font size=\"10\">6</font>O",
  "item-organicliquidportion-glycerin": "Glycérine",
  "incontainer-item-organicliquidportion-glycerin": "Glycérine",
  "game:incontainer-item-organicliquidportion-glycerin": "Glycérine",
  "itemdesc-organicliquidportion-glycerin": "C<font size=\"10\">3</font>H<font size=\"10\">8</font>O<font size=\"10\">3</font>",
  "itemdesc-organicliquidportion-methanol": "CH<font size=\"10\">3</font>OH",
  "item-organicliquidportion-benzene": "Benzène",
  "incontainer-item-organicliquidportion-benzene": "Benzène",
  "game:incontainer-item-organicliquidportion-benzene": "Benzène",
  "itemdesc-organicliquidportion-benzene": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>",
  "item-organicliquidportion-formaldehyde": "Formaldéhyde",
  "incontainer-item-organicliquidportion-formaldehyde": "Formaldéhyde",
  "game:incontainer-item-organicliquidportion-formaldehyde": "Formaldéhyde",
  "itemdesc-organicliquidportion-formaldehyde": "CH<font size=\"10\">2</font>O",
  "item-organicliquidportion-turpentine": "Térébenthine",
  "incontainer-item-organicliquidportion-turpentine": "Térébenthine",
  "game:incontainer-item-organicliquidportion-turpentine": "Térébenthine",
  "itemdesc-organicliquidportion-turpentine": "C<font size=\"10\">10</font>H<font size=\"10\">16</font>",
  "item-aceticacidportion": "Acide acétique",
  "incontainer-item-aceticacidportion": "Acide acétique",
  "game:incontainer-item-aceticacidportion": "Acide acétique",
  "itemdesc-aceticacidportion": "CH<font size=\"10\">3</font>COOH",
  "item-phenol": "Phénol",
  "itemdesc-phenol": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>O",
  "itemdesc-glauberssalt": "Na<font size=\"10\">2</font>SO<font size=\"10\">4</font>O",
  "item-sodaash": "Cendre de soude",
  "itemdesc-sodaash": "Na<font size=\"10\">2</font>CO<font size=\"10\">3</font>O",
  "itemdesc-calciumacetate": "Ca(CH<font size=\"10\">3</font>COO)<font size=\"10\">2</font>",
  "itemdesc-phosphorus-white": "P<font size=\"10\">4</font>",
  "itemdesc-phosphorus-red": "P<font size=\"10\">21</font>",
  "itemdesc-ammoniumchloride": "NH<font size=\"10\">4</font>Cl",
  "item-soap": "Savon"
}