{
  "item-formaldehydeportion": "formaldeide",
  "incontainer-item-formaldehydeportion": "formaldeide",
  "game:incontainer-item-formaldehydeportion": "formaldeide",
  "itemdesc-organicliquidportion-glycerin": "C<font size=\"10\">3</font>H<font size=\"10\">8</font>O<font size=\"10\">3</font>",
  "item-organicliquidportion-methanol": "Metanolo",
  "incontainer-item-organicliquidportion-methanol": "Metanolo",
  "game:incontainer-item-organicliquidportion-methanol": "Metanolo",
  "itemdesc-organicliquidportion-methanol": "CH<font size=\"10\">3</font>OH",
  "item-organicliquidportion-benzene": "Benzene",
  "incontainer-item-organicliquidportion-benzene": "Benzene",
  "game:incontainer-item-organicliquidportion-benzene": "Benzene",
  "itemdesc-organicliquidportion-benzene": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>",
  "item-organicliquidportion-formaldehyde": "formaldeide",
  "incontainer-item-organicliquidportion-formaldehyde": "formaldeide",
  "game:incontainer-item-organicliquidportion-formaldehyde": "formaldeide",
  "itemdesc-organicliquidportion-formaldehyde": "CH<font size=\"10\">2</font>O",
  "item-organicliquidportion-turpentine": "Trementina",
  "incontainer-item-organicliquidportion-turpentine": "Trementina",
  "game:incontainer-item-organicliquidportion-turpentine": "Trementina",
  "itemdesc-organicliquidportion-turpentine": "C<font size=\"10\">10</font>H<font size=\"10\">16</font>",
  "item-aceticacidportion": "Acido acetico",
  "incontainer-item-aceticacidportion": "Acido acetico",
  "game:incontainer-item-aceticacidportion": "Acido acetico",
  "itemdesc-aceticacidportion": "CH<font size=\"10\">3</font>COOH",
  "item-phenolateportion": "Fenolato",
  "incontainer-item-phenolateportion": "Fenolato",
  "game:incontainer-item-phenolateportion": "Fenolato",
  "item-pyroligneousacidportion": "Acido pirolegnoso",
  "incontainer-item-pyroligneousacidportion": "Acido pirolegnoso",
  "game:incontainer-item-pyroligneousacidportion": "Acido pirolegnoso",
  "item-carbonatedwaterportion": "Soda",
  "incontainer-item-carbonatedwaterportion": "Soda",
  "game:incontainer-item-carbonatedwaterportion": "Soda",
  "item-phenol": "Fenolo",
  "itemdesc-phenol": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>O",
  "item-glauberssalt": "Sale di Glauber",
  "itemdesc-glauberssalt": "Na<font size=\"10\">2</font>SO<font size=\"10\">4</font>O",
  "item-sodaash": "Carbonato di sodio",
  "itemdesc-sodaash": "Na<font size=\"10\">2</font>CO<font size=\"10\">3</font>O",
  "item-calciumacetate": "Acetato di calcio",
  "itemdesc-calciumacetate": "Ca(CH<font size=\"10\">3</font>COO)<font size=\"10\">2</font>",
  "item-phosphorus-white": "Fosforo bianco",
  "itemdesc-phosphorus-white": "P<font size=\"10\">4</font>",
  "item-phosphorus-red": "Fosforo rosso",
  "itemdesc-phosphorus-red": "P<font size=\"10\">21</font>",
  "item-ammoniumchloride": "Cloruro di ammonio",
  "itemdesc-ammoniumchloride": "NH<font size=\"10\">4</font>Cl",
  "item-soap": "Sapone",
  "item-lens": "Lenti",
  "chemistrylib:chemistryguide-intro-title": "Chimica 101",
  "chemistrylib:chemistryguide-intro-content": "<strong>Chimica 101</strong><br><i>L'arte elementare dell'addizione e sottrazione</i><br><br>Tutte le sostanze chimiche nella ChemistryLib possono essere sintetizzate in uno dei tre modi :<br>- Usando <i>Lavoisier (chimico)</i><br>- Usando<i>Una Artiglieria Culinaria (A Culinary Artillery)</i><br>- Usando le meccaniche del gioco base (per lo più il <i>Barile</i>)<br><br>Qui di seguito le operazioni the saranno usate:<br><i>Bollire</i>: Bollire nella casseruola (o calderone) dell'Artiglieria Culinaria<br><i>Mescolare</i>: Impastare nella terrina per mescolare dell'artiglieria Culinaria<br><i>Mettere ... in un barile</i>: Aggiungere gli ingredienti nel barile<br><i>Riscaldare ... in una boccetta da bollitura/i>: Usare il Sistema Chimico di Lavoisier (più informazioni nella wiki di Lavoisier)<br><br>Quando si usa il Sistema Chimico di Lavoisier, asssicurarsi di seguire la corretta configurazione (devi mettere i componenti nell'ordine corretto).<br><br><strong>Guida alla sintesi</strong><br>Una significante quantità di sostenze chimiche puà esssere podotta usando Lavoisier.<br>Una guida su come fare è disponibile su <a href=\"https://github.com/Moby4585/Lavoisier/wiki/Using-ChemistryLib \">Lavoisier wiki</a>.<br><br>Tutte le quantià delle ricette possono essere moltiplicate, ma devi mantenere il corretto rapporto.<br><br>Qui di seguito una lista di tutte le sostenza chimiche nella ChemistryLib che non sono elencate nella Lavoisier wiki e come farle:<br><br><strong>Barile:</strong><br><i>Acetato di calcio</i>:<br>(Altre ricette sono disponibili usando Lavoisier)<br>Mettere 1L di aceto e 1x di calce (calcare frantumato) in un barile.<br>Oppure mettere 0.1L di acido acetico e 1x di calce in un barile.<br><br><i>Potassa caustica</i>:<br>Mettere 1L di calce spenta e 1x di potassa in un barile.<br><br><i>Soda caustica</i>:<br>Mettere 1L di calce spenta e 1x di carbonato di sodio in un barile.<br><br><i>Aciido nitrico</i>:<br>(Altre ricettere sono disponibili usando Lavoisier)<br>Mettere (e sigillare) 1L di acqua e 1x di compost in un barile.<br><br><i>Salnitro</i>:<br>Mettere 0.1L di acido nitrico e 1x di potassa in un barile.<br><br><strong>Impastare:</strong><br><i>Cloruro di ammonio</i>:<br>Mescolare 0.05L di ammoniaca e 0.05L di spirito di sale (acido cloridrico).<br><br><i>Acqua regia</i>:<br>Mescolare 0.02L di spirito di nitro (acido nitrico) e 0.04L di spirito di sale (acido cloridrico).<br><br><i>Fenolato</i>:<br>Mescolare 0.1L di potassa caustica e 0.1L di catramen di carbone.<br>Oppure mescaolare 0.1L di soda caustica e 0.1L catramen di carbone.<br><br><i>Fenolo</i>:<br>Mescolare 0.1L di qualsiasi acido minerale(solforico, nitrico, cloridrico, acqua regia o fluoridrico) e 0.1L di fenolato.<br><br><i>Sapone</i>:<br>Mescolare 0.1L di potassa caustica e 1x grasso.<br>Oppure mescolare 0.1L di soda caustica e 1x di grasso.<br><br><strong>Ebolizzione:</strong><br><i>Benzene</i>:<br>Bollire 1x di fenolo e 1x di pepita di zinco<br><br><i>Glicerina</i>:<br>Bollire 1x di sapone, 1x di sale e 1L di acqua<br><br><i>Carbonato di sodio</i>:<br>(Altre ricette sono disponibili usando Lavoisier)<br>Bollire 1x di calce, 1x di carbone (qualsiasi, includendo carbonella) e 2x di Sale di Glauber<br><br><i>Fosforo bianco</i>:<br>(Per fare il fosforo rosso, consultare Lavoisier)<br>Bollire 1x di farina di ossa, 5x di coke e 3x di quarzo frantumato.<br>Oppure bollire 1x di farina di ossa, 5x di carbonella 3x di quarzo frantumato."
}