{
    "vintageciv-title": "Krátký průvodce Vintage Civ 2.0",
    "vintageciv-text": "<i>Takže jste se právě přihlásili?</i><br>Tato příručka byla napsána se záměrem informovat vás, nového hráče, o 5000 změnách JSON patchů. Nebojte se, neprojdeme je všechny. <br>Za prvé, pokud nejste v rozporu, zde je odkaz: <a href=\"http://discord.gg/sSBbTZYxcN\">Discord!</a><br><br>Záměr tohoto server má podporovat zapojení komunity od politické až po ekonomickou úroveň. Toho bylo dosaženo díky uchovávání určitých receptů ve třídách, jako je prádlo pro krejčího. <br><br> <strong>Smrt</strong><br>Smrt je trestání, kde jediná věc, kterou neshodíte, je vaše oblečení. Ano, odhodíš brnění. Toto bylo záměrné, aby se zabránilo PVP a Loot Goblinům, aby se opakovaně vraceli a brali vaše věci. Dočasné respawnování vybavení je také zakázáno a bodem oživování jsou nyní postele.<br>Svět kolem vás je také velmi odlišný. Obecným pravidlem je, že pokud ji vidíte růst, s největší pravděpodobností nejlépe roste tam. Stejně tak se zvířaty. Nečekejte, že se věci stanou přes noc. Sólování je extrémně obtížné a nedoporučuje se.<br> <strong>Rozsah chatu</strong><br>Globální chat je zakázán a nahrazen bezkontaktním chatem. To mělo za cíl vytvořit pocit lokalizace a povzbudit cestu do jiných měst za obchodem a komunikací. Pokud je chat tichý, nemějte strach.<br>Toto bude aktualizováno, jak budeme považovat za nutné, ale rozhodli jsme se, že toto jsou nejlepší tipy, jak dát začínajícímu hráči.<br><br><i>Je tu nový svět tady venku. Jaký bude váš odkaz?</i><br><br>-Tým Vintage Civ"
}