{
    "vintageciv-title": "Um Guia Curto para Vintage Civ 2.0",
    "vintageciv-text": "<i>Então você acabou de entrar?</i><br>Este guia foi escrito com a intenção de te informar, o novo jogador, das 5000 mudanças de atualizações em JSON. Não se preocupe, nós não vamos passar por todos eles. <br>Primeiro de tudo, se você não estiver no Discord, aqui está o link: <a href=\"http://discord.gg/sSBbTZYxcN\">Discord!</a><br><br>A intenção deste servidor é promover a participação da comunidade de um nível político, para um nível econômico. Isto foi conseguido através do portão mantendo certas receitas em classes, como o linho para um alfaiate. <br><br> <strong>Morte</strong><br>Morte é punitiva, onde a única coisa que você não perderá são as suas roupas. Sim, você solta sua armadura. Isso foi intencional para evitar que os Goblins e PVPs voltem a pegar suas coisas repetidamente. Também, a respawnação de equipamentos temporais está desabilitada, e as camas agora são o ponto de respawn.<br>O mundo ao seu redor também é muito diferente. A regra geral do polegar é que, se virmos que ele está a crescer, é provável que ele cresça melhor. A mesma coisa com os animais. Não esperem que as coisas aconteçam de um dia para o outro; subestimar isso é extremamente difícil e não recomendado.<br> <strong>Intervalo de Chat</strong><br>O Chat Global está desativado e substituído por um chat de proximidade. Pretendia-se assim criar um sentimento de localização e encorajar a deslocação a outras cidades para o comércio e comunicação. Se o chat estiver calmo, não tenha medo.<br>Isso vai ser atualizado conforme achamos necessário, mas decidimos que estas eram as melhores dicas para dar um jogador inicial.<br><br><i>Tem um novo mundo aqui fora. Qual será o seu legado?</i><br><br>- A Equipe Vintage Civ"
}