{
    "vintageciv-title": "Короткое руководство по Винтажу 2.0",
    "vintageciv-text": "<i>Таким образом, вы только что вошли в систему?</i><br>Это руководство было написано с намерением сообщить Вам, новому игроку, о 5000 изменений патчей JSON. Не волнуйтесь, мы не собираемся проходить все их. <br>Сначала выйти, если вы не находитесь в разногласии, вот ссылка: <a href=\"http://discord.gg/sSBbTZYxcN\">Discord!</a><br><br>Цель этого сервера - содействовать участию сообщества от политического, до экономического уровня. Это достигается за счет ворот с сохранением некоторых рецептов в классах, таких как постельное белье для хвоста. <br><br> <strong>Смерть</strong><br>Смерть - это наказание, единственная вещь, которую вы не бросаете - это ваша одежда. Да, вы бросаете доспехи. Это было намерено не допустить того, чтобы ПП и Добыть Гоблинов многократно возвращались и брали свои вещи. Кроме того, временное возрождение снаряжения отключено и кровати теперь являются точкой возрождения.<br>Мир вокруг вас очень разный. Общее правило большого пальца в том, что если вы видите его рост, то оно скорее всего будет лучше там вырастет. То же самое и с животными. The room was very clean and the staff were very friendly.<br> <strong>Диапазон чатов</strong><br>Глобальный чат отключён и заменен на чат приближения. Цель этого заключалась в том, чтобы создать ощущение локализации и поощрять посещение других городов для торговли и коммуникаций. Если чат тихий, не боитесь.<br>Это будет обновляться, как мы видим необходимость, но мы решили, что это лучшие советы, чтобы дать стартовому игроку.<br><br><i>Существует новый мир. Что будет вашим наследием?</i><br><br>-Винтажная команда цивилизации"
}