{
    "vintageciv-title": "Короткий путівник по Vintage Civ 2.0",
    "vintageciv-text": "<i>Так ви щойно увійшли?</i><br>Цей посібник було написано з метою проінформувати вас, нового гравця, про 5000 з чимось змін у JSON патчах. Не хвилюйтеся, ми не збираємося розглядати всі з них.<br>По-перше, якщо ви не в дискорді, ось посилання: <a href=\"http://discord.gg/sSBbTZYxcN\">Діскорд!</a><br><br>Мета цього сервера - сприяти залученню спільноти від політичного до економічного рівня. Це було досягнуто шляхом обмеження певних рецептів у класах, наприклад, льону для кравця. <br><br> <strong>Смерть</strong><br>Смерть карає, єдине, що ви не втрачаєте - це одяг. Так, ви втрачаєте свою броню. Це зроблено для того, щоб запобігти постійному поверненню PvP гравців та грабіжників. Також відновлення за допомогою тимчасових шестерень вимкнено, і ліжка тепер є точкою відродження. <br>Світ навколо вас також дуже відрізняється. Загальне правило - якщо ви бачите, що щось росте, воно, скоріш за все, найкраще росте саме там. Те ж саме стосується і тварин. Не очікуйте швидких змін. Грати наодинці дуже важко і не рекомендується.<br> <strong>Діапазон чату</strong><br>Глобальний чат вимкнено та замінено на проксиміті чат. Це зроблено для створення відчуття локалізації та заохочення до відвідування інших міст для торгівлі та спілкування. Якщо в чаті тихо, не бійтеся.<br>Це буде оновлюватись за потреби, але ми вирішили, що ці поради найкраще допоможуть новим гравцям.<br><br><i>Є новий світ. Якою буде ваша спадщина?</i><br><br>-The Vintage Civ Team"
}