{
    "block-meathooks-*": "Stojan na maso",
    "blockdesc-meathooks-*": "Nejlépe umístit někde v chladu a suchu – zapečetěné v kameni.",
    "item-bighook-blackbronze": "Velký háček (černý bronz)",
    "item-bighook-brass": "Velký hák (mosaz)",
    "item-bighook-copper": "Velký háček (měděný)",
    "item-bighook-steel": "Velký hák (ocelový)",
    "item-bighook-tin": "Velký háček (cínový)",
    "item-bighook-tinbronze": "Velký háček (cínový bronz)",
    "item-bighook-titanium": "Velký hák (titanový)",
    "itemdesc-bighook-*": "Bez přátel je osamělý...",
    "block-bighookmold-raw": "Velký syrový hák plísně",
    "block-bighookmold-burned": "Velká háková forma",
    "block-mixingbowl-*": "Poháněná míchací nádoba",
    "blockdesc-mixingbowl-*": "Stvoření, destilované do misky - poháněné lokomocí.",
    "block-spile-copper-*": "Hrací měď",
    "block-spile-brass-*": "Hrací mosaz"
}