{
    "block-meathooks-*": "Soporte para carne",
    "blockdesc-meathooks-*": "Mejor situado en un lugar frío y seco - sellado en piedra.",
    "item-bighook-tin": "Gancho grande (estaño)",
    "item-bighook-tinbronze": "Gancho grande (bronce al estaño)",
    "item-bighook-titanium": "Gancho grande (titanio)",
    "itemdesc-bighook-*": "Se siente solo sin sus amigos...",
    "block-bighookmold-raw": "Molde de gancho grande en crudo",
    "block-bighookmold-burned": "Molde de gancho grande",
    "block-mixingbowl-*": "Tazón de mezcla propulsado",
    "(Locked) ": "(Bloqueado) ",
    "blockhelp-mixingbowl-autolock": "Bloquear",
    "block-bottlerack-*": "Estante de botellas",
    "block-bottlerackcorner-*": "Estante de botellas (esquina)",
    "game:heldhelp-crack": "Romper (parcialmente)",
    "game:heldhelp-crack2": "Romper (completamente)",
    "item-eggyolk-chicken": "Huevo de gallina roto",
    "item-eggyolk-pheasant": "Huevo de faisán roto",
    "item-eggyolk-goldenpheasant": "Huevo de faisán de oro roto",
    "item-eggyolk-capercaillie": "Huevo de urogallo roto"
}