{
    "block-meathooks-*": "Support à viande",
    "blockdesc-meathooks-*": "Il est préférable de le placer dans un endroit froid et sec - scellé dans la pierre.",
    "item-bighook-blackbronze": "Grand crochet (bronze noir)",
    "item-bighook-brass": "Grand crochet (laiton)",
    "item-bighook-copper": "Grand crochet (cuivre)",
    "item-bighook-steel": "Grand crochet (acier)",
    "item-bighook-tin": "Grand crochet (étain)",
    "item-bighook-tinbronze": "Grand crochet (bronze-étain)",
    "item-bighook-titanium": "Grand crochet (titane)",
    "itemdesc-bighook-*": "Il est seul sans ses amis...",
    "block-bighookmold-raw": "Moule à grand crochet brut",
    "block-bighookmold-burned": "Moule à grand crochet",
    "block-mixingbowl-*": "Mixeur alimenté",
    "blockdesc-mixingbowl-*": "Création, distillée dans un bol - fabriquée par la locomotion.",
    "block-spile-copper-*": "Robinet de récolte en cuivre",
    "block-spile-brass-*": "Robinet de récolte en laiton",
    "block-spile-tinbronze-*": "Robinet de récolte en bronze-étain",
    "block-spile-blackbronze-*": "Robinet de récolte en bronze noir",
    "block-spile-titanium-*": "Robinet de récolte en titane",
    "block-spile-steel-*": "Robinet de récolte en acier",
    "blockdesc-spile-*": "Récupère doucement la sève liquide des arbres qui vous entourent.",
    "block-saucepan-raw": "Faitout brut",
    "blockdesc-saucepan-*-raw": "Il faudrait un peu de chaleur.",
    "block-saucepan-burned": "Faitout",
    "blockdesc-saucepan-burned": "Cela gardera vos liquides en sécurité... pour un temps.",
    "blockhelp-open": "Ouvrir le couvercle",
    "blockhelp-close": "Fermer le couvercle",
    "block-bottle-*-raw": "Bouteille brute",
    "block-bottle-*-burned": "Bouteille",
    "efrecipes:Will make {0}": "Fabriquera {0}",
    "efrecipes:Squeezing x{0} {1}": "Pressage de x{0} {1}",
    "efrecipes:x{0} {1} inserted": "x{0} {1} inséré(s)",
    "efrecipes:x{0} {1} leftover": "x{0} {1} restant(s)",
    "efrecipes:Extra Nutrients": "Extra nutriments",
    "efrecipes:- {0} {2} sat, {1} hp": "- {0} {2} sat, {1} pv",
    "efrecipes:- {0} {1} sat": "- {0} {1} sat",
    "efrecipes:made with ": "fabriqué avec ",
    "efrecipes:and ": "et",
    "efrecipes:Made with ": "Fabriqué avec ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Pressage de x{0} {1} pendant {2} heures",
    "...kneading the dough.": "... pétrissage de la pâte.",
    "Mixing Bowl": "Mixeur",
    "The chef and the apprentice...": "Le chef et l'apprenti...",
    "The butter and the bread...": "Pétrissage de la pâte, la laisser lever...",
    "The syrup and lard...": "Un léger frémissement, puis une ébullition...",
    "blockhelp-screwpress-rightclick": "Ajouter un ingrédient",
    "blockhelp-screwpress-shiftrightclick": "Ajouter ingrédients x5",
    "blockhelp-screwpress-liquid": "Retirer le liquide",
    "blockhelp-screwpress-crush": "Écraser le contenu",
    "blockhelp-mixingbowl-mix": "Mixer",
    "blockdesc-bottle-*-raw": "Il faudrait un peu de chaleur.",
    "blockdesc-bottle-*-burned": "Une bouteille vide devient désespérée.",
    "(Locked) ": "(Verrouillé) ",
    "blockhelp-mixingbowl-autolock": "Verrouiller",
    "blockhelp-mixingbowl-autounlock": "Déverrouiller",
    "block-mixingbowlmini": "Mixeur",
    "blockdesc-mixingbowlmini-*": "Création, distillée dans un bol - fabriquée par des mains fatiguées.",
    "aculinaryartillery:Liquid Info:": "Informations sur les liquides :",
    "block-cauldronmold-raw": "Moule à chaudron brut",
    "block-cauldronmold-burned": "Moule à chaudron",
    "block-cauldron-copper": "Chaudron en cuivre",
    "block-cauldron-tinbronze": "Chaudron en bronze-étain",
    "block-cauldron-blackbronze": "Chaudron en bronze noir",
    "block-cauldron-iron": "Chaudron en fer",
    "block-cauldron-steel": "Chaudron en acier",
    "block-cauldron-meteoriciron": "Chaudron en fer météorologique",
    "blockdesc-cauldron-*": "Double-taille, pour les problèmes d'ébullition...",
    "block-cauldronminimold-raw": "Moule à petit chaudron brut",
    "block-cauldronminimold-burned": "Moule à petit chaudron",
    "block-cauldronmini-copper": "Petit chaudron en cuivre",
    "block-cauldronmini-tinbronze": "Petit chaudron en bronze-étain",
    "block-cauldronmini-blackbronze": "Petit chaudron en bronze noir",
    "block-cauldronmini-iron": "Petit chaudron en fer",
    "block-cauldronmini-steel": "Petit chaudron en acier",
    "block-cauldronmini-meteoriciron": "Petit chaudron en fer météorique",
    "blockdesc-cauldronmini-*": "Les feux brûlent et les chaudrons bouillonnent...",
    "item-rollingpin-acacia": "Rouleau à pâtisserie en acacia",
    "item-rollingpin-aged": "Rouleau à pâtisserie vieilli",
    "item-rollingpin-baldcypress": "Rouleau à pâtisserie en cyprès chauve",
    "item-rollingpin-birch": "Rouleau à pâtisserie en bouleau",
    "item-rollingpin-ebony": "Rouleau à pâtisserie en ébène",
    "item-rollingpin-kapok": "Rouleau à pâtisserie en fromager",
    "item-rollingpin-larch": "Rouleau à pâtisserie en mélèze",
    "item-rollingpin-maple": "Rouleau à pâtisserie en érable",
    "item-rollingpin-oak": "Rouleau à pâtisserie en chêne",
    "item-rollingpin-pine": "Rouleau à pâtisserie en pin",
    "item-rollingpin-purpleheart": "Rouleau à pâtisserie en peltogyne",
    "item-rollingpin-redwood": "Rouleau à pâtisserie en séquoia",
    "item-rollingpin-walnut": "Rouleau à pâtisserie en noyer",
    "item-rollingpin-blackbronze": "Rouleau à pâtisserie en bronze noir",
    "item-rollingpin-copper": "Rouleau à pâtisserie en cuivre",
    "item-rollingpin-iron": "Rouleau à pâtisserie en fer",
    "item-rollingpin-meteoriciron": "Rouleau à pâtisserie en fer météorique",
    "item-rollingpin-steel": "Rouleau à pâtisserie en acier",
    "item-rollingpin-tinbronze": "Rouleau à pâtisserie en bronze-étain",
    "itemdesc-rollingpin-*": "Pour écrabouiller les choses qui le méritent.",
    "itemdesc-rollingpin-iron": "Pour écrabouiller les choses qui le méritent <i>vraiment</i>.",
    "itemdesc-rollingpin-meteoriciron": "Pour écrabouiller les choses qui le méritent <i>vraiment</i>.",
    "itemdesc-rollingpin-steel": "Pour écrabouiller les choses qui le méritent <i>vraiment</i>.",
    "block-bottlerack-*": "Casier à bouteilles",
    "block-bottlerackcorner-*": "Casier à bouteilles (coin)",
    "heldhelp-drink": "Boire",
    "game:tabname-aculinaryartillery": "A Culinary Artillery",
    "game:heldhelp-crack": "Casser (partiellement)",
    "game:heldhelp-crack2": "Casser (complètement)",
    "item-eggshell": "Coquille d'œuf",
    "itemdesc-eggshell": "Pour nourrir les animaux... ou la terre.",
    "item-eggyolkportion-chicken": "Portion de jaune d'œuf de poule",
    "game:recipeingredient-item-eggyolkportion-chicken": "jaune d'œuf de poule",
    "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "jaune d'œuf de poule",
    "incontainer-item-eggyolkportion-chicken": "Jaune d'œuf de poule",
    "game:incontainer-item-eggyolkportion-chicken": "Jaune d'œuf de poule",
    "item-eggyolkportion-pheasant": "Portion de jaune d'œuf de faisan",
    "game:recipeingredient-item-eggyolkportion-pheasant": "jaune d'œuf de faisan",
    "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "jaune d'œuf de faisan",
    "incontainer-item-eggyolkportion-pheasant": "Jaune d'œuf de faisan",
    "game:incontainer-item-eggyolkportion-pheasant": "Jaune d'œuf de faisan",
    "item-eggyolkportion-goldenpheasant": "Portion de jaune d'œuf de faisan doré",
    "game:recipeingredient-item-eggyolkportion-goldenpheasant": "jaune d'œuf de faisan doré",
    "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "jaune d'œuf de faisan doré",
    "incontainer-item-eggyolkportion-goldenpheasant": "Jaune d'œuf de faisan doré",
    "game:incontainer-item-eggyolkportion-goldenpheasant": "Jaune d'œuf de faisan doré",
    "item-eggyolkportion-capercaillie": "Portion de jaune d'œuf de grand tétras",
    "game:recipeingredient-item-eggyolkportion-capercaillie": "jaune d'œuf de grand tétras",
    "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "jaune d'œuf de grand tétras",
    "incontainer-item-eggyolkportion-capercaillie": "Jaune d'œuf de grand tétras",
    "game:incontainer-item-eggyolkportion-capercaillie": "Jaune d'œuf de grand tétras",
    "item-eggwhiteportion": "Portion de blanc d'œuf",
    "game:recipeingredient-item-eggwhiteportion": "blanc d'œuf",
    "recipeingredient-item-eggwhiteportion-insturmentalcase": "blanc d'œuf",
    "incontainer-item-eggwhiteportion": "Blanc d'œuf",
    "game:incontainer-item-eggwhiteportion": "Blanc d'œuf",
    "item-eggyolk-chicken": "Œuf de poule cassé",
    "item-eggyolk-pheasant": "Œuf de faisan cassé",
    "item-eggyolk-goldenpheasant": "Œuf de faisan doré cassé",
    "item-eggyolk-capercaillie": "Œuf de grand tétras cassé",
    "itemdesc-eggyolk-*": "Il vaut mieux se dépêcher de verser le jaune avant qu'il ne soit trop tard !",
    "item-eggyolkfullportion-chicken": "Portion d'œuf de poule liquide",
    "game:recipeingredient-item-eggyolkfullportion-chicken": "œuf de poule liquide",
    "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "œuf de poule liquide",
    "incontainer-item-eggyolkfullportion-chicken": "Œuf de poule liquide",
    "game:incontainer-item-eggyolkfullportion-chicken": "Œuf de poule liquide",
    "item-eggyolkfullportion-pheasant": "Portion d'œuf de faisan liquide",
    "game:recipeingredient-item-eggyolkfullportion-pheasant": "œuf de faisan liquide",
    "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "œuf de faisan liquide",
    "incontainer-item-eggyolkfullportion-pheasant": "Œuf de faisan liquide",
    "game:incontainer-item-eggyolkfullportion-pheasant": "Œuf de faisan liquide",
    "item-eggyolkfullportion-goldenpheasant": "Portion d'œuf de faisan doré liquide",
    "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "œuf de faisan doré liquide",
    "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "œuf de faisan doré liquide",
    "incontainer-item-eggyolkfullportion-goldenpheasant": "Œuf de faisan doré liquide",
    "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Œuf de faisan doré liquide",
    "item-eggyolkfullportion-capercaillie": "Portion d'œuf de grand tétras liquide",
    "game:recipeingredient-item-eggyolkfullportion-capercaillie": "œuf de grand tétras liquide",
    "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "œuf de grand tétras liquide ",
    "incontainer-item-eggyolkfullportion-capercaillie": "Œuf de grand tétras liquide ",
    "game:incontainer-item-eggyolkfullportion-capercaillie": "Œuf de grand tétras liquide ",
    "aculinaryartilleryguide-title": "A Culinary Artillery : Introduction",
    "aculinaryartilleryguide-text": "<strong>A Culinary Artillery : Introduction</strong><br><i>Le fondement de la création</i><br><br><strong>Introduction</strong><br>Ce mod ajoute une variété d'ustensiles de cuisine et des mécanismes qui ne font rien par eux-mêmes mais nécessitent un autre Mod tel que Expanded Foods afin d'être pleinement utilisés. Ce Mod est UNIQUEMENT une bibliothèque pour d'autres Mods !<br><br><strong>Syntaxe</strong><br>Pour éliminer toute confusion, certains termes de vocabulaires seront définis ici. Lorsqu'un guide utilisant \"A Culinary Artillery\" utilise ces mots, ils le sont d'une manière directe et spécifique.<br><br><i>Cuisson au four</i> - Placez un article dans un four en argile chaud.<br><i> Faire bouillir</i> - Placez les ingrédients dans un faitout ou un chaudron sur un foyer chaud.<br><i>Cuisiner</i> - Placez un article dans l'un des emplacement d'un foyer.<br><i>Sèchage</i> - Placez l'objet sur un support à viande en faisant un clic droit, puis attendez qu'il sèche au fil du temps. Si la viande commence à pourrir avant de vieillir, elle ne vieillira PAS.<br><i>Pétrir</i> - Placez les ingrédients dans les 6 emplacements supérieurs du mixeur et cliquez avec le bouton droit pour faire sortir un ingrédient.<br><i>Mixer</i> – Placez une marmite dans l'emplacement inférieur gauche d'un mixeur, puis ajoutez des aliments dans les 6 emplacements supérieurs et cliquez avec le bouton droit pour sortir un repas.<br><i>Presser</i> - Placez une pile d'articles dans le presse-fruits et cliquez avec le bouton droit pour commencer à presser.<br><br><i>Aliments étendus</i> - Un type spécial d'aliment qui peut avoir plusieurs types de nutrition.<br><br><strong><i>NOUVEAU BLOCS DE CUISSON</i></strong><br><br><strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">Bouteilles </a></strong><br>Fabriquées en argile ou en verre, les bouteilles sont capables de contenir des liquides de la même manière que les bols et peuvent être placées dans le monde ou sur des étagères ou des <a href=\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\">casiers à bouteilles</a>. Peut être utilisé pour fermenter des boissons ou pour la consommation de liquides.<br><strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">Support à viande</a></strong><br>Les articles avec l'attribut « Meathookable » peuvent être séchés sur un support à viande. Ce processus fait vieillir la viande et augmente sa valeur nutritionnelle.<br><strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">Mixeur</a></strong><br>Vital pour créant de nombreux aliments étendus. Peut prendre 6 emplacements de nourriture ou de liquide, puis les pétrir ensemble pour obtenir un nouvel article. Y placer un pot vous permet de mixer certains repas. Il peut être alimenté mécaniquement en connectant un axe en haut ou en bas du bloc.<br>Le mixeur peut être verrouillé avec CTRL + Clic droit sur le bol. Une fois verrouillé, il n’acceptera que les ingrédients qui s’y trouvaient et dans ces emplacements spécifiques. Il ne peut pas accepter automatiquement les liquides.<br><strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">Faitout</a></strong><br>Fonctionne un peu de la même manière qu'un seau, mais vous pouvez le placer sur un foyer pour faire bouillir les liquides à l'intérieur. Pour faire bouillir des ingrédients dans le faitout, il faut les placer dans ses emplacements. Le faitout est capable de transformer certains solides en liquides et de transformer certains liquides en solides. Appuyez sur CTRL + MAJ + clic droit pour placer un couvercle dessus, augmentant ainsi légèrement la durée de vie des liquides qu'il contient.<br><strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">Chaudron</a></strong><br>Le chaudron est une version plus grande de la casserole et est également utilisé pour faire bouillir des liquides. Il est créé en versant du métal liquide dans un moule en chaudron en argile. Vous pouvez également placer un couvercle sur le chaudron, mais il est plus efficace que le couvercle de la casserole.<br><strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">Robinet de récolte</a></strong><br>Enfoncez-le dans un arbre et placez un seau ou une casserole en dessous pour collecter la sève de l'arbre à certaines périodes de l'année... si un autre Mod est installé<br><br><strong><i>NOUVEAUX USTENSILES DE CUISINE</i></strong><br><br><strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">Rouleau à pâtisserie</a></strong><br>Sculptés à partir de bûches ou forgés, les rouleaux à pâtisserie peuvent être utilisés pour aplatir des aliments tels que la viande et la pâte à pâtes. Ils constituent également une arme faible.<br><br><strong>CHANGEMENTS CONCERNANT LES ŒUFS</strong><br>N'importe quel œuf peut être cassé dans un bol ou un seau. Le casser partiellement donne 0,1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">Blanc d'œuf liquide</a></strong> et un <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">Jaune d'œuf</a></strong>, qui peut être à son tour cassé pour 0,1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">Jaune d'œuf liquide</a></strong>. Ceux-ci peuvent être utilisés pour la panure et auront davantage d’utilisations à l’avenir. Vous pouvez mélanger ces liquides ou casser complètement un œuf pour obtenir 0,1 L d'<strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">Oeuf liquide</a></strong>, qui est utilisé à la place des œufs crus dans de nombreuses recettes. Une fois qu'un œuf est cassé, il en résulte des <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">Coquilles d'œuf</a></strong>, qui peuvent être utilisées comme engrais ou comme aliment pour animaux.<br >Appuyez sur CTRL+clic pour casser partiellement un œuf et CTRL+MAJ+clic pour le casser complètement.",
    "aculinaryartillery:Will make {0}": "Fabriquera {0}",
    "aculinaryartillery:made with ": "fabriqué avec ",
    "aculinaryartillery:and ": "et ",
    "aculinaryartillery:Made with ": "Fabriqué avec ",
    "block-spilemold-raw": "Moule brut de robinet de récolte",
    "block-spilemold-burned": "Moule de robinet de récolte",
    "game:item-creature-humanoid-trader-kitchenware": "Marchand en ustensiles de cuisine",
    "game:tradingwindow-humanoid-trader-kitchenware": "Marchandises locales - {0} le marchand en ustensiles de cuisine",
    "game:prefixandcreature-humanoidtraderkitchenware": "un marchand",
    "item-clothes-head-c-hat": "Toque du chef",
    "item-clothes-head-c-hat1": "Toque du chef",
    "item-clothes-head-c-hat2": "Toque du chef",
    "item-rollingpin-douglasfir": "Rouleau à pâtisserie en douglas",
    "item-rollingpin-willow": "Rouleau à pâtisserie en saule",
    "item-rollingpin-honeylocust": "Rouleau à pâtisserie en févier d'Amérique",
    "item-rollingpin-bearnut": "Rouleau à pâtisserie en noisetier de Byzance",
    "item-rollingpin-poplar": "Rouleau à pâtisserie en peuplier",
    "item-rollingpin-catalpa": "Rouleau à pâtisserie en catalpa",
    "item-rollingpin-mahogany": "Rouleau à pâtisserie en mahogany",
    "item-rollingpin-sal": "Rouleau à pâtisserie en sal",
    "item-rollingpin-saxaul": "Rouleau à pâtisserie en saxaoul",
    "item-rollingpin-spruce": "Rouleau à pâtisserie en épicéa",
    "item-rollingpin-sycamore": "Rouleau à pâtisserie en sycomore",
    "item-rollingpin-elm": "Rouleau à pâtisserie en orme",
    "item-rollingpin-beech": "Rouleau à pâtisserie en hêtre",
    "item-rollingpin-eucalyptus": "Rouleau à pâtisserie en eucalyptus",
    "item-rollingpin-cedar": "Rouleau à pâtisserie en cèdre",
    "item-rollingpin-tuja": "Rouleau à pâtisserie en thuya",
    "item-rollingpin-redcedar": "Rouleau à pâtisserie en genévrier de Virginie",
    "item-rollingpin-yew": "Rouleau à pâtisserie en if commun",
    "item-rollingpin-kauri": "Rouleau à pâtisserie en kauri",
    "item-rollingpin-ginkgo": "Rouleau à pâtisserie en ginkgo biloba",
    "item-rollingpin-dalbergia": "Rouleau à pâtisserie en ébène du Mozambique",
    "item-rollingpin-umnini": "Rouleau à pâtisserie en ivoire rose",
    "item-rollingpin-banyan": "Rouleau à pâtisserie en figuier des banians",
    "item-rollingpin-guajacum": "Rouleau à pâtisserie en gaïac officinal",
    "item-rollingpin-ghostgum": "Rouleau à pâtisserie en gommier fantôme",
    "item-rollingpin-ohia": "Rouleau à pâtisserie en ohia lehua",
    "item-rollingpin-satinash": "Rouleau à pâtisserie en satinache bosselé",
    "item-rollingpin-bluemahoe": "Rouleau à pâtisserie en mahot bois-bleu",
    "item-rollingpin-jacaranda": "Rouleau à pâtisserie en jacaranda",
    "item-rollingpin-empresstree": "Rouleau à pâtisserie en paulownia",
    "item-rollingpin-chlorociboria": "Rouleau à pâtisserie teinté au chlorociboria",
    "item-rollingpin-petrified": "Rouleau à pâtisserie en bois pétrifié",
    "item-rollingpin-fir": "Rouleau à pâtisserie en sapin",
    "item-rollingpin-tamanu": "Rouleau à pâtisserie en tamanu",
    "item-rollingpin-spurgetree": "Rouleau à pâtisserie en euphorbe arborescente",
    "item-rollingpin-azobe": "Rouleau à pâtisserie en azobé",
    "item-rollingpin-leadwood": "Rouleau à pâtisserie en kinkéliba",
    "item-rollingpin-linden": "Rouleau à pâtisserie en tilleul",
    "item-rollingpin-horsechestnut": "Rouleau à pâtisserie en marron d'Inde",
    "item-rollingpin-tigerwood": "Rouleau à pâtisserie en muiracatiara",
    "item-rollingpin-sapele": "Rouleau à pâtisserie en sapelli",
    "item-rollingpin-ash": "Rouleau à pâtisserie en frêne",
    "item-rollingpin-mangrove": "Rouleau à pâtisserie en palétuvier",
    "item-rollingpin-charred": "Rouleau à pâtisserie calciné",
    "item-eggyolk-wildturkey": "Œuf de dinde sauvage fêlé",
    "item-eggyolkportion-wildturkey": "portion de jaune d'œuf de dinde sauvage",
    "game:recipeingredient-item-eggyolkportion-wildturkey": "jaune d'œuf de dinde sauvage",
    "recipeingredient-item-eggyolkportion-wildturkey-insturmentalcase": "jaune d'œuf de dinde sauvage",
    "incontainer-item-eggyolkportion-wildturkey": "Jaune d'œuf de dinde sauvage",
    "game:incontainer-item-eggyolkportion-wildturkey": "Jaune d'œuf de dinde sauvage",
    "item-eggyolkfullportion-wildturkey": "Portion de blanc d'œuf de dinde sauvage",
    "game:recipeingredient-item-eggyolkfullportion-wildturkey": "blanc d'œuf de dinde sauvage",
    "recipeingredient-item-eggyolkfullportion-wildturkey-insturmentalcase": "blanc d'œuf de dinde sauvage",
    "incontainer-item-eggyolkfullportion-wildturkey": "Blanc d'œuf de dinde sauvage",
    "game:incontainer-item-eggyolkfullportion-wildturkey": "Blanc d'œuf de dinde sauvage"
}