{
    "block-meathooks-*": "Porta Carne",
    "blockdesc-meathooks-*": "E' meglio posizionarlo in un luogo freddo e asciutto, sigillato nella pietra.",
    "item-bighook-blackbronze": "Gancio grande (bronzo nero)",
    "item-bighook-brass": "Gancio grande (ottone)",
    "item-bighook-copper": "Gancio grande (rame)",
    "item-bighook-steel": "Gancio grande (acciaio)",
    "item-bighook-tin": "Gancio grande (stagno)",
    "item-bighook-tinbronze": "Gancio grande (bronzo allo stagno)",
    "item-bighook-titanium": "Gancio grande (titanio)",
    "itemdesc-bighook-*": "È solo senza i suoi amici...",
    "block-bighookmold-raw": "Stampo per gancio grande crudo",
    "block-bighookmold-burned": "Stampo per gancio grande",
    "block-mixingbowl-*": "Terrina potenziata",
    "blockdesc-mixingbowl-*": "Creazione, distillata in una ciotola - alimentata da locomozione.",
    "block-spile-copper-*": "Spillatore di rame",
    "block-spile-brass-*": "Spillatore di ottone",
    "block-spile-tinbronze-*": "Spillatore di bronzo allo stagno",
    "block-spile-blackbronze-*": "Spillatore di bronzo nero",
    "block-spile-titanium-*": "Spillatore di titanio",
    "block-spile-steel-*": "Spillatore di acciaio",
    "blockdesc-spile-*": "Sottrae gentilmente nettare liquido dagli alberi attono a te.",
    "block-saucepan-raw": "Casseruola cruda",
    "blockdesc-saucepan-*-raw": "Probabilmente potrebbe usare un po' di calore.",
    "block-saucepan-burned": "Casseruola",
    "blockdesc-saucepan-burned": "Questo manterrà i vostri liquidi al sicuro... per un certo tempo.",
    "blockhelp-open": "Apri coperchio",
    "blockhelp-close": "Chiudi coperchio",
    "block-bottle-*-raw": "Bottiglia cruda",
    "block-bottle-*-burned": "Bottiglia",
    "efrecipes:Will make {0}": "Farà {0}",
    "efrecipes:Squeezing x{0} {1}": "Spremendo x{0} {1}",
    "efrecipes:x{0} {1} inserted": "x{0} {1} inserito",
    "efrecipes:x{0} {1} leftover": "x{0} {1} rimasto",
    "efrecipes:Extra Nutrients": "Extra nutrienti",
    "efrecipes:- {0} {2} sat, {1} hp": "- {0} {2} saz, {1} pv",
    "efrecipes:- {0} {1} sat": "- {0} {1} saz",
    "efrecipes:made with ": "fatto con ",
    "efrecipes:and ": "e ",
    "efrecipes:Made with ": "Fatto con ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Spremere x{0} {1} per {2} ore",
    "...kneading the dough.": "...impastando l'impasto.",
    "Mixing Bowl": "Terrina",
    "The chef and the apprentice...": "Lo chef e l'apprendista...",
    "The butter and the bread...": "Impastando l'impasto, facendolo lievitare...",
    "The syrup and lard...": "Un leggero sobbollire, poi ebollizzione...",
    "blockhelp-screwpress-rightclick": "Aggiungi oggetto",
    "blockhelp-screwpress-shiftrightclick": "Aggiungi oggetto x5",
    "blockhelp-screwpress-liquid": "Rimuovi Liquido",
    "blockhelp-screwpress-crush": "Frantuma i contenuti",
    "blockhelp-mixingbowl-mix": "Mescola",
    "blockdesc-bottle-*-raw": "Probabilmente potrebbe usare un po' di calore.",
    "blockdesc-bottle-*-burned": "Una bottiglia vuota diventa disperata per uno scopo.",
    "(Locked) ": "(Bloccato) ",
    "blockhelp-mixingbowl-autolock": "Blocca",
    "blockhelp-mixingbowl-autounlock": "Sblocca",
    "block-mixingbowlmini": "Terrina",
    "blockdesc-mixingbowlmini-*": "Creazione, distillata in una ciotola - alimentato da mani stanche.",
    "aculinaryartillery:Liquid Info:": "Info liquido:",
    "block-cauldronmold-raw": "Stampo per calderone crudo",
    "block-cauldronmold-burned": "Stampo per calderone",
    "block-cauldron-copper": "Calderone di rame",
    "block-cauldron-tinbronze": "Calderone di bronzo allo stagno",
    "block-cauldron-blackbronze": "Calderone di bronzo nero",
    "block-cauldron-iron": "Calderone di ghisa",
    "block-cauldron-steel": "Calderone di acciaio",
    "block-cauldron-meteoriciron": "Calderone di ferro meteorico",
    "blockdesc-cauldron-*": "Doppia-grandezza, per problemi di ebolizione...",
    "block-cauldronminimold-raw": "Stampo per calderone piccolo crudo",
    "block-cauldronminimold-burned": "Stampo per calderone piccolo",
    "block-cauldronmini-copper": "Calderone piccolo di rame",
    "block-cauldronmini-tinbronze": "Piccolo calderone di bronzo allo stagno",
    "block-cauldronmini-blackbronze": "Piccolo calderone di bronzo nero",
    "block-cauldronmini-iron": "Piccolo calderone di ferro",
    "block-cauldronmini-steel": "Piccolo calderone di acciaio",
    "block-cauldronmini-meteoriciron": "Piccolo calderone di ferro meteorico",
    "blockdesc-cauldronmini-*": "I fuochi bruciano e i calderoni ribollono...",
    "item-rollingpin-acacia": "Mattarello di acacia",
    "item-rollingpin-aged": "Mattarello di invecchiato",
    "item-rollingpin-baldcypress": "Mattarello di cipresso della palude",
    "item-rollingpin-birch": "Mattarello di betulla",
    "item-rollingpin-ebony": "Mattarello di ebano",
    "item-rollingpin-kapok": "Mattarello di kapok",
    "item-rollingpin-larch": "Mattarello di larice",
    "item-rollingpin-maple": "Mattarello di acero",
    "item-rollingpin-oak": "Mattarello di quercia",
    "item-rollingpin-pine": "Mattarello di pino",
    "item-rollingpin-purpleheart": "Mattarello di amaranto",
    "item-rollingpin-redwood": "Mattarello di sequoia",
    "item-rollingpin-walnut": "Mattarello di noce",
    "item-rollingpin-blackbronze": "Mattarello di bronzo nero",
    "item-rollingpin-copper": "Mattarello di rame",
    "item-rollingpin-iron": "Mattarello di ferro",
    "item-rollingpin-meteoriciron": "Mattarello di ferro meteorico",
    "item-rollingpin-steel": "Mattarello di acciaio",
    "item-rollingpin-tinbronze": "Mattarello di bronzo allo stagno",
    "itemdesc-rollingpin-*": "Per frantumare cose che lo meritano.",
    "itemdesc-rollingpin-iron": "Per frantumare cose che <i>veramente</i> lo meritano.",
    "itemdesc-rollingpin-meteoriciron": "Per frantumare cose che <i>veramente</i> lo meritano.",
    "itemdesc-rollingpin-steel": "Per frantumare cose che <i>veramente</i> lo meritano.",
    "block-bottlerack-*": "Porta bottiglia",
    "block-bottlerackcorner-*": "Porta bottiglia (angolare)",
    "heldhelp-drink": "Bevi",
    "game:tabname-aculinaryartillery": "Una Artiglieria Culinaria",
    "game:heldhelp-crack": "Rotto (parzialmente)",
    "game:heldhelp-crack2": "Rotto (totalmente)",
    "item-eggshell": "Gusci di uovo",
    "itemdesc-eggshell": "Dai da mangiare agli animali... o alla terra.",
    "item-eggyolkportion-chicken": "Porzione di tuorlo di uovo di gallina",
    "game:recipeingredient-item-eggyolkportion-chicken": "tuorlo di uovo di gallina",
    "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "tuorlo di uovo di gallina",
    "incontainer-item-eggyolkportion-chicken": "Tuorlo di uovo di gallina",
    "game:incontainer-item-eggyolkportion-chicken": "Tuorlo di uovo di gallina",
    "item-eggyolkportion-pheasant": "Porzione di tuorlo di uovo di fagiano",
    "game:recipeingredient-item-eggyolkportion-pheasant": "tuorlo di uovo di fagiano",
    "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "tuorlo di uovo di fagiano",
    "incontainer-item-eggyolkportion-pheasant": "Tuorlo di uovo di fagiano",
    "game:incontainer-item-eggyolkportion-pheasant": "Tuorlo di uovo di fagiano",
    "item-eggyolkportion-goldenpheasant": "Porzione di tuorlo di uovo di fagiano dorato",
    "game:recipeingredient-item-eggyolkportion-goldenpheasant": "tuorlo di uovo di fagiano dorato",
    "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "tuorlo di uovo di fagiano dorato",
    "incontainer-item-eggyolkportion-goldenpheasant": "Tuorlo di uovo di fagiano dorato",
    "game:incontainer-item-eggyolkportion-goldenpheasant": "Tuorlo di uovo di fagiano dorato",
    "item-eggyolkportion-capercaillie": "Porzione di tuorlo di uovo di gallina cedrone",
    "game:recipeingredient-item-eggyolkportion-capercaillie": "tuorlo di uovo di gallina cedrone",
    "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "tuorlo di uovo di gallina cedrone",
    "incontainer-item-eggyolkportion-capercaillie": "Tuorlo di uovo di gallina cedrone",
    "game:incontainer-item-eggyolkportion-capercaillie": "Tuorlo di uovo di gallina cedrone",
    "item-eggwhiteportion": "Porzione di albume di uovo",
    "game:recipeingredient-item-eggwhiteportion": "albume di uovo",
    "recipeingredient-item-eggwhiteportion-insturmentalcase": "albume di uovo",
    "incontainer-item-eggwhiteportion": "Albume di uovo",
    "game:incontainer-item-eggwhiteportion": "Albume di uovo",
    "item-eggyolk-chicken": "Uovo Rotto di Gallina",
    "item-eggyolk-pheasant": "Uovo rotto di fagiano",
    "item-eggyolk-goldenpheasant": "Uovo rotto di fagiano dorato",
    "item-eggyolk-capercaillie": "Uovo Rotto di Gallina Cedrone",
    "itemdesc-eggyolk-*": "Meglio sbrigarsi e versare il tuorlo, prima che sia troppo tardi!",
    "item-eggyolkfullportion-chicken": "Porzione di uovo di gallina",
    "game:recipeingredient-item-eggyolkfullportion-chicken": "uovo liquido di gallina",
    "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "uovo liquido di gallina",
    "incontainer-item-eggyolkfullportion-chicken": "Uovo liquido di gallina",
    "game:incontainer-item-eggyolkfullportion-chicken": "Uovo liquido di gallina",
    "item-eggyolkfullportion-pheasant": "Porzione di uovo liquido di fagiano",
    "game:recipeingredient-item-eggyolkfullportion-pheasant": "uovo liquido di fagiano",
    "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "uovo liquido di fagiano",
    "incontainer-item-eggyolkfullportion-pheasant": "Uovo liquido di fagiano",
    "game:incontainer-item-eggyolkfullportion-pheasant": "Uovo liquido di fagiano",
    "item-eggyolkfullportion-goldenpheasant": "Porzione di uovo liquido di fagiano dorato",
    "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "uovo liquido di fagiano dorato",
    "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "uovo liquido di fagiano dorato",
    "incontainer-item-eggyolkfullportion-goldenpheasant": "Uovo liquido di fagiano dorato",
    "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Uovo liquido di fagiano dorato",
    "item-eggyolkfullportion-capercaillie": "Porzione di uovo liquido di gallina cedrone",
    "game:recipeingredient-item-eggyolkfullportion-capercaillie": "uovo liquido di gallina cedrone",
    "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "uovo liquido di gallina cedrone ",
    "incontainer-item-eggyolkfullportion-capercaillie": "Uovo liquido di gallina cedrone ",
    "game:incontainer-item-eggyolkfullportion-capercaillie": "Uovo liquido di gallina cedrone ",
    "aculinaryartilleryguide-title": "Una Artiglieria Culinaria: Primer",
    "aculinaryartilleryguide-text": "<strong>Una Artiglieria Culinaria: Primer</strong><br><i>La fonte della creazione</i><br><br><strong>Introduzione</strong><br>Questa mod aggiunge una varietà di utensili e meccaniche per la cucina che però non fa nulla da sola ma richiede un altra mod come Espazione Cibo(Expanded Foods) per poterla utilizzare a pieno. Questa mod è SOLO una libreria per altre mod!<br><br><strong>Sintassi</strong><br>Per non confondersi, certi vocaboli verranno definiti qui. Qunado una guida sta usando Una Atriglieria Culinaria usa queste parole, in una diretta e specifica maniera.<br><br><i>Cuocere al forno (Bake)</i> - Metti gli oggetti in un forno di argilla caldo.<br><i>Bollire (Boil)</i> - Metti gli oggetti in una Casseruola o un Calderone in un focolare caldo.<br><i>Cuocere (Cook)</i> - Metti gli oggetti nella slot superiore del focolare.<br><i>Frollatura (Dry Age)</i> - Metti gli oggetti su di un Porta Carne con il click destro, quindi aspetta per la frollatura. Se la carne inizia a marcire prima della frollatura, NON sarà frollata.<br><i>Impastare (Knead)</i> - Metti gli oggetti nei 6 slot in alto della Terrina (Mixing Bowl) e click-destro per tirare fuori gli oggetti.<br><i>Mescolare (Mix)</i> - Metti una pentola nello slot in basso a sinistra di una Terrina, quindi aggiungi cibo nei 6 slot in alto e click-destro per tirare fuori il pasto.<br><i>Schiacciare (Press)</i> - Metti una pila di oggetti nel Torchio e click-destro per iniziare a schiacciare.<br><br><i>Espansione Cibo (Expanded Food)</i> - Uno speciale tipo di cibo che ha multipli tipi di nutrizioni.<br><br><strong><i>NUOVI BLOCCHI DELLA CUCINA</i></strong><br><br><strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">Bottiglie</a></strong><br>Fatta da argilla e vetro, le bottiglie possono contenere liquidi nello stesso modo delle ciotole e può essere posizionata nel mondo, sulle mensole oppure sul <a href=\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\">porta bottiglia</a>. Può essere usato per fermentare bevande o per consumare liquidi.<br><strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">Porta Carne</a></strong><br>Oggetti di carne con l'attributo 'agganciabile (meathookable)' può essere Essiccata su di un porta carne. Questo processo invecchia la carne ed aggiunge valore nutrizionale.<br><strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">Terrina</a></strong><br>Vitale nella creazione di molte de Espansione Cibo. Può avere 6 slot di cibo o di liquido, quindi li impasta insieme per avere un oggetto. Mettendo una pentola in esso ti permette di Mescolare alcune carni. Può essere alimentata meccanicamente connettendo un assale nella parte in alto o in basso del blocco.<br>La terrina può essere bloccata con CTRL + Click Destro sulla ciotola. Quando è bloccata, accetta solo ingredienti che sono già in essa, ed in quegli specifici slot. Non può accettare automaticamnte liquidi.<br><strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">Casseruola</a></strong><br>Funziona in maniera simile al secchio, ma puoi metterlo su di un focolare per Bollire i liquidi all'interno. Per Bollire qualcosa nella casseruola, deve essere messa nello suo slot. E' capace di trasformare solidi in liquidi e liquidi in solidi. Premi CTRL + SHIFT + Click Destro per mettergli il coperchioto, aumenta leggermente la durata dei liquidi all'interno.<br><strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">Celderone</a></strong><br>Il calderone è una versione larga della casseruola ed è anch'esso usato per Bollire i liquidi. Viene creato versando metallo liquidi nello stampo di argilla per calderone. Puoi anche mettergli un coperchio, ma è più efficace del coperchio della casseruola.<br><strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">Spilltore</a></strong><br>Inseriscilo in un albero e metti un secchio oppure una casseruola sotto per raccogliere la linfa dall'albero durante certi periodi dell'anno... se un'altra mod è installata installed<br><br><strong><i>NUOVI OGGETTI DELLA CUCINA</i></strong><br><br><strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">Mattarello</a></strong><br>Intagliato da tronchi o forgiato, i mettarelli possono essere usati per appiattire i cibi come carne e l'impasto. Sono anche deboli armi.<br><br><strong>CAMBI DI UOVA</strong><br>Qualsiasi uovo può essere rotto in una ciotolao secchio. Parzialmente rotto da come risultato 0.1 L di <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">Albrume di uovo liquido</a></strong> e un <oggetto di <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">Tuorlo di uovo</a></strong>, il quale può essere rotto a sua volta per 0.1 L of <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">Tuorlo di uovo liquido</a></strong>. Questi possono essere usati come impanature ed avranno molti usi in futuro. Puoi mescolare questi liquidi o rompere completamente un uovo per ottenere 0.1 L di <strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">Uovo Liquido</a></strong>, il quale viene utilizzato come uova crude in molte ricette. Appena un uovo è rotto, da come risultato un <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">Guscio di uovo</a></strong>, il quale può essere utilizzato come fertilizzante o mangime per animali.<br>Premi CTRL+click per rompere parzialmente un uovo e CTRL+SHIFT+click per romperlo competamente.",
    "aculinaryartillery:Will make {0}": "Farà {0}",
    "aculinaryartillery:made with ": "fatto con ",
    "aculinaryartillery:and ": "e ",
    "aculinaryartillery:Made with ": "Fatto con ",
    "block-spilemold-raw": "Stampo per spillatore crudo",
    "block-spilemold-burned": "Stampo per spillatore"
}