{
    "block-meathooks-*": "고기 걸이",
    "blockdesc-meathooks-*": "돌 지하실과 같이 차갑고 건조한 곳에 두면 좋습니다.",
    "item-bighook-blackbronze": "대형 갈고리 (헤파티존)",
    "item-bighook-brass": "대형 갈고리 (황동)",
    "item-bighook-copper": "대형 갈고리 (구리)",
    "item-bighook-steel": "대형 갈고리 (강철)",
    "item-bighook-tin": "대형 갈고리 (주석)",
    "item-bighook-tinbronze": "대형 갈고리 (주석 청동)",
    "item-bighook-titanium": "대형 갈고리 (티타늄)",
    "itemdesc-bighook-*": "혼자서는 외로울 것 같습니다...",
    "block-bighookmold-raw": "굽지 않은 대형 갈고리 거푸집",
    "block-bighookmold-burned": "대형 갈고리 거푸집",
    "block-mixingbowl-*": "자동 믹싱볼",
    "blockdesc-mixingbowl-*": "창조 그 자체를 정제해낸 듯한 그릇 - 동력으로 움직입니다.",
    "block-spile-copper-*": "구리 수액 말뚝",
    "block-spile-brass-*": "황동 수액 말뚝",
    "block-spile-tinbronze-*": "주석 청동 수액 말뚝",
    "block-spile-blackbronze-*": "헤파티존 수액 말뚝",
    "block-spile-titanium-*": "티타늄 수액 말뚝",
    "block-spile-steel-*": "강철 수액 말뚝",
    "blockdesc-spile-*": "주변 나무들에게서 달콤한 수액을 조금씩 추출할 수 있습니다.",
    "block-saucepan-raw": "굽지 않은 소스팬",
    "blockdesc-saucepan-*-raw": "조금 구워 봐도 괜찮을 것 같습니다.",
    "block-saucepan-burned": "소스팬",
    "blockdesc-saucepan-burned": "다양한 액체를 저장할 수 있습니다... 잠시동안은 말이죠.",
    "blockhelp-open": "뚜껑 열기",
    "blockhelp-close": "뚜껑 닫기",
    "block-bottle-*-raw": "굽지 않은 병",
    "block-bottle-*-burned": "병",
    "efrecipes:Will make {0}": "{0}개 제작",
    "efrecipes:Squeezing x{0} {1}": "x{0} {1} 짜는 중",
    "efrecipes:x{0} {1} inserted": "x{0} {1} 넣음",
    "efrecipes:x{0} {1} leftover": "x{0} {1} 남음",
    "efrecipes:Extra Nutrients": "추가 영양",
    "efrecipes:- {0} {2} sat, {1} hp": "- {0} {2} 포만감, {1} hp",
    "efrecipes:- {0} {1} sat": "- {0} {1} 포만감",
    "efrecipes:made with ": "재료 ",
    "efrecipes:and ": "와 ",
    "efrecipes:Made with ": "재료 ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "x{0} {1} {2} 시간 동안 짜는 중",
    "...kneading the dough.": "...빵을 반죽하고 있어.",
    "Mixing Bowl": "믹싱볼",
    "The chef and the apprentice...": "요리사와 그의 제자...",
    "The butter and the bread...": "빵을 반죽하고, 부풀게 두고...",
    "The syrup and lard...": "살짝 졸이고, 푹 끓인 다음...",
    "blockhelp-screwpress-rightclick": "아이템 추가",
    "blockhelp-screwpress-shiftrightclick": "아이템 추가x5",
    "blockhelp-screwpress-liquid": "액체 제거",
    "blockhelp-screwpress-crush": "내용물 압착",
    "blockhelp-mixingbowl-mix": "섞기",
    "blockdesc-bottle-*-raw": "조금 구워 봐도 괜찮을 것 같습니다.",
    "blockdesc-bottle-*-burned": "빈 병은 항상 용도를 찾고 싶어하는 법입니다.",
    "(Locked) ": "(잠김) ",
    "blockhelp-mixingbowl-autolock": "잠그기",
    "blockhelp-mixingbowl-autounlock": "잠금 해제",
    "block-mixingbowlmini": "믹싱볼",
    "blockdesc-mixingbowlmini-*": "창조 그 자체를 정제해낸 듯한 그릇 - 수동으로 움직입니다.",
    "aculinaryartillery:Liquid Info:": "액체 정보:",
    "block-cauldronmold-raw": "굽지 않은 가마솥 거푸집 ",
    "block-cauldronmold-burned": "가마솥 거푸집 ",
    "block-cauldron-copper": "구리 가마솥",
    "block-cauldron-tinbronze": "주석 청동 가마솥",
    "block-cauldron-blackbronze": "헤파티존 가마솥",
    "block-cauldron-iron": "무쇠 가마솥",
    "block-cauldron-steel": "강철 가마솥",
    "block-cauldron-meteoriciron": "운철 가마솥",
    "blockdesc-cauldron-*": "대형 조리에 알맞는 특대 사이즈.",
    "block-cauldronminimold-raw": "굽지 않은 작은 가마솥 거푸집 ",
    "block-cauldronminimold-burned": "작은 가마솥 거푸집 ",
    "block-cauldronmini-copper": "작은 구리 가마솥",
    "block-cauldronmini-tinbronze": "작은 주석 청동 가마솥",
    "block-cauldronmini-blackbronze": "작은 헤파티존 가마솥",
    "block-cauldronmini-iron": "작은 무쇠 가마솥",
    "block-cauldronmini-steel": "작은 강철 가마솥",
    "block-cauldronmini-meteoriciron": "작은 운철 가마솥",
    "blockdesc-cauldronmini-*": "타오르는 불, 끓는 가마솥...",
    "item-rollingpin-acacia": "아카시아 밀대",
    "item-rollingpin-aged": "오래된 밀대",
    "item-rollingpin-baldcypress": "낙우송 밀대",
    "item-rollingpin-birch": "자작나무 밀대",
    "item-rollingpin-ebony": "흑단 밀대",
    "item-rollingpin-kapok": "케이폭 밀대",
    "item-rollingpin-larch": "잎갈나무 밀대",
    "item-rollingpin-maple": "단풍나무 밀대",
    "item-rollingpin-oak": "참나무 밀대",
    "item-rollingpin-pine": "소나무 밀대",
    "item-rollingpin-purpleheart": "퍼플하트 밀대",
    "item-rollingpin-redwood": "레드우드 밀대",
    "item-rollingpin-walnut": "호두나무 밀대",
    "item-rollingpin-blackbronze": "헤파티존 밀대",
    "item-rollingpin-copper": "구리 밀대",
    "item-rollingpin-iron": "철 밀대",
    "item-rollingpin-meteoriciron": "운철 밀대",
    "item-rollingpin-steel": "강철 밀대",
    "item-rollingpin-tinbronze": "주석 청동 밀대",
    "itemdesc-rollingpin-*": "박살내야 할 것들을 납작하게 하는데 사용됩니다.",
    "itemdesc-rollingpin-iron": "박살내야 할 것들을 <i>엄청</i> 납작하게 하는데 사용됩니다.",
    "itemdesc-rollingpin-meteoriciron": "박살내야 할 것들을 <i>엄청</i> 납작하게 하는데 사용됩니다.",
    "itemdesc-rollingpin-steel": "박살내야 할 것들을 <i>엄청</i> 납작하게 하는데 사용됩니다.",
    "block-bottlerack-*": "병 선반",
    "block-bottlerackcorner-*": "병 선반 (모서리)",
    "heldhelp-drink": "마시기",
    "game:tabname-aculinaryartillery": "A Culinary Artillery",
    "game:heldhelp-crack": "깨기 (일부)",
    "game:heldhelp-crack2": "깨기 (전부)",
    "item-eggshell": "달걀 껍질",
    "itemdesc-eggshell": "동물... 또는 밭에 먹이세요.",
    "item-eggyolkportion-chicken": "달걀 노른자",
    "game:recipeingredient-item-eggyolkportion-chicken": "달걀 노른자",
    "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "달걀 노른자",
    "incontainer-item-eggyolkportion-chicken": "달걀 노른자",
    "game:incontainer-item-eggyolkportion-chicken": "달걀 노른자",
    "item-eggyolkportion-pheasant": "꿩 달걀 노른자",
    "game:recipeingredient-item-eggyolkportion-pheasant": "꿩 달걀 노른자",
    "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "꿩 달걀 노른자",
    "incontainer-item-eggyolkportion-pheasant": "꿩 달걀 노른자",
    "game:incontainer-item-eggyolkportion-pheasant": "꿩 달걀 노른자",
    "item-eggyolkportion-goldenpheasant": "금계 달걀 노른자",
    "game:recipeingredient-item-eggyolkportion-goldenpheasant": "금계 달걀 노른자",
    "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "금계 달걀 노른자",
    "incontainer-item-eggyolkportion-goldenpheasant": "금계 달걀 노른자",
    "game:incontainer-item-eggyolkportion-goldenpheasant": "금계 달걀 노른자",
    "item-eggyolkportion-capercaillie": "큰들꿩 달걀 노른자",
    "game:recipeingredient-item-eggyolkportion-capercaillie": "큰들꿩 달걀 노른자",
    "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "큰들꿩 달걀 노른자",
    "incontainer-item-eggyolkportion-capercaillie": "큰들꿩 달걀 노른자",
    "game:incontainer-item-eggyolkportion-capercaillie": "큰들꿩 달걀 노른자",
    "item-eggwhiteportion": "달걀 흰자",
    "game:recipeingredient-item-eggwhiteportion": "달걀 흰자",
    "recipeingredient-item-eggwhiteportion-insturmentalcase": "달걀 흰자",
    "incontainer-item-eggwhiteportion": "달걀 흰자",
    "game:incontainer-item-eggwhiteportion": "달걀 흰자",
    "item-eggyolk-chicken": "깨진 달걀",
    "item-eggyolk-pheasant": "꺠진 꿩 달걀",
    "item-eggyolk-goldenpheasant": "깨진 금계 달걀",
    "item-eggyolk-capercaillie": "깨진 큰들꿩 달걀",
    "itemdesc-eggyolk-*": "너무 늦기 전에 노른자를 빼내야 합니다!",
    "item-eggyolkfullportion-chicken": "달걀물",
    "game:recipeingredient-item-eggyolkfullportion-chicken": "달걀물",
    "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "달걀물",
    "incontainer-item-eggyolkfullportion-chicken": "달걀물",
    "game:incontainer-item-eggyolkfullportion-chicken": "달걀물",
    "item-eggyolkfullportion-pheasant": "꿩 달걀물",
    "game:recipeingredient-item-eggyolkfullportion-pheasant": "꿩 달걀물",
    "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "꿩 달걀물",
    "incontainer-item-eggyolkfullportion-pheasant": "꿩 달걀물",
    "game:incontainer-item-eggyolkfullportion-pheasant": "꿩 달걀물",
    "item-eggyolkfullportion-goldenpheasant": "금계 달걀물",
    "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "금계 달걀물",
    "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "금계 달걀물",
    "incontainer-item-eggyolkfullportion-goldenpheasant": "금계 달걀물",
    "game:incontainer-item-eggyolkfullportion-goldenpheasant": "금계 달걀물",
    "item-eggyolkfullportion-capercaillie": "큰들꿩 달걀물",
    "game:recipeingredient-item-eggyolkfullportion-capercaillie": "큰들꿩 달걀물",
    "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "큰들꿩 달걀물",
    "incontainer-item-eggyolkfullportion-capercaillie": "큰들꿩 달걀물",
    "game:incontainer-item-eggyolkfullportion-capercaillie": "큰들꿩 달걀물",
    "aculinaryartilleryguide-title": "A Culinary Artillery: 시작하기",
    "aculinaryartilleryguide-text": "<strong>A Culinary Artillery: 시작하기</strong><br><i>창조의 샘</i><br><br><strong>소개</strong><br>해당 모드는 다양한 조리 도구와 시스템을 제공하지만, 제대로 사용하기 위해서는 Expanded Foods와 같은 다른 모드가 필요합니다. 즉 다른 모드를 위한 기반만을 제공합니다!<br><br><strong>용어 설명</strong><br>혼동을 방지하기 위해서 자주 쓰이는 용어들을 이곳에 서술합니다. A Culinary Artillery를 사용하는 가이드가 해당 용어를 사용할 경우, 아래의 경우로만 사용됩니다.<br><br><i>굽기</i> - 뜨거운 점토 오븐 안에 아이템을 넣습니다.<br><i>끓이기</i> - 화톳불에 올린 소스팬 또는 가마솥에 아이템을 넣습니다.<br><i>조리</i> - 화톳불 위 칸에 아이템을 넣습니다.<br><i>드라이 에이징</i> - 아이템을 고기 걸이에 우클릭 하여 넣고, 드라이 에이징이 될 때까지 기다립니다. 신선도가 충분하지 않다면, 고기가 드라이 에이징 되기 전에 썩을 수 있습니다.<br><i>반죽</i> - 아이템을 믹싱볼 위 6개 칸에 넣고 위의 막대를 우클릭하여 섞어 제작합니다.<br><i>섞기</i> - 믹싱볼 아래 칸에 냄비를 넣고, 위 6개 칸에 아이템을 넣은 뒤 우클릭하여 섞어 요리를 제작합니다.<br><i>압착</i> - 과일 압착기 안에 아이템들을 넣고 우클릭하여 압착합니다.<br><br><i>확장된 음식</i> - 여러 가지 영양 종류를 가질 수 있는 특별한 종류의 음식입니다.<br><br><strong><i>신규 요리 블록</i></strong><br><br><strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">병</a></strong><br>액체류를 그릇처럼 담을 수 있는 점토 또는 유리로 만들어진 병입니다. 바닥, 선반 또는 <a href=\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\">병 선반</a>에 놓을 수 있습니다. 담긴 액체는 바로 마시거나 병에 담은 채로 숙성 시킬 수 있습니다.<br><strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">고기 걸이</a></strong><br>'meathookable' 태그가 달린 아이템은 고기 걸이에 걸어 드라이 에이징 할 수 있습니다. 드라이 에이징 된 고기는 영양 수치가 증가합니다.<br><strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">믹싱볼</a></strong><br>확장된 음식을 제작하는데 필요한 블록입니다. 6개의 슬롯에 음식 또는 액체를 넣고 반죽하여 새 아이템을 제작합니다. 요리 냄비를 넣는다면 섞기를 통해 특정 요리들을 제작할 수 있습니다. 위 또는 아래에 축을 연결하여 자동으로 섞을 수 있습니다. <br>믹싱볼은 블록에 CTRL + 우클릭하여 잠글 수 있습니다. 잠긴 믹싱볼은 이미 믹싱볼 안에 들어있던 재료들만 해당 슬롯에 넣을 수 있게 됩니다. 액체류는 자동으로 넣는 것이 불가능합니다.<br><strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">소스팬</a></strong><br>양동이와 비슷하게 기능하지만, 요리 냄비와 같이 화톳불에 넣어 안에 담긴 액체를 끓일 수 있습니다. 소스팬에 액체를 끓이기 위해서는 슬롯에 넣어야 합니다. 일부 고체를 액체로 녹일 수 있으며, 액체를 고체로 굳히는 것 또한 가능합니다. CTRL + SHIFT + 우클릭 을 눌러 뚜껑을 닫아, 안에 담긴 액체의 보존기간을 약간 늘릴 수 있습니다.<br><strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">가마솥</a></strong><br>가마솥은 소스팬의 더 큰 형태이며 마찬가지로 액체를 끓일 수 있습니다. 가마솥 거푸집에 금속을 녹여 부어 만들 있습니다. 소스팬과 같이 뚜껑을 씌울 수 있고, 소스팬보다 보존능력이 조금 더 효과적입니다.<br><strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">수액 말뚝</a></strong><br>수액 말뚝은 나무에 박아넣고 아래에 양동이나 소스팬을 놓아 수액을 추출할 수 있습니다... 그런 모드를 설치했다면 말이죠<br><br><strong><i>신규 요리 아이템</i></strong><br><br><strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">밀대</a></strong><br>통나무를 깎거나 금속을 단조하여 밀대를 만들 수 있습니다. 밀대는 고기 또는 파스타 반죽을 납작하게 누르는 데 사용됩니다. 약하지만 무기로도 사용할 수 있습니다.<br><br><strong>달걀 변경점</strong><br>모든 달걀은 그릇 또는 양동이에 깨 넣을 수 있습니다. 달걀을 일부 깨면 0.1L의 <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">달걀 흰자</a></strong> 와 <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">달걀 노른자</a></strong> 를 얻을 수 있으며, 노른자를 한번 더 깨서 0.1L의 <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">달걀 노른자</a></strong> 를 얻을 수 있습니다. 흰자와 노른자는 튀김옷을 입히는 데 사용되며 이후 업데이트를 통해 다른 용도가 추가될 수 있습니다. 두 액체를 섞거나 달걀 하나를 전부 깨서 0.1L의 <strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">달걀물</a></strong>을 얻을 수 있습니다. 달걀물은 기존 날달걀과 동일하게 사용됩니다. 달걀을 깨면 <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">달걀 껍질</a></strong>을 얻을 수 있습니다. 달걀 껍질은 비료 또는 동물 사료로 사용할 수 있습니다.<br>CTRL+좌클릭으로 달걀을 일부 깨고, CTRL+SHIFT+좌클릭으로 전부 깰 수 있습니다.",
    "aculinaryartillery:Will make {0}": "{0}개 제작",
    "aculinaryartillery:made with ": "재료 ",
    "aculinaryartillery:and ": "와 ",
    "aculinaryartillery:Made with ": "재료 ",
    "block-spilemold-raw": "굽지 않은 수액 말뚝 거푸집 ",
    "block-spilemold-burned": "수액 말뚝 거푸집 ",
    "game:item-creature-humanoid-trader-kitchenware": "식자재 상인",
    "game:tradingwindow-humanoid-trader-kitchenware": "지역 상품 - {0} 식자재 상인",
    "game:prefixandcreature-humanoidtraderkitchenware": "상인",
    "item-clothes-head-c-hat": "요리사 모자",
    "item-clothes-head-c-hat1": "요리사 모자",
    "item-clothes-head-c-hat2": "요리사 모자"
}