{
    "block-meathooks-*": "Wieszak na mięso",
    "blockdesc-meathooks-*": "Najlepiej umieścić go w chłodnym i suchym miejscu - szczelnie zamkniętym w kamieniu.",
    "item-bighook-blackbronze": "Duży hak (Brąz koryncki)",
    "item-bighook-brass": "Duży hak (Mosiądz)",
    "item-bighook-copper": "Duży hak (Miedź)",
    "item-bighook-steel": "Duży hak (Stal)",
    "item-bighook-tin": "Duży hak (Cyna)",
    "item-bighook-tinbronze": "Duży hak (Brąz cynowy)",
    "item-bighook-titanium": "Duży hak (Tytan)",
    "itemdesc-bighook-*": "Tęskni za swoimi przyjaciółmi...",
    "block-bighookmold-raw": "Surowa forma dużego haka",
    "block-bighookmold-burned": "Forma dużego haka",
    "block-mixingbowl-*": "Napędzana miska do mieszania",
    "blockdesc-mixingbowl-*": "Kreacja wydestylowana do miski - napędzana lokomocją.",
    "block-spile-copper-*": "Kranik z miedzi",
    "block-spile-brass-*": "Kranik z mosiądzu",
    "block-spile-tinbronze-*": "Kranik z brązu cynowego",
    "block-spile-blackbronze-*": "Kranik z brązu korynckiego",
    "block-spile-titanium-*": "Kranik z tytanu",
    "block-spile-steel-*": "Kranik ze stali",
    "blockdesc-spile-*": "Delikatnie spuść płynny nektar z drzew wokół ciebie.",
    "block-saucepan-raw": "Niewypalony rondel",
    "blockdesc-saucepan-*-raw": "Przydałoby się trochę ciepła.",
    "block-saucepan-burned": "Rondel",
    "blockdesc-saucepan-burned": "To zabezpieczy twoje płyny... na jakiś czas.",
    "blockhelp-open": "Otwórz pokrywę",
    "blockhelp-close": "Zamknij pokrywę",
    "block-bottle-*-raw": "Niewypalona butelka",
    "block-bottle-*-burned": "Butelka",
    "efrecipes:Will make {0}": "Wytworzy {0}",
    "efrecipes:Squeezing x{0} {1}": "Wyciskanie x{0} {1}",
    "efrecipes:x{0} {1} inserted": "Włożono x{0} {1}",
    "efrecipes:x{0} {1} leftover": "Pozostało x{0} {1}",
    "efrecipes:Extra Nutrients": "Dodatkowe składniki odżywcze",
    "efrecipes:- {0} {2} sat, {1} hp": "- {0} {2} sytości, {1} pż",
    "efrecipes:- {0} {1} sat": "- {0}: {1} sytości",
    "efrecipes:made with ": "wykonana z ",
    "efrecipes:and ": "i ",
    "efrecipes:Made with ": "Wykonana z ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Wyciskanie x{0} {1} przez {2} godzin",
    "...kneading the dough.": "...wyrabianie ciasta.",
    "Mixing Bowl": "Miska do mieszania",
    "The chef and the apprentice...": "Szef kuchni i praktykant...",
    "The butter and the bread...": "Zagniatamy ciasto, zostawiamy do wyrośnięcia...",
    "The syrup and lard...": "Gotować na wolnym ogniu a następnie doprowadzić do wrzenia...",
    "blockhelp-screwpress-rightclick": "Dodaj przedmiot",
    "blockhelp-screwpress-shiftrightclick": "Dodaj przedmiot x5",
    "blockhelp-screwpress-liquid": "Usuń płyn",
    "blockhelp-screwpress-crush": "Zmiażdż zawartość",
    "blockhelp-mixingbowl-mix": "Mieszaj",
    "blockdesc-bottle-*-raw": "Przydałoby się trochę ciepła.",
    "blockdesc-bottle-*-burned": "Pusta butelka desperacko szuka celu.",
    "(Locked) ": "(Zamknięte) ",
    "blockhelp-mixingbowl-autolock": "Zablokuj",
    "blockhelp-mixingbowl-autounlock": "Odblokuj",
    "block-mixingbowlmini": "Miska do mieszania",
    "blockdesc-mixingbowlmini-*": "Kreacja wydestylowana do miski - napędzana zmęczonymi rękoma.",
    "aculinaryartillery:Liquid Info:": "Informacje o płynie:",
    "block-cauldronmold-raw": "Niewypalona forma kotła",
    "block-cauldronmold-burned": "Forma kotła",
    "block-cauldron-copper": "Kocioł z miedzi",
    "block-cauldron-tinbronze": "Kocioł z brązu cynowego",
    "block-cauldron-blackbronze": "Kocioł z brązu korynckiego",
    "block-cauldron-iron": "Kocioł z żelaza",
    "block-cauldron-steel": "Kocioł ze stali",
    "block-cauldron-meteoriciron": "Kocioł z żelaza meteorytowego",
    "blockdesc-cauldron-*": "Podwójny rozmiar, na wrzące kłopoty...",
    "block-cauldronminimold-raw": "Niewypalona forma kociołka",
    "block-cauldronminimold-burned": "Forma kociołka",
    "block-cauldronmini-copper": "Kociołek z miedzi",
    "block-cauldronmini-tinbronze": "Kociołek z brązu cynowego",
    "block-cauldronmini-blackbronze": "Kociołek z brązu korynckiego",
    "block-cauldronmini-iron": "Kociołek z żelaza",
    "block-cauldronmini-steel": "Kociołek ze stali",
    "block-cauldronmini-meteoriciron": "Kociołek z żelaza meteorytowego",
    "blockdesc-cauldronmini-*": "Ognie płoną, a kotły bulgoczą...",
    "item-rollingpin-acacia": "Wałek do ciasta z akacji",
    "item-rollingpin-aged": "Wiekowy wałek do ciasta",
    "item-rollingpin-baldcypress": "Wałek z cypryśnika błotnego",
    "item-rollingpin-birch": "Wałek brzozowy",
    "item-rollingpin-ebony": "Wałek do ciasta z hebanu",
    "item-rollingpin-kapok": "Wałek do ciasta z kapoku",
    "item-rollingpin-larch": "Modrzewiowy wałek do ciasta",
    "item-rollingpin-maple": "Klonowy wałek do ciasta",
    "item-rollingpin-oak": "Dębowy wałek do ciasta",
    "item-rollingpin-pine": "Sosnowy wałek do ciasta",
    "item-rollingpin-purpleheart": "Wałek do ciasta z amarantu",
    "item-rollingpin-redwood": "Wałek do ciasta z sekwoi",
    "item-rollingpin-walnut": "Wałek do ciasta z orzecha włoskiego",
    "item-rollingpin-blackbronze": "Wałek do ciasta z brązu bizmutowego",
    "item-rollingpin-copper": "Miedziany wałek do ciasta",
    "item-rollingpin-iron": "Żelazny wałek do ciasta",
    "item-rollingpin-meteoriciron": "Wałek do ciasta z żelaza meteorytowego",
    "item-rollingpin-steel": "Stalowy wałek do ciasta",
    "item-rollingpin-tinbronze": "Wałek do ciasta z brązu cynowego",
    "itemdesc-rollingpin-*": "Do rozgniatania rzeczy, które na to zasługują.",
    "itemdesc-rollingpin-iron": "Do rozgniatania rzeczy, które <i>naprawdę</i> na to zasługują.",
    "itemdesc-rollingpin-meteoriciron": "Do rozgniatania rzeczy, które <i>naprawdę</i> na to zasługują.",
    "itemdesc-rollingpin-steel": "Do rozgniatania rzeczy, które <i>naprawdę</i> na to zasługują.",
    "block-bottlerack-*": "Stojak na butelki",
    "block-bottlerackcorner-*": "Stojak na butelki (narożny)",
    "heldhelp-drink": "Pij",
    "game:tabname-aculinaryartillery": "A Culinary Artillery",
    "game:heldhelp-crack": "Pęknięcie (częściowe)",
    "game:heldhelp-crack2": "Pęknięcie (pełne)",
    "item-eggshell": "Skorupki jaj",
    "itemdesc-eggshell": "Nakarm nimi zwierzęta... albo ziemię.",
    "item-eggyolkportion-chicken": "Porcja żółtka jaja kurzego",
    "game:recipeingredient-item-eggyolkportion-chicken": "żółtko kurze",
    "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "żółtkiem kurzym",
    "incontainer-item-eggyolkportion-chicken": "Żółtko kurze",
    "game:incontainer-item-eggyolkportion-chicken": "Żółtko kurze",
    "item-eggyolkportion-pheasant": "Porcja żółtka jaja bażanta",
    "game:recipeingredient-item-eggyolkportion-pheasant": "żółtko bażanta",
    "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "żółtkiem bażanta",
    "incontainer-item-eggyolkportion-pheasant": "Żółtko bażanta",
    "game:incontainer-item-eggyolkportion-pheasant": "Żółtko bażanta",
    "item-eggyolkportion-goldenpheasant": "Porcja żółtka bażanta złocistego",
    "game:recipeingredient-item-eggyolkportion-goldenpheasant": "żółtko złotego bażanta",
    "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "żółtkiem złotego bażanta",
    "incontainer-item-eggyolkportion-goldenpheasant": "Żółtko złotego bażanta",
    "game:incontainer-item-eggyolkportion-goldenpheasant": "Żółtko złotego bażanta",
    "item-eggyolkportion-capercaillie": "Porcja żółtka z jaja głuszca",
    "game:recipeingredient-item-eggyolkportion-capercaillie": "żółtka z jaja głuszca",
    "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "płynnym jajem głuszca",
    "incontainer-item-eggyolkportion-capercaillie": "Żółtka z jaja głuszca",
    "game:incontainer-item-eggyolkportion-capercaillie": "Żółtka z jaja głuszca",
    "item-eggwhiteportion": "Porcja białka jajka",
    "game:recipeingredient-item-eggwhiteportion": "białko jajka",
    "recipeingredient-item-eggwhiteportion-insturmentalcase": "białkiem jajka",
    "incontainer-item-eggwhiteportion": "Białko jajka",
    "game:incontainer-item-eggwhiteportion": "Białko jajka",
    "item-eggyolk-chicken": "Pęknięte Jajko Kurze",
    "item-eggyolk-pheasant": "Pęknięte Jajko Bażanta",
    "item-eggyolk-goldenpheasant": "Pęknięte Jajko Złotego Bażanta",
    "item-eggyolk-capercaillie": "Pęknięte Jajko Głuszca",
    "itemdesc-eggyolk-*": "Lepiej się pospiesz i wylej żółtko, zanim będzie za późno!",
    "item-eggyolkfullportion-chicken": "Porcja płynnego jaja kurzego",
    "game:recipeingredient-item-eggyolkfullportion-chicken": "płynne jajo kurze",
    "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "płynnym jajem kurzym",
    "incontainer-item-eggyolkfullportion-chicken": "Płynne jajo kurze",
    "game:incontainer-item-eggyolkfullportion-chicken": "Płynne jajo kurze",
    "item-eggyolkfullportion-pheasant": "Porcja płynnego jaja bażanta",
    "game:recipeingredient-item-eggyolkfullportion-pheasant": "płynne jajko bażanta",
    "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "płynnym jajem bażanta",
    "incontainer-item-eggyolkfullportion-pheasant": "Płynne jajko bażanta",
    "game:incontainer-item-eggyolkfullportion-pheasant": "Płynne jajko bażanta",
    "item-eggyolkfullportion-goldenpheasant": "Porcja płynnego jaja złotego bażanta",
    "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "płynne jajko złotego bażanta",
    "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "płynnym jajem złotego bażanta",
    "incontainer-item-eggyolkfullportion-goldenpheasant": "Płynne jajko złotego bażanta",
    "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Płynne jajko złotego bażanta",
    "item-eggyolkfullportion-capercaillie": "Porcja płynnego jaja głuszca",
    "game:recipeingredient-item-eggyolkfullportion-capercaillie": "płynne jajko głuszca",
    "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "płynnym jajem cietrzewia",
    "incontainer-item-eggyolkfullportion-capercaillie": "Płynne jajko głuszca",
    "game:incontainer-item-eggyolkfullportion-capercaillie": "Płynne jajko głuszca",
    "aculinaryartilleryguide-title": "A Culinary Artillery: Elementarz",
    "aculinaryartilleryguide-text": " \"<strong>A Culinary Artillery: Gotowanie 100 - Twoje Narzędzia</strong><br><i>Źródło tworzenia</i><br><br><strong>Wprowadzenie</strong><br>Ten mod dodaje różnorodne przyrządy kuchenne i mechaniki, które same w sobie nie mają zastosowania, ale wymagają innych modów, takich jak Expanded Foods, aby w pełni je wykorzystać. Ten mod jest WYŁĄCZNIE biblioteką dla innych modów!<br><br><strong>Składnia</strong><br>Aby uniknąć nieporozumień, poniżej definiujemy pewne terminy. Gdy przewodnik używający A Culinary Artillery stosuje te słowa, są one używane w sposób bezpośredni i specyficzny.<br><br><i>Piec</i> - Umieść przedmiot w rozgrzanym piecu glinianym.<br><i>Gotować</i> - Umieść przedmioty w rondlu lub kociołku na rozgrzanym ognisku.<br><i>Przyrządzać</i> - Umieść przedmiot w górnym slocie ogniska.<br><i>Suszyć</i> - Umieść przedmiot na Stojaku na Mięso, klikając prawym przyciskiem myszy, a następnie poczekaj, aż dojrzeje. Jeśli mięso zacznie się psuć przed dojrzewaniem, NIE dojrzeje.<br><i>Ugniatać</i> - Umieść przedmioty w 6 górnych slotach Misy Mieszającej i kliknij prawym przyciskiem myszy, aby uzyskać nowy przedmiot.<br><i>Mieszać</i> - Umieść garnek w lewym dolnym slocie Misy Mieszającej, a następnie dodaj jedzenie do 6 górnych slotów i kliknij prawym przyciskiem myszy, aby otrzymać posiłek.<br><i>Tłoczyć</i> - Umieść stos przedmiotów w Prasie Owocowej i kliknij prawym przyciskiem myszy, aby rozpocząć tłoczenie.<br><br><i>Rozszerzone Jedzenie</i> - Specjalny rodzaj jedzenia, które może mieć wiele typów wartości odżywczych.<br><br><strong><i>NOWE BLOKI KUCHENNE</i></strong><br><br><strong><a href=\\\"handbook://block-aculinaryartillery:bottle-clay-burned\\\">Butelki</a></strong><br>Wykonane z gliny lub szkła, butelki mogą przechowywać płyny podobnie jak miski i mogą być umieszczane w świecie lub na półkach albo <a href=\\\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\\\">regałach na butelki</a>. Mogą być używane do fermentacji napojów lub do konsumpcji płynów.<br><strong><a href=\\\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\\\">Stojak na Mięso</a></strong><br>Przedmioty z atrybutem 'meathookable' można Suszyć na stojaku na mięso. Proces ten dojrzewa mięso i zwiększa jego wartość odżywczą. Na stojaku można zawiesić również przedmioty nienadające się do spożycia, takie jak małe kociołki, rondle i tasaki.<br><strong><a href=\\\"handbook://block-aculinaryartillery:mixingbowl-normal\\\">Misa Mieszająca</a></strong><br>Nieodzowna w tworzeniu wielu Rozszerzonych Potraw. Może pomieścić 6 slotów jedzenia lub płynów, a następnie je Ugniatać w nowy przedmiot. Wkładając do niej garnek, można Mieszać niektóre posiłki. Może być mechanicznie napędzana przez podłączenie osi do góry lub dołu bloku.<br>Misa mieszająca może być zablokowana za pomocą CTRL + Kliknięcie prawym przyciskiem myszy. Gdy jest zablokowana, akceptuje tylko składniki, które były w niej umieszczone, i w tych konkretnych slotach.<br><strong><a href=\\\"handbook://block-aculinaryartillery:saucepan-raw\\\">Rondel</a></strong><br>Działa podobnie jak wiadro, ale można go umieścić na ognisku, aby Gotować płyny w środku. Aby coś Gotować w rondlu, należy umieścić to w jego slotach.<br><strong><a href=\\\"handbook://block-aculinaryartillery:cauldron-iron\\\">Kociołek</a></strong><br>Kociołek to większa wersja rondla, używana również do Gotowania płynów. Jest tworzony przez wylanie płynnego metalu do formy glinianego kociołka.<br><strong><a href=\\\"handbook://block-aculinaryartillery:spile-copper-north\\\">Kranik</a></strong><br>Wbij go w drzewo i umieść pod nim wiadro lub rondel, aby zbierać sok drzewny w określonych porach roku... jeśli zainstalowano odpowiedni mod.<br><br><strong><i>NOWE PRZEDMIOTY KUCHENNE</i></strong><br><br><strong><a href=\\\"handbook://item-aculinaryartillery:rollingpin-maple\\\">Wałek do Ciasta</a></strong><br>Wykonany z kłód lub metalu, wałki mogą być używane do spłaszczania żywności, takiej jak mięso czy ciasto makaronowe. Są również słabą bronią.<br><br><strong>Zmiany w Jajkach</strong><br>Każde jajko można rozbić do miski lub wiadra. Częściowe rozbicie daje 0,1 L <strong><a href=\\\"handbook://item-aculinaryartillery:eggwhiteportion\\\">Płynnego Białka Jajka</a></strong> i przedmiot <strong><a href=\\\"handbook://item-aculinaryartillery:eggyolk-chicken\\\">Żółtko Jajka</a></strong>, który można ponownie rozbić, aby uzyskać 0,1 L <strong><a href=\\\"handbook://item-aculinaryartillery:eggyolkportion-chicken\\\">Płynnego Żółtka</a></strong>. Można je mieszać lub całkowicie rozbić jajko, aby uzyskać 0,1 L <strong><a href=\\\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\\\">Płynnego Jajka</a></strong>, które jest używane zamiast surowych jajek w wielu przepisach. Po rozbiciu jajko daje <strong><a href=\\\"handbook://item-aculinaryartillery:eggshell\\\">Skorupki Jaj</a></strong>, które można użyć jako nawóz lub paszę dla zwierząt.<br>CTRL+kliknij, aby częściowo rozbić jajko, a CTRL+SHIFT+kliknij, aby całkowicie je rozbić.\",",
    "aculinaryartillery:Will make {0}": "Może wytworzyć {0}",
    "aculinaryartillery:made with ": "wykonana z ",
    "aculinaryartillery:and ": "i ",
    "aculinaryartillery:Made with ": "Wykonana z ",
    "block-spilemold-raw": "Niewypalona forma kranika",
    "block-spilemold-burned": "Forma kranika",
    "game:item-creature-humanoid-trader-kitchenware": "Handlarz sprzętem kuchennym",
    "game:tradingwindow-humanoid-trader-kitchenware": "Towary lokalne - {0}, handlarz sprzętem kuchennym",
    "game:prefixandcreature-humanoidtraderkitchenware": "handlarz",
    "item-clothes-head-c-hat": "Czapka kucharska",
    "item-clothes-head-c-hat1": "Czapka kucharska",
    "item-clothes-head-c-hat2": "Czapka kucharska",
    "item-rollingpin-douglasfir": "Daglezjowy wałek do ciasta",
    "item-rollingpin-willow": "Wierzbowy wałek do ciasta",
    "item-rollingpin-honeylocust": "Glediczjowy wałek do ciasta",
    "item-rollingpin-bearnut": "Leszczynowy wałek do ciasta",
    "item-rollingpin-poplar": "Miedziany wałek do ciasta",
    "item-rollingpin-catalpa": "Wałek do ciasta z surrmii",
    "item-rollingpin-mahogany": "Mahoniowy wałek do ciasta",
    "item-rollingpin-sal": "Wałek do ciasta z damarzyka mocnego",
    "item-rollingpin-saxaul": "Saksaulowy wałek do ciasta",
    "item-rollingpin-spruce": "Świerkowy wałek do ciasta",
    "item-rollingpin-sycamore": "Sykomorowy wałek do ciasta",
    "item-rollingpin-elm": "Wałek do ciasta z wiązu",
    "item-rollingpin-beech": "Bukowy wałek do ciasta",
    "item-rollingpin-eucalyptus": "Eukaliptusowy wałek do ciasta",
    "item-rollingpin-cedar": "Cedrowy wałek do ciasta",
    "item-rollingpin-redcedar": "Wałek do ciasta z sekwoi",
    "item-rollingpin-yew": "Wiekowy wałek do ciasta",
    "item-rollingpin-kauri": "Wałek do ciasta z kauri",
    "item-eggyolk-wildturkey": "Pęknięte jajko dzikiego indyka",
    "item-eggyolkportion-wildturkey": "Porcja żółtka dzikiego indyka",
    "game:recipeingredient-item-eggyolkportion-wildturkey": "żółtko dzikiego indyka",
    "recipeingredient-item-eggyolkportion-wildturkey-insturmentalcase": "żółtkiem dzikiego indyka",
    "incontainer-item-eggyolkportion-wildturkey": "Żółtko dzikiego indyka",
    "game:incontainer-item-eggyolkportion-wildturkey": "Żółtko dzikiego indyka",
    "item-eggyolkfullportion-wildturkey": "Płynna porcja z jaj dzikich indyków",
    "game:recipeingredient-item-eggyolkfullportion-wildturkey": "Płynne jajo indycze",
    "recipeingredient-item-eggyolkfullportion-wildturkey-insturmentalcase": "Płynne jajo indycze",
    "incontainer-item-eggyolkfullportion-wildturkey": "Płynne jajo indyków dzikich",
    "game:incontainer-item-eggyolkfullportion-wildturkey": "Płynne jajo indyków dzikich"
}