{
    "block-meathooks-*": "Suporte para carne",
    "blockdesc-meathooks-*": "Melhor se colocado em algum lugar frio e seco - selado em pedra.",
    "item-bighook-blackbronze": "Gancho grande (bronze negro coríntio)",
    "item-bighook-brass": "Gancho grande (latão)",
    "item-bighook-copper": "Gancho grande (cobre)",
    "item-bighook-steel": "Gancho grande (aço)",
    "item-bighook-tin": "Gancho grande (estanho)",
    "item-bighook-tinbronze": "Gancho grande (bronze de estanho)",
    "item-bighook-titanium": "Gancho grande (titânio)",
    "itemdesc-bighook-*": "É solitário sem seus amigos...",
    "block-bighookmold-raw": "Molde cru de gancho grande",
    "block-bighookmold-burned": "Molde de gancho grande",
    "block-mixingbowl-*": "Tigela elétrica para preparo de alimentos",
    "blockdesc-mixingbowl-*": "Criação, destilada em uma tigela - alimentada por movimento.",
    "block-spile-copper-*": "Estaca de cobre",
    "block-spile-brass-*": "Estaca de latão",
    "block-spile-tinbronze-*": "Estaca de bronze de estanho",
    "block-spile-blackbronze-*": "Estaca de bronze negro coríntio",
    "block-spile-titanium-*": "Estaca de titânio",
    "block-spile-steel-*": "Estaca de aço",
    "blockdesc-spile-*": "Sifa calmamente o néctar líquido das árvores ao seu redor.",
    "block-saucepan-raw": "Frigideira crua",
    "blockdesc-saucepan-*-raw": "Provavelmente poderia ter um pouco de calor.",
    "block-saucepan-burned": "Frigideira",
    "blockdesc-saucepan-burned": "Manterá seus líquidos seguros... por um tempo.",
    "blockhelp-open": "Abrir tampa",
    "blockhelp-close": "Fechar tampa",
    "block-bottle-*-raw": "Garrafa não queimada",
    "block-bottle-*-burned": "Carrafa",
    "efrecipes:Will make {0}": "Fará {0}",
    "efrecipes:Squeezing x{0} {1}": "Espremendo x{0} {1}",
    "efrecipes:x{0} {1} inserted": "x{0} {1} inserido",
    "efrecipes:x{0} {1} leftover": "x{0} {1} restante",
    "efrecipes:Extra Nutrients": "Nutrientes extra",
    "efrecipes:- {0} {2} sat, {1} hp": "- {0} {2} saciedade, {1} hp",
    "efrecipes:- {0} {1} sat": "- {0}: {1} de saciedade",
    "efrecipes:made with ": "feito com ",
    "efrecipes:and ": "e ",
    "efrecipes:Made with ": "Feito com ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Espremendo x{0} {1} por {2} horas",
    "...kneading the dough.": "...sovando a massa.",
    "Mixing Bowl": "Tigela para preparo de alimentos",
    "The chef and the apprentice...": "O cozinheiro e o aprendiz...",
    "The butter and the bread...": "Sovando a massa, deixando crescer...",
    "The syrup and lard...": "Uma fervura leve, então ebulição...",
    "blockhelp-screwpress-rightclick": "Adicionar Item",
    "blockhelp-screwpress-shiftrightclick": "Adicionar item x5",
    "blockhelp-screwpress-liquid": "Remover líquido",
    "blockhelp-screwpress-crush": "Moer conteúdo",
    "blockhelp-mixingbowl-mix": "Misturar",
    "blockdesc-bottle-*-raw": "Provavelmente poderia ter um pouco de calor.",
    "blockdesc-bottle-*-burned": "Uma garrafa vazia se torna desesperada por algum propósito.",
    "(Locked) ": "(Bloqueado) ",
    "blockhelp-mixingbowl-autolock": "Bloquear",
    "blockhelp-mixingbowl-autounlock": "Desbloquear",
    "block-mixingbowlmini": "Tigela para preparo de alimentos",
    "blockdesc-mixingbowlmini-*": "Criação, destilada em uma tigela - alimentada por mãos pesadas.",
    "aculinaryartillery:Liquid Info:": "Informações do líquido:",
    "block-cauldronmold-raw": "Molde cru de caldeirão",
    "block-cauldronmold-burned": "Molde de caldeirão",
    "block-cauldron-copper": "Caldeirão de cobre",
    "block-cauldron-tinbronze": "Caldeirão de bronze de estanho",
    "block-cauldron-blackbronze": "Caldeirão de bronze negro coríntio",
    "block-cauldron-iron": "Caldeirão de ferro fundido",
    "block-cauldron-steel": "Caldeirão de aço",
    "block-cauldron-meteoriciron": "Caldeirão de ferro meteorítico",
    "blockdesc-cauldron-*": "Tamanho duplo, para problemas ferventes...",
    "block-cauldronminimold-raw": "Molde cru de caldeirão",
    "block-cauldronminimold-burned": "Molde cru de caldeirão pequeno",
    "block-cauldronmini-copper": "Caldeirão de cobre pequeno",
    "block-cauldronmini-tinbronze": "Caldeirão de bronze de estanho",
    "game:tabname-aculinaryartillery": "Uma Artilharia Culinária",
    "aculinaryartillery:Will make {0}": "Fará {0}",
    "aculinaryartillery:made with ": "feito com ",
    "aculinaryartillery:and ": "e ",
    "aculinaryartillery:Made with ": "Feito com "
}