{
    "block-meathooks-*": "Стойка для мяса",
    "blockdesc-meathooks-*": "Лучше всегда разместить в прохладном сухом месте, облицованном камнем.",
    "item-bighook-blackbronze": "Большой крючок (Черная Бронза)",
    "item-bighook-brass": "Большой крючок (Латунь)",
    "item-bighook-copper": "Большой Крючок (Медь)",
    "item-bighook-steel": "Большой Крючок (Сталь)",
    "item-bighook-tin": "Большой Крючок (Олово)",
    "item-bighook-tinbronze": "Большой Крючок (Оловянная бронза)",
    "item-bighook-titanium": "Большой Крючок (Титан)",
    "itemdesc-bighook-*": "Ему одиноко без друзей...",
    "block-bighookmold-raw": "Сырая форма для больших крючков",
    "block-bighookmold-burned": "Форма для больших крючков",
    "block-mixingbowl-*": "Механическая чаша для смешивания",
    "block-spile-copper-*": "Медная выводная трубка",
    "block-spile-brass-*": "Латунная выводная трубка",
    "block-spile-tinbronze-*": "Выводная трубка из оловянной бронзы",
    "block-spile-blackbronze-*": "Выводная трубка из черной бронзы",
    "block-spile-titanium-*": "Титановая выводная трубка",
    "block-spile-steel-*": "Стальная выводная трубка",
    "block-saucepan-raw": "Не обоженная кастрюля",
    "blockdesc-saucepan-*-raw": "Наверное, не помешало бы немного тепла.",
    "block-saucepan-burned": "Кастрюля",
    "blockhelp-open": "Открыть крышку",
    "blockhelp-close": "Закрыть крышку",
    "block-bottle-*-raw": "Не обоженная бутылка",
    "block-bottle-*-burned": "Бутылка",
    "efrecipes:Will make {0}": "Получится {0}",
    "efrecipes:x{0} {1} leftover": "Осталось: x{0} {1}",
    "efrecipes:and ": "и ",
    "...kneading the dough.": "...замешивание теста.",
    "Mixing Bowl": "Чаша для смешивания",
    "The chef and the apprentice...": "Шеф-повар и ученик...",
    "The butter and the bread...": "Масло и хлеб...",
    "blockhelp-screwpress-rightclick": "Добавить предмет",
    "blockhelp-screwpress-shiftrightclick": "Добавить предмет x5",
    "blockhelp-screwpress-liquid": "Удалить жидкость",
    "blockhelp-screwpress-crush": "Отжать содержимое",
    "blockhelp-mixingbowl-mix": "Смесь",
    "blockdesc-bottle-*-raw": "Наверное, не помешало бы немного тепла.",
    "blockdesc-bottle-*-burned": "Выпей меня!",
    "(Locked) ": "Закрытый ",
    "blockhelp-mixingbowl-autolock": "Закрыть",
    "blockhelp-mixingbowl-autounlock": "Открыть",
    "block-mixingbowlmini": "Чаша для смешивания",
    "block-cauldronmold-raw": "Сырая форма для котла",
    "block-cauldronmold-burned": "Обожженная форма для котла",
    "block-cauldron-copper": "Котел (Медь)",
    "block-cauldron-tinbronze": "Котел (Оловянная бронза)",
    "block-cauldron-blackbronze": "Котел (Черная бронза)",
    "block-cauldron-iron": "Котел (Железо)",
    "block-cauldron-steel": "Котел (Сталь)",
    "block-cauldron-meteoriciron": "Котел (Метеоритное железо)",
    "block-cauldronminimold-raw": "Сырая маленькая форма для котла",
    "block-cauldronminimold-burned": "Маленькая форма для котла",
    "block-cauldronmini-copper": "Маленький котел из меди",
    "block-cauldronmini-tinbronze": "Маленький котел из оловянной бронзы",
    "block-cauldronmini-blackbronze": "Маленький котел из черной бронзы",
    "block-cauldronmini-iron": "Маленький котел из железа",
    "block-cauldronmini-steel": "Маленький котел из стали",
    "block-cauldronmini-meteoriciron": "Маленький котел из метеоритного железа",
    "item-rollingpin-acacia": "Скалка из Акации",
    "item-rollingpin-aged": "Скалка из древнего дерева",
    "item-rollingpin-baldcypress": "Скалка из болотного кипариса",
    "item-rollingpin-birch": "Скалка из березы",
    "item-rollingpin-ebony": "Скалка из черного дерева",
    "item-rollingpin-kapok": "Скалка из капока",
    "item-rollingpin-larch": "Скалка из лиственицы",
    "item-rollingpin-maple": "Скалка из клена",
    "item-rollingpin-oak": "Скалка из дуба",
    "item-rollingpin-pine": "Скалка из сосны",
    "item-rollingpin-purpleheart": "Скалка из пелтогина",
    "item-rollingpin-redwood": "Скалка из секвои",
    "item-rollingpin-walnut": "Скалка из ореха",
    "item-rollingpin-blackbronze": "Скалка из черной бронзы",
    "item-rollingpin-copper": "Скалка из меди",
    "item-rollingpin-iron": "Скалка из железа ",
    "item-rollingpin-meteoriciron": "Скалка из метеоритного железа",
    "item-rollingpin-steel": "Скалка из стали",
    "item-rollingpin-tinbronze": "Скалка из оловянной бронзы",
    "itemdesc-rollingpin-*": "Вымесите все, что того заслуживает.",
    "itemdesc-rollingpin-iron": "Вымесите все, что <i>действительно</i> того заслуживает.",
    "itemdesc-rollingpin-meteoriciron": "Вымесите все, что <i>действительно</i> того заслуживает.",
    "itemdesc-rollingpin-steel": "Вымесите все, что <i>действительно</i> того заслуживает.",
    "block-bottlerack-*": "Стойка для бутылок",
    "block-bottlerackcorner-*": "Стойка для бутылок (Угловая)",
    "heldhelp-drink": "Выпить",
    "item-eggshell": "Скорлупа",
    "itemdesc-eggshell": "Скормите животным... или удобрите землю.",
    "item-eggyolkportion-chicken": "Порция куриного желтка",
    "game:recipeingredient-item-eggyolkportion-chicken": "куриный желток",
    "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "куриный желток",
    "incontainer-item-eggyolkportion-chicken": "Куриный желток",
    "game:incontainer-item-eggyolkportion-chicken": "Куриный желток",
    "item-eggyolkportion-pheasant": "Порция фазаньего желтка",
    "game:recipeingredient-item-eggyolkportion-pheasant": "фазаний желток",
    "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "фазаний желток",
    "incontainer-item-eggyolkportion-pheasant": "Фазаний желток",
    "game:incontainer-item-eggyolkportion-pheasant": "Фазаний желток",
    "game:recipeingredient-item-eggyolkfullportion-pheasant": "меланж из фазаньих яиц",
    "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "меланж из фазаньих яиц",
    "incontainer-item-eggyolkfullportion-pheasant": "Меланж из фазаньих яиц",
    "game:incontainer-item-eggyolkfullportion-pheasant": "Меланж из фазаньих яиц",
    "item-eggyolkfullportion-goldenpheasant": "Порция меланжа из яиц золотистого фазана",
    "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "меланж из яиц золотистого фазана",
    "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "меланж из яиц золотистого фазана",
    "incontainer-item-eggyolkfullportion-goldenpheasant": "Меланж из яиц золотистого фазана",
    "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Меланж из яиц золотистого фазана",
    "item-eggyolkfullportion-capercaillie": "Порция меланжа из яиц глухаря",
    "game:recipeingredient-item-eggyolkfullportion-capercaillie": "меланж из яиц глухаря",
    "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "меланж из яиц глухаря ",
    "incontainer-item-eggyolkfullportion-capercaillie": "Меланж из яиц глухаря ",
    "game:incontainer-item-eggyolkfullportion-capercaillie": "Меланж из яиц глухаря ",
    "aculinaryartillery:Will make {0}": "Получится: {0}",
    "aculinaryartillery:and ": "и ",
    "block-spilemold-raw": "Сырая форма для выводной трубки",
    "block-spilemold-burned": "Форма для выводной трубки",
    "game:prefixandcreature-humanoidtraderkitchenware": "торговец"
}