{
    "block-meathooks-*": "Stojan na mäso",
    "blockdesc-meathooks-*": "Najlepšie, keď je niekde kde je chladno a suchu - uzavretý v kameni.",
    "item-bighook-blackbronze": "Veľký hák (čiernobronzový)",
    "item-bighook-brass": "Veľký hák (mosadzný)",
    "item-bighook-copper": "Veľký hák (medený)",
    "item-bighook-steel": "Veľký hák (oceľový)",
    "item-bighook-tin": "Veľký hák (cínový)",
    "item-bighook-tinbronze": "Veľký hák (cínovobronzový)",
    "item-bighook-titanium": "Veľký hák (titánový)",
    "itemdesc-bighook-*": "Je taký sám, bez priateľov...",
    "block-bighookmold-raw": "Nepálená forma na veľký hák",
    "block-bighookmold-burned": "Forma na veľký hák",
    "block-mixingbowl-*": "Poháňaná miešacia nádoba",
    "blockdesc-mixingbowl-*": "Výtvor, destilovaný do misky - poháňaný lokomóciou.",
    "block-spile-copper-*": "Medená vyšťavovacia rúrka",
    "block-spile-brass-*": "Mosadzná vyšťavovacia rúrka",
    "block-spile-tinbronze-*": "Cínovobronzová vyšťavovacia rúrka",
    "block-spile-blackbronze-*": "Čiernobronzová vyšťavovacia rúrka",
    "block-spile-titanium-*": "Titánová vyšťavovacia rúrka",
    "block-spile-steel-*": "Oceľová vyšťavovacia rúrka",
    "blockdesc-spile-*": "Jemne odsajte tekutý nektár zo stromov okolo teba.",
    "block-saucepan-raw": "Nevypálená panvica",
    "blockdesc-saucepan-*-raw": "Asi bude potrebovať trocha tepla.",
    "block-saucepan-burned": "Panvica",
    "blockdesc-saucepan-burned": "Tvoje tekutiny tak budú na určitý čas v bezpečí.",
    "blockhelp-open": "Otvor veko",
    "blockhelp-close": "Zatvor veko",
    "block-bottle-*-raw": "Nevypálená fľaša",
    "block-bottle-*-burned": "Fľaša",
    "efrecipes:Will make {0}": "Vyrobí: {0}",
    "blockdesc-bottle-*-raw": "Asi bude potrebovať trocha tepla.",
    "aculinaryartillery:Will make {0}": "Vyrobí: {0}"
}