{
    "block-meathooks-*": "Стійка для м'яса",
    "blockdesc-meathooks-*": "Найкраще всього розмістити в холодному та сухому місці: запечатаним у камені.",
    "item-bighook-blackbronze": "Великий крюк з чорної бронзи",
    "item-bighook-brass": "Великий крюк з латуні",
    "item-bighook-copper": "Великий крюк з міді",
    "item-bighook-steel": "Великий крюк зі сталі",
    "item-bighook-tin": "Великий крюк з олова",
    "item-bighook-tinbronze": "Великий крюк з олов'яної бронзи",
    "item-bighook-titanium": "Великий крюк з титану",
    "itemdesc-bighook-*": "Їм самотньо без їхніх друзів...",
    "block-bighookmold-raw": "Сира форма для великого крюка",
    "block-bighookmold-burned": "Форма для великого крюка",
    "block-mixingbowl-*": "Механічна чаша для змішування",
    "blockdesc-mixingbowl-*": "Замішує механічною силою.",
    "block-spile-copper-*": "Мідний жолобок",
    "block-spile-brass-*": "Латунний жолобок",
    "block-spile-tinbronze-*": "Жолобок з олов'яної бронзи",
    "block-spile-blackbronze-*": "Жолобок з чорної бронзи",
    "block-spile-titanium-*": "Титановий жолобок",
    "block-spile-steel-*": "Сталевий жолобок",
    "blockdesc-spile-*": "Обережно відкачає сік з дерев навколо тебе.",
    "block-saucepan-raw": "Необпалений сотейник",
    "blockdesc-saucepan-*-raw": "Треба його спочатку обпалити.",
    "block-saucepan-burned": "Сотейник",
    "blockdesc-saucepan-burned": "Чомусь ви вже відчуваєте запах згорілої їжі.",
    "blockhelp-open": "Відкрити кришку",
    "blockhelp-close": "Закрити кришку",
    "block-bottle-*-raw": "Необпалена пляшка",
    "block-bottle-*-burned": "Пляшка",
    "efrecipes:Will make {0}": "Приготує {0}",
    "efrecipes:Squeezing x{0} {1}": "Вичавлює x{0} {1}",
    "efrecipes:x{0} {1} inserted": "x{0} {1} вставлено",
    "efrecipes:x{0} {1} leftover": "х{0} {1} залишилося",
    "efrecipes:Extra Nutrients": "Додаткові речовини",
    "efrecipes:- {0} {2} sat, {1} hp": "- {0} {2} ситості, {1} оз",
    "efrecipes:- {0} {1} sat": "- {0} {1} ситості",
    "efrecipes:made with ": "приготовано із ",
    "efrecipes:and ": "і ",
    "efrecipes:Made with ": "Склад: ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Вичавлює x{0} {1} за {2} годин",
    "...kneading the dough.": "...замішування тіста.",
    "Mixing Bowl": "Чаша для змішування",
    "The chef and the apprentice...": "Шеф-кухар та учень...",
    "The butter and the bread...": "Висока кухня...",
    "The syrup and lard...": "Приємний запах їжі...",
    "blockhelp-screwpress-rightclick": "Додати предмет",
    "blockhelp-screwpress-shiftrightclick": "Додати предмет x5",
    "blockhelp-screwpress-liquid": "Спустошити",
    "blockhelp-screwpress-crush": "Вичавити вміст",
    "blockhelp-mixingbowl-mix": "Перемішати",
    "blockdesc-bottle-*-raw": "Треба його спочатку обпалити.",
    "blockdesc-bottle-*-burned": "Пляшка яка шукає ціль у житті.",
    "(Locked) ": "(закрито) ",
    "blockhelp-mixingbowl-autolock": "Закрити",
    "blockhelp-mixingbowl-autounlock": "Відкрити",
    "block-mixingbowlmini": "Маленька чаша для змішування",
    "blockdesc-mixingbowlmini-*": "Замішує руками.",
    "aculinaryartillery:Liquid Info:": "Інформація про рідину:",
    "block-cauldronmold-raw": "Сира форма для казана",
    "block-cauldronmold-burned": "Форма для казана",
    "block-cauldron-copper": "Мідний казан",
    "block-cauldron-tinbronze": "Казан з олов'яної бронзи",
    "block-cauldron-blackbronze": "Казан з чорної бронзи",
    "block-cauldron-iron": "Казан з чавуну",
    "block-cauldron-steel": "Сталевий казан",
    "block-cauldron-meteoriciron": "Казан з метеоритного заліза",
    "blockdesc-cauldron-*": "Великий казан, для великих проблем...",
    "block-cauldronminimold-raw": "Сира форма для малого казана",
    "block-cauldronminimold-burned": "Форма для малого казана",
    "block-cauldronmini-copper": "Малий мідний казан",
    "block-cauldronmini-tinbronze": "Малий казан з олов'яної бронзи",
    "block-cauldronmini-blackbronze": "Малий казан з чорної бронзи",
    "block-cauldronmini-iron": "Малий залізний казан",
    "block-cauldronmini-steel": "Малий сталевий казан",
    "block-cauldronmini-meteoriciron": "Малий казан з метеоритного заліза",
    "blockdesc-cauldronmini-*": "Приготуй усе! Й свої нерви також...",
    "item-rollingpin-acacia": "Качалка з акації",
    "item-rollingpin-aged": "Стародавня качалка",
    "item-rollingpin-baldcypress": "Качалка з болотяного кипариса",
    "item-rollingpin-birch": "Качалка з берези",
    "item-rollingpin-ebony": "Качалка з гебану",
    "item-rollingpin-kapok": "Качалка з капоку",
    "item-rollingpin-larch": "Качалка з модрини",
    "item-rollingpin-maple": "Качалка з клену",
    "item-rollingpin-oak": "Качалка з дуба",
    "item-rollingpin-pine": "Качалка з сосни",
    "item-rollingpin-purpleheart": "Качалка з амаранту",
    "item-rollingpin-redwood": "Качалка з секвої",
    "item-rollingpin-walnut": "Качалка із волоського горіха",
    "item-rollingpin-blackbronze": "Качалка з чорної бронзи",
    "item-rollingpin-copper": "Качалка з міді",
    "item-rollingpin-iron": "Качалка з заліза",
    "item-rollingpin-meteoriciron": "Качалка з метеоритного заліза",
    "item-rollingpin-steel": "Качалка зі сталі",
    "item-rollingpin-tinbronze": "Качалка з олов'яної бронзи",
    "itemdesc-rollingpin-*": "Для роздавлювання речей, які заслуговують цього.",
    "itemdesc-rollingpin-iron": "Для роздавлювання речей, які <i>дійсно</i> заслуговують цього.",
    "itemdesc-rollingpin-meteoriciron": "Для роздавлювання речей, які <i>дійсно</i> заслуговують цього.",
    "itemdesc-rollingpin-steel": "Для роздавлювання речей, які <i>дійсно</i> заслуговують цього.",
    "block-bottlerack-*": "Стелаж для пляшок",
    "block-bottlerackcorner-*": "Кутова стійка для пляшок",
    "heldhelp-drink": "Пити",
    "game:tabname-aculinaryartillery": "ACA",
    "game:heldhelp-crack": "Підбити",
    "game:heldhelp-crack2": "Розбити",
    "item-eggshell": "Яєчна шкаралупа",
    "itemdesc-eggshell": "Годуйте тварин... або землю.",
    "item-eggyolkportion-chicken": "Порція курячого жовтка",
    "game:recipeingredient-item-eggyolkportion-chicken": "курячий жовток",
    "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "курячим жовтком",
    "incontainer-item-eggyolkportion-chicken": "курячого жовтка",
    "game:incontainer-item-eggyolkportion-chicken": "курячого жовтка",
    "item-eggyolkportion-pheasant": "Порція жовтка фазану",
    "game:recipeingredient-item-eggyolkportion-pheasant": "жовток фазана",
    "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "жовтком фазана",
    "incontainer-item-eggyolkportion-pheasant": "жовтка фазана",
    "game:incontainer-item-eggyolkportion-pheasant": "жовтка фазана",
    "item-eggyolkportion-goldenpheasant": "Порція жовтка золотого фазану",
    "game:recipeingredient-item-eggyolkportion-goldenpheasant": "жовток золотого фазана",
    "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "жовтком золотого фазана",
    "incontainer-item-eggyolkportion-goldenpheasant": "жовтка золотого фазана",
    "game:incontainer-item-eggyolkportion-goldenpheasant": "жовтка золотого фазана",
    "item-eggyolkportion-capercaillie": "Порція жовтка глухаря",
    "game:recipeingredient-item-eggyolkportion-capercaillie": "жовток глухаря",
    "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "жовтком глухаря",
    "incontainer-item-eggyolkportion-capercaillie": "жовтка глухаря",
    "game:incontainer-item-eggyolkportion-capercaillie": "жовтка глухаря",
    "item-eggwhiteportion": "Порція яєчного білка",
    "game:recipeingredient-item-eggwhiteportion": "яєчний білок",
    "recipeingredient-item-eggwhiteportion-insturmentalcase": "яєчним білком",
    "incontainer-item-eggwhiteportion": "яєчного білка",
    "game:incontainer-item-eggwhiteportion": "яєчного білка",
    "item-eggyolk-chicken": "Потріскане яйце курки",
    "item-eggyolk-pheasant": "Потріскане яйце фазана",
    "item-eggyolk-goldenpheasant": "Потріскане яйце золотого фазана",
    "item-eggyolk-capercaillie": "Потріскане яйце глухаря",
    "itemdesc-eggyolk-*": "Краще поспішіть і вилийте жовток, поки не пізно!",
    "item-eggyolkfullportion-chicken": "Порція рідких курячих яєць",
    "game:recipeingredient-item-eggyolkfullportion-chicken": "рідке куряче яйце",
    "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "курячим яйцем",
    "incontainer-item-eggyolkfullportion-chicken": "рідкого курячого яйця",
    "game:incontainer-item-eggyolkfullportion-chicken": "рідкого курячого яйця",
    "item-eggyolkfullportion-pheasant": "Порція рідких яєць фазану",
    "game:recipeingredient-item-eggyolkfullportion-pheasant": "рідке яйце фазану",
    "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "яйцем фазану",
    "incontainer-item-eggyolkfullportion-pheasant": "рідкого яйця фазану",
    "game:incontainer-item-eggyolkfullportion-pheasant": "рідкого яйця фазану",
    "item-eggyolkfullportion-goldenpheasant": "Порція рідких яєць золотого фазану",
    "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "рідке яйце золотого фазану",
    "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "яйцем золотого фазану",
    "incontainer-item-eggyolkfullportion-goldenpheasant": "рідкого яйця золотого фазану",
    "game:incontainer-item-eggyolkfullportion-goldenpheasant": "рідкого яйця золотого фазану",
    "item-eggyolkfullportion-capercaillie": "Порція рідких яєць глухаря",
    "game:recipeingredient-item-eggyolkfullportion-capercaillie": "рідке яйце глухаря",
    "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "яйцем глухаря",
    "incontainer-item-eggyolkfullportion-capercaillie": "рідкого яйця глухаря ",
    "game:incontainer-item-eggyolkfullportion-capercaillie": "рідкого яйця глухаря ",
    "aculinaryartilleryguide-title": "A Culinary Artillery: Довідник",
    "aculinaryartilleryguide-text": "<strong>Довідник з A Culinary Artillery</strong>\n\n\n\n<strong>Ведення</strong>\nМодифікація додає багато кулінарного знаряддя та механік, які нічого не роблять самі по собі, вони потребують інший мод такий як Expanded Foods, для повного використання. \nA Culinary Artillery є ТІЛЬКИ БІБЛІОТЕКОЮ для інших модифікацій!\n \n<strong><i>Нове Кулінарне Знаряддя</i></strong>\n<strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">Пляшки</a></strong>\nСтворюються з глини або скла, можуть бути розміщені на блоці, полиці або у спеціальному <a href=«handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north»>стелажі для пляшок</a>. Пляшки можуть бути використані для ферментування напоїв або зберігання рідини.\n \n<strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">Стійка для м’яса</a></strong>\nПредмети з атрибутом ‘meathookable’ можна повісити для в’ялення у м’ясну стійку. Процес в’ялення зістарює м’ясо та збільшує його харчову цінність.\n \n<strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">Чаша для змішування</a></strong>\nНеобхідне знаряддя для приготування страв з модифікації Expanded Foods. У чаші є 6 слотів у які можна покласти їжу або рідину, а потім замісити це у новий предмет. Якщо покласти туди горщик, то ви зможете перемішати його вміст. Процес замішування можна автоматизувати, для цього створіть механічний варіант чаши та приєднайте до нього вал.\nЧашу можна закрити натиснувши одночасно  CTRL + <icon>rightmousebutton</icon> по ній. Якщо чаша закрита, то вона прийматиме тільки ті інгредієнти які є у ній. Також вона автоматично не прийматиме рідину.\n \n<strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">Сотейник</a></strong>\nПрацює так само як і відро, але на відміну від відра, сотейник можна поставити на багаття та випарювати у ньому рідину. Щоб закип’ятити щось у сотейнику, ви маєте покласти це у його комірки. Ще ви можете продовжити термін зберігання рідини у сотейнику закривши його кришку, для цього натисніть <hk>ctrl</hk> + <hk>shift</hk> + <icon>rightmousebutton</icon> по сотейнику.\n \n<strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">Казан</a></strong>\nКазан це більша версія сотейника, й так само використовується для кип’ятіння рідини. Казан створюється за допомогою виливання рідкого металу у спеціальну форму. Також у казана можна закрити кришку, і це так само продовжить термін зберігання їжі, але це буде набагато ефективніше ніж із сотейником.\n \n<strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">Жолобок</a></strong>\nЯкщо потрібний мод встановлено, то ви можете збирати сік з дерев за допомогою нього (у певну пору року), для цього вставте жолобок у дерево, а під ним розмістіть відро або сотейник, і чекайте поки витече достатня кількість соку.\n \n<strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">Качалка</a></strong>\nВирізається з дерева або виковується, качалки використовують для розпластування їжі, такої як м’ясо або макаронне тісто. Качалка також є слабкою зброєю.\n \n \n<strong>Перероблені яйця</strong>\nТепер будь-яке яйце можна розбити у миску або відро. Якщо яйце частково розбити то воно дасть 0.1 л <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">яєчного білка</a></strong> та <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">яєчний жовток</a></strong>, який може бути розбитий знову у 0.1 л <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">рідкого яєчного жовтка</a></strong>. На даний момент  його можна використовувати лише для панірування (має бути встановлений Expanded Foods), але у майбутньому для цього знайдеться більше призначень. Також ви можете перемішати ці рідини та отримати 0.1 л <strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">рідкого яйця</a></strong> (якщо яйце робити повністю то ви одразу отримаєте 0.1 л рідкого яйця), воно використовується у багатьох рецептах замість сирого яйця. Розбивання яйця також дає <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">яєчну шкарлупу</a></strong>, яку можна використовувати як добриво або як корм для тварин.\nЩоб частково розбити яйце натисніть <hk>ctrl</hk> + <icon>leftmousebutton</icon> та <hk>ctrl</hk> + <hk>shift</hk> + <icon>leftmousebutton</icon> щоб повністю розбити.",
    "aculinaryartillery:Will make {0}": "Створить: {0}",
    "aculinaryartillery:made with ": "виготовлено з ",
    "aculinaryartillery:and ": "і ",
    "aculinaryartillery:Made with ": "Склад: ",
    "block-spilemold-raw": "Сира форма для жолобка",
    "block-spilemold-burned": "Форма для жолобка"
}