{
    "block-toolmold-raw-arrowhead-*": "Moule brut de pointe de flèche (x2)",
    "block-toolmold-burned-arrowhead-*": "Moule de pointes de flèche",
    "block-toolmold-raw-hoop-*": "Moule brut de cerclage",
    "block-toolmold-burned-hoop-*": "Moule de cerclage",
    "block-toolmold-raw-plate-*": "Moule brut de plaque de métal",
    "block-toolmold-burned-plate-*": "Moule de plaque de métal",
    "block-toolmold-raw-spearhead-*": "Moule brut de fer de lance",
    "block-toolmold-burned-spearhead-*": "Moule de fer de lance"
}