{
    "block-toolmold-raw-arrowhead-*": "矢尻の鋳型（未焼成）",
    "block-toolmold-burned-arrowhead-*": "矢尻の鋳型",
    "block-toolmold-raw-hoop-*": "輪の鋳型（未焼成)",
    "block-toolmold-burned-hoop-*": "輪の鋳型",
    "block-toolmold-raw-plate-*": "プレートの鋳型（未焼成）",
    "block-toolmold-burned-plate-*": "プレートの鋳型",
    "block-toolmold-raw-spearhead-*": "槍の穂先の鋳型（未焼成)",
    "block-toolmold-burned-spearhead-*": "槍の穂先の鋳型"
}