{
    "item-oneshotprospectingpick-copper": "Piccozza di rame colpo singolo",
    "item-oneshotprospectingpick-tinbronze": "Piccozza di bronzo allo stagno colpo singolo",
    "item-oneshotprospectingpick-bismuthbronze": "Piccozza di bronzo al bismuto colpo singolo",
    "item-oneshotprospectingpick-blackbronze": "Piccozza di bronzo nero colpo singolo",
    "item-oneshotprospectingpick-gold": "Piccozza di oro colpo singolo",
    "item-oneshotprospectingpick-silver": "Piccozza di argento colpo singolo",
    "item-oneshotprospectingpick-iron": "Piccozza di ferro colpo singolo",
    "item-oneshotprospectingpick-meteoriciron": "Piccozza di ferro meteoritico colpo singolo",
    "item-oneshotprospectingpick-steel": "Piccozza di acciaio colpo singolo"
}