{
  "my-test-string": "From Golden Combs Ініціалізовано.",
  "validhivevolumenotfound": "Не знайдено налаштувань звуку вулика, допустимі значення звуку: {0}, {1}, {2}, {3}, {4}.",
  "off": "вимкнено",
  "soft": "тихо",
  "normal": "нормально",
  "high": "голосно",
  "loud": "гучно",
  "modserverconfigload": "From Golden Combs серверна конфігурація успішно завантажена.",
  "nomodserverconfig": "Створення нової серверної конфігурації.",
  "wrongserverconfigversion": "fromgoldencombsserver.json Shows Wrong Version. Regenerating.",
  "defaultserverconfigloaded": "Створення серверної конфігурації за замовчуванням.",
  "modclientconfigload": "From Golden Combs існуюча клієнтська конфігурація завантажена успішно.",
  "nomodclientconfig": "Створення нової клієнтської конфігурації.",
  "wrongclientconfigversion": "fromgoldencombsclient.json Config Shows Wrong Version. Regenerating.",
  "defaultclientconfigloaded": "Створення клієнтської конфігурації за замовчуванням",
  "hivewrongseason": "Вулик не буде роїтися до весни.",
  "nopot": "У вулику відсутній горщик для меду",
  "fullpot": "Горщик з медом повний",
  "toocold": "Надто холодно, щоб бджоли літали.",
  "toohot": "Надто спекотно, щоб бджоли літали.",
  "timetillpop": "Ваші бджоли заповнять стільник через {0}.",
  "lessthanday": "менше ніж день",
  "busyhive": "Вулик жваво гуде.",
  "harvestableframes": "Рамки, придатні для збирання:",
  "nearbyflowers": "Квіти поблизу: {0}",
  "newframepop": "Ваші бджоли заповнять нові рамки через",
  "days": "днів",
  "outgathering": "Бджоли зайняті збором",
  "nofillableframes": "Вулик потребує облицьованих рамок.",
  "findflowers": "Бджоли вилетіли на пошук квітів.",
  "nomodconfig": "No Mod Config specified. Falling back to default settings",
  "modconfigload": "Mod Config successfully loaded.",
  "defaultloaded": "Failed to load custom mod configuration. Falling back to default settings!",
  "placeremovepot": "Помістіть або вийміть горщик для меду",
  "emptybagslot": "Взяти в порожній слот сумки",
  "populatedhive": "Заселений вулик",
  "placepot": "Помістіть горщик для меду",
  "removepot": "Вийміть горщик для меду",
  "3DayTemp": "Температура останні три дні",
  "3DayTooHot": "Занадто спекотна.",
  "3DayTooCold": "Занадто холодна.",
  "3DayPerfect": "Ідеальна.",
  "cropcharges": "Запилення:",
  "block-claypothive": "Глиняний вулик",
  "fromgoldencombs:handbooktitle-claypothive": "Використовується для:",
  "fromgoldencombs:handbooktext-claypothive": "Тест глиняного горщика",
  "blockhelp-claypothive-empty-notop": "Підберіть керамічний горщик для розплоду у порожній слот для сумки",
  "blockhelp-claypothive-populated-notop": "Розмістіть вулик зверху.",
  "blockhelp-claypothive-empty-withtop": "ПКМ щоб дістати горщик для меду, або використати заселений вулик.",
  "blockhelp-claypothive-populated-withtop": "ПКМ щоб дістати горщик для меду, воскове кільце вказує на можливість збору.",
  "blockhelp-ceramichive-empty-notop": "Використовуйте заселений вулик щоб зародити колонію",
  "blockhelp-ceramichive-populated-notop": "Встановіть верх вулика.",
  "blockhelp-ceramichive-empty-withtop": "Використайте заселений вулик.",
  "blockhelp-ceramichive-empty-withtop-2": "Щоб забрати.",
  "blockhelp-ceramichive-populated-withtop": "ПКМ щоб дістати горщик для меду, воскове кільце вказує на можливість збору.",
  "blockhelp-honeypot-raw": "Покладіть в яму для обпалювання.",
  "blockhelp-honeypot-empty": "Підняти",
  "blockhelp-honeypot-harvestable": "Використовуйте ніж, щоб зібрати соти.",
  "blockhelp-langstrothsuper": "Відкрити/Закрити Вулик",
  "blockhelp-langstrothsuper-open": "Виберіть слот для додавання або видалення рамки",
  "blockhelp-langstrothsuper-closed": "Взяти в порожній слот сумки",
  "blockhelp-langstrothsuper-broodtop": "Розмістіть відповідну верхню частину розплідника, щоб створити ящик для розплоду.",
  "blockhelp-langstrothsuper-createstack": "Встановіть секцію Лангстрота для створення стека.",
  "blockhelp-langstrothbrood": "Взяти в порожній слот сумки",
  "blockhelp-langstrothstack": "Додати або вийняти секції зі стека",
  "block-ceramicbroodpot-notop": "Керамічний вулик",
  "block-ceramicbroodpot-withtop": "Керамічний вулик",
  "block-claypothive-empty-none-notop": "Глиняний розплідний горщик",
  "block-claypothive-empty-none-withtop": "Глиняний вулик",
  "block-claypothive-populated-none-notop": "Глиняний розплідний горщик із колонією",
  "block-claypothive-populated-none-withtop": "Глиняний вулик з колонією",
  "block-claypothive-populated-harvestable-withtop": "Глиняний вулик з колонією",
  "block-hivetop-raw": "Сирий керамічний горщик для меду",
  "block-hivetop-empty": "Керамічний горщик для меду",
  "block-hivetop-harvestable": "Керамічний горщик для меду",
  "blockhelp-hivetop-raw": "Покладіть у яму для випалу.",
  "block-rawclaypothive": "Сирий глиняний розплідний горщик",
  "blockhelp-rawclaypothive": "Покладіть у яму для випалу.",
  "block-langstrothbase-*": "Основа вулика Лангстрота",
  "block-langstrothsuper-*": "Супер Лангстрота",
  "block-langstrothstack-*": "Стек Лангстрота",
  "langstrothstack-*-*-hive": "Вулик Лангстрота",
  "block-langstrothbrood-*": "Ящик для розплоду Лангстрота",
  "block-framerack-*": "Стенд для рамок",
  "game:block-linen-waxed-*": "Вощена тканина",
  "block-rawceramichive": "Сирий керамічний вулик",
  "getmaterials": "Виготовлено з {0} та {1}",
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} і {1}",
  "item-beeframe-*-empty": "Порожня рамка",
  "item-beeframe-*-lined": "Обрамлена рамка",
  "item-beeframe-*-harvestable": "Готова до збору рамка",
  "item-langstrothbroodtop-*": "Верхня частина ящика для розплоду Лангстрота",
  "item-langstrothside-*": "Панель вулика Лангстрота",
  "item-waxedflaxtwine": "Вощена лляна нитка",
  "item-frameliner": "Вкладка рамки",
  "fromgoldencombsguide-title": "Бджільництво 101 - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"Як же маленька працьовита бджілка<br>Покращує кожну блискучу годину<br>І збирає мед протягом усього дня<br>З кожної відкритої квітки!\"<br></i> - <strong>Ісаак Уоттс</strong></font> <br><br> From Golden Combs — це мод, який покращує можливості бджільництва (\"Beekeeping\") в грі Vintage Story. Це досягається завдяки додаванню двох нових типів вуликів, які можна будувати: глиняний вулик і вулик Лангстрота. Кожен з цих вуликів має свої переваги і забезпечує покращене виробництво медових стільників порівняно зі скепом. На даний момент єдине обмеження — вулики From Golden Combs не розмножуються так, як стандартний скеп. Це було зроблено, щоб зберегти актуальність і корисність стандартного скепа.<br><br>Історія бджільництва налічує щонайменше 10 000 років, що також є найстарішим відомим зображенням збору меду з дикого вулика. Було випробувано багато підходів до створення домашніх вуликів, і близько 9 000 років тому з'явилися глиняні вулики. Саме тут починається ваша подорож до вдосконаленого бджільництва у Vintage Story.<br>Глиняні вулики створюються з двох компонентів: перший — це <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">розплідний горщик</a>. Розплідний горщик є основою вулика і стане новим домом для вашої бджолиної колонії. Другий компонент — це <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">горщик для меду</a>, який розташовується на верху розплідного горщика і є місцем, де ваша колонія зберігає мед. Разом вони створюють постійне джерело меду, яке не потребує розбиття вулика для отримання медових стільників.<br><br>Створення глиняного вулика починається зі збору глини. Як синю глину, так і вогнетривку глину можна використовувати для створення двох частин глиняного вулика за допомогою процесу формування глини. Ви отримаєте <a href=\"handbook://block-fromgoldencombs:rawceramichive\">сирий розплідний горщик</a> і <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">сирий горщик для меду</a>, які потрібно випалити в ямі. Після випалу вони будуть готові до використання! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Після випалу розплідний горщик не можна носити в інвентарі. Для того, щоб підняти його, вам потрібно мати вільний слот для рюкзака. <br> Їх можна відкрити, натискаючи Ctrl+1-4 або утримуючи Ctrl і використовуючи колесо прокручування миші.</font><br><br><br><br>Тепер, коли у вас є розплідний горщик і горщик для меду, розмістіть розплідний горщик там, де вам зручно. Як і скепи, вони потребують квітів поруч, щоб виробляти мед. Крім того, вам потрібно розмістити <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">порожній горщик для меду</a> на верху вулика, щоб бджоли могли заповнити його медом.<br><br>Звісно, без бджіл меду не буде. Щоб заповнити розплідний горщик бджолами, вам потрібно отримати заселений скеп звичним способом. Однак замість того, щоб просто розмістити заселений скеп, ви будете взаємодіяти з випаленим розплідним горщиком, використовуючи заселений скеп. Це помістить вашу бджолину колонію у вулик, використавши заселений скеп. Вітаємо! Ваш глиняний вулик тепер буде виробляти мед для вас! Ви зрозумієте, що він готовий до збору, коли навколо горщика для меду з'явиться воскове кільце.<br><br>Збір меду з горщика простий. Поставте його на землю, використовуйте ніж на ньому, і отримаєте медові стільники, а горщик буде порожнім. Потім поставте його назад на глиняний вулик, і ви знову готові до роботи. Крім зручності, глиняні вулики також зазвичай виробляють більше медових стільників, ніж скепи.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Пам'ятайте: Ви не можете створювати нові колонії з глиняних вуликів, для цього все ще потрібні скепи.</font><br><br>\n",
  "fromgoldencombs:fromgoldencombspollination-title": "Бджільництво 102 - Бджоли та рослини",
  "fromgoldencombs:fromgoldencombspollination-text": "<font align=\"center\"><i>\"Родовід меду<br>Не хвилює бджолу;<br>Квітка конюшини, у будь-який час, для неї<br>Є аристократією.\"</i> <br>- <strong>Емілі Дікінсон</strong></font> <br><br>Бджоли — відмінні запилювачі, і вони можуть допомогти покращити врожайність багатьох культур. Вулики тепер накопичуватимуть \"заряди культур\" з часом, за умови, що їх населення буде на рівні \"добре\" або вище. <br>Кожен вулик має свій радіус, в якому він може впливати на культури. Коли підходящу культуру збирають в межах цього радіусу, вулик витрачає заряд культури і покращує врожайність цієї культури. <br>У кожного вулика є максимальна кількість зарядів культури, яку він може утримувати, і це значення буде досягнуте протягом 30 днів, якщо початково вулик не має жодного заряду. Ви можете побачити кількість зарядів культури, що містить вулик, і його діапазон, утримуючи <strong>shift</strong> під час огляду вулика.",
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Глиняний розплідний горщик",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Це основа вулика, зробленого з глиняних горщиків, і його можна нести тільки у вільному слоті рюкзака. Взаємодійте з ним, використовуючи заселений скеп, щоб заповнити його бджолиною колонією, а потім розмістіть <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">горщик для меду</a> зверху. <br><br>Єгиптяни вперше тримали бджіл у глиняних горщиках, зроблених з мулу Нілу, і навіть перевозили вулики вниз по річці, щоб удобрювати широкий спектр сільськогосподарських культур.\n",
  "fromgoldencombs:block-handbooktitle-hivetop": "Горщик для меду",
  "fromgoldencombs:block-handbooktext-hivetop": "Цей горщик розміщується зверху на <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">глиняний розплідний горщик</a>. Якщо вулик активний і поруч є достатньо квітів, він зрештою сформує воскове кільце, що означає, що настав час для збору! Зніміть його, покладіть на землю і скористайтеся ножем, щоб забрати медовий сот. Покладіть його назад на вулик, і він буде готовий до заповнення вашими бджолами знову!",
  "fromgoldencombs:block-handbooktitle-framerack": "Стійка для рамок",
  "fromgoldencombs:block-handbooktext-framerack": "<br>Стійка для рамок — це зручний інструмент для утримання рамок, які потрібно почистити, відремонтувати або заповнити <a href=\"handbook://item-fromgoldencombs:frameliner\">рамковою підкладкою</a>. Покладіть рамку в підставку, використовуйте <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощений шнур</a> або <a href=\"handbook://block-linen-waxed-down\">вощену лляну тканину</a> для ремонту. Ви можете використовувати ніж, щоб видалити медовий сот і замінити його у вулику.\n",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Основа вулика Лангстрота - Можна взяти лише у слот рюкзака!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Зверніть увагу, що основа вулика Лангстрота може бути виготовлена з будь-якої комбінації колод та панелей Лангстрота.<br>Отриманий елемент матиме кольори панелей, що використовуються для виготовлення блоку або предмета.<br>Обмежені варіанти в посібнику необхідні для збереження чистоти від безлічі варіацій.<br>Для перегляду інших варіантів комбінацій, які можна створити в режимі виживання, звертайтеся до вашого творчого меню.</strong><br></font><br>Це один із трьох компонентів блоку, необхідних для створення вулика Лангстрота. Як випливає з назви, він має бути внизу стека. Ви можете додати <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">супер Лангстрота</a>, натиснувши <icon name='rightmousebutton'></icon> на нього. Завершіть конструкцію, додавши <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">розплідну коробку.</a>\n",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Ящик для розплоду Лангстрота - Можна взяти лише у слот рюкзака!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>*<br>Це частина вашого вулика Лангстрота, яка утримує вашу бджолину колонію. Вона створюється шляхом <icon name='rightmousebutton'></icon> з <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">супера Лангстрота</a>, в якому немає бджолиних рамок, і <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">кришки розплідної коробки</a> з такою ж комбінацією кольорів. Після створення ви розміщуєте колонію в коробці, <icon name='rightmousebutton'></icon> її з заселеним скепом, це можна зробити лише з розплідною коробкою на землі. Потім розмістіть його на вулику Лангстрота, який складається з <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основи</a> і хоча б одного <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">супера</a>.\n",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Суперструктура Лангстрота - Можна взяти лише у слот рюкзака!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>Тут ви будете розміщувати свої <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">бджолині рамки.</a> для заповнення бджолами. Вони можуть бути виготовлені в будь-якій комбінації двох кольорів <a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">панелей Лангстрота</a>, щоб створити унікальний вигляд вашого вулика. <br>Ви можете відкрити і закрити її, стоячи на землі, <icon name='rightmousebutton'></icon> на неї, виділяючи слот на панелі швидкого доступу, або підняти (якщо закрита), виділяючи порожній слот для сумки (Ctrl+1-4). Коли вона відкрита, ви можете заповнити її до 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обрамлених рамок</a>.<br>Коли вона розміщена у повному вулику, ваші бджоли з часом перетворять ці бджолині рамки на <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-harvestable\">готові для збору рамки</a>. Повний вулик складається з <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основи</a>, хоча б одного супера (з хоча б однією обрамленою рамкою) і завершується <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">розплідною коробкою.</a>\n",
  "item-handbooktitle-langstrothbroodtop": "Верхня частина ящика для розплоду Лангстрота",
  "item-handbooktext-langstrothbroodtop": "Використовуйте це для створення <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">розплідної коробки</a> за допомогою <icon name='rightmousebutton'></icon> порожнього <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">супера</a> з таким же дерев'яним візерунком. Їх можна виготовити з поєднання будь-яких двох типів деревини для <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">бджолиних рамок.</a> Це можна виготовити з будь-якої комбінації двох кольорів панелей Лангстрота.\n",
  "item-handbooktitle-langstrothside": "Панель вулика Лангстрота",
  "item-handbooktext-langstrothside": "Компонент, який використовується для виготовлення <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">супера</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основи</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">рамкової підставки</a> та <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">кришки розплідної коробки</a> в вуликах Лангстрота.\n",
  "item-handbooktitle-emptybeeframe": "Порожня бджолина рамка",
  "item-handbooktext-emptybeeframe": "Основи, на яких ваші бджоли будуватимуть свої стільники. Однак вони ще не готові! Вам потрібно помістити їх у <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">рамкову підставку</a> і клацнути правою кнопкою миші з <a href=\"handbook://item-fromgoldencombs:frameliner\">рамковим підкладом</a>, щоб створити <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обрамлену рамку</a>.\n",
  "item-handbooktitle-linedbeeframe": "Обрамлена бджолина рамка",
  "item-handbooktext-linedbeeframe": "Це рамка, готова до встановлення в <a href=\\\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\\\">супер</a>, щоб ваші бджоли могли будувати на ній стільники. Коли вона буде готова до збору, просто вийміть її, поставте в <a href=\\\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\\\">рамкову стійку</a> і клацніть по ній ножем, щоб зібрати <a href=\\\"handbook://item-honeycomb\\\">медові стільники</a>. Це також пошкодить рамку. Ви можете відремонтувати її, використовуючи <a href=\\\"handbook://item-fromgoldencombs:waxedflaxtwine\\\">вощену нитку</a> в рамковій стійці. Якщо ви дозволите рамці повністю зламатися, вона стане <a href=\\\"handbook://item-fromgoldencombs:beeframe-ebony-empty\\\">порожньою рамкою</a>. Тоді ви зможете переобрамити її за допомогою <a href=\\\"handbook://item-fromgoldencombs:frameliner\\\">підкладки рамки</a>.",
  "item-handbooktitle-harvestablebeeframe": "готова до збору рамка",
  "item-handbooktext-harvestablebeeframe": "Ця рамка готова до збору! Просто помістіть її в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">рамкову підставку</a> і скребіть мед ножем, щоб отримати <a href=\"handbook://item-honeycomb\">медовий сот</a>. Це трохи пошкодить рамку, але її можна відремонтувати за допомогою <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощеної мотузки</a> в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">рамковій підставці</a>. Якщо рамка зламається, ви можете замінити <a href=\"handbook://item-fromgoldencombs:frameliner\">підкладку рамки</a>.",
  "item-handbooktitle-frameliner": "Підкладка рамки",
  "item-handbooktext-frameliner": "Підкладка рамки створюється за допомогою <a href=\"handbook://block-linen-waxed-down\">вощеного льону</a> та ножа. Потім їх використовують для обробки <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">порожніх рам</a> у <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стійці для рам</a>.",
  "item-handbooktitle-waxedflaxtwine": "Вощений лляний шпагат",
  "item-handbooktext-waxedflaxtwine": "Цей шпагат використовується для ремонту <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">облицьованої рамки</a> у <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стійці для рамок</a>.",
  "fromgoldencombs:nonemptysuper": "Супер повинен бути порожнім, щоб перетворити його на вулик для розплоду."
}
