{
    "item-creature-lepomis-macrochirus": "Синежаберник",
    "item-dead-creature-lepomis-macrochirus": "Мертвый синежабренник",
    "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",
    "item-creature-lepomis-cyanellus": "Зеленый солнечник",
    "item-dead-creature-lepomis-cyanellus": "Мертвый зеленый солнечник",
    "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",
    "item-creature-lepomis-humilis": "Краснопятнистый окунь",
    "item-dead-creature-lepomis-humilis": "Мертвый краснопятнистый окунь",
    "itemdesc-creature-lepomis-humilis": "Lepomis humilis",
    "item-creature-lepomis-gibbosus": "Солнечный окунь",
    "item-dead-creature-lepomis-gibbosus": "Мертвый солнечный окунь",
    "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",
    "item-creature-lepomis-megalotis": "Длинноухий солнечник",
    "item-dead-creature-lepomis-megalotis": "Мертвый длинноухий солнечник",
    "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",
    "item-creature-lepomis-peltastes": "Северный солнечник",
    "item-dead-creature-lepomis-peltastes": "Мертвый северный солнечник",
    "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",
    "item-creature-lepomis-auritus": "Розовый солнечник",
    "item-dead-creature-lepomis-auritus": "Мертвый розовый солнечник",
    "itemdesc-creature-lepomis-auritus": "Lepomis auritus",
    "item-creature-lepomis-gulosus": "Пятиполосый окунь",
    "item-dead-creature-lepomis-gulosus": "Мертвый пятиполосый окунь",
    "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",
    "item-creature-lepomis-symmetricus": "Карликовый солнечник",
    "item-dead-creature-lepomis-symmetricus": "Мертвый карликовый солнечник",
    "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",
    "item-creature-lepomis-marginatus": "Солнечник окаймленный",
    "item-dead-creature-lepomis-marginatus": "Мертвый солнечник окаймленный",
    "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",
    "item-creature-lepomis-punctatus": "Точечный солнечник",
    "item-dead-creature-lepomis-punctatus": "Мертвый точечный солнечник",
    "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",
    "item-creature-lepomis-miniatus": "Киноварный солнечник",
    "item-dead-creature-lepomis-miniatus": "Мертвый киноварный солнечник",
    "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",
    "item-creature-lepomis-microlophus": "Красноухий солнечник",
    "item-dead-creature-lepomis-microlophus": "Мертвый красноухий солнечник",
    "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus"
}