{
    "item-bulb": "Tube halogène",
    "item-czbatt": "Batterie carbone-zinc",
    "item-filament": "Diode brisée",
    "block-elantern-*": "Lanterne électrique",
    "block-ancientparts": "Composants anciens",
    "block-brassparts": "Composants en laiton",
    "blockdesc-brassparts": "Ingrédient de fabrication, forgé en laiton",
    "blockcraftdesc-brassparts": "Ingrédient de fabrication",
    "block-copperparts": "Composant en cuivre",
    "blockdesc-copperparts": "Ingrédient de fabrication, forgé en cuivre",
    "blockcraftdesc-copperparts": "Ingrédient de fabrication",
    "block-ironparts": "Composant en fer",
    "blockdesc-ironparts": "Ingrédient de fabrication, forgé en fer",
    "blockcraftdesc-ironparts": "Ingrédient de fabrication",
    "block-bronzeparts": "Composant en bronze",
    "blockdesc-bronzeparts": "Ingrédient de fabrication, forgé en bronze d'étain",
    "blockcraftdesc-bronzeparts": "Ingrédient de fabrication",
    "block-temptorch-*": "Torche temporelle",
    "itemcraftdesc-batteryhull": "Pour la fabrication de piles",
    "item-batteryhull": "Coque de batterie",
    "item-fieldresonator": "Résonateur de champ temporel",
    "item-temporalpowercell": "Cellule d'énergie temporelle",
    "item-drill": "<font color=\"#2bd926\">Foreuse électrique</font>",
    "item-glove": "<font color=\"#a149b1\">Gantelet de minage temporel</font>",
    "item-temporalsword": "<font color=\"#a149b1\">Épée temporelle fracturée</font>",
    "item-electricsword": "<font color=\"#2bd926\">Épée de guerre chauffante</font>",
    "item-temporalcore": "Cœur de puissance temporel",
    "item-motor": "Moteur électrique",
    "item-coil": "Bobine de cuivre",
    "itemcraftdesc-coil": "À utiliser dans des appareils électroniques",
    "item-gloveframe": "Gantelet de minage dormant",
    "item-drilltip": "Tête de forage",
    "itemcraftdesc-drilltip": "Pour faire une foreuse électrique, prend deux lingots",
    "item-metalhaft": "Manche en fer",
    "itemcraftdesc-metalhaft": "Pour faire une épée de guerre chauffante",
    "item-brokenhaft": "Épée temporelle détruite",
    "itemdesc-electricsword": "<font color=\"#ccc145\"><i>Une lame chauffée et durable, elle offre une plus grande portée d'attaque et inflige plus de dégâts aux armures.</i></font> <font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "itemdesc-temporalsword": "<font color=\"#69c9a2\"><i>Une lame ancienne d'une puissance ineffable. Il semblerait qu'utiliser un diamant ordinaire comme cristal de focalisation n'a pas entièrement réparé son vécu.</i></font><font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "itemdesc-drill": "<font color=\"#ccc145\"><i>Une puissante foreuse électrique qui extrait des blocs dans une zone de 3x3x2. Malheureusement, elle est limitée par la faible capacité de sa batterie.</i></font><font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "itemdesc-glove": "<font color=\"#69c9a2\"><i>Ce prototype de gantelet minier offre une vitesse de creusement inégalée, cependant, son coût de recharge est élevé.</i></font><font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "itemdesc-batteryhull": "<font color=\"#ccc145\"><i>La coque d'une batterie simple, forgée en fer</font>",
    "itemdesc-metalhaft": "<font color=\"#ccc145\"><i>Le manche d'une épée de guerre chauffante, forgé en fer</font>",
    "itemdesc-czbatt": "<font color=\"#ccc145\"><i>Une batterie simple à usage unique</font>",
    "blockdesc-elantern-*": "<font color=\"#ccc145\"><i>Une lanterne électrique très lumineuse</i></font>",
    "blockdesc-etorch-*": "<font color=\"#ccc145\"><i>Une torche très lumineuse</i></font>",
    "blockdesc-temptorch-*": "<font color=\"#69c9a2\"><i>Une torche étrange qui vibre d'une forte énergie</i></font>",
    "blockdesc-ancientparts": "<font color=\"#69c9a2\"><i>Un tas de composants précieux prêts à être récupérés.</i></font> Placer et briser pour récupérer les composants</i></font>",
    "itemdesc-fieldresonator": "<font color=\"#69c9a2\"><i>Un composant mystérieux utilisé dans les technologies temporelles</i></font>",
    "itemdesc-temporalpowercell": "<font color=\"#69c9a2\"><i>Contient une petite quantité d'énergie temporelle</i></font>",
    "itemdesc-temporalcore": "<font color=\"#69c9a2\"><i>Un noyau de puissance ancien, il vibre doucement</i></font>",
    "itemdesc-gloveframe": "<font color=\"#69c9a2\"><i>De mystérieux symboles y sont gravés, peut-être est-ce une partie de quelque chose de plus grand...</i></font> Trouvé dans les mines abandonnées",
    "itemdesc-brokenhaft": "<font color=\"#69c9a2\"><i>Semble être le manche d'une épée antique, il semble récupérable.</i></font> Trouvé dans les sanctuaires souterrains de l'épée",
    "item-locustframe-bronze": "Châssis de locuste de bronze piratée",
    "itemdesc-locustframe-bronze": "<font color=\"#ccc145\"><i>Le châssis d'une locuste de bronze piratée, il faut la réparer afin de la rendre fonctionnelle</font>",
    "item-locustframe-corrupt": "Châssis de locuste corrompue piratée",
    "itemdesc-locustframe-corrupt": "<font color=\"#ccc145\"><i>Le châssis d'une locuste corrompue piratée, il faut la réparer afin de la rendre fonctionnelle</font>",
    "itemdesc-filament": "<font color=\"#ccc145\"><i>Fait d'un métal inconnu, parfois se trouve sur les locustes</font>",
    "item-zincrods": "Tige de zinc",
    "itemcraftdesc-zincrods": "<font color=\"#ccc145\"><i>Utilisé dans les batteries</font>",
    "itemdesc-zincrods": "<font color=\"#ccc145\"><i>Le noyau d'une simple batterie, forgé à partir d'un lingot de zinc</font>",
    "block-etorch-*": "Torche électrique",
    "itemdesc-drilltip": "<font color=\"#ccc145\"><i>La fraise d'une foreuse électrique, prend deux lingots d'acier</font>",
    "itemdesc-motor": "<font color=\"#ccc145\"><i>Le noyau d'une foreuse électrique</font>",
    "itemdesc-bulb": "<font color=\"#ccc145\"><i>Utilisé dans les sources de lumière électriques</font>",
    "itemdesc-coil": "<font color=\"#ccc145\"><i>Utilisé dans les appareils électroniques, forgé en cuivre</font>",
    "item-creature-humanoid-trader-tinkerer": "Invocation de marchand de technologie",
    "itemdesc-creature-humanoid-trader-tinkerer": "<font color=\"#69c9a2\"><i>Une balise à usage unique capable de convoquer un hologramme du marchand de technologie, ce marchand peut acheter et vendre des pièces rares et offrir des plans.</i></font> Faites un clic droit sur le sol pour invoquer, l'hologramme peut être supprimé en le détruisant",
    "itemdesc-plating": "<font color=\"#69c9a2\"><i>Un ensemble de plaques très anciennes, faites d'un étrange matériau ressemblant à de la pierre. Étrangement légères mais toutefois très robustes</i></font>",
    "item-plating": "Plaque ancienne",
    "itemdesc-advparts": "<font color=\"#69c9a2\"><i>Horlogerie et gadgets extrêmement complexes utilisés dans les objets puissants</i></font>",
    "item-advparts": "Composants avancés",
    "itemdesc-temporalessence": "<font color=\"#69c9a2\"><i>Fragments d'une étrange substance ressemblant à un cristal, semble contenir de petites quantités d'énergie temporelle</i></font>",
    "item-temporalessence": "Essence temporelle",
    "itemdesc-schematic-armor1": "<font color=\"#69c9a2\"><i>Contient des instructions pour créer un ensemble d'armure de combat avancée qui offre une protection incroyable</i></font> <font color=\"#ffffff\">Acheté auprès du marchand de technologie, utiliser un objet de convocation d'hologramme de marchand pour en appeler un</font>",
    "item-schematic-armor1": "Schéma d'armure de combat",
    "itemdesc-schematic-armor2": "<font color=\"#69c9a2\"><i>Contient des instructions pour créer un ensemble d'armure qui offre divers effets puissants à son porteur</i></font> <font color=\"#ffffff\">Acheté auprès du marchand de technologie, utiliser un objet de convocation d'hologramme de marchand pour en appeler un</font>",
    "item-schematic-armor2": "Schéma d'armure utilitaire",
    "itemdesc-schematic-gaunt": "<font color=\"#69c9a2\"><i>Contient des instructions pour créer un poing puissant qui peut détruire plusieurs matériaux différents</i></font> <font color=\"#ffffff\">Acheté auprès du marchand de technologie, utiliser un objet de convocation d'hologramme de marchand pour en appeler un</font>",
    "item-schematic-gaunt": "Schéma de gantelet de minage",
    "itemdesc-schematic-sword": "<font color=\"#69c9a2\"><i>Contient des instructions pour créer une puissante épée qui utilise une énergie temporelle verrouillée pour assener des coups dévastateurs</i></font> <font color=\"#ffffff\">Acheté auprès du marchand de technologie, utiliser un objet de convocation d'hologramme de marchand pour en appeler un</font>",
    "item-schematic-sword": "Schéma d'épée temporelle",
    "itemdesc-schematic-basicpart": "<font color=\"#69c9a2\"><i>Contient des instructions pour créer différentes pièces</i></font> <font color=\"#ffffff\">Acheté auprès du marchand de technologie, utiliser un objet de convocation d'hologramme de marchand pour en appeler un</font>",
    "item-schematic-basicpart": "Schéma de pièces de base",
    "itemdesc-schematic-advpart": "<font color=\"#69c9a2\"><i>Contient des instructions pour créer des pièces hautement avancées</i></font> <font color=\"#ffffff\">Acheté auprès du marchand de technologie, utiliser un objet de convocation d'hologramme de marchand pour en appeler un</font>",
    "item-schematic-advpart": "Schéma de pièces avancées",
    "itemdesc-bowhelm": "<font color=\"#69c9a2\"><i>Les horlogeries intégrées affichent les cibles sur un HUD, ce qui permet une précision redoutable en étant immobile. Plusieurs accélérateurs temporels intégrés sont utilisés pour augmenter la vitesse des armes à distance.</i></font> <font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "item-bowhelm": "<font color=\"#a149b1\">Casque de ciblage</font>",
    "itemdesc-speedboots": "<font color=\"#69c9a2\"><i>Les accélérateurs temporels embarqués accélèrent le temps autour des jambes de l'utilisateur leur permettant de se déplacer à des vitesses impossibles, cependant, le porteur utilise également des calories à une vitesse accrue.</i></font> <font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "item-speedboots": "<font color=\"#a149b1\">Bottes accélératrices</font>",
    "itemdesc-stasispack": "<font color=\"#69c9a2\"><i>Projette un grand champ de stase autour du porteur qui ralentira grandement la faim, Ceci a un coût cependant car l'effet de ralentissement affecte également l'efficacité des objets de soins et des armes à distance.</i></font> <font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "item-stasispack": "<font color=\"#a149b1\">Pack de stase-</font>",
    "itemdesc-combathelm": "<font color=\"#69c9a2\"><i>Un casque très robuste capable protéger l'utilisateur plus efficacement que n'importe quelle autre armure. Bien que la plupart de la puissance ait été détournée vers un champ de force inférieur à la surface, mais une certaine puissance est toujours utilisée dans un HUD de ciblage basique.</i></font> <font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "item-combathelm": "<font color=\"#a149b1\">Casque de combat</font>",
    "itemdesc-forcefield": "<font color=\"#69c9a2\"><i>Projette un champ invisible et virtuellement impénétrable autour de soit. Lorsque cette cuirasse est ciblée par une attaque, elle absorbe tous les dégâts (50% de chance) et amplifie également la guérison de l'utilisateur. Le champ draine des quantités massives d'énergie et doit être rechargé fréquemment.</i></font> <font color=\"#ff0000\">À garder rechargé - Se brise à 0 durabilité</font>",
    "item-forcefield": "<font color=\"#a149b1\">Cuirasse de champ de force</font>",
    "itemdesc-tankboots": "<font color=\"#69c9a2\"><i>Un ensemble de grèves très robustes capables de protéger l'utilisateur plus efficacement que n'importe quelle autre armure. La plupart de la puissance est détournée vers un champ de force inférieur à la surface, mais une certaine puissance est toujours utilisée par un ensemble de systèmes intégrés qui aident au mouvement.</i></font> <font color=\"#ff0000\">rester rechargé - va se briser à 0 durabilité</font>",
    "item-tankboots": "<font color=\"#a149b1\">Grèves de combat</font>"
}