{
    "item-creature-humanoid-villager-male-soldier": "Żołnierz (mężczyzna)",
    "item-creature-humanoid-villager-female-soldier": "Żołnierz (kobieta)",
    "item-creature-humanoid-villager-male-archer": "Łucznik (mężczyzna)",
    "item-creature-humanoid-villager-female-archer": "Łucznik (kobieta)",
    "item-creature-humanoid-villager-male-smith": "Kowal (mężczyzna)",
    "item-creature-humanoid-villager-female-smith": "Kowal (kobieta)",
    "item-creature-humanoid-villager-male-farmer": "Rolnik (mężczyzna)",
    "item-creature-humanoid-villager-female-farmer": "Rolnik (kobieta)",
    "item-creature-humanoid-villager-male-shepherd": "Pasterz (mężczyzna)",
    "item-creature-humanoid-villager-female-shepherd": "Pasterz (kobieta)",
    "item-creature-humanoid-villager-male-herbalist": "Zielarz (mężczyzna)",
    "item-creature-humanoid-villager-female-herbalist": "Zielarz (kobieta)",
    "item-creature-humanoid-villager-male-mayor": "Burmistrz (mężczyzna)",
    "item-creature-humanoid-villager-female-mayor": "Burmistrz (kobieta)",
    "item-creature-humanoid-villager-male-trader": "Handlarz (mężczyzna)",
    "item-creature-humanoid-villager-female-trader": "Handlarz (kobieta)",
    "item-dead-creature-humanoid-villager-male-soldier": "Martwy żołnierz (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-soldier": "Martwy żołnierz (kobieta)",
    "item-dead-creature-humanoid-villager-male-archer": "Martwy łucznik (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-archer": "Martwy łucznik (kobieta)",
    "item-dead-creature-humanoid-villager-male-smith": "Martwy kowal (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-smith": "Martwy kowal (kobieta)",
    "item-dead-creature-humanoid-villager-male-farmer": "Martwy rolnik (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-farmer": "Martwy rolnik (kobieta)",
    "item-dead-creature-humanoid-villager-male-shepherd": "Martwy pasterz (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-shepherd": "Martwy pasterz (kobieta)",
    "item-dead-creature-humanoid-villager-male-herbalist": "Martwy zielarz (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-herbalist": "Martwy zielarz (kobieta)",
    "item-dead-creature-humanoid-villager-male-mayor": "Martwy burmistrz (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-mayor": "Martwy burmistrz (kobieta)",
    "item-dead-creature-humanoid-villager-male-trader": "Martwy handlarz (mężczyzna)",
    "item-dead-creature-humanoid-villager-female-trader": "Martwy handlarz (kobieta)",
    "item-villagerhorn": "Róg przywołania",
    "itemdesc-villagerhorn": "Może zostać użyty do wezwania pomocy",
    "interact-villager-horn": "Wyceluj w ziemię w pobliżu i zadmij w róg, aby wezwać pomoc, uwalniając wieśniaka ze świata rdzy!",
    "villagerguide-title": "Wioski i wieśniacy",
    "villagerguide-text": "<strong>Wioski i wieśniacy</strong>\n\nPodczas podróży po świecie możesz natknąć się na wioski. Ludzie, którzy w nich mieszkają, są na ogół przyjaźni, o ile nie zostaną sprowokowani. Niektórzy będą z tobą handlować, inni mogą być w stanie chronić cię przed złymi wrogami. Większość z nich będzie wykonywać drobne zadania w ciągu dnia, w zależności od ich zawodu.\n\nIstnieje również możliwość założenia własnej wioski. Wszystko, czego potrzebujesz, to wykonać <a href=\"handbook://item-vsvillage:villagerhorn\">róg</a> i zadąć w niego, aby przywołać wieśniaka-handlarza. Sprzedaje on wszystkie przedmioty, których twoi wieśniacy będą potrzebować, takie jak stanowiska pracy, łóżka i palenisko, aby mogli się gromadzić. Stanowisko pracy burmistrza powinno być pierwszym blokiem, który kupisz.\n\n Jeśli masz zainstalowany <a href=\"https://mods.vintagestory.at/vsquest\">VS Quest</a>, będziesz mógł nawet przyjmować misje od różnych wieśniaków.\n\nGdy przywołasz kilku wieśniaków, musisz zapewnić im schronienie. Każdy wieśniak chce mieć łóżko do spania w nocy i <a href=\"handbooksearch://stanowisko pracy\">stanowisko pracy</a>, aby być zajętym w ciągu dnia.\nTwoi wieśniacy lubią również gromadzić się przy <a href=\"handbook://block-vsvillage:brazier-extinct\">palenisku</a> wieczorem, aby pobyć w towarzystwie.\n\nAby mogli się poruszać po okolicy, wieśniacy korzystają z <a href=\"handbook://block-vsvillage:waypoint\">punktów orientacyjnych</a>. Możesz je umieścić w swojej wiosce, aby ułatwić im nawigację. Aby sprawdzić, czy prawidłowo się ze sobą łączą, wpisz /highlightvillagewaypoints i zobacz, czy ścieżka między nimi się podświetla. Punkty orientacyjne będą próbowały się połączyć tylko wtedy, gdy są oddalone od siebie o mniej niż 50 bloków i są połączone ścieżkami lub blokami ubitej ziemi.",
    "block-workstation-soldier-*": "Stanowisko pracy (żołnierz)",
    "block-workstation-smith-*": "Stanowisko pracy (kowal)",
    "block-workstation-farmer-*": "Stanowisko pracy (rolnik)",
    "block-workstation-shepherd-*": "Stanowisko pracy (pasterz)",
    "block-workstation-herbalist-*": "Stanowisko pracy (zielarz)",
    "block-workstation-mayor-*": "Stanowisko pracy (burmistrz)",
    "block-workstation-trader-*": "Stanowisko pracy (handlarz)",
    "block-villagebed-*": "Łóżko wieśniaka",
    "block-brazier-*": "Palenisko",
    "block-waypoint": "Punkt orientacyjny",
    "command-stay": "Zostań tutaj!",
    "command-follow": "Podążaj za mną!",
    "manage-village": "Zarządzaj wioską",
    "management-title": "Zarządzanie Wioską",
    "tab-management-residents": "Mieszkańcy",
    "tab-management-structures": "Budowle",
    "tab-management-stats": "Statystyki",
    "tab-management-destroy": "Zniszcz",
    "tab-management-hire": "Zatrudnij",
    "management-destroy-village-text": "Czy na pewno chcesz trwale zniszczyć tę wioskę?",
    "management-destroy-village-button": "Zniszcz wioskę",
    "management-update-village-button": "Aktualizuj wioskę",
    "management-no-village-found": "Ten blok nie jest aktualnie połączony z żadną wioską. Czy chcesz założyć nową?",
    "management-village-name": "Nazwa:",
    "management-village-radius": "Promień:",
    "management-found-new-village": "Założono nową wioskę",
    "management-select-structure": "Wybierz budowlę.",
    "management-remove-structure": "Usuń budowlę",
    "management-structure-note": "Rodzaj budowli: {0}\nObecny właściciel: {1}\nPołożenie: {2}",
    "management-select-villager": "Wybierz wieśniaka.",
    "management-remove-villager": "Usuń wieśniaka",
    "management-villager-note": "Imię: {0}\nZawód: {1}\nOstatnio widziany w: {2}\nPracuje w: {3}\nŚpi w: {4}",
    "management-emtpy": "Wioska wydaje się pusta.",
    "management-hire-farmer": "Zatrudnij rolnika",
    "management-hire-shepherd": "Zatrudnij pasterza",
    "management-hire-trader": "Zatrudnij handlarza",
    "management-hire-smith": "Zatrudnij kowala",
    "management-hire-soldier": "Zatrudnij żołnierza",
    "management-hire-herbalist": "Zatrudnij zielarza",
    "management-hire-mayor": "Zatrudnij burmistrza",
    "management-hire-archer": "Zatrudnij łucznika",
    "management-poi-stats": "Ta wioska posiada łącznie <strong>{0} łóżek</strong>, <strong>{1} stanowisk pracy</strong> i <strong>{2} miejsc spotkań</strong>.\nJest to miejsce zamieszkania <strong>{3} wieśniaków</strong>.\nWieśniacy i stanowiska pracy są rozdzielone w następujący sposób:\n",
    "management-profession-stats": "Zawód: <strong>{0}</strong>\t Wieśniacy: {1}\t Stanowiska pracy: {2}\n",
    "management-profession-farmer": "rolnik",
    "management-profession-shepherd": "pasterz",
    "management-profession-trader": "handlarz",
    "management-profession-smith": "kowal",
    "management-profession-soldier": "żołnierz",
    "management-profession-herbalist": "zielarz",
    "management-profession-mayor": "burmistrz",
    "lives-in": "Mieszkaniec {0}.",
    "lives-in-debug": "Mieszkaniec {0}.\nPracuje w: {1}\nŚpi w: {2}",
    "nowhere": "nigdzie",
    "resides-in": "Należy do {0}.",
    "owned-by": "Własność {0}.",
    "nobody": "nikt",
    "everybody": "wszyscy",
    "missing-in-action": "Zaginiony",
    "quest-gatherMeatForSeed-title": "Mięso za nasiona",
    "quest-gatherMeatForSeed-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 25 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gatherMeatForSeed-obj": "Zebrane mięso: {0}/25",
    "quest-gatherMeatForGrain-title": "Zyski ponad zboże",
    "quest-gatherMeatForGrain-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 20 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę ziarna.",
    "quest-gatherMeatForGrain-obj": "Zebrane mięso: {0}/20",
    "quest-gather10MeatFor4FlaxSeeds-title": "W włóknie lnu nie ma białka",
    "quest-gather10MeatFor4FlaxSeeds-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 10 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gather10MeatFor4FlaxSeeds-obj": "Zebrane mięso: {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "W pasternakach nie ma białka",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 10 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "Zebrane mięso: {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "W rzepie nie ma białka",
    "quest-gather10MeatFor4TurnipSeeds-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 10 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gather10MeatFor4TurnipSeeds-obj": "Zebrane mięso: {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "W marchwi nie ma białka",
    "quest-gather10MeatFor4CarrotSeeds-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 10 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gather10MeatFor4CarrotSeeds-obj": "Zebrane mięso: {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "W cebuli nie ma białka",
    "quest-gather10MeatFor4OnionSeeds-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 10 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gather10MeatFor4OnionSeeds-obj": "Zebrane mięso: {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "W zbożu nie ma białka",
    "quest-gather10MeatFor4SpeltSeeds-desc": "Moja dieta mogłaby być nieco bardziej urozmaicona. Jeśli dostarczysz mi 10 mięsa dowolnego rodzaju, w zamian mogę ci zaoferować trochę nasion.",
    "quest-gather10MeatFor4SpeltSeeds-obj": "Zebrane mięso: {0}/10",
    "quest-cull2HaresFor20Carrots-title": "Problem z zającami",
    "quest-cull2HaresFor20Carrots-desc": "Te okropne zające zjadają moje plony. Pozbądź się ich, a podzielę się z tobą marchewką.",
    "quest-cull2HaresFor20Carrots-obj": "Zabite zające: {0}/2",
    "quest-cull2HaresFor20Spelt-title": "Problem z zającami",
    "quest-cull2HaresFor20Spelt-desc": "Te okropne zające zjadają moje plony. Pozbądź się ich, a podzielę się z tobą orkiszem.",
    "quest-cull2HaresFor20Spelt-obj": "Zabite zające: {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "Chętnie zjem ser do chleba",
    "quest-sell1CheesewheelFor4Gears-desc": "Zrobiłem kilka zębatek od podróżnika, który przechodził obok. Chętnie kupię od ciebie ser, jeśli masz zapasowy krąg.",
    "quest-sell1CheesewheelFor4Gears-obj": "Zebrane kręgi sera: {0}/1",
    "quest-gather12CharcoalFor4Gears-title": "W kuźni dzisiaj zimno",
    "quest-gather12CharcoalFor4Gears-desc": "Chcę wyprodukować kilka nowych żelaznych narzędzi, ale zapomniałem przygotować węgiel drzewny. Czy możesz pomóc mi zebrać trochę węgla? Mógłbym ci zapłacić.",
    "quest-gather12CharcoalFor4Gears-obj": "Zebrany węgiel drzewny: {0}/12",
    "quest-buy1BlackGuardSword-title": "Tworzenie broni o wielkiej mocy",
    "quest-buy1BlackGuardSword-desc": "Jeśli dasz mi materiały, a także zapłatę za moją pracę, mogę stworzyć dla ciebie broń wyjątkowej jakości.",
    "quest-buy1BlackGuardSword-obj": "Zebrane sztaby żelaza: {0}/1\nZebrany węgiel drzewny: {1}/1\nZebrane zardzewiałe zębatki: {2}/4",
    "quest-upgradeGambison-title": "Ulepszenie twojego przeszywanicy",
    "quest-upgradeGambison-desc": "Za opłatą i zestawem przeszywanicy mógłbym go dostosować, aby lepiej na ciebie pasował.",
    "quest-upgradeGambison-obj": "Przeszywanica na głowę: {0}/1\nPrzeszywanica na korpus: {1}/1\nPrzeszywanica na nogi: {2}/1\nZebrane zardzewiałe zębatki: {3}/32",
    "quest-gather16HayFor1BlueCheesewheel-title": "Siano za krąg sera pleśniowego",
    "quest-gather16HayFor1BlueCheesewheel-desc": "Potrzebuję pomocy w zebraniu siana dla zwierząt hodowlanych. Zbierz 16 sztuk, a podzielę się z tobą serem z moich zapasów.",
    "quest-gather16HayFor1BlueCheesewheel-obj": "Zebrane siano: {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "Siano za krąg sera cheddar",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "Potrzebuję pomocy w zebraniu siana dla zwierząt hodowlanych. Zbierz 16 sztuk, a podzielę się z tobą serem z moich zapasów.",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "Zebrane siano: {0}/16",
    "quest-gather6GrainFor12Eggs-title": "Zboże za tuzin jajek",
    "quest-gather6GrainFor12Eggs-desc": "Moje kury potrzebują więcej ziarna, aby nadążyć z ilością jaj, które znoszą. Chętnie dam ci tuzin jaj za trochę zboża.",
    "quest-gather6GrainFor12Eggs-obj": "Zebrane zboże: {0}/6",
    "quest-gather24GrainFor18Poultry-title": "Zboże za mięso drobiowe",
    "quest-gather24GrainFor18Poultry-desc": "Moje kurczaki zestarzały się i utyły. Muszę zrobić miejsce, aby młodsze pokolenia mogły prawidłowo rosnąć. Za trochę prostego zboża mogę zaoferować ci trochę mięsa.",
    "quest-gather24GrainFor18Poultry-obj": "Zebrane zboże: {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "Zboże za czerwone mięso",
    "quest-gather24GrainFor18Redmeat-desc": "Moje owce zestarzały się i utyły. Muszę zrobić miejsce, aby młodsze pokolenia mogły prawidłowo rosnąć. Za trochę prostego zboża mogę zaoferować ci trochę mięsa.",
    "quest-gather24GrainFor18Redmeat-obj": "Zebrane zboże: {0}/24",
    "quest-kill2WolvesFor8Gears-title": "Ochroń bydło",
    "quest-kill2WolvesFor8Gears-desc": "Wilki tracą szacunek dla ognia. Zbliżają się coraz bardziej do bydła, które pilnuję. Mogę ci to zrekompensować, jeśli je odstraszysz.",
    "quest-kill2WolvesFor8Gears-obj": "Zabite wilki: {0}/2",
    "quest-kill3FoxesFor8Gear-title": "Ochroń kury",
    "quest-kill3FoxesFor8Gear-desc": "Ostatnio lis włamał się do mojego kurnika i zdziesiątkował moje stado. Nie chcę, aby to się powtórzyło. Jeśli ktoś będzie w stanie upolować sześć lisów, chętnie za to zapłacę.",
    "quest-kill3FoxesFor8Gear-obj": "Zabite lisy: {0}/3",
    "quest-kill50DriftersFor20Gears-title": "Dreszcze z innego świata",
    "quest-kill50DriftersFor20Gears-desc": "Lasy po prostu nie są już bezpieczne. Wszędzie są dryftery. Jeśli mógłbyś oczyścić okolicę z dryfterów, zapłacilibyśmy ci uczciwą cenę.",
    "quest-kill50DriftersFor20Gears-obj": "Zabite dryftery: {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "Warkot z nieopisanych głębin",
    "quest-kill2NightmareDriftersFor12Gears-desc": "Nie możemy już wydobywać minerałów z gór z powodu stworzeń, które czają się w jaskiniach głęboko w dole. Bylibyśmy skłonni zapłacić hojną cenę każdemu, kto pomoże oczyścić głębiny z koszmarnych dryfterów.",
    "quest-kill2NightmareDriftersFor12Gears-obj": "Zabite koszmarne dryftery: {0}/2",
    "quest-recruitvillager-title": "Do twojej dyspozycji",
    "quest-recruitvillager-desc": "Za niewielką opłatą w zębatkach mogę ci towarzyszyć i chronić cię przez jeden dzień.",
    "quest-recruitvillager-obj": "Zardzewiałe zębatki: {0}/2",
    "quest-repairingAnOldSet1-title": "Nowa miedziana igła",
    "quest-repairingAnOldSet1-desc": "Potrzebuję sztabki miedzi na nową igłę medyczną. Mam stary zestaw zbroi, który mogę ci oddawać kawałek po kawałku, jeśli będziesz ze mną współpracował.",
    "quest-repairingAnOldSet1-obj": "Zebrano sztaby miedzi {0}/1",
    "quest-repairingAnOldSet2-title": "Lnianka na dziury",
    "quest-repairingAnOldSet2-desc": "Potrzebuję trochę lnu, aby zrobić bandaże i załatać dziurę w tym zestawie zbroi, który ci daję.",
    "quest-repairingAnOldSet2-obj": "Zebrano lniankę {0}/12",
    "quest-repairingAnOldSet3-title": "Jedzenie na zimę",
    "quest-repairingAnOldSet3-desc": "Jeśli przyniesiesz mi jedzenie na zimę, dam ci ostatni element zestawu zbroi, który mam.",
    "quest-repairingAnOldSet3-obj": "Zebrano warzywa {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "Potrzeba skrzypu",
    "quest-sell24HorsetailFor3Gears-desc": "Zapasy się kurczą i potrzebuję więcej skrzypu, mogę zapłacić.",
    "quest-sell24HorsetailFor3Gears-obj": "Zebrano skrzyp: {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "Potrzeba sproszkowanej siarki",
    "quest-sell10PowderedSulfurFor2Gears-desc": "Zapasy się kurczą i potrzebuję więcej sproszkowanej siarki, mogę zapłacić.",
    "quest-sell10PowderedSulfurFor2Gears-obj": "Zebrano sproszkowaną siarkę: {0}/10",
    "quest-healplayersetup-title": "Przygotowanie zapasów przed leczeniem",
    "quest-healplayersetup-desc": "Aby móc pełnić rolę twojego uzdrowiciela, potrzebuję kilku podstawowych rzeczy. Rzeczy na bandaże, kamień i patyk do rozgniatania ziół oraz plaster miodu do leczenia ran. Po zdobyciu tych rzeczy na start mogę stać się samowystarczalny.",
    "quest-healplayersetup-obj": "Zebrano skrzyp: {0}/12\nZebrano kamień: {1}/1\nZebrano patyk: {2}/1\nZebrano plaster miodu: {3}/2\nZebrano pałki wodne: {0}/12",
    "quest-healplayer-title": "Wizyta u lekarza",
    "quest-healplayer-desc": "Jeśli kiedykolwiek zostaniesz pobity, mogę rzucić okiem na twoje rany."
}