{
    "setting-disable_drifter_rocks": "Deaktiviere, dass Drifter Steine werfen",
    "comment-disable_drifter_rocks": "Wenn aktiviert, sorgt diese Einstellung dafür, dass Drifter keine Steine werfen.",
    "setting-enable_drifter_fat": "Sorge dafür, dass Drifter Fett fallen lassen, wenn sie geerntet werden",
    "comment-enable_drifter_fat": "Sorgt dafür, dass Drifter wahrscheinlich Fett fallen lassen, wenn sie mit einem Messer geerntet werden.",
    "setting-enable_shiver_bandages": "Sorge dafür, dass Shiver Bandagen fallen lassen, wenn sie geerntet werden",
    "comment-enable_shiver_bandages": "Sorgt dafür, dass der Stoff, mit dem Shiver bedeckt sind, für Bandagen geerntet werden kann, höhere Chance für höhere Stufen.",
    "setting-enable_bowtorn_arrows": "Sorge dafür, dass Bowtorn Pfeile fallen lassen, wenn sie geerntet werden",
    "comment-enable_bowtorn_arrows": "Sorgt dafür, dass Bowtorn eine 20%ige Chance haben, bis zu 3 tierspezifische Pfeile fallen zu lassen, und eine 5%ige Chance, einen Pfeil des nächsthöheren Tiers fallen zu lassen.",
    "setting-drifter_light_level": "Drifter Maximaler Lichtlevel",
    "comment-drifter_light_level": "Setzt den maximalen Lichtlevel fest, bei dem Drifter außerhalb von Temporalstürmen spawnen können. Vanilla ist 7.",
    "setting-shiver_light_level": "Shiver Maximaler Lichtlevel",
    "comment-shiver_light_level": "Setzt den maximalen Lichtlevel fest, bei dem Shiver außerhalb von Temporalstürmen spawnen können. Vanilla ist 7.",
    "setting-bowtorn_light_level": "Bowtorn Maximaler Lichtlevel",
    "comment-bowtorn_light_level": "Setzt den maximalen Lichtlevel fest, bei dem Bowtorn außerhalb von Temporalstürmen spawnen können. Vanilla ist 7.",
    "setting-bell_light_level": "Bell Maximaler Lichtlevel",
    "comment-bell_light_level": "Setzt den maximalen Lichtlevel fest, bei dem Bells außerhalb von Temporalstürmen spawnen können. Vanilla ist 5.",
    "setting-locust_light_level": "Sägeblatt-Heuschrecke Maximaler Lichtlevel",
    "comment-locust_light_level": "Setzt den maximalen Lichtlevel fest, bei dem Sägeblatt-Heuschrecken außerhalb von Temporalstürmen spawnen können. Vanilla ist 5.",
    "setting-enable_more_tree_seeds": "Sorge dafür, dass Bäume wahrscheinlicher Samen fallen lassen",
    "comment-enable_more_tree_seeds": "Wenn aktiviert, lassen Blätter wahrscheinlicher Baumsamen fallen.",
    "setting-enable_durable_kiln": "Haltbaren Bienenstock-Brennofen aktivieren",
    "comment-enable_durable_kiln": "Wenn aktiviert, haben Blöcke und Roste aus Feuerlehmziegel und alle Ofentüren eine Hitzebeständigkeit von 100%",
    "extra-drops": "Zusätzliche Mob-Drops",
    "light-level": "Feindliche Lichtlevel",
    "other-settings": "Verschiedene Optimierungen"
}