{
    "block-fallenbranch-*": "Abgefallener Ast",
    "blockdesc-fallenbranch-*": "Wird in bewaldeten Gebieten auf dem Boden gefunden und kann durch Zerbrechen von belaubten Zweigen gesammelt werden. Kann beim Bau von Feuerstellen als Brennholz-Ersatz verwendet werden.",
    "block-pitchbowl-raw": "Rohe Pechschale",
    "blockdesc-pitchbowl-raw": "Rohe Pechschale. Muss in einer Standard-Feuerstelle gebrannt werden, bevor sie verwendet werden kann.",
    "block-pitchbowl-fired": "Pechschale",
    "blockdesc-pitchbowl-fired": "Eine Schale zum Mischen von Holzkohlepulver und Harz, um Pech herzustellen.",
    "block-pitchbowl-resin": "Mit Harz gefüllte Schale",
    "blockdesc-pitchbowl-resin": "Mit Harz und Holzkohle gefüllte Schale. Muss erhitzt werden, um Pech herzustellen. Stelle sicher, dass du sie schnell verwendest, bevor sie aushärtet!",
    "block-pitchbowl-pitch-hot": "Schale mit heißem Pech",
    "blockdesc-pitchbowl-pitch-hot": "Eine heiße Schale mit Pech. Wird als Klebstoff für die Herstellung von Werkzeugen oder als Brennstoff für Fackeln verwendet. Stelle sicher, dass du sie verwendest, bevor sie aushärtet!",
    "block-pitchbowl-pitch-cold": "Schale mit gehärtetem Pech",
    "blockdesc-pitchbowl-pitch-cold": "Schale mit gehärtetem Pech. Muss in einer Feuerstelle wieder erhitzt werden, bevor sie zur Herstellung verwendet werden kann.",
    "item-woodshavings": "Holzspäne",
    "itemdesc-woodshavings": "Durch Schnitzen eines Stocks mit einem Messer hergestellt. Kann als Ersatz für trockenes Gras beim Bau von Feuerstellen oder der Herstellung von Feueranzündern verwendet werden.",
    "item-toolhandlewood": "Werkzeuggriff aus Holz",
    "itemdesc-toolhandlewood": "Durch Schnitzen eines abgefallenen Astes mit einem Messer hergestellt. Wird verwendet, um eine große Auswahl an Werkzeugen herzustellen.",
    "item-toolhandlebone": "Werkzeuggriff aus Knochen",
    "itemdesc-toolhandlebone": "Durch Mahlen von Knochen mit einem harten Stein hergestellt. Wird verwendet, um eine Reihe von Werkzeugen herzustellen.",
    "item-arrowshaft": "Pfeilschäfte",
    "itemdesc-arrowshaft": "Kann mit sechs Stöcken und einem Messer hergestellt werden. Wird verwendet, um Pfeile herzustellen.",
    "item-freshgrass": "Frisches Gras",
    "itemdesc-freshgrass": "Frisch geschnittenes Gras. Muss im Inventar getrocknet werden, bevor es zur Herstellung verwendet werden kann. Geeignetes Futter für Tiere.",
    "item-twistedgrass": "Verdrilltes Gras",
    "itemdesc-twistedgrass": "Durch Verdrillen von trockenen Grassträhnen miteinander hergestellt. Wird zur Herstellung von Fackeln und Grasseilen verwendet.",
    "item-cordagegrass": "Grasseil",
    "itemdesc-cordagegrass": "Seil aus Gras. Hergestellt durch Flechten von Bündeln aus verdrilltem Gras. Kann verwendet werden, um verschiedene Werkzeuge herzustellen.",
    "item-sinew-raw": "Rohe Sehne",
    "itemdesc-sinew-raw": "Rohe Sehne. Kann von verschiedenen Tieren geerntet werden. Muss getrocknet und zerstoßen werden, bevor sie verwendet werden kann.",
    "item-sinew-dry": "Trockene Sehne",
    "itemdesc-sinew-dry": "Trockene Sehne. Muss zerstoßen werden, um die Fasern zu trennen, bevor sie zu Seilen verarbeitet werden kann.",
    "item-cordagesinew": "Sehnenseil",
    "itemdesc-cordagesinew": "Verdrillte Sehnenfasern. Ergibt unglaublich starkes Seil. Wird in der fortgeschrittenen Werkzeugherstellung verwendet.",
    "item-dry-papyrustops": "Trockenes Bündel Papyrus",
    "itemdesc-dry-papyrustops": "Getrockneter Papyrus. Nützlich in verschiedenen Herstellungsrezepten.",
    "item-dry-cattailtops": "Trockenes Bündel Rohrkolben",
    "itemdesc-dry-cattailtops": "Getrocknete Rohrkolben. Nützlich in verschiedenen Herstellungsrezepten."
}