{
  "game:tabname-millwright": "Mechanika młynów",
  "block-windmillrotor-three-*": "Wirnik wiatraka z trzema żaglami (wzmocniony)",
  "block-windmillrotor-single-*": "Wirnik wiatraka z czterema żaglami (wzmocniony)",
  "block-windmillrotor-six-*": "Wirnik wiatraka z sześcioma żaglami (wzmocniony)",
  "block-windmillrotor-double-*": "Wirnik wiatraka z ośmioma żaglami (wzmocniony)",
  "item-sailcentered": "Żagiel (centralny)",
  "item-sailangled": "Żagiel (kątowy)",
  "item-sailwide": "Żagiel (szeroki)",
  "itemdesc-sail*": "Element wiatraka. Wymaga wzmocnionego wirnika",
  "block-brake-north": "Hamulec (wzmocniony)",
  "block-woodenaxlepassthrough*": "Drewniana oś (przelotowa)",
  "blockdesc-woodenaxlepassthrough*": "Umieść po jednej z każdej strony pełnego bloku, aby przenieść moc, zachowując integralność pomieszczenia",
  "blockdesc-suitable-block-needed": "potrzebujesz bardziej odpowiedniego bloku, aby podeprzeć tę oś",
  
  "AllowSailDeconstruction": "Zezwól na demontaż żagli",
  "AllowSailDeconstruction-Comment": "Wyłącz, aby uniemożliwić odzyskiwanie płótna z żagli w siatce rzemieślniczej.",
  "BrakeResistanceModifier": "Modyfikator oporu hamulca",
  "BrakeResistanceModifier-Comment": "Modyfikator oporu hamowania dla wzmocnionych hamulców.",
  "SailCenteredModifier": "Żagiel centralny",
  "SailCenteredModifier-Comment": "Modyfikator mocy wyjściowej dla ulepszonych żagli 'centralnych'.",
  "SailAngledModifier": "Żagiel kątowy",
  "SailAngledModifier-Comment": "Modyfikator mocy wyjściowej dla ulepszonych żagli 'kątowych'.",
  "SailWideModifier": "Żagiel szeroki",
  "SailWideModifier-Comment": "Modyfikator mocy wyjściowej dla ulepszonych żagli 'szerokich'.",
  "SailRotationModifier": "Obrót żagla",
  "SailRotationModifier-Comment": "Modyfikator prędkości obrotowej nowych żagli. Ustawienie tylko kosmetyczne po stronie klienta."
}