{
  "game:tabname-millwright": "Millwright",
  "block-windmillrotor-single-*": "Чотиривільний ротор вітряка (посилений)",
  "block-windmillrotor-three-*": "Тривітрильний ротор вітряка (посилений)",
  "block-windmillrotor-six-*": "Шестивітрильний ротор вітряка (посилений)",
  "block-windmillrotor-double-*": "Восьмивітрильний ротор вітряка (посилений)",
  "item-sailcentered": "Вітрило (посередині)",
  "item-sailangled": "Вітрило (під кутом)",
  "item-sailwide": "Вітрило (wide)",
  "itemdesc-sail*": "Компонент вітряка. Requires a reinforced windmill rotor",
  "block-brake-north": "Гальма (посилений)",
  "block-woodenaxlepassthrough*": "Дерев'яний вал (passthrough)",
  "blockdesc-woodenaxlepassthrough*": "Place one on either side of a full block to transfer power while maintaining room integrity",
  "blockdesc-suitable-block-needed": "you need a more suitable block to support this axle",

  "AllowSailDeconstruction": "Allow Sail Deconstruction",
  "AllowSailDeconstruction-Comment": "Disable to prevent recovering linen from sails in the crafting grid.",
  "BrakeResistanceModifier": "Brake Resistance",
  "BrakeResistanceModifier-Comment": "Braking resistance modifier for reinforced brakes.",
  "SailCenteredModifier": "Sail Centered",
  "SailCenteredModifier-Comment": "Output power modifier for the improved \"centered\" sails.",
  "SailAngledModifier": "Sail Angled",
  "SailAngledModifier-Comment": "Output power modifier for the improved \"angled\" sails.",
  "SailWideModifier": "Sail Wide",
  "SailWideModifier-Comment": "Output power modifier for the improved \"wide\" sails.",
  "SailRotationModifier": "Sail Rotation",
  "SailRotationModifier-Comment": "Rotation speed modifier of the new sails. Cosmetic client side setting only."
}
