{
  "block-compass-magnetic": "Boussole Magnétique",
  "block-compass-relative": "Boussole relative",
  "block-compass-relative-unattuned": "Boussole relative non alignée",
  "block-compass-origin": "Boussole de l'origine",
  "block-compass-player": "Boussole Séraphine",
  "compass-relative-handbook-help-use-title": "Utiliser",
  "compass-relative-handbook-help-use-text": "Elle pointera toujours vers l'endroit où elle a été créée.",
  "compass-relative-handbook-help-craft-title": "Comment fabriquer",
  "compass-relative-handbook-help-craft-text": "La zone actuelle doit avoir suffisamment de turbulences temporelles (comme mesurées au niveau de la mer) pour que la boussole s'aligne et se fixe à un endroit donné. Les fissures temporelle cause de grosses turbulences mais son trop localisées pour permettre à la boussole de s'aligner correctement.<br><br>Si vous en possession d'une boussole non aligné, voyager dans une zone où l'instabilité est suffisante, jetez la boussole au sol et ramassez la.<br><br>(La boussole n'apparaîtra pas dans l'emplacement de sortie de la grille de fabrication si la zone est trop stable. L'emplacement de sortie ne se met à jour que lorsqu'un ingrédient de fabrication est ajouté ou retiré. Lorsqu'elle est remplie dans l'emplacement de sortie, la boussole indiquera qu'elle est \"désaligné'\", et devrait s'aligné une fois collectée.)",
  "game:ingameerror-compass2-stability-too-high": "Il n'y a pas assez d'instabilité temporelle dans cette zone pour que la boussole s'aligne."
}
