{
  "block-compass-magnetic": "Bússola magnética",
  "block-compass-relative": "Bússola relativa",
  "block-compass-relative-unattuned": "Bússola relativa não sintonizada",
  "block-compass-origin": "Bússola de origem",
  "block-compass-player": "Bússola de serafim",
  "compass-relative-handbook-help-use-title": "Usar",
  "compass-relative-handbook-help-use-text": "Sintoniza com o local em que foi criado, apontando sempre para esse local.",
  "compass-relative-handbook-help-craft-title": "Como Fabricar",
  "game:ingameerror-compass2-stability-too-high": "Não há instabilidade temporal suficiente nesta terra para que a bússola se sintonize."
}
