{
    "ModTitle": "Knapster",
    "ModDescription": "Einfacheres Herstellen und Beschaffen für jene mit geringer Geschicklichkeit.",
    "Features.Knapster.VoxelsPerClick": "{0} Voxel pro Klick: {1}",
    "Features.Knapster.CostPerClick": "{0} Haltbarkeitskosten pro Klick: {1}",
    "Features.Knapster.SpeedMultiplier": "{0} Geschwindigkeitsmultiplikator: {1}x",
    "Features.Knapster.IncludeAutomated": "{0} Automatisierte Versionen einschließen: {1}",
    "Features.Knapster.SaturationMultiplier": "{0} Sättigungsmultiplikator: {1}x",
    "Features.Knapster.InstantComplete": "{0} Sofort fertiggestellt: {1}",
    "Features.Knapster.AutoComplete": "Automatische Vervollständigung"
}