{
    "ModTitle": "Knapster",
    "ModDescription": "Artesanía y recolección más fáciles, para quienes tienen poca destreza manual.",
    "Features.Knapster.VoxelsPerClick": "{0} Trozos por click: {1}",
    "Features.Knapster.CostPerClick": "{0} Coste de durabilida por click: {1}",
    "Features.Knapster.SpeedMultiplier": "{0} Multiplicador de velocidad: {1}x",
    "Features.Knapster.IncludeAutomated": "{0} Incluye versiones automatizadas: {1}",
    "Features.Knapster.SaturationMultiplier": "{0} Multiplicador de saturación: {1}x",
    "Features.Knapster.InstantComplete": "{0} Completar instantaneamente: {1}",
    "Features.Knapster.AutoComplete": "Auto Completar"
}