{
    "block-copper-chest-*": "Cofre de cobre",
    "block-tinbronze-chest-*": "Cofre de bronce al estaño",
    "block-bismuthbronze-chest-*": "Cofre de bronce al bismuto",
    "block-blackbronze-chest-*": "Cofre de bronce negro",
    "block-iron-chest-*": "Cofre de hierro",
    "block-steel-chest-*": "Cofre de acero",
    "block-copper-labeledchest-*": "Cofre de cobre etiquetado",
    "block-tinbronze-labeledchest-*": "Cofre de bronce al estaño etiquetado",
    "block-bismuthbronze-labeledchest-*": "Cofre de bronce al bismuto etiquetado",
    "block-blackbronze-labeledchest-*": "Cofre de bronce negro etiquetado",
    "block-iron-labeledchest-*": "Cofre de hierro etiquetado",
    "block-steel-labeledchest-*": "Cofre de acero etiquetado",
    "item-chestupgrade-copper": "Mejora de madera a cobre",
    "itemdesc-chestupgrade-copper": "Mejora un cofre de madera a uno de cobre.",
    "item-handbooktext-*chestupgrade-copper*": "<strong>Como usar</strong>\n<hk>shift</hk> + <hk>rightmouse</hk>.",
    "item-chestupgrade-tinbronze": "Mejora de cobre a bronce al estaño",
    "itemdesc-chestupgrade-tinbronze": "Mejora un cofre de cobre a uno de bronce al estaño.",
    "item-handbooktext-*chestupgrade-tinbronze*": "<strong>Como usar</strong>\n<hk>shift</hk> + <hk>rightmouse</hk>.",
    "item-chestupgrade-bismuthbronze": "Mejora de cobre a bronce al bismuto",
    "itemdesc-chestupgrade-bismuthbronze": "Mejora un cofre de cobre a uno de bronce al bismuto.",
    "item-handbooktext-*chestupgrade-bismuthbronze*": "<strong>Como usar</strong>\n<hk>shift</hk> + <hk>rightmouse</hk>.",
    "item-chestupgrade-blackbronze": "Mejora de cobre a bronce negro",
    "itemdesc-chestupgrade-blackbronze": "Mejora un cofre de cobre a uno de bronce negro.",
    "item-handbooktext-*chestupgrade-blackbronze*": "<strong>Como usar</strong>\n<hk>shift</hk> + <hk>rightmouse</hk>.",
    "item-chestupgrade-iron": "Mejora de bronce a hierro",
    "itemdesc-chestupgrade-iron": "Mejora cualquier cofre de bronce a uno de hierro.",
    "item-handbooktext-*chestupgrade-iron*": "<strong>Como usar</strong>\n<hk>shift</hk> + <hk>rightmouse</hk>.",
    "item-chestupgrade-steel": "Mejora de hierro a acero",
    "itemdesc-chestupgrade-steel": "Mejora un cofre de hierro a uno de acero.",
    "item-handbooktext-*chestupgrade-steel*": "<strong>Como usar</strong>\n<hk>shift</hk> + <hk>rightmouse</hk>."
}