{
    "block-copper-chest-*": "Coffre en cuivre",
    "block-tinbronze-chest-*": "Coffre en bronze-étain",
    "block-bismuthbronze-chest-*": "Coffre en bronze-bismuth",
    "block-blackbronze-chest-*": "Coffre en bronze noir",
    "block-iron-chest-*": "Coffre en fer",
    "block-steel-chest-*": "Coffre en acier",
    "block-copper-labeledchest-*": "Coffre étiqueté en cuivre",
    "block-tinbronze-labeledchest-*": "Coffre étiqueté en bronze-étain",
    "block-bismuthbronze-labeledchest-*": "Coffre étiqueté en bronze-bismuth",
    "block-blackbronze-labeledchest-*": "Coffre étiqueté en bronze noir",
    "block-iron-labeledchest-*": "Coffre étiqueté en fer",
    "block-steel-labeledchest-*": "Coffre étiqueté en acier",
    "item-chestupgrade-copper": "Amélioration d'un coffre en bois vers le cuivre",
    "itemdesc-chestupgrade-copper": "Améliore un coffre en bois en coffre en cuivre.",
    "item-handbooktext-*chestupgrade-copper*": "<strong>Comment utiliser</strong>\n<strong>S'accroupir + clic droit de la souris.",
    "item-chestupgrade-tinbronze": "Amélioration d'un coffre en cuivre vers le bronze-étain",
    "itemdesc-chestupgrade-tinbronze": "Améliore un coffre en cuivre en coffre en bronze-étain.",
    "item-handbooktext-*chestupgrade-tinbronze*": "<strong>Comment utiliser</strong>\n<strong>S'accroupir + clic droit de la souris.",
    "item-chestupgrade-bismuthbronze": "Amélioration d'un coffre en cuivre vers le bismuth-bronze",
    "itemdesc-chestupgrade-bismuthbronze": "Améliore un coffre en cuivre en coffre en bronze-bismuth.",
    "item-handbooktext-*chestupgrade-bismuthbronze*": "<strong>Comment utiliser</strong>\n<strong>S'accroupir + clic droit de la souris.",
    "item-chestupgrade-blackbronze": "Amélioration d'un coffre en cuivre vers le bronze noir",
    "itemdesc-chestupgrade-blackbronze": "Améliore un coffre en cuivre en coffre en bronze noir.",
    "item-handbooktext-*chestupgrade-blackbronze*": "<strong>Comment utiliser</strong>\n<strong>S'accroupir + clic droit de la souris.",
    "item-chestupgrade-iron": "Amélioration d'un coffre en bronze vers le fer",
    "itemdesc-chestupgrade-iron": "Améliore un coffre en bronze en coffre en fer.",
    "item-handbooktext-*chestupgrade-iron*": "<strong>Comment utiliser</strong>\n<strong>S'accroupir + clic droit de la souris.",
    "item-chestupgrade-steel": "Amélioration d'un coffre en fer vers l'acier",
    "itemdesc-chestupgrade-steel": "Améliore un coffre en fer en coffre en acier.",
    "item-handbooktext-*chestupgrade-steel*": "<strong>Comment utiliser</strong>\n<strong>S'accroupir + clic droit de la souris."
}