{
    "block-copper-chest-*": "Baule di Rame",
    "block-tinbronze-chest-*": "Baule di Bronzo allo Stagno",
    "block-bismuthbronze-chest-*": "Baule di Bronzo al Bismuto",
    "block-blackbronze-chest-*": "Baule di Bronzo Nero",
    "block-iron-chest-*": "Baule di Ferro",
    "block-steel-chest-*": "Baule di Acciaio",
    "block-copper-labeledchest-*": "Baule Etichettato di Rame",
    "block-tinbronze-labeledchest-*": "Baule Etichettato di Bronzo allo Stagno",
    "block-bismuthbronze-labeledchest-*": "Baule Etichettato di Bronzo al Bismuto",
    "block-blackbronze-labeledchest-*": "Baule Etichettato di Bronzo Nero",
    "block-iron-labeledchest-*": "Baule Etichettato di Ferro",
    "block-steel-labeledchest-*": "Baule Etichettato di Acciaio",
    "item-chestupgrade-copper": "Aggiorna Legno a Baule di Rame",
    "itemdesc-chestupgrade-copper": "Aggiornamento Baule di Legno a Baule di Rame.",
    "item-handbooktext-*chestupgrade-copper*": "<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse.",
    "item-chestupgrade-tinbronze": "Aggiorna Rame a Baule di Bonzo allo Stagno",
    "itemdesc-chestupgrade-tinbronze": "Aggiornamento Baule di Rame a Baule di Bronzo allo Stagno.",
    "item-handbooktext-*chestupgrade-tinbronze*": "<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse.",
    "item-chestupgrade-bismuthbronze": "Aggiorna Rame a Baule di Bonzo al Bismuto",
    "itemdesc-chestupgrade-bismuthbronze": "Aggiornamento Baule di Rame a Baule di Bronzo al Bismuto.",
    "item-handbooktext-*chestupgrade-bismuthbronze*": "<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse.",
    "item-chestupgrade-blackbronze": "Aggiornamento Rame a Baule di Bonzo Nero",
    "itemdesc-chestupgrade-blackbronze": "Aggiornamento Baule di Rame a Baule di Bronzo Nero.",
    "item-handbooktext-*chestupgrade-blackbronze*": "<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse.",
    "item-chestupgrade-iron": "Aggiorna Bronzo a Baule di Ferro",
    "itemdesc-chestupgrade-iron": "Aggiornamento Baule di Bronzo Baule di Ferro.",
    "item-handbooktext-*chestupgrade-iron*": "<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse.",
    "item-chestupgrade-steel": "Aggiorna Ferro a Baule di Acciaio",
    "itemdesc-chestupgrade-steel": "Aggiornamento Baule di Ferro Baule di Acciaio.",
    "item-handbooktext-*chestupgrade-steel*": "<strong>Come usare</strong>\n<strong>Accovacciati + Click destro del mouse."
}