{
    "block-copper-chest-*": "Baú de Cobre",
    "block-tinbronze-chest-*": "Baú de Bronze de Estanho",
    "block-bismuthbronze-chest-*": "Baú de Bronze de Bismuto",
    "block-blackbronze-chest-*": "Baú de Bronze Negro Coríntio",
    "block-iron-chest-*": "Baú de Ferro",
    "block-steel-chest-*": "Baú de Aço",
    "block-copper-labeledchest-*": "Baú de Cobre com Rótulo",
    "block-tinbronze-labeledchest-*": "Baú de Bronze de Estanho com Rótulo",
    "block-bismuthbronze-labeledchest-*": "Baú de Bronze de Bismuto com Rótulo",
    "block-blackbronze-labeledchest-*": "Baú de Bronze Negro Coríntio com Rótulo",
    "block-iron-labeledchest-*": "Baú de Ferro com Rótulo",
    "block-steel-labeledchest-*": "Baú de Aço com Rótulo",
    "item-chestupgrade-copper": "Melhoria de Baú de Madeira para Cobre",
    "itemdesc-chestupgrade-copper": "Melhora um Baú de Madeira para um Baú de Cobre.",
    "item-handbooktext-*chestupgrade-copper*": "<strong>Como usar</strong>\n<strong>Esgueirar-se + clique direito do mouse.",
    "item-chestupgrade-tinbronze": "Melhoria de Baú de Cobre para Bronze de Estanho",
    "itemdesc-chestupgrade-tinbronze": "Melhora um Baú de Cobre para Baú de Bronze de Estanho.",
    "item-handbooktext-*chestupgrade-tinbronze*": "<strong>Como usar</strong>\n<strong>Esgueirar-se + clique direito do mouse.",
    "item-chestupgrade-bismuthbronze": "Melhoria de Baú de Cobre para Bronze de Bismuto",
    "itemdesc-chestupgrade-bismuthbronze": "Melhora um Baú de Cobre para Baú de Bronze de Bismuto.",
    "item-handbooktext-*chestupgrade-bismuthbronze*": "<strong>Como usar</strong>\n<strong>Esgueirar-se + clique direito do mouse.",
    "item-chestupgrade-blackbronze": "Melhoria de Baú de Cobre para Bronze Negro Coríntio",
    "itemdesc-chestupgrade-blackbronze": "Melhora um Baú de Cobre para Baú de Bronze Negro Coríntio.",
    "item-handbooktext-*chestupgrade-blackbronze*": "<strong>Como usar</strong>\n<strong>Esgueirar-se + clique direito do mouse.",
    "item-chestupgrade-iron": "Melhoria de Baú de Bronze para Ferro",
    "itemdesc-chestupgrade-iron": "Melhora qualquer Baú de Bronze para um Baú de Ferro.",
    "item-handbooktext-*chestupgrade-iron*": "<strong>Como usar</strong>\n<strong>Esgueirar-se + clique direito do mouse.",
    "item-chestupgrade-steel": "Melhoria de Baú de Ferro para Aço",
    "itemdesc-chestupgrade-steel": "Melhora um Baú de Ferro para um Baú de Aço.",
    "item-handbooktext-*chestupgrade-steel*": "<strong>Como usar</strong>\n<strong>Esgueirar-se + clique direito do mouse."
}