{
    "block-copper-chest-*": "Медный сундук",
    "block-tinbronze-chest-*": "Сундук из оловянной бронзы",
    "block-bismuthbronze-chest-*": "Сундук из висмутовой бронзы",
    "block-blackbronze-chest-*": "Сундук из чёрной бронзы",
    "block-iron-chest-*": "Железный сундук",
    "block-steel-chest-*": "Стальной сундук",
    "block-copper-labeledchest-*": "Медный сундук с биркой",
    "block-tinbronze-labeledchest-*": "Сундук из оловянной бронзы с биркой",
    "block-bismuthbronze-labeledchest-*": "Сундук из висмутовой бронзы с биркой",
    "block-blackbronze-labeledchest-*": "Сундук из чёрной бронзы с биркой",
    "block-iron-labeledchest-*": "Железный Сундук с биркой",
    "block-steel-labeledchest-*": "Стальной Сундук с биркой",
    "item-chestupgrade-copper": "Улучшение деревянного до медного сундука",
    "itemdesc-chestupgrade-copper": "Улучшает деревянный сундук до медного сундука.",
    "item-handbooktext-*chestupgrade-copper*": "<strong>Как использовать</strong>\n<strong>присесть + правой кнопкой мыши.",
    "item-chestupgrade-tinbronze": "Улучшение Медного до Сундука из Оловянной Бронзы",
    "itemdesc-chestupgrade-tinbronze": "Улучшает деревянный сундук до медного сундука.",
    "item-handbooktext-*chestupgrade-tinbronze*": "<strong>Как использовать</strong>\n<strong>присесть + правой кнопкой мыши.",
    "item-chestupgrade-bismuthbronze": "Улучшение Медного до Сундука из Висмутовой Бронзы",
    "itemdesc-chestupgrade-bismuthbronze": "Улучшает Медный Сундук до Сундука из Висмутовой Бронзы.",
    "item-handbooktext-*chestupgrade-bismuthbronze*": "<strong>Как использовать</strong>\n<strong>присесть + правой кнопкой мыши.",
    "item-chestupgrade-blackbronze": "Улучшение Медного до Сундука из Чёрной Бронзы",
    "itemdesc-chestupgrade-blackbronze": "Улучшает Медный Сундук до Сундука из Чёрной Бронзы.",
    "item-handbooktext-*chestupgrade-blackbronze*": "<strong>Как использовать</strong>\n<strong>присесть + правой кнопкой мыши.",
    "item-chestupgrade-iron": "Улучшение Бронзового до Железного Сундука",
    "itemdesc-chestupgrade-iron": "Улучшает любой Бронзовый Сундук до Железного Сундука.",
    "item-handbooktext-*chestupgrade-iron*": "<strong>Как использовать</strong>\n<strong>присесть + правой кнопкой мыши.",
    "item-chestupgrade-steel": "Улучшение Железного до Стального Сундука",
    "itemdesc-chestupgrade-steel": "Улучшает Железный Сундук до Стального Сундука.",
    "item-handbooktext-*chestupgrade-steel*": "<strong>Как использовать</strong>\n<strong>присесть + правой кнопкой мыши."
}