{
  "game:tabname-foodshelves": "Полице за Храну",

  "block-pieshelf-*": "Полице за Пите/Сир",
  "block-breadshelf-*": "Полице за Хлеб",
  "block-barshelf-*": "Полице за Штанглице",
  "block-sushishelf-*": "Полице за Суши",
  "block-eggshelf-*": "Полице за Јаја",
  "block-seedshelf-*": "Полице за Семена",
  "block-fruitbasket-*": "Корпа за Воће",
  "block-vegetablebasket-*": "Корпа за поврће",
  "block-tablewshelf-normal-*": "Дрвени Сто са Полицом",
  "block-tablewshelf-aged-*": "Стар Сто са Полицом",
  "block-tablewshelf-whitemarble-*": "Сто са Белим Мермерним Врхом и Полицом",
  "block-tablewshelf-redmarble-*": "Сто са Розевим Мермерним Врхом и Полицом",
  "block-tablewshelf-greenmarble-*": "Сто са Зеленим Мермерним Врхом и Полицом",
  "block-barrelrack-*": "Сталажа за буре",
  "block-horizontalbarrelbig-*": "Велико хоризонтално буре",
  "block-barrelrackbig-*": "Велика сталажа за буре",
  "block-firkinrack-*": "Фиркин сталажа",
  "block-firkin*": "Фиркин",
  "block-pumpkincase-*": "Сталажа за бундeву",
  "block-glassfoodblock-*": "Стаклeна сталажа за храну",
  "block-glassfoodcase-*": "Стаклeна сталажа за храну",
  "block-glassjar-*": "Стаклeна тeгла",
  "block-ceilingjar-*": "Плафонска тeгла",
  "block-coolingcabinet-*": "Расхладни ормар",

  "blockdesc-canhold-title": "Може да садржи:",
  "blockdesc-canbeplacedin-title": "Може се поставити у:",
  "blockdesc-breadshelf-text": "  -Све врсте хлеба<br>Проширена Храна:<br>  -Мафини<br>  -Кнедле<br>Wildcraft: Воће и Орашасти Плодови:<br>  -Пачока<br>  -Халва<br>  -Марципан",
  "blockdesc-eggshelf-text": "  -Сировa или кувана јаја",
  "blockdesc-sushishelf-text": "Проширена Храна:<br>  -Сви суши",
  "blockdesc-barshelf-text": "Проширена Храна:<br>  -Воћне штанглице<br>Wildcraft: Воће и Орашасти Плодови:<br>  -Све штанглице",
  "blockdesc-pieshelf-text": "  -Било која пита или сир",
  "blockdesc-seedshelf-text": "  -Било која врећа за семе",
  "blockdesc-tablewshelf-text": "  -Све што може да се стави на ванила полице",
  "blockdesc-fruitbasket-text": "  -Све врсте воћа",
  "blockdesc-vegetablebasket-text": "  -Већину поврћа",
  "blockdesc-barrelrack-text": "  -Може држати само буре. Ова буре може држати само течности.",
  "blockdesc-barrelrackbig-text": "  -Може држати само велика хоризонтална буре. Ова буре може држати само течности.",
  "blockdesc-horizontalbarrelbig-text": "  -Ово буре мора бити постављено у великој полици за буре.",
  "blockdesc-liquidystuff-text": "  -Може држати смолу, восак, маст, и сво дехидрирано или суво воће из Проширене Хране.",
  "blockdesc-pumpkincase-text": "  -Може држати само бундеве.",
  "blockdesc-fooduniversal-text": "  -Пите, Сир, сви типови хлеба<br>Проширена Храна:<br>  -Мафини<br>  -кифле.",
  "blockdesc-holderuniversal-text": "  -Пите, сиреви, све врсте хлеба, лонци и тегле<br>Проширена храна:<br>  -Мафини<br>  -Кнедле<br>Wildcraft: Воће и Орашасти плодови:<br>  -Пацока<br>  -Халва<br>  -Марципан",

  "helddesc-barrelrack": "Течности ускладиштене у овом носачу за буре остају свеже 50% дуже и сазревају 20% спорије.",
  "helddesc-barrelrackbig": "Течности ускладиштене у овом великом носачу за буре остају свеже 60% дуже и сазревају 25% спорије.",
  "helddesc-ceilingjar": "Сушено воће у Плафонској тегли суши се или топи 2,5x брже и остаје свеже 25% дуже.",
  "helddesc-glassfoodcase": "Храна смештена у ову витрину остаје свежа 25% дуже.",
  "helddesc-coolingcabinet": "Храна ускладиштена у овом ормару остаје свежа 25% дуже, или до 60% дуже ако се дода лед.<br>Обавезно га држите затвореним!",

  "This item cannot be placed in this container.": "Овај предмет се не може ставити у овај контејнер.",
  "Only pies or cheese can be placed on this shelf.": "Само пите или сир могу бити постављени на ову полицу.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Само хлеб, мафини, кнедле, паћока, халва или марципан могу бити постављени на ову полицу.",
  "Only food bars can be placed on this shelf.": "Само штанглице могу бити постављене на ову полицу.",
  "Only sushi can be placed on this shelf.": "Само суши може бити постављен на ову полицу.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Само лонци, кухињски лонци или чиније могу бити постављени на ову полицу.",
  "Only eggs can be placed on this shelf.": "Само јаја могу бити постављена на ову полицу.",
  "Only seeds can be placed on this shelf.": "Само семе може бити постављено на ову полицу.",
  "Only fruit can be placed on this shelf.": "Само воће може бити постављено на ову полицу.",
  "Only vegetables can be placed in this basket.": "Само поврће може бити постављено у овој корпи.",
  "Only eggs can be placed in this basket.": "Само јаја могу бити постављена у овој корпи.",
  "Only barrels can be placed on this rack.": "На ову полицу могу се поставити само буре.",

  "This barrel needs to be placed in a barrel rack.": "Ово буре мора бити постављено у сталажи за буре.",
  "The barrel must be emptied before it can be picked up.": "Буре мора бити испражњено пре него што се подигне.",
  "Missing barrel.": "<font color=\"orange\">Недостаје буре.</font>",

  "placefailure-requireceilingattachable": "Овај блок се не може поставити овде. Мора бити причвршћен за плафон необрађеног блока.",

  "Contents": "<font color=\"orange\">Садржи: </font>",
  "Soonest": "Најскорије:",
  "Empty.": "Празно.",
  "Short": "Кратка",
  "Very Short": "Врло кратка",

  "Will melt in {0} years": "Истопиће се за {0} година",
  "Will melt in {0} days": "Истопиће се за {0} дана",
  "Will melt in {0} hours": "Истопиће се за {0} сати",
  "Will not melt": "Неће се истопити",

  "Average perish rate {0} years": "Просечна стопа пропадања: {0} година",
  "Average perish rate {0} days": "Просечна стопа пропадања: {0} дана",
  "Average perish rate {0} hours": "Просечна стопа пропадања: {0} сати",
  "will perish in {0} years": "пропада за {0} година",
  "will perish in {0} days": "пропада за {0} дана",
  "will perish in {0} hours": "пропада за {0} сати",
  "Items inside {0}": "Ствари унутра: {0}",
  "No item will perish soon.": "Ни једна ствар неће пропасти ускоро."
}
