{
	"game:tabname-ceramos": "Ceramos",
	"ceramos-guide": "Ceramos-Handbuch",
	"ceramos-guide-title": "Ceramos-Handbuch",
	"ceramos-guide-text": "<strong>Ceramos-Handbuch</strong><br><br>Dieses Handbuch hilft dir zu lernen, wie du deine eigenen Cerama-Fliesen herstellst, sie färbst und an Wänden oder Böden befestigst.<br><br>Es gibt einige neue Werkzeuge, die hilfreich sein sollten: <br> - Pinsel (z.B. <a href=\"handbook://item-ceramos:brush-birch\">Birkenholzgriff-Pinsel</a>); <br> - Spatel (z.B. <a href=\"handbook://item-ceramos:spatula-iron\">Eisenspatel</a>); <br> - Polierer (z.B. <a href=\"handbook://item-ceramos:polisher-granite\">Granitpolierer</a>). <br><br>Die Cerama-Herstellung besteht aus 4 Hauptschritten.<br><br><strong>1. Tonformen</strong><br>Du benötigst <a href=\"handbook://item-clay-fire\">Feuerfesten Ton</a>, um eine <a href=\"handbook://item-ceramos:basetile-raw\">rohe Cerama-Basisfliese</a> herzustellen. Warte dann einfach, bis sie getrocknet ist, und du erhältst eine <a href=\"handbook://item-ceramos:basetile-dry\">trockene Cerama-Basisfliese</a>. <br><br><strong>2. Glasurherstellung</strong><br>Mische im Fass 2 Teile <a href=\"handbook://item-clay-fire\">Feuerfesten Ton</a> oder <a href=\"handbook://item-clay-blue\">Blauen Ton</a> mit Wasser, um <a href=\"handbook://item-ceramos:claycream\">Toncreme</a> zu erhalten. Dies ist eine der Grundkomponenten für die Glasur. Sie kann auch zur Herstellung von <a href=\"handbook://item-ceramos:olivineabrasive\">Olivin-Schleifmittel</a> verwendet werden. Danach musst du <a href=\"handbook://item-crushed-leadoxide\">zerstoßenes Bleioxid</a> mit <a href=\"handbook://item-lime\">Kalk</a> und 2 Portionen <a href=\"handbook://item-crushed-quartz\">zerstoßenem Quarz</a> mischen, um eine <a href=\"handbook://item-ceramos:leadfrit-blend\">Bleifritte-Mischung</a> herzustellen. Wenn dies erledigt ist, brenne es im Rennofen bei mindestens 1150 °C. <a href=\"handbook://item-ceramos:leadfrit-cooked\">Gebrannte Bleifritte</a> sollte zu <a href=\"handbook://item-ceramos:leadfrit-powder\">Bleifritte-Pulver</a> gemahlen und im Fass mit der gewünschten Farbe vermischt werden. <br>Gib abschließend deine farbige Bleifritte (z.B. <a href=\"handbook://item-ceramos:coloredleadfrit-purpler\">violettes Bleifritte-Pulver</a>) in ein Fass mit <a href=\"handbook://item-ceramos:claycream\">Toncreme</a>, um sie zu Bleiglasur zu vermischen. Um sie dicker zu machen, damit du sie auf deiner Cerama verwenden kannst, gib etwas Mehl in das Fass mit der Bleiglasur. <br><br><strong>3. Glasieren </strong><br>In diesem Schritt musst du einige Pinsel vorbereiten, um deine Glasurpaste auf <a href=\"handbook://item-ceramos:basetile-dry\">trockene Cerama-Fliesen</a> aufzutragen. Stelle sicher, dass du genügend Farben vorbereitet hast, um beispielsweise dieses Ergebnis zu erzielen: <a href=\"handbook://item-ceramos:rawglazedtile-parsley\">Rohe glasierte Petersilien-Cerama</a>. Danach baue einige Grubenöfen, lege 10 rohe glasierte Fliesen hinein und brenne sie aus! Nach dem Brennvorgang erhältst du das Endprodukt - z.B. <a href=\"handbook://item-ceramos:ceramatile-parsley-dull\">vorbereitete matte Petersilien-Cerama</a>. <br><br><strong>4. Endgültige Vorbereitungen </strong><br>Jetzt musst du etwas <a href=\"handbook://item-ceramos:bonemealglue\">Klebstoff</a> auf die Keramikfliese aufbringen - und sie ist bereit, an Wand oder Boden befestigt zu werden. Außerdem kannst du deine neue Cerama zum Glänzen bringen! Stelle einfach einen Polierer her und verwende ihn mit etwas <a href=\"handbook://item-ceramos:olivineabrasive\">Olivin-Schleifmittel</a> auf deiner vorbereiteten matten Fliese. Für ein noch aufregenderes Erlebnis ist es möglich, ganze Blöcke und Wände aus Cerama herzustellen und sie dann zu meißeln. Klebe einfach 6 vorbereitete Fliesen zusammen, um einen Block zu erhalten, oder befestige sie an Putz (z.B. <a href=\"handbook://item-ceramos:ceramablock-parsley\">Petersilien-Cerama-Block</a>, <a href=\"handbook://item-ceramos:ceramawall-parsley-east\"> Petersilien-Cerama-Wand</a>).<br><br>Ich hoffe, dieses Handbuch hilft dir, Ceramos einfach zu erleben, und du wirst Spaß daran haben, damit zu spielen.<br><br> Mit freundlichen Grüßen, Ceramos-Meister Farkoth.",
	"ceramos:block-ceramawall-colorful-east*": "Bunte Cerama-Wand",
	"ceramos:block-ceramawall-crosslines-east*": "Kreuzlinien-Cerama-Wand",
	"ceramos:block-ceramawall-parsley-east*": "Petersilien-Cerama-Wand",
	"ceramos:block-ceramawall-flower-east*": "Blumen-Cerama-Wand",
	"ceramos:block-ceramawall-petal-east*": "Blütenblatt-Cerama-Wand",
	"ceramos:block-ceramawall-cyanstars-east*": "Cyansterne-Cerama-Wand",
	"ceramos:block-ceramawall-triangles-east*": "Dreiecke-Cerama-Wand",
	"ceramos:block-ceramawall-curles-east*": "Ranken-Cerama-Wand",
	"ceramos:block-ceramawall-junglevines-east*": "Dschungelranken-Cerama-Wand",
	"ceramos:block-ceramawall-stamens-east*": "Staubgefäß-Cerama-Wand",
	"ceramos:block-ceramawall-tulipleft-east*": "Linke Tulpen-Cerama-Wand",
	"ceramos:block-ceramawall-tulipright-east*": "Rechte Tulpen-Cerama-Wand",
	"ceramos:block-ceramablock-colorful": "Bunter Cerama-Block",
	"ceramos:block-ceramablock-crosslines": "Kreuzlinien-Cerama-Block",
	"ceramos:block-ceramablock-parsley": "Petersilien-Cerama-Block",
	"ceramos:block-ceramablock-flower": "Blumen-Cerama-Block",
	"ceramos:block-ceramablock-petal": "Blütenblatt-Cerama-Block",
	"ceramos:block-ceramablock-cyanstars": "Cyansterne-Cerama-Block",
	"ceramos:block-ceramablock-triangles": "Dreiecke-Cerama-Block",
	"ceramos:block-ceramablock-curles": "Ranken-Cerama-Block",
	"ceramos:block-ceramablock-junglevines": "Dschungelranken-Cerama-Block",
	"ceramos:block-ceramablock-stamens": "Staubgefäß-Cerama-Block",
	"ceramos:blockdesc-ceramablock-*": "Klingt hohl",
	"ceramos:block-normalamphorae-raw": "Rohe Amphoren",
	"ceramos:block-normalamphorae-fired": "Amphoren",
	"ceramos:block-toolmold-raw-spatula": "Rohe Spatelform",
	"ceramos:block-toolmold-burned-spatula": "Spatelform",
	"ceramos:block-toolmoldcolored-raw-black-spatula": "Rohe Spatelform (Schwarz)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula": "Rohe Spatelform (Blau)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula": "Rohe Spatelform (Braun)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula": "Rohe Spatelform (Dunkelgrau)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula": "Rohe Spatelform (Feuerfester Ton)",
	"ceramos:block-toolmoldcolored-raw-green-spatula": "Rohe Spatelform (Grün)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula": "Rohe Spatelform (Malachit)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula": "Rohe Spatelform (Orange)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula": "Rohe Spatelform (Rosa)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula": "Rohe Spatelform (Violett)",
	"ceramos:block-toolmoldcolored-raw-red-spatula": "Rohe Spatelform (Rot)",
	"ceramos:block-toolmoldcolored-raw-light-spatula": "Rohe Spatelform (Hell)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula": "Rohe Spatelform (Gelb)",
	"ceramos:blockcraftdesc-toolmoldcolored-raw-*-spatula": "Zum direkten Herstellen von Spatelköpfen aus geschmolzenem Metall",
	"ceramos:block-toolmoldcolored-burned-black-spatula": "Spatelform (Schwarz)",
	"ceramos:block-toolmoldcolored-burned-blurple-spatula": "Spatelform (Blau)",
	"ceramos:block-toolmoldcolored-burned-brown-spatula": "Spatelform (Braun)",
	"ceramos:block-toolmoldcolored-burned-darkgray-spatula": "Spatelform (Dunkelgrau)",
	"ceramos:block-toolmoldcolored-burned-fire-spatula": "Spatelform (Feuerfester Ton)",
	"ceramos:block-toolmoldcolored-burned-green-spatula": "Spatelform (Grün)",
	"ceramos:block-toolmoldcolored-burned-malachite-spatula": "Spatelform (Malachit)",
	"ceramos:block-toolmoldcolored-burned-orange-spatula": "Spatelform (Orange)",
	"ceramos:block-toolmoldcolored-burned-pink-spatula": "Spatelform (Rosa)",
	"ceramos:block-toolmoldcolored-burned-purple-spatula": "Spatelform (Violett)",
	"ceramos:block-toolmoldcolored-burned-red-spatula": "Spatelform (Rot)",
	"ceramos:block-toolmoldcolored-burned-light-spatula": "Spatelform (Hell)",
	"ceramos:block-toolmoldcolored-burned-yellow-spatula": "Spatelform (Gelb)",
	"ceramos:item-basetile-raw*": "Rohe Cerama-Basisfliese",
	"ceramos:item-basetile-dry*": "Trockene Cerama-Basisfliese",
	"ceramos:itemdesc-basetile-*": "Material: Keramik",
	"ceramos:block-cerama-colorful-dull*": "Matte Bunte Cerama",
	"ceramos:block-cerama-crosslines-dull*": "Matte Kreuzlinien-Cerama",
	"ceramos:block-cerama-parsley-dull*": "Matte Petersilien-Cerama",
	"ceramos:block-cerama-flower-dull*": "Matte Blumen-Cerama",
	"ceramos:block-cerama-petal-dull*": "Matte Blütenblatt-Cerama",
	"ceramos:block-cerama-cyanstars-dull*": "Matte Cyansterne-Cerama",
	"ceramos:block-cerama-triangles-dull*": "Matte Dreiecke-Cerama",
	"ceramos:block-cerama-curles-dull*": "Matte Ranken-Cerama",
	"ceramos:block-cerama-junglevines-dull*": "Matte Dschungelranken-Cerama",
	"ceramos:block-cerama-stamens-dull*": "Matte Staubgefäß-Cerama",
	"ceramos:block-cerama-tulipleft-dull*": "Matte linke Tulpenplatte",
	"ceramos:block-cerama-tulipright-dull*": "Matte rechte Tulpenplatte",
	"ceramos:block-cerama-colorful-shiny*": "Glänzende Bunte Cerama",
	"ceramos:block-cerama-crosslines-shiny*": "Glänzende Kreuzlinien-Cerama",
	"ceramos:block-cerama-parsley-shiny*": "Glänzende Petersilien-Cerama",
	"ceramos:block-cerama-flower-shiny*": "Glänzende Blumen-Cerama",
	"ceramos:block-cerama-petal-shiny*": "Glänzende Blütenblatt-Cerama",
	"ceramos:block-cerama-cyanstars-shiny*": "Glänzende Cyansterne-Cerama",
	"ceramos:block-cerama-triangles-shiny*": "Glänzende Dreiecke-Cerama",
	"ceramos:block-cerama-curles-shiny*": "Glänzende Ranken-Cerama",
	"ceramos:block-cerama-junglevines-shiny*": "Glänzende Dschungelranken-Cerama",
	"ceramos:block-cerama-stamens-shiny*": "Glänzende Staubgefäß-Cerama",
	"ceramos:block-cerama-tulipleft-shiny*": "Glänzende linke Tulpenplatte",
	"ceramos:block-cerama-tulipright-shiny*": "Glänzende rechte Tulpenplatte",
	"ceramos:blockdesc-cerama-*": "Mit Klebstoff auf der Rückseite! Befestigungsfertig",
	"ceramos:item-ceramatile-colorful-dull*": "Vorbereitete matte Bunte Cerama",
	"ceramos:item-ceramatile-crosslines-dull*": "Vorbereitete matte Kreuzlinien-Cerama",
	"ceramos:item-ceramatile-parsley-dull*": "Vorbereitete matte Petersilien-Cerama",
	"ceramos:item-ceramatile-flower-dull*": "Vorbereitete matte Blumen-Cerama",
	"ceramos:item-ceramatile-petal-dull*": "Vorbereitete matte Blütenblatt-Cerama",
	"ceramos:item-ceramatile-cyanstars-dull*": "Vorbereitete matte Cyansterne-Cerama",
	"ceramos:item-ceramatile-triangles-dull*": "Vorbereitete matte Dreiecke-Cerama",
	"ceramos:item-ceramatile-curles-dull*": "Vorbereitete matte Ranken-Cerama",
	"ceramos:item-ceramatile-junglevines-dull*": "Vorbereitete matte Dschungelranken-Cerama",
	"ceramos:item-ceramatile-stamens-dull*": "Vorbereitete matte Staubgefäß-Cerama",
	"ceramos:item-ceramatile-tulipleft-dull*": "Vorbereitete matte linke Tulpenplatte",
	"ceramos:item-ceramatile-tulipright-dull*": "Vorbereitete matte rechte Tulpenplatte",
	"ceramos:item-ceramatile-colorful-shiny*": "Vorbereitete glänzende Bunte Cerama",
	"ceramos:item-ceramatile-crosslines-shiny*": "Vorbereitete glänzende Kreuzlinien-Cerama",
	"ceramos:item-ceramatile-parsley-shiny*": "Vorbereitete glänzende Petersilien-Cerama",
	"ceramos:item-ceramatile-flower-shiny*": "Vorbereitete glänzende Blumen-Cerama",
	"ceramos:item-ceramatile-petal-shiny*": "Vorbereitete glänzende Blütenblatt-Cerama",
	"ceramos:item-ceramatile-cyanstars-shiny*": "Vorbereitete glänzende Cyansterne-Cerama",
	"ceramos:item-ceramatile-triangles-shiny*": "Vorbereitete glänzende Dreiecke-Cerama",
	"ceramos:item-ceramatile-curles-shiny*": "Vorbereitete glänzende Ranken-Cerama",
	"ceramos:item-ceramatile-junglevines-shiny*": "Vorbereitete glänzende Dschungelranken-Cerama",
	"ceramos:item-ceramatile-stamens-shiny*": "Vorbereitete glänzende Staubgefäß-Cerama",
	"ceramos:item-ceramatile-tulipleft-shiny*": "Vorbereitete glänzende linke Tulpenplatte",
	"ceramos:item-ceramatile-tulipright-shiny*": "Vorbereitete glänzende rechte Tulpenplatte",
	"ceramos:itemdesc-ceramatile-*": "Gebrannt und vorbereitet zur Befestigung mit Klebstoff",
	"ceramos:item-rawglazedtile-colorful*": "Rohe glasierte Bunte Cerama",
	"ceramos:item-rawglazedtile-crosslines*": "Rohe glasierte Kreuzlinien-Cerama",
	"ceramos:item-rawglazedtile-parsley*": "Rohe glasierte Petersilien-Cerama",
	"ceramos:item-rawglazedtile-flower*": "Rohe glasierte Blumen-Cerama",
	"ceramos:item-rawglazedtile-petal*": "Rohe glasierte Blütenblatt-Cerama",
	"ceramos:item-rawglazedtile-cyanstars*": "Rohe glasierte Cyansterne-Cerama",
	"ceramos:item-rawglazedtile-triangles*": "Rohe glasierte Dreiecke-Cerama",
	"ceramos:item-rawglazedtile-curles*": "Rohe glasierte Ranken-Cerama",
	"ceramos:item-rawglazedtile-junglevines*": "Rohe glasierte Dschungelranken-Cerama",
	"ceramos:item-rawglazedtile-stamens*": "Rohe glasierte Staubgefäß-Cerama",
	"ceramos:item-rawglazedtile-tulipleft*": "Rohe glasierte linke Tulpenplatte",
	"ceramos:item-rawglazedtile-tulipright*": "Rohe glasierte rechte Tulpenplatte",
	"ceramos:itemdesc-rawglazedtile-*": "Material: Keramik",
	"ceramos:item-bonemealglue*": "Knochenmehlkleber",
	"ceramos:item-mix-bonemeal*": "Knochenmehlaufschlämmung",
	"ceramos:item-mix-base*": "Klebstoffbasis",
	"ceramos:item-olivineabrasive*": "Olivin-Schleifmittel",
	"ceramos:incontainer-item-mix-bonemeal": "Knochenmehlaufschlämmung",
	"ceramos:incontainer-item-mix-base": "Klebstoffbasis",
	"ceramos:incontainer-item-olivineabrasive": "Olivin-Schleifmittel",
	"game:incontainer-item-mix-bonemeal": "Knochenmehlaufschlämmung",
	"game:incontainer-item-mix-base": "Klebstoffbasis",
	"game:incontainer-item-mix-glue": "Knochenmehlkleber",
	"game:incontainer-item-olivineabrasive": "Olivin-Schleifmittel",
	"ceramos:item-leadfrit-cooked*": "Gebrannte Bleifritte",
	"ceramos:item-leadfrit-blend*": "Bleifritte-Mischung",
	"ceramos:item-leadfrit-powder*": "Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-blue*": "Blaues Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-red*": "Rotes Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-yellow*": "Gelbes Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-purple*": "Violettes Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-green*": "Grünes Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-orange*": "Oranges Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-black*": "Schwarzes Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-gray*": "Graues Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-pink*": "Rosa Bleifritte-Pulver",
	"ceramos:item-coloredleadfrit-white*": "Weißes Bleifritte-Pulver",
	"ceramos:item-leadglaze-blue*": "Blaue Bleiglasur",
	"ceramos:item-leadglaze-red*": "Rote Bleiglasur",
	"ceramos:item-leadglaze-yellow*": "Gelbe Bleiglasur",
	"ceramos:item-leadglaze-purple*": "Violette Bleiglasur",
	"ceramos:item-leadglaze-green*": "Grüne Bleiglasur",
	"ceramos:item-leadglaze-orange*": "Orangefarbene Bleiglasur",
	"ceramos:item-leadglaze-black*": "Schwarze Bleiglasur",
	"ceramos:item-leadglaze-gray*": "Graue Bleiglasur",
	"ceramos:item-leadglaze-pink*": "Rosa Bleiglasur",
	"ceramos:item-leadglaze-white*": "Weiße Bleiglasur",
	"ceramos:incontainer-item-leadglaze-blue": "Blaue Bleiglasur",
	"ceramos:incontainer-item-leadglaze-red": "Rote Bleiglasur",
	"ceramos:incontainer-item-leadglaze-yellow": "Gelbe Bleiglasur",
	"ceramos:incontainer-item-leadglaze-purple": "Violette Bleiglasur",
	"ceramos:incontainer-item-leadglaze-green": "Grüne Bleiglasur",
	"ceramos:incontainer-item-leadglaze-orange": "Orangefarbene Bleiglasur",
	"ceramos:incontainer-item-leadglaze-black": "Schwarze Bleiglasur",
	"ceramos:incontainer-item-leadglaze-gray": "Graue Bleiglasur",
	"ceramos:incontainer-item-leadglaze-pink": "Rosa Bleiglasur",
	"ceramos:incontainer-item-leadglaze-white": "Weiße Bleiglasur",
	"game:incontainer-item-leadglaze-blue": "Blaue Bleiglasur",
	"game:incontainer-item-leadglaze-red": "Rote Bleiglasur",
	"game:incontainer-item-leadglaze-yellow": "Gelbe Bleiglasur",
	"game:incontainer-item-leadglaze-purple": "Violette Bleiglasur",
	"game:incontainer-item-leadglaze-green": "Grüne Bleiglasur",
	"game:incontainer-item-leadglaze-orange": "Orangefarbene Bleiglasur",
	"game:incontainer-item-leadglaze-black": "Schwarze Bleiglasur",
	"game:incontainer-item-leadglaze-gray": "Graue Bleiglasur",
	"game:incontainer-item-leadglaze-pink": "Rosa Bleiglasur",
	"game:incontainer-item-leadglaze-white": "Weiße Bleiglasur",
	"ceramos:item-leadglazepaste-black*": "Schwarze Glasurpaste",
	"ceramos:item-leadglazepaste-blue*": "Blaue Glasurpaste",
	"ceramos:item-leadglazepaste-gray*": "Graue Glasurpaste",
	"ceramos:item-leadglazepaste-green*": "Grüne Glasurpaste",
	"ceramos:item-leadglazepaste-orange*": "Orangefarbene Glasurpaste",
	"ceramos:item-leadglazepaste-pink*": "Rosa Glasurpaste",
	"ceramos:item-leadglazepaste-purple*": "Violette Glasurpaste",
	"ceramos:item-leadglazepaste-red*": "Rote Glasurpaste",
	"ceramos:item-leadglazepaste-white*": "Weiße Glasurpaste",
	"ceramos:item-leadglazepaste-yellow*": "Gelbe Glasurpaste",
	"ceramos:item-brush-birch*": "Birkenholzgriff-Pinsel",
	"ceramos:item-brush-oak*": "Eichenholzgriff-Pinsel",
	"ceramos:item-brush-pine*": "Kiefernholzgriff-Pinsel",
	"ceramos:item-brush-maple*": "Ahornholzgriff-Pinsel",
	"ceramos:item-spatula-copper*": "Kupferspatel",
	"ceramos:item-spatula-tinbronze*": "Zinnbronzespatel",
	"ceramos:item-spatula-bismuthbronze*": "Wismutbronzespatel",
	"ceramos:item-spatula-blackbronze*": "Schwarzbronzespatel",
	"ceramos:item-spatula-iron*": "Eisenspatel",
	"ceramos:item-spatula-meteoriciron*": "Meteoriteisenspatel",
	"ceramos:item-spatula-steel*": "Stahlspatel",
	"ceramos:item-spatulahead-copper*": "Kupferspatelklinge",
	"ceramos:item-spatulahead-tinbronze*": "Zinnbronzespatelklinge",
	"ceramos:item-spatulahead-bismuthbronze*": "Wismutbronzespatelklinge",
	"ceramos:item-spatulahead-blackbronze*": "Schwarzbronzespatelklinge",
	"ceramos:item-spatulahead-iron*": "Eisenspatelklinge",
	"ceramos:item-spatulahead-meteoriciron*": "Meteoriteisenspatelklinge",
	"ceramos:item-spatulahead-steel*": "Stahlspatelklinge",
	"ceramos:item-polisher-andesite*": "Andesitpolierer",
	"ceramos:item-polisher-granite*": "Granitpolierer",
	"ceramos:item-polisher-basalt*": "Basaltpolierer",
	"ceramos:item-polisher-peridotite*": "Peridotitpolierer",
	"ceramos:item-clayblend*": "Tonmischung",
	"ceramos:incontainer-item-claycream": "Toncreme",
	"game:incontainer-item-claycream": "Toncreme",
	"ceramos:item-claycream": "Toncreme",
	"ceramos:item-clothes-shoulder-ceramist-apron*": "Keramiker-Schürze",
	"ceramos:block-normalamphorae-raw-blue-clay*": "Rohe Amphoren aus blauem Ton",
	"ceramos:block-normalamphorae-raw-fire-clay*": "Rohe Amphoren aus feuerfestem Ton",
	"ceramos:block-normalamphorae-fired-blue-clay*": "Amphoren aus blauem Ton",
	"ceramos:block-normalamphorae-fired-fire-clay*": "Amphoren aus feuerfestem Ton"
}