{
	"game:tabname-ceramos": "Ceramos",
	"ceramos-guide": "Guía de Ceramos",
	"ceramos-guide-title": "Guía de Ceramos",
	"ceramos:block-ceramawall-colorful-east*": "Pared de cerámica colorida",
	"ceramos:block-toolmold-raw-spatula": "Molde de espátula en crudo",
	"ceramos:block-toolmold-burned-spatula": "Molde de espátula",
	"ceramos:block-toolmoldcolored-raw-black-spatula": "Molde de espátula en crudo (Negro)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula": "Molde de espátula en crudo (Azul)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula": "Molde de espátula en crudo (Marrón)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula": "Molde de espátula en crudo (Azul-gris)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula": "Molde de espátula en crudo (De Fuego)",
	"ceramos:block-toolmoldcolored-raw-green-spatula": "Molde de espátula en crudo (Verde)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula": "Molde de espátula en crudo (Malaquita)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula": "Molde de espátula en crudo (Naranja)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula": "Molde de espátula en crudo (Rosado)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula": "Molde de espátula en crudo (Morado)",
	"ceramos:block-toolmoldcolored-raw-red-spatula": "Molde de espátula en crudo (Rojo)",
	"ceramos:block-toolmoldcolored-raw-light-spatula": "Molde de espátula en crudo (Claro)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula": "Molde de espátula en crudo (Amarillo)",
	"ceramos:itemdesc-basetile-*": "Material: Cerámica",
	"ceramos:itemdesc-rawglazedtile-*": "Material: Cerámica"
}