{
	"game:tabname-ceramos": "Ceramos",
	"ceramos-guide": "Guida Ceramos",
	"ceramos-guide-title": "Guida Ceramos",
	"ceramos-guide-text": "<strong>Guida Ceramos</strong><br><br>Questo manuale ti aiuterà ad imparare come creare le tue mattonelle di Cerama, colorarle e applicarle ai muri o pavimenti.<br><br>La preparazione della Cerama consiste in 4 principali passi.<br><br>1. Sagomazione Argilla<br>Hai bisogno di prendere l'<a href=\"handbook://item-clay-fire\">argilla refrattaria</a> per creare una <a href=\"handbook://item-ceramos:basetile-raw\">Piastrella base di cerama cruda</a>, aspetta fino a quando non sia essiccata e quindi ottieni una <a href=\"handbook://item-ceramos:basetile-dry\">mattonella base di cerama essiccata</a>. <br><br>2. Creazione Smalto<br><br>",
	"ceramos:block-ceramawall-colorful-east*": "Muro cerama colorata",
	"ceramos:block-ceramawall-crosslines-east*": "Muro cerama linee incrociate",
	"ceramos:block-ceramawall-parsley-east*": "Muro cerama prezzemolo",
	"ceramos:block-ceramawall-flower-east*": "Muro cerama fiore",
	"ceramos:block-ceramawall-petal-east*": "Muro cerama petalo",
	"ceramos:block-ceramawall-cyanstars-east*": "Muro cerama ciano stelle",
	"ceramos:block-ceramawall-triangles-east*": "Muro cerama triangoli",
	"ceramos:block-ceramawall-curles-east*": "Muro cerama riccioli",
	"ceramos:block-ceramawall-junglevines-east*": "Muro cerama rampicanti giungla",
	"ceramos:block-ceramawall-stamens-east*": "Muro cerama stame",
	"ceramos:block-ceramablock-colorful": "Blocco cerama colorata",
	"ceramos:block-ceramablock-crosslines": "Blocco cerama linee incrociate",
	"ceramos:block-ceramablock-parsley": "Blocco cerama prezzemolo",
	"ceramos:block-ceramablock-flower": "Blocco cerama fiore",
	"ceramos:block-ceramablock-petal": "Blocco cerama petalo",
	"ceramos:block-ceramablock-cyanstars": "Blocco cerama ciano stelle",
	"ceramos:block-ceramablock-triangles": "Blocco cerama triangoli",
	"ceramos:block-ceramablock-curles": "Blocco cerama riccioli",
	"ceramos:block-ceramablock-junglevines": "Blocco cerama rampicanti giungla",
	"ceramos:block-ceramablock-stamens": "Blocco cerama stame",
	"ceramos:blockdesc-ceramablock-*": "Suoni deboli",
	"ceramos:block-normalamphorae-raw": "Anfora cruda",
	"ceramos:block-normalamphorae-fired": "Anfora",
	"ceramos:block-toolmold-raw-spatula": "Stampo per spatola crudo",
	"ceramos:block-toolmold-burned-spatula": "Stampo per spatola",
	"ceramos:block-toolmoldcolored-raw-black-spatula": "Stampo per spatola crudo (Nero)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula": "Stampo per spatola crudo (Blu)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula": "Stampo per spatola crudo (Marrone)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula": "Stampo per spatola crudo (Grigio-scuro)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula": "Stampo per spatola crudo (Argilla refrattatria)",
	"ceramos:block-toolmoldcolored-raw-green-spatula": "Stampo per spatola crudo (Verde)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula": "Stampo per spatola crudo (Malachite)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula": "Stampo per spatola crudo (Arancione)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula": "Stampo per spatola crudo (Rosa)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula": "Stampo per spatola crudo (Viola)",
	"ceramos:block-toolmoldcolored-raw-red-spatula": "Stampo per spatola crudo (Rosso)",
	"ceramos:block-toolmoldcolored-raw-light-spatula": "Stampo per spatola crudo (Chiaro)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula": "Stampo per spatola crudo (Giallo)",
	"ceramos:blockcraftdesc-toolmoldcolored-raw-*-spatula": "Per creare una testa per spatola direttaente dal metallo fuso",
	"ceramos:block-toolmoldcolored-burned-black-spatula": "Stampo per spatola (Nero)",
	"ceramos:block-toolmoldcolored-burned-blurple-spatula": "Stampo per spatola (Blu)",
	"ceramos:block-toolmoldcolored-burned-brown-spatula": "Stampo per spatola (Marrone)",
	"ceramos:block-toolmoldcolored-burned-darkgray-spatula": "Stampo per spatola (Grigio-scuro)",
	"ceramos:block-toolmoldcolored-burned-fire-spatula": "Stampo per spatola (Argilla refrattaria)",
	"ceramos:block-toolmoldcolored-burned-green-spatula": "Stampo per spatola (Verde)",
	"ceramos:block-toolmoldcolored-burned-malachite-spatula": "Stampo per spatola (Malachite)",
	"ceramos:block-toolmoldcolored-burned-orange-spatula": "Stampo per spatola (Arancione)",
	"ceramos:block-toolmoldcolored-burned-pink-spatula": "Stampo per spatola (Rosa)",
	"ceramos:block-toolmoldcolored-burned-purple-spatula": "Stampo per spatola (Viola)",
	"ceramos:block-toolmoldcolored-burned-red-spatula": "Stampo per spatola (Rosso)",
	"ceramos:block-toolmoldcolored-burned-light-spatula": "Stampo per spatola (Chiaro)",
	"ceramos:block-toolmoldcolored-burned-yellow-spatula": "Stampo per spatola (Giallo)",
	"ceramos:item-basetile-raw*": "Piastrella base di cerama cruda",
	"ceramos:item-basetile-dry*": "piastrella base di cerama essiccata",
	"ceramos:itemdesc-basetile-*": "Materiale: Ceramica",
	"ceramos:block-cerama-colorful-dull*": "Opaco cerama colorata",
	"ceramos:block-cerama-crosslines-dull*": "Opaco cerama linee incrociate",
	"ceramos:block-cerama-parsley-dull*": "Opaco cerama prezzemolo",
	"ceramos:block-cerama-flower-dull*": "Opaco cerama fiore",
	"ceramos:block-cerama-petal-dull*": "Opaco cerama petalo",
	"ceramos:block-cerama-cyanstars-dull*": "Opaco cerama ciano stelle",
	"ceramos:block-cerama-triangles-dull*": "Opaco cerama triangoli",
	"ceramos:block-cerama-curles-dull*": "Opaco cerama riccioli",
	"ceramos:block-cerama-junglevines-dull*": "Opaco cerama rampicanti giungla",
	"ceramos:block-cerama-stamens-dull*": "Opaco cerama stame",
	"ceramos:block-cerama-colorful-shiny*": "Lucido cerama colorata",
	"ceramos:block-cerama-crosslines-shiny*": "Lucido cerama linee incrociate",
	"ceramos:block-cerama-parsley-shiny*": "Lucido cerama prezzemolo",
	"ceramos:block-cerama-flower-shiny*": "Lucido cerama fiore",
	"ceramos:block-cerama-petal-shiny*": "Lucido cerama petalo",
	"ceramos:block-cerama-cyanstars-shiny*": "Lucido cerama ciano stelle",
	"ceramos:block-cerama-triangles-shiny*": "Lucido cerama triangoli",
	"ceramos:block-cerama-curles-shiny*": "Lucido cerama riccioli",
	"ceramos:block-cerama-junglevines-shiny*": "Lucido cerama rampicanti giungla",
	"ceramos:block-cerama-stamens-shiny*": "Lucido cerama stame",
	"ceramos:blockdesc-cerama-*": "Con colla nel retro! Pronta per essere attaccata",
	"ceramos:item-ceramatile-colorful-dull*": "Opaco preparato cerama colorata",
	"ceramos:item-ceramatile-crosslines-dull*": "Opaco preparato cerama linee incrociate",
	"ceramos:item-ceramatile-parsley-dull*": "Opaco preparato cerama prezzemolo",
	"ceramos:item-ceramatile-flower-dull*": "Opaco preparato cerama fiore",
	"ceramos:item-ceramatile-petal-dull*": "Opaco preparato cerama petalo",
	"ceramos:item-ceramatile-cyanstars-dull*": "Opaco preparato cerama ciano stelle",
	"ceramos:item-ceramatile-triangles-dull*": "Opaco preparato cerama triangoli",
	"ceramos:item-ceramatile-curles-dull*": "Opaco preparato cerama riccioli",
	"ceramos:item-ceramatile-junglevines-dull*": "Opaco preparato cerama rampicanti giungla",
	"ceramos:item-ceramatile-stamens-dull*": "Opaco preparato cerama stame",
	"ceramos:item-ceramatile-colorful-shiny*": "Lucido preparato cerama colorata",
	"ceramos:item-ceramatile-crosslines-shiny*": "Lucido preparato cerama linee incrociate",
	"ceramos:item-ceramatile-parsley-shiny*": "Lucido preparato cerama prezzemolo",
	"ceramos:item-ceramatile-flower-shiny*": "Lucido preparato cerama fiore",
	"ceramos:item-ceramatile-petal-shiny*": "Lucido preparato cerama petalo",
	"ceramos:item-ceramatile-cyanstars-shiny*": "Lucido preparato cerama ciano stelle",
	"ceramos:item-ceramatile-triangles-shiny*": "Lucido preparato cerama triangoli",
	"ceramos:item-ceramatile-curles-shiny*": "Lucido preparato cerama riccioli",
	"ceramos:item-ceramatile-junglevines-shiny*": "Lucido preparato cerama rampicanti giungla",
	"ceramos:item-ceramatile-stamens-shiny*": "Lucido preparato cerama stame",
	"ceramos:itemdesc-ceramatile-*": "Cotto e preparato per essere attaccato con la colla",
	"ceramos:item-rawglazedtile-colorful*": "Cerama colorata smaltata cruda",
	"ceramos:item-rawglazedtile-crosslines*": "Cerama linee intrecciate smaltata cruda",
	"ceramos:item-rawglazedtile-parsley*": "Cerama prezzemolo smaltata cruda",
	"ceramos:item-rawglazedtile-flower*": "Cerama fiore smaltata cruda",
	"ceramos:item-rawglazedtile-petal*": "Cerama petalo smaltata cruda",
	"ceramos:item-rawglazedtile-cyanstars*": "Cerama ciano stelle smaltata cruda",
	"ceramos:item-rawglazedtile-triangles*": "Cerama triangoli smaltata cruda",
	"ceramos:item-rawglazedtile-curles*": "Cerema riccioli smaltata cruda",
	"ceramos:item-rawglazedtile-junglevines*": "Cerama rampicanti giungla smaltata cruda",
	"ceramos:item-rawglazedtile-stamens*": "Cerama stame smaltata cruda",
	"ceramos:itemdesc-rawglazedtile-*": "Materiale: Ceramica",
	"ceramos:item-bonemealglue*": "Colla di farina di ossa",
	"ceramos:item-mix-bonemeal*": "Impasto di farina di ossa",
	"ceramos:item-mix-base*": "Base adesiva",
	"ceramos:item-olivineabrasive*": "Olivina abrasiva",
	"ceramos:incontainer-item-mix-bonemeal": "Impasto di farina di ossa",
	"ceramos:incontainer-item-mix-base": "Base adesiva",
	"ceramos:incontainer-item-olivineabrasive": "Olivina abrasiva",
	"game:incontainer-item-mix-bonemeal": "Impasto di farina di ossa",
	"game:incontainer-item-mix-base": "Base adesiva",
	"game:incontainer-item-mix-glue": "Colla di farina di ossa",
	"game:incontainer-item-olivineabrasive": "Olivina abrasiva",
	"ceramos:item-leadfrit-cooked*": "Mezzacotto piombato cotto",
	"ceramos:item-leadfrit-blend*": "Miscela di mezzacotto piombato",
	"ceramos:item-leadfrit-powder*": "Polvere di mezzacotto piombato",
	"ceramos:item-coloredleadfrit-blue*": "Polvere di mezzacotto piombato blu",
	"ceramos:item-coloredleadfrit-red*": "Polvere di mezzacotto piombato rossa",
	"ceramos:item-coloredleadfrit-yellow*": "Polvere di mezzacotto piombato gialla",
	"ceramos:item-coloredleadfrit-purple*": "Polvere di mezzacotto piombato viola",
	"ceramos:item-coloredleadfrit-green*": "Polvere di mezzacotto piombato verde",
	"ceramos:item-coloredleadfrit-orange*": "Polvere di mezzacotto piombato arancione",
	"ceramos:item-coloredleadfrit-black*": "Polvere di mezzacotto piombato nera",
	"ceramos:item-coloredleadfrit-gray*": "Polvere di mezzacotto piombato grigio",
	"ceramos:item-coloredleadfrit-pink*": "Polvere di marzacotto piombato rosa",
	"ceramos:item-coloredleadfrit-white*": "Polvere di marzacotto piombato bianca",
	"ceramos:item-leadglaze-blue*": "Smalto piombato blu",
	"ceramos:item-leadglaze-red*": "Smalto piombato rosso",
	"ceramos:item-leadglaze-yellow*": "Smalto piombato giallo",
	"ceramos:item-leadglaze-purple*": "Smalto piombato viola",
	"ceramos:item-leadglaze-green*": "Smalto piombato verde",
	"ceramos:item-leadglaze-orange*": "Smalto piombato arancione",
	"ceramos:item-leadglaze-black*": "Smalto piombato nero",
	"ceramos:item-leadglaze-gray*": "Smalto piombato grigio",
	"ceramos:item-leadglaze-pink*": "Smalto piombato rosa",
	"ceramos:item-leadglaze-white*": "Smalto piombato bianco",
	"ceramos:incontainer-item-leadglaze-blue": "Smalto piombato blu",
	"ceramos:incontainer-item-leadglaze-red": "Smalto piombato rosso",
	"ceramos:incontainer-item-leadglaze-yellow": "Smalto piombato giallo",
	"ceramos:incontainer-item-leadglaze-purple": "Smalto piombato viola",
	"ceramos:incontainer-item-leadglaze-green": "Smalto piombato verde",
	"ceramos:incontainer-item-leadglaze-orange": "Smalto piombato arancione",
	"ceramos:incontainer-item-leadglaze-black": "Smalto piombato nero",
	"ceramos:incontainer-item-leadglaze-gray": "Smalto piombato grigio",
	"ceramos:incontainer-item-leadglaze-pink": "Smalto piombato rosa",
	"ceramos:incontainer-item-leadglaze-white": "Smalto piombato bianco",
	"game:incontainer-item-leadglaze-blue": "Smalto piombato blu",
	"game:incontainer-item-leadglaze-red": "Smalto piombato rosso",
	"game:incontainer-item-leadglaze-yellow": "Smalto piombato giallo",
	"game:incontainer-item-leadglaze-purple": "Smalto piombato viola",
	"game:incontainer-item-leadglaze-green": "Smalto piombato verde",
	"game:incontainer-item-leadglaze-orange": "Smalto piombato arancione",
	"game:incontainer-item-leadglaze-black": "Smalto piombato nero",
	"game:incontainer-item-leadglaze-gray": "Smalto piombato grigio",
	"game:incontainer-item-leadglaze-pink": "Smalto piombato rosa",
	"game:incontainer-item-leadglaze-white": "Smalto piombato bianco",
	"ceramos:item-leadglazepaste-black*": "Impasto di smalto nero",
	"ceramos:item-leadglazepaste-blue*": "Impasto di smalto blu",
	"ceramos:item-leadglazepaste-gray*": "Impasto di smalto grigio",
	"ceramos:item-leadglazepaste-green*": "Impasto di smalto verde",
	"ceramos:item-leadglazepaste-orange*": "Impasto di smalto arancione",
	"ceramos:item-leadglazepaste-pink*": "Impasto di smalto rosa",
	"ceramos:item-leadglazepaste-purple*": "Impasto di smalto viola",
	"ceramos:item-leadglazepaste-red*": "Impasto di smalto rosso",
	"ceramos:item-leadglazepaste-white*": "Impasto di smalto bianco",
	"ceramos:item-leadglazepaste-yellow*": "Impasto di smalto giallo",
	"ceramos:item-brush-birch*": "Spazzola con manico di betulla",
	"ceramos:item-brush-oak*": "Spazzola con manico di quercia",
	"ceramos:item-brush-pine*": "Spazzola con manico di pino",
	"ceramos:item-brush-maple*": "Spazzola con manico di acero",
	"ceramos:item-spatula-copper*": "Spatola di rame",
	"ceramos:item-spatula-tinbronze*": "Spatola di bronzo allo stagno",
	"ceramos:item-spatula-bismuthbronze*": "Spatola di bronzo al bismuto",
	"ceramos:item-spatula-blackbronze*": "Spatola di bronzo nero",
	"ceramos:item-spatula-iron*": "Spatola di ferro",
	"ceramos:item-spatula-meteoriciron*": "Spatola di ferro meteorico",
	"ceramos:item-spatula-steel*": "Spatola di acciaio",
	"ceramos:item-spatulahead-copper*": "Lama di spatola di rame",
	"ceramos:item-spatulahead-tinbronze*": "Lama di spatola di bronzo allo stagno",
	"ceramos:item-spatulahead-bismuthbronze*": "Lama di spatola di bromzo al bismuto",
	"ceramos:item-spatulahead-blackbronze*": "Lama di spatola di bronzo nero",
	"ceramos:item-spatulahead-iron*": "Lama di spatola di ferro",
	"ceramos:item-spatulahead-meteoriciron*": "Lama di spatola di ferro meteorico",
	"ceramos:item-spatulahead-steel*": "Lama di spatola di acciaio",
	"ceramos:item-polisher-andesite*": "Lucidatore andesite",
	"ceramos:item-polisher-granite*": "Lucidatore granite",
	"ceramos:item-polisher-basalt*": "Lucidatore basalto",
	"ceramos:item-polisher-peridotite*": "Lucidatore peridotite",
	"ceramos:item-clayblend*": "Miscela di argilla",
	"ceramos:incontainer-item-claycream": "Crema di argilla",
	"game:incontainer-item-claycream": "Crema di argilla",
	"ceramos:item-claycream": "Crema di argilla"
}