{
	"game:tabname-ceramos": "Кераміка",
	"ceramos-guide": "Керівництво по кераміці",
	"ceramos-guide-title": "Керівництво по кераміці",
	"ceramos-guide-text": "<strong>Посібник по кераміке</strong>\nЦей посібник допоможе вам навчитися створювати власні плитки/кераміки, розфарбовувати їх і прикріплювати до стін або підлоги.\n\nЄ кілька нових інструментів, що має бути корисним:\n- Щітки (наприклад, <a href=\"handbook://item-ceramos:brush-birch\">щітка з березовою ручкою</a>);\n- Шпателі (наприклад, <a href=\"handbook://item-ceramos:spatula-iron\">залізний шпатель</a>);\n- Полірувальні машини (наприклад, <a href=\"handbook://item-ceramos:polisher-granite\">полірувальна машина для граніту</a>).\n\nПідготовка кераміки складається з 4 основних етапів.\n\n<strong>1. Формування глини</strong>\nДля виготовлення <a href=\"handbook://item-ceramos:basetile-raw\">сирої керамічної основи</a> вам знадобиться <a href=\"handbook://item-clay-fire\">вогнетривка глина</a>, а потім просто дочекайтеся, поки вона висохне, і отримаєте <a href=\"handbook://item-ceramos:basetile-dry\">суху керамічну плитку</a>.\n\n<strong>2. Виготовлення глазурі</strong>\nЗмішайте в бочці 2 <a href=\"handbook://item-clay-fire\">вогнетривкої глини</a> або <a href=\"handbook://item-clay- blue\">блакитної глини</a> з водою, щоб отримати <a href=\"handbook://item-ceramos:claycream\">глиняний крем</a>, який є одним із основних компонентів глазурі, також його можна використовувати для виготовлення <a href=\"handbook://item-ceramos:olivineabrasive\">олівіновного абразиву</a>. Після цього вам потрібно змішати <a href=\"handbook://item-crushed-leadoxide\">подрібнений оксид свинцю</a> з <a href=\"handbook://item-lime\">вапном</a> і 2 порції <a href=\"handbook://item-crushed-quartz\">подрібненого кварцу</a> для приготування <a href=\"handbook://item-ceramos:leadfrit-blend\">суміші свинцевої фритти</a >. Коли це буде готово — просто обпалюємо його при температурі не нижче 1150 °C. <a href=\"handbook://item-ceramos:leadfrit-cooked\">Обпалену свинцеву фритту</a> слід подрібнити в <a href=\"handbook://item-ceramos:leadfrit-powder\">порошок свинцевої фритти</a> і змішати в бочці з будь-яким потрібним кольором. \nНарешті додайте кольорову свинцеву фритту (наприклад, <a href=\"handbook://item-ceramos:coloredleadfrit-purpler\">фіолетовий порошок свинцевої фритти</a>) у бочку з <a href=\"handbook://item-ceramos:claycream\">глиняним кремом</a>, щоб змішати їх у свинцеву глазурі. Щоб зробити його густішим, щоб ви могли використовувати його на своїй кераміці, покладіть у бочку зі свинцевою глазур’ю трохи борошна.\n\n<strong>3. Глазурування </strong>\nНа цьому етапі вам потрібно підготувати пензлі, щоб нанести глазурну пасту на <a href=\"handbook://item-ceramos:basetile-dry\">суху керамічну плитку</a>. Переконайтеся, що ви підготували достатню кількість фарб, щоб отримати, наприклад, такий результат: <a href=\"handbook://item-ceramos:rawglazedtile-parsley\">Сира глазурована петрушка кераміка</a>. Після цього – зробіть печі-ямки, покладіть туди 10 сирих кахлів і випаліть! Після процесу випалу ви отримуєте кінцевий продукт - напр. <a href=\"handbook://item-ceramos:ceramatile-parsley-dull\">підготовлена матова кераміка</a>.\n\n<strong>4. Останні приготування </strong>\nТепер вам потрібно нанести трохи <a href=\"handbook://item-ceramos:bonemealglue\">клею</a> на керамічну плитку – і її можна прикріпити до стіни чи підлоги . Крім того, ви можете зробити вашу нову кераміку сяючою! Просто зробіть полірувальник і використовуйте його на підготовленій матовою плитці з деяким <a href=\"handbook://item-ceramos:olivineabrasive\">олівіновим абразивом</a>. Щоб отримати найбільш захоплюючий досвід, можна зробити цілі блоки та стіни з кераміки, а потім вирізати їх, просто склеїти 6 готових плиток разом, щоб отримати блок, або прикріпити його до штукатурки (наприклад, <a href=\"handbook://item-ceramos) :ceramablock-parsley\"> Керамічний блок з петрушки</a>, <a href=\"handbook://item-ceramos:ceramawall-parsley-east\"> Петрушка керамічна стіна</a>).\n\nI Сподіваюся, цей посібник допоможе вам отримати легкий досвід роботи з Ceramos, і ви отримаєте задоволення від гри.\n\nЗ повагою, головний майстер кераміки Farkoth.\nПереклав @CakesTwix. Якщо ви знайшли помилку - зверніться до мене.",
	"ceramos:block-ceramawall-colorful-east*": "Барвиста керамічна стіна",
	"ceramos:block-ceramawall-crosslines-east*": "Перехрестя керамічних стінок",
	"ceramos:block-ceramawall-parsley-east*": "Керамічна стіна з петрушки",
	"ceramos:block-ceramawall-flower-east*": "Стіна з квіткової кераміки",
	"ceramos:block-ceramawall-petal-east*": "Стіна з пелюсткової кераміки",
	"ceramos:block-ceramawall-cyanstars-east*": "Керамічна стіна з блакитними зірками",
	"ceramos:block-ceramawall-triangles-east*": "Керамічна стіна з трикутниками",
	"ceramos:block-ceramawall-curles-east*": "Керамічна стіна із завитками",
	"ceramos:block-ceramawall-junglevines-east*": "Керамічна стіна з ліан джунглів",
	"ceramos:block-ceramawall-stamens-east*": "Керамічна стіна з тичинок",
	"ceramos:block-ceramawall-tulipleft-east*": "Ліва стіна з кераміки тюльпан",
	"ceramos:block-ceramawall-tulipright-east*": "Права стіна з кераміки тюльпан",
	"ceramos:block-ceramablock-colorful": "Різнокольоровий керамічний блок",
	"ceramos:block-ceramablock-crosslines": "Керамічний блок з перехресними лініями",
	"ceramos:block-ceramablock-parsley": "Керамічний блок з петрушки",
	"ceramos:block-ceramablock-flower": "Керамічний квітковий блок",
	"ceramos:block-ceramablock-petal": "Пелюстковий керамічний брусок",
	"ceramos:block-ceramablock-cyanstars": "Керамічний блок з блакитними зірками",
	"ceramos:block-ceramablock-triangles": "Керамічний блок з трикутників",
	"ceramos:block-ceramablock-curles": "Керамічний блок із завитками",
	"ceramos:block-ceramablock-junglevines": "Керамічний блок з ліан джунглів",
	"ceramos:block-ceramablock-stamens": "Керамічний блок тичинок",
	"ceramos:blockdesc-ceramablock-*": "Звучить порожньо",
	"ceramos:block-normalamphorae-raw": "Сирі амфори",
	"ceramos:block-normalamphorae-fired": "Амфори",
	"ceramos:block-toolmold-raw-spatula": "Форма для шпателя (необож.)",
	"ceramos:block-toolmold-burned-spatula": "Форма для шпателя",
	"ceramos:block-toolmoldcolored-raw-black-spatula": "Форма для шпателя (необож.) (Чорна)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula": "Форма для шпателя (необож.) (Блакитна)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula": "Форма для шпателя (необож.) (Коричнева)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula": "Форма для шпателя (необож.) (Темно-сіра)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula": "Форма для шпателя (необож.) (Вогнетривка)",
	"ceramos:block-toolmoldcolored-raw-green-spatula": "Форма для шпателя (необож.) (Зелена)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula": "Форма для шпателя (необож.) (Малахітова)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula": "Форма для шпателя (необож.) (Помаранчева)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula": "Форма для шпателя (необож.) (Рожева)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula": "Форма для шпателя (необож.) (Фіолетова)",
	"ceramos:block-toolmoldcolored-raw-red-spatula": "Форма для шпателя (необож.) (Червона)",
	"ceramos:block-toolmoldcolored-raw-light-spatula": "Форма для шпателя (необож.) (Світла)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula": "Форма для шпателя (необож.) (Жовта)",
	"ceramos:blockcraftdesc-toolmoldcolored-raw-*-spatula": "Для виплавлення лез шпателя",
	"ceramos:block-toolmoldcolored-burned-black-spatula": "Форма для шпателя (Чорна)",
	"ceramos:block-toolmoldcolored-burned-blurple-spatula": "Форма для шпателя (Блакитна)",
	"ceramos:block-toolmoldcolored-burned-brown-spatula": "Форма для шпателя (Коричнева)",
	"ceramos:block-toolmoldcolored-burned-darkgray-spatula": "Форма для шпателя (Темно-сіра)",
	"ceramos:block-toolmoldcolored-burned-fire-spatula": "Форма для шпателя (Вогнетривка)",
	"ceramos:block-toolmoldcolored-burned-green-spatula": "Форма для шпателя (Зелена)",
	"ceramos:block-toolmoldcolored-burned-malachite-spatula": "Форма для шпателя (Малахитовая)",
	"ceramos:block-toolmoldcolored-burned-orange-spatula": "Форма для шпателя (Помаранчева)",
	"ceramos:block-toolmoldcolored-burned-pink-spatula": "Форма для шпателя (Рожева)",
	"ceramos:block-toolmoldcolored-burned-purple-spatula": "Форма для шпателя (Фіолетова)",
	"ceramos:block-toolmoldcolored-burned-red-spatula": "Форма для шпателя (Червона)",
	"ceramos:block-toolmoldcolored-burned-light-spatula": "Форма для шпателя (Світла)",
	"ceramos:block-toolmoldcolored-burned-yellow-spatula": "Форма для шпателя (Жовта)",
	"ceramos:item-basetile-raw*": "Сира заготовка кераміки",
	"ceramos:item-basetile-dry*": "Суха заготовка кераміки",
	"ceramos:itemdesc-basetile-*": "Матеріал: Кераміка",
	"ceramos:block-cerama-colorful-dull*": "Матова кольорова кераміка",
	"ceramos:block-cerama-crosslines-dull*": "Матова кераміка з поперечними лініями",
	"ceramos:block-cerama-parsley-dull*": "Матова кераміка з петрушки",
	"ceramos:block-cerama-flower-dull*": "Матова квіткова кераміка",
	"ceramos:block-cerama-petal-dull*": "Матова пелюсткова кераміка",
	"ceramos:block-cerama-cyanstars-dull*": "Матова кераміка з блакитними зірками",
	"ceramos:block-cerama-triangles-dull*": "Матова кераміка з трикутниками",
	"ceramos:block-cerama-curles-dull*": "Матова кераміка із завитками",
	"ceramos:block-cerama-junglevines-dull*": "Матова кераміка з лозою",
	"ceramos:block-cerama-stamens-dull*": "Матова кераміка з тичинками",
	"ceramos:block-cerama-tulipleft-dull*": "Ліва матова панель із тюльпанами",
	"ceramos:block-cerama-tulipright-dull*": "Права матова панель із тюльпанами",
	"ceramos:block-cerama-colorful-shiny*": "Блискуча Кольорова кераміка",
	"ceramos:block-cerama-crosslines-shiny*": "Блискуча Поперечна керама",
	"ceramos:block-cerama-parsley-shiny*": "Блискуча з петрушкою керама",
	"ceramos:block-cerama-flower-shiny*": "Блискуча з квітками керама",
	"ceramos:block-cerama-petal-shiny*": "Блискуча з пелюстками керама",
	"ceramos:block-cerama-cyanstars-shiny*": "Блискуча з блакитними зірками керама",
	"ceramos:block-cerama-triangles-shiny*": "Блискуча з трикутниками керама",
	"ceramos:block-cerama-curles-shiny*": "Блискуча із завитками керама",
	"ceramos:block-cerama-junglevines-shiny*": "Блискуча з лозою керама",
	"ceramos:block-cerama-stamens-shiny*": "Блискуча з тичинками керама",
	"ceramos:block-cerama-tulipleft-shiny*": "Ліва блискуча панель із тюльпанами",
	"ceramos:block-cerama-tulipright-shiny*": "Права блискуча панель із тюльпанами",
	"ceramos:blockdesc-cerama-*": "Тильна сторона в клею! Готова до укладання",
	"ceramos:item-ceramatile-colorful-dull*": "Підготовлена матова кольорова кераміка",
	"ceramos:item-ceramatile-crosslines-dull*": "Підготовлена матова кераміка з перехресними лініями",
	"ceramos:item-ceramatile-parsley-dull*": "Підготовлена матова кераміка з петрушкою",
	"ceramos:item-ceramatile-flower-dull*": "Підготовлена матова кераміка з квітами",
	"ceramos:item-ceramatile-petal-dull*": "Підготовлена матова кераміка з пелюстками",
	"ceramos:item-ceramatile-cyanstars-dull*": "Підготовлена матова кераміка з блакитними зірками",
	"ceramos:item-ceramatile-triangles-dull*": "Підготовлена матова кераміка з трикутниками",
	"ceramos:item-ceramatile-curles-dull*": "Підготовлена матова кераміка із завитками",
	"ceramos:item-ceramatile-junglevines-dull*": "Підготовлена матова кераміка із ліани",
	"ceramos:item-ceramatile-stamens-dull*": "Підготовлена матова кераміка з тичинками",
	"ceramos:item-ceramatile-tulipleft-dull*": "Підготовлена ліва матова панель із тюльпанами",
	"ceramos:item-ceramatile-tulipright-dull*": "Підготовлена права матова панель із тюльпанами",
	"ceramos:item-ceramatile-colorful-shiny*": "Підготовлена блискуча кольорова кераміка",
	"ceramos:item-ceramatile-crosslines-shiny*": "Підготовлена блискуча поперечна кераміка",
	"ceramos:item-ceramatile-parsley-shiny*": "Підготовлена блискуча кераміка з петрушкою",
	"ceramos:item-ceramatile-flower-shiny*": "Підготовлена блискуча кераміка з квітами",
	"ceramos:item-ceramatile-petal-shiny*": "Підготовлена блискуча кераміка з пелюстками",
	"ceramos:item-ceramatile-cyanstars-shiny*": "Підготовлена блискуча кераміка з блакитними зірками",
	"ceramos:item-ceramatile-triangles-shiny*": "Підготовлена блискуча кераміка з трикутниками",
	"ceramos:item-ceramatile-curles-shiny*": "Підготовлена блискуча кераміка з завитками",
	"ceramos:item-ceramatile-junglevines-shiny*": "Підготовлена блискуча кераміка з лозою",
	"ceramos:item-ceramatile-stamens-shiny*": "Підготовлена блискуча кераміка з тичинками",
	"ceramos:item-ceramatile-tulipleft-shiny*": "Підготовлена ліва блискуча панель із тюльпанами",
	"ceramos:item-ceramatile-tulipright-shiny*": "Підготовлена права блискуча панель із тюльпанами",
	"ceramos:itemdesc-ceramatile-*": "Обпалена й готова до укладання",
	"ceramos:item-rawglazedtile-colorful*": "Сира глазурована кольорова кераміка",
	"ceramos:item-rawglazedtile-crosslines*": "Сира глазурована поперечна кераміка",
	"ceramos:item-rawglazedtile-parsley*": "Сира глазурована кераміка з петрушкою",
	"ceramos:item-rawglazedtile-flower*": "Сира глазурована кераміка з квітами",
	"ceramos:item-rawglazedtile-petal*": "Сира глазурована кераміка з пелюстками",
	"ceramos:item-rawglazedtile-cyanstars*": "Сира глазурована кераміка з блакитними зірками",
	"ceramos:item-rawglazedtile-triangles*": "Сира глазурована кераміка з трикутниками",
	"ceramos:item-rawglazedtile-curles*": "Сира глазурована кераміка із завитками",
	"ceramos:item-rawglazedtile-junglevines*": "Сира лазована кераміка з лозою",
	"ceramos:item-rawglazedtile-stamens*": "Сира лазована кераміка з тичинками",
	"ceramos:item-rawglazedtile-tulipleft*": "Сира глазурована ліва панель із тюльпанами",
	"ceramos:item-rawglazedtile-tulipright*": "Сира глазурована права панель із тюльпанами",
	"ceramos:itemdesc-rawglazedtile-*": "Матеріал: Кераміка",
	"ceramos:item-bonemealglue*": "Клей із кісткового борошна",
	"ceramos:item-mix-bonemeal*": "Жижа з кісткового борошна",
	"ceramos:item-mix-base*": "Клейова основа",
	"ceramos:item-olivineabrasive*": "Олівіновий абразив",
	"ceramos:incontainer-item-mix-bonemeal": "Жижа з кісткового борошна",
	"ceramos:incontainer-item-mix-base": "Клейова основа",
	"ceramos:incontainer-item-olivineabrasive": "Олівіновий абразив",
	"game:incontainer-item-mix-bonemeal": "Жижа з кісткового борошна",
	"game:incontainer-item-mix-base": "Клейова основа",
	"game:incontainer-item-mix-glue": "Клей із кісткового борошна",
	"game:incontainer-item-olivineabrasive": "Олівіновий абразив",
	"ceramos:item-leadfrit-cooked*": "Обпалена свинцева фрита",
	"ceramos:item-leadfrit-blend*": "Суміш свинцевої фрити",
	"ceramos:item-leadfrit-powder*": "Порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-blue*": "Блакитний порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-red*": "Червоний порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-yellow*": "Жовтий порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-purple*": "Фіолетовий порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-green*": "Зелений порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-orange*": "Помаранчевий порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-black*": "Чорний порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-gray*": "Сірий порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-pink*": "Рожевий порошок свинцевої фрити",
	"ceramos:item-coloredleadfrit-white*": "Білий порошок свинцевої фрити",
	"ceramos:item-leadglaze-blue*": "Блакитна свинцева глазур",
	"ceramos:item-leadglaze-red*": "Червона свинцева глазур",
	"ceramos:item-leadglaze-yellow*": "Жовта свинцева глазур",
	"ceramos:item-leadglaze-purple*": "Фіолетова свинцева глазур",
	"ceramos:item-leadglaze-green*": "Зелена свинцева глазур",
	"ceramos:item-leadglaze-orange*": "Помаранчева свинцева глазур",
	"ceramos:item-leadglaze-black*": "Чорна свинцева глазур",
	"ceramos:item-leadglaze-gray*": "Сіра свинцева глазур",
	"ceramos:item-leadglaze-pink*": "Рожева свинцева глазур",
	"ceramos:item-leadglaze-white*": "Біла свинцева глазур",
	"ceramos:incontainer-item-leadglaze-blue": "Блакитна свинцева глазур",
	"ceramos:incontainer-item-leadglaze-red": "Червона свинцева глазур",
	"ceramos:incontainer-item-leadglaze-yellow": "Жовта свинцева глазур",
	"ceramos:incontainer-item-leadglaze-purple": "Фіолетова свинцева глазур",
	"ceramos:incontainer-item-leadglaze-green": "Зелена свинцева глазур",
	"ceramos:incontainer-item-leadglaze-orange": "Помаранчева свинцева глазур",
	"ceramos:incontainer-item-leadglaze-black": "Чорна свинцева глазур",
	"ceramos:incontainer-item-leadglaze-gray": "Сіра свинцева глазур",
	"ceramos:incontainer-item-leadglaze-pink": "Рожева свинцева глазур",
	"ceramos:incontainer-item-leadglaze-white": "Біла свинцева глазур",
	"game:incontainer-item-leadglaze-blue": "Блакитна свинцева глазур",
	"game:incontainer-item-leadglaze-red": "Червона свинцева глазур",
	"game:incontainer-item-leadglaze-yellow": "Жовта свинцева глазур",
	"game:incontainer-item-leadglaze-purple": "Фіолетова свинцева глазур",
	"game:incontainer-item-leadglaze-green": "Зелена свинцева глазур",
	"game:incontainer-item-leadglaze-orange": "Помаранчева свинцева глазур",
	"game:incontainer-item-leadglaze-black": "Чорна свинцева глазур",
	"game:incontainer-item-leadglaze-gray": "Сіра свинцева глазур",
	"game:incontainer-item-leadglaze-pink": "Рожева свинцева глазур",
	"game:incontainer-item-leadglaze-white": "Біла свинцева глазур",
	"ceramos:item-leadglazepaste-black*": "Чорна глазурна паста",
	"ceramos:item-leadglazepaste-blue*": "Блакитна глазурна паста",
	"ceramos:item-leadglazepaste-gray*": "Сіра глазурна паста",
	"ceramos:item-leadglazepaste-green*": "Зелена глазурна паста",
	"ceramos:item-leadglazepaste-orange*": "Помаранчева глазурна паста",
	"ceramos:item-leadglazepaste-pink*": "Рожева глазурна паста",
	"ceramos:item-leadglazepaste-purple*": "Фіолетова глазурна паста",
	"ceramos:item-leadglazepaste-red*": "Червона глазурна паста",
	"ceramos:item-leadglazepaste-white*": "Біла глазурна паста",
	"ceramos:item-leadglazepaste-yellow*": "Жовта глазурна паста",
	"ceramos:item-brush-birch*": "Щітка з березовою ручкою",
	"ceramos:item-brush-oak*": "Щітка з дубовою ручкою",
	"ceramos:item-brush-pine*": "Щітка з соснової ручки",
	"ceramos:item-brush-maple*": "Кисть з кленовою ручкою",
	"ceramos:item-spatula-copper*": "Мідний шпатель",
	"ceramos:item-spatula-tinbronze*": "Шпатель з олов'яної бронзи",
	"ceramos:item-spatula-bismuthbronze*": "Шпатель із вісмутової бронзи",
	"ceramos:item-spatula-blackbronze*": "Шпатель із чорної бронзи",
	"ceramos:item-spatula-iron*": "Залізний шпатель",
	"ceramos:item-spatula-meteoriciron*": "Шпатель із метеоритного заліза",
	"ceramos:item-spatula-steel*": "Сталевий шпатель",
	"ceramos:item-spatulahead-copper*": "Лезо мідного шпателя",
	"ceramos:item-spatulahead-tinbronze*": "Лезо шпателя з олов'яної бронзи",
	"ceramos:item-spatulahead-bismuthbronze*": "Лезо шпателя з вісмутової бронзи",
	"ceramos:item-spatulahead-blackbronze*": "Лезо шпателя з чорної бронзи",
	"ceramos:item-spatulahead-iron*": "Лезо шпателя із заліза",
	"ceramos:item-spatulahead-meteoriciron*": "Лезо шпателя з метеоритного заліза",
	"ceramos:item-spatulahead-steel*": "Лезо шпателя зі сталі",
	"ceramos:item-polisher-andesite*": "Андезитовий полировщик",
	"ceramos:item-polisher-granite*": "Гранітний полировщик",
	"ceramos:item-polisher-basalt*": "Базальтовий полировщик",
	"ceramos:item-polisher-peridotite*": "Перидотитовий полировщик",
	"ceramos:item-clayblend*": "Глиняна суміш",
	"ceramos:incontainer-item-claycream": "Глиняний крем",
	"game:incontainer-item-claycream": "Глиняний крем",
	"ceramos:item-claycream": "Глиняний крем",
	"ceramos:item-clothes-shoulder-ceramist-apron*": "Фартух гончара",
	"ceramos:block-normalamphorae-raw-blue-clay*": "Сирі амфори з блакитної глини",
	"ceramos:block-normalamphorae-raw-fire-clay*": "Сирі амфори з вогнетривкої глини",
	"ceramos:block-normalamphorae-fired-blue-clay*": "Амфори з блакитної глини",
	"ceramos:block-normalamphorae-fired-fire-clay*": "Амфори з вогнетривкої глини"
}