{
    "item-creature-cat-male-house": "Katze (männlich)",
    "item-creature-cat-female-house": "Katze (weiblich)",
    "item-creature-cat-kitten-house": "Katze (Kätzchen)",
    "item-dead-creature-cat-male-house": "Tote Katze (männlich)",
    "item-dead-creature-cat-female-house": "Tote Katze (weiblich)",
    "item-dead-creature-cat-kitten-house": "Tote Katze (Kätzchen)",
    "item-creature-cat-male-serval": "Serval (männlich)",
    "item-creature-cat-female-serval": "Serval (weiblich)",
    "item-creature-cat-kitten-serval": "Serval (Kätzchen)",
    "item-dead-creature-cat-male-serval": "Toter Serval (männlich)",
    "item-dead-creature-cat-female-serval": "Toter Serval (weiblich)",
    "item-dead-creature-cat-kitten-serval": "Toter Serval (Kätzchen)",
    "item-creature-cat-male-european": "Wildkatze (männlich)",
    "item-creature-cat-female-european": "Wildkatze (weiblich)",
    "item-creature-cat-kitten-european": "Wildkatze (Kätzchen)",
    "item-dead-creature-cat-male-european": "Tote Wildkatze (männlich)",
    "item-dead-creature-cat-female-european": "Tote Wildkatze (weiblich)",
    "item-dead-creature-cat-kitten-european": "Tote Wildkatze (Kätzchen)",
    "item-creature-cat-male-ocelot": "Ozelot (männlich)",
    "item-creature-cat-female-ocelot": "Ozelot (weiblich)",
    "item-creature-cat-kitten-ocelot": "Ozelot (Kätzchen)",
    "item-dead-creature-cat-male-ocelot": "Toter Ozelot (männlich)",
    "item-dead-creature-cat-female-ocelot": "Toter Ozelot (weiblich)",
    "item-dead-creature-cat-kitten-ocelot": "Toter Ozelot (Kätzchen)",
    "item-witchhat-*": "Hexenhut",
    "cattamingguide-title": "Zähmen: Katzen",
    "cattamingguide-text": "<strong>Zähmen: Katzen</strong>\n\nKatzen können gezähmt werden, indem sie nach und nach rohes Fleisch füttern.\nEinmal gezähmt, können Katzen nur einige einfache Befehle ausführen, da sie meist ihren eigenen Sinn haben.\n\nEs scheint etwas seltsam an Driftern und Katzen zu sein. Die schwächeren Drifter scheinen ihren Willen zu verlieren, dich zu bekämpfen, wenn Katzen nahe sind."
}