{
  "ModTitle": "Kampagnen Kartograph",
  "ModDescription": "Fügt dem Spiel mehrere kartografische Funktionen hinzu, z. B. benutzerdefinierte Wegpunktsymbole, GPS, automatische Wegpunktmarkierungen und mehr.",
  "error-messages.feature-not-available-client-side": "Diese Funktion ist für den Spieler nicht verfügbar. Bitte verwende stattdessen den entsprechenden Serverbefehl.",
  "error-messages.mod-not-installed-on-server": "Der Kampagnen Kartograph ist nicht auf dem Server installiert. Bitte den Server-Administrator, Kampagnen Kartograph auf dem Server zu installieren, um zusätzliche Funktionen zu erhalten.",
  "error-messages.feature-disabled": "Der Serveradministrator hat diese Funktion deaktiviert.",
  "error-messages.invalid-command": "Ungültiger Befehl. Bitte versuche es erneut.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Automatische Wegpunkteinstellungen ändern",
  "Features.AutoWaypoints.Dialogue.Title": "Automatische Wegpunkte",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Statische Translokatoren:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Fügt Wegpunkte automatisch für Translokatoren hinzu, während du zwischen ihnen reist.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Teleporter Blöcke:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Fügt Wegpunkte automatisch für Teleporter hinzu, während du zwischen ihnen reist.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Händler:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Fügt Wegpunkte automatisch für Händler hinzu, während du mit ihnen interagierst.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Oberflächenablagerung:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Fügt Wegpunkte für verschiedene Metalltypen automatisch hinzu, während du Oberflächenablagerungen sammelst.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Lose Steine:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Fügt Wegpunkte für verschiedene Felstypen automatisch hinzu, während du Oberflächenablagerungen sammelst.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Pilze:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Fügt automatisch Wegpunkte für Pilze hinzu, während du unterwegs bist.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Harz:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Fügt automatisch Wegpunkte für Harz hinzu, während du unterwegs bist.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Beerenbüsche:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Fügt automatisch Wegpunkte für Beerenbüsche hinzu, während du unterwegs bist.",
  "Features.CentreMap.SettingsCommandDescription": "Zentriert die Karte auf den angegebenen Ort oder Spieler.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "Spieler `{0}` kann momentan nicht gefunden werden. Er kann außerhalb des Bereichs liegen. Erneutes Einloggen wird ihn auf der Karte anzeigen.",
  "Features.CentreMap.CentreMapOnPlayer": "Karte auf Spieler zentriert: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Karte auf Spielerspawnpunkt zentriert: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Karte auf Position zentriert: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Karte auf Weltspawnpunkt zentriert: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Karte auf Wegpunkt zentriert: {0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Zeigt Informationen über den aktuellen Standort des Spielers.",
  "Features.GPS.Server.SettingsCommandDescription": "GPS Einstellungen des Servers ändern.",
  "Features.GPS.Client.location-copied-to-clipboard": "Spielerposition in Zwischenablage kopiert.",
  "Features.GPS.Client.player-not-found": "Es wurde kein Spieler mit dem Namen `{0}` auf dem Server gefunden.",
  "Features.GPS.Server.invalid-command-syntax": "Ungültiger Syntax. Bitte versuche es erneut.",
  "Features.GPS.Server.whisper-received": "[Von {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[An {0}]: {1}",
  "Features.GPS.Dialogue.Title": "GPS Administrator",
  "Features.GPS.Dialogue.lblWhispers": "Anflüstern erlaubt:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Legt fest, ob Spieler GPS-Koordinaten zueinander flüstern können oder nicht.",
  "Features.GPS.ShowOnMap": "Auf der Karte anzeigen",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Wechsle die Wegpunkteinstellungen.",
  "Features.PredefinedWaypoints.InvalidSyntax": "Es wurde kein Wegpunkttyp mit der Syntax `{0}` gefunden. Du kannst neue Wegpunkttypen mit dem Befehl `.wpSettings` hinzufügen",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Fügt schnell und einfach Wegpunkte an deinem aktuellen Standort hinzu.",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage": "[Pin (Optional)] [type] [Titel (Optional)]",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage_Full": "[Pin (Optional)] [{0}] [Titel (Optional)]",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Fügt einen Wegpunkt einem Translokator innerhalb von fünf Blöcken des Spielers hinzu.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "Es wurden keine Translokatoren im Bereich des Spielers gefunden.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Translokator zu ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Defekter Translokator",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Ein Wegpunkt für diesen Translokator existiert bereits.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Fügt einen Wegpunkt zu einem Teleporterblock innerhalb von fünf Blöcken des Spielers hinzu.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "Es wurden keine Teleporter im Bereich des Spielers gefunden.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "Teleporter {0} zu: {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Ein Wegpunkt für diesen Teleporter existiert bereits.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Fügt einen Wegpunkt einem Händler innerhalb von fünf Blöcken des Spielers hinzu.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "Es wurden keine Händler im Bereich des Spielers gefunden.",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Ein Wegpunkt für diesen Händler existiert bereits.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Füge einen Wegpunkt für den Block hinzu, den der Spieler gerade anvisiert.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Neuer Wegpunkt",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Kampagnen Kartograph",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditBlockSelectionWaypointMarker": "Blockauswahl Wegpunktmarker bearbeiten",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Vordefinierte Wegpunkte bearbeiten",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "Wegpunkt-Manager",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Unterstützt den Mod-Autor",
  "Features.Support.Dialogue.Patreon": "Meinem Patreon beitreten",
  "Features.Support.Dialogue.Donate": "Spenden Sie über PayPal",
  "Features.Support.Dialogue.Coffee": "Kauf mir einen Kaffee",
  "Features.Support.Dialogue.Twitch": "Auf Twitch.tv abonnieren",
  "Features.Support.Dialogue.YouTube": "Abonnieren Sie auf YouTube",
  "Features.Support.Dialogue.WishList": "Amazon-Wunschliste",
  "Features.Support.Dialogue.Website": "Besuchen Sie meine Website",
  "Features.Support.Dialogue.Back": "Zurück",
  "Features.FirstRun.Dialogue.Title": "Erster Start",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Automatische Wegpunkteinstellungen ändern",
  "Features.FirstRun.Dialogue.PlayerPinsButton": "Spielerkartenpin Einstellungen ändern",
  "Features.FirstRun.Dialogue.Paragraph1": "Dies ist das erste Mal, dass du den Kampagnen Kartograph ausführst. Möchtest du eine Standardliste von Wegpunkttypen laden, die du mit dem Befehl `.wp` verwenden kannst?",
  "Features.FirstRun.Dialogue.Paragraph2": "Diese Standard-Wegpunkttypen sind zwar in englischer Sprache, können aber in den Einstellungen mit dem Befehl `.wpSettings` geändert werden.",
  "Features.FirstRun.Dialogue.RememberPreference": "Diese Einstellung für alle Server speichern?",
  "Features.FirstRun.Dialogue.CancelMessage": "Bist du sicher, dass du jetzt keine vordefinierten Wegpunkte hinzufügen möchtest? Du kannst sie später in den Mod-Einstellungen hinzufügen.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "Bist du sicher, dass du jetzt vordefinierten Wegpunkte hinzufügen möchtest? Du kannst sie auch später in den Mod-Einstellungen hinzufügen.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Wegpunktvorlage bearbeiten",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Farbe:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "Die Farbe des Wegpunktsymbols.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Symbol:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "Die Art des Symbols für den Wegpunkt.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "H Abdeckung:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "Wegpunkte desselben Typs werden horizontal nicht näher beieinander platziert, als hier der Fall ist.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "V Abdeckung:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "Wegpunkte desselben Typs werden vertikal nicht näher beieinander platziert, als hier der Fall ist.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "Neuen Wegpunkttyp hinzufügen",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "Wegpunkttyp bearbeiten",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Schlüsselwort:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.HoverText": "Das Schlüsselwort wird verwendet, um den Wegpunkttyp zu identifizieren. Mit dem Befehl `.wp [keyword] `.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.Validation": "Das Schlüsselwort kann nur ein einziges Wort sein.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Titel:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "Der Standardtitel der dem Wegpunkt gegeben wird.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "Detailtext:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText.HoverText": "Möchtest du zusätzliche Informationen auf dem Wegpunktmarker anzeigen.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Farbe:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "Die Farbe des Wegpunktsymbols.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Symbol:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "Die Art des Symbols für den Wegpunkt.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "H Abdeckung:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "Wegpunkte desselben Typs werden horizontal nicht näher beieinander platziert, als hier der Fall ist.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Coverage.Validation": "Abdeckungsradius sollte 0 oder höher sein.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "V Abdeckung:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "Wegpunkte desselben Typs werden vertikal nicht näher beieinander platziert, als hier der Fall ist.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned": "Angepinnt:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned.HoverText": "Gibt an, ob dieser Wegpunkt standardmäßig an die Karte angepinnt werden soll.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Title": "Bestätige das Entfernen des Wegpunkttyps",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Message": "Möchtest du diesen Wegpunkttyp wirklich löschen?",
  "Features.BlockSelection.Dialogue.Title": "Blockauswahl Wegpunktmarkierung bearbeiten",
  "Features.PredefinedWaypoints.Dialogue.Title": "Vordefinierte Wegpunkte",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Vordefinierte Wegpunkte",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Validierungsfehler",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "Standardwegpunkttypen laden",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "Bist du sicher, dass du die Standard-Wegpunkttypen importieren möchtest. Die Titel für diese Standardtypen sind in Englisch.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "Neuen Wegpunkttyp hinzufügen",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew.Validation": "Ein Wegpunkttyp mit dem Syntax `{0}` existiert bereits.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "Wegpunkttyp bearbeiten",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit.Validation": "Kein Wegpunkttyp mit dem Syntax `{0}` existiert in der Liste.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "Titel: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Abdeckungsradius: ({0}x{1})",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellPinned": "Angepinnt: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblSearch.HoverText": "Wegpunkttypen filtern, nach Titel und Name",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblDisabledOnly": "Nur deaktivierte Wegpunkttypen anzeigen:",
  "Features.PlayerPins.SettingsCommandDescription": "Spielerkartenpins anpassen",
  "Features.PlayerPins.Friends.Description": "Spieler von deiner Freundesliste hinzufügen/entfernen. Freunde werden auf der Weltkarte hervorgehoben.",
  "Features.PlayerPins.Friends.FriendsList": "Freundesliste:",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "Du hast keine Freunde.",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Bitte gib den Namen eines Spielers an.\"",
  "Features.PlayerPins.Friends.PlayerNotFound": "Es wurde kein Spieler mit dem Namen `{0}` gefunden.",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "Es wurden mehrere Spieler mit dem Namen `{0}` gefunden.",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} wurde bereits zu deiner Freundesliste hinzugefügt",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} wurde zu deiner Freundesliste hinzugefügt",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} wurde von deiner Freundesliste entfernt.",
  "Features.PlayerPins.Dialogue.Title": "Spielerpins anpassen",
  "Features.PlayerPins.Dialogue.Self": "Du",
  "Features.PlayerPins.Dialogue.Friend": "Deine Freunde",
  "Features.PlayerPins.Dialogue.Others": "Andere Personen auf dem Server",
  "Features.PlayerPins.Dialogue.Randomise": "Zufällige Farbe und Skala",
  "Features.PlayerPins.Dialogue.lblToggleSwitch": "Spieler Anheftungen:",
  "Features.PlayerPins.Dialogue.lblToggleSwitch.HoverText": "Du kannst deinen eigenen Spielerpin oder den Spielerpin für andere Servermitglieder ändern.",
  "Features.PlayerPins.Dialogue.btnToggleSwitch": "{0} Spieler",
  "Features.PlayerPins.Dialogue.lblRed": "Rot:",
  "Features.PlayerPins.Dialogue.lblRed.HoverText": "Der rote Farbton des Pins.",
  "Features.PlayerPins.Dialogue.lblGreen": "Grün:",
  "Features.PlayerPins.Dialogue.lblGreen.HoverText": "Der grüne Farbton des Pins.",
  "Features.PlayerPins.Dialogue.lblBlue": "Blau:",
  "Features.PlayerPins.Dialogue.lblBlue.HoverText": "Der blaue Farbton des Pins.",
  "Features.PlayerPins.Dialogue.lblOpacity": "Transparenz:",
  "Features.PlayerPins.Dialogue.lblOpacity.HoverText": "Die Deckkraft der Farbe des Pins.",
  "Features.PlayerPins.Dialogue.lblScale": "Maßstab:",
  "Features.PlayerPins.Dialogue.lblScale.HoverText": "Die Skalenanpassung, die auf die Pinskala angewendet werden soll.",
  "Features.WaypointUtil.SettingsCommandDescription": "Eine Auswahl von Befehlen, die das Arbeiten mit Wegpunkten wesentlich einfacher machen.",
  "Features.WaypointUtil.Confirm": "Bestätigen",
  "Features.WaypointUtil.ConfirmationMessage": "Gib `.wpUtil {0}` ein um deine Auswahl zu bestätigen.",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} gelöscht.",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} hinzugefügt.",
  "Features.WaypointManager.Dialogue.Imports.Title": "Importiere Wegpunkte",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "Datei",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "Dateien",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "Wegpunkt",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "Wegpunkte",
  "Features.WaypointManager.Dialogue.Imports.SelectedWaypoints": "{0} Wegpunkte von {1} {2} ausgewählt.",
  "Features.WaypointManager.Dialogue.Imports.OpenImportsFolder": "Importordner öffnen",
  "Features.WaypointManager.Dialogue.Imports.ImportSelectedWaypoints": "Ausgewählte Wegpunkte importieren",
  "Features.WaypointManager.Dialogue.Imports.FileText": "Datei: {0}",
  "Features.WaypointManager.Dialogue.Imports.CreatedText": "Erstellt: {0:G}",
  "Features.WaypointManager.Dialogue.Imports.NumberOfWaypoints": "{0} {1}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Title": "Importiere Wegpunkte",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Zurück",
  "Features.WaypointManager.Dialogue.ImportConfirmation.RightButtonText": "Ausgewählte importieren",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationTitle": "Importiere Wegpunkt Bestätigungen",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationMessage": "Du wirst {0} Wegpunkte importieren.",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "Bestätige das Entfernen des Wegpunkts",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Message": "Bist du dir sicher das du diesen Wegpunkt von der Import Liste entfernen willst?",
  "Features.WaypointManager.Dialogue.Exports.Title": "Wegpunkte exportieren",
  "Features.WaypointManager.Dialogue.Exports.SelectedWaypoints": "{0} Wegpunkte ausgewählt.",
  "Features.WaypointManager.Dialogue.Exports.OpenExportsFolder": "Exportordner öffnen",
  "Features.WaypointManager.Dialogue.Exports.ExportSelectedWaypoints": "Ausgewählte Wegpunkte exportieren",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "Exportiere Wegpunkt Bestätigungen",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "Du wirst {0} Wegpunkte exportieren.",
  "Features.WaypointManager.Dialogue.Exports.Name": "Name:",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "Ein einzigartiger Name, um die exportierten Wegpunkte zu identifizieren.",
  "Features.WaypointManager.Dialogue.Exports.World": "Welt:",
  "Features.WaypointManager.Dialogue.Exports.World.HoverText": "Die Welt, aus der diese Wegpunkte exportiert werden.",
  "Features.WaypointManager.Dialogue.Exports.FileName": "Dateiname:",
  "Features.WaypointManager.Dialogue.Exports.FileName.HoverText": "Der Name für die Exportdatei.",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "Exportierte Wegpunkte",
  "Features.WaypointManager.Dialogue.Exports.DefaultWorldName": "Einzelspielerwelt",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "Nach Index sortieren (aufsteigend)",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "Nach Index sortieren (absteigend)",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "Nach Farbe sortieren (aufsteigend)",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "Nach Farbe sortieren (absteigend)",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "Nach Name sortieren (aufsteigend)",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "Nach Name sortieren (absteigend)",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "Nach Entfernung sortieren (aufsteigend)",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "Nach Entfernung sortieren (absteigend)",
  "Features.WaypointManager.Dialogue.Title": "Wegpunktmanager",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "Wegpunkte exportieren",
  "Features.WaypointManager.Dialogue.ImportWaypoints": "Importiere Wegpunkte",
  "Features.WaypointManager.Dialogue.AddNew": "Neuen Wegpunkt hinzufügen",
  "Features.WaypointManager.Dialogue.Edit": "Vorhandenen Wegpunkt bearbeiten"
}