{
  "ModTitle": "Cartógrafo de Campaña",
  "ModDescription": "Añade al juego múltiples características relacionadas con la Cartografía, como iconos de puntos de referencia personalizados, GPS, marcadores de puntos de referencia automáticos, etc.",
  "error-messages.feature-not-available-client-side": "Esta característica no está disponible desde el cliente. Por favor, utilice el comando equivalente del servidor en su lugar.",
  "error-messages.mod-not-installed-on-server": "\"Cartógrafo de Campaña\" no está instalado en el servidor. Por favor, pida al administrador del servidor que instale \"Cartógrafo de Campaña\" en el servidor, para una mayor funcionalidad.",
  "error-messages.feature-disabled": "El administrador del servidor ha deshabilitado esta función.",
  "error-messages.invalid-command": "Comando inválido. Por favor, inténtelo de nuevo.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Cambiar configuración de puntos de referencia automáticos",
  "Features.AutoWaypoints.Dialogue.Title": "Puntos de referencia automáticos",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Translocadores estáticos:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Añade automáticamente puntos de referencia para los translocadores, a medida que viajas entre ellos.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Bloques de teletransportadores:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Añade automáticamente puntos de referencia para los teletransportadores, mientras viajas entre ellos.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Comerciantes:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Añade automáticamente puntos de referencia para los comerciantes, a medida que interactúas con ellos.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Depósitos de superficie:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Añade automáticamente puntos de referencia para diferentes tipos de metal, a medida que recoges depósitos superficiales.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Piedras sueltas:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Añade automáticamente puntos de referencia para diferentes tipos de roca, a medida que recoges depósitos en la superficie.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Hongos:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Añade automáticamente puntos de referencia para los hongos, a medida que vas recogiendo.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Resina:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Añade automáticamente puntos de referencia para la resina, a medida que vas recogiendo.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Arbustos de bayas:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Añade automáticamente puntos de referencia para arbustos de bayas, a medida que vas recogiendo.",
  "Features.CentreMap.SettingsCommandDescription": "Vuelve a centrar el mapa en la ubicación o el jugador seleccionado.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "No se puede encontrar al jugador `{0}` en este momento. Es posible que esté fuera de alcance. Si se vuelve a registrar, aparecerá en el mapa.",
  "Features.CentreMap.CentreMapOnPlayer": "Mapa centrado en el jugador: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Mapa centrado en el punto de aparición del jugador: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Mapa recentrado en posición: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Re-centrado del mapa en el spawn del mundo: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Mapa centrado en el punto de ruta {0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Muestra información sobre la ubicación actual del jugador.",
  "Features.GPS.Server.SettingsCommandDescription": "Cambia la configuración del GPS para el servidor.",
  "Features.GPS.Client.location-copied-to-clipboard": "Ubicación del jugador copiada al portapapeles.",
  "Features.GPS.Client.player-not-found": "No se ha encontrado ningún jugador con el nombre `{0}` en el servidor.",
  "Features.GPS.Server.invalid-command-syntax": "Sintaxis no válida. Por favor, inténtelo de nuevo.",
  "Features.GPS.Server.whisper-received": "[De {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[Para {0}]: {1}",
  "Features.GPS.Dialogue.Title": "Administración del GPS",
  "Features.GPS.Dialogue.lblWhispers": "Susurros Permitidos:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Determina si los jugadores pueden susurrarse las coordenadas GPS.",
  "Features.GPS.ShowOnMap": "Mostrar en el mapa",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Alternar la configuración del puntos de referencia.",
  "Features.PredefinedWaypoints.InvalidSyntax": "No se ha encontrado ningún tipo de punto de referencia con la sintaxis `{0}`. Puede añadir nuevos tipos de punto de referencia utilizando el comando `.wpSettings`",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Añade rápida y fácilmente puntos de referencia en tu ubicación actual.",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage": "[pin (Opcional)] [type] [título (Opcional)]",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage_Full": "[pin (Opcional)] [{0}] [título (Opcional)]",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Añade un punto de referencia a un translocador, a menos de cinco bloques del jugador.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "No se ha encontrado ningún translocador dentro del alcance del jugador.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Translocador a ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Translocador Roto",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Ya existe un punto de referencia para este translocador.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Añade un punto de referencia a un bloque de teletransporte, en un radio de cinco bloques del jugador.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "No se ha encontrado ningún teletransportador dentro del alcance del jugador.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "Teletransportador {0} a: {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Ya existe un punto de referencia para este teletransportador.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Añade un punto de referencia a un comerciante, a menos de cinco bloques del jugador.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "No se ha encontrado ningún comerciante dentro del alcance del jugador.",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Ya existe un punto de referencia para este comerciante.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Añade un punto de referencia para el bloque al que el jugador está apuntando actualmente.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Nuevo punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Cartógrafo de Campaña",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditBlockSelectionWaypointMarker": "Editar marcador de punto de referencia de bloque seleccionado",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Modificar Puntos de referencia Predefinidos",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "Gestor de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Apoyar al Autor del Mod",
  "Features.Support.Dialogue.Patreon": "Únase a mi Patreon",
  "Features.Support.Dialogue.Donate": "Donar a través de PayPal",
  "Features.Support.Dialogue.Coffee": "Cómprame un café",
  "Features.Support.Dialogue.Twitch": "Suscribirse en Twitch.tv",
  "Features.Support.Dialogue.YouTube": "Suscribirse en YouTube",
  "Features.Support.Dialogue.WishList": "Lista de deseos de Amazon",
  "Features.Support.Dialogue.Website": "Visite mi sitio web",
  "Features.Support.Dialogue.Back": "Atrás",
  "Features.FirstRun.Dialogue.Title": "Primera Ejecución",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Cambiar configuración de punto de referencia automáticos",
  "Features.FirstRun.Dialogue.PlayerPinsButton": "Cambiar la configuración de pines del mapa del jugador",
  "Features.FirstRun.Dialogue.Paragraph1": "Esta es la primera vez que ejecuta \"Cartografo de Campaña\". ¿Le gustaría cargar una lista por defecto de tipos de puntos de referencia para usar con el comando `.wp`?",
  "Features.FirstRun.Dialogue.Paragraph2": "Aunque estos tipos de puntos de referencia por defecto estarán en inglés, se pueden editar en los ajustes, utilizando el comando `.wpSettings`.",
  "Features.FirstRun.Dialogue.RememberPreference": "¿Recordar esta configuración para todos los servidores?",
  "Features.FirstRun.Dialogue.CancelMessage": "¿Estás seguro de que no quieres añadir puntos de referencia predefinidos ahora? Puedes añadirlos desde la configuración del mod más adelante.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "¿Estás seguro de que quieres añadir puntos de referencia predefinidos ahora? Puedes añadirlos desde los ajustes del mod más tarde.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Editar plantilla de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Color:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "El color del icono del punto de referencia.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Ícono:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "El tipo de icono a utilizar para el punto de referencia.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "Cobertura H:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "Los puntos de referencia del mismo tipo no se colocarán más juntos que esto, horizontalmente.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "Cobertura V:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "Los punto de referencia del mismo tipo no se colocarán más juntos que esto, verticalmente.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "Añadir nuevo tipo de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "Editar tipo de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Palabra clave:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.HoverText": "La palabra clave utilizada para identificar el tipo de punto de referencia. Se utiliza con el comando, `.wp [keyword]`.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.Validation": "La palabra clave sólo puede ser una única palabra.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Título:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "El título por defecto que se le da al punto de referencia.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "Texto de detalle:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText.HoverText": "Cualquier información adicional que desees mostrar en el punto de referencia.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Color:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "El color del icono del punto de referencia.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Ícono:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "El tipo de icono que se utilizará para el punto de referencia.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "Cobertura H:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "Los puntos de referencia del mismo tipo no se colocarán más juntos que esto, horizontalmente.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Coverage.Validation": "El radio de cobertura debe ser 0 o superior.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "Cobertura V:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "Los punto de referencia del mismo tipo no se colocarán más juntos que esto, verticalmente.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned": "Fijado:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned.HoverText": "Fijar o no este punto de referencia en el mapa, por defecto.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Title": "Confirmar eliminación de tipo de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Message": "¿Está seguro de que quiere eliminar este tipo de punto de referencia?",
  "Features.BlockSelection.Dialogue.Title": "Editar marcador de punto de referencia de bloque seleccionado",
  "Features.PredefinedWaypoints.Dialogue.Title": "Puntos de referencia predefinidos",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Puntos de referencia predefinidos",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Errores de validación",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "Cargar tipos de punto de referencia predefinidos",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "¿Está seguro de que desea importar los tipos de punto de referencia predeterminados?. Los títulos de estos predeterminados están en inglés.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "Añadir nuevo tipo de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew.Validation": "Un tipo de punto de referencia con sintaxis `{0}` ya existe.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "Editar tipo de punto de referencia",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit.Validation": "No existe ningún tipo de punto de referencia con sintaxis `{0}` dentro de la lista.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "Título: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Radio de cobertura: ({0}x{1})",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellPinned": "Fijado: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblSearch.HoverText": "Filtrar tipos de punto de referencia, por título y nombre.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblDisabledOnly": "Mostrar sólo los tipos de punto de referencia deshabilitados:",
  "Features.PlayerPins.SettingsCommandDescription": "Personalizar pines del mapa del jugador",
  "Features.PlayerPins.Friends.Description": "Añadir/eliminar jugadores de tu lista de amigos. Los amigos aparecen resaltados en el mapa del mundo.",
  "Features.PlayerPins.Friends.FriendsList": "Lista de amigos:",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "No tienes amigos.",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Por favor, especifica el nombre de un jugador.",
  "Features.PlayerPins.Friends.PlayerNotFound": "No se ha encontrado ningún jugador con el nombre `{0}`.",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "Se han encontrado varios jugadores con el nombre `{0}`.",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} ya ha sido añadido a tu lista de amigos",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} ha sido añadido a tu lista de amigos",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} ha sido eliminado de tu lista de amigos.",
  "Features.PlayerPins.Dialogue.Title": "Personalizar Pins de Jugador",
  "Features.PlayerPins.Dialogue.Self": "Tú",
  "Features.PlayerPins.Dialogue.Friend": "Tus amigos",
  "Features.PlayerPins.Dialogue.Others": "Otras personas en el servidor",
  "Features.PlayerPins.Dialogue.Randomise": "Aleatorizar el color y la escala",
  "Features.PlayerPins.Dialogue.lblToggleSwitch": "Pines del Jugador:",
  "Features.PlayerPins.Dialogue.lblToggleSwitch.HoverText": "Si quieres cambiar tu propio pin de jugador, o el pin que se muestra para otros miembros del servidor.",
  "Features.PlayerPins.Dialogue.btnToggleSwitch": "{0} Jugador",
  "Features.PlayerPins.Dialogue.lblRed": "Rojo:",
  "Features.PlayerPins.Dialogue.lblRed.HoverText": "El canal rojo del color del pin.",
  "Features.PlayerPins.Dialogue.lblGreen": "Verde:",
  "Features.PlayerPins.Dialogue.lblGreen.HoverText": "El canal verde del color del pin.",
  "Features.PlayerPins.Dialogue.lblBlue": "Azul:",
  "Features.PlayerPins.Dialogue.lblBlue.HoverText": "El canal azul del color del pin.",
  "Features.PlayerPins.Dialogue.lblOpacity": "Opacidad:",
  "Features.PlayerPins.Dialogue.lblOpacity.HoverText": "La opacidad del color del pin.",
  "Features.PlayerPins.Dialogue.lblScale": "Escala:",
  "Features.PlayerPins.Dialogue.lblScale.HoverText": "El ajuste de escala que se aplicará a la escala del pin.",
  "Features.WaypointUtil.SettingsCommandDescription": "Una selección de comandos de utilidad que facilita el trabajo con los puntos de referencia.",
  "Features.WaypointUtil.Confirm": "confirmar",
  "Features.WaypointUtil.ConfirmationMessage": "Escriba `.wpUtil {0}` para confirmar su elección.",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} borrado.",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} añadido.",
  "Features.WaypointManager.Dialogue.Imports.Title": "Importar Puntos de referencia",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "archivo",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "archivos",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "punto de referencia",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "puntos de referencia",
  "Features.WaypointManager.Dialogue.Imports.SelectedWaypoints": "{0} puntos de referencia seleccionados, de {1} {2}.",
  "Features.WaypointManager.Dialogue.Imports.OpenImportsFolder": "Abrir carpeta de importaciones",
  "Features.WaypointManager.Dialogue.Imports.ImportSelectedWaypoints": "Importar puntos de referencia seleccionados",
  "Features.WaypointManager.Dialogue.Imports.FileText": "Archivo: {0}",
  "Features.WaypointManager.Dialogue.Imports.CreatedText": "Creado: {0:G}",
  "Features.WaypointManager.Dialogue.Imports.NumberOfWaypoints": "{0} {1}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Title": "Importar puntos de referencia",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Atrás",
  "Features.WaypointManager.Dialogue.ImportConfirmation.RightButtonText": "Importación seleccionada",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationTitle": "Confirmación de importación de puntos de referencia",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationMessage": "Está a punto de importar {0} puntos de referencia.",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "Confirmar eliminación de punto de referencia",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Message": "¿Está seguro de que quiere eliminar este punto de referencia de la lista de importación?",
  "Features.WaypointManager.Dialogue.Exports.Title": "Exportar puntos de referencia",
  "Features.WaypointManager.Dialogue.Exports.SelectedWaypoints": "{0} puntos de referencia seleccionados.",
  "Features.WaypointManager.Dialogue.Exports.OpenExportsFolder": "Abrir carpeta de exportaciones",
  "Features.WaypointManager.Dialogue.Exports.ExportSelectedWaypoints": "Exportar puntos de referencia seleccionados",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "Confirmación de exportación de puntos de referencia",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "Está a punto de exportar {0} puntos de referencia.",
  "Features.WaypointManager.Dialogue.Exports.Name": "Nombre:",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "Un nombre único para identificar los puntos de referencia exportados.",
  "Features.WaypointManager.Dialogue.Exports.World": "Mundo:",
  "Features.WaypointManager.Dialogue.Exports.World.HoverText": "El mundo desde el que se están exportando estos puntos de referencia.",
  "Features.WaypointManager.Dialogue.Exports.FileName": "Nombre del archivo:",
  "Features.WaypointManager.Dialogue.Exports.FileName.HoverText": "El nombre que se le da al archivo de exportación.",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "Puntos de referencia exportados",
  "Features.WaypointManager.Dialogue.Exports.DefaultWorldName": "Mundo de un jugador",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "Ordenar por índice (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "Ordenar por índice (Descendente)",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "Ordenar por color (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "Ordenar por color (Descendente)",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "Ordenar por nombre (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "Ordenar por nombre (Descendente)",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "Ordenar por distancia (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "Ordenar por distancia (Descendente)",
  "Features.WaypointManager.Dialogue.Title": "Gestor de puntos de referencia",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "Exportar puntos de referencia",
  "Features.WaypointManager.Dialogue.ImportWaypoints": "Importar puntos de referencia",
  "Features.WaypointManager.Dialogue.AddNew": "Añadir nuevo punto de referencia",
  "Features.WaypointManager.Dialogue.Edit": "Editar punto de referencia existente"
}