{
  "ModTitle": "Campaign Cartographer",
  "ModDescription": "Ajoute de multiples caractéristiques et fonctions de catégorisations pour cartographier votre monde. Par exemple, vous pouvez personallisez vos marqueurs, épingles de joueurs et icônes, utilisez vos données GPS, auto-marquez les points d'intérêt de votre carte et bien davantage",
  "error-messages.feature-not-available-client-side": "Cette fonction n'est pas disponible sur l'interface client, utilisez plutôt la commande du serveur.",
  "error-messages.mod-not-installed-on-server": "Le mod Campaign Cartographer n'est pas installé sur votre serveur. Demandez à votre administrateur d'installer Campaign Cartographer afin d'avoir accès à toutes les fonctionalitées possibles.",
  "error-messages.feature-disabled": "L'administrateur du serveur a choisi de désactiver cette fonction.",
  "error-messages.invalid-command": "Cette commande n'est pas valide, vérifiez la syntaxe et réessayez à nouveau.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Modifier mes Marqueurs de carte Automatiquement",
  "Features.AutoWaypoints.Dialogue.Title": "Marqueurs Automatiques",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Translocators:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Ajoute automatiquement des marqueurs pour les Translocators lorsque vous les utilisez.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Blocs Téléporteurs",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Ajoute automatiquement des marqueurs pour les Téléporteurs lorsque vous les utilisez.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Marchands:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Ajoute automatiquement des marqueurs pour les marchands lorsque vous interagissez avec eux.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Dépôts de minerai en surface:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Ajoute automatiquement des marqueurs pour les différents types de métaux rocheux en surface quand vous les prenez.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Pierres en Surface:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Ajoute automatiquement des marqueurs pour les différents pierres en surface lorsque vous les prenez.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Champignons:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Ajoute automatiquement des marqueurs pour les champignons, quand vous les récoltez.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Résine:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Ajoute automatiquement des marqueurs pour la résine, quand vous les récoltez.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Arbustes à Fruits:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Ajoute automatiquement des marqueurs pour les arbustes à fruits, quand vous les récoltez.",
  "Features.CentreMap.SettingsCommandDescription": "Recentrer votre map sur une position spécifique ou sur celle d'un joueur.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "Actuellement, il est impossible de localiser le joueur {0}.Il est probable qu'il soit hors de portée. En vous reconnectant à nouveau sur le serveur, il sera de nouveau visible sur votre carte.",
  "Features.CentreMap.CentreMapOnPlayer": "Recentrer votre map sur votre position actuelle: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Recentrer votre map sur l'endroit où vous renaîssez: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Recentrer votre carte à cet endroit spécifique: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Recentrer votre carte sur le point de départ du monde: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Recentrer votre carte sur ce marqueur précisément{0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Afficher les informations concernant la position actuelle du joueur.",
  "Features.GPS.Server.SettingsCommandDescription": "Modifier les options GPS du serveur",
  "Features.GPS.Client.location-copied-to-clipboard": "La position du jouer a été copié sur votre presse-papier.",
  "Features.GPS.Client.player-not-found": "Aucun joueur avec ce nom `{0}` a été trouvé sur le serveur.",
  "Features.GPS.Server.invalid-command-syntax": "La syntaxe de votre command n'est pas valide. Essayez à nouveau.",
  "Features.GPS.Server.whisper-received": "[De {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[À {0}]: {1}",
  "Features.GPS.Dialogue.Title": "GPS Admin",
  "Features.GPS.Dialogue.lblWhispers": "Messages privés permis:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Détermines si un joueur peut ou non partager ses coordonnées GPS avec un autre joueur via message privé.",
  "Features.GPS.ShowOnMap": "Montrer sur la carte",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Activer/Désactiver la fenêtre des contrôles pour les marqueurs manuels.",
  "Features.PredefinedWaypoints.InvalidSyntax": "Aucun marqueur de ce type n'a été trouvé avec cette syntaxe `{0}`. Vous pouvez en ajoutez un nouveau en utilisant la commande :`.wpSettings`",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Rapidement et aisément, vous pouvez ajoutez des marqueurs à votre position.",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage": "[épinglé (Optionel)] [type] [titre (Optionel)]",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage_Full": "[épinglé (Optionel)] [{0}] [titre (Optionel)]",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Ajoute un marqueur à un translocator qui se retrouve à moins de 5 blocs du joueur.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "Aucun translocator n'a été trouvé à cette distance du joueur.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Translocator vers ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Translocator brisé",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Un marqueur pour ce translocator existe déjà.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Ajoute un marqueur à un téléporteur qui se retrouve à moins de 5 blocs du joueur.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "Aucun téléporteur n'a été trouvé à cette distance du joueur.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "Téléporteur {0} vers: {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Un marqueur pour ce téléporteur existe déjà.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Ajoute un marqueur sur un marchand qui se retrouve à moins de 5 blocs du joueur.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "Aucun marchand n'a été trouvé à cette distance du joueur",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Un marqueur pour ce marchand existe déjà.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Ajoute un marqueur dépendamment du bloc que le joueur vise.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Nouveau Marqueur",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Campaign Cartographer",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditBlockSelectionWaypointMarker": "Modifier la sélection des blocs pour les marqueurs",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Modifier vos marqueurs prédéfinis et personalisables",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "Gestionnaire des marqueurs",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Soutenir l'auteur du mod",
  "Features.Support.Dialogue.Patreon": "Rejoignez mon Patreon",
  "Features.Support.Dialogue.Donate": "Faire un don via PayPal",
  "Features.Support.Dialogue.Coffee": "Achetez-moi un café",
  "Features.Support.Dialogue.Twitch": "S'abonner sur Twitch.tv",
  "Features.Support.Dialogue.YouTube": "S'abonner sur YouTube",
  "Features.Support.Dialogue.WishList": "Amazon Liste de souhaits Amazon",
  "Features.Support.Dialogue.Website": "Visitez mon site web",
  "Features.Support.Dialogue.Back": "Retour",
  "Features.FirstRun.Dialogue.Title": "Première utilisation",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Modifie les Paramètres des Marqueurs Automatiques",
  "Features.FirstRun.Dialogue.PlayerPinsButton": "Modifie les Épingles des Joueurs sur la Carte",
  "Features.FirstRun.Dialogue.Paragraph1": "Ceci est la première fois que vous utilisez le mod Campaign Cartographer. Aimeriez-vous avoir une liste par défaut de différents types de marqueurs de carte à utilisé avec la commande`.wp`",
  "Features.FirstRun.Dialogue.Paragraph2": "Même si ces marqueurs de carte sont en anglais, ils peuvent tous être modifié(s) en utilisant la commande `.wpSettings`.",
  "Features.FirstRun.Dialogue.RememberPreference": "Me souvenir de ces paramètres pour toutes vos parties?",
  "Features.FirstRun.Dialogue.CancelMessage": "Êtes-vous certain que vous ne souhaitez pas ajouter des marqueurs de carte prédéfinis maintenant? Vous pouvez les ajouter ou les modifier dans les paramètres plus tard.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "Êtes-vous certain d'ajouter/modifier ces marqueurs de carte prédéfinis? Vous pouvez les ajouter ou les modifier dans les paramètres plus tard.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Modifier le Modèle du Marqueur",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Couleur:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "Le couleur associée à ce marqueur.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Icône/Symbole:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "Le type d'icône/symbole à utiliser pour ce marqueur.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "Couverture Horizontale:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "es marqueurs du même type ne seront pas placés en deça de cette valeur sur le plan horizontal",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "Couverture Verticale:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "Les marqueurs du même type ne seront pas placés en deça de cette valeur sur le plan vertical",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "Ajouter un Nouveau Type de Marqueur",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "Modifier le Type du Marqueur",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Mot-clé:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.HoverText": "Le mot-clé identifie le type de waypoint qui y est associé, comme par exemple: .wp [mot-clé].",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.Validation": "Le mot-clé ne peut être qu'un seul mot.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Titre:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "Le titre par défaut de ce marqueur.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "Information supplémentaire:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText.HoverText": "Toute information que vous aimeriez montrez sur le marqueur de carte.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Couleur:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "Le couleur associée à ce marqueur.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Icône/Symbole:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "Le type d'icône/symbole à utiliser pour ce marqueur.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "Couverture Horizontale:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "Les marqueurs du même type ne seront pas placés en deça de cette valeur sur le plan horizontal",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Coverage.Validation": "Le Rayon de Couverture choisi devrait être 0 ou un nb plus élevé.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "Couverture Verticale:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "Les marqueurs du même type ne seront pas placés en deça de cette valeur sur le plan vertical",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned": "Épinglé:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned.HoverText": "Épinglé ou non ce type de marqueur sur votre carte par défaut.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Title": "Confirmer la Suppression de ce Type de Marqueur.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Message": "Êtes-vous certain de supprimer ce type de marqueur?",
  "Features.BlockSelection.Dialogue.Title": "Modifier le Modèle du Marqueur",
  "Features.PredefinedWaypoints.Dialogue.Title": "Marqueurs Prédéfinis",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Marqueurs Prédéfinis",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Validation des Erreurs",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "Charger les différents Types de Marqueurs par Défaut.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "Êtes-vous certain d'importer les marqueurs de carte par défaut? Les titres par défaut sont en Anglais.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "Ajouter un Nouveau Type de Marqueur",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew.Validation": "Un marqueur avec la même syntaxe `{0}` existe déjà.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "Modifier ce Type de Marqueur",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit.Validation": "Aucun marqueur de ce type avec cette syntaxe `{0}` n'existe dans la liste.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "Titre: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Rayon de Couverture: ({0}x{1})",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellPinned": "Épinglé: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblSearch.HoverText": "Filtrer les types de marqueurs, par titre et par nom.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblDisabledOnly": "Afficher uniquement les types de marqueurs désactivés:",
  "Features.PlayerPins.SettingsCommandDescription": "Personalisation des Épingles pour les Joueurs sur votre Carte",
  "Features.PlayerPins.Friends.Description": "Ajouter/Retirer des joueurs depuis votre liste d'amis. Vos amis pourront avoir une apparence différente sur votre map que les autres joueurs.",
  "Features.PlayerPins.Friends.FriendsList": "Liste de mes amis:",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "Vous n'avez pas d'amis actuellement.",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Veuillez spécifiez le nom du joueur.",
  "Features.PlayerPins.Friends.PlayerNotFound": "Aucun joueur avec ce nom `{0}` n'a été trouvé.",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "Il y a plusieurs joueurs comme `{0}` qui ont été trouvé.",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} a déjà été ajouté à votre liste d'amis.",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} a été ajouté à votre liste d'amis.",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} a été retiré de votre liste d'amis.",
  "Features.PlayerPins.Dialogue.Title": "Personalisation des Épingles des Joueurs",
  "Features.PlayerPins.Dialogue.Self": "Votre Épingle",
  "Features.PlayerPins.Dialogue.Friend": "L'Épingle de vos Amis",
  "Features.PlayerPins.Dialogue.Others": "L'Épingle des autres Joueurs sur le Serveur",
  "Features.PlayerPins.Dialogue.Randomise": "Générez Aléatoirement une Couleur et une Grandeur",
  "Features.PlayerPins.Dialogue.lblToggleSwitch": "Mon épinglette",
  "Features.PlayerPins.Dialogue.lblToggleSwitch.HoverText": "L'épinglette de mes amis",
  "Features.PlayerPins.Dialogue.btnToggleSwitch": "{0} Autres joueurs",
  "Features.PlayerPins.Dialogue.lblRed": "Rouge:",
  "Features.PlayerPins.Dialogue.lblRed.HoverText": "Le niveau de saturation de couleur rouge pour l'épingle.",
  "Features.PlayerPins.Dialogue.lblGreen": "Vert:",
  "Features.PlayerPins.Dialogue.lblGreen.HoverText": "Le niveau de saturation de couleur verte pour l'épingle.",
  "Features.PlayerPins.Dialogue.lblBlue": "Bleu:",
  "Features.PlayerPins.Dialogue.lblBlue.HoverText": "Le niveau de saturation de couleur bleuté pour l'épingle.",
  "Features.PlayerPins.Dialogue.lblOpacity": "Transparence:",
  "Features.PlayerPins.Dialogue.lblOpacity.HoverText": "Le niveau de transparence de l'épingle.",
  "Features.PlayerPins.Dialogue.lblScale": "Facteur de mise à l'échelle:",
  "Features.PlayerPins.Dialogue.lblScale.HoverText": "Appliquez un facteur d'agrandissement ou rétrécissement à cette épingle.",
  "Features.WaypointUtil.SettingsCommandDescription": "Commandes utilitaires pour faciliter grandement la création et gestion de vos marqueurs sur votre carte.",
  "Features.WaypointUtil.Confirm": "confirmer",
  "Features.WaypointUtil.ConfirmationMessage": "Écrivez `.wpUtil {0}` pour confirmer votre choix.",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} ont été supprimés.",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} ont été ajoutés.",
  "Features.WaypointManager.Dialogue.Imports.Title": "Importer des marqueurs",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "fichier",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "fichiers",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "marqueur",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "marqueurs",
  "Features.WaypointManager.Dialogue.Imports.SelectedWaypoints": "{0} marqueurs sélectionés, de {1} {2}.",
  "Features.WaypointManager.Dialogue.Imports.OpenImportsFolder": "Ouvrier le Dossier d'Importation",
  "Features.WaypointManager.Dialogue.Imports.ImportSelectedWaypoints": "Importer les Marqueurs",
  "Features.WaypointManager.Dialogue.Imports.FileText": "Fichier: {0}",
  "Features.WaypointManager.Dialogue.Imports.CreatedText": "Date d'enregitrement: {0:G}",
  "Features.WaypointManager.Dialogue.Imports.NumberOfWaypoints": "{0} {1}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Title": "Importer des marqueurs",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Menu précédent",
  "Features.WaypointManager.Dialogue.ImportConfirmation.RightButtonText": "Importer les marqueurs sélectionnés",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationTitle": "Confirmation de l'Importation des Marqueurs",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationMessage": "Vous êtes sur le point d'importer {0} marqueurs.",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "Confirmation de la Supression des Marqueurs",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Message": "Êtes-vous sûr de vouloir supprimer ce marqueur de la liste d'importation?",
  "Features.WaypointManager.Dialogue.Exports.Title": "Exportation des Marqueurs",
  "Features.WaypointManager.Dialogue.Exports.SelectedWaypoints": "{0} marqueurs sélectionnés.",
  "Features.WaypointManager.Dialogue.Exports.OpenExportsFolder": "Ouvrir le Dossier d'Exportation",
  "Features.WaypointManager.Dialogue.Exports.ExportSelectedWaypoints": "Exporter les Marqueurs sélectionnés",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "Confirmation de l'Exportation des Marqueurs",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "Vous êtes sur le point d'exporter {0} marqueurs.",
  "Features.WaypointManager.Dialogue.Exports.Name": "Nom:",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "Un nom unique pour identifier les marqueurs exportés.",
  "Features.WaypointManager.Dialogue.Exports.World": "Monde:",
  "Features.WaypointManager.Dialogue.Exports.World.HoverText": "Le monde depuis lequel ces marqueurs sont exportés.",
  "Features.WaypointManager.Dialogue.Exports.FileName": "Nom du Fichier:",
  "Features.WaypointManager.Dialogue.Exports.FileName.HoverText": "Nommez le nom du fichier d'exportation.",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "Marqueurs exportés",
  "Features.WaypointManager.Dialogue.Exports.DefaultWorldName": "Partie en solo",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "Trier par index (croissant)",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "Trier par indice (décroissant)",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "Trier par couleur (croissant)",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "Trier par couleur (décroissant)",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "Trier par nom (croissant)",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "Trier par nom (décroissant)",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "Trier par distance (croissant)",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "Trier par distance (décroissant)",
  "Features.WaypointManager.Dialogue.Title": "Gestionnaire de Marqueurs",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "Export Marqueurs",
  "Features.WaypointManager.Dialogue.ImportWaypoints": "Exporter les marquages",
  "Features.WaypointManager.Dialogue.AddNew": "Ajouter de nouveaux marqueurs",
  "Features.WaypointManager.Dialogue.Edit": "Editer les Marqueurs Existants"
}