{
  "ModTitle": "Campaign Cartographer",
  "ModDescription": "Aggiunge al gioco multiple funzionalità relative alla cartografia, come icone segnaposto personalizzate, GPS, marcatori di segnaposto automatici e altro ancora.",
  "error-messages.feature-not-available-client-side": "Questa funzione non è disponibile dal client. Si prega di utlizzare l'equivalente comando server.",
  "error-messages.mod-not-installed-on-server": "Campaign Cartographer non è installato sul Server. si prega di chiedere all'amministratore del tuo server di installare Campaign Cartographer sul server, per funzionalità aggiuntive.",
  "error-messages.feature-disabled": "L'amministratore del server ha disabilitato questa funzione.",
  "error-messages.invalid-command": "Comando non valido. Riprova di nuovo.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Cambia Impostazioni Segnaposto Automatico",
  "Features.AutoWaypoints.Dialogue.Title": "Segnaposto Automatico",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Traslocatori Statici:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Aggiunge automaticamente i segnaposti per i Traslocatori, quando viaggi tra di loro.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Blocchi Teletrasporto:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Aggiunge automaticamente i segnaposti per i Teletrasporti, quando viaggi tra di loro.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Commercianti:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Aggiunge automaticamente i segnaposti per i Commercianti, quando interagisci con loro.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Depositi Superficie:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Aggiunge automaticamente i segnaposti per i differenti tipi di metalli, quando raccogli i depositi in superficie.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Pietre Sfuse:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Aggiunge automaticamente i segnaposti per i differenti tipi di roccia, quando raccogli i depositi in superficie.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Funghi:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Aggiunge automaticamente i segnaposti per i funghi, quando li raccogli.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Resina:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Aggiunge automaticamente i segnaposti per la resina, quando la raccogli.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Cespugli di bacca:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Aggiunge automaticamente i segnaposti per i cespugli di bacca, quando li raccogli.",
  "Features.CentreMap.SettingsCommandDescription": "Ri-centra la mappa su un determinato luogo o giocatore.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "Impossibile trovare il giocatore `{0}` in questo momento. Potrebbero essere fuori portata. Ri-accedendo verranno visualizzati sulla mappa.",
  "Features.CentreMap.CentreMapOnPlayer": "Ri-centra la mappa sul giocatore: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Ri-centra la mappa sul punto di spawn del giocatore: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Ri-centra la mappa sulla positione: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Ri-centra la mappa sul punto di spawn del mondo: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Ri-centra la mappa sul segnaposto {0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Mostra le informazioni della posizione corrente del giocatore.",
  "Features.GPS.Server.SettingsCommandDescription": "Moficica le impostazione del GPS del server.",
  "Features.GPS.Client.location-copied-to-clipboard": "Posizione giocatore copiata negli appunti.",
  "Features.GPS.Client.player-not-found": "Nessun giocatore con il nome `{0}` è stato trovato nel server.",
  "Features.GPS.Server.invalid-command-syntax": "Sintassi non valida. Riprova di nuovo.",
  "Features.GPS.Server.whisper-received": "[Da {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[A {0}]: {1}",
  "Features.GPS.Dialogue.Title": "GPS Admin",
  "Features.GPS.Dialogue.lblWhispers": "Messaggi Privati Permessi:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Determina o no se i giocatori possono comunicarsi le coordinate GPS tra loro.",
  "Features.GPS.ShowOnMap": "Mostra sulla Mappa",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Attiva/Disattiva Impostazioni Segnaposto.",
  "Features.PredefinedWaypoints.InvalidSyntax": "Non è stato trovato nessun tipo di segnaposto con la sintassi `{0}`. Puoi aggiungere un nuovo tipo di segnaposto con il comando `.wpSettings`",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Velocemente, e facilmente aggiunge segnaposti alla posizione corrente.",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage": "[fisso (Facoltativo)] [type] [titolo (Facoltativo)]",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage_Full": "[fisso (Facoltativo)] {0} [titolo (Facoltativo)]",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Aggiunge un segnaposto al translocatore, entro cinque blocchi dal giocatore.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "Nessun translocatore trovato entro il raggio del giocatore.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Translocatore a ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Translocatore Rotto",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Esiste già un segnaposto per questo translocatore.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Aggiunge un segnaposto al blocco teletrasporto, entro cinque blocchi dal giocatore.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "Nessun teletrasporto trovato entro il raggio del giocatore.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "Teletrasporta {0} a: {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Esiste già un segnaposto per questo teletrasporto.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Aggiunge un segnaposto al commerciante, entro cinque blocchi dal giocatore.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "Nessun commerciante trovato entro il raggio del giocatore.",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Esiste già un segnaposto per questo commerciante.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Aggiunge un segnaposto per il blocco che il giocatore sta correntemente puntando.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Nuovo Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Campaign Cartographer",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditBlockSelectionWaypointMarker": "Modifica Selezione Blocco Marcatore Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Modifica Segnaposti Predefiniti",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "Gestore Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Supporta l'Autore Della Mod",
  "Features.Support.Dialogue.Patreon": "Unisciti al mio Patreon",
  "Features.Support.Dialogue.Donate": "Dona con PayPal",
  "Features.Support.Dialogue.Coffee": "Comprami un caffè",
  "Features.Support.Dialogue.Twitch": "Iscriviti su Twitch.tv",
  "Features.Support.Dialogue.YouTube": "Iscriviti su YouTube",
  "Features.Support.Dialogue.WishList": "Amazon WishList",
  "Features.Support.Dialogue.Website": "Visita il mio sito",
  "Features.Support.Dialogue.Back": "Indietro",
  "Features.FirstRun.Dialogue.Title": "Prima Esecuzione",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Modifica Impostazioni Segnaposto Automatico",
  "Features.FirstRun.Dialogue.PlayerPinsButton": "Modifica Impostazioni Fissatore Mappa Giocatore",
  "Features.FirstRun.Dialogue.Paragraph1": "Questa è la prima volta che esegui Campaign Cartographer. Vuoi caricare la lista di default dei tipi di segnaposto da usare con il comando `.wp`?",
  "Features.FirstRun.Dialogue.Paragraph2": "Sebbene questi tipi di segnaposto di default sono in Inglese, possono essere modificati nelle impostazioni, usando il comando `.wpSettings`.",
  "Features.FirstRun.Dialogue.RememberPreference": "Ricorda questa impostazione per tutti i server?",
  "Features.FirstRun.Dialogue.CancelMessage": "Sei sicuro che non vuoi aggiungere i segnaposti predefiniti adesso? Puoi aggiungerli dalle impostazioni della mod successivamente.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "Sei sicuro di voler aggiungere i segnaposti predefiniti adesso? Puoi aggiungerli dalle impostazioni della mod successivamente.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Modifica Modello Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Colore:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "Il colore dell'icona del segnaposto.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Icona:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "Il tipo di icona del segnaposto.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "Copertura O:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "Segnaposti dello stesso tipo non saranno posizionati, orizzontalmente, più vicino di così.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "Copertura V:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "Segnaposti dello stesso tipo non saranno posizionati, verticalmente, più vicino di così.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "Aggiungi Nuovo Tipo Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "Modifica Tipo Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Parola Chiave:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.HoverText": "La parola chiave è usata per indetificare il tipo di segnaposto. Usata con il comando `.wp [keyword]`.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.Validation": "La parola chiave può essere solo una singola parola.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Titolo:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "Il titolo di default da dare al segnaposto.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "Dettagli Testo:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText.HoverText": "Qualsiasi informazione extra che vuoi mostrare sul marcatore del segnaposto.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Colore:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "Il colore dell'icona del segnaposto.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Icona:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "Il tipo di icona da usare per il segnaposto.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "Copertura O:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "Segnaposti dello stesso tipo non saranno posizionati, orizzontalmente, più vicino di così.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Coverage.Validation": "Il Raggio di Copertura deve essere 0 o superiore.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "Copertura V:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "Segnaposti dello stesso tipo non saranno posizionati, verticalmente, più vicino di così.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned": "Fissato:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned.HoverText": "Se fissare o no questo segnaposto sulla mappa, come impostazione predefinita.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Title": "Conferma Rimozione Tipo Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Message": "Sei sicuro di voler eliminare questo tipo di segnaposto?",
  "Features.BlockSelection.Dialogue.Title": "Modifica Selezione Blocco Marcatore Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.Title": "Segnaposti Predefiniti",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Segnaposti Predefiniti",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Errore di Convalida",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "Carica Tipi Segnaposto di Default",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "Sei sicuro di voler importare i tipi di segnaposto di default. I titoli di questi default saranno in inglese.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "Aggiungi Nuovo Tipo Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew.Validation": "Esiste già un segnaposto con la sintassi `{0}`.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "Modifica Tipo Segnaposto",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit.Validation": "Nella lista non esiste nessun tipo di segnaposto con la sintassi `{0}`.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "Titolo: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Raggio Copertura: ({0}x{1})",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellPinned": "Fissato: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblSearch.HoverText": "Filtra i tipi di waypoint, per titolo e nome.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblDisabledOnly": "Mostra Solo Tipi di Waypoint Disabilitati:",
  "Features.PlayerPins.SettingsCommandDescription": "Personalizza Pin Mappa Giocatore",
  "Features.PlayerPins.Friends.Description": "Aggiunge/Rimuove giocatori dalla lista amici. Gli amici sono evidenziati nella mappa del mondo.",
  "Features.PlayerPins.Friends.FriendsList": "Lista Amici:",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "Non hai amici.",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Specificare il nome di un giocatore.",
  "Features.PlayerPins.Friends.PlayerNotFound": "Nessun giocatore con il nome `{0}` è stato trovato.",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "Sono stati trovati più giocatori con il nome `{0}`.",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} è già stato aggiunto alla tua lista amici",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} è stato aggiunto alla tua lista amici",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} è stato rimosso alla tua lista amici.",
  "Features.PlayerPins.Dialogue.Title": "Personalizza Pin Giocatore",
  "Features.PlayerPins.Dialogue.Self": "Tu",
  "Features.PlayerPins.Dialogue.Friend": "I Tuoi Amici",
  "Features.PlayerPins.Dialogue.Others": "Altre Persone sul Server",
  "Features.PlayerPins.Dialogue.Randomise": "Randomizza Colore e Scala",
  "Features.PlayerPins.Dialogue.lblToggleSwitch": "Pin Giocatore:",
  "Features.PlayerPins.Dialogue.lblToggleSwitch.HoverText": "Sia per cambiare il tuo proprio pin giocatore, o il pin mostrato per gli altri membri del server.",
  "Features.PlayerPins.Dialogue.btnToggleSwitch": "{0} Giocatore",
  "Features.PlayerPins.Dialogue.lblRed": "Rosso:",
  "Features.PlayerPins.Dialogue.lblRed.HoverText": "Il canale Rosso del colore del pin.",
  "Features.PlayerPins.Dialogue.lblGreen": "Verde:",
  "Features.PlayerPins.Dialogue.lblGreen.HoverText": "Il canale Verde del colore del pin.",
  "Features.PlayerPins.Dialogue.lblBlue": "Blu:",
  "Features.PlayerPins.Dialogue.lblBlue.HoverText": "Il canale Blu del colore del pin.",
  "Features.PlayerPins.Dialogue.lblOpacity": "Opacità:",
  "Features.PlayerPins.Dialogue.lblOpacity.HoverText": "L'opacità del colore del pin.",
  "Features.PlayerPins.Dialogue.lblScale": "Scala:",
  "Features.PlayerPins.Dialogue.lblScale.HoverText": "Regolazione della scala da applicare alla grandezza del pin.",
  "Features.WaypointUtil.SettingsCommandDescription": "Una selezione di comandi di utlità che semplificano il lavoro con i segnaposti.",
  "Features.WaypointUtil.Confirm": "conferma",
  "Features.WaypointUtil.ConfirmationMessage": "Digita `.wpUtil {0}` per confermare la scelta.",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} eliminato.",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} aggiunto.",
  "Features.WaypointManager.Dialogue.Imports.Title": "Importa Segnaposto",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "file",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "files",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "segnaposto",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "segnaposti",
  "Features.WaypointManager.Dialogue.Imports.SelectedWaypoints": "{0} segnaposti selezionati, da {1} {2}.",
  "Features.WaypointManager.Dialogue.Imports.OpenImportsFolder": "Apri Cartella Importazione",
  "Features.WaypointManager.Dialogue.Imports.ImportSelectedWaypoints": "Importa Sengaposti Selezionati",
  "Features.WaypointManager.Dialogue.Imports.FileText": "File: {0}",
  "Features.WaypointManager.Dialogue.Imports.CreatedText": "Creato: {0:G}",
  "Features.WaypointManager.Dialogue.Imports.NumberOfWaypoints": "{0} {1}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Title": "Importa Segnaposto",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Indietro",
  "Features.WaypointManager.Dialogue.ImportConfirmation.RightButtonText": "Importa Selezionato",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationTitle": "Conferma Importa Segnaposti",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationMessage": "Stai per importare {0} segnaposti.",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "Conferma Rimuovi Segnaposto",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Message": "Sei sicuro di voler rimuovere questo segnaposto dalla lista importazione?",
  "Features.WaypointManager.Dialogue.Exports.Title": "Esporta Segnaposti",
  "Features.WaypointManager.Dialogue.Exports.SelectedWaypoints": "{0} segnaposti selezionati.",
  "Features.WaypointManager.Dialogue.Exports.OpenExportsFolder": "Apri Cartella Esportazione",
  "Features.WaypointManager.Dialogue.Exports.ExportSelectedWaypoints": "Esporta Segnaposti Selezionati",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "Conferma Esportazione Segnaposti",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "Stai per esportare {0} segnaposti.",
  "Features.WaypointManager.Dialogue.Exports.Name": "Nome:",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "Un nome unico per identificare i segnaposti esportati.",
  "Features.WaypointManager.Dialogue.Exports.World": "Mondo:",
  "Features.WaypointManager.Dialogue.Exports.World.HoverText": "Il mondo da dove sono stati esportati questi segnaposti.",
  "Features.WaypointManager.Dialogue.Exports.FileName": "Nome File:",
  "Features.WaypointManager.Dialogue.Exports.FileName.HoverText": "Il nome da dare al file esportato.",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "Segnaposti Esportati",
  "Features.WaypointManager.Dialogue.Exports.DefaultWorldName": "Mondo Giocatore-Singolo",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "Ordina per Indice (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "Ordina per Indice (Discendente)",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "Ordina per Colore (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "Ordina per Colore (Discendente)",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "Ordina per Nome (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "Ordina per Nome (Discendente)",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "Ordina per Distanza (Ascendente)",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "Ordina per Distanza (Discendente)",
  "Features.WaypointManager.Dialogue.Title": "Gestore Segnaposto",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "Esporta Segnaposti",
  "Features.WaypointManager.Dialogue.ImportWaypoints": "Importa Segnaposti",
  "Features.WaypointManager.Dialogue.AddNew": "Aggiungi Nuovo Segnaposto",
  "Features.WaypointManager.Dialogue.Edit": "Modifica Segnaposto Esistente"
}