{
  "ModDescription": "Dodaje wiele mechanik związanych z kartografią, takich jak niestandardowe ikony punktów na mapie, GPS, automatyczne stawianie punktów na mapie i wiele więcej.",
  "error-messages.feature-not-available-client-side": "Ta funkcja nie jest dostępna dla klienta. Proszę, użyj odpowiedniej komendy serwera.",
  "error-messages.mod-not-installed-on-server": "Campaign Cartographer nie jest zainstalowany na serwerze. Poproś administratora serwera o zainstalowanie Campaign Cartographer'a na serwerze w celu dodania funkcjonalności.",
  "error-messages.feature-disabled": "Administrator serwera wyłączył tę funkcję.",
  "error-messages.invalid-command": "Nieprawidłowa komenda. Spróbuj ponownie.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Zmień ustawienia automatycznych znaczników",
  "Features.AutoWaypoints.Dialogue.Title": "Automatyczne Znaczniki",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Statyczne translokatory:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Automatycznie dodaj znaczniki mapy dla Translokatorów, gdy podróżujesz między nimi.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Bloki Teleporterów:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Automatycznie dodaj znaczniki mapy dla Teleporterów, gdy podróżujesz między nimi.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Handlarze:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Automatycznie dodaj znaczniki mapy dla Handlarzy, gdy wchodzisz z nimi w interakcję.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Złoża powierzchniowe:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Automatycznie dodaj znaczniki mapy dla powierzchniowych złóż, gdy podniesiesz z nich samorodek.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Rozrzucone Kamienie:",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Zmień ustawienia automatycznych znaczników"
}