{
  "ModTitle": "Cartógrafo de Campanha",
  "ModDescription": "Adiciona múltiplos elementos relacionados à Cartografia ao jogo, como ícones customizados para navegação, GPS, marcadores automáticos, e mais.",
  "error-messages.feature-not-available-client-side": "Esse recurso não está disponível no cliente. Por favor, use o comando equivalente de servidor em vez disso.",
  "error-messages.mod-not-installed-on-server": "Cartógrafo de Campanha não está instalado no servidor. Por favor, peça ao administrador do seu servidor para instalar o Cartógrafo de Campanha no servidor, para a funcionalidade estendida.",
  "error-messages.feature-disabled": "O administrador do servidor desativou esta funcionalidade.",
  "error-messages.invalid-command": "Comando inválido. Por favor, tente novamente.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Alterar as configurações de marcação automática",
  "Features.AutoWaypoints.Dialogue.Title": "Marcos Automáticos",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Translocadores Estáticos:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Adicionar automaticamente marcos para os translocadores, conforme você viaja entre eles.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Blocos de Teletransporte:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Adicionar automaticamente marcos para teletransportadores, enquanto você viaja entre eles.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Comerciantes:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Adicionar automaticamente marcos para os Comerciantes ao interagir com eles.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Depósitos de Superfície:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Adicionar automaticamente marcos para diferentes tipos de metal, ao coletar depósitos de superfície.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Pedras soltas:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Adicionar automaticamente marcos para diferentes tipos de rochas, ao coletar depósitos de superfície.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Cogumelos:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Adicionar automaticamente marcos para cogumelos, conforme você coleta.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Resina:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Adicionar automaticamente marcos para resina, conforme você coleta.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Arbustos de Fruta:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Adicionar automaticamente marcos para arbustos com frutas, conforme você coleta.",
  "Features.CentreMap.SettingsCommandDescription": "Centraliza novamente o mapa na localização ou jogador indicado.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "Não foi possível encontrar o jogador `{0}` no momento. Eles podem estar fora do alcance. Logando novamente, irá exibi-lo no mapa.",
  "Features.CentreMap.CentreMapOnPlayer": "Mapa re-centralizado no jogador: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Mapa recentrado no ponto de spawn do jogador: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Mapa recentralizado na posição: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Mapa recentralizado no spawn do mundo: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Mapa recentralizado na marcação {0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Mostra informações sobre a localização atual do jogador.",
  "Features.GPS.Server.SettingsCommandDescription": "Alterar configurações de GPS para o servidor.",
  "Features.GPS.Client.location-copied-to-clipboard": "Localização do jogador copiada para área de transferência.",
  "Features.GPS.Client.player-not-found": "Nenhum jogador com o nome `{0}` encontrado no servidor.",
  "Features.GPS.Server.invalid-command-syntax": "Sintaxe inválida. Por favor, tente novamente.",
  "Features.GPS.Server.whisper-received": "[De {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[Para {0}]: {1}",
  "Features.GPS.Dialogue.Title": "GPS Admin",
  "Features.GPS.Dialogue.lblWhispers": "Sussurros Permitidos:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Determina se os jogadores podem ou não sussurrar as coordenadas GPS entre si.",
  "Features.GPS.ShowOnMap": "Mostrar No Mapa",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Alternar As Configurações De Marcação.",
  "Features.PredefinedWaypoints.InvalidSyntax": "Nenhum tipo de marcação foi encontrado com a sintaxe `{0}`. Você pode adicionar novos tipos de marcação usando o comando `.wpSettings`",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Adicionar rapidamente e facilmente marcos no seu local atual.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Adiciona uma marcação a um translocador, num raio de cinco blocos a partir do jogador.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "Nenhum translocador foi encontrado próximo ao jogador.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Translocador para ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Translocador Quebrado",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Já existe marcação para este translocador.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Adiciona uma marcação a um bloco de teletransporte, num raio de cinco blocos do jogador.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "Nenhum teletransportador foi encontrado próximo ao jogador.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "Teletransportador {0} para: {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Já existe marcação para este teletransportador.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Adiciona uma marcação a um comerciante, num raio de cinco blocos a partir do jogador.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "Nenhum comerciante foi encontrado próximo ao jogador.",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Já existe marcação para este comerciante.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Adicione uma marcação para o bloco que o jogador está mirando.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Nova Marcação",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Cartógrafo de Campanha",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Editar Marcos Pré-Definidas",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "Gerenciador de Marcos",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Suporte O Autor Do Mod",
  "Features.Support.Dialogue.Patreon": "Entre no meu Patreon",
  "Features.Support.Dialogue.Donate": "Doe via PayPal",
  "Features.Support.Dialogue.Coffee": "Me compre um café",
  "Features.Support.Dialogue.Twitch": "Inscreva-se na Twitch.tv",
  "Features.Support.Dialogue.YouTube": "Inscrever-se no YouTube",
  "Features.Support.Dialogue.WishList": "Lista de Desejos na Amazon",
  "Features.Support.Dialogue.Website": "Acesse meu site",
  "Features.Support.Dialogue.Back": "Voltar",
  "Features.FirstRun.Dialogue.Title": "Primeira execução",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Alterar as configurações de marcação automática",
  "Features.FirstRun.Dialogue.PlayerPinsButton": "Mudar Configurações de Ícone do Jogador no Mapa",
  "Features.FirstRun.Dialogue.Paragraph1": "Esta é a primeira vez que você executa o Campaign Cartographer. Gostaria de carregar uma lista padrão dos marcos para usar com o comando `.wp`?",
  "Features.FirstRun.Dialogue.Paragraph2": "Mesmo que estes padrões de marco estejam em inglês, elas podem ser editadas nas configurações, usando o comando `.wpSettings`.",
  "Features.FirstRun.Dialogue.RememberPreference": "Lembrar desta configuração para todos os servidores?",
  "Features.FirstRun.Dialogue.CancelMessage": "Tem certeza que não quer adicionar Marcos predefinidos agora? Você pode adicioná-los a partir das configurações do mod mais tarde.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "Tem certeza que deseja adicionar marcos pré-definidos agora? Você pode adicioná-los a partir das configurações do mod depois.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Editar Modelo de Marcação",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Cor:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "A cor do ícone da marcação.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Ícone:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "O tipo de ícone a ser usado para a marcação.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "Cobertura H:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "Marcos do mesmo tipo não serão colocados mais próximos do que isso, horizontalmente.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "Cobertura V:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "Marcos do mesmo tipo não serão colocados mais próximos do que isso, verticalmente.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "Adicionar novo tipo de marcação",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "Editar Tipo de Marcação",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Palavra-chave:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.HoverText": "A palavra-chave usada para identificar o tipo de marcação usada. Usado com o comando, `.wp [keyword]`.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.Validation": "A palavra-chave só pode ser uma única palavra.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Título:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "O título padrão para dar à marcação.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "Texto de Detalhes:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText.HoverText": "Qualquer informação extra que você gostaria de exibir no marcador.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Cor:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "A cor do ícone da marcação.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Ícone:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "O tipo de ícone a ser usado para a marcação.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "Cobertura H:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "Marcos do mesmo tipo não serão colocados mais próximos do que isso, horizontalmente.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Coverage.Validation": "O Raio de cobertura deve ser 0 ou superior.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "Cobertura V:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "Marcos do mesmo tipo não serão colocados mais próximos do que isso, verticalmente.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned": "Fixado:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned.HoverText": "Se deve ou não fixar esta marcação ao mapa, por padrão.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Title": "Confirmar Remoção Do Tipo De Marcação",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Message": "Tem certeza que deseja excluir este tipo de marcação?",
  "Features.PredefinedWaypoints.Dialogue.Title": "Marcos Pré-Definidos",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Marcos Pré-Definidos",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Erros de Validação",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "Carregar tipos de Marcação padrão",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "Você tem certeza que deseja importar os tipos padrão de marcação. Os títulos para esses padrões são em Inglês.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "Adicionar novo tipo de marcação",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew.Validation": "Um tipo de marcação com sintaxe `{0}` já existe.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "Editar Tipo de Marcação",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "Título: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Raio de cobertura: ({0}x{1})",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellPinned": "Fixado: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblSearch.HoverText": "Filtrar tipos de marcação por título e nome.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblDisabledOnly": ":",
  "Features.PlayerPins.Friends.FriendsList": "Lista de Amigos:",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "Você não possui amigos.",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Por favor, especifique o nome de um jogador.",
  "Features.PlayerPins.Friends.PlayerNotFound": "Nenhum jogador com o nome `{0}` foi encontrado.",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "Vários jogadores com o nome `{0}` foram encontrados.",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} já foi adicionado à sua lista de amigos",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} foi adicionado à sua lista de amigos",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} foi removido da sua lista de amigos.",
  "Features.PlayerPins.Dialogue.Self": "Você",
  "Features.PlayerPins.Dialogue.Friend": "Seus Amigos",
  "Features.PlayerPins.Dialogue.Others": "Outras pessoas no servidor",
  "Features.PlayerPins.Dialogue.lblRed": "Vermelho:",
  "Features.WaypointUtil.Confirm": "confirmar",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Voltar",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "Confirmar Remoção De Marcação",
  "Features.WaypointManager.Dialogue.Exports.Title": "Exportar Marcos",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "Confirmação De Exportação De Marcos",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "Você está prestes a exportar {0} marcos.",
  "Features.WaypointManager.Dialogue.Exports.Name": "Nome:",
  "Features.WaypointManager.Dialogue.Title": "Gerenciador de Marcos",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "Exportar Marcos"
}