{
  "ModTitle": "Campaign Cartographer",
  "ModDescription": "Добавляет в игру несколько функций, связанных с картографией, таких как пользовательские значки путевых точек, GPS, автоматические маркеры путевых точек и многое другое.",
  "error-messages.feature-not-available-client-side": "Эта функция недоступна в клиенте. Вместо этого используйте эквивалентную команду, но для сервера.",
  "error-messages.mod-not-installed-on-server": "Campaign Cartographer не установлен на Сервере. Попросите администратора вашего сервера установить Campaign Cartographer на сервере для получения дополнительной функциональности.",
  "error-messages.feature-disabled": "Администратор сервера отключил эту функцию.",
  "error-messages.invalid-command": "Неверная команда. Пожалуйста, попробуйте еще раз.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Изменить автоматические настройки путевых точек",
  "Features.AutoWaypoints.Dialogue.Title": "Автоматические путевые точки",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Статические транслокаторы:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Автоматически добавляйте путевые точки для транслокаторов, когда вы путешествуете между ними.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Блоки телепорта:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Автоматически добавляйте путевые точки для телепортов, когда вы перемещаетесь между ними.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Торговцы:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Автоматическое добавление путевых точек для торговцев при взаимодействии с ними.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Поверхностные залежи:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Автоматическое добавление путевых точек для различных типов металлов по мере сбора поверхностных залежей.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Свободно лежащие камни:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Автоматическое добавление путевых точек для различных типов пород по мере сбора поверхностных отложений.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Грибы:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Автоматически добавлять путевые точки для грибов, по мере того как вы добываете их.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Смола:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Автоматическое добавление путевых точек для смолы по мере того как вы добываете смолу.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Ягодные кусты:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Автоматическое добавление путевых точек для ягодных кустов по мере того как вы добываете их.",
  "Features.CentreMap.SettingsCommandDescription": "Центрирует карту на заданном месте или игроке.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "Не удается найти игрока `{0}` в данный момент. Возможно, он находится вне зоны действия. Переподключение отобразит их на карте.",
  "Features.CentreMap.CentreMapOnPlayer": "Центрирование карты на игроке: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Центрирование карты на точке появления игрока: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Wентрирование карты на позиции: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Центрирование карты на точке появления по умолчанию: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Центрирование карты на путевой точке {0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Показывает информацию о текущем местоположении игрока.",
  "Features.GPS.Server.SettingsCommandDescription": "Изменить настройки GPS для сервера.",
  "Features.GPS.Client.location-copied-to-clipboard": "Местоположение игрока скопировано в буфер обмена.",
  "Features.GPS.Client.player-not-found": "Игрок с именем `{0}` не найден на сервере.",
  "Features.GPS.Server.invalid-command-syntax": "Неверный синтаксис. Пожалуйста, попробуйте еще раз.",
  "Features.GPS.Server.whisper-received": "[От {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[К {0}]: {1}",
  "Features.GPS.Dialogue.Title": "GPS Admin",
  "Features.GPS.Dialogue.lblWhispers": "Шепот разрешен:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Определяет, могут ли игроки шепотом сообщать друг другу GPS-координаты.",
  "Features.GPS.ShowOnMap": "Показать на карте",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Включить окно ручных настроек путевых точек.",
  "Features.PredefinedWaypoints.InvalidSyntax": "Не найден тип путевой точки с синтаксисом `{0}`. Вы можете добавить новые типы путевых точек с помощью команды `.wpSettings`",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Быстрое и простое добавление путевых точек в вашем текущем местоположении.",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage": "[pin (Опционально)] [type] [title (Опционально)]",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage_Full": "[pin (Опционально)] [{0}] [title (Опционально)]",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Добавляет путевую точку для транслокатора в пределах пяти кварталов от игрока.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "Ни один транслокатор не был обнаружен в радиусе действия игрока.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Транслокатор в ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Сломанный статический транслокатор",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Путевая точка для этого транслокатора уже существует.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Добавляет путевую точку для телепорта в пределах пяти кварталов от игрока.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "Ни один телепорт не был обнаружен в радиусе действия игрока.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "Телепорт {0} в: {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Путевая точка для этого телепорта уже существует.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Добавляет путевую точку для торговца в пределах пяти кварталов от игрока.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "Ни один торговец не был обнаружен в радиусе действия игрока.",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Путевая точка для этого торговца уже существует.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Добавить путевую точку для блока, на который в данный момент смотрит игрок.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Новая путевая точка",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Campaign Cartographer",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditBlockSelectionWaypointMarker": "Редактирование выбора блока маркера путевой точки",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Редактирование предопределенных путевых точек",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "Менеджер путевых точек",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Поддержите автора мода",
  "Features.Support.Dialogue.Patreon": "Присоединяйтесь к моей программе Patreon",
  "Features.Support.Dialogue.Donate": "Пожертвовать через PayPal",
  "Features.Support.Dialogue.Coffee": "Купить мне кофе",
  "Features.Support.Dialogue.Twitch": "Подписаться на Twitch.tv",
  "Features.Support.Dialogue.YouTube": "Подписаться на YouTube",
  "Features.Support.Dialogue.WishList": "Список желаний Amazon",
  "Features.Support.Dialogue.Website": "Посетите мой сайт",
  "Features.Support.Dialogue.Back": "Назад",
  "Features.FirstRun.Dialogue.Title": "Первый запуск",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Изменение автоматических настроек путевых точек",
  "Features.FirstRun.Dialogue.PlayerPinsButton": "Изменение настроек закреплений на карте игрока",
  "Features.FirstRun.Dialogue.Paragraph1": "Вы впервые запускаете Campaign Cartographer. Не желаете ли вы загрузить список типов путевых точек по умолчанию, чтобы использовать его вместе с командой `.wp`?",
  "Features.FirstRun.Dialogue.Paragraph2": "Хотя эти типы путевых точек по умолчанию будут на английском языке, их можно изменить в настройках, используя команду `.wpSettings`.",
  "Features.FirstRun.Dialogue.RememberPreference": "Запомнить эту настройку для всех серверов?",
  "Features.FirstRun.Dialogue.CancelMessage": "Вы уверены, что не хотите добавить предопределенные путевые точки сейчас? Вы можете добавить их из настроек мода позже.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "Вы уверены, что хотите добавить предопределенные путевые точки сейчас? Вы можете добавить их из настроек мода позже.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Редактирование шаблона путевой точки",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Цвет:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "Цвет иконки путевой точки.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Иконка:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "Тип иконки путевой точки.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "Г Покрытие:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "Путевые точки одного типа не будут располагаться ближе друг к другу, чем сейчас, по горизонтали.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "В Покрытие:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "Путевые точки одного типа не будут располагаться ближе друг к другу, чем сейчас, по вертикали.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "Добавить новый тип путевой точки",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "Редактировать тип путевой точки",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Ключевое слово:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.HoverText": "Ключевое слово, используемое для идентификации типа путевой точки. Используется с командой `.wp [ключевое слово]`.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax.Validation": "Ключевое слово может быть только одним словом.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Название:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "Название по умолчанию, которое будет присвоено путевой точке.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "Подробный текст:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText.HoverText": "Любая дополнительная информация, которую вы хотите отобразить на маркере путевой точки.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Цвет:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "Цвет иконки путевой точки.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Иконка:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "Тип иконки, которая будет использоваться для путевой точки.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "Г Покрытие:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "Путевые точки одного типа не будут располагаться ближе друг к другу, чем сейчас, по горизонтали.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Coverage.Validation": "Радиус покрытия должен быть 0 или выше.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "В Покрытие:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "Путевые точки одного типа не будут располагаться ближе друг к другу, чем сейчас, по вертикали.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned": "Закреплено:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Pinned.HoverText": "Закреплять или нет эту путевую точку на карте, по умолчанию.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Title": "Подтвердить удаление типа путевой точки",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Delete.Message": "Вы уверены, что хотите удалить этот тип путевой точки?",
  "Features.BlockSelection.Dialogue.Title": "Редактирование шаблона путевой точки",
  "Features.PredefinedWaypoints.Dialogue.Title": "Предопределенные путевые точки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Предопределенные путевые точки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Ошибки проверки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "Загрузка типов путевых точек по умолчанию",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "Вы уверены, что хотите импортировать типы путевых точек по умолчанию? Названия этих точек по умолчанию на английском языке.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "Добавить новый тип путевой точки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew.Validation": "Тип путевой точки с синтаксисом `{0}` уже существует.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "Редактировать тип путевой точки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit.Validation": "В списке нет ни одной путевой точки с синтаксисом `{0}`.",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "Название: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Радиус покрытия: ({0}x{1})",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellPinned": "Закреплено: {0}",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblSearch.HoverText": "Фильтр типов путевых точек по названию и имени",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.lblDisabledOnly": "Показывать только отключенные типы путевых точек:",
  "Features.PlayerPins.SettingsCommandDescription": "Настройка значков игроков на карте",
  "Features.PlayerPins.Friends.Description": "Добавление/удаление игроков из списка друзей. Друзья выделяются на карте мира.",
  "Features.PlayerPins.Friends.FriendsList": "Список друзей:",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "У вас нет друзей.",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Пожалуйста, укажите имя игрока.",
  "Features.PlayerPins.Friends.PlayerNotFound": "Не найден игрок с именем `{0}`.",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "Найдено несколько игроков с именем `{0}`.",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} уже добавлен в список ваших друзей",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} добавлен в список ваших друзей",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} был удален из списка ваших друзей.",
  "Features.PlayerPins.Dialogue.Title": "Настройка значков игроков",
  "Features.PlayerPins.Dialogue.Self": "Вы",
  "Features.PlayerPins.Dialogue.Friend": "Ваши друзья",
  "Features.PlayerPins.Dialogue.Others": "Другие люди на сервере",
  "Features.PlayerPins.Dialogue.Randomise": "Произвольный выбор Цвета и Масштаба",
  "Features.PlayerPins.Dialogue.lblToggleSwitch": "Значки игрока:",
  "Features.PlayerPins.Dialogue.lblToggleSwitch.HoverText": "Изменить собственный значок игрока или значок, который отображается для других пользователей сервера.",
  "Features.PlayerPins.Dialogue.btnToggleSwitch": "{0} Игрок",
  "Features.PlayerPins.Dialogue.lblRed": "Красный:",
  "Features.PlayerPins.Dialogue.lblRed.HoverText": "Красный канал цвета значка.",
  "Features.PlayerPins.Dialogue.lblGreen": "Зелёный:",
  "Features.PlayerPins.Dialogue.lblGreen.HoverText": "Зелёный канал цвета значка.",
  "Features.PlayerPins.Dialogue.lblBlue": "Синий:",
  "Features.PlayerPins.Dialogue.lblBlue.HoverText": "Синий канал цвета значка.",
  "Features.PlayerPins.Dialogue.lblOpacity": "Непрозрачность:",
  "Features.PlayerPins.Dialogue.lblOpacity.HoverText": "Непрозрачность цвета значка.",
  "Features.PlayerPins.Dialogue.lblScale": "Масштаб:",
  "Features.PlayerPins.Dialogue.lblScale.HoverText": "Настройка масштаба для применения к масштабе значка.",
  "Features.WaypointUtil.SettingsCommandDescription": "Набор команд, облегчающих работу с путевыми точками.",
  "Features.WaypointUtil.Confirm": "confirm",
  "Features.WaypointUtil.ConfirmationMessage": "Введите `.wpUtil {0}`, чтобы подтвердить свой выбор.",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} удалено.",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} добавлено.",
  "Features.WaypointManager.Dialogue.Imports.Title": "Импорт путевых точек",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "файл",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "файлы",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "путевая точка",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "путевые точки",
  "Features.WaypointManager.Dialogue.Imports.SelectedWaypoints": "{0} путевых точек выбрано, из {1} {2}.",
  "Features.WaypointManager.Dialogue.Imports.OpenImportsFolder": "Открыть папку для Импорта",
  "Features.WaypointManager.Dialogue.Imports.ImportSelectedWaypoints": "Импортировать выбранные путевые точки",
  "Features.WaypointManager.Dialogue.Imports.FileText": "Файл: {0}",
  "Features.WaypointManager.Dialogue.Imports.CreatedText": "Создано: {0:G}",
  "Features.WaypointManager.Dialogue.Imports.NumberOfWaypoints": "{0} {1}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Title": "Импортировать путевые точки",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Назад",
  "Features.WaypointManager.Dialogue.ImportConfirmation.RightButtonText": "Импортировать выбранные путевые точки",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationTitle": "Подтверждение импорта путевых точек",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationMessage": "Вы собираетесь импортировать {0} путевых точек",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "Подтверждение удаления путевой точки",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Message": "Вы уверены, что хотите удалить эту путевую точку из списка импорта?",
  "Features.WaypointManager.Dialogue.Exports.Title": "Экспорт путевых точек",
  "Features.WaypointManager.Dialogue.Exports.SelectedWaypoints": "{0} путевых точек выбрано.",
  "Features.WaypointManager.Dialogue.Exports.OpenExportsFolder": "Открыть папку для Экспорта",
  "Features.WaypointManager.Dialogue.Exports.ExportSelectedWaypoints": "Экспортировать выбранные путевые точки",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "Подтверждение экспорта путевых точек",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "Вы собираетесь экспортировать {0} путевых точек.",
  "Features.WaypointManager.Dialogue.Exports.Name": "Имя:",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "Уникальное имя для идентификации экспортированных путевых точек.",
  "Features.WaypointManager.Dialogue.Exports.World": "Мир:",
  "Features.WaypointManager.Dialogue.Exports.World.HoverText": "Мир, из которого экспортируются эти путевые точки.",
  "Features.WaypointManager.Dialogue.Exports.FileName": "Имя файла:",
  "Features.WaypointManager.Dialogue.Exports.FileName.HoverText": "Имя, которое будет присвоено экспортированному файлу.",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "Экспортированные путевые точки",
  "Features.WaypointManager.Dialogue.Exports.DefaultWorldName": "Одиночный мир",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "Сортировать по индексу (по возрастанию)",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "Сортировать по индексу (по убыванию)",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "Сортировать по цвету (по возрастанию)",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "Сортировать по цвету (по убыванию)",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "Сортировать по имени (по возрастанию)",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "Сортировать по имени (по убыванию)",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "Сортировать по расстоянию (по возрастанию)",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "Сортировать по расстоянию (по убыванию)",
  "Features.WaypointManager.Dialogue.Title": "Менеджер путевых точек",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "Экспортировать путевые точки",
  "Features.WaypointManager.Dialogue.ImportWaypoints": "Импорт путевых точек",
  "Features.WaypointManager.Dialogue.AddNew": "Добавить новую точку",
  "Features.WaypointManager.Dialogue.Edit": "Редактировать существующую точку"
}