{
  "ModTitle": "Campaign Cartographer",
  "ModDescription": "Додає в гру кілька функцій, пов'язаних з картографією, таких як користувацькі іконки путьових точок, GPS, автоматичні маркери путьових точок та багато іншого.",
  "error-messages.feature-not-available-client-side": "Ця функція не доступна зі сторони клієнту. Будь ласка, використовуйте еквівалентну серверну команду.",
  "error-messages.mod-not-installed-on-server": "Модифікацію \"Campaign Cartographer\" не встановлено на сервері. Будь ласка, попросіть адміністратора серверу встановити цю модифікацію на сервер для додаткової функціональності.",
  "error-messages.feature-disabled": "Адміністратор сервера вимкнув цю функцію.",
  "error-messages.invalid-command": "Невідома команда. Будь ласка, спробуйте ще раз.",
  "Features.AutoWaypoints.SettingsCommandDescription": "Змінити налаштування автоматичних путьових точок",
  "Features.AutoWaypoints.Dialogue.Title": "Автоматичні путьові точки",
  "Features.AutoWaypoints.Dialogue.lblTranslocators": "Статичні транслокатори:",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "Автоматично додає путьові точки для транслокаторів, якщо ви подорожували ними до цього.",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "Блоки телепортації:",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "Автоматично додає путьові точки для телепортерів, якщо ви подорожували ними до цього.",
  "Features.AutoWaypoints.Dialogue.lblTraders": "Торговці:",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "Автоматично додає путьові точки для торговців, якщо ви торгували з ними до цього.",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "Поверхневі відкладення:",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "Автоматично додає путьові точки для різних типів металів, якщо ви підбирали їх поверхневі відкладення.",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "Розсип каменів:",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "Автоматично додає путьові точки для різних типів порід, якщо ви збирали їх поверхневі відкладення.",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "Гриби:",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "Автоматично додає путьові точки для грибів, якщо ви їх збирали.",
  "Features.AutoWaypoints.Dialogue.lblResin": "Смоли:",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "Автоматично додає путьові точки для смол, якщо ви їх збирали.",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "Ягідні кущі:",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "Автоматично додає путьові точки для ягідних кущів, якщо ви збирали їх плоди.",
  "Features.CentreMap.SettingsCommandDescription": "Переорієнтовує карту на вказане місце або гравця.",
  "Features.CentreMap.CannotCentreMapOnPlayer": "Неможливо знайти гравця `{0}` на даний момент. Схоже, що він поза межами діапазону. Оновлення журнали має показати його на карті.",
  "Features.CentreMap.CentreMapOnPlayer": "Переорієнтовує карту на гравці: {0} ({1}, {2}, {3})",
  "Features.CentreMap.CentreMapOnPlayerSpawn": "Переорієнтовує карту на точці відродження гравця: ({0}, {1})",
  "Features.CentreMap.CentreMapOnPosition": "Переорієнтовує карту на позицію: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWorldSpawn": "Переорієнтовує карту на спавн: ({0}, {1})",
  "Features.CentreMap.CentreMapOnWaypoint": "Переорієнтовує карту на путьовій точці: {0}: {1} ({2}, {3})",
  "Features.GPS.Client.SettingsCommandDescription": "Показує інформацію про поточне розташування гравця.",
  "Features.GPS.Server.SettingsCommandDescription": "Змінення GPS налаштувань для сервера.",
  "Features.GPS.Client.location-copied-to-clipboard": "Координати гравця скопійовано до буфера обміну.",
  "Features.GPS.Client.player-not-found": "На сервері не знайдено гравця з імʼям «{0}».",
  "Features.GPS.Server.invalid-command-syntax": "Неправильний синтаксис команди. Будь ласка, спробуйте ще раз.",
  "Features.GPS.Server.whisper-received": "[Від {0}]: {1}",
  "Features.GPS.Server.whisper-sent": "[Для {0}]: {1}",
  "Features.GPS.Dialogue.Title": "GPS Адміністратор",
  "Features.GPS.Dialogue.lblWhispers": "Приватні повідомлення дозволені:",
  "Features.GPS.Dialogue.lblWhispers.HoverText": "Визначає чи можуть гравці приватно відправляти GPS-координати один одному.",
  "Features.GPS.ShowOnMap": "Показати на мапі",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "Налаштування путьових точок.",
  "Features.PredefinedWaypoints.InvalidSyntax": "За допомогою синтаксису `{0}` не було знайдено тип путьової точки. Ви можете додати нові типи путьових точок, за допомогою команди `.wpSettings`",
  "Features.PredefinedWaypoints.PredefinedWaypoints.Description": "Швидко й легко додає точку в поточному розташуванні.",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage": "[Прикріплення (необов'язково)] [[type]] [Заголовок (необов'язково)]",
  "Features.PredefinedWaypoints.PredefinedWaypoints.SyntaxMessage_Full": "[Прикріплення (необов'язково)] [{0}] [Заголовок (необов'язково)]",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.Description": "Додає путьову точку до транслокатора в межах п’яти блоків від гравця.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorNotFound": "Не знайдено транслокатори в межах діапазону гравця.",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "Транслокатор на ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "Пошкоджений транслокатор",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.WaypointAlreadyExists": "Путьова точка для цього транслокатору вже існує.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.Description": "Додає путьову точку до блока телепортера в межах п’яти блоків від гравця.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterNotFound": "Не телепортерів в межах діапазону гравця.",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "{0} телепортовано до {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "Путьова точка для цього телепортеру вже існує.",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "Додає путьову точку біля торговця, в межах п’яти блоків від гравця.",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "Не знайдено торговців в межах діапазону гравця.",
  "Features.PredefinedWaypoints.TraderWaypoints.WaypointAlreadyExists": "Путьова точка для цього торговця вже існує.",
  "Features.PredefinedWaypoints.BlockSelectionWaypoints.Description": "Додає путьову точку для блоку, на який гравець зараз дивиться.",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "Нова путьова точка",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "Campaign Cartographer",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditBlockSelectionWaypointMarker": "Редагувати маркеру путьової точки",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "Редагувати попередньо встановлені путьові точки",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "Підтримайте автора модифікації",
  "Features.Support.Dialogue.Patreon": "Приєднатися до мого Patreon",
  "Features.Support.Dialogue.Donate": "Пожертвувати через Paypal",
  "Features.Support.Dialogue.Coffee": "Пригостити мене кавою",
  "Features.Support.Dialogue.Twitch": "Підписатися на Twitch.tv",
  "Features.Support.Dialogue.YouTube": "Підписатися на YouTube",
  "Features.Support.Dialogue.Website": "Відвідати мій web-сайт",
  "Features.Support.Dialogue.Back": "Назад",
  "Features.FirstRun.Dialogue.Title": "Перший запуск",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "Змінити налаштування автоматичних путьових точок",
  "Features.FirstRun.Dialogue.Paragraph1": "Ви вперше запускаєте мод Campaign Cartographer. Бажаєте завантажити список типів путьових точок за замовчуванням, для використання їх командою .`wp` ?",
  "Features.FirstRun.Dialogue.Paragraph2": "Хоч ці типи путьових точок по замовчування будуть англійською мовою, їх можна змінити в налаштуваннях використовуючи команду `.wpSettings` .",
  "Features.FirstRun.Dialogue.RememberPreference": "Ці параметри використовувати для всіх серверів?",
  "Features.FirstRun.Dialogue.CancelMessage": "Ви точно не хочете додати заготовленні путьові точки зараз? Ви можете додати їх пізніше, за допомогою налаштувань моду.",
  "Features.FirstRun.Dialogue.ConfirmMessage": "Ви точно хочете додати заготовленні путьові точки зараз? Ви можете додати їх пізніше, за допомогою налаштувань моду.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Title": "Змінити шаблон путьвої точки",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "Колір:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "Визначає колір путьової точки.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "Піктограма:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "Визначає яка піктограма буде використана для путьвої точки.",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "Покриття Г:",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "Покриття В:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "Ключове слово:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "Назва:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle.HoverText": "Типова назва, яка буде надаватися точці.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "Колір:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "Визначає колір путьової точки.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "Піктограма:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "Визначає яка піктограма буде використана для путьвої точки.",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "Покриття Г:",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "Покриття В:",
  "Features.BlockSelection.Dialogue.Title": "Редагувати маркеру путьової точки",
  "Features.PredefinedWaypoints.Dialogue.Title": "Попередньо встановлені путьові точки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "Попередньо встановлені путьові точки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "Помилка перевірки",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellRadius": "Радіус покриття: ({0}x{1})",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "Будь ласка, вкажіть імʼя гравця.",
  "Features.PlayerPins.Friends.PlayerNotFound": "Жодного гравця з іменем «{0}» не знайдено.",
  "Features.PlayerPins.Dialogue.Self": "Ви",
  "Features.PlayerPins.Dialogue.Friend": "Твої друзі",
  "Features.PlayerPins.Dialogue.Others": "Інші люди на сервері",
  "Features.PlayerPins.Dialogue.btnToggleSwitch": "{0} Гравець",
  "Features.PlayerPins.Dialogue.lblRed": "Червоний:",
  "Features.PlayerPins.Dialogue.lblGreen": "Зелений:",
  "Features.PlayerPins.Dialogue.lblBlue": "Синій:",
  "Features.PlayerPins.Dialogue.lblOpacity": "Непрозорість:",
  "Features.PlayerPins.Dialogue.lblScale": "Розмір:",
  "Features.WaypointUtil.Confirm": "Підтвердити",
  "Features.WaypointUtil.ConfirmationMessage": "Введіть`.wpUtil {0}`, щоб підтвердити ваш вибір.",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} видалено.",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} додано.",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "файл",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "файли",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "Путьова точка",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "Путьові точки",
  "Features.WaypointManager.Dialogue.Imports.SelectedWaypoints": "Обрано {0} путьових точок з {1} {2}.",
  "Features.WaypointManager.Dialogue.Imports.FileText": "Файл: {0}",
  "Features.WaypointManager.Dialogue.Imports.CreatedText": "Створено: {0:G}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "Назад",
  "Features.WaypointManager.Dialogue.Exports.Name": "Назва:",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "Унікальна назва для розпізнавання експортованих путьових точок.",
  "Features.WaypointManager.Dialogue.Exports.World": "Світ:",
  "Features.WaypointManager.Dialogue.Exports.World.HoverText": "Світ, з якого експортуються дані путьові точки.",
  "Features.WaypointManager.Dialogue.Exports.FileName": "Назва файлу:",
  "Features.WaypointManager.Dialogue.Exports.FileName.HoverText": "Назва файлу для експорту.",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "Експортовані путьові точки",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "Сортувати за індексом (висхідний)",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "Сортувати за індексом (низхідний)",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "Сортувати за кольором (висхідний)",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "Сортувати за кольором (низхідний)",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "Сортувати за назвою (висхідний)",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "Сортувати за назвою (низхідний)",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "Сортувати за відстанню (висхідний)",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "Сортувати за відстанню (низхідний)"
}