{
  "ModTitle": "地图管理器",
  "ModDescription": "在游戏中添加多个与地图相关的功能，例如自定义航点图标、GPS、自动航点标记等等。",
  "error-messages.feature-not-available-client-side": "此功能无法从客户端获取。请使用对应的服务器命令。",
  "error-messages.mod-not-installed-on-server": "地图管理器模组未安装在服务器上。请要求你的服务器管理员在服务器上安装地图管理器以获取更多功能。",
  "error-messages.feature-disabled": "服务器管理员已禁用此功能。",
  "error-messages.invalid-command": "无效命令。请重试。",
  "Features.AutoWaypoints.SettingsCommandDescription": "更改自动航点设置",
  "Features.AutoWaypoints.Dialogue.Title": "自动航点",
  "Features.AutoWaypoints.Dialogue.lblTranslocators.HoverText": "当你在传送器之间传送时，自动添加传送导航点。",
  "Features.AutoWaypoints.Dialogue.lblTeleporters": "传送器方块：",
  "Features.AutoWaypoints.Dialogue.lblTeleporters.HoverText": "当你在传送点之间传送时，自动添加传送导航点。",
  "Features.AutoWaypoints.Dialogue.lblTraders": "商人：",
  "Features.AutoWaypoints.Dialogue.lblTraders.HoverText": "当你在商人处之间传送时，自动添加商人导航点。",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits": "地表矿藏：",
  "Features.AutoWaypoints.Dialogue.lblSurfaceDeposits.HoverText": "在收集地表矿藏时，自动为不同类型的金属添加导航点。",
  "Features.AutoWaypoints.Dialogue.lblLooseStones": "石头堆：",
  "Features.AutoWaypoints.Dialogue.lblLooseStones.HoverText": "在收集地表石头时，自动为不同类型的岩石添加导航点。",
  "Features.AutoWaypoints.Dialogue.lblMushrooms": "蘑菇：",
  "Features.AutoWaypoints.Dialogue.lblMushrooms.HoverText": "在采集蘑菇时，自动添加蘑菇导航点。",
  "Features.AutoWaypoints.Dialogue.lblResin": "树脂：",
  "Features.AutoWaypoints.Dialogue.lblResin.HoverText": "在采集树脂时，自动添加树脂导航点。",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes": "浆果灌木：",
  "Features.AutoWaypoints.Dialogue.lblBerryBushes.HoverText": "在采集浆果时，自动添加浆果导航点。",
  "Features.CentreMap.CannotCentreMapOnPlayer": "目前找不到玩家`{0}`。它们可能超出范围。重新登录将会在地图上显示它们。",
  "Features.GPS.Dialogue.Title": "GPS管理",
  "Features.GPS.Dialogue.lblWhispers": "允许使用者：",
  "Features.GPS.ShowOnMap": "在地图上显示",
  "Features.PredefinedWaypoints.SettingsCommandDescription": "切换导航点设置",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.TranslocatorWaypointTitle": "传送到 ({0}, {1}, {2})",
  "Features.PredefinedWaypoints.TranslocatorWaypoints.BrokenTranslocatorTitle": "损坏的传送器",
  "Features.PredefinedWaypoints.TeleporterWaypoints.TeleporterWaypointTitle": "将 {0} 传送到 {1}",
  "Features.PredefinedWaypoints.TeleporterWaypoints.WaypointAlreadyExists": "此传送器的导航点已存在。",
  "Features.PredefinedWaypoints.TraderWaypoints.Description": "将在玩家五个区块内的商人添加导航点。",
  "Features.PredefinedWaypoints.TraderWaypoints.TraderNotFound": "在玩家范围内没有发现商人。",
  "Features.PredefinedWaypoints.WaypointTemplate.DefaultTitle": "新导航点",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Title": "地图管理器",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.EditPreDefinedWaypoints": "编辑预设的导航点",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.WaypointManager": "导航点管理",
  "Features.PredefinedWaypoints.Dialogue.MenuScreen.Support": "支持Mod作者",
  "Features.Support.Dialogue.Patreon": "加入我的Patreon",
  "Features.Support.Dialogue.Donate": "通过PayPal捐款",
  "Features.Support.Dialogue.Coffee": "请我喝杯咖啡！",
  "Features.Support.Dialogue.Twitch": "在Twitch.tv上订阅",
  "Features.Support.Dialogue.Back": "返回",
  "Features.FirstRun.Dialogue.Title": "首次运行",
  "Features.FirstRun.Dialogue.AutoWaypointsButton": "更改自动航点设置",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour": "颜色：",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Colour.HoverText": "导航点图标的颜色。",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon": "图标：",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.Icon.HoverText": "用于导航点的图标类型。",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage": "横向覆盖：",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.HCoverage.HoverText": "同类导航点不会被横向地放在更近的地方。",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage": "纵向覆盖：",
  "Features.PredefinedWaypoints.Dialogue.BlockSelection.VCoverage.HoverText": "同类导航点不会被纵向地放在更近的地方。",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.AddNew": "添加新的导航点类型",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Edit": "编辑导航点类型",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Syntax": "关键词：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.WaypointTitle": "标题：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.DetailText": "详细文本：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour": "颜色：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Colour.HoverText": "导航点图标的颜色。",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon": "图标：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.Icon.HoverText": "用于导航点的图标类型。",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage": "横向覆盖：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.HCoverage.HoverText": "同类导航点不会被横向地放在更近的地方。",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage": "纵向覆盖：",
  "Features.PredefinedWaypoints.Dialogue.WaypointType.VCoverage.HoverText": "同类导航点不会被纵向地放在更近的地方。",
  "Features.PredefinedWaypoints.Dialogue.Title": "预设导航点",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Title": "预设导航点",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Error": "验证错误",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault": "加载默认导航点类型",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.LoadDefault.Confirmation": "你确定要导入默认导航点类型。这些默认的标题是英文的。",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.AddNew": "添加新的导航点类型",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.Edit": "编辑导航点类型",
  "Features.PredefinedWaypoints.Dialogue.PreDefinedWaypoints.CellTitle": "标题：{0}",
  "Features.PlayerPins.Friends.FriendsList": "好友列表：",
  "Features.PlayerPins.Friends.YouHaveNoFriends": "你还没有好友。",
  "Features.PlayerPins.Friends.NoPlayerNameGiven": "请指定玩家的名称。'",
  "Features.PlayerPins.Friends.PlayerNotFound": "找不到名字为`{0}`的玩家。",
  "Features.PlayerPins.Friends.MultiplePlayersFound": "已找到多名玩家，名字为 `{0}` 。",
  "Features.PlayerPins.Friends.PlayerAlreadyAdded": "{0} 已被添加到你的好友列表",
  "Features.PlayerPins.Friends.PlayerAdded": "{0} 已添加到你的好友列表",
  "Features.PlayerPins.Friends.PlayerRemoved": "{0} 已从你的好友列表中删除。",
  "Features.PlayerPins.Dialogue.Self": "你",
  "Features.PlayerPins.Dialogue.Friend": "你的好友",
  "Features.PlayerPins.Dialogue.Others": "服务器上的其他人",
  "Features.PlayerPins.Dialogue.Randomise": "随机颜色和比例",
  "Features.PlayerPins.Dialogue.lblRed": "红色：",
  "Features.PlayerPins.Dialogue.lblGreen": "绿色：",
  "Features.PlayerPins.Dialogue.lblBlue": "蓝色：",
  "Features.PlayerPins.Dialogue.lblOpacity": "透明度：",
  "Features.PlayerPins.Dialogue.lblScale": "比例：",
  "Features.WaypointUtil.Confirm": "确认",
  "Features.WaypointUtil.PurgedWaypointCount": "{0} {1} 已删除。",
  "Features.WaypointUtil.AddedWaypointCount": "{0} {1} 已添加。",
  "Features.WaypointManager.Dialogue.Imports.Title": "导入导航点",
  "Features.WaypointManager.Dialogue.Imports.File-singular": "文件",
  "Features.WaypointManager.Dialogue.Imports.File-plural": "文件",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-singular": "导航点",
  "Features.WaypointManager.Dialogue.Imports.Waypoint-plural": "导航点",
  "Features.WaypointManager.Dialogue.Imports.OpenImportsFolder": "打开导入文件夹",
  "Features.WaypointManager.Dialogue.Imports.ImportSelectedWaypoints": "导入选定的导航点",
  "Features.WaypointManager.Dialogue.Imports.FileText": "文件︰{0}",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Title": "导入导航点",
  "Features.WaypointManager.Dialogue.ImportConfirmation.LeftButtonText": "返回",
  "Features.WaypointManager.Dialogue.ImportConfirmation.RightButtonText": "导入选定",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationTitle": "导入导航点确认",
  "Features.WaypointManager.Dialogue.ImportConfirmation.ConfirmationMessage": "你即将导入 {0} 导航点。",
  "Features.WaypointManager.Dialogue.ImportConfirmation.Delete.Title": "确认导航点删除",
  "Features.WaypointManager.Dialogue.Exports.Title": "导出导航点",
  "Features.WaypointManager.Dialogue.Exports.SelectedWaypoints": "已选 {0} 个导航点。",
  "Features.WaypointManager.Dialogue.Exports.OpenExportsFolder": "打开导出文件夹",
  "Features.WaypointManager.Dialogue.Exports.ExportSelectedWaypoints": "导出选定的导航点",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationTitle": "导出导航点确认",
  "Features.WaypointManager.Dialogue.Exports.ConfirmationMessage": "你即将导出 {0} 导航点。",
  "Features.WaypointManager.Dialogue.Exports.Name": "名称：",
  "Features.WaypointManager.Dialogue.Exports.Name.HoverText": "用于识别导出航点的唯一名称。",
  "Features.WaypointManager.Dialogue.Exports.World": "世界：",
  "Features.WaypointManager.Dialogue.Exports.FileName": "文件名：",
  "Features.WaypointManager.Dialogue.Exports.DefaultName": "导出导航点",
  "Features.WaypointManager.Dialogue.Exports.DefaultWorldName": "单人游戏世界",
  "Features.WaypointManager.Dialogue.Exports.IndexAscending": "按索引升序排列",
  "Features.WaypointManager.Dialogue.Exports.IndexDescending": "按索引降序排列",
  "Features.WaypointManager.Dialogue.Exports.ColourAscending": "按颜色升序排列",
  "Features.WaypointManager.Dialogue.Exports.ColourDescending": "按颜色降序排列",
  "Features.WaypointManager.Dialogue.Exports.NameAscending": "按名称升序排列",
  "Features.WaypointManager.Dialogue.Exports.NameDescending": "按名称降序排列",
  "Features.WaypointManager.Dialogue.Exports.DistanceAscending": "按距离升序排列",
  "Features.WaypointManager.Dialogue.Exports.DistanceDescending": "按距离降序排列",
  "Features.WaypointManager.Dialogue.Title": "导航点管理",
  "Features.WaypointManager.Dialogue.ExportWaypoints": "导出导航点",
  "Features.WaypointManager.Dialogue.ImportWaypoints": "导入导航点",
  "Features.WaypointManager.Dialogue.AddNew": "添加新导航点",
  "Features.WaypointManager.Dialogue.Edit": "编辑现有导航点"
}