{
  "game:tabname-armory": "Armory",
  "game:tabname-armory-parts": "Armory: díly",
  "game:tabname-armory-armor": "Armory: brnění",
  "game:tabname-armory-colors": "Armory: colored",

  "item-quiver-waist-plain": "Toulec na oštěpy",
  "item-handle-short": "Krátká rukojeť",
  "item-handle-medium": "Krátká rukojeť",
  "item-handle-long": "Krátká rukojeť",

  "item-shield-light-*-crude": "Lehký štít (Kůže)",
  "item-shield-light-*-copper": "Lehký štít (Měď)",
  "item-shield-light-*-*bronze": "Lehký štít (Bronz)",
  "item-shield-light-*-iron": "Lehký štít (Železo)",
  "item-shield-light-*-steel": "Lehký štít (Ocel)",
  "item-shield-heavy-*-crude": "Těžký štít (Proutěný)",
  "item-shield-heavy-*-copper": "Těžký štít (Měď)",
  "item-shield-heavy-*-*bronze": "Těžký štít (Bronz)",
  "item-shield-heavy-*-iron": "Těžký štít (Železo)",

  "item-club-*-copper": "Kyj (Měď)",
  "item-club-*-*bronze": "Kyj (Bronz)",
  "item-club-*-iron": "Kyj (Železo)",
  "item-club-*-meteoriciron": "Kyj (Meteorické železo)",
  "item-club-*-steel": "Polehammer",

  "item-mace-*-copper": "Palcát (Měď)",
  "item-mace-*-*bronze": "Palcát (Bronz)",
  "item-mace-*-iron": "Palcát (Železo)",
  "item-mace-*-meteoriciron": "Palcát (Meteorické železo)",
  "item-mace-*-steel": "Válečné kladivo",
  "item-mace-*-*": "Palcát (Kámen)",

  "item-javelin-*-copper": "Oštěp (Měď)",
  "item-javelin-*-*bronze": "Oštěp (Bronz)",
  "item-javelin-*-iron": "Oštěp (Železo)",
  "item-javelin-*-meteoriciron": "Oštěp (Meteorické železo)",
  "item-javelin-*-steel": "Oštěp (Ocel)",
  "item-javelin-*-*": "Oštěp (Kámen)",

  "item-pike-*-*bronze": "Píka (Bronz)",
  "item-pike-*-iron": "Píka (Železo)",
  "item-pike-*-meteoriciron": "Píka (Meteorické železo)",
  "item-pike-*-steel": "Píka (Ocel)",

  "item-sword-short-*-copper": "Krátký meč (Měď)",
  "item-sword-short-*-*bronze": "Krátký meč (Bronz)",
  "item-sword-short-*-iron": "Krátký meč (Železo)",
  "item-sword-short-*-meteoriciron": "Krátký meč (Meteorické železo)",
  "item-sword-short-*-steel": "Krátký meč (Ocel)",

  "item-sword-long-*-*bronze": "Dlouhý meč (Bronz)",
  "item-sword-long-*-iron": "Dlouhý meč (Železo)",
  "item-sword-long-*-meteoriciron": "Dlouhý meč (Meteorické železo)",
  "item-sword-long-*-steel": "Dlouhý meč (Ocel)",

  "item-sword-great-*-iron": "Velký meč (Železo)",
  "item-sword-great-*-meteoriciron": "Velký meč (Meteorické železo)",
  "item-sword-great-*-steel": "Velký meč (Ocel)",
  
  "item-halberd-*-iron": "Halapartna (Železo)",
  "item-halberd-*-meteoriciron": "Halapartna (Meteorické železo)",
  "item-halberd-*-steel": "Halapartna (Ocel)",

  "item-axe-long-*-*bronze": "Válečná sekera (Bronz)",
  "item-axe-long-*-iron": "Válečná sekera (Železo)",
  "item-axe-long-*-meteoriciron": "Válečná sekera (Meteorické železo)",
  "item-axe-long-*-steel": "Válečná sekera (Ocel)",

  "item-quarterstaff-*-copper": "Hůl (Měď)",
  "item-quarterstaff-*-*bronze": "Hůl (Bronz)",
  "item-quarterstaff-*-iron": "Hůl (Železo)",
  "item-quarterstaff-*-meteoriciron": "Hůl (Meteorické železo)",
  "item-quarterstaff-*-steel": "Hůl (Ocel)",


  "item-part-hammerhead-steel": "Hlava bitevního kladiva z oceli",
  "item-part-macehead-copper": "Hlava palcátu z mědi",
  "item-part-macehead-tinbronze": "Hlava palcátu z cínového bronzu",
  "item-part-macehead-blackbronze": "Hlava palcátu z černého bronzu",
  "item-part-macehead-bismuthbronze": "Hlava palcátu z bizmutového bronzu",
  "item-part-macehead-iron": "Hlava palcátu ze železa",
  "item-part-macehead-meteoriciron": "Hlava palcátu z meteorického železa",
  "item-part-macehead-*": "Hlava palcátu z kamene",

  "item-part-javelinhead-copper": "Hlava oštěpu z mědi",
  "item-part-javelinhead-tinbronze": "Hlava oštěpu z cínového bronzu",
  "item-part-javelinhead-blackbronze": "Hlava oštěpu z černého bronzu",
  "item-part-javelinhead-bismuthbronze": "Hlava oštěpu z bizmutového bronzu",
  "item-part-javelinhead-iron": "Hlava oštěpu ze železa",
  "item-part-javelinhead-meteoriciron": "Hlava oštěpu z meteorického železa",
  "item-part-javelinhead-steel": "Hlava oštěpu z oceli",
  "item-part-javelinhead-*": "Hlava oštěpu z kamene",

  "item-part-shortsword-copper": "Díly krátkého meče z mědi",
  "item-part-shortsword-tinbronze": "Díly krátkého meče z cínového bronzu",
  "item-part-shortsword-blackbronze": "Díly krátkého meče z černého bronzu",
  "item-part-shortsword-bismuthbronze": "Díly krátkého meče z bizmutového bronzu",
  "item-part-shortsword-iron": "Díly krátkého meče ze železa",
  "item-part-shortsword-meteoriciron": "Díly krátkého meče z meteorického železa",
  "item-part-shortsword-steel": "Díly krátkého meče z oceli",

  "item-part-longsword-tinbronze": "Díly dlouhého meče z cínového bronzu",
  "item-part-longsword-blackbronze": "Díly dlouhého meče z černého bronzu",
  "item-part-longsword-bismuthbronze": "Díly dlouhého meče z bizmutového bronzu",
  "item-part-longsword-iron": "Díly dlouhého meče ze železa",
  "item-part-longsword-meteoriciron": "Díly dlouhého meče z meteorického železa",
  "item-part-longsword-steel": "Díly dlouhého meče z oceli",
  
  "item-part-greatsword-steel": "Díly velkého meče z oceli",
  "item-part-greatsword-iron": "Díly velkého meče ze železa",
  "item-part-greatsword-meteoriciron": "Díly velkého meče z meteorického železa",

  "item-part-halberd-steel": "Díly halapartny z oceli",
  "item-part-halberd-iron": "Díly halapartny ze železa",
  "item-part-halberd-meteoriciron": "Díly halapartny z meteorického železa",

  "item-part-longaxehead-tinbronze": "Hlava válečné sekery z cínového bronzu",
  "item-part-longaxehead-blackbronze": "Hlava válečné sekery z černého bronzu",
  "item-part-longaxehead-bismuthbronze": "Hlava válečné sekery z bizmutového bronzu",
  "item-part-longaxehead-iron": "Hlava válečné sekery ze železa",
  "item-part-longaxehead-meteoriciron": "Hlava válečné sekery z meteorického železa",
  "item-part-longaxehead-steel": "Hlava válečné sekery z oceli",

  "item-armor-torso-plate-copper-vanilla": "Kyrys z mědi",
  "item-armor-torso-plate-tinbronze-vanilla": "Kyrys z cínového bronzu",
  "item-armor-torso-plate-blackbronze-vanilla": "Kyrys z černého bronzu",
  "item-armor-torso-plate-bismuthbronze-vanilla": "Kyrys z bizmutového bronzu",
  "item-armor-torso-plate-iron-vanilla": "Kyrys ze železa",
  "item-armor-torso-plate-meteoriciron-vanilla": "Kyrys z meteorického železa",
  "item-armor-torso-plate-steel-vanilla": "Kyrys z oceli",
  "item-armor-torso-plate-gold-vanilla": "Kyrys ze zlata",
  "item-armor-torso-plate-silver-vanilla": "Kyrys ze stříbra",

  "item-armor-arms-plate-copper-vanilla": "Nárameníky z mědi",
  "item-armor-arms-plate-tinbronze-vanilla": "Nárameníky z cínového bronzu",
  "item-armor-arms-plate-blackbronze-vanilla": "Nárameníky z černého bronzu",
  "item-armor-arms-plate-bismuthbronze-vanilla": "Nárameníky z bizmutového bronzu",
  "item-armor-arms-plate-iron-vanilla": "Nárameníky ze železa",
  "item-armor-arms-plate-meteoriciron-vanilla": "Nárameníky z meteorického železa",
  "item-armor-arms-plate-steel-vanilla": "Nárameníky z oceli",
  "item-armor-arms-plate-gold-vanilla": "Nárameníky ze zlata",
  "item-armor-arms-plate-silver-vanilla": "Nárameníky ze stříbra",

  "item-armor-hands-plate-copper-vanilla": "Nátepníky z mědi",
  "item-armor-hands-plate-tinbronze-vanilla": "Nátepníky z cínového bronzu",
  "item-armor-hands-plate-blackbronze-vanilla": "Nátepníky z černého bronzu",
  "item-armor-hands-plate-bismuthbronze-vanilla": "Nátepníky z bizmutového bronzu",
  "item-armor-hands-plate-iron-vanilla": "Nátepníky ze železa",
  "item-armor-hands-plate-meteoriciron-vanilla": "Nátepníky z meteorického železa",
  "item-armor-hands-plate-steel-vanilla": "Nátepníky z oceli",
  "item-armor-hands-plate-gold-vanilla": "Nátepníky ze zlata",
  "item-armor-hands-plate-silver-vanilla": "Nátepníky ze stříbra",

  "item-armor-legs-plate-copper-vanilla": "Chránič stehen z mědi",
  "item-armor-legs-plate-tinbronze-vanilla": "Chránič stehen z cínového bronzu",
  "item-armor-legs-plate-blackbronze-vanilla": "Chránič stehen z černého bronzu",
  "item-armor-legs-plate-bismuthbronze-vanilla": "Chránič stehen z bizmutového bronzu",
  "item-armor-legs-plate-iron-vanilla": "Chránič stehen ze železa",
  "item-armor-legs-plate-meteoriciron-vanilla": "Chránič stehen z meteorického železa",
  "item-armor-legs-plate-steel-vanilla": "Chránič stehen z oceli",
  "item-armor-legs-plate-gold-vanilla": "Chránič stehen ze zlata",
  "item-armor-legs-plate-silver-vanilla": "Chránič stehenze stříbra",

  "item-armor-feet-plate-copper-vanilla": "Holenice z mědi",
  "item-armor-feet-plate-tinbronze-vanilla": "Holenice z cínového bronzu",
  "item-armor-feet-plate-blackbronze-vanilla": "Holenice z černého bronzu",
  "item-armor-feet-plate-bismuthbronze-vanilla": "Holenice z bizmutového bronzu",
  "item-armor-feet-plate-iron-vanilla": "Holenice ze železa",
  "item-armor-feet-plate-meteoriciron-vanilla": "Holenice z meteorického železa",
  "item-armor-feet-plate-steel-vanilla": "Holenice z oceli",
  "item-armor-feet-plate-gold-vanilla": "Holenice ze zlata",
  "item-armor-feet-plate-silver-vanilla": "Holenice ze stříbra",

  "item-armor-head-plate-copper-open": "Otevřená helma z mědi",
  "item-armor-head-plate-tinbronze-open": "Otevřená helma z cínového bronzu",
  "item-armor-head-plate-blackbronze-open": "Otevřená helma z černého bronzu",
  "item-armor-head-plate-bismuthbronze-open": "Otevřená helma z bizmutového bronzu",
  "item-armor-head-plate-iron-open": "Železná otevřená helma",
  "item-armor-head-plate-meteoriciron-open": "Otevřená helma z meteorického železa",
  "item-armor-head-plate-steel-open": "Otevřená helma z oceli",
  "item-armor-head-plate-gold-open": "Otevřená helma ze zlata",
  "item-armor-head-plate-silver-open": "Otevřená helma ze stříbra",

  "item-armor-head-plate-copper-light": "Lehká helma z mědi",
  "item-armor-head-plate-tinbronze-light": "Lehká helma z cínového bronzu",
  "item-armor-head-plate-blackbronze-light": "Lehká helma z černého bronzu",
  "item-armor-head-plate-bismuthbronze-light": "Lehká helma z bizmutového bronzu",
  "item-armor-head-plate-iron-light": "Lehká helma ze železa",
  "item-armor-head-plate-meteoriciron-light": "Lehká helma z meteorického železa",
  "item-armor-head-plate-steel-light": "Lehká helma z oceli",

  "item-armor-torso-chain-copper-vanilla": "Kroužková košile z mědi",
  "item-armor-torso-chain-tinbronze-vanilla": "Kroužková košile z cínového bronzu",
  "item-armor-torso-chain-blackbronze-vanilla": "Kroužková košile z černého bronzu",
  "item-armor-torso-chain-bismuthbronze-vanilla": "Kroužková košile z bizmutového bronzu",
  "item-armor-torso-chain-iron-vanilla": "Železná kroužková košile",
  "item-armor-torso-chain-meteoriciron-vanilla": "Kroužková košile z meteorického železa",
  "item-armor-torso-chain-steel-vanilla": "Kroužková košile z oceli",
  "item-armor-torso-chain-gold-vanilla": "Kroužková košile ze zlata",
  "item-armor-torso-chain-silver-vanilla": "Kroužková košile ze stříbra",

  "item-armor-head-chain-copper-coif": "Kroužková kukla z mědi",
  "item-armor-head-chain-tinbronze-coif": "Kroužková kukla z cínového bronzu",
  "item-armor-head-chain-blackbronze-coif": "Kroužková kukla z černého bronzu",
  "item-armor-head-chain-bismuthbronze-coif": "Kroužková kukla z bizmutového bronzu",
  "item-armor-head-chain-iron-coif": "Kroužková kukla ze železa",
  "item-armor-head-chain-meteoriciron-coif": "Kroužková kukla z meteorického železa",
  "item-armor-head-chain-steel-coif": "Kroužková kukla z oceli",
  "item-armor-head-chain-gold-coif": "Kroužková kukla ze zlata",
  "item-armor-head-chain-silver-coif": "Kroužková kukla ze stříbra",

  "item-armor-arms-chain-copper-vanilla": "Kroužkový rukáv z mědi",
  "item-armor-arms-chain-tinbronze-vanilla": "Kroužkový rukáv z cínového bronzu",
  "item-armor-arms-chain-blackbronze-vanilla": "Kroužkový rukáv z černého bronzu",
  "item-armor-arms-chain-bismuthbronze-vanilla": "Kroužkový rukáv z bizmutového bronzu",
  "item-armor-arms-chain-iron-vanilla": "Kroužkový rukáv ze železa",
  "item-armor-arms-chain-meteoriciron-vanilla": "Kroužkový rukáv z meteorického železa",
  "item-armor-arms-chain-steel-vanilla": "Kroužkový rukáv z oceli",
  "item-armor-arms-chain-gold-vanilla": "Kroužkový rukáv ze zlata",
  "item-armor-arms-chain-silver-vanilla": "Kroužkový rukáv ze stříbra",

  "item-armor-hands-chain-copper-vanilla": "Kroužkové palčáky z mědi",
  "item-armor-hands-chain-tinbronze-vanilla": "Kroužkové palčáky z cínového bronzu",
  "item-armor-hands-chain-blackbronze-vanilla": "Kroužkové palčáky z černého bronzu",
  "item-armor-hands-chain-bismuthbronze-vanilla": "Kroužkové palčáky z bizmutového bronzu",
  "item-armor-hands-chain-iron-vanilla": "Kroužkové palčáky ze železa",
  "item-armor-hands-chain-meteoriciron-vanilla": "Kroužkové palčáky z meteorického železa",
  "item-armor-hands-chain-steel-vanilla": "Kroužkové palčáky z oceli",
  "item-armor-hands-chain-gold-vanilla": "Kroužkové palčáky ze zlata",
  "item-armor-hands-chain-silver-vanilla": "Kroužkové palčáky ze stříbra",

  "item-armor-torso-brigandine-copper-vanilla": "Brigandina z mědi",
  "item-armor-torso-brigandine-tinbronze-vanilla": "Brigandina z cínového bronzu",
  "item-armor-torso-brigandine-blackbronze-vanilla": "Brigandina z černého bronzu",
  "item-armor-torso-brigandine-bismuthbronze-vanilla": "Brigandina z bizmutového bronzu",
  "item-armor-torso-brigandine-iron-vanilla": "Brigandina ze železa",
  "item-armor-torso-brigandine-meteoriciron-vanilla": "Brigandina z meteorického železa",
  "item-armor-torso-brigandine-steel-vanilla": "Brigandina z oceli",

  "item-armor-arms-brigandine-copper-vanilla": "Chránič paží brigandiny z mědi",
  "item-armor-arms-brigandine-tinbronze-vanilla": "Chránič paží brigandiny z cínového bronzu",
  "item-armor-arms-brigandine-blackbronze-vanilla": "Chránič paží brigandiny z černého bronzu",
  "item-armor-arms-brigandine-bismuthbronze-vanilla": "Chránič paží brigandiny z bizmutového bronzu",
  "item-armor-arms-brigandine-iron-vanilla": "Chránič paží brigandiny ze železa",
  "item-armor-arms-brigandine-meteoriciron-vanilla": "Chránič paží brigandiny z meteorického železa",
  "item-armor-arms-brigandine-steel-vanilla": "Chránič paží brigandiny z oceli",

  "item-armor-hands-brigandine-copper-vanilla": "Nátepníky brigandiny z mědi",
  "item-armor-hands-brigandine-tinbronze-vanilla": "Nátepníky brigandiny z cínového bronzu",
  "item-armor-hands-brigandine-blackbronze-vanilla": "Nátepníky brigandiny z černého bronzu",
  "item-armor-hands-brigandine-bismuthbronze-vanilla": "Nátepníky brigandiny z bizmutového bronzu",
  "item-armor-hands-brigandine-iron-vanilla": "Nátepníky brigandiny ze železa",
  "item-armor-hands-brigandine-meteoriciron-vanilla": "Nátepníky brigandiny z meteorického železa",
  "item-armor-hands-brigandine-steel-vanilla": "Nátepníky brigandiny z oceli",

  "item-armor-legs-brigandine-copper-vanilla": "Chránič stehen brigandiny z mědi",
  "item-armor-legs-brigandine-tinbronze-vanilla": "Chránič stehen brigandiny z cínového bronzu",
  "item-armor-legs-brigandine-blackbronze-vanilla": "Chránič stehen brigandiny z černého bronzu",
  "item-armor-legs-brigandine-bismuthbronze-vanilla": "Chránič stehen brigandiny z bizmutového bronzu",
  "item-armor-legs-brigandine-iron-vanilla": "Chránič stehen brigandiny ze železa",
  "item-armor-legs-brigandine-meteoriciron-vanilla": "Chránič stehen brigandiny z meteorického železa",
  "item-armor-legs-brigandine-steel-vanilla": "Chránič stehen brigandiny z oceli",

  "item-armor-feet-brigandine-copper-vanilla": "Holenice brigandiny z mědi",
  "item-armor-feet-brigandine-tinbronze-vanilla": "Holenice brigandiny z cínového bronzu",
  "item-armor-feet-brigandine-blackbronze-vanilla": "Holenice brigandiny z černého bronzu",
  "item-armor-feet-brigandine-bismuthbronze-vanilla": "Holenice brigandiny z bizmutového bronzu",
  "item-armor-feet-brigandine-iron-vanilla": "Holenice brigandiny ze železa",
  "item-armor-feet-brigandine-meteoriciron-vanilla": "Holenice brigandiny z meteorického železa",
  "item-armor-feet-brigandine-steel-vanilla": "Holenice brigandiny z oceli",

  "item-armor-torso-scale-copper-vanilla": "Šupinová košile z mědi",
  "item-armor-torso-scale-tinbronze-vanilla": "Šupinová košile z cínového bronzu",
  "item-armor-torso-scale-blackbronze-vanilla": "Šupinová košile z černého bronzu",
  "item-armor-torso-scale-bismuthbronze-vanilla": "Šupinová košile z bizmutového bronzu",
  "item-armor-torso-scale-iron-vanilla": "Šupinová košile ze železa",
  "item-armor-torso-scale-meteoriciron-vanilla": "Šupinová košile z meteorického železa",
  "item-armor-torso-scale-steel-vanilla": "Šupinová košile z oceli",
  "item-armor-torso-scale-gold-vanilla": "Šupinová košile ze zlata",
  "item-armor-torso-scale-silver-vanilla": "Šupinová košile ze stříbra",

  "item-armor-armshands-scale-copper-vanilla": "Šupinové rukávy z mědi",
  "item-armor-armshands-scale-tinbronze-vanilla": "Šupinové rukávy z cínového bronzu",
  "item-armor-armshands-scale-blackbronze-vanilla": "Šupinové rukávy z černého bronzu",
  "item-armor-armshands-scale-bismuthbronze-vanilla": "Šupinové rukávy z bizmutového bronzu",
  "item-armor-armshands-scale-iron-vanilla": "Šupinové rukávy ze železa ",
  "item-armor-armshands-scale-meteoriciron-vanilla": "Šupinové rukávy z meteorické oceli",
  "item-armor-armshands-scale-steel-vanilla": "Šupinové rukávy z oceli",
  "item-armor-armshands-scale-gold-vanilla": "Šupinové rukávy ze zlata",
  "item-armor-armshands-scale-silver-vanilla": "Šupinové rukávy ze stříbra",

  "item-armor-head-jerkin-leather-vanilla": "Head leather jerkin",

  "item-creature-javelin-*": "Oštěp",

  "setting-melee_weapons_damage_multiplier": "Násobitel poskození zbraní na blízko",
  "setting-javelins_range_damage_multiplier": "Multiplikátor poskození dosahu ostepu",
  "setting-javelins_aiming_cursor_type": "Typ kurzoru ostepu",
  "setting-javelins_aiming_difficulty": "Obtíznost zamerování ostepu",
  "setting-javelins_thrown_durability_consumption": "Spotreba trvanlivosti ostepu pri hození"
}