{
  "game:tabname-armory": "Armory",
  "game:tabname-armory-parts": "Armory: części",
  "game:tabname-armory-armor": "Armory: pancerze",
  "game:tabname-armory-colors": "Armory: kolory",

  "item-quiver-waist-plain": "Kołczan na oszczepy",
  "item-handle-short": "Krótki trzonek",
  "item-handle-medium": "Średni trzonek",
  "item-handle-long": "Długi trzonek",

  "item-shield-light-*-crude": "Lekka skórzana tarcza",
  "item-shield-light-*-copper": "Miedziana lekka tarcza",
  "item-shield-light-*-*bronze": "Lekka tarcza z brązu",
  "item-shield-light-*-iron": "Żelazna lekka tarcza",
  "item-shield-light-*-steel": "Stalowa lekka tarcza",
  "item-shield-heavy-*-crude": "Wiklinowa ciężka tarcza",
  "item-shield-heavy-*-copper": "Miedziana ciężka tarcza",
  "item-shield-heavy-*-*bronze": "Ciężka tarcza z brązu",
  "item-shield-heavy-*-*iron": "Żelazna ciężka tarcza",

  "item-club-*-copper": "Miedziana maczuga",
  "item-club-*-*bronze": "Maczuga z brązu",
  "item-club-*-iron": "Żelazna maczuga",
  "item-club-*-meteoriciron": "Maczuga z meteorytowego żelaza",
  "item-club-*-steel": "Młot bojowy",

  "item-mace-*-copper": "Miedziana buława",
  "item-mace-*-*bronze": "Buława z brązu",
  "item-mace-*-iron": "Żelazna buława",
  "item-mace-*-meteoriciron": "Buława z meteorytowego żelaza",
  "item-mace-*-steel": "Młot wojenny",
  "item-mace-*-*": "Kamienna buława",

  "item-javelin-*-copper": "Miedziany oszczep",
  "item-javelin-*-*bronze": "Oszczep z brązu",
  "item-javelin-*-iron": "Żelazny oszczep",
  "item-javelin-*-meteoriciron": "Oszczep z meteorytowego żelaza",
  "item-javelin-*-steel": "Stalowy oszczep",
  "item-javelin-*-*": "Kamienny oszczep",

  "item-pike-*-*bronze": "Pika z brązu",
  "item-pike-*-iron": "Żelazna pika",
  "item-pike-*-meteoriciron": "Pika z meteorytowego żelaza",
  "item-pike-*-steel": "Stalowa pika",

  "item-sword-short-*-copper": "Miedziany krótki miecz",
  "item-sword-short-*-*bronze": "Krótki miecz z brązu",
  "item-sword-short-*-iron": "Żelazny krótki miecz",
  "item-sword-short-*-meteoriciron": "Krótki miecz z meteorytowego żelaza",
  "item-sword-short-*-steel": "Stalowy krótki miecz",

  "item-sword-long-*-*bronze": "Długi miecz z brązu",
  "item-sword-long-*-iron": "Żelazny długi miecz",
  "item-sword-long-*-meteoriciron": "Długi miecz z meteorytowego żelaza",
  "item-sword-long-*-steel": "Stalowy długi miecz",

  "item-sword-great-*-iron": "Żelazny wielki miecz",
  "item-sword-great-*-meteoriciron": "Wielki miecz z meteorytowego żelaza",
  "item-sword-great-*-steel": "Stalowy wielki miecz",
  
  "item-halberd-*-iron": "Żelazna halabarda",
  "item-halberd-*-meteoriciron": "Halabarda z meteorytowego żelaza",
  "item-halberd-*-steel": "Stalowa halabarda",

  "item-axe-long-*-*bronze": "Topór dzewcowy z brązu",
  "item-axe-long-*-iron": "Żelazny topór dzewcowy",
  "item-axe-long-*-meteoriciron": "Topór dzewcowy z meteorytowego żelaza",
  "item-axe-long-*-steel": "Stalowy topór dzewcowy",

  "item-quarterstaff-*-copper": "Miedziany drąg",
  "item-quarterstaff-*-*bronze": "Drąg z brązu",
  "item-quarterstaff-*-iron": "Żelazny drąg",
  "item-quarterstaff-*-meteoriciron": "Drąg z meteorytowego żelaza",
  "item-quarterstaff-*-steel": "Stalowy drąg",


  "item-part-hammerhead-steel": "Stalowy obuch młota bojowego",
  "item-part-macehead-copper": "Miedziany obuch buławy",
  "item-part-macehead-tinbronze": "Obuch buławy z brązu cynowego",
  "item-part-macehead-blackbronze": "Obuch buławy z czarnego brązu",
  "item-part-macehead-bismuthbronze": "Obuch buławy z brązu bismutowego",
  "item-part-macehead-iron": "Żelazny obuch buławy",
  "item-part-macehead-meteoriciron": "Obuch buławy z meteorytowego żelaza",
  "item-part-macehead-*": "Kamienny obuch buławy",

  "item-part-javelinhead-copper": "Miedziany grot oszczepu",
  "item-part-javelinhead-tinbronze": "Grot oszczepu z brązu cynowego",
  "item-part-javelinhead-blackbronze": "Grot oszczepu z czarnego brązu",
  "item-part-javelinhead-bismuthbronze": "Grot oszczepu z brązu bismutowego",
  "item-part-javelinhead-iron": "Żelazny grot oszczepu",
  "item-part-javelinhead-meteoriciron": "Grot oszczepu z meteorytowego żelaza",
  "item-part-javelinhead-steel": "Stalowy grot oszczepu",
  "item-part-javelinhead-*": "Kamienny grot oszczepu",

  "item-part-shortsword-copper": "Części miedzianego krótkiego miecza",
  "item-part-shortsword-tinbronze": "Części krótkiego miecza z brązu cynowego",
  "item-part-shortsword-blackbronze": "Części krótkiego miecza z czarnego brązu",
  "item-part-shortsword-bismuthbronze": "Części krótkiego miecza z bismutowego brązu",
  "item-part-shortsword-iron": "Części żelaznego krótkiego miecza",
  "item-part-shortsword-meteoriciron": "Części krótkiego miecza z meteorytowego żelaza",
  "item-part-shortsword-steel": "Części stalowego krótkiego miecza",

  "item-part-longsword-tinbronze": "Części długiego miecza z brązu cynowego",
  "item-part-longsword-blackbronze": "Części długiego miecza z czarnego brązu",
  "item-part-longsword-bismuthbronze": "Części długiego miecza z bismutowego brązu",
  "item-part-longsword-iron": "Części żelaznego długiego miecza",
  "item-part-longsword-meteoriciron": "Części długiego miecza z meteorytowego żelaza",
  "item-part-longsword-steel": "Części stalowego długiego miecza",
  
  "item-part-greatsword-steel": "Części stalowego wielkiego miecza",
  "item-part-greatsword-iron": "Części żelaznego wielkiego miecza",
  "item-part-greatsword-meteoriciron": "Części wielkiego miecza z meteorytowego żelaza",

  "item-part-halberd-steel": "Stalowe części do halabardy",
  "item-part-halberd-iron": "Żelazne części do halabardy",
  "item-part-halberd-meteoriciron": "Części do halabardy z meteorytowego żelaza",

  "item-part-longaxehead-tinbronze": "Głowica topora drzewcowego z brązu cynowego",
  "item-part-longaxehead-blackbronze": "Głowica topora drzewcowego z czarnego brązu",
  "item-part-longaxehead-bismuthbronze": "Głowica topora drzewcowego z bismutowego brązu",
  "item-part-longaxehead-iron": "Żelazna głowica topora drzewcowego",
  "item-part-longaxehead-meteoriciron": "Głowica topora drzewcowego z meteorytowego żelaza",
  "item-part-longaxehead-steel": "Stalowa głowica topora drzewcowego",

  "item-armor-torso-plate-copper-vanilla": "Miedziany napierśnik",
  "item-armor-torso-plate-tinbronze-vanilla": "Napierśnik z brązu cynowego",
  "item-armor-torso-plate-blackbronze-vanilla": "Napierśnik z czarnego brązu",
  "item-armor-torso-plate-bismuthbronze-vanilla": "Napierśnik z bismutowego brązu",
  "item-armor-torso-plate-iron-vanilla": "Żelazny napierśnik",
  "item-armor-torso-plate-meteoriciron-vanilla": "Napierśnik z meteorytowego żelaza",
  "item-armor-torso-plate-steel-vanilla": "Stalowy napierśnik",
  "item-armor-torso-plate-gold-vanilla": "Złoty napierśnik",
  "item-armor-torso-plate-silver-vanilla": "Srebrny napierśnik",

  "item-armor-arms-plate-copper-vanilla": "Miedziane naramienniki",
  "item-armor-arms-plate-tinbronze-vanilla": "Naramienniki z brązu cynowego",
  "item-armor-arms-plate-blackbronze-vanilla": "Naramienniki z czarnego brązu",
  "item-armor-arms-plate-bismuthbronze-vanilla": "Naramienniki z bismutowego brązu",
  "item-armor-arms-plate-iron-vanilla": "Żelazne naramienniki",
  "item-armor-arms-plate-meteoriciron-vanilla": "Naramienniki z meteorytowego żelaza",
  "item-armor-arms-plate-steel-vanilla": "Stalowe naramienniki",
  "item-armor-arms-plate-gold-vanilla": "Złote naramienniki",
  "item-armor-arms-plate-silver-vanilla": "Srebrne naramienniki",

  "item-armor-hands-plate-copper-vanilla": "Miedziane karwasze",
  "item-armor-hands-plate-tinbronze-vanilla": "Karwasze z brązu cynowego",
  "item-armor-hands-plate-blackbronze-vanilla": "Karwasze z czarnego brązu",
  "item-armor-hands-plate-bismuthbronze-vanilla": "Karwasze z bismutowego brązu",
  "item-armor-hands-plate-iron-vanilla": "Żelazne karwasze",
  "item-armor-hands-plate-meteoriciron-vanilla": "Karwasze z meteorytowego żelaza",
  "item-armor-hands-plate-steel-vanilla": "Stalowe karwasze",
  "item-armor-hands-plate-gold-vanilla": "Złote karwasze",
  "item-armor-hands-plate-silver-vanilla": "Srebrne karwasze",

  "item-armor-legs-plate-copper-vanilla": "Miedziany nabiodrek",
  "item-armor-legs-plate-tinbronze-vanilla": "Nabiodrek z brązu cynowego",
  "item-armor-legs-plate-blackbronze-vanilla": "Nabiodrek z czarnego brązu",
  "item-armor-legs-plate-bismuthbronze-vanilla": "Nabiodrek z bismutowego brązu",
  "item-armor-legs-plate-iron-vanilla": "Żelazny nabiodrek",
  "item-armor-legs-plate-meteoriciron-vanilla": "Nabiodrek z meteorytowego żelaza",
  "item-armor-legs-plate-steel-vanilla": "Stalowy nabiodrek",
  "item-armor-legs-plate-gold-vanilla": "Złoty nabiodrek",
  "item-armor-legs-plate-silver-vanilla": "Srebrny nabiodrek",

  "item-armor-feet-plate-copper-vanilla": "Miedziane nagolenniki",
  "item-armor-feet-plate-tinbronze-vanilla": "Nagolenniki z brązu cynowego",
  "item-armor-feet-plate-blackbronze-vanilla": "Nagolenniki z czarnego brązu",
  "item-armor-feet-plate-bismuthbronze-vanilla": "Nagolenniki z bismutowego brązu",
  "item-armor-feet-plate-iron-vanilla": "Żelazne nagolenniki",
  "item-armor-feet-plate-meteoriciron-vanilla": "Nagolenniki z meteorytowego żelaza",
  "item-armor-feet-plate-steel-vanilla": "Stalowe nagolenniki",
  "item-armor-feet-plate-gold-vanilla": "Złote nagolenniki",
  "item-armor-feet-plate-silver-vanilla": "Srebrne nagolenniki",

  "item-armor-head-plate-copper-open": "Miedziany otwarty hełm",
  "item-armor-head-plate-tinbronze-open": "Otwarty hełm z brązu cynowego",
  "item-armor-head-plate-blackbronze-open": "Otwarty hełm z czarnego brązu",
  "item-armor-head-plate-bismuthbronze-open": "Otwarty hełm z bismutowego brązu",
  "item-armor-head-plate-iron-open": "Żelazny otwarty hełm",
  "item-armor-head-plate-meteoriciron-open": "Otwarty hełm z meteorytowego żelaza",
  "item-armor-head-plate-steel-open": "Stalowy otwarty hełm",
  "item-armor-head-plate-gold-open": "Złoty otwarty hełm",
  "item-armor-head-plate-silver-open": "Srebrny otwarty hełm",

  "item-armor-head-plate-copper-light": "Miedziany lekki hełm",
  "item-armor-head-plate-tinbronze-light": "Lekki hełm z brązu cynowego",
  "item-armor-head-plate-blackbronze-light": "Lekki hełm z czarnego brązu",
  "item-armor-head-plate-bismuthbronze-light": "Lekki hełm z bismutowego brązu",
  "item-armor-head-plate-iron-light": "Żelazny lekki hełm",
  "item-armor-head-plate-meteoriciron-light": "Lekki hełm z meteorytowego żelaza",
  "item-armor-head-plate-steel-light": "Stalowy lekki hełm",

  "item-armor-torso-chain-copper-vanilla": "Miedziana koszula kolcza",
  "item-armor-torso-chain-tinbronze-vanilla": "Koszula kolcza z brązu cynowego",
  "item-armor-torso-chain-blackbronze-vanilla": "Koszula kolcza z czarnego brązu",
  "item-armor-torso-chain-bismuthbronze-vanilla": "Koszula kolcza z bismutowego brązu",
  "item-armor-torso-chain-iron-vanilla": "Żelazna koszula kolcza",
  "item-armor-torso-chain-meteoriciron-vanilla": "Koszula kolcza z meteorytowego żelaza",
  "item-armor-torso-chain-steel-vanilla": "Stalowa koszula kolcza",
  "item-armor-torso-chain-gold-vanilla": "Złota koszula kolcza",
  "item-armor-torso-chain-silver-vanilla": "Srebrna koszula kolcza",

  "item-armor-head-chain-copper-coif": "Miedziany kaptur kolczy",
  "item-armor-head-chain-tinbronze-coif": "Kaptur kolczy z brązu cynowego",
  "item-armor-head-chain-blackbronze-coif": "Kaptur kolczy z czarnego brązu",
  "item-armor-head-chain-bismuthbronze-coif": "Kaptur kolczy z bismutowego brązu",
  "item-armor-head-chain-iron-coif": "Żelazny kaptur kolczy",
  "item-armor-head-chain-meteoriciron-coif": "Kaptur kolczy z meteorytowego żelaza",
  "item-armor-head-chain-steel-coif": "Stalowy kaptur kolczy",
  "item-armor-head-chain-gold-coif": "Złoty kaptur kolczy",
  "item-armor-head-chain-silver-coif": "Srebrny kaptur kolczy",

  "item-armor-arms-chain-copper-vanilla": "Miedziane kolcze rękawy",
  "item-armor-arms-chain-tinbronze-vanilla": "Kolcze rękawy z brązu cynowego",
  "item-armor-arms-chain-blackbronze-vanilla": "Kolcze rękawy z czarnego brązu",
  "item-armor-arms-chain-bismuthbronze-vanilla": "Kolcze rękawy z bismutowego brązu",
  "item-armor-arms-chain-iron-vanilla": "Żelazne kolcze rękawy",
  "item-armor-arms-chain-meteoriciron-vanilla": "Kolcze rękawy z meteorytowego żelaza",
  "item-armor-arms-chain-steel-vanilla": "Stalowe kolcze rękawy",
  "item-armor-arms-chain-gold-vanilla": "Złote kolcze rękawy",
  "item-armor-arms-chain-silver-vanilla": "Srebrne kolcze rękawy",

  "item-armor-hands-chain-copper-vanilla": "Miedziane kolcze rękawice",
  "item-armor-hands-chain-tinbronze-vanilla": "Kolcze rękawice z brązu cynowego",
  "item-armor-hands-chain-blackbronze-vanilla": "Kolcze rękawice z czarnego brązu",
  "item-armor-hands-chain-bismuthbronze-vanilla": "Kolcze rękawice z bismutowego brązu",
  "item-armor-hands-chain-iron-vanilla": "Żelazne kolcze rękawice",
  "item-armor-hands-chain-meteoriciron-vanilla": "Kolcze rękawice z meteorytowego żelaza",
  "item-armor-hands-chain-steel-vanilla": "Stalowe kolcze rękawice",
  "item-armor-hands-chain-gold-vanilla": "Złote kolcze rękawice",
  "item-armor-hands-chain-silver-vanilla": "Srebrne kolcze rękawice",

  "item-armor-torso-brigandine-copper-vanilla": "Miedziana brygantyna",
  "item-armor-torso-brigandine-tinbronze-vanilla": "Brygantyna z brązu cynowego",
  "item-armor-torso-brigandine-blackbronze-vanilla": "Brygantyna z czarnego brązu",
  "item-armor-torso-brigandine-bismuthbronze-vanilla": "Brygantyna z bismutowego brązu",
  "item-armor-torso-brigandine-iron-vanilla": "Żelazna brygantyna",
  "item-armor-torso-brigandine-meteoriciron-vanilla": "Brygantyna z meteorytowego żelaza",
  "item-armor-torso-brigandine-steel-vanilla": "Stalowa brygantyna",

  "item-armor-arms-brigandine-copper-vanilla": "Miedziane brygantynowe rękawy",
  "item-armor-arms-brigandine-tinbronze-vanilla": "Brygantynowe rękawy z brązu cynowego",
  "item-armor-arms-brigandine-blackbronze-vanilla": "Brygantynowe rękawy z czarnego brązu",
  "item-armor-arms-brigandine-bismuthbronze-vanilla": "Brygantynowe rękawy z bismutowego brązu",
  "item-armor-arms-brigandine-iron-vanilla": "Żelazne brygantynowe rękawy",
  "item-armor-arms-brigandine-meteoriciron-vanilla": "Brygantynowe rękawy z meteorytowego żelaza",
  "item-armor-arms-brigandine-steel-vanilla": "Stalowe brygantynowe rękawy",

  "item-armor-hands-brigandine-copper-vanilla": "Miedziane brygantynowe karwasze",
  "item-armor-hands-brigandine-tinbronze-vanilla": "Brygantynowe karwasze z brązu cynowego",
  "item-armor-hands-brigandine-blackbronze-vanilla": "Brygantynowe karwasze z czarnego brązu",
  "item-armor-hands-brigandine-bismuthbronze-vanilla": "Brygantynowe karwasze z bismutowego brązu",
  "item-armor-hands-brigandine-iron-vanilla": "Żelazne brygantynowe karwasze",
  "item-armor-hands-brigandine-meteoriciron-vanilla": "Brygantynowe karwasze z meteorytowego żelaza",
  "item-armor-hands-brigandine-steel-vanilla": "Stalowe brygantynowe karwasze",

  "item-armor-legs-brigandine-copper-vanilla": "Miedziany brygantynowy nabiodrek",
  "item-armor-legs-brigandine-tinbronze-vanilla": "Brygantynowy nabiodrek z brązu cynowego",
  "item-armor-legs-brigandine-blackbronze-vanilla": "Brygantynowy nabiodrek z czarnego brązu",
  "item-armor-legs-brigandine-bismuthbronze-vanilla": "Brygantynowy nabiodrek z bismutowego brązu",
  "item-armor-legs-brigandine-iron-vanilla": "Żelazny brygantynowy nabiodrek",
  "item-armor-legs-brigandine-meteoriciron-vanilla": "Brygantynowy nabiodrek z meteorytowego żelaza",
  "item-armor-legs-brigandine-steel-vanilla": "Stalowy brygantynowy nabiodrek",

  "item-armor-feet-brigandine-copper-vanilla": "Miedziane brygantynowe nagolenice",
  "item-armor-feet-brigandine-tinbronze-vanilla": "Brygantynowe nagolenice z brązu cynowego",
  "item-armor-feet-brigandine-blackbronze-vanilla": "Brygantynowe nagolenice z czarnego brązu",
  "item-armor-feet-brigandine-bismuthbronze-vanilla": "Brygantynowe nagolenice z bismutowego brązu",
  "item-armor-feet-brigandine-iron-vanilla": "Żelazne brygantynowe nagolenice",
  "item-armor-feet-brigandine-meteoriciron-vanilla": "Brygantynowe nagolenice z meteorytowego żelaza",
  "item-armor-feet-brigandine-steel-vanilla": "Stalowe brygantynowe nagolenice",

  "item-armor-torso-scale-copper-vanilla": "Miedziana łuskowa koszula",
  "item-armor-torso-scale-tinbronze-vanilla": "Łuskowa koszula z brązu cynowego",
  "item-armor-torso-scale-blackbronze-vanilla": "Łuskowa koszula z czarnego brązu",
  "item-armor-torso-scale-bismuthbronze-vanilla": "Łuskowa koszula z bismutowego brązu",
  "item-armor-torso-scale-iron-vanilla": "Żelazna łuskowa koszula",
  "item-armor-torso-scale-meteoriciron-vanilla": "Łuskowa koszula z meteorytowego żelaza",
  "item-armor-torso-scale-steel-vanilla": "Stalowa łuskowa koszula",
  "item-armor-torso-scale-gold-vanilla": "Złota łuskowa koszula",
  "item-armor-torso-scale-silver-vanilla": "Srebrna łuskowa koszula",

  "item-armor-armshands-scale-copper-vanilla": "Miedziane łuskowe rękawy",
  "item-armor-armshands-scale-tinbronze-vanilla": "Łuskowe rękawy z brązu cynowego",
  "item-armor-armshands-scale-blackbronze-vanilla": "Łuskowe rękawy z czarnego brązu",
  "item-armor-armshands-scale-bismuthbronze-vanilla": "Łuskowe rękawy z bismutowego brązu",
  "item-armor-armshands-scale-iron-vanilla": "Żelazne łuskowe rękawy",
  "item-armor-armshands-scale-meteoriciron-vanilla": "Łuskowe rękawy z meteorytowego żelaza",
  "item-armor-armshands-scale-steel-vanilla": "Stalowe łuskowe rękawy",
  "item-armor-armshands-scale-gold-vanilla": "Złote łuskowe rękawy",
  "item-armor-armshands-scale-silver-vanilla": "Srebrne łuskowe rękawy",

  "item-armor-head-jerkin-leather-vanilla": "Skórzany kaptur",

  "item-creature-javelin-*": "oszczep",

 "setting-melee_weapons_damage_multiplier": "Mnożnik obrażeń broni białej",
  "setting-javelins_range_damage_multiplier": "Mnożnik obrażeń dystansowych oszczepów",
  "setting-javelins_aiming_cursor_type": "Typ kursora celowania oszczepem",
  "setting-javelins_aiming_difficulty": "Trudność celowania oszczepem",
  "setting-javelins_thrown_durability_consumption": "Zużycie trwałości oszczepów podczas rzucania"
}