{
  "game:tabname-armory": "Armory",
  "game:tabname-armory-parts": "Armory: parts",
  "game:tabname-armory-armor": "Armory: armor",

  "item-quiver-waist-plain": "Колчан для дротиков",

  "item-shield-light-*-crude": "Лёгкий щит (Кожа)",
  "item-shield-light-*-copper": "Лёгкий щит (Медь)",
  "item-shield-light-*-*bronze": "Лёгкий щит (Бронза)",
  "item-shield-light-*-iron": "Лёгкий щит (Железо)",
  "item-shield-light-*-steel": "Лёгкий щит (Сталь)",
  "item-shield-heavy-*-crude": "Тяжелый щит (Грубый)",
  "item-shield-heavy-*-copper": "Тяжелый щит (Медь)",
  "item-shield-heavy-*-*bronze": "Тяжелый щит (Бронза)",
  "item-shield-heavy-*-iron": "Тяжелый щит (Железо)",

  "item-club-*-copper": "Дубина (Медь)",
  "item-club-*-*bronze": "Дубина (Бронза)",
  "item-club-*-iron": "Дубина (Железо)",
  "item-club-*-meteoriciron": "Дубина (Метеоритное железо)",
  "item-club-*-steel": "Большой боевой молот",

  "item-mace-*-copper": "Булава (Медь)",
  "item-mace-*-*bronze": "Булава (Бронза)",
  "item-mace-*-iron": "Булава (Железо)",
  "item-mace-*-meteoriciron": "Булава (Метеоритное железо)",
  "item-mace-*-steel": "Боевой молот",
  "item-mace-*-*": "Булава (Камень)",

  "item-javelin-*-copper": "Дротик (Медь)",
  "item-javelin-*-*bronze": "Дротик (Бронза)",
  "item-javelin-*-iron": "Дротик (Железо)",
  "item-javelin-*-meteoriciron": "Дротик (Метеоритное железо)",
  "item-javelin-*-steel": "Дротик (Сталь)",
  "item-javelin-*-*": "Дротик (Камень)",

  "item-pike-*-*bronze": "Пика (Бронза)",
  "item-pike-*-iron": "Пика (Железо)",
  "item-pike-*-meteoriciron": "Пика (Метеоритное железо)",
  "item-pike-*-steel": "Пика (Сталь)",

  "item-sword-short-*-copper": "Короткий меч (Медь)",
  "item-sword-short-*-*bronze": "Короткий меч (Бронза)",
  "item-sword-short-*-iron": "Короткий меч (Железо)",
  "item-sword-short-*-meteoriciron": "Короткий меч (Метеоритное железо)",
  "item-sword-short-*-steel": "Короткий меч (Сталь)",

  "item-sword-long-*-*bronze": "Длинный меч (Бронза)",
  "item-sword-long-*-iron": "Длинный меч (Железо)",
  "item-sword-long-*-meteoriciron": "Длинный меч (Метеоритное железо)",
  "item-sword-long-*-steel": "Длинный меч (Сталь)",

  "item-sword-great-*-iron": "Большой меч (Железо)",
  "item-sword-great-*-meteoriciron": "Большой меч (Метеоритное железо)",
  "item-sword-great-*-steel": "Большой меч (Сталь)",
  
  "item-halberd-*-iron": "Алебарда (Железо)",
  "item-halberd-*-meteoriciron": "Алебарда (Метеоритное железо)",
  "item-halberd-*-steel": "Алебарда (Сталь)",

  "item-axe-long-*-*bronze": "Большой боевой топор (Бронза)",
  "item-axe-long-*-iron": "Большой боевой топор (Железо)",
  "item-axe-long-*-meteoriciron": "Большой боевой топор (Метеоритное железо)",
  "item-axe-long-*-steel": "Большой боевой топор (Сталь)",

  "item-quarterstaff-*-copper": "Боевой посох (Медь)",
  "item-quarterstaff-*-*bronze": "Боевой посох (Бронза)",
  "item-quarterstaff-*-iron": "Боевой посох (Железо)",
  "item-quarterstaff-*-meteoriciron": "Боевой посох (Метеоритное железо)",
  "item-quarterstaff-*-steel": "Боевой посох (Сталь)",


  "item-part-hammerhead-steel": "Оголовье боевого молота из стали",
  "item-part-macehead-copper": "Оголовье булавы из меди",
  "item-part-macehead-tinbronze": "Оголовье булавы из оловянной бронзы",
  "item-part-macehead-blackbronze": "Оголовье булавы из черной бронзы",
  "item-part-macehead-bismuthbronze": "Оголовье булавы из висмутовой бронзы",
  "item-part-macehead-iron": "Оголовье булавы из железа",
  "item-part-macehead-meteoriciron": "Оголовье булавы из метеоритного железа",
  "item-part-macehead-*": "Оголовье булавы из камня",

  "item-part-javelinhead-copper": "Наконечник дротика из меди",
  "item-part-javelinhead-tinbronze": "Наконечник дротика из оловянной бронзы",
  "item-part-javelinhead-blackbronze": "Наконечник дротика из черной бронзы",
  "item-part-javelinhead-bismuthbronze": "Наконечник дротика из висмутовой бронзы",
  "item-part-javelinhead-iron": "Наконечник дротика из железа",
  "item-part-javelinhead-meteoriciron": "Наконечник дротика из метеоритного железа",
  "item-part-javelinhead-steel": "Наконечник дротика из стали",
  "item-part-javelinhead-*": "Наконечник дротика из камня",

  "item-part-shortsword-copper": "Части короткого меча из меди",
  "item-part-shortsword-tinbronze": "Части короткого меча из оловянной бронзы",
  "item-part-shortsword-blackbronze": "Части короткого меча из черной бронзы",
  "item-part-shortsword-bismuthbronze": "Части короткого меча из висмутовой бронзы",
  "item-part-shortsword-iron": "Части короткого меча из железа",
  "item-part-shortsword-meteoriciron": "Части короткого меча из метеоритного железа",
  "item-part-shortsword-steel": "Части короткого меча из стали",

  "item-part-longsword-tinbronze": "Части длинного меча из оловянной бронзы",
  "item-part-longsword-blackbronze": "Части длинного меча из черной бронзы",
  "item-part-longsword-bismuthbronze": "Части длинного меча из висмутовой бронзы",
  "item-part-longsword-iron": "Части длинного меча из железа",
  "item-part-longsword-meteoriciron": "Части длинного меча из метеоритного железа",
  "item-part-longsword-steel": "Части длинного меча из стали",
  
  "item-part-greatsword-steel": "Части большого меча из стали",
  "item-part-greatsword-iron": "Части большого меча из железа",
  "item-part-greatsword-meteoriciron": "Части большого меча из метеоритного железа",

  "item-part-halberd-steel": "Части алебарды из стали",
  "item-part-halberd-iron": "Части алебарды из железа",
  "item-part-halberd-meteoriciron": "Части алебарды из метеоритного железа",

  "item-part-longaxehead-tinbronze": "Оголовье боевого топора из оловянной бронзы",
  "item-part-longaxehead-blackbronze": "Оголовье боевого топора из черной бронзы",
  "item-part-longaxehead-bismuthbronze": "Оголовье боевого топора из висмутовой бронзы",
  "item-part-longaxehead-iron": "Оголовье боевого топора из железа",
  "item-part-longaxehead-meteoriciron": "Оголовье боевого топора из метеоритного железа",
  "item-part-longaxehead-steel": "Оголовье боевого топора из стали",

  "item-armor-torso-plate-copper-vanilla": "Медная кираса",
  "item-armor-torso-plate-tinbronze-vanilla": "Кираса из оловянной бронзы",
  "item-armor-torso-plate-blackbronze-vanilla": "Кираса из черной бронзы",
  "item-armor-torso-plate-bismuthbronze-vanilla": "Кираса из висмутовой бронзы",
  "item-armor-torso-plate-iron-vanilla": "Кираса из железа",
  "item-armor-torso-plate-meteoriciron-vanilla": "Кираса из метеоритного железа",
  "item-armor-torso-plate-steel-vanilla": "Кираса из стали",
  "item-armor-torso-plate-gold-vanilla": "Кираса из золота",
  "item-armor-torso-plate-silver-vanilla": "Кираса из серебра",

  "item-armor-arms-plate-copper-vanilla": "Медные наручи",
  "item-armor-arms-plate-tinbronze-vanilla": "Наручи из оловянной бронзы",
  "item-armor-arms-plate-blackbronze-vanilla": "Наручи из черной бронзы",
  "item-armor-arms-plate-bismuthbronze-vanilla": "Наручи из висмутовой бронзы",
  "item-armor-arms-plate-iron-vanilla": "Железные наручи",
  "item-armor-arms-plate-meteoriciron-vanilla": "Наручи из метеоритного железа",
  "item-armor-arms-plate-steel-vanilla": "Стальные наручи",
  "item-armor-arms-plate-gold-vanilla": "Золотые наручи",
  "item-armor-arms-plate-silver-vanilla": "Серебряные наручи",

  "item-armor-hands-plate-copper-vanilla": "Медные перчатки",
  "item-armor-hands-plate-tinbronze-vanilla": "Перчатки из оловянной бронзы",
  "item-armor-hands-plate-blackbronze-vanilla": "Перчатки из черной бронзы",
  "item-armor-hands-plate-bismuthbronze-vanilla": "Перчатки из висмутовой бронзы",
  "item-armor-hands-plate-iron-vanilla": "Железные перчатки",
  "item-armor-hands-plate-meteoriciron-vanilla": "Перчатки из метеоритного железа",
  "item-armor-hands-plate-steel-vanilla": "Стальные перчатки",
  "item-armor-hands-plate-gold-vanilla": "Золотые перчатки",
  "item-armor-hands-plate-silver-vanilla": "Серебряные перчатки",

  "item-armor-legs-plate-copper-vanilla": "Медные поножи",
  "item-armor-legs-plate-tinbronze-vanilla": "Поножи из оловянной бронзы",
  "item-armor-legs-plate-blackbronze-vanilla": "Поножи из черной бронзы",
  "item-armor-legs-plate-bismuthbronze-vanilla": "Поножи из висмутовой бронзы",
  "item-armor-legs-plate-iron-vanilla": "Железные поножи",
  "item-armor-legs-plate-meteoriciron-vanilla": "Поножи из метеоритного железа",
  "item-armor-legs-plate-steel-vanilla": "Стальные поножи",
  "item-armor-legs-plate-gold-vanilla": "Золотые поножи",
  "item-armor-legs-plate-silver-vanilla": "Серебряные поножи",

  "item-armor-feet-plate-copper-vanilla": "Медные сапоги",
  "item-armor-feet-plate-tinbronze-vanilla": "Сапоги из оловянной бронзы",
  "item-armor-feet-plate-blackbronze-vanilla": "Сапоги из черной бронзы",
  "item-armor-feet-plate-bismuthbronze-vanilla": "Сапоги из висмутовой бронзы",
  "item-armor-feet-plate-iron-vanilla": "Железные сапоги",
  "item-armor-feet-plate-meteoriciron-vanilla": "Сапоги из метеоритного железа",
  "item-armor-feet-plate-steel-vanilla": "Стальные сапоги",
  "item-armor-feet-plate-gold-vanilla": "Золотые сапоги",
  "item-armor-feet-plate-silver-vanilla": "Серебряные сапоги",

  "item-armor-head-plate-copper-open": "Медный открытый шлем",
  "item-armor-head-plate-tinbronze-open": "Открытый шлем из оловянной бронзы",
  "item-armor-head-plate-blackbronze-open": "Открытый шлем из черной бронзы",
  "item-armor-head-plate-bismuthbronze-open": "Открытый шлем из висмутовой бронзы",
  "item-armor-head-plate-iron-open": "Железный открытый шлем",
  "item-armor-head-plate-meteoriciron-open": "Открытый шлем из метеоритного железа",
  "item-armor-head-plate-steel-open": "Стальной открытый шлем",
  "item-armor-head-plate-gold-open": "Золотой открытый шлем",
  "item-armor-head-plate-silver-open": "Серебряный открытый шлем",

  "item-armor-head-plate-copper-light": "Медный лёгкий шлем",
  "item-armor-head-plate-tinbronze-light": "Лёгкий шлем из оловянной бронзы",
  "item-armor-head-plate-blackbronze-light": "Лёгкий шлем из черной бронзы",
  "item-armor-head-plate-bismuthbronze-light": "Лёгкий шлем из висмутовой бронзы",
  "item-armor-head-plate-iron-light": "Железный лёгкий шлем",
  "item-armor-head-plate-meteoriciron-light": "Лёгкий шлем из метеоритного железа",
  "item-armor-head-plate-steel-light": "Стальной лёгкий шлем",

  "item-armor-torso-chain-copper-vanilla": "Медная кольчуга",
  "item-armor-torso-chain-tinbronze-vanilla": "Кольчуга из оловянной бронзы",
  "item-armor-torso-chain-blackbronze-vanilla": "Кольчуга из черной бронзы",
  "item-armor-torso-chain-bismuthbronze-vanilla": "Кольчуга из висмутовой бронзы",
  "item-armor-torso-chain-iron-vanilla": "Железная кольчуга",
  "item-armor-torso-chain-meteoriciron-vanilla": "Кольчуга из метеоритного железа",
  "item-armor-torso-chain-steel-vanilla": "Стальная кольчуга",
  "item-armor-torso-chain-gold-vanilla": "Золотая кольчуга",
  "item-armor-torso-chain-silver-vanilla": "Серебряная кольчуга",

  "item-armor-head-chain-copper-coif": "Кольчужный койф из меди",
  "item-armor-head-chain-tinbronze-coif": "Кольчужный койф из оловянной бронзы",
  "item-armor-head-chain-blackbronze-coif": "Кольчужный койф из черной бронзы",
  "item-armor-head-chain-bismuthbronze-coif": "Кольчужный койф из висмутовой бронзы",
  "item-armor-head-chain-iron-coif": "Кольчужный койф из железа",
  "item-armor-head-chain-meteoriciron-coif": "Кольчужный койф из метеоритного железа",
  "item-armor-head-chain-steel-coif": "Кольчужный койф из стали",
  "item-armor-head-chain-gold-coif": "Кольчужный койф из золота",
  "item-armor-head-chain-silver-coif": "Кольчужный койф из серебра",

  "item-armor-arms-chain-copper-vanilla": "Кольчужные нарукавники из меди",
  "item-armor-arms-chain-tinbronze-vanilla": "Кольчужные нарукавники из оловянной бронзы",
  "item-armor-arms-chain-blackbronze-vanilla": "Кольчужные нарукавники из черной бронзы",
  "item-armor-arms-chain-bismuthbronze-vanilla": "Кольчужные нарукавники из висмутовой бронзы",
  "item-armor-arms-chain-iron-vanilla": "Кольчужные нарукавники из железа",
  "item-armor-arms-chain-meteoriciron-vanilla": "Кольчужные нарукавники из метеоритного железа",
  "item-armor-arms-chain-steel-vanilla": "Кольчужные нарукавники из стали",
  "item-armor-arms-chain-gold-vanilla": "Кольчужные нарукавники из золота",
  "item-armor-arms-chain-silver-vanilla": "Кольчужные нарукавники из серебра",

  "item-armor-hands-chain-copper-vanilla": "Кольчужные перчатки из меди",
  "item-armor-hands-chain-tinbronze-vanilla": "Кольчужные перчатки из оловянной бронзы",
  "item-armor-hands-chain-blackbronze-vanilla": "Кольчужные перчатки из черной бронзы",
  "item-armor-hands-chain-bismuthbronze-vanilla": "Кольчужные перчатки из висмутовой бронзы",
  "item-armor-hands-chain-iron-vanilla": "Кольчужные перчатки из железа",
  "item-armor-hands-chain-meteoriciron-vanilla": "Кольчужные перчатки из метеоритного железа",
  "item-armor-hands-chain-steel-vanilla": "Кольчужные перчатки из стали",
  "item-armor-hands-chain-gold-vanilla": "Кольчужные перчатки из золота",
  "item-armor-hands-chain-silver-vanilla": "Кольчужные перчатки из серебра",

  "item-armor-torso-brigandine-copper-vanilla": "Медная бригантина",
  "item-armor-torso-brigandine-tinbronze-vanilla": "Бригантина из оловянной бронзы",
  "item-armor-torso-brigandine-blackbronze-vanilla": "Бригантина из черной бронзы",
  "item-armor-torso-brigandine-bismuthbronze-vanilla": "Бригантина из висмутовой бронзы",
  "item-armor-torso-brigandine-iron-vanilla": "Железная бригантина",
  "item-armor-torso-brigandine-meteoriciron-vanilla": "Бригантина из метеоритного железа",
  "item-armor-torso-brigandine-steel-vanilla": "Стальная бригантина",

  "item-armor-arms-brigandine-copper-vanilla": "Бригантинные наручи из меди",
  "item-armor-arms-brigandine-tinbronze-vanilla": "Бригантинные наручи из оловянной бронзы",
  "item-armor-arms-brigandine-blackbronze-vanilla": "Бригантинные наручи из черной бронзы",
  "item-armor-arms-brigandine-bismuthbronze-vanilla": "Бригантинные наручи из висмутовой бронзы",
  "item-armor-arms-brigandine-iron-vanilla": "Бригантинные наручи из железа",
  "item-armor-arms-brigandine-meteoriciron-vanilla": "Бригантинные наручи из метеоритного железа",
  "item-armor-arms-brigandine-steel-vanilla": "Бригантинные наручи из стали",

  "item-armor-hands-brigandine-copper-vanilla": "Бригантинные перчатки из меди",
  "item-armor-hands-brigandine-tinbronze-vanilla": "Бригантинные перчатки из оловянной бронзы",
  "item-armor-hands-brigandine-blackbronze-vanilla": "Бригантинные перчатки из черной бронзы",
  "item-armor-hands-brigandine-bismuthbronze-vanilla": "Бригантинные перчатки из висмутовой бронзы",
  "item-armor-hands-brigandine-iron-vanilla": "Бригантинные перчатки из железа",
  "item-armor-hands-brigandine-meteoriciron-vanilla": "Бригантинные перчатки из метеоритного железа",
  "item-armor-hands-brigandine-steel-vanilla": "Бригантинные перчатки из стали",

  "item-armor-legs-brigandine-copper-vanilla": "Бригантинные поножи из меди",
  "item-armor-legs-brigandine-tinbronze-vanilla": "Бригантинные поножи из оловянной бронзы",
  "item-armor-legs-brigandine-blackbronze-vanilla": "Бригантинные поножи из черной бронзы",
  "item-armor-legs-brigandine-bismuthbronze-vanilla": "Бригантинные поножи из висмутовой бронзы",
  "item-armor-legs-brigandine-iron-vanilla": "Бригантинные поножи из железа",
  "item-armor-legs-brigandine-meteoriciron-vanilla": "Бригантинные поножи из метеоритного железа",
  "item-armor-legs-brigandine-steel-vanilla": "Бригантинные поножи из стали",

  "item-armor-feet-brigandine-copper-vanilla": "Бригантинные сапоги из меди",
  "item-armor-feet-brigandine-tinbronze-vanilla": "Бригантинные сапоги из оловянной бронзы",
  "item-armor-feet-brigandine-blackbronze-vanilla": "Бригантинные сапоги из черной бронзы",
  "item-armor-feet-brigandine-bismuthbronze-vanilla": "Бригантинные сапоги из висмутовой бронзы",
  "item-armor-feet-brigandine-iron-vanilla": "Бригантинные сапоги из железа",
  "item-armor-feet-brigandine-meteoriciron-vanilla": "Бригантинные сапоги из метеоритного железа",
  "item-armor-feet-brigandine-steel-vanilla": "Бригантинные сапоги из стали",

  "item-armor-torso-scale-copper-vanilla": "Чешуйчатый нагрудник из меди",
  "item-armor-torso-scale-tinbronze-vanilla": "Чешуйчатый нагрудник из оловянной бронзы",
  "item-armor-torso-scale-blackbronze-vanilla": "Чешуйчатый нагрудник из черной бронзы",
  "item-armor-torso-scale-bismuthbronze-vanilla": "Чешуйчатый нагрудник из висмутовой бронзы",
  "item-armor-torso-scale-iron-vanilla": "Чешуйчатый нагрудник из железа",
  "item-armor-torso-scale-meteoriciron-vanilla": "Чешуйчатый нагрудник из метеоритного железа",
  "item-armor-torso-scale-steel-vanilla": "Чешуйчатый нагрудник из стали",
  "item-armor-torso-scale-gold-vanilla": "Чешуйчатый нагрудник из золота",
  "item-armor-torso-scale-silver-vanilla": "Чешуйчатый нагрудник из серебра",

  "item-armor-armshands-scale-copper-vanilla": "Чешуйчатые нарукавники из меди",
  "item-armor-armshands-scale-tinbronze-vanilla": "Чешуйчатые нарукавники из оловянной бронзы",
  "item-armor-armshands-scale-blackbronze-vanilla": "Чешуйчатые нарукавники из черной бронзы",
  "item-armor-armshands-scale-bismuthbronze-vanilla": "Чешуйчатые нарукавники из висмутовой бронзы",
  "item-armor-armshands-scale-iron-vanilla": "Чешуйчатые нарукавники из железа",
  "item-armor-armshands-scale-meteoriciron-vanilla": "Чешуйчатые нарукавники из метеоритного железа",
  "item-armor-armshands-scale-steel-vanilla": "Чешуйчатые нарукавники из стали",
  "item-armor-armshands-scale-gold-vanilla": "Чешуйчатые нарукавники из золота",
  "item-armor-armshands-scale-silver-vanilla": "Чешуйчатые нарукавники из серебра",

  "item-armor-head-jerkin-leather-vanilla": "Кожаный подшлемник",

  "item-creature-javelin-*": "дротик",

  "setting-melee_weapons_damage_multiplier": "Множитель урона оружия ближнего боя",
  "setting-javelins_range_damage_multiplier": "Множитель урона дротиков",
  "setting-javelins_aiming_cursor_type": "Тип прицела дротика",
  "setting-javelins_aiming_difficulty": "Сложность прицеливания дротиком",
  "setting-javelins_thrown_durability_consumption": "Расход прочности дротика при броске"
}