{
	"game:tabname-library":						"Biblioteca",

	"game:itemdesc-book-normal-*":					"Encuadernado con cuero",

	"game:handbook-item-usage":					"Uso",

	"bookbinders:item-folder-bone":					"Carpeta de huesos",
	"bookbinders:item-folder-bamboo":				"Carpeta de bambú",

	"bookbinders:itemdesc-folder-*":				"Herramienta de encuadernación suave",

	"bookbinders:item-strips-papyrus-dry":				"Tiras de papiro seco",
	"bookbinders:item-strips-papyrus-wet":				"Tiras de papiro humedas",

	"bookbinders:item-parchment-rough":				"Papiro rugoso",
	"bookbinders:item-parchment-smooth":				"Papiro",
	"bookbinders:item-parchment-vellum":				"Vitela",
	"bookbinders:itemdesc-parchment-rough":				"No es lo suficientemente suave para escribir",
	"bookbinders:itemdesc-parchment-smooth":			"Hoja hecha con finas tiras de papiro",
	"bookbinders:itemdesc-parchment-vellum":			"Piel muy fina de animales jóvenes, raspada y alisada",

	"bookbinders:handbook-item-parchment-rough":			"Puede convertirse en pergamino escribible puliéndolo con herramientas duras y lisas.",
	"bookbinders:handbook-item-parchment-*":			"Se puede escribir en ellos o utilizarlos para hacer libros.",

	"bookbinders:item-inkandquill-olivine-plain-black":		"Tinta y pluma (Olivino)",
	"bookbinders:item-inkandquill-rose-plain-black":		"Tinta y pluma (Cuarzo rosa)",
	"bookbinders:item-inkandquill-smoky-plain-black":		"Tinta y pluma (Cuarzo ahumado)",

	"bookbinders:item-signature-normal":				"Cuaderno",
	"bookbinders:item-signature-large":				"Cuaderno grande",
	"bookbinders:itemdesc-signature":				"Una sección de hojas plegadas y perforadas para un libro",
	"bookbinders:handbook-item-signature":				"Une varias firmas con cordel para crear libros.",

	"bookbinders:item-book-normal-plain":				"Libro sencillo",
	"bookbinders:itemdesc-book-normal-plain":			"Libro barato sin cubierta, de papel",
	"bookbinders:itemdesc-book-normal-*":				"Exquisita cubierta de cuero con letras doradas",

	"bookbinders:item-book-normal-black":				"Libro negro",
	"bookbinders:item-book-normal-darkblue":			"Libro azul oscuro",
	"bookbinders:item-book-normal-darkred":				"Libro rojo oscuro",
	"bookbinders:item-book-normal-white":				"Libro blanco"
}
