{
	"bookbinders:comment_ja_description":				"Japanese localization file for 'Bookbinders'.",
	"bookbinders:comment_ja_version":				"Mod Version: v1.0.1",
	"bookbinders:comment_ja_author":				"Translated By Macoto Hino",
	"bookbinders:comment_ja_technical_details":			"Machine translation using PCOT and DeepL.",

	"game:tabname-library":						"ライブラリー",

	"game:itemdesc-book-normal-*":					"本革装",

	"game:handbook-item-usage":					"使い方",

	"bookbinders:item-folder-bone":					"骨の折りヘラ",
	"bookbinders:item-folder-bamboo":				"竹の折りヘラ",

	"bookbinders:itemdesc-folder-*":				"滑らかな製本道具",

	"bookbinders:item-strips-papyrus-dry":				"乾燥した外皮を剥いだパピルス",
	"bookbinders:item-strips-papyrus-wet":				"濡れた外皮を剥いだパピルス",

	"bookbinders:item-parchment-rough":				"粗目のパピルス",
	"bookbinders:item-parchment-smooth":				"パピルス",
	"bookbinders:item-parchment-vellum":				"ベラム",
	"bookbinders:itemdesc-parchment-rough":				"書き込むには滑らかさに欠ける",
	"bookbinders:itemdesc-parchment-smooth":			"外皮を剥いだ薄いパピルスで作られたシート",
	"bookbinders:itemdesc-parchment-vellum":			"若い動物の極薄の皮を削り、滑らかにしたもの。",

	"bookbinders:handbook-item-parchment-rough":			"硬く滑らかな道具で磨くと、書きやすい羊皮紙になる。",
	"bookbinders:handbook-item-parchment-*":			"書き込んだり、本を作ったりすることが出来る。",

	"bookbinders:item-inkandquill-olivine-plain-black":		"インクと羽ペン(オリビン)",
	"bookbinders:item-inkandquill-rose-plain-black":		"インクと羽ペン(淡紅色のクォーツ)",
	"bookbinders:item-inkandquill-smoky-plain-black":		"インクと羽ペン(煙色のクォーツ)",

	"bookbinders:item-signature-normal":				"折丁",
	"bookbinders:item-signature-large":				"大きな折丁",
	"bookbinders:itemdesc-signature":				"製本用に折り畳まれ、折り目が付いたシートの断面。",
	"bookbinders:handbook-item-signature":				"複数の折丁を一緒に綴じ、本を作る。",

	"bookbinders:item-book-normal-plain":				"無地の本",
	"bookbinders:itemdesc-book-normal-plain":			"紙で作られた表紙のない安価な本",
	"bookbinders:itemdesc-book-normal-*":				"金色の文字が刻まれた極上の革製表紙",

	"bookbinders:item-book-normal-black":				"黒色の本",
	"bookbinders:item-book-normal-darkblue":			"暗青色の本",
	"bookbinders:item-book-normal-darkred":				"暗赤色の本",
	"bookbinders:item-book-normal-white":				"白色の本"
}
