{
	"game:tabname-library":						"Бібліотека",

	"game:itemdesc-book-normal-*":					"Переплетені шкірою",

	"game:handbook-item-usage":					"Використання",

	"bookbinders:item-folder-bone":					"Кістковий палітурний ніж",
	"bookbinders:item-folder-bamboo":				"Бамбуковий палітурний ніж",

	"bookbinders:itemdesc-folder-*":				"Інструмент для гладкої палітурки",

	"bookbinders:item-strips-papyrus-dry":				"Сухі папірусні смужки",
	"bookbinders:item-strips-papyrus-wet":				"Вологі папірусні смужки",

	"bookbinders:item-parchment-rough":				"Грубий папірус",
	"bookbinders:item-parchment-smooth":				"Папірус",
	"bookbinders:item-parchment-vellum":				"Велень",
	"bookbinders:itemdesc-parchment-rough":				"Недостатньо рівний, щоб писати на ньому",
	"bookbinders:itemdesc-parchment-smooth":			"Лист з тонких папірусних смужок",
	"bookbinders:itemdesc-parchment-vellum":			"Дуже тонка шкура з молодих тварин, зішкрябана і розгладжена",

	"bookbinders:handbook-item-parchment-rough":			"Можна перетворити на пергамент для письма, відполірувавши його твердими та гладкими інструментами.",
	"bookbinders:handbook-item-parchment-*":			"Можна писати на ньому або використовувати для виготовлення книг.",

	"bookbinders:item-inkandquill-olivine-plain-black":		"Чорнило та перо (Олівін)",
	"bookbinders:item-inkandquill-rose-plain-black":		"Чорнило та перо (Рожевий кварц)",
	"bookbinders:item-inkandquill-smoky-plain-black":		"Чорнило та перо (Димчастий кварц)",

	"bookbinders:item-signature-normal":				"Книжковий блок",
	"bookbinders:item-signature-large":				"Великий книжковий блок",
	"bookbinders:itemdesc-signature":				"Блок фальцьованих і перфорованих аркушів для книги",
	"bookbinders:handbook-item-signature":				"Зв'яжіть кілька книжкових блоків шпагатом, щоб створити книгу.",

	"bookbinders:item-book-normal-plain":				"Звичайна книга",
	"bookbinders:itemdesc-book-normal-plain":			"Дешева книга без обкладинки, зроблена з паперу",
	"bookbinders:itemdesc-book-normal-*":				"Вишукана шкіряна обкладинка із золотистим написом",

	"bookbinders:item-book-normal-black":				"Чорна книга",
	"bookbinders:item-book-normal-darkblue":			"Темно-синя книга",
	"bookbinders:item-book-normal-darkred":				"Темно-червона книга",
	"bookbinders:item-book-normal-white":				"Біла книга"
}
