{
	"item-mapbook": "Atlas",
	"itemdesc-mapbook": "Helps not to get lost during long journeys.",
	"item-compass-hematite": "Compass (Hematite Arrow)",
	"item-compass-limonite": "Compass (Limonite Arrow)",
	"item-compass-magnetite": "Compass (Magnetite Arrow)",
	"itemdesc-compass-*": "Shows the directions of the world.",
	"item-temporal-compass": "Temporal Compass",
	"itemdesc-compass": "Allows orientation in space. Indispensable when used together with a map!",

	"mapbook-required-message": "To open the map you need to have Atlas in hotbar!",

	"game:tabname-pysicalmap": "Pysical Map",
	"show-map": "Open/Close World Map (Mod)"
}