{
    "labourer": "Pflügen",
    "chemin": "Pfad",
    "ImpossibleDeFaireUnChemin": "Ein Objekt oder Block verhindert die Aktion!",
    "IlFautUneHoueDeMilleureQualite": "Diese Hacke ist nicht stark genug, um hier einen Pfad zu erstellen!",
    "ImpossibleDeLabourer": "Es ist unmöglich, dieses Land zu pflügen!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "Es ist unmöglich, einen Pfad durch dieses Gelände zu erstellen!",
    "game:block-packeddirtpathtrans-free": "Erdpfad",
    "game:block-packeddirtpathtrans-snow": "Schneebedeckter Erdpfad",
    "game:block-packeddirtpathtransfull-free": "Erdpfadblock",
    "game:block-packeddirtpathtransfull-snow": "Schneebedeckter Pfadblock",
    "game:block-packeddirtpathtransslab-free": "Pfadplatte",
    "game:block-packeddirtpathtransslab-snow": "Schneebedeckte Pfadplatte",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Kleine Erdtreppe",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Schneebedeckte kleine Erdtreppe",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Pfadblocktreppe",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Schneebedeckte Pfadblocktreppe"
}