{
    "game:block-packeddirtpathtransfull-free": "Bloque de camino de tierra",
    "game:block-packeddirtpathtransfull-snow": "Bloque de camino de tierra nevado",
    "game:block-packeddirtpathtransslab-free": "Losa de camino",
    "game:block-packeddirtpathtransslab-snow": "Losa de camino nevado",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Pasitos de tierra",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Pasitos de tierra nevados",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Bloque de escalera de camino",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Bloque de escalera de camino nevado"
}