{
    "labourer": "Labourer",
    "chemin": "Chemin",
    "ImpossibleDeFaireUnChemin": "Un objet ou un bloc empêche l'action !",
    "IlFautUneHoueDeMilleureQualite": "Type de houe pas assez solide pour faire un chemin ici !",
    "ImpossibleDeLabourer": "Impossible de labourer ce terrain !",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "Impossible de faire un chemin sur ce terrain !",
    "game:block-packeddirtpathtrans-free": "Chemin en terre battue",
    "game:block-packeddirtpathtrans-snow": "Chemin enneigé de terre battue",
    "game:block-packeddirtpathtransfull-free": "Bloc de chemin en terre battue",
    "game:block-packeddirtpathtransfull-snow": "Bloc enneigé de chemin en terre battue",
    "game:block-packeddirtpathtransslab-free": "Dalle de chemin en terre battue",
    "game:block-packeddirtpathtransslab-snow": "Dalle enneigée de chemin en terre battue",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Petit escalier de chemin en terre battue",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Petit escalier enneigé de chemin en terre battue",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Escalier de chemin en terre battue",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Escalier enneigé de chemin en terre battue"
}