{
    "labourer": "Посадка",
    "chemin": "Путь",
    "ImpossibleDeFaireUnChemin": "Объект или блок предотвращает действие !",
    "IlFautUneHoueDeMilleureQualite": "Этот тип мотыг недостаточно сильный, чтобы проложить здесь дорогу!",
    "ImpossibleDeLabourer": "Невозможно вспахать эту землю!",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "Невозможно проложить путь через эту местность!",
    "game:block-packeddirtpathtrans-free": "Дорога из земли",
    "game:block-packeddirtpathtrans-snow": "Грунтовая дорога покрытая снегом",
    "game:block-packeddirtpathtransfull-free": "Грунтовая дорога",
    "game:block-packeddirtpathtransfull-snow": "Дорога покрытая снегом",
    "game:block-packeddirtpathtransslab-free": "Дорожная плита",
    "game:block-packeddirtpathtransslab-snow": "Покрытая снегом дорожная плита",
    "game:block-packeddirtpathtransstairslow-*-*-free": "Маленькие грунтовые ступеньки",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "Покрытые снегом маленькие грунтовые ступеньки",
    "game:block-packeddirtpathtransstairsup-*-*-free": "Дорога лестница",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "Покрытая снегом дорога лестница"
}