{
    "labourer": "犁耕",
    "chemin": "路径",
    "ImpossibleDeFaireUnChemin": "物体或障碍物阻碍了行动!",
    "IlFautUneHoueDeMilleureQualite": "这种锄头的力量不足以在这里开出一条路！",
    "ImpossibleDeLabourer": "这块地不可耕种 ！",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "此地形不可开辟道路！",
    "game:block-packeddirtpathtrans-free": "泥土路",
    "game:block-packeddirtpathtrans-snow": "盖雪泥土路",
    "game:block-packeddirtpathtransfull-free": "泥土路块",
    "game:block-packeddirtpathtransfull-snow": "覆雪泥土路块",
    "game:block-packeddirtpathtransslab-free": "路径板",
    "game:block-packeddirtpathtransslab-snow": "覆雪路径板",
    "game:block-packeddirtpathtransstairslow-*-*-free": "小土阶",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "覆雪小土阶",
    "game:block-packeddirtpathtransstairsup-*-*-free": "方块路楼梯",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "覆雪方块路楼梯"
}