{
    "game:tabname-ABCSR": "ABSC Reborn",
    "item-minibackpack": "Mini Leinenrucksack",
    "itemdesc-minibackpack": "Mini Leinenrucksack aus einem Korb, Seil, Schnur oder Stoff hergestellt.",
    "item-tallbackpack": "Großer Leinenrucksack",
    "itemdesc-tallbackpack": "Verbesserter Leinenrucksack mit einer großen Untertasche.",
    "item-basicbackpack": "Standard Leinenrucksack",
    "itemdesc-basicbackpack": "Verbesserter großer Leinenrucksack mit zwei oberen Seitentaschen und einer großen Untertasche.",
    "item-superbackpack": "Super Leinenrucksack",
    "itemdesc-superbackpack": "Verbesserter standard Leinenrucksack mit einer großen Untertasche.",
    "item-megabackpack": "Mega Leinenrucksack",
    "itemdesc-megabackpack": "Verbesserter super Leinenrucksack mit 2 großen Seitentaschen.",
    "item-ultrabackpack": "Ultra Leinenrucksack",
    "itemdesc-ultrabackpack": "Verbesserter mega Leinenrucksack mit 3 großen Taschen.",
    "item-minileatherbackpack": "Mini Lederrucksack",
    "itemdesc-minileatherbackpack": "Verbesserter Lederrucksack",
    "item-tallleatherbackpack": "Großer Lederrucksack",
    "itemdesc-tallleatherbackpack": "Verbesserter mini Lederrucksack mit 4 kleinen Seitentaschen.",
    "item-basicleatherbackpack": "Standard Lederrucksack",
    "itemdesc-basicleatherbackpack": "Verbesserter großer Lederrucksack mit 2 Fronttaschen.",
    "item-superleatherbackpack": "Super Lederrucksack",
    "itemdesc-superleatherbackpack": "Verbesserter standard Lederrucksack mit 2 Fronttaschen und einer oberen Tasche.",
    "item-megaleatherbackpack": "Mega Lederrucksack",
    "itemdesc-megaleatherbackpack": "Verbesserter super Lederrucksack mit 2 Fronttaschen, einer oberen Tasche und 2 Seitentaschen.",
    "item-ultraleatherbackpack": "Ultra Lederrucksack",
    "itemdesc-ultraleatherbackpack": "Verbesserter mega Lederrucksack mit 2 Vordertaschen, Obertasche und 2 Seitentaschen und einer großen Vordertasche."
}