{
    "game:tabname-ABCSR": "ABSC Renaissance",
    "item-minibackpack": "Mini sac à dos en lin",
    "itemdesc-minibackpack": "Mini sac à dos fabriqué à partir d'un panier, d'une ficelle ou d'un tissu.",
    "item-tallbackpack": "Grand sac à dos en lin",
    "itemdesc-tallbackpack": "Mini sac à dos amélioré avec une grande poche inférieure.",
    "item-basicbackpack": "Sac à dos standard en lin",
    "itemdesc-basicbackpack": "Grand sac à dos amélioré avec deux poches supérieures et une grande poche inférieure.",
    "item-superbackpack": "Super sac à dos en lin",
    "itemdesc-superbackpack": "Sac à dos standard amélioré avec une grande poche inférieure.",
    "item-megabackpack": "Méga sac à dos en lin",
    "itemdesc-megabackpack": "Super sac à dos amélioré avec 2 grandes poches latérales.",
    "item-ultrabackpack": "Sac à dos ulra en lin",
    "itemdesc-ultrabackpack": "Sac à dos Méga amélioré avec 3 grandes poches.",
    "item-minileatherbackpack": "Mini sac à dos en cuir",
    "itemdesc-minileatherbackpack": "Sac à dos en cuir standard amélioré",
    "item-tallleatherbackpack": "Sac à dos en cuir (Grand)",
    "itemdesc-tallleatherbackpack": "Mini sac à dos en cuir amélioré avec 4 petites poches latérales",
    "item-basicleatherbackpack": "Sac à dos en cuir (Standard)",
    "itemdesc-basicleatherbackpack": "Grand sac à dos en cuir amélioré avec 2 poches avant",
    "item-superleatherbackpack": "Sac à dos en cuir (Super)",
    "itemdesc-superleatherbackpack": "Sac à dos en cuir standard amélioré avec 2 poches avant et poche supérieure",
    "item-megaleatherbackpack": "Sac à dos en cuir (Méga)",
    "itemdesc-megaleatherbackpack": "Super sac à dos en cuir amélioré avec 2 poches avant, poche supérieure et 2 poches latérales",
    "item-ultraleatherbackpack": "Sac à dos en cuir (Ultra)",
    "itemdesc-ultraleatherbackpack": "Sac à dos en cuir (Méga) amélioré avec 2 poches avant, poche supérieure, 2 poches latérales et une grande poche avant"
}