{
    "item-minibackpack": "Zaino di Lino Mini",
    "itemdesc-minibackpack": "Zaino mini fatto da un cesto, corda, spago o stoffa.",
    "item-tallbackpack": "Zaino di Lino Alto",
    "itemdesc-tallbackpack": "Mini zaino aggiornato con una grande tasca inferiore.",
    "item-basicbackpack": "Zaino di Lino Base",
    "itemdesc-basicbackpack": "Zaino alto aggiornato con due tasche laterali superiori e una grande tasca inferiore.",
    "item-superbackpack": "Zaino di Lino Super",
    "itemdesc-superbackpack": "Zaino base aggiornato con una grande tasca inferiore.",
    "item-megabackpack": "Zaino di Lino Mega",
    "itemdesc-megabackpack": "Zaino super aggiornato con due grandi tasche laterali.",
    "item-ultrabackpack": "Zaino di Lino Ultra",
    "itemdesc-ultrabackpack": "Zaino mega con tre grandi tasche.",
    "item-minileatherbackpack": "Zaino di Cuoio Mini",
    "itemdesc-minileatherbackpack": "Zaino di cuoio standard aggrionato.",
    "item-tallleatherbackpack": "Zaino di Cuoio Alto",
    "itemdesc-tallleatherbackpack": "Zaino di cuoio mini aggiornato con quattro piccole tasche laterali.",
    "item-basicleatherbackpack": "Zaino di Cuoio Base",
    "itemdesc-basicleatherbackpack": "Zaino di cuoio alto aggiornato con due tasche frontali.",
    "item-superleatherbackpack": "Zaino di Cuoio Super",
    "itemdesc-superleatherbackpack": "Zaino di cuoio base aggiornato con due tasche frontali e una tasca superiore.",
    "item-megaleatherbackpack": "Zaino di Cuoio Mega",
    "itemdesc-megaleatherbackpack": "Zaino di cuoio super aggiornato con due tasche frontali, una tasca superiore e due tasche laterali.",
    "item-ultraleatherbackpack": "Zaino di Cuoio Ultra",
    "itemdesc-ultraleatherbackpack": "Zaino di cuoio mega aggiornato con due tasche frontali, una tasca superiore, due tasche laterali e una grande tasca frontale."
}