{
    "game:tabname-ABCSR": "ABSC Возрожденный",
    "item-minibackpack": "Мини льняной рюкзак",
    "itemdesc-minibackpack": "Мини рюкзак из корзины, веревки, бечевки или ткани.",
    "item-tallbackpack": "Высокий Льняной Рюкзак",
    "itemdesc-tallbackpack": "Улучшенный мини рюкзак с большим нижним карманом.",
    "item-basicbackpack": "Льняный Рюкзак"
}