{
    "game:tabname-ABCSR": "ABSC Reborn",
    "item-minibackpack": "Маленький рюкзак з льону",
    "itemdesc-minibackpack": "Маленький рюкзак з кошика, мотузки, шпагату або тканини.",
    "item-tallbackpack": "Великий рюкзак з льону",
    "itemdesc-tallbackpack": "Вдосконалений маленький рюкзак з великою нижньою кишенею.",
    "item-basicbackpack": "Базовий рюкзак з льону",
    "itemdesc-basicbackpack": "Вдосконалений великий рюкзак з двома верхніми бічними кишенями та однією великою нижньою кишенею.",
    "item-superbackpack": "Супер рюкзак з льону",
    "itemdesc-superbackpack": "Вдосконалений базовий рюкзак з великою нижньою кишенею.",
    "item-megabackpack": "Мега рюкзак з льону",
    "itemdesc-megabackpack": "Вдосконалений супер рюкзак з двома великими боковими кишенями.",
    "item-ultrabackpack": "Ультра рюкзак з льону",
    "itemdesc-ultrabackpack": "Вдосконалений мега рюкзак з трьома великими кишенями.",
    "item-minileatherbackpack": "Маленький шкіряний рюкзак",
    "itemdesc-minileatherbackpack": "Вдосконалений стандартний рюкзак зі шкіри",
    "item-tallleatherbackpack": "Великий шкіряний рюкзак",
    "itemdesc-tallleatherbackpack": "Поліпшений міні-шкіряний рюкзак з 4 малими боковими кишенями.",
    "item-basicleatherbackpack": "Базовий Шкіряний рюкзак",
    "itemdesc-basicleatherbackpack": "Поліпшений високий шкіряний рюкзак з 2 передніми кишенями",
    "item-superleatherbackpack": "Супер шкіряний рюкзак",
    "itemdesc-superleatherbackpack": "Вдосконалений базовий шкіряний рюкзак з 2 передніми кишенями та верхньою кишенею",
    "item-megaleatherbackpack": "Мега шкіряний рюкзак",
    "itemdesc-megaleatherbackpack": "Вдосконалений супер шкіряний рюкзак з 2 передніми кишенями верхньою кишенею та 2 боковими кишенями",
    "item-ultraleatherbackpack": "Ультра шкіряний рюкзак",
    "itemdesc-ultraleatherbackpack": "Вдосконалений мега шкіряний рюкзак з 2 передніми кишенями верхньою кишенею 2 боковими кишенями та однією великою передньою кишенею"
}