{
    "game:tabname-ABCSR": "高级背包",
    "item-minibackpack": "迷你亚麻背包",
    "itemdesc-minibackpack": "用篮子、绳子、麻绳或布制作的迷你背包。",
    "item-tallbackpack": "中型亚麻背包",
    "itemdesc-tallbackpack": "升级版迷你背包，底部有一个大口袋。",
    "item-basicbackpack": "基础亚麻背包",
    "itemdesc-basicbackpack": "升级版的中型亚麻背包，配有两个顶部口袋和一个大型底部口袋。",
    "item-superbackpack": "大型亚麻背包",
    "itemdesc-superbackpack": "升级版基础亚麻背包，底部有一个大口袋。",
    "item-megabackpack": "巨型亚麻背包",
    "itemdesc-megabackpack": "升级版大型亚麻背包，底部有两个大侧口袋。",
    "item-ultrabackpack": "超级亚麻背包",
    "itemdesc-ultrabackpack": "升级版巨型亚麻背包，底部有三个大口袋。",
    "item-minileatherbackpack": "迷你皮革背包",
    "itemdesc-minileatherbackpack": "升级版的皮革背包",
    "item-tallleatherbackpack": "中型皮革背包",
    "itemdesc-tallleatherbackpack": "升级版的迷你皮革背包，四个小侧口袋。",
    "item-basicleatherbackpack": "基础皮革背包",
    "itemdesc-basicleatherbackpack": "升级版的中型皮革背包，两个前口袋。",
    "item-superleatherbackpack": "大型皮革背包",
    "itemdesc-superleatherbackpack": "升级版的基础皮革背包，两个前口袋和顶口袋。",
    "item-megaleatherbackpack": "巨型皮革背包",
    "itemdesc-megaleatherbackpack": "升级版的大型皮革背包，两个前口袋、顶口袋和两个侧口袋。",
    "item-ultraleatherbackpack": "超级皮革背包",
    "itemdesc-ultraleatherbackpack": "升级版的巨型皮革背包，有两个前口袋、两个侧口袋、两个大口袋和一个大口袋。"
}