{
    "stirlingmotor:block-stirlingengineburner-*": "Stirling engine",
    "stirlingmotor:block-stirlingenginesucker-*": "Stirling engine (geothermal)",
    "stirlingmotor:block-stirlingenginerotor-*": "Stirling engine",
    "stirlingmotor:item-engineparts-raw-chamber": "Raw stirling engine fluid chamber",
    "stirlingmotor:item-engineparts-burned-chamber": "Stirling engine fluid chamber",
    "stirlingmotor:item-engineparts-raw-workpiston": "Raw stirling engine working piston",
    "stirlingmotor:item-engineparts-burned-workpiston": "Stirling engine working piston",
    "stirlingmotor:item-engineparts-raw-displacerpiston": "Raw stirling engine displacer piston",
    "stirlingmotor:item-engineparts-burned-displacerpiston": "Stirling engine displacer piston"
}