{
  "stirlingmotor:block-stirlingengineburner-*": "Moteur Stirling",
  "stirlingmotor:block-stirlingenginesucker-*": "Moteur Stirling (géothermique)",
  "stirlingmotor:block-stirlingenginerotor-*": "Moteur Stirling",
  "stirlingmotor:item-engineparts-raw-chamber": "Chambre fluide brute du moteur Stirling",
  "stirlingmotor:item-engineparts-burned-chamber": "Chambre fluide du moteur Stirling",
  "stirlingmotor:item-engineparts-raw-workpiston": "Piston de travail brut du moteur Stirling",
  "stirlingmotor:item-engineparts-burned-workpiston": "Piston de travail du moteur Stirling",
  "stirlingmotor:item-engineparts-raw-displacerpiston": "Piston déplaceur brut du moteur Stirling",
  "stirlingmotor:item-engineparts-burned-displacerpiston": "Piston déplaceur du moteur Stirling"
}
