{
    "config-init": "Th3Essentials konfigurace inicializována výchozí konfigurací!!!",
    "config-file-info": "Th3Essentials konfigurační soubor je {0}",
    "playerconfig-init": "Th3Essentials hráčskýkonfigurační soubor inicializován s výchozí konfigurací!!!",
    "playerconfig-file-info": "Th3Essentials hráčskýkonfigurační soubor je {0}",
    "cd-smite-desc": "Vyvolá blesk na cíl kurzoru nebo na hráče, pokud je zadáno jméno.",
    "cd-smite-spl": "Blesk byl vyvolán na {0}",
    "cd-smite-clfp": "Nepodařilo se najít hráče: {0}",
    "cd-smite-sponen": "Blesk byl vyvolán na {0}",
    "cd-smite-unable": "Nelze určit cíl [jméno hráče, entitu, výběr aktuálního bloku]",
    "cd-reloadConfig": "aktualizován Th3Config",
    "cd-reloadconfig-msg": "konfigurace aktualizována",
    "cd-reloadconfig-fail": "opětovné načtení konfigurace se nezdařilo, viz Logs/server-debug.txt",
    "cd-sethome": "nastaví domov na vaši aktuální pozici s daným názvem",
    "cd-home": "teleportuje vás do vašeho domova, nebo bez jména zobrazí seznam Domovů.",
    "cd-lshome": "Seznam všech domovů",
    "cd-delhome": "domov smazán",
    "cd-limithome": "Změna limitu Domovů pro jednoho hráče",
    "cd-spawn": "teleportace na spawn",
    "cd-back": "teleport na poslední pozici (teleport domů/spawn a smrt).",
    "cd-info": "zobrazí informace o serveru a seznam příkazů",
    "cd-rtp": "Teleportuje hráče na náhodné místo v okruhu kolem místa spawnu.",
    "rtp-success": "Strpení načítáme terén. Teleportace bude brzy ...",
    "cd-t2pr-r": "Požádat o teleport k hráči",
    "t2p-success": "Hráči byl odeslán požadavek na teleport",
    "cd-rst-alldone": "Starterkit resetováno pro všechny hráče",
    "cd-rstp-unknown": "Neznámé jméno hráče",
    "cd-msg-param": "[Jméno] [Zpráva]",
    "cd-msg-fail": "Hráče \"{0}\" se nepodařilo najít",
    "cd-msg-fail-mult": "Existuje více hráčů se jménem \"{0}\".",
    "cd-reply": "Odeslání zprávy hráči, který vám poslal poslední zprávu.",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Nelze odpovědět, hráč není online",
    "cd-restart": "Zobrazuje čas do příštího restartu",
    "hs-item-set": "Domov nastaven",
    "hs-item-unset": "Domov smazán",
    "hs-tp-spawn": "teleportace na spawn",
    "hs-tp-point": "teleportace na {0}",
    "hs-list": "Vaše Domovy: {0}",
    "hs-404": "Domov nenalezen.",
    "hs-delete": "Domov {0} odstraněn.",
    "hs-max": "Dosaženo maximální počet Domovů.",
    "hs-exists": "Domov již existuje.",
    "hs-created": "Domov s názvem {0} vytvořen.",
    "st-setup": "Startovací sada byla nastavena",
    "hs-back": "Teleportuji zpět na poslední pozici",
    "shutdown": ":no_entry: Server vypínání/restart",
    "start": ":white_check_mark: Server spuštěn",
    "connected": ":inbox_tray: Hráč {0} připojen ({1}/{2})",
    "disconnected": ":outbox_tray: Hráč {0} odpojen ({1}/{2})",
    "playerdeath": "Hráč {0} zemřel",
    "playerdeathby": "Hráč {0} byl zabit {1}",
    "slc-players": "Seznam online hráčů",
    "slc-kick": "Vyhodit hráče",
    "slc-allowcharselonce-playername": "Jméno hráče",
    "slc-admins": "Zobrazit všechny správce na serveru",
    "slc-auth-mode": "Režim",
    "slc-announce-showindiscord": "Zobrazit zprávu v discordu",
    "slc-announce-color": "Barva zprávy",
    "wp-added": "Warp {0} byl vytvořen",
    "wp-removed": "Warp {0} byl odstraněn",
    "bot-status": "hráči: {0}/{1}"
}