{
    "config-init": "Th3Essentials-Konfiguration initialisiert mit den Standardeinstellungen!",
    "config-file-info": "Th3Essentials Konfigurationsdatei unter {0}",
    "playerconfig-init": "Th3Essentials-Spielerkonfiguration initialisiert mit den Standardeinstellungen!",
    "playerconfig-file-info": "Th3Essentials playerconfig Datei unter {0}",
    "cd-smite-desc": "Erzeugt einen Blitz am Ziel des Cursors oder bei einem Spieler, falls ein Name angegeben wird.",
    "cd-smite-spl": "Ein Blitz wurde auf {0} erzeugt",
    "cd-smite-clfp": "Konnte Spieler nicht finden: {0}",
    "cd-smite-sponen": "Ein Blitz wurde auf {0} erzeugt",
    "cd-smite-unable": "Es konnte kein Ziel bestimmt werden [Spielername, Entität, aktuelle Blockauswahl]",
    "cd-reloadConfig": "Lädt Th3Config neu",
    "cd-reloadconfig-msg": "Konfiguration wurde neu geladen",
    "cd-reloadconfig-fail": "Neuladen der Konfiguration ist fehlgeschlagen, siehe Logs/server-debug.txt",
    "cd-sethome": "Setzt einen Homepoint an deiner aktuellen Position",
    "cd-home": "Teleportiert dich zu deinem Homepoint, für eine Übersicht /home ohne Namen verwenden.",
    "cd-lshome": "Listet alle Homepoints auf",
    "cd-delhome": "Löscht einen Homepoint",
    "cd-limithome": "Ändert das Limit an Homepoints für einen Spieler",
    "cd-spawn": "Teleportiert dich zum Spawnpunkt",
    "cd-back": "Teleportiert dich zur letzten Position (Home/Spawn-Teleport und Tod)",
    "cd-info": "Zeigt die Serverinfos und wichtige Befehle",
    "cd-rtp": "Teleportiert einen Spieler zu einem zufälligen Ort innerhalb eines Radius um den Spawn",
    "rtp-success": "Zielposition wird geladen. Teleportiere bald ...",
    "cd-t2pr": "Sendet eine Anfrage an einen Spieler für eine Teleportation",
    "cd-t2pr-r": "Fordere einen Teleport zu einem Spieler an",
    "cd-t2pr-a": "Abbruchsanforderung für eine Teleportation zu einem Spieler",
    "cd-t2pr-ac": "Akzeptiere die TP-Anfrage [ja/nein], Standard ist ja, falls nichts angegeben ist",
    "cd-t2pr-sc": "Setzt den aktuellen Hotbarslot als benötigtes Item und Menge, benutze einen leeren Slot zum Entfernen",
    "cd-t2pr-ra": "Teleport-Anfrage zu {0} abgebrochen",
    "cd-t2pr-nr": "Keine Anfrage für diesen Spieler gefunden",
    "cd-t2pr-no": "Spieler scheint nicht mehr online zu sein",
    "cd-t2pr-my": "Vielleicht hat der andere Spieler die Anfrage abgebrochen",
    "cd-t2pr-de": "Du hast die Teleport-Anfrage abgelehnt",
    "cd-t2pr-pr": "Spieler hat bereits eine ausstehende T2P-Anfrage",
    "cd-t2pr-prm": "Spieler {0} hat eine Teleport-Anfrage an dich gesendet. \"/t2p a\" oder \"/t2p a nein\"",
    "t2p-success": "Teleport-Anfrage wurde an den Spieler gesendet",
    "cd-all-notallow": "Du darfst diesen Befehl nicht benutzen",
    "cd-rtp-desc": "Setzt den aktuellen Hotbarslot als benötigtes Item und Menge, benutze einen leeren Slot zum Entfernen",
    "cd-starterkit": "Gibt dir ein einmaliges Starterkit",
    "cd-setstarterkit": "Setzt Starterkit auf Items in deiner Hotbar",
    "cd-rstall": "Setzt die Nutzung von /starterkit für alle Spieler zurück",
    "cd-rst-alldone": "Starterkit-Nutzung wurde für alle Spieler zurückgesetzt",
    "cd-rst": "Bist du sicher, das Starterkit für alle Spieler zurückzusetzen? Falls ja, gib /resetstarterkitusageall confirm ein",
    "cd-rstp": "Setzt die Nutzung von /starterkit für einen Spieler zurück, der online ist",
    "cd-rstp-npd": "Konnte die Daten des Spielers nicht finden, ist dieser online?",
    "cd-rstp-unknown": "Unbekannter Spielername",
    "cd-rstp-done": "Starterkit für {0} wurde zurückgesetzt",
    "cd-msg": "Sende eine Nachricht an einen Spieler, der online ist",
    "cd-msg-param": "[Spielername] [Nachricht]",
    "cd-msg-fail": "Spieler \"{0}\" konnte nicht gefunden werden",
    "cd-msg-fail-mult": "Es gibt mehrere Spieler mit dem Namen \"{0}\"",
    "cd-reply": "Sende eine Nachricht an den Spieler, der dir zuletzt geschrieben hat.",
    "cd-reply-param": "[Nachricht]",
    "cd-reply-fail": "Konnte nicht antworten, Spieler ist nicht online",
    "cd-restart": "Zeigt die Zeit bis zum nächsten Neustart an",
    "cd-help": "Benachrichtigt das Support-Team auf Discord",
    "cd-help-response": "Benachrichtigung wurde abgeschickt",
    "hs-item-set": "Home-Item gesetzt",
    "hs-item-unset": "Home-Item entfernt",
    "th3essentials:hs-item-desc": "Setzt den aktuellen Hotbarslot als benötigtes Item und Menge, benutze einen leeren Slot zum Entfernen",
    "hs-changelim": "Limit für Homepoints von Spieler {0} auf {1} aktualisiert",
    "hs-item-missing": "Es fehlen {0} x {1}",
    "hs-wait": "Du musst noch {0} Min. {1} Sek. warten",
    "hs-tp-spawn": "Teleportiert zum Spawn",
    "hs-tp-point": "Teleportiert zu {0}",
    "hs-list": "Deine Homepoints: {0}",
    "hs-404": "Homepoint nicht gefunden.",
    "hs-delete": "Homepoint {0} gelöscht.",
    "hs-empty": "Name darf nicht leer sein.",
    "hs-max": "Maximale Anzahl an Homepoints erreicht.",
    "hs-exists": "Homepoint mit diesem Namen existiert bereits.",
    "hs-created": "Homepoint mit dem Namen {0} wurde erstellt.",
    "hs-none": "Du hast keine Homepoints. Erstelle einen mit /home set [Name]",
    "st-hasalready": "Du hast bereits ein Starterkit bekommen.",
    "st-needspace": "Du brauchst {0} freie Slots in der Hotbar",
    "st-wrong": "Etwas lief schief mit dem Starterkit. Bitte informiere einen Mod/Admin",
    "st-recived": "Hier dein Starterkit :)",
    "st-notsetup": "Starterkit wurde noch nicht konfiguriert",
    "st-setup": "Starterkit wurde gesetzt",
    "hs-noBack": "Es wurde noch keine Zurück-Position gespeichert",
    "hs-back": "Teleportiert zur letzten Position",
    "shutdown": ":no_entry: Server wurde heruntergefahren",
    "start": ":white_check_mark: Server wurde gestartet",
    "backup": "Sichere Welt... Bitte schalte den Server nicht aus! Er wird nach Abschluss heruntergefahren.",
    "backup-dc": ":floppy_disk: Sichere Welt...",
    "connected": ":inbox_tray: Spieler {0} hat den Server betreten ({1}/{2})",
    "disconnected": ":outbox_tray: Spieler {0} hat den Server verlassen ({1}/{2})",
    "playerdeath": "Spieler {0} wurde getötet",
    "playerdeathby": "Spieler {0} wurde getötet durch {1}",
    "slc-players": "Listet Spieler auf, die online sind",
    "slc-date": "Zeigt das aktuelle Spiel-Datum und die Uhrzeit",
    "slc-restart": "Zeigt die Zeit bis zum nächsten Neustart",
    "slc-restart-resp": "Server startet in {0} Std. {1} Min. neu",
    "slc-restart-disabled": "Server-Neustart-Befehl ist deaktiviert",
    "slc-players-none": "Oh, es ist niemand online",
    "slc-players-ping": "Zeigt den Ping",
    "slc-kick": "Kicke einen Spieler",
    "slc-kick-reason": "Grund, warum der Spieler gekickt wurde",
    "slc-ban": "Ändert den Bannstatus eines Spielers",
    "slc-ban-mode": "Modus: bannen (true) oder entbannen (false)",
    "slc-ban-time": "Zeit, wie lange der Spieler gebannt sein soll. Wirkt nicht beim Entbannen [Standard = 50]",
    "slc-ban-reason": "Grund, warum der Spieler gebannt wurde",
    "slc-whitelist": "Ändere den whitelist status eines Spielers",
    "slc-whitelist-playername": "Der Name des Spielers",
    "slc-whitelist-mode": "Modus: auf der Whitelist oder nicht",
    "slc-whitelist-time": "Zeit bis zur Entfernung von der Whitelist. Wirkt nicht bei der Entfernung [Standard = 50]",
    "slc-whitelist-reason": "Grund, warum der Spieler auf der Whitelist ist",
    "slc-whitelist-timetype": "Wie der Zeitparameter interpretiert wird [Stunde, Tag, Monat, Jahr] [Standard = Jahr]",
    "slc-allowcharselonce": "Erlaubt einem Spieler, die Klasse erneut zu wählen",
    "slc-allowcharselonce-playername": "Der Name des Spielers",
    "slc-setchannel": "Setzt den Kanal für Nachrichten vom/ins Ingame-Chat",
    "slc-modifypermissions": "Ändert die Rollen, die Whitelist/allowcharselonce verwenden können",
    "slc-modifypermissions-mode": "Operation, um eine Rolle zu ändern: hinzufügen/entfernen/leeren",
    "slc-shutdown": "Fährt den Vintage Story Server herunter (wird neu starten, falls konfiguriert)",
    "slc-serverinfo": "Zeige Information über den Server an (Spielversion, Mods)",
    "slc-stats": "Zeigt die Ausgabe des Ingame-Befehls /stats",
    "slc-admins": "Zeigt alle Admins des Servers",
    "slc-auth": "Verknüpft Spiel- und Discord-Account",
    "slc-auth-mode": "Modus",
    "slc-announce": "Kündigt eine Nachricht im Spiel in allen Kanälen an",
    "slc-announce-msg": "Nachricht, die angekündigt wird",
    "slc-announce-showindiscord": "Zeigt Nachricht auf Discord",
    "slc-announce-color": "Farbe der Nachricht",
    "slc-reload": "Lädt Th3Config und Neustartzeiten neu",
    "slc-changerole-playername": "Name des Spielers",
    "slc-changerole-rolecode": "Verfügbare Rollen aus serverconfig.json [Siehe \"Code\"-Eigenschaft]",
    "slc-changerole-role": "Ändert die Rolle eines Spielers",
    "restart-in-mins": "Server startet in {0} Minuten neu",
    "restart-in-min": "Server startet in 1 Minute neu",
    "th3config-error": "Th3Config konnte nicht geldaden werden: {0}",
    "disabled": "Th3Essentials Config konnte nicht geladen werden, Mod wird deaktiviert",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "An einen vordefinierten Ort warpen",
    "wp-added": "Warp {0} wurde hinzugefügt",
    "wp-removed": "Warp {0} wurde entfernt",
    "wp-to": "Warpen nach {0}",
    "wp-notfound": "Warp-Ort \"{0}\" nicht gefunden",
    "wp-list": "Warp-Orte:",
    "wp-no-name": "Warp Name fehlt",
    "wp-exists": "Warp \"{0}\" ist bereits vorhanden!",
    "wp-item-set": "Warp-Item gesetzt",
    "wp-item-unset": "Warp-Item entfernt",
    "bot-status": "Spieler: {0}/{1}"
}