{
    "config-init": "La configuración de Th3Essentials inicializada con la configuración por defecto!!!",
    "config-file-info": "Archivo de configuración de Th3Essentials en {0}",
    "playerconfig-init": "La configuración de jugador de Th3Essentials inicializada con la configuración por defecto!!!",
    "playerconfig-file-info": "Archivo de configuración de jugador de Th3Essentials en {0}",
    "cd-reloadConfig": "recarga Th3Config",
    "cd-reloadconfig-msg": "configuración recargada",
    "cd-reloadconfig-fail": "falló la recarga de configuración, ver Logs/server-debug.txt",
    "cd-sethome": "establece un punto de hogar en tu posición actual con el nombre dado",
    "cd-home": "te teletransporta al punto de hogar especificado o sin mostrar el nombre de los puntos de hogar",
    "cd-lshome": "Listar todos los puntos de hogar",
    "cd-delhome": "borrar punto de hogar",
    "cd-limithome": "Cambiar el límite de puntos de hogar para un jugador",
    "cd-spawn": "teletransportarse al punto de aparición",
    "cd-back": "teletransportarse a la última posición (casa/punto de aparición de teletransporte y muerte)",
    "cd-info": "mostrar información del servidor y una lista de comandos",
    "cd-starterkit": "obtener un kit de inicio de un solo uso",
    "cd-setstarterkit": "establecer el kit de inicio a los objetos en tu barra de acceso rápido",
    "cd-rstall": "reiniciar el uso del comando /starterkit para todos los jugadores",
    "cd-rst-alldone": "El uso de kit de inicio se restableció para todos los jugadores",
    "cd-rst": "¿Estás seguro de que quieres reiniciar el uso del kit de inicio para todos los jugadores? Si es así, escribe /resetstarterkitusageall confirm",
    "cd-rstp": "reiniciar el uso del comando /starterkit para un jugador en línea en específico",
    "cd-rstp-npd": "No se pudo encontrar los datos del jugador, ¿está en línea?",
    "cd-rstp-unknown": "Nombre de jugador desconocido",
    "cd-rstp-done": "Se ha restablecido el kit de inicio para {0}",
    "cd-msg": "Enviar un mensaje a un jugador que está conectado",
    "cd-msg-param": "[Normbre del jugador] [Mensaje]",
    "cd-msg-fail": "El jugador \"{0}\" no se pudo encontrar",
    "cd-msg-fail-mult": "Hay múltiples jugadores llamados \"{0}\"",
    "cd-reply": "Enviar un mensaje al jugador que te envío el último mensaje",
    "cd-reply-param": "[Mensaje]",
    "cd-reply-fail": "No se pudo responder, el jugador no está en línea",
    "cd-restart": "Muestra la hora hasta el próximo reinicio",
    "cd-help": "Menciona al equipo de soporte en Discord",
    "cd-help-response": "Solicitud de ayuda ha sido enviada",
    "hs-wait": "tienes que esperar {0} min {1} seg",
    "hs-tp-spawn": "teletransportarse al punto de aparición",
    "hs-tp-point": "teletransportar a {0}",
    "hs-list": "Tus puntos de hogar: {0}",
    "hs-404": "Punto de hogar no encontrado.",
    "hs-delete": "El punto de hogar {0} ha sido eliminado.",
    "hs-empty": "el nombre no puede estar vacío.",
    "hs-max": "se alcanzó el número máximo de puntos de hogar.",
    "hs-exists": "Ya existe un punto de hogar con este nombre.",
    "hs-created": "Se ha creado el punto de hogar con el nombre {0}.",
    "hs-none": "no tienes ningún punto de hogar. crea algunos con /sethome [Name]",
    "st-hasalready": "ya has recibido un kit de inicio.",
    "st-needspace": "necesitas {0} espacios libres en tu barra de acceso rápido",
    "st-wrong": "algo salió mal, por favor contacta a un Mod/Admin",
    "st-recived": "aquí está tu kit de inicio :)",
    "st-notsetup": "kit de inicio aún no se ha configurado",
    "st-setup": "Kit de inicio establecido",
    "hs-noBack": "aún no se ha establecido la ubicación de regreso",
    "hs-back": "teletransportar a la última posición",
    "shutdown": ":no_entry: Servidor apagado",
    "start": ":white_check_mark: Server iniciado",
    "backup": "Respaldando mundo... ¡No apagues el servidor! Se apagará una vez haya terminado.",
    "backup-dc": ":floppy_disk: Respaldando mundo...",
    "connected": ":inbox_tray: Jugador {0} conectado ({1}/{2})",
    "disconnected": ":outbox_tray: Jugador {0} desconectado ({1}/{2})",
    "playerdeath": "El jugador {0} ha muerto",
    "playerdeathby": "El jugador {0} fue asesinado por {1}",
    "slc-players": "Obtener una lista de jugadores en línea",
    "slc-date": "Obtener la fecha y hora actual del juego",
    "slc-restart": "Muestra la hora hasta el próximo reinicio",
    "slc-restart-resp": "El servidor se reiniciará en {0}h {1}min",
    "slc-restart-disabled": "Comando de reinicio del servidor está deshabilitado",
    "slc-players-none": "Oh, nadie está en línea",
    "slc-players-ping": "Mostrar el ping",
    "slc-whitelist": "Cambiar el estado de la lista blanca de un jugador",
    "slc-whitelist-playername": "El nombre del jugador",
    "slc-whitelist-mode": "El modo, con o sin lista blanca",
    "slc-whitelist-time": "El tiempo que el jugador debe estar en la lista blanca, no afecta en salida de la lista blanca [por defecto = 50]",
    "slc-whitelist-reason": "La razón por la que el jugador se ha puesto en la lista blanca",
    "slc-whitelist-timetype": "Cómo debe interpretarse el parámetro de tiempo [hora,día,mes,año] [predeterminado = año]",
    "slc-allowcharselonce": "Permite al jugador volver a seleccionar su clase después de haberlo hecho previamente",
    "slc-allowcharselonce-playername": "El nombre del jugador",
    "slc-setchannel": "Establecer el canal a enviar a/desde el chat del juego",
    "slc-modifypermissions": "Establecer el rol que puede usar comandos de moderación whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "La operación para modificar un rol añadir/eliminar/limpiar",
    "slc-shutdown": "Apagar el servidor de Vintage Story (se reiniciará si está configurado)",
    "slc-serverinfo": "Mostrar información sobre el servidor (versión de juego, mods)",
    "slc-stats": "Mostrar la información del comandos del juego /stats",
    "slc-admins": "Mostrar todos los administradores en el servidor",
    "slc-auth": "Vincular cuenta de juego y cuenta de discord",
    "slc-auth-mode": "Modo",
    "slc-announce": "Anunciar un mensaje dentro del juego en todos los canales",
    "slc-announce-msg": "El mensaje que se anunciará",
    "slc-announce-showindiscord": "Mostrar mensaje en Discord",
    "slc-announce-color": "Color del mensaje",
    "slc-reload": "Recargar Th3Config y reiniciar tiempos",
    "slc-changerole-playername": "El nombre del jugador",
    "slc-changerole-rolecode": "Roles disponibles de serverconfig.json [Ver propiedad \"Code\"]",
    "slc-changerole-role": "Cambiar el rol de un jugador",
    "restart-in-mins": "El servidor se reiniciará en {0} minutos",
    "restart-in-min": "El servidor se reiniciará en 1 minuto",
    "th3config-error": "Th3Config no pudo ser cargado: {0}",
    "disabled": "La configuración de Th3Essentials no pudo ser cargada, el mod será deshabilitado",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "cd-warp": "Portear a ubicación predefinida",
    "wp-added": "Se ha añadido el portal {0}",
    "wp-removed": "El portal {0} fue eliminado",
    "wp-to": "Porteando a {0}",
    "wp-notfound": "No se ha encontrado la ubicación del portal \"{0}",
    "wp-list": "Ubicaciones de portal:",
    "wp-no-name": "Falta el nombre del portal",
    "wp-exists": "¡El portal \"{0}\" ya existe!"
}