{
    "config-init": "La configuration de Th3Essentials a été initialisée avec la configuration par défaut !!!",
    "config-file-info": "Fichier de configuration Th3Essentials à {0}",
    "playerconfig-init": "La configuration joueur de Th3Essentials a été initialisée avec la configuration par défaut !!!",
    "playerconfig-file-info": "Fichier de configuration joueur Th3Essentials à {0}",
    "cd-smite-spl": "Fait apparaître un éclair sur {0}",
    "cd-smite-clfp": "Impossible de trouver le joueur : {0}",
    "cd-smite-sponen": "Fait apparaître un éclair sur {0}",
    "cd-reloadConfig": "recharge Th3Config",
    "cd-reloadconfig-msg": "configuration rechargée",
    "rtp-success": "Préchargement de la position cible. Téléportation sous peu ...",
    "cd-t2pr": "Envoyer une demande à un joueur pour téléportation",
    "cd-t2pr-r": "Demander une téléportation à un joueur",
    "cd-t2pr-a": "Abandonner la demande de téléportation à un joueur",
    "cd-t2pr-ac": "Accepter la requête de TP [yes/no] oui par défaut si rien n'est spécifié",
    "cd-t2pr-ra": "Demande de téléportation à {0} abandonnée",
    "cd-t2pr-nr": "Aucune demande pour ce joueur n'a été trouvée",
    "cd-t2pr-no": "Le joueur ne semble plus en ligne",
    "cd-t2pr-my": "Peut-être qu'un autre joueur a abandonné la demande",
    "cd-t2pr-de": "Vous avez refusé la demande de téléportation",
    "cd-t2pr-pr": "Le joueur a déjà une demande t2p en attente",
    "cd-t2pr-prm": "Le joueur {0} vous a demandé une téléportation. \"/t2p a\" ou \"/t2p a no\"",
    "cd-all-notallow": "Vous n'êtes pas autorisé à utiliser cette commande",
    "cd-rstp": "réinitialisez l'usage de la commande /starterkit pour un joueur en ligne spécifique",
    "cd-rstp-unknown": "Nom de joueur inconnu",
    "cd-rstp-done": "Le kit de démarrage pour {0} a été réinitialisé",
    "cd-msg": "Envoyer un message à un joueur en ligne",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Le joueur \"{0}\" n'a pas pu être trouvé",
    "cd-msg-fail-mult": "Il y a plusieurs joueurs nommés \"{0}\"",
    "cd-reply": "Envoyez un message au joueur qui vous a en envoyé le dernier",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Impossible de répondre, le joueur n'est pas en ligne",
    "cd-help": "Notifie l'équipe d'assistance sur Discord",
    "cd-help-response": "La demande d'aide a été envoyée",
    "hs-item-missing": "Il vous manque {0} x {1}",
    "hs-wait": "vous devez attendre {0} min {1} sec",
    "hs-tp-point": "téléporter à {0}",
    "hs-empty": "le nom ne peut pas être vide.",
    "st-hasalready": "vous avez déjà reçu un kit de démarrage.",
    "st-needspace": "vous avez besoin de {0} emplacements libres dans votre barre d'action",
    "st-wrong": "une erreur est survenue, veuillez contacter un Modérateur/Administrateur",
    "st-recived": "voici votre kit de démarrage :)",
    "st-notsetup": "Le kit de démarrage n'a pas encore été configuré",
    "st-setup": "Le kit de démarrage a été défini",
    "hs-noBack": "aucune position précise n'a été définie pour une position de retour",
    "hs-back": "téléporter à la dernière position",
    "shutdown": ":no_entry: Arrêt du serveur",
    "start": ":white_check_mark: Serveur démarré",
    "backup": "Sauvegarde du monde ... N'éteignez pas le serveur ! Il s'éteindra une fois terminé.",
    "backup-dc": ":floppy_disk: Sauvegarde du monde ...",
    "connected": ":inbox_tray: Joueur {0} connecté ({1}/{2})",
    "disconnected": ":outbox_tray: Joueur {0} déconnecté ({1}/{2})",
    "playerdeath": "Le joueur {0} est mort",
    "playerdeathby": "Le joueur {0} a été tué par {1}",
    "slc-players": "Récupère la liste des joueurs connectés",
    "slc-date": "Récupère la date et l'heure en jeu",
    "slc-restart": "Affiche le temps restant jusqu'au prochain redémarrage",
    "slc-restart-resp": "Le serveur redémarre dans {0}h {1}min",
    "slc-restart-disabled": "La commande pour redémarrer le serveur est désactivée",
    "slc-players-none": "Oh, personne n'est en ligne",
    "slc-players-ping": "Afficher la latence de connexion",
    "slc-kick": "Exclure un joueur",
    "slc-kick-reason": "La raison pour laquelle le joueur a été expulsé",
    "slc-ban": "Changer le statut du bannissement d'un joueur",
    "slc-ban-reason": "La raison pour laquelle le joueur a été banni",
    "slc-whitelist-playername": "Le nom du joueur",
    "slc-whitelist-reason": "La raison pour laquelle le joueur a été ajouté à la liste blanche",
    "slc-allowcharselonce": "Permet au joueur de re-sélectionner sa classe après l'avoir déjà fait",
    "slc-allowcharselonce-playername": "Le nom du joueur",
    "slc-shutdown": "Arrêter le serveur Vintage Story (redémarrera si configuré)",
    "slc-serverinfo": "Affiche les informations sur le serveur (version du jeu de base, mods)",
    "slc-stats": "Affiche les informations de la commande en jeu /stats",
    "slc-admins": "Affiche tous les administrateurs sur le serveur",
    "slc-auth": "Effectue un lien entre le compte de jeu et le compte Discord",
    "slc-auth-mode": "Mode",
    "slc-announce": "Afficher un message en jeu dans tous les salons",
    "slc-announce-msg": "Le message à afficher",
    "slc-announce-showindiscord": "Afficher le message dans Discord",
    "slc-announce-color": "Couleur du message",
    "slc-reload": "Recharger Th3Config et les temps de redémarrage",
    "slc-changerole-playername": "Le nom du joueur",
    "slc-changerole-rolecode": "Rôles disponibles depuis serverconfig.json [Voir la propriété \"Code\" ]",
    "slc-changerole-role": "Changer le rôle d'un joueur",
    "restart-in-mins": "Le serveur redémarre dans {0} minutes",
    "restart-in-min": "Le serveur redémarre dans 1 minute",
    "th3config-error": "Th3Config n'a pas pu être chargé : {0}",
    "disabled": "La configuration de Th3Essentials n'a pas pu être chargée, le mod sera désactivé",
    "temporalStormPrefix": ":thunder_cloud_rain: ",
    "bot-status": "joueurs : {0}/{1}"
}