{
    "config-init": "Konfiguracja Th3Essentials została zainicjowana z domyślnymi ustawieniami!!!",
    "config-file-info": "Plik konfiguracyjny Th3Essentials znajduje się w lokalizacji: {0}",
    "playerconfig-init": "Konfiguracja graczy Th3Essentials została zainicjowana z domyślnymi ustawieniami!!!",
    "playerconfig-file-info": "Plik konfiguracyjny graczy Th3Essentials znajduje się w lokalizacji: {0}",
    "cd-smite-desc": "Przywołuje piorun w miejscu wskazanym kursorem lub na wybranym graczu.",
    "cd-smite-spl": "Przywołano piorun na {0}",
    "cd-smite-clfp": "Nie znaleziono gracza: {0}",
    "cd-smite-sponen": "Przywołano piorun na {0}",
    "cd-smite-unable": "Nie można określić celu [nazwa gracza, jednostka, zaznaczony blok]",
    "cd-reloadConfig": "przeładuj konfigurację Th3Config",
    "cd-reloadconfig-msg": "konfiguracja została przeładowana",
    "cd-reloadconfig-fail": "nie udało się przeładować konfiguracji, sprawdź plik Logs/server-debug.txt",
    "cd-sethome": "ustawia punkt domu w bieżącej lokalizacji o podanej nazwie",
    "cd-home": "teleportuje do wybranego punktu domu lub wyświetla listę wszystkich punktów",
    "cd-lshome": "Wyświetl listę wszystkich punktów domu",
    "cd-delhome": "usuń punkt domu",
    "cd-limithome": "zmienia limit punktów domu dla gracza",
    "cd-spawn": "teleportuj do punktu spawnu",
    "cd-back": "teleportuj do ostatniej pozycji (dom/spawn lub miejsce śmierci)",
    "cd-info": "wyświetla informacje o serwerze i listę komend",
    "cd-rtp": "teleportuje gracza w losowe miejsce wokół spawnu",
    "rtp-success": "Trwa przygotowywanie lokalizacji. Teleportacja nastąpi za chwilę...",
    "cd-t2pr": "wysyła prośbę o teleportację do gracza",
    "cd-t2pr-r": "zażądaj teleportacji do gracza",
    "cd-t2pr-a": "anuluj prośbę o teleportację do gracza",
    "cd-t2pr-ac": "zaakceptuj prośbę o TP [tak/nie] (domyślnie: tak)",
    "cd-t2pr-sc": "ustawia przedmiot w aktualnym slocie paska jako wymagany do teleportacji (użyj pustego slota, aby wyłączyć)",
    "cd-t2pr-ra": "Anulowano prośbę o teleportację do {0}",
    "cd-t2pr-nr": "Brak aktywnych próśb dla tego gracza",
    "cd-t2pr-no": "Gracz jest offline",
    "cd-t2pr-my": "Druga strona mogła anulować prośbę",
    "cd-t2pr-de": "Odrzucono prośbę o teleportację",
    "cd-t2pr-pr": "Gracz ma już oczekującą prośbę o teleportację",
    "cd-t2pr-prm": "Gracz {0} chce się do ciebie teleportować. Użyj: \"/t2p a\" lub \"/t2p a nie\"",
    "t2p-success": "Wysłano prośbę o teleportację do gracza",
    "cd-all-notallow": "Nie masz uprawnień do użycia tej komendy",
    "cd-rtp-desc": "ustawia przedmiot w aktualnym slocie paska jako wymagany do RTP (użyj pustego slota, aby wyłączyć)",
    "cd-starterkit": "otrzymaj jednorazowy zestaw startowy",
    "cd-setstarterkit": "ustaw zestaw startowy na podstawie przedmiotów z paska",
    "cd-rstall": "resetuje licznik użyć /starterkit dla wszystkich graczy",
    "cd-rst-alldone": "Zresetowano liczniki zestawów startowych dla wszystkich graczy",
    "cd-rst": "Czy na pewno chcesz zresetować liczniki? Potwierdź komendą: /resetstarterkitusageall confirm",
    "cd-rstp": "resetuje licznik użyć /starterkit dla konkretnego gracza",
    "cd-rstp-npd": "Nie znaleziono danych gracza (czy jest online?)",
    "cd-rstp-unknown": "Nieznany gracz",
    "cd-rstp-done": "Zresetowano zestaw startowy dla: {0}",
    "cd-msg": "wyślij wiadomość do gracza online",
    "cd-msg-param": "[nazwa gracza] [wiadomość]",
    "cd-msg-fail": "Nie znaleziono gracza: \"{0}\"",
    "cd-msg-fail-mult": "Znaleziono wielu graczy o nazwie: \"{0}\"",
    "cd-reply": "odpowiedz na ostatnią wiadomość",
    "cd-reply-param": "[wiadomość]",
    "cd-reply-fail": "Nie można odpowiedzieć (gracz offline)",
    "cd-restart": "pokazuje czas do następnego restartu serwera",
    "cd-help": "wezwij pomoc na Discordzie",
    "cd-help-response": "Wysłano prośbę o pomoc",
    "hs-item-set": "Ustawiono przedmiot wymagany do teleportacji do domu",
    "hs-item-unset": "Usunięto przedmiot wymagany do teleportacji do domu",
    "th3essentials:hs-item-desc": "ustawia przedmiot w aktualnym slocie paska jako wymagany do teleportacji (użyj pustego slota, aby wyłączyć)",
    "hs-changelim": "Zmieniono limit punktów domu dla {0} na: {1}",
    "hs-item-missing": "Brakuje ci: {0} x {1}",
    "hs-wait": "Poczekaj jeszcze {0} minut i {1} sekund",
    "hs-tp-spawn": "teleportuj do spawnu",
    "hs-tp-point": "teleportuj do: {0}",
    "hs-list": "Twoje punkty domu: {0}",
    "hs-404": "Nie znaleziono punktu domu",
    "hs-delete": "Usunięto punkt domu: {0}",
    "hs-empty": "nazwa nie może być pusta",
    "hs-max": "osiągnięto maksymalną liczbę punktów domu",
    "hs-exists": "Punkt domu o tej nazwie już istnieje",
    "hs-created": "Utworzono punkt domu: {0}",
    "hs-none": "Brak punktów domu. Utwórz je komendą: /home set [nazwa]",
    "st-hasalready": "odebrałeś już zestaw startowy",
    "st-needspace": "wymagane {0} wolnych slotów w ekwipunku",
    "st-wrong": "wystąpił błąd, skontaktuj się z moderatorem",
    "st-recived": "oto twój zestaw startowy :)",
    "st-notsetup": "zestaw startowy nie został skonfigurowany",
    "st-setup": "Zaktualizowano konfigurację zestawu startowego",
    "hs-noBack": "brak zapisanej poprzedniej lokalizacji",
    "hs-back": "powrót do poprzedniej lokalizacji",
    "shutdown": ":no_entry: Serwer został wyłączony",
    "start": ":white_check_mark: Serwer uruchomiony",
    "backup": "Trwa tworzenie kopii zapasowej świata... Nie wyłączaj serwera!",
    "backup-dc": ":floppy_disk: Tworzenie kopii zapasowej...",
    "connected": ":inbox_tray: {0} dołączył ({1}/{2})",
    "disconnected": ":outbox_tray: {0} opuścił serwer ({1}/{2})",
    "playerdeath": "Śmierć gracza: {0}",
    "playerdeathby": "{0} został zabity przez {1}",
    "slc-players": "lista aktywnych graczy",
    "slc-date": "aktualna data i czas w grze",
    "slc-restart": "czas do restartu serwera",
    "slc-restart-resp": "Restart za: {0}h {1}min",
    "slc-restart-disabled": "funkcja restartu jest wyłączona",
    "slc-players-none": "Brak graczy online",
    "slc-players-ping": "pokazuje ping graczy",
    "slc-kick": "wyrzuca gracza z serwera",
    "slc-kick-reason": "powód wyrzucenia",
    "slc-ban": "zarządzaj banami graczy",
    "slc-ban-mode": "tryb: banuj (true) / odbanuj (false)",
    "slc-ban-time": "czas trwania bana (domyślnie: 50)",
    "slc-ban-reason": "powód bana",
    "slc-whitelist": "zarządzaj whitelistą",
    "slc-whitelist-playername": "nazwa gracza",
    "slc-whitelist-mode": "tryb: dodaj/usuń",
    "slc-whitelist-time": "czas whitelisty (domyślnie: 50)",
    "slc-whitelist-reason": "powód whitelisty",
    "slc-whitelist-timetype": "jednostka czasu [godzina/dzień/miesiąc/rok]",
    "slc-allowcharselonce": "zezwól na ponowny wybór klasy",
    "slc-allowcharselonce-playername": "nazwa gracza",
    "slc-setchannel": "ustawia kanał czatu",
    "slc-modifypermissions": "modyfikuj uprawnienia ról",
    "slc-modifypermissions-mode": "operacja: dodaj/usuń/wyczyść",
    "slc-shutdown": "wyłącz serwer (może automatycznie zrestartować)",
    "slc-serverinfo": "informacje o serwerze (wersja, mody)",
    "slc-stats": "statystyki z komendy /stats",
    "slc-admins": "lista administratorów serwera",
    "slc-auth": "powiąż konto z Discordem",
    "slc-auth-mode": "tryb autoryzacji",
    "slc-announce": "wyślij ogłoszenie na wszystkie kanały",
    "slc-announce-msg": "treść wiadomości",
    "slc-announce-showindiscord": "pokaż wiadomość na Discordzie",
    "slc-announce-color": "kolor wiadomości",
    "slc-reload": "przeładuj konfigurację i harmonogramy",
    "slc-changerole-playername": "nazwa gracza",
    "slc-changerole-rolecode": "kody ról z serverconfig.json",
    "slc-changerole-role": "zmień rolę gracza",
    "restart-in-mins": "Restart serwera za {0} minut",
    "restart-in-min": "Restart serwera za 1 minutę",
    "th3config-error": "BŁAD Th3Config: {0}",
    "disabled": "Th3Essentials jest wyłączony (błąd konfiguracji)",
    "cd-warp": "teleportuj do zapisanej lokalizacji",
    "wp-added": "Dodano warp: {0}",
    "wp-removed": "Usunięto warp: {0}",
    "wp-to": "Teleportowano do: {0}",
    "wp-notfound": "Nie znaleziono warpa: \"{0}\"",
    "wp-list": "Dostępne warpy:",
    "wp-no-name": "Brak nazwy warpa",
    "wp-exists": "Warp \"{0}\" już istnieje!",
    "wp-item-set": "Ustawiono przedmiot wymagany do warpa",
    "wp-item-unset": "Usunięto przedmiot wymagany do warpa",
    "bot-status": "Graczy online: {0}/{1}"
}