{
  "game:tabname-foodshelves": "Food Shelves",

  "foodshelvesserver": "FoodShelves Server",

  "block-pieshelf-*": "Pie/Cheese Shelf",
  "block-breadshelf-*": "Bread Shelf",
  "block-barshelf-*": "Bar Shelf",
  "block-sushishelf-*": "Sushi Shelf",
  "block-eggshelf-*": "Egg Shelf",
  "block-seedshelf-*": "Seed Shelf",
  "block-glassjarshelf-*": "Glass Jar Shelf",
  "block-fruitbasket-*": "Fruit Basket",
  "block-vegetablebasket-*": "Vegetable Basket",
  "block-eggbasket-*": "Egg Basket",
  "block-tablewshelf-normal-*": "Wooden table with a shelf",
  "block-tablewshelf-aged-*": "Aged table with a shelf",
  "block-tablewshelf-whitemarble-*": "White marble-topped table with a shelf",
  "block-tablewshelf-redmarble-*": "Pink marble-topped table with a shelf",
  "block-tablewshelf-greenmarble-*": "Green marble-topped table with a shelf",
  "block-barrelrack-*": "Barrel rack",
  "block-horizontalbarrelbig-*": "Big horizontal barrel",
  "block-barrelrackbig-*": "Big barrel rack",
  "block-firkinrack-*": "Firkin rack",
  "block-firkin*": "Firkin",
  "block-pumpkincase-*": "Pumpkin Case",
  "block-glassfoodblock-*": "Glass Food Block",
  "block-glassfoodcase-*": "Glass Food Case",
  "block-glassjar-*": "Glass Jar",
  "block-ceilingjar-*": "Ceiling Jar",

  "blockdesc-canhold-title": "Can hold:",
  "blockdesc-canbeplacedin-title": "Can be placed in:",

  "blockdesc-breadshelf-text": "  -All bread types<br>Expanded Foods:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Fruits and Nuts:<br>  -Pacoca<br>  -Halva<br>  -Marzipam",
  "blockdesc-eggshelf-text": "  -Raw or boiled eggs",
  "blockdesc-sushishelf-text": "Expanded Foods:<br>  -All Sushi",
  "blockdesc-barshelf-text": "Expanded Foods:<br>  -Fruit bar<br>Wildcraft: Fruits and Nuts:<br>  -All food bars",
  "blockdesc-pieshelf-text": "  -Any Pie or Cheese",
  "blockdesc-seedshelf-text": "  -Any seed bag",
  "blockdesc-tablewshelf-text": "  -Anything that can be put on vanilla shelves",
  "blockdesc-fruitbasket-text": "  -All types of fruit",
  "blockdesc-vegetablebasket-text": "  -Most vegetables",
  "blockdesc-barrelrack-text": "  -Can only hold barrels. These barrels can only hold liquids.",
  "blockdesc-barrelrackbig-text": "  -Can only hold big horizontal barrels. These barrels can only hold liquids.",
  "blockdesc-horizontalbarrelbig-text": "  -This barrel can only be placed inside a big barrel rack.",
  "blockdesc-liquidystuff-text": "  -Can hold resin, beeswax, animal fat, and all dehydrated/dry fruits from Expanded Foods.",
  "blockdesc-pumpkincase-text": "  -Can only hold pumpkins.",
  "blockdesc-fooduniversal-text": "  -Pies, Cheese, all bread types<br>Expanded Foods:<br>  -Muffins<br>  -Dumplings.",

  "helddesc-barrelrack": "Liquids stored in this Barrel rack have 0.5x perish rate and 0.8x curing rate.",
  "helddesc-barrelrackbig": "Liquids stored in this Big barrel rack have 0.4x perish rate and 0.75x curing rate.",
  "helddesc-ceilingjar": "Dehydrated fruit placed in the Ceiling Jar has a 2.5x faster dry/melt rate, and 0.75x perish rate.",
  "helddesc-glassfoodcase": "Food placed in this case has a 0.75x perish rate.",

  "Only pies or cheese can be placed on this shelf.": "Only pies or cheese can be placed on this shelf.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.",
  "Only food bars can be placed on this shelf.": "Only food bars can be placed on this shelf.",
  "Only sushi can be placed on this shelf.": "Only sushi can be placed on this shelf.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Only crocks, cooking pots or bowls can be placed on this shelf.",
  "Only eggs can be placed on this shelf.": "Only eggs can be placed on this shelf.",
  "Only seeds can be placed on this shelf.": "Only seeds can be placed on this shelf.",
  "Only fruit can be placed in this basket.": "Only fruit can be placed in this basket.",
  "Only vegetables can be placed in this basket.": "Only vegetables can be placed in this basket.",
  "Only eggs can be placed in this basket.": "Only eggs can be placed in this basket.",
  "Only barrels can be placed on this rack.": "Only barrels can be placed on this rack.",

  "This barrel needs to be placed in a barrel rack.": "This barrel needs to be placed in a barrel rack.",
  "The barrel must be emptied before it can be picked up.": "The barrel must be emptied before it can be picked up.",
  "Missing barrel.": "<font color=\"orange\">Missing barrel.</font>",

  "Contents": "<font color=\"orange\">Contents: </font>",
  "Soonest": "Soonest: ",
  "Empty.": "Empty.",
  "Average perish rate {0} years": "Average perish rate: {0} years",
  "Average perish rate {0} days": "Average perish rate: {0} days",
  "Average perish rate {0} hours": "Average perish rate: {0} hours",
  "will perish in {0} years": "will perish in {0} years",
  "will perish in {0} days": "will perish in {0} days",
  "will perish in {0} hours": "will perish in {0} hours",
  "Items inside {0}": "Items inside: {0}",
  "No item will perish soon.": "No item will perish soon."
}
