{
  "game:tabname-foodshelves": "Scaffali per alimenti",

  "foodshelvesserver": "Server scaffali per alimenti",

  "block-pieshelf-*": "Scaffale per torte/formaggi",
  "block-breadshelf-*": "Scaffale per pane",
  "block-barshelf-*": "Scaffale per barrette",
  "block-sushishelf-*": "Scaffale per sushi",
  "block-eggshelf-*": "Scaffale per uova",
  "block-seedshelf-*": "Scaffale per semi",
  "block-glassjarshelf-*": "Scaffale per barattoli di vetro",
  "block-fruitbasket-*": "Cesto di frutta",
  "block-vegetablebasket-*": "Cesto di verdure",
  "block-eggbasket-*": "Cesto di uova",
  "block-tablewshelf-normal-*": "Tavolo di legno con scaffale",
  "block-tablewshelf-aged-*": "Tavolo invecchiato con scaffale",
  "block-tablewshelf-whitemarble-*": "Tavolo con scaffale e piano in marmo bianco",
  "block-tablewshelf-redmarble-*": "Tavolo con scaffale e piano in marmo rosso",
  "block-tablewshelf-greenmarble-*": "Tavolo con scaffale e piano in marmo verde",
  "block-barrelrack-*": "Supporto per botti",
  "block-horizontalbarrelbig-*": "Botte orizzontale grande",
  "block-barrelrackbig-*": "Supporto per botti grande",
  "block-firkinrack-*": "Supporto per firkin",
  "block-firkin*": "Firkin",
  "block-pumpkincase-*": "Cassa per zucche",
  "block-glassfoodblock-*": "Blocco di cibo in vetro",
  "block-glassfoodcase-*": "Cassa per cibo in vetro",
  "block-glassjar-*": "Barattolo di vetro",
  "block-ceilingjar-*": "Barattolo sospeso",

  "blockdesc-canhold-title": "Può contenere:",
  "blockdesc-canbeplacedin-title": "Può essere posizionato in:",
  "blockdesc-breadshelf-text": "  - Tutti i tipi di pane<br>Alimenti aggiuntivi:<br>  - Muffin<br>  - Gnocchi<br>Cibo selvatico: Frutti e Noci:<br>  - Pacoca<br>  - Halva<br>  - Marzapane",
  "blockdesc-eggshelf-text": "  - Uova crude o cotte",
  "blockdesc-sushishelf-text": "Alimenti aggiuntivi:<br>  - Tutto il sushi",
  "blockdesc-barshelf-text": "Alimenti aggiuntivi:<br>  - Barrette alla frutta<br>Cibo selvatico: Frutti e Noci:<br>  - Tutte le barrette alimentari",
  "blockdesc-pieshelf-text": "  - Qualsiasi torta o formaggio",
  "blockdesc-seedshelf-text": "  - Qualsiasi sacchetto di semi",
  "blockdesc-tablewshelf-text": "  - Tutto ciò che può essere messo sugli scaffali di base",
  "blockdesc-fruitbasket-text": "  - Tutti i tipi di frutta",
  "blockdesc-vegetablebasket-text": "  - La maggior parte delle verdure",
  "blockdesc-barrelrack-text": "  - Può contenere solo botti. Queste botti possono contenere solo liquidi.",
  "blockdesc-barrelrackbig-text": "  - Può contenere solo grandi botti orizzontali. Queste botti possono contenere solo liquidi.",
  "blockdesc-horizontalbarrelbig-text": "  - Questa botte può essere posizionata solo su un supporto per botti grandi.",
  "blockdesc-liquidystuff-text": "  - Può contenere resina, cera d'api, grasso animale e tutte le frutta disidratate/secche da alimenti aggiuntivi.",
  "blockdesc-pumpkincase-text": "  - Può contenere solo zucche.",
  "blockdesc-fooduniversal-text": "  - Torte, formaggi, tutti i tipi di pane<br>Alimenti aggiuntivi:<br>  - Muffin<br>  - Gnocchi.",

  "helddesc-barrelrack": "I liquidi conservati in questo supporto per barili hanno un tasso di deterioramento di 0,5x e un tasso di cura di 0,8x.",
  "helddesc-barrelrackbig": "I liquidi conservati in questo grande supporto per barili hanno un tasso di deterioramento di 0,4x e un tasso di cura di 0,75x.",
  "helddesc-ceilingjar": "La frutta disidratata posta nel barattolo da soffitto si asciuga/scioglie a una velocità 2,5x più rapida e ha un tasso di deterioramento di 0,75x.",
  "helddesc-glassfoodcase": "Il cibo posto in questa vetrina ha un tasso di deterioramento di 0,75x.",

  "Only pies or cheese can be placed on this shelf.": "Solo torte o formaggi possono essere posizionati su questo scaffale.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Solo pane, muffin, gnocchi, pacoca, halva o marzapane possono essere posizionati su questo scaffale.",
  "Only food bars can be placed on this shelf.": "Solo barrette alimentari possono essere posizionate su questo scaffale.",
  "Only sushi can be placed on this shelf.": "Solo sushi può essere posizionato su questo scaffale.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Solo crocks, pentole o ciotole possono essere posizionate su questo scaffale.",
  "Only eggs can be placed on this shelf.": "Solo uova possono essere posizionate su questo scaffale.",
  "Only seeds can be placed on this shelf.": "Solo semi possono essere posizionati su questo scaffale.",
  "Only fruit can be placed in this basket.": "Solo frutta può essere posizionata in questo cesto.",
  "Only vegetables can be placed in this basket.": "Solo verdure possono essere posizionate in questo cesto.",
  "Only eggs can be placed in this basket.": "Solo uova possono essere posizionate in questo cesto.",
  "Only barrels can be placed on this rack.": "Solo botti possono essere posizionate su questo supporto.",

  "This barrel needs to be placed in a barrel rack.": "Questa botte deve essere posizionata in un supporto per botti.",
  "The barrel must be emptied before it can be picked up.": "La botte deve essere svuotata prima di poter essere raccolta.",
  "Missing barrel.": "<font color=\"orange\">Botte mancante.</font>",

  "Contents": "<font color=\"orange\">Contenuto: </font>",
  "Soonest": "Prossimamente: ",
  "Empty.": "Vuoto.",
  "Average perish rate {0} years": "Tasso di deterioramento medio: {0} anni",
  "Average perish rate {0} days": "Tasso di deterioramento medio: {0} giorni",
  "Average perish rate {0} hours": "Tasso di deterioramento medio: {0} ore",
  "will perish in {0} years": "scadrà tra {0} anni",
  "will perish in {0} days": "scadrà tra {0} giorni",
  "will perish in {0} hours": "scadrà tra {0} ore",
  "Items inside {0}": "Oggetti all'interno di {0}",
  "No item will perish soon.": "Nessun oggetto scadrà presto."
}
