{
  "game:tabname-foodshelves": "食料棚",

  "foodshelvesserver": "食料棚サーバー",

  "block-pieshelf-*": "パイ/チーズ棚",
  "block-breadshelf-*": "パン棚",
  "block-barshelf-*": "バー棚",
  "block-sushishelf-*": "寿司棚",
  "block-eggshelf-*": "卵棚",
  "block-seedshelf-*": "種棚",
  "block-glassjarshelf-*": "ガラス瓶棚",
  "block-fruitbasket-*": "フルーツバスケット",
  "block-vegetablebasket-*": "野菜バスケット",
  "block-eggbasket-*": "卵バスケット",
  "block-tablewshelf-normal-*": "棚付き木製テーブル",
  "block-tablewshelf-aged-*": "古びた棚付きテーブル",
  "block-tablewshelf-whitemarble-*": "白い大理石の天板付き棚テーブル",
  "block-tablewshelf-redmarble-*": "赤い大理石の天板付き棚テーブル",
  "block-tablewshelf-greenmarble-*": "緑の大理石の天板付き棚テーブル",
  "block-barrelrack-*": "樽ラック",
  "block-horizontalbarrelbig-*": "大きな横型樽",
  "block-barrelrackbig-*": "大きな樽ラック",
  "block-firkinrack-*": "ファーキンラック",
  "block-firkin*": "ファーキン",
  "block-pumpkincase-*": "カボチャケース",
  "block-glassfoodblock-*": "ガラス食品ブロック",
  "block-glassfoodcase-*": "ガラス食品ケース",
  "block-glassjar-*": "ガラス瓶",
  "block-ceilingjar-*": "天井吊り瓶",

  "blockdesc-canhold-title": "収納できるもの：",
  "blockdesc-canbeplacedin-title": "置ける場所：",
  "blockdesc-breadshelf-text": "  - すべてのパン<br>拡張食品：<br>  - マフィン<br>  - 餃子<br>ワイルドクラフト：フルーツとナッツ：<br>  - パコカ<br>  - ハルヴァ<br>  - マルジパン",
  "blockdesc-eggshelf-text": "  - 生卵またはゆで卵",
  "blockdesc-sushishelf-text": "拡張食品：<br>  - すべての寿司",
  "blockdesc-barshelf-text": "拡張食品：<br>  - フルーツバー<br>ワイルドクラフト：フルーツとナッツ：<br>  - すべての食品バー",
  "blockdesc-pieshelf-text": "  - 任意のパイまたはチーズ",
  "blockdesc-seedshelf-text": "  - 任意の種袋",
  "blockdesc-tablewshelf-text": "  - バニラの棚に置けるものすべて",
  "blockdesc-fruitbasket-text": "  - すべてのフルーツ",
  "blockdesc-vegetablebasket-text": "  - ほとんどの野菜",
  "blockdesc-barrelrack-text": "  - 樽のみを収納できます。これらの樽は液体のみを収納できます。",
  "blockdesc-barrelrackbig-text": "  - 大きな横型樽のみを収納できます。これらの樽は液体のみを収納できます。",
  "blockdesc-horizontalbarrelbig-text": "  - この樽は大きな樽ラックにのみ設置できます。",
  "blockdesc-liquidystuff-text": "  - 樹脂、蜜蝋、動物性脂肪、およびすべての乾燥または脱水された果物を収納できます。",
  "blockdesc-pumpkincase-text": "  - カボチャのみを収納できます。",
  "blockdesc-fooduniversal-text": "  - パイ、チーズ、すべてのパンタイプ<br>拡張食品：<br>  - マフィン<br>  - 餃子。",

  "helddesc-barrelrack": "このバレルラックに保管された液体は、腐敗率が0.5倍で、熟成率が0.8倍になります。",
  "helddesc-barrelrackbig": "この大型バレルラックに保管された液体は、腐敗率が0.4倍で、熟成率が0.75倍になります。",
  "helddesc-ceilingjar": "天井瓶に置かれた乾燥果物は、乾燥/融解速度が2.5倍速くなり、腐敗率が0.75倍になります。",
  "helddesc-glassfoodcase": "このケースに置かれた食品は、腐敗率が0.75倍になります。",

  "Only pies or cheese can be placed on this shelf.": "この棚にはパイまたはチーズのみ置けます。",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "この棚にはパン、マフィン、餃子、パコカ、ハルヴァ、またはマルジパンのみ置けます。",
  "Only food bars can be placed on this shelf.": "この棚には食品バーのみ置けます。",
  "Only sushi can be placed on this shelf.": "この棚には寿司のみ置けます。",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "この棚には壺、鍋、またはボウルのみ置けます。",
  "Only eggs can be placed on this shelf.": "この棚には卵のみ置けます。",
  "Only seeds can be placed on this shelf.": "この棚には種のみ置けます。",
  "Only fruit can be placed in this basket.": "このバスケットにはフルーツのみ置けます。",
  "Only vegetables can be placed in this basket.": "このバスケットには野菜のみ置けます。",
  "Only eggs can be placed in this basket.": "このバスケットには卵のみ置けます。",
  "Only barrels can be placed on this rack.": "このラックには樽のみ置けます。",

  "This barrel needs to be placed in a barrel rack.": "この樽は樽ラックに置く必要があります。",
  "The barrel must be emptied before it can be picked up.": "樽を拾う前に空にする必要があります。",
  "Missing barrel.": "<font color=\"orange\">樽がありません。</font>",

  "Contents": "<font color=\"orange\">内容：</font>",
  "Soonest": "最速：",
  "Empty.": "空っぽ。",
  "Average perish rate {0} years": "平均腐敗率：{0} 年",
  "Average perish rate {0} days": "平均腐敗率：{0} 日",
  "Average perish rate {0} hours": "平均腐敗率：{0} 時間",
  "will perish in {0} years": "{0} 年後に腐敗します",
  "will perish in {0} days": "{0} 日後に腐敗します",
  "will perish in {0} hours": "{0} 時間後に腐敗します",
  "Items inside {0}": "{0} 内のアイテム",
  "No item will perish soon.": "腐敗するアイテムはありません。"
}
