{
  "game:tabname-foodshelves": "Prateleiras de alimentos",

  "foodshelvesserver": "Servidor de prateleiras de alimentos",

  "block-pieshelf-*": "Prateleira de tortas/queijos",
  "block-breadshelf-*": "Prateleira de pães",
  "block-barshelf-*": "Prateleira de barras",
  "block-sushishelf-*": "Prateleira de sushi",
  "block-eggshelf-*": "Prateleira de ovos",
  "block-seedshelf-*": "Prateleira de sementes",
  "block-glassjarshelf-*": "Prateleira de potes de vidro",
  "block-fruitbasket-*": "Cesta de frutas",
  "block-vegetablebasket-*": "Cesta de vegetais",
  "block-eggbasket-*": "Cesta de ovos",
  "block-tablewshelf-normal-*": "Mesa de madeira com prateleira",
  "block-tablewshelf-aged-*": "Mesa envelhecida com prateleira",
  "block-tablewshelf-whitemarble-*": "Mesa com prateleira e tampo de mármore branco",
  "block-tablewshelf-redmarble-*": "Mesa com prateleira e tampo de mármore vermelho",
  "block-tablewshelf-greenmarble-*": "Mesa com prateleira e tampo de mármore verde",
  "block-barrelrack-*": "Suporte de barris",
  "block-horizontalbarrelbig-*": "Barris horizontais grandes",
  "block-barrelrackbig-*": "Suporte de barris grandes",
  "block-firkinrack-*": "Suporte de firkin",
  "block-firkin*": "Firkin",
  "block-pumpkincase-*": "Caixa de abóboras",
  "block-glassfoodblock-*": "Bloco de comida de vidro",
  "block-glassfoodcase-*": "Caixa de comida de vidro",
  "block-glassjar-*": "Pote de vidro",
  "block-ceilingjar-*": "Pote suspenso",

  "blockdesc-canhold-title": "Pode conter:",
  "blockdesc-canbeplacedin-title": "Pode ser colocado em:",
  "blockdesc-breadshelf-text": "  - Todos os tipos de pão<br>Comidas ampliadas:<br>  - Muffins<br>  - Empanadas<br>Colheita selvagem: Frutas e Nozes:<br>  - Pacoca<br>  - Halva<br>  - Marzipã",
  "blockdesc-eggshelf-text": "  - Ovos crus ou cozidos",
  "blockdesc-sushishelf-text": "Comidas ampliadas:<br>  - Todos os tipos de sushi",
  "blockdesc-barshelf-text": "Comidas ampliadas:<br>  - Barras de frutas<br>Colheita selvagem: Frutas e Nozes:<br>  - Todas as barras alimentícias",
  "blockdesc-pieshelf-text": "  - Qualquer torta ou queijo",
  "blockdesc-seedshelf-text": "  - Qualquer saco de sementes",
  "blockdesc-tablewshelf-text": "  - Tudo o que pode ser colocado em prateleiras de baunilha",
  "blockdesc-fruitbasket-text": "  - Todos os tipos de frutas",
  "blockdesc-vegetablebasket-text": "  - A maioria dos vegetais",
  "blockdesc-barrelrack-text": "  - Só pode conter barris. Esses barris só podem conter líquidos.",
  "blockdesc-barrelrackbig-text": "  - Só pode conter barris grandes horizontais. Esses barris só podem conter líquidos.",
  "blockdesc-horizontalbarrelbig-text": "  - Este barril só pode ser colocado em um grande suporte de barril.",
  "blockdesc-liquidystuff-text": "  - Pode conter resina, cera de abelha, gordura animal e todas as frutas desidratadas/secas de comidas ampliadas.",
  "blockdesc-pumpkincase-text": "  - Só pode conter abóboras.",
  "blockdesc-fooduniversal-text": "  - Tortas, queijos, todos os tipos de pão<br>Comidas ampliadas:<br>  - Muffins<br>  - Empanadas.",

  "helddesc-barrelrack": "Líquidos armazenados neste suporte de barril têm uma taxa de deterioração de 0,5x e uma taxa de cura de 0,8x.",
  "helddesc-barrelrackbig": "Líquidos armazenados neste grande suporte de barril têm uma taxa de deterioração de 0,4x e uma taxa de cura de 0,75x.",
  "helddesc-ceilingjar": "Frutas desidratadas colocadas no jarro de teto secam/derretem 2,5x mais rápido e têm uma taxa de deterioração de 0,75x.",
  "helddesc-glassfoodcase": "Alimentos colocados nesta vitrine têm uma taxa de deterioração de 0,75x.",

  "Only pies or cheese can be placed on this shelf.": "Somente tortas ou queijos podem ser colocados nesta prateleira.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Somente pães, muffins, empanadas, pacoca, halva ou marzipã podem ser colocados nesta prateleira.",
  "Only food bars can be placed on this shelf.": "Somente barras alimentícias podem ser colocadas nesta prateleira.",
  "Only sushi can be placed on this shelf.": "Somente sushi pode ser colocado nesta prateleira.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Somente potes, panelas ou tigelas podem ser colocados nesta prateleira.",
  "Only eggs can be placed on this shelf.": "Somente ovos podem ser colocados nesta prateleira.",
  "Only seeds can be placed on this shelf.": "Somente sementes podem ser colocadas nesta prateleira.",
  "Only fruit can be placed in this basket.": "Somente frutas podem ser colocadas nesta cesta.",
  "Only vegetables can be placed in this basket.": "Somente vegetais podem ser colocados nesta cesta.",
  "Only eggs can be placed in this basket.": "Somente ovos podem ser colocados nesta cesta.",
  "Only barrels can be placed on this rack.": "Somente barris podem ser colocados neste suporte.",

  "This barrel needs to be placed in a barrel rack.": "Este barril precisa ser colocado em um suporte de barril.",
  "The barrel must be emptied before it can be picked up.": "O barril deve ser esvaziado antes de ser retirado.",
  "Missing barrel.": "<font color=\"orange\">Barril faltando.</font>",

  "Contents": "<font color=\"orange\">Conteúdo: </font>",
  "Soonest": "Em breve: ",
  "Empty.": "Vazio.",
  "Average perish rate {0} years": "Taxa média de deterioração: {0} anos",
  "Average perish rate {0} days": "Taxa média de deterioração: {0} dias",
  "Average perish rate {0} hours": "Taxa média de deterioração: {0} horas",
  "will perish in {0} years": "vai se deteriorar em {0} anos",
  "will perish in {0} days": "vai se deteriorar em {0} dias",
  "will perish in {0} hours": "vai se deteriorar em {0} horas",
  "Items inside {0}": "Itens dentro de {0}",
  "No item will perish soon.": "Nenhum item vai se deteriorar em breve."
}
