{
  "ModTitle": "Accessibility Tweaks",
  "ModDescription": "Cambios de calidad de vida para ayudar a creadores de contenido y aquellos con sensibilidad a la luz, o epilepsia causada por movimiento/luz/ruido.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Ajustes de Efectos Visuales",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Ajustes de Efectos de Sonido",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Corrección de Color",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Brillo de la Escena",
  "Features.ColourCorrection.Dialogue.Title": "Corrección de Color",
  "Features.ColourCorrection.Description": "Ayuda a personas con problemas de vista, sensibilidad a la luz, o daltonismo. Modificar los ajustes de color puede darle un tono más cálido o frío.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Habilitado:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Alterna el shader de corrección de color.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Preestablecido:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula un tipo específico de deficiencia de visión de color.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Equilibrio de Rojos:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Cambia cuánto Rojo aplicar a la escena.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Equilibrio de Verdes:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Cambia cuánto Verde aplicar a la escena.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Equilibrio de Azules:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Cambia cuánto Azul aplicar a la escena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturación:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Cambia la saturación de color de la escena. Valores bajos desvanecen colores, valores más altos hacen que los colores sean más vibrantes.",
  "Features.ColourCorrection.Dialogue.btnReset": "Restablecer Valores",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromacia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalía",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalía",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalía",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatomalía",
  "Features.SceneBrightness.Dialogue.Enabled": "Brillo de la Escena Activado: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nivel del Brillo de la Escena: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Ajustes del Brillo de la Escena",
  "Features.SceneBrightness.Description": "Ayuda a personas con sensibilidad a la luz, y para creadores de contenido, compensando por las tasas de compresión de YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Habilitado:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Alternar Modo Súper Brillante.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Brillo:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Cambia el nivel de brillo de la escena.",
  "Features.SoundEffects.Dialogue.Title": "Efectos de Sonido",
  "Features.SoundEffects.Dialogue.RightButtonText": "Reparar Sonidos Rotos",
  "Features.SoundEffects.Dialogue.lblVolume": "Volumen:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Cambia el volumen relativo del efecto de sonido.",
  "Features.SoundEffects.Dialogue.lblMute": "Silenciar:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Los efectos de sonido silenciados no son audibles.",
  "Features.SoundEffects.Dialogue.lblPitch": "Tono:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Cambia el tono relativo del efecto de sonido. Esto puede ayudar a las personas con tinnitus, u otros problemas de pérdida de audición.",
  "Features.SoundEffects.Dialogue.PlaySound": "Reproducir Sonido",
  "Features.VisualTweaks.Description": "Proporciona ajustes de calidad de vida para varios efectos renderizados.",
  "Features.VisualTweaks.Dialogue.Title": "Ajustes de Efectos Visuales",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Vibración de la Cámara:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Alterna la habilidad del juego de vibrar la cámara sin entradas del jugador.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Nubes:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Alterna el renderizado de nubes.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Polvo:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Alterna el renderizado de efectos de partículas de polvo.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Efectos de Niebla:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Alterna el renderizado de los efectos de niebla.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "'Glitch' de la Pantalla:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Alterna el renderizado del efecto de 'glitch' que viene junto a las Tormentas Temporales.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Granizo:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Alterna el renderizado de efectos de partículas del granizo.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Relámpagos:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Alterna el renderizado de efectos de luz intermitentes de relámpagos.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Gotas de Lluvia:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Alterna el renderizado de efectos de partículas de gotas de lluvia.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Copos de Nieve:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Alterna el renderizado de efectos de partículas de copo de nieve."
}