{
  "ModTitle": "Réglages de l'accessibilité",
  "ModDescription": "La qualité de vie change pour aider les créateurs de contenu et ceux qui ont un mouvement/lumière/bruit ont affecté l'épilepsie ou la sensibilité de la lumière.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Paramètres d'effets visuels",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Paramètres des effets sonores",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Correction des couleurs",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Luminosité de la scène",
  "Features.ColourCorrection.Dialogue.Title": "Correction des couleurs",
  "Features.ColourCorrection.Description": "Aide les personnes avec une mauvaise vision, une sensibilité à la lumière ou qui sont daltoniens. En jouant avec les paramètres de couleur, vous pouvez donner une teinte chaude ou froide à votre jeu.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Activé :",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Active le shader de correction des couleurs.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Préréglage :",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simule un type spécifique de déficience visuelle des couleurs.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Balance des rouges :",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Change la quantité de Rouge à appliquer à la scène.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Balance des verts :",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Change la quantité de Vert à appliquer à la scène.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Balance des bleus :",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Change la quantité de Bleu à appliquer à la scène.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturation :",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Modifie la saturation des couleurs de la scène. Des valeurs plus faibles estompent les couleurs, des valeurs plus élevées rendent les couleurs plus vibrantes.",
  "Features.ColourCorrection.Dialogue.btnReset": "Revenir aux paramètres par défaut",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromatie",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deutéranopie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopie",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deutéranomalie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsie",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Daltonisme",
  "Features.SceneBrightness.Dialogue.Enabled": "Luminosité de la scène activée: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Niveau de luminosité : {0}",
  "Features.SceneBrightness.Dialogue.Title": "Paramètres de luminosité de la scène",
  "Features.SceneBrightness.Description": "Aide les personnes ayant une sensibilité à la lumière, ainsi que les créateurs de contenu, en compensant les taux de compression sur YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Activé:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Activer / désactiver le mode super lumineux.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Luminosité :",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Modifie le niveau de luminosité de la scène.",
  "Features.SoundEffects.Dialogue.Title": "Effets sonores",
  "Features.SoundEffects.Dialogue.RightButtonText": "Réparer les sons cassés",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume :",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Modifie le volume relatif de l'effet sonore.",
  "Features.SoundEffects.Dialogue.lblMute": "Couper le son :",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Les effets sonores muets ne sont pas audibles.",
  "Features.SoundEffects.Dialogue.lblPitch": "Hauteur:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Modifie la hauteur relative de l'effet sonore. Cela peut aider les personnes souffrant de tinnitus ou d'autres problèmes de perte auditive.",
  "Features.SoundEffects.Dialogue.PlaySound": "Jouer un son",
  "Features.VisualTweaks.Description": "Fournit des ajustements pour améliorer la qualité de vie pour divers effets rendus.",
  "Features.VisualTweaks.Dialogue.Title": "Paramètres des effets visuels",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Secousse de la caméra:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Active ou désactive la possibilité pour le jeu de secouer la caméra sans intervention du joueur.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Nuages :",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Active ou désactive le rendu des nuages.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Poussière :",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Active ou désactive le rendu des effets de particules de poussière.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Effets de brouillard :",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Active ou désactive le rendu des effets de brouillard.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Écran déformé:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Active ou désactive le rendu de l'effet de défaillance associé aux Tempêtes Temporales.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Grêlons:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Active ou désactive le rendu des effets de particules de grêle.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Éclairs:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Active ou désactive le rendu des effets lumineux des éclairs.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Gouttes de pluie :",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Active ou désactive le rendu des effets de particules de gouttes de pluie.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Flocons de neige :",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Active ou désactive le rendu des effets de particules de flocons de neige."
}