{
  "ModTitle": "Accessibility Tweaks",
  "ModDescription": "Qualità della vita modifica i contenuti dei creatori, e quelli che riguardano l'epilepsia come movimento/luce/rumore o fotosensibilità.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Impostazioni Effetti Visivi",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Impostazione Effetti Sonori",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Correzione Colore",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Luminosità Scena",
  "Features.ColourCorrection.Dialogue.Title": "Correzione Colore",
  "Features.ColourCorrection.Description": "Aiuta le persone con problemi di vista, sensibilità alla luce o discromatopsia. Giocando con le impostazioni del colore può cambiare tutto ad una tonalità calda oppure fredda.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Abilitato:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Attiva/Disattiva la correzione colore shader.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Preregolato:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula un tipo specifico di carenza di daltonismo.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Bilanciamento Rosso:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Modifica quanto Rosso deve applicare sulla scena.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Bilanciamento Verde:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Modifica quanto Verde deve applicare sulla scena.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Bilanciamento Blu:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Modifica quanto Blu deve applicare sulla scena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturazione:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Modifica la saturazione del colore sulla scena. Valori bassi sbiadiscono i colori, alti valori danno colori più vivaci.",
  "Features.ColourCorrection.Dialogue.btnReset": "Reset Valori",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromatia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatomalia",
  "Features.SceneBrightness.Dialogue.Enabled": "Luminosità Scena Abiliata: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Livello Luminosità Scena: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Impostazioni Luminosità Scena",
  "Features.SceneBrightness.Description": "Aiuta le persone con fotosensibilità, e contenuti dei creatori, compensando il tasso di compressione su YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Abilitato:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Attiva/Disattiva Modalità Super Luminosa.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Luminosità:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Modifica il livello di luminosità della scena.",
  "Features.SoundEffects.Dialogue.Title": "Effetti Sonori",
  "Features.SoundEffects.Dialogue.RightButtonText": "Correggi Suoni Rotti",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Modifica il volume relativo all'effetto sonoro.",
  "Features.SoundEffects.Dialogue.lblMute": "Muta:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Gli effetti sono mutati sono sono udibili.",
  "Features.SoundEffects.Dialogue.lblPitch": "Frequenza:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Modifica la frequenza relativa all'effetto sonoro. Queto aiuta le persone con tinnito/acufene, o altri problemi di udito.",
  "Features.SoundEffects.Dialogue.PlaySound": "Riproduci Suono",
  "Features.VisualTweaks.Description": "Fornisce modifiche di Qualità della Vita per vari effetti renderizzati.",
  "Features.VisualTweaks.Dialogue.Title": "Impostazione Effetti Visivi",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Tremolio Camera:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Attiva/Disattiva il movimento della camera nel gioco senza azione da parte del player.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Nuvole:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Attiva/Disattiva la rederizzazione delle nuvole.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Polvere:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Attiva/Disattiva la renderizzazione degli effetti particellari della polvere.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Effetti Nebbia:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Attiva/Disattiva la renderizzazione degli effetti nebbia.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Malformazione Schermo:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Attiva/Disattiva la rederizzazione degli effetti malformanti quando arriva un Tempesta Temporale.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Grandine:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Attiva/Disattiva la rederizzazione degli effetti particellari della grandine.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Lampi:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Attiva/Disattiva la rederizzazione degli effetti di luce dei lampi.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Pioggia:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Attiva/Disattiva la renderizzazione degli effetti particellari della pioggia.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Neve:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Attiva/Disattiva la renderizzazione degli effetti particellari dei fiocchi di neve."
}