{
  "ModTitle": "アクセシビリティの調整",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "ビジュアルエフェクト設定",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "サウンドエフェクト設定",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "色調補正",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "シーン輝度",
  "Features.ColourCorrection.Dialogue.Title": "色調補正",
  "Features.ColourCorrection.Dialogue.lblPreset": "プリセット:",
  "Features.VisualTweaks.Dialogue.Title": "ビジュアルエフェクト設定",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "カメラの振動:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "雹:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "雹のパーティクル効果の表示を切り替えます。",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "雷光:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "雷光の効果の表示を切り替えます。",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "雨のしずく",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "雨のパーティクル効果の表示を切り替えます。",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "雪の結晶",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "雪の結晶のパーティクル効果の表示を切り替えます。"
}