{
  "ModTitle": "Udoskonalenia dostępności",
  "ModDescription": "Zmiany w jakości życia ułatwiające pracę twórcom treści oraz osobom cierpiącym na padaczkę spowodowaną ruchem, światłem, hałasem lub wrażliwością na światło.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Ustawienia efektów wizualnych",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Ustawienia efektów dźwiękowych",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Korekcja kolorów",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Jasność sceny",
  "Features.ColourCorrection.Dialogue.Title": "Korekcja kolorów",
  "Features.ColourCorrection.Description": "Pomaga osobom słabo widzącym, wrażliwym na światło lub niewidzącym kolorów. Bawiąc się ustawieniami kolorów, można nadać ciepły lub chłodny odcień.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Aktywne:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Włącza cień korekcji kolorów.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Domyślnie:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Symuluje określony rodzaj zaburzeń widzenia barw.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Balans Czerwieni:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Umożliwia określenie stopnia zaczerwienienia sceny.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Balans Zieleni:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Umożliwia określenie stopnia koloru zielonego sceny.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Balans Błękitu:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Umożliwia określenie stopnia koloru niebieskiego sceny.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Nasycenie:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Zmienia nasycenie kolorów sceny. Niższe wartości powodują zanikanie kolorów, wyższe wartości powodują, że kolory są bardziej żywe.",
  "Features.ColourCorrection.Dialogue.btnReset": "Resetuj wartości",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromatyzm",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsja",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomalia",
  "Features.SceneBrightness.Dialogue.Enabled": "Włączona Jasność sceny: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Poziom Jasności Sceny: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Ustawienia Jasności Sceny",
  "Features.SceneBrightness.Description": "Pomoc dla osób z nadwrażliwością na światło, a dla twórców treści- kompensacja stopnia kompresji w serwisach YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Aktywne:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Włącz Tryb Super Jasności.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Jasność:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Zmiana poziomu jasności sceny.",
  "Features.SoundEffects.Dialogue.Title": "Efekty dźwiękowe",
  "Features.SoundEffects.Dialogue.RightButtonText": "Napraw uszkodzone dźwięki",
  "Features.SoundEffects.Dialogue.lblVolume": "Głośność:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Zmień względną głośność efektów dźwiękowych.",
  "Features.SoundEffects.Dialogue.lblMute": "Wycisz:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Wyciszone efekty dźwiękowe nie są słyszalne.",
  "Features.SoundEffects.Dialogue.lblPitch": "Wysokość tonu:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Zmień względną wysokość efektu dźwięku. Może to pomóc osobom z szumem usznym lub innymi problemami z utratą słuchu.",
  "Features.SoundEffects.Dialogue.PlaySound": "Odtwórz dźwięk",
  "Features.VisualTweaks.Description": "Zapewnia ulepszenia jakości życia dla różnych renderowanych efektów.",
  "Features.VisualTweaks.Dialogue.Title": "Ustawienia efektów wizualnych",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Drgania kamery:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Przełącza grę, aby móc potrząsać kamerą bez wprowadzania danych do gry.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Chmury:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Przełącza renderowanie chmur.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Pył:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Przełącza renderowanie efektów cząstek pyłu.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Efekty mgły:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Przełącza renderowanie efektów mgłości.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Błyskanie ekranu:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Przełącza renderowanie efektu usterki z Tymczasowymi Stormami.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Grad:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Przełącza renderowanie efektów cząstek gradu.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Błyskawice:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Przełącza renderowanie błyskawicznych efektów światła.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Krople deszczu:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Przełącza renderowanie efektów spadku deszczu.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Płatki śniegu:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Przełącza renderowanie efektów cząsteczek płatków śniegu."
}