{
  "ModTitle": "Ajustes de acessibilidade",
  "ModDescription": "Mudanças QoL para ajudar os criadores de conteúdo e aqueles com epilepsia que são afetados por movimento/luz/ruído ou sensibilidade à luz.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Configurações de efeitos visuais",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Configurações de efeitos sonoros",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Correção de cor",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Brilho de cena",
  "Features.ColourCorrection.Dialogue.Title": "Correção de cor",
  "Features.ColourCorrection.Description": "Ajuda pessoas com baixa visão, sensibilidade à luz ou daltonismo. Mexer nas configurações de cores pode deixar tudo em tons quentes ou frios.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Habilitado:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Alterna o shader de correção de cor.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Predefinição:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula um tipo específico de deficiência na visão das cores.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Balanço de vermelho:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Muda o quanto de vermelho deve ser aplicado à cena.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Balanço de verde:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Muda o quanto de verde deve ser aplicado à cena.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Balanço de azul:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Muda o quanto de azul deve ser aplicado à cena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturação:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Altera a saturação da cena. Valores baixos fazem as cores desbotarem, valores mais altos tornam as cores mais vibrantes.",
  "Features.ColourCorrection.Dialogue.btnReset": "Redefinir valores",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromatismo",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatomalia",
  "Features.SceneBrightness.Dialogue.Enabled": "Brilho de cena ativado: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nível de brilho de cena: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Configurações de brilho de cena",
  "Features.SceneBrightness.Description": "Ajuda as pessoas com sensibilidade à luz e, para os criadores de conteúdos, compensa as taxas de compressão no YouTube/Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Habilitado:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Alternar Modo super brilhante.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Brilho:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Altera o nível de brilho da cena.",
  "Features.SoundEffects.Dialogue.Title": "Efeitos sonoros",
  "Features.SoundEffects.Dialogue.RightButtonText": "Corrigir sons com problema",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Altera o volume relativo do efeito sonoro.",
  "Features.SoundEffects.Dialogue.lblMute": "Mudo:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Efeitos de som silenciados não são audíveis.",
  "Features.SoundEffects.Dialogue.lblPitch": "Tom:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Alterar o tom relativo do efeito sonoro. Isso pode ajudar as pessoas com zumbido ou outros problemas de perda de audição.",
  "Features.SoundEffects.Dialogue.PlaySound": "Tocar som",
  "Features.VisualTweaks.Description": "Fornece ajustes de QoL para vários efeitos renderizados.",
  "Features.VisualTweaks.Dialogue.Title": "Configurações de efeitos visuais",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Vibração da câmera:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Alterna, no jogo, a capacidade de tremer a câmera sem ser a pedido do jogador.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Nuvens:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Alterna a renderização de nuvens.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Poeira:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de poeira.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Efeito de nevoeiro:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Alterna a renderização dos efeitos de nevoeiro.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Glitch de tela:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Alterna a renderização do efeito de glitch que vem com Tempestades Temporais.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Granizo:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de granizo.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Relâmpagos:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Alterna a renderização de efeitos de relâmpagos.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Gotas de chuva:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Alterna a renderização de efeitos de partículas das gotas de chuva.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Flocos de neve:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de flocos de neve."
}