{
  "ModTitle": "Настройки раздела «Специальные возможности»",
  "ModDescription": "Quality of Life постоянно меняется, чтобы облегчить жизнь разработчикам контента и людям, страдающим эпилепсией, вызываемой громкими звуками, вспышками или приступами, возбуждаемыми световой прерывистой стимуляцией.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Настройки визуальных эффектов",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Настройки звуковых эффектов",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Цветокоррекция",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Яркость объекта съёмки",
  "Features.ColourCorrection.Dialogue.Title": "Цветокоррекция",
  "Features.ColourCorrection.Description": "Помощь людям с низкой остротой зрения, повышенной светочувствительностью либо не различающим цвета. Изменение цветовых настроек поможет придать изображению теплый или холодный тон.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Разрешено:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Переключение между шейдерами цветовой коррекции.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Предустановка:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Имитация определенного типа нарушения восприятия цветов.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Красный:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Настройка насыщенности красного цвета.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Баланс зеленого цвета:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Увеличение или уменьшение канала зеленого цвета на изображении.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Баланс синего:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Настройка насыщенности синего цвета.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Насыщенность:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Изменяет насыщенность цветов сцены. Более низкие значения приведут к выцветанию цветов, более высокие в свою очередь сделают цвета более насыщенными.",
  "Features.ColourCorrection.Dialogue.btnReset": "Сброс настроек",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Трихроматизм",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Протанопия",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Дейтеранопия",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Тританопия",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Протаномалия",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Дейтераномалия",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Тританомалия",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Ахроматопсия",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Ахроматомалия",
  "Features.SceneBrightness.Dialogue.Enabled": "Яркость сцены включена: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Уровень яркости сцены: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Настройки яркости сцены",
  "Features.SceneBrightness.Description": "Помогает людям с легкой чувствительностью и создателям контента, компенсируя коэффициент сжатия на YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Включено:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Переключить супер яркий режим.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Яркость:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Изменяет уровень яркости изображения.",
  "Features.SoundEffects.Dialogue.Title": "Звуковые эффекты",
  "Features.SoundEffects.Dialogue.RightButtonText": "Исправить сломанные звуки",
  "Features.SoundEffects.Dialogue.lblVolume": "Громкость:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Изменить относительную громкость звукового эффекта.",
  "Features.SoundEffects.Dialogue.lblMute": "Отключить звук:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Выключить звуковые эффекты.",
  "Features.SoundEffects.Dialogue.lblPitch": "Высота звука:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Изменить относительную высоту звукового эффекта. Для людей с тиннитусом или другими проблемами со слухом.",
  "Features.SoundEffects.Dialogue.PlaySound": "Воспроизвести звук",
  "Features.VisualTweaks.Description": "Позволяет настроить \"Quality of Life\" для различных эффектов рендеринга.",
  "Features.VisualTweaks.Dialogue.Title": "Настройки визуальных эффектов",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Покачивание камеры:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Регулирует покачивание камеры без участия игрока.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Облака:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Регулирует рендеринг облаков.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Частицы:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Регулирует рендеринг эффекта частиц.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Туман:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Регулирует рендеринг тумана.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Искажение экрана:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Регулирует рендеринг эффекта искажения во время Темпорального шторма.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Град:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Регулирует рендеринг эффекта частиц града.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Вспышки молнии:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Регулирует рендеринг вспышек молний.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Капли дождя:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Регулирует рендеринг капель дождя.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Снежинки:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Регулирует рендеринг снежинок."
}