{
  "ModTitle": "Vylepšenia rozhraní",
  "ModDescription": "Zlepšenie kvality života, zmeny, ktoré pomôžu tvorcom obsahu a tým, ktorí majú epilepsiu ovplyvnenú pohybom/svetlom/hlukom, alebo citlivosť na svetlo.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Nastavenia vizuálnych efektov",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Nastavenia zvukových efektov",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Korekcia farby",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Svetlosť scény",
  "Features.ColourCorrection.Dialogue.Title": "Korekcia farby",
  "Features.ColourCorrection.Description": "Pomáha ľuďom so slabým zrakom, citlivosťou na svetlo, alebo farbosleposťou. Rôznymi nastaveniami farieb sa dá dosiahnuť teplý, či studený odtieň.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Povolené:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Prepína shader pre korekciu farieb.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Predvoľba:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simuluje špecifický typ poruchy farebného videnia.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Vyváženie červenej:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Mení koľko červenej sa aplikuje na scénu.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Vyváženie zelenej:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Mení koľko zelenej sa aplikuje na scénu.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Vyváženie modrej:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Mení koľko modrej sa aplikuje na scénu.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Sýtosť:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Zmení sýtosť farieb scény. Nižšie hodnoty zjemnia farby, vyššie hodnoty urobia farby viac sýte.",
  "Features.ColourCorrection.Dialogue.btnReset": "Resetovať hodnoty",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichrómia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomália",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomália",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomália",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatómia",
  "Features.SceneBrightness.Dialogue.Enabled": "Nastavená svetlosť scény: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Úroveň svetlosti scény: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Nastavenie svetlosti scény",
  "Features.SceneBrightness.Description": "Pomáha ľuďom s citlivosťou na svetlo a tvorcom obsahu kompenzuje mieru kompresie na YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Povolené:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Prepnutie super svetlého režimu.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Jas:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Zmení úroveň jasu scény.",
  "Features.SoundEffects.Dialogue.Title": "Zvukové efekty",
  "Features.SoundEffects.Dialogue.RightButtonText": "Oprav chybné zvuky",
  "Features.SoundEffects.Dialogue.lblVolume": "Hlasitosť:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Zmeň relatívnu hlasitosť zvukového efektu.",
  "Features.SoundEffects.Dialogue.lblMute": "Stíšiť:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Stíšené zvukové efekty nie je počuť.",
  "Features.SoundEffects.Dialogue.lblPitch": "Výška tónu:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Zmení relatívnu výšku zvukového efektu. To môže pomôcť ľuďom s tinnitom alebo inými problémami so stratou sluchu.",
  "Features.SoundEffects.Dialogue.PlaySound": "Prehrať zvuk",
  "Features.VisualTweaks.Description": "Umožní úpravy rôznych efektov pre zlepšenie kvality života.",
  "Features.VisualTweaks.Dialogue.Title": "Nastavenia vizuálnych efektov",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Trasenie kamery:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Prepína, či hra môže triasť s kamerou bez vstupu hráča.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Mraky:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Prepína zobrazovanie mrakov.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Prach:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Prepína zobrazovanie efektu častíc prachu.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Efekty hmly:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Prepína zobrazovanie efektov hmly.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Deformovanie obrazu:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Prepína zobrazovanie efektu deformácie obrazu, ktorý sa používa pri časových burkach.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Krúpy:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Prepína zobrazovanie efektu krúpových častíc.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Blesky:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Prepína zobrazovanie blikajúcich svetelných efektov bleskov.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Dažďové kvapky:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Prepína zobrazovanie efektu dažďových kvapiek.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Snehové vločky:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Prepína zobrazovanie efektu snehových vločiek."
}