{
  "ModTitle": "Accessibility Tweaks",
  "ModDescription": "Покращення якості життя зроблене, щоб допомогти творцям контенту, та людям з епілепсією, чи фотофобією.",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "Налаштування візуальних ефектів",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "Налаштування звукових ефектів",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "Корекція кольору",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "Яскравість сцени",
  "Features.ColourCorrection.Dialogue.Title": "Корекція кольору",
  "Features.ColourCorrection.Description": "Допомагає людям з поганим баченням, фотофобією чи дальтонізмом. Експериментуючи з налаштування кольору можна надати усьому теплий або холодний відтінок.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Увімкнено:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Налаштування шейдеру корекції кольору.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Шаблон налаштувань:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Імітує специфічний тип кольоробачення.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Баланс чер. кольору:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Змінює кількість червоного, що застосовується до сцени.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Баланс зел. кольору:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Змінює кількість зеленого, що застосовується до сцени.",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Баланс син. кольору:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Змінює кількість синього, що застосовується до сцени.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Насиченість:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Змінює насиченість кольору сцени. Менші значення роблять кольори сірішими, а більші значення роблять кольори більш насиченими.",
  "Features.ColourCorrection.Dialogue.btnReset": "Скинути значення",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Трихроматизм",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Протанопія",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Дейтеранопія",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Тританопія",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Протаномалія",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Дейтераномалія",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Тританомалія",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Монохромія",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Ахроматомалія",
  "Features.SceneBrightness.Dialogue.Enabled": "Яскравість сцени увімкнено: {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Рівень яскравості сцени: {0}",
  "Features.SceneBrightness.Dialogue.Title": "Налаштування яскравості сцени",
  "Features.SceneBrightness.Description": "Допомагає людям з фотофобією та творцям контенту, компенсує степінь стиснення на YouTube чи Twitch.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Увімкнено:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Увімкнути режим мега яскравості.",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Яскравість:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Змінює рівень яскравості сцени.",
  "Features.SoundEffects.Dialogue.Title": "Звукові ефекти",
  "Features.SoundEffects.Dialogue.RightButtonText": "Виправити некоректні звуки",
  "Features.SoundEffects.Dialogue.lblVolume": "Гучність:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Змінити відносну гучність звукового ефекту.",
  "Features.SoundEffects.Dialogue.lblMute": "Заглушено:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Заглушені звукові ефекти не чутні.",
  "Features.SoundEffects.Dialogue.lblPitch": "Висота тону:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Зміна відносної висоти тону звукового ефекту. Це може допомогти людям з шумом у вухах, чи з іншим порушеннями слуху.",
  "Features.SoundEffects.Dialogue.PlaySound": "Відтворити звук",
  "Features.VisualTweaks.Description": "Забезпечує якість покращень Життя для різних ефектів рендерингу.",
  "Features.VisualTweaks.Dialogue.Title": "Налаштування візуальних ефектів",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "Трясіння камери:",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "Налаштування гри, дозволяє трясти камеру без участі гравця.",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "Хмари:",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "Налаштування відображення хмар.",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "Пил:",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "Налаштування відображення частинок пилу.",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "Ефект туману:",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "Налаштування відображення туману.",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "Глюки екрану:",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "Налаштування відображення ефекту глюків який з'являється під час темпоральних штормів.",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "Град:",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "Налаштування відображення частинок граду.",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "Спалахи блискавок:",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "Налаштування відображення світлового ефекту блискавок.",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "Краплі дощу:",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "Налаштування відображення частинок дощу.",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "Сніжинки:",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "Налаштування відображення частинок снігу (сніжинок)."
}