{
  "ModTitle": "视听效果调整",
  "ModDescription": "对生活质量的优化改动以帮助内容创作者、被晃动/闪光/噪音影响的癫痫患者和光敏感人群。",
  "Features.AccessibilityHub.Dialogue.VisualEffects": "视觉效果设置",
  "Features.AccessibilityHub.Dialogue.SoundEffects": "声音效果设置",
  "Features.AccessibilityHub.Dialogue.ColourCorrection": "色彩校正",
  "Features.AccessibilityHub.Dialogue.SceneBrightness": "场景亮度",
  "Features.ColourCorrection.Dialogue.Title": "色彩校正",
  "Features.ColourCorrection.Description": "帮助视力弱、光敏感和色盲人群。在调整颜色设置时可以获得暖色调或冷色调。",
  "Features.ColourCorrection.Dialogue.lblEnabled": "启用：",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "切换到颜色校正显示",
  "Features.ColourCorrection.Dialogue.lblPreset": "预设：",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "模拟特定类型的彩色视图缺陷。",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "红平衡：",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "更改应用到场景的红色数值。",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "绿平衡：",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "更改应用到场景的绿色数值。",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "蓝平衡：",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "更改应用到场景的蓝色数值。",
  "Features.ColourCorrection.Dialogue.lblSaturation": "饱和度：",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "更改场景的颜色饱和度。数值越低，颜色越淡，数值越高，颜色就越有活力。",
  "Features.ColourCorrection.Dialogue.btnReset": "重置数值",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "三原色",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "红色盲",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "绿色盲",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "蓝色盲",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "红色弱视",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "绿色弱视",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "蓝色弱视",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "全色盲",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "蓝锥单色盲",
  "Features.SceneBrightness.Dialogue.Enabled": "场景亮度启用： {0}",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "场景亮度等级： {0}",
  "Features.SceneBrightness.Dialogue.Title": "场景亮度设置",
  "Features.SceneBrightness.Description": "为人们提供简单的帮助，并为内容创建者提供帮助，以弥补YouTube/Twitch上的压缩率。",
  "Features.SceneBrightness.Dialogue.lblEnabled": "已启用：",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "切换超亮模式。",
  "Features.SceneBrightness.Dialogue.lblBrightness": "亮度：",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "更改屏幕的亮度等级",
  "Features.SoundEffects.Dialogue.Title": "音效",
  "Features.SoundEffects.Dialogue.RightButtonText": "修复损坏的声音",
  "Features.SoundEffects.Dialogue.lblVolume": "音量：",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "更改声音效果的音量。",
  "Features.SoundEffects.Dialogue.lblMute": "静音：",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "禁止以使声音效果不可用",
  "Features.SoundEffects.Dialogue.lblPitch": "音调：",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "更改声音效果的相对音调。这可以帮助人们处理微调或其他听力损失问题。",
  "Features.SoundEffects.Dialogue.PlaySound": "玩家声音",
  "Features.VisualTweaks.Description": "为各种渲染效果提供生活质量的优化。",
  "Features.VisualTweaks.Dialogue.Title": "视觉效果设置",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled": "屏幕摇晃：",
  "Features.VisualTweaks.Dialogue.lblCameraShakeEnabled.HoverText": "切换游戏在玩家无操作的情况下摇晃镜头。",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled": "云层：",
  "Features.VisualTweaks.Dialogue.lblCloudsEnabled.HoverText": "切换云的渲染。",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled": "灰尘：",
  "Features.VisualTweaks.Dialogue.lblDustParticlesEnabled.HoverText": "切换雨滴粒子效果的渲染。",
  "Features.VisualTweaks.Dialogue.lblFogEnabled": "迷雾效果：",
  "Features.VisualTweaks.Dialogue.lblFogEnabled.HoverText": "切换迷雾的渲染。",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled": "屏幕闪烁：",
  "Features.VisualTweaks.Dialogue.lblGlitchEnabled.HoverText": "切换时空风暴附带的故障效果的渲染。",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled": "冰雹：",
  "Features.VisualTweaks.Dialogue.lblHailstonesEnabled.HoverText": "切换冰雹粒子效果的渲染。",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled": "雷电闪光：",
  "Features.VisualTweaks.Dialogue.lblLightningEnabled.HoverText": "切换闪电亮光效果的渲染。",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled": "雨水滴溅：",
  "Features.VisualTweaks.Dialogue.lblRaindropsEnabled.HoverText": "切换雨滴粒子效果的渲染。",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled": "雪花飘落：",
  "Features.VisualTweaks.Dialogue.lblSnowflakesEnabled.HoverText": "切换雪花粒子效果的渲染。"
}