{
    "bullseye:block-toolmold-raw-spear": "Moule de pointe de lance brut",
    "bullseye:block-toolmold-burned-spear": "Moule de pointe de lance",
    "bullseye:blockcraftdesc-toolmold-raw-spear": "Pour créer des pointes de lance directement à partir de métal en fusion",
    "bullseye:block-toolmold-raw-bullets": "Moule de balles brut",
    "bullseye:block-toolmold-burned-bullets": "Moule de balles",
    "bullseye:blockcraftdesc-toolmold-raw-bullets": "Pour lancer des balles de fronde en plomb. Inutile si vous ne pouvez pas fabriquer une fronde de Malfaiteur ! 32 balles par lingot.",
    "bullseye:blockdesc-toolmold-burned-bullets": "Un moule pour créer des balles de fronde. Utilisable uniquement par les Malfaiteurs sachant fabriquer une fronde. Crée 32 balles par lingot.",
    "game:item-spear-generic-iron": "Lance en fer",
    "game:item-spear-generic-meteoriciron": "Lance en fer météorique",
    "game:item-spear-generic-steel": "Lance en acier",
    "game:item-spearhead-iron": "Pointe de lance en fer",
    "game:item-spearhead-meteoriciron": "Pointe de lance en fer météorique",
    "game:item-spearhead-steel": "Pointe de lance en acier",
    "game:item-arrow-obsidian": "Flèche en obsidienne",
    "game:item-arrowhead-obsidian": "Pointe de flèche en obsidienne",
    "game:itemdesc-arrow-crude": "Ne coûte pas cher, mais une flèche sans empennage vole rarement très droit.",
    "game:itemdesc-bow-crude": "Ne tire pas toujours droit mais peut quand même servir.",
    "game:itemdesc-bow-long": "Lent, mais d'une grande portée et puissant.",
    "game:itemdesc-bow-recurve": "Un arc fort pour ceux qui préfèrent tirer en mouvement.",
    "bullseye:weapon-bonus-damage-ranged": "{0} % de dégâts perforants",
    "bullseye:weapon-ranged-total-damage": "{0:0.##} de dégâts et {1:0.#} % de chances de se casser avec votre {2} et votre classe",
    "bullseye:weapon-ranged-total-damage-no-drops": "{0:0.##} de dégâts avec votre {1} et votre classe",
    "bullseye:damage-with-sling": "{0} de dégâts lorsque lancé avec une fronde",
    "bullseye:lifetime-projectile-damage": "Moyenne de {0} dégâts par munition avant de se briser",
    "bullseye:projectile-break-chance": "{0:0.#} % de chances de base de se briser",
    "bullseye:projectile-always-breaks": "Se brise toujours à l'impact.",
    "bullseye:select-ammo": "Bullseye : Sélectionnez une munition d'arme à distance"
}