{
    "bullseye:block-toolmold-raw-spear": "槍の鋳型（未焼成）",
    "bullseye:block-toolmold-burned-spear": "槍の鋳型",
    "bullseye:blockcraftdesc-toolmold-raw-spear": "溶けた金属から直接槍の穂先を作る",
    "bullseye:block-toolmold-raw-bullets": "弾丸の鋳型（未焼成）",
    "bullseye:block-toolmold-burned-bullets": "弾丸の鋳型",
    "bullseye:blockcraftdesc-toolmold-raw-bullets": "鉛からスリング弾を鋳造する。メイルファクターのスリングが作れないと意味がない！インゴット1個につき、32個の弾丸が手に入る。",
    "bullseye:blockdesc-toolmold-burned-bullets": "スリング弾を作る為の鋳型です。スリングが作れるメイルファクターにのみ有効。インゴット1個につき32発の弾丸を作ることが出来る。",
    "game:item-spear-generic-iron": "鉄の槍",
    "game:item-spear-generic-meteoriciron": "隕鉄の槍",
    "game:item-spear-generic-steel": "鋼の槍",
    "game:item-spearhead-iron": "鉄の槍の穂先",
    "game:item-spearhead-meteoriciron": "隕鉄の槍の穂先",
    "game:item-spearhead-steel": "鋼の槍の穂先",
    "game:item-arrow-obsidian": "黒曜石の矢",
    "game:item-arrowhead-obsidian": "黒曜石の矢尻",
    "game:itemdesc-arrow-crude": "安価だが、矢矧(やは)ぎのない矢はほとんど真直ぐに飛ばない。",
    "game:itemdesc-bow-crude": "常に真っ直ぐ撃てるわけではないが、まだまだ現役。",
    "game:itemdesc-bow-long": "ゆっくりだけど、遠くまで届く力強さ。",
    "game:itemdesc-bow-recurve": "移動しながらの射撃を好む方におすすめの強弓。",
    "bullseye:weapon-bonus-damage-ranged": "{0}%の貫通ダメージ",
    "bullseye:weapon-ranged-total-damage": "{2}とクラスで{0:0.#}ダメージ、{1:0.#}%の確率で壊れる",
    "bullseye:weapon-ranged-total-damage-no-drops": "{1}とクラスで{0:0.##}ダメージを与える",
    "bullseye:damage-with-sling": "スリングで投げると{0}ダメージ",
    "bullseye:lifetime-projectile-damage": "壊れるまでの弾薬1個当たりの平均{0}ダメージ",
    "bullseye:projectile-break-chance": "{0:0.#}%の基本確率で壊れる",
    "bullseye:projectile-always-breaks": "衝撃で必ず壊れる。",
    "bullseye:select-ammo": "Bullseye: 射撃武器用弾薬を選択"
}