{
    "item-envelope-empty": "Umschlag (leer)",
    "item-envelope-unsealed": "Umschlag",
    "item-envelope-sealed": "Wax-versiegelter Umschlag",
    "item-envelope-opened": "Wax-versiegelter Umschlag (geöffnet)",
    "open-envelope": "Offener Umschlag",
    "open-envelope-confirmation": "Bist du sicher, dass du diesen Umschlag entsiegeln möchtest?",
    "envelope-hascontents": "Der Umschlag enthält einen Brief.",
    "envelope-sealbroken": "Das Siegel ist beschädigt.",
    "envelope-sealedby": "Versiegelt von"
}