{
  "item-backpackbronze": "Sac à dos renforcé en bronze",
  "item-backpackiron": "Sac à dos renforcé en fer",
  "item-backpacksteel": "Sac à dos renforcé en acier",
  "item-grassbasket": "Panier en herbes",
  "item-core": "Anomalie temporelle",
  "itemdesc-core": "Concentre l’énergie libérée d’un engrenage temporel dans un diamant, en s'accordant à la matière dense la gemme créée une dimension de poche instable. Un récipient de confinement sera nécessaire pour la stabiliser.",
  "item-blackhole": "Faille temporelle",
  "itemdesc-backpackbronze": "Augmente modérément la quantité d'objets que vous pouvez transporter.",
  "itemdesc-backpackiron": "Augmente modérément la quantité d'objets que vous pouvez transporter.",
  "itemdesc-backpacksteel": "Augmente modérément la quantité d'objets que vous pouvez transporter.",
  "itemdesc-grassbasket": "Augmente légèrement la quantité d'objets que vous pouvez transporter.",
  "itemdesc-blackhole": "Augmente considérablement la quantité d'objets que vous pouvez transporter. Vous pouvez atteindre la faille comme s'il s'agissait d'un sac à dos, malheureusement sa capacité est limitée par la puissance des engrenages temporels."
}