{
  "item-backpackbronze": "Zaino rinforzato di bronzo",
  "item-backpackiron": "Zaino rinforzato di ferro",
  "item-backpacksteel": "Zaino rinforzato di acciaio",
  "item-grassbasket": "Sacchetto per erbe",
  "item-core": "Anomalia temporale",
  "itemdesc-core": "Concentrando l'energia rilasciata di un ingranaggio temporale in un diamante e armonizzando la densità di materia ha creato un instabile sacca dimensione. Una urna di contenimento sarà richiesta per stabilizzarla.",
  "item-blackhole": "Frattura Temporale",
  "itemdesc-backpackbronze": "Aumenta moderatamente la quantità di oggetti che puoi trasportare.",
  "itemdesc-backpackiron": "Aumenta moderatamente la quantità di oggetti che puoi trasportare.",
  "itemdesc-backpacksteel": "Aumenta moderatamente la quantità di oggetti che puoi trasportare.",
  "itemdesc-grassbasket": "Aumenta leggermente la quantità di oggetti che puoi trasportare.",
  "itemdesc-blackhole": "Aumenta notevolmente la quantità di oggetti che puoi trasportare. Sei in grado di raggiungere la spaccatura come se fosse uno zaino, purtroppo la sua capacità è limitata dalla potenza degli ingranaggi temporali."
}