{
  "item-backpackbronze": "青銅強化バックパック",
  "item-backpackiron": "鉄強化バックパック",
  "item-backpacksteel": "鋼鉄強化バックパック",
  "item-grassbasket": "グラスポーチ",
  "item-core": "時空の亀裂",
  "itemdesc-core": "テンポラル・ギアの放出されたエネルギーをダイヤモンドに集中させ、宝石を高密度の物質に同調させると、不安定なポケットの次元が作成されます。それを安定させる為に封じ込め容器が必要になります。",
  "item-blackhole": "時空の裂け目",
  "itemdesc-backpackbronze": "持ち運べるアイテムの量を適度に増やします。",
  "itemdesc-backpackiron": "持ち運べるアイテムの量を適度に増やします。",
  "itemdesc-backpacksteel": "持ち運べるアイテムの量を適度に増やします。",
  "itemdesc-grassbasket": "持ち運べるアイテムの量が少し増えます。",
  "itemdesc-blackhole": "持ち運べるアイテムの量が大幅に増えます。まるでリュックサックのように裂け目に入ることが出来ますが、残念ながらその容量はテンポラル・ギアの力によって制限されます。"
}