{
  "item-backpackbronze": "Mochila reforçada com bronze",
  "item-backpackiron": "Mochila reforçada com ferro",
  "item-backpacksteel": "Mochila reforçada com aço",
  "item-grassbasket": "Bolsa de grama",
  "item-core": "Anomalia temporal",
  "itemdesc-core": "Focar a energia liberada por uma engrenagem temporal em um diamante e sintonizar a gema a matéria densa cria uma dimensão de bolso instável. Um recipiente de contenção será necessário para estabilizá-la.",
  "item-blackhole": "Fenda temporal",
  "itemdesc-backpackbronze": "Aumenta de forma moderada a quantidade de itens que você pode carregar.",
  "itemdesc-backpackiron": "Aumenta de forma moderada a quantidade de itens que você pode carregar.",
  "itemdesc-backpacksteel": "Aumenta de forma moderada a quantidade de itens que você pode carregar.",
  "itemdesc-grassbasket": "Aumenta de forma mínima a quantidade de itens que você pode carregar.",
  "itemdesc-blackhole": "Aumenta de forma considerável a quantidade de itens que você pode carregar."
}