{
  "item-backpackbronze": "加固青铜背包",
  "item-backpackiron": "加固铁背包",
  "item-backpacksteel": "加固钢背包",
  "item-grassbasket": "干草袋",
  "item-core": "时空异常",
  "itemdesc-core": "将时空齿轮释放的能量聚焦到钻石中，并将宝石调谐到致密物质中，从而产生了一个不稳定的口袋维度。需要一个安全容器来稳定它。",
  "item-blackhole": "时空裂缝",
  "itemdesc-backpackbronze": "适度增加可携带物品的数量。",
  "itemdesc-backpackiron": "适度增加可携带物品的数量。",
  "itemdesc-backpacksteel": "适度增加可携带物品的数量。",
  "itemdesc-grassbasket": "略微增加可携带物品的数量。",
  "itemdesc-blackhole": "大幅增加可携带物品的数量。"
}