{
  "my-test-string": "From Golden Combs Initialized.",

  //Appibuzian
  "hivewrongseason": "Hive will not swarm until Spring.",
  "nopot": "Hive lacks a usable honey pot",
  "fullpot": "Honey pot Is Full",
  "toocold": "Weather is too cold for the bees to fly.",
  "toohot": "Weather is too hot for the bees to fly.",
  "timetillpop": "Your bees will produce comb in {0}.",
  "lessthanday": "less than a day.",
  "busyhive": "The hive buzzes busily.",
  "harvestableframes": "Harvestable Frames:",
  "nearbyflowers": "Nearby Flowers: {0}\nPopulation Size: {1}",
  "newframepop": "Your bees will fill new frames in ",
  "days": "days.",
  "outgathering": "The bees are out gathering",
  "nofillableframes": "Hive lacks fillable frames.",
  "findflowers": "The bees are out scouting for flowers.",
  "nomodconfig": "No Mod Config specified. Falling back to default settings",
  "modconfigload": "Mod Config successfully loaded.",
  "defaultloaded": "Failed to load custom mod configuration. Falling back to default settings!",
  "placeremovepot": "Place or Remove honey pot",
  "emptybagslot": "Pick up in an empty backpack slot",
  "populatedhive":  "Populated Hive",
  "placepot": "Place Honey Pot",
  "removepot": "Remove Honey Pot",
  "emptybagslot": "Pick Up In Empty Bag Slot",
  "3DayTemp": "Three Day Temp Is",
  "3DayTooHot": "Too Hot.",
  "3DayTooCold": "Too Cold.",
  "3DayPerfect": "Perfect.",
                
  //Blocks
  "block-claypothive": "Claypot Hive",
  "fromgoldencombs:handbooktitle-claypothive": "Used for:",
  "fromgoldencombs:handbooktext-claypothive": "Claypot Test",
  "blockhelp-claypothive-empty-notop": "Pick ceramic brood pot up in empty bag slot",
  "blockhelp-claypothive-populated-notop": "Place Hive Top.",
  "blockhelp-claypothive-empty-withtop": "Right click removes honey pot, or use populated skep.",
  "blockhelp-claypothive-populated-withtop": "Right click removes honey pot, wax ring indicates harvestable.",
  "blockhelp-ceramichive-empty-notop": "Use populated skep to start colony",
  "blockhelp-ceramichive-populated-notop": "Place hive top.",
  "blockhelp-ceramichive-empty-withtop": "Use populated skep.",
  "blockhelp-ceramichive-empty-withtop-2": "To pick up.",
  "blockhelp-ceramichive-populated-withtop": "Right click removes honey pot, wax ring indicates harvestable.",
  "blockhelp-honeypot-raw": "Place in a pitkiln to fire.",
  "blockhelp-honeypot-empty": "Pick Up",  
  "blockhelp-honeypot-harvestable": "Use a knife to harvest your comb",
  "blockhelp-langstrothsuper": "Open/Close Hive",
  "blockhelp-langstrothsuper-open": "Select Slot To Add/Remove Frame",
  "blockhelp-langstrothsuper-closed": "Pick Up in Bag Slot",
  "blockhelp-langstrothsuper-broodtop": "Place matching brood box top to create brood box.",
  "blockhelp-langstrothsuper-createstack": "Place a langstroth piece to create stack",
  "blockhelp-langstrothbrood": "Pick up in bag slot",
  "blockhelp-langstrothstack": "Add or remove blocks from stack",
  "block-ceramicbroodpot-notop":  "Ceramic Hive",
  "block-ceramicbroodpot-withtop":  "Ceramic Hive",
  "block-claypothive-empty-none-notop": "Claypot Brood Pot",
  "block-claypothive-empty-none-withtop": "Claypot Hive",
  "block-claypothive-populated-none-notop": "Claypot Brood Pot With Colony",
  "block-claypothive-populated-none-withtop": "Claypot Hive With Colony",
  "block-claypothive-populated-harvestable-withtop": "Claypot Hive With Colony",
  "block-hivetop-raw": "Raw Ceramic Honey Pot",
  "block-hivetop-empty": "Ceramic Honey Pot",
  "block-hivetop-harvestable": "Ceramic Honey Pot",
  "blockhelp-hivetop-raw": "Place in pitkiln to fire.",
  "block-rawclaypothive": "Raw Claypot Brood Pot",
  "blockhelp-rawclaypothive": "Place in pitkiln to fire.",

  "block-langstrothbase-*": "Langstroth Base",
  "block-langstrothsuper-*": "Langstroth Super",
  "block-langstrothstack-*": "Langstroth Stack",
  "langstrothstack-*-*-hive": "Langstroth Hive",
  "block-langstrothbrood-*": "Langstroth Brood Box",
  "block-framerack-*": "Frame Rack",
  "game:block-linen-waxed-*": "Waxed Linen",
  "block-rawceramichive": "Raw Ceramic Hive",
  "getmaterials": "Made from {0} and {1}",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} and {1}",
    
  //Items
  "item-beeframe-*-empty": "Empty Frame",
  "item-beeframe-*-lined": "Lined Frame",
  "item-beeframe-*-harvestable": "Harvestable Frame",
  "item-langstrothbroodtop-*": "Langstroth Brood Box Top",
  "item-langstrothside-*": "Langstroth Hive Panel",
  "item-waxedflaxtwine": "Waxed Flax Twine",
  "item-frameliner":  "Frame Liner",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "Apiculture 101 - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"How doth the little busy bee<br>Improve each shining hour<br>and gather honey all the day<br>From every opening flower!\"<br></i> - <strong>Isaac Watts</strong></font> <br><br> From Golden Combs is a mod that enhances the apiculture (\"Beekeeping\") opportunities available in Vintage Story. It achieves this by introducing two new types of hive that you can build, the ceramic hive, and the Langstroth hive.  Each of these hives have their own benefits and provide enhanced honeycomb production over the skep. As of this version, the only negative is that From Golden Combs hives don't propagate in the manner of the vanilla skep.  This was done to ensure that the basic skep remained valid and useful.<br><br>The history of apiculture can be traced back at least 10,000 years, which also marks the oldest known depiction of wild hive collection. Many approaches to creating domestic hives were tried, with pottery-based hives appearing about 9,000 years ago. This is also where your journey into advanced apiculture will begin in Vintage Story.<br>Ceramic hives are created from two components, the first being the <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">brood pot</a>. The brood pot is the base of the hive and will be the new home of your bee colony. The second component is the <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">honey pot</a>, which sits atop the brood pot and will be where your colony stores their honey. Together, they create a perpetual source of honey that doesn't require breaking the hive to obtain your honeycomb.<br><br>Creation of a ceramic hive starts with the gathering of clay. Both blue clay and fire clay can be used to create the two parts of the ceramic hive using the clayforming process.  You will produce a <a href=\"handbook://block-fromgoldencombs:rawceramichive\">raw brood pot</a>, and a <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">raw honey pot</a>, and will fire them in a pit kiln.  Once they have finished firing, they'll be ready to use! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Once fired, the brood pot cannot be carried in an inventory slot. You will need to have an open backpack slot to pick it up. <br> They can be accessed by pressing Ctrl+1-4 or holding control and using your scroll wheel.</font><br><br><br><br>Now that you have your brood pot and honey pot, place your brood pot wherever you want it.  Like skeps, they will require nearby flowers to produce their honey.  In addition, you must have an <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">empty honey pot</a> placed on top of the hive for them to fill.<br><br>Of course, without bees, there won't be any honey. To fill your brood pot with bees you'll need a populated skep obtained through the usual manner.  However, instead of placing the populated skep itself, you'll directly interact with the fired brood pot with populated skep.  This will place your bee colony into the hive and consume the populated skep. Congratulations!  Your ceramic beehive will now produce honey for you! You can tell it's ready to harvest when a yellow ring appears on the honeypot on top of the brood pot.<br><br>Harvesting the honey pot is simple. Take it off, place it on the ground, and use a knife on it. You'll receive honeycomb and the pot will be empty. Place it back on the ceramic hive, and you're back in business.  In addition to being more convenient than skeps, on average they also produce more honeycomb.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Remember: You cannot produce more colonies from ceramic hives, you'll need skeps for that.</font><br><br>",
  
  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "Ceramic Brood Pot",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "This is the foundation of a hive made from clay pots, and can only be carried in an empty bag slot. Interact with it using a populated skep to fill it with a bee colony, and then place a <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">honey pot</a> on top of it. <br><br> Egyptians first kept bees in clay pots made from the Nile River mud, and would even ferry the hives downriver to fertilize a wide variety of crops.",
  "fromgoldencombs:block-handbooktitle-hivetop":  "Honey Pot",
  "fromgoldencombs:block-handbooktext-hivetop":  "This pot is placed atop the <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">ceramic brood pot</a>. If the hive is active and there are enough flowers, it will eventually form a wax ring, indicating that it's time to harvest!  Take it off, place it on the ground, and scrape it with a knife to remove the honeycomb.  Place it back on the hive, and it will be ready for your bees to fill again!",
  "fromgoldencombs:block-handbooktitle-framerack": "Frame Rack",
  "fromgoldencombs:block-handbooktext-framerack": "<br>The frame rack is a covenient tool for holding frames that need to be scraped clean, repaired, or filled with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a>. Place the frame in the rack, use <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">waxed twine</a> or <a href=\"handbook://block-linen-waxed-down\">waxed linen</a> to repair it. You can use a knife to remove honeycomb so you can replace it in the hive.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Langstroth Hive Base - Held in Backpack Slots Only!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Please Be Aware That The Base Of The Langstroth Hive Can Be Made From Any Combination Of Logs And Langstroth Panels.<br>The Resulting Piece Will Match The Colors Of The Panels Used To Make The Block Or Item.<br>The Limited Options In The Handbook Are To Keep It Clean OF Countless Variations.<br>Consult Your Creative Menu To View Other Combination Options You Can Make In Survival.</strong><br></font><br>This is one of the three block components required to make a Langstroth hive. As the name implies it needs to be at the bottom of the stack. You can add a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Langstroth Super</a> by <icon name='rightmousebutton'></icon> it. Top it off with a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">brood box.</a>",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Langstroth Brood Box - Held in Backpack Slots Only!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>*<br>This is the part of your Langstroth Hive that holds your colony of bees. It is created by <icon name='rightmousebutton'></icon> with a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Langstroth Super</a> with no bee frames in it with a <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">brood box top</a> of the same combination of colors. Once created, you place a colony in it by <icon name='rightmousebutton'></icon> it with a populated skep, this can only be done with the brood box on the ground.  Then place it on top of a Langstroth Hive composed of a <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a> and at least one <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Lagnstroth Superstructure - Held in Backpack Slots Only!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>This is where you'll place your <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">bee frames.</a> for your bees to fill. It can made in any combination of two colors of <a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">langstroth panels</a> to create a distinct appearance for your hive. <br>You can open and close it while on the ground by <icon name='rightmousebutton'></icon> it while highlighting a hotbar slot, or pick it up (if closed) while highlighting an empty bag slot (Ctrl+1-4).  When it's open you can fill it with up to 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frames</a>.<br>When placed in a complete hive your bees will, over time, turn these bee frames into <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-harvestable\">harvestable frames</a>. A complete hive consists of a <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, at least one super (with at least one lined frame), and topped by a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">brood box.</a>.",

  //items
  "item-handbooktitle-langstrothbroodtop": "Langstroth Brood Box Top",
  "item-handbooktext-langstrothbroodtop": "Use this to create a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">brood box</a> by <icon name='rightmousebutton'></icon> an empty <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> with the same wood pattern. These can be made from the combination of any two wood types of <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">bee frames.</a> It can be made out of anyh combination of two colors of Langstroth panels.",
  "item-handbooktitle-langstrothside": "Langstroth Hive Panel",
  "item-handbooktext-langstrothside": "A component used in making <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>, and <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">brood box top</a> in Langstroth Hives.",
  "item-handbooktitle-emptybeeframe": "Empty Bee Frame",
  "item-handbooktext-emptybeeframe": "The foundation that your bees will build their comb on.  It's not ready yet though! You need to place it in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and then right-click it with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a> to create a <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frame</a>.",
  "item-handbooktitle-linedbeeframe": "Lined Bee Frame",
  "item-handbooktext-linedbeeframe": "This is a frame ready to be placed into a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> for your bees to build comb on.  When it's ready to be harvested you just take it out, place it in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and right-click it with a knife to collect <a href=\"handbook://item-honeycomb\">honeycomb</a>. This will also damage the frame. You can repair it using <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">waxed twine</a> in a frame rack. If you allow it to break completely, it will become an <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">empty frame.</a> You can then reline it with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a>.",
  "item-handbooktitle-harvestablebeeframe": "Harvestable Bee Frame",
  "item-handbooktext-harvestablebeeframe": "This frame is ready to harvest! Just place it in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and scrape off the honey with a knife to get <a href=\"handbook://item-honeycomb\">honeycomb</a>. You'll damage the frame a little doing it, but they can be repaired with <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">waxed twine</a> in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>. If the frame breaks, you can replace the <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a>.",
  "item-handbooktitle-frameliner": "Frame Liner",
  "item-handbooktext-frameliner": "Frame liners are created using <a href=\"handbook://block-linen-waxed-down\">waxed linen</a>, and a knife. They are then used to line <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">empty frames</a> in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>.",
  "item-handbooktitle-waxedflaxtwine": "Waxed Flaxen Twine",
  "item-handbooktext-waxedflaxtwine": "This twine is used for repairing <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frame</a> in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>.",
  "fromgoldencombs:nonemptysuper": "The super must be empty to convert to a brood box."

  //Handbook Text - Items
}

