{
  "comment_description": "Japanese localization file for 'From Golden Combs'.",
  "comment_version": "Mod Version: v1.4.18",
  "comment_author": "Translated By: Macoto Hino",
  "comment_technical_details": "Machine translation using PCOT and DeepL.",

  "my-test-string": "From Golden Combsは初期化されました。",

  //Appibuzian
  "hivewrongseason": "ミツバチの巣は春まで群れません。",
  "notop": "ミツバチの巣は使用可能なハニーポットがない為、巣板を作れない。",
  "fullpot": "ハニーポットが満杯になり、ミツバチがより多くの巣板を作れるように収穫しよう。",
  "toocold": "ミツバチが飛ぶには天候が寒過ぎる。",
  "timetillpop": "ミツバチは{0}で巣板を作る。",
  "lessthanday": "1日足らず",
  "busyhive": "ミツバチの巣は忙しそうだ。",
  "harvestableframes": "収穫可能なフレーム:",
  "nearbyflowers": "近くの花: {0}\n群れのサイズ: {1}",
  "newframepop": "ミツバチは新しいフレームを満たす",
  "days": "数日",
  "outgathering": "ミツバチが外に出て、採集している",
  "nofillableframes": "ミツバチの巣には充填可能なフレームがありません。",
  "findflowers": "ミツバチが花を探しに出掛けている。",
  "nomodconfig": "MODコンフィグが指定されていない。デフォルト設定に強制的に戻します。",
  "modconfigload": "MODコンフィグが正常にロードされました。",
  "defaultloaded": "カスタムMOD設定のロードに失敗しました。デフォルト設定に強制的に戻します！",
  "placeremovepot": "ハニーポットの設置/撤去",
  "emptybagslot": "拾ってバックパックの空きスロットに入れる",
  "populatedhive":  "ミツバチが住んでいる巣箱",

  //Blocks
  "block-claypothive": "陶器のミツバチの巣",
  "fromgoldencombs:handbooktitle-claypothive": "使用例:",
  "fromgoldencombs:handbooktext-claypothive": "Claypot Test",
  "blockhelp-claypothive-empty-notop": "陶器のブルードポットを空のバックパックスロットに入れる",
  "blockhelp-claypothive-populated-notop": "ハイブトップを置く",
  "blockhelp-claypothive-empty-withtop": "右クリックでハニーポットを取り外すか、ミツバチが住んでいる巣箱を使用します。",
  "blockhelp-claypothive-populated-withtop": "右クリックでハニーポットを取り外し、ワックスリングは収穫可能なことを確認します。",
  "blockhelp-ceramichive-empty-notop": "コロニーを形成する為に、ミツバチが住んでいる巣箱を使用します。",
  "blockhelp-ceramichive-populated-notop": "ハイブトップを置く",
  "blockhelp-ceramichive-empty-withtop": "ミツバチが住んでいる巣箱を使用します。",
  "blockhelp-ceramichive-empty-withtop-2": "取る",
  "blockhelp-ceramichive-populated-withtop": "右クリックでハニーポットを取り外し、ワックスリングは収穫可能なことを確認します。",
  "blockhelp-honeypot-raw": "穴窯に入れ、火に点ける。",
  "blockhelp-honeypot-empty": "取る",  
  "blockhelp-honeypot-harvestable": "ナイフでミツバチの巣を収穫します。",
  "blockhelp-langstrothsuper": "開/閉 ミツバチの巣",
  "blockhelp-langstrothsuper-open": "フレームを追加/削除するスロットを選択",
  "blockhelp-langstrothsuper-closed": "バックパックスロットに入れる",
  "blockhelp-langstrothsuper-broodtop": "ブルードボックスの上部を合わせて、ブルードボックスを作る。",
  "blockhelp-langstrothsuper-createstack": "ラングストロス・ピースを配置してスタックを作成する",
  "blockhelp-langstrothbrood": "バックパックスロットに入れる",
  "blockhelp-langstrothstack": "スタックへのブロックの追加・削除",
  "block-ceramicbroodpot-notop":  "陶器のミツバチの巣",
  "block-ceramicbroodpot-withtop":  "陶器のミツバチの巣",
  "block-claypothive-empty-none-notop": "陶器のブルードポット",
  "block-claypothive-empty-none-withtop": "陶器のミツバチの巣",
  "block-claypothive-populated-none-notop": "コロニー付き陶器のブルードポット",
  "block-claypothive-populated-none-withtop": "コロニー付き陶器のミツバチの巣",
  "block-claypothive-populated-harvestable-withtop": "コロニー付き陶器のミツバチの巣",
  "block-hivetop-raw": "粘土のハニーポット(未焼成)",
  "block-hivetop-empty": "陶器のハニーポット",
  "block-hivetop-harvestable": "陶器のハニーポット",
  "blockhelp-hivetop-raw": "穴窯に入れ、火に点ける。",
  "block-rawclaypothive": "粘土のブルードポット(未焼成)",
  "blockhelp-rawclaypothive": "穴窯に入れ、火に点ける。",

  "block-langstrothbase-*": "ラングストロス・ベース",
  "block-langstrothsuper-*": "ラングストロス・スーパー",
  "block-langstrothstack-*": "ラングストロス・スタック",
  "langstrothstack-*-*-hive": "ラングストロス・ハイブ",
  "block-langstrothbrood-*": "ラングストロス・ブルードボックス",
  "block-framerack-*": "フレームラック",
  "game:block-linen-waxed-*": "蝋を塗った亜麻布",
  "block-rawceramichive": "粘土のミツバチの巣(未焼成)",
  "getmaterials": "{0}と{1}から作られています",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} と {1}",
    
  //Items
  "item-beeframe-*-empty": "空のフレーム",
  "item-beeframe-*-lined": "ライン・フレーム",
  "item-beeframe-*-harvestable": "収穫可能なフレーム",
  "item-langstrothbroodtop-*": "ラングストロス・ブルードボックストップ",
  "item-langstrothside-*": "ラングストロス・ハイブパネル",
  "item-waxedflaxtwine": "蝋を塗った亜麻のより糸",
  "item-frameliner":  "フレームライナー",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "From Golden Combs - 養蜂 101",
  "fromgoldencombsguide-text": "<i>\"とても小さなミツバチは<br>時間を最大限に活用して<br>1日中、蜜を集めています。<br>開花している花々から！\"<br></i> - <strong>アイザック・ウォッツ(※イギリスの牧師、讃美歌作家)</font><br><br> From Golden CombsはVintage Storyで養蜂の機会を増やすMODです。陶器の巣箱とラングストロスの巣箱の2つの新しいタイプの巣箱を作ることが出来ます。 これらの巣箱にはそれぞれ利点があり、バニラの巣箱よりもハニカムの生産量が向上します。現在の時点で唯一のマイナス点は、From Golden Combsの巣箱はバニラの巣箱のように増殖しないことです。 これは基本的な巣箱の有効性と有用性を維持する為に設定されたものです。<br><br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\"> 先進養蜂 101 - 陶器の巣箱</font><br><br><font align=\"center\"><br><br><i>ミツバチは家畜化されているが、飼いならされてはいない。</i><br><strong>ウィリアム・ロングッド(※アメリカのジャーナリスト、作家)</strong></font><br><br>養蜂の歴史は少なくとも1万年前に遡ることが出来、野生の蜂の巣の採集が描かれた最古の記録でもある。家庭用の巣箱を作る方法は数多く試され、約9,000年前には陶器を使った巣箱が登場した。Vintage Storyでは、ここから高度な養蜂への旅が始まる。<br>陶器の巣箱は2つの部品から作られ、1つ目はブルードポットである。ブルードポットは巣箱の土台で、ミツバチのコロニーの新しい住処となります。2つ目の部品はハニーポットで、ブルードポットの上に置かれ、コロニーがミツバチミツを貯蔵する場所になります。一緒に使用することで、ミツバチの巣を壊すことなく、ミツバチミツの永久的な供給源を作ることが出来ます。<br><br>陶器の巣箱の制作は、粘土を集めることから始まります。青粘土と耐火粘土の両方を使い、粘土成形で陶器の巣箱の2つのパーツを作ることが出来ます。 未焼成のブルードポットとハニーポットを作り、穴窯で焼成します。 焼成が終われば、すぐに使えるようになります！<br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>焼成されたブルードポットはインベントリスロットに入れて持ち運ぶことは出来ません。バックパックのスロットが空いていなければ、手に取ることは出来ません。<br>Ctrl+1-4を押すか、コントロールキーを押しながらスクロールホイールを使って、カーソルを移動することが出来ます。</font><br><br><br><br>ブルードポットとハニーポットが手に入ったら、好きな場所にブルードポットを置きましょう。 バニラの巣箱同様、ミツバチミツを作るには近くの花が必要です。 更に、空のハニーポットを巣箱の上に置き、ハニーポットがミツバチミツに満たされるようにする必要があります。<br><br>当然、ミツバチがいなければミツバチミツも得られません。ミツバチをブルードポットに入れるには、通常の方法で入手したミツバチが住んでいる巣箱が必要です。 ただし、ミツバチが住んでいる巣箱そのものを置くのではなく、ミツバチが住んでいる巣箱付きの焼成済みブルードポットと直接やりとりすることになります。 これでミツバチのコロニーが巣箱に入り、ミツバチが住んでいる巣箱が消費されます。おめでとう！ これで陶器の巣箱はミツバチミツを生産するようになります！ブルードポットの上にあるハニーポットに黄色いリングが表示されたら、収穫の準備が整ったことが分かります。<br><br>ハニーポットの収穫は簡単です。ポットを外して地面に置き、ナイフで切りつけます。ハニカムが取れ、ポットは空になります。陶器の巣箱に戻せば、また元通りです。 バニラの巣箱よりも便利であることに加え、平均してより多くのハニカムを生産することが出来ます。<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>注記：陶器の巣箱からコロニーを増やすことは出来ません。</font><br><br><br>",

  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "陶器のブルードポット",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "粘土で作られた巣箱の土台で、空のバックパックスロットでしか持ち運ぶことが出来ません。 ミツバチのコロニーで満たす為にミツバチが住んでいる巣箱を使い、その上に<a href=\"handbook://block-fromgoldencombs:hivetop-empty\">ハニーポット</a>を載せます。 <br><br> エジプト人は最初、ナイル川の泥で作った粘土でミツバチを飼い、様々な作物に肥料を与える為にミツバチの巣を川下に運びました。",
  "fromgoldencombs:block-handbooktitle-hivetop":  "ハニーポット",
  "fromgoldencombs:block-handbooktext-hivetop":  "ハニーポットは<a href=\"handbook://fromgoldencombs:ceramicbroodpot-notop\">陶器のブルードポット</aの上に載せます。 蜂の巣が活発で十分な花があれば、やがて蜜蝋の輪が出来て、収穫の時期を示します！  外して地面に置き、ナイフで削ってハニカムを取り出します。  巣箱に戻せば、ミツバチが再び充填出来るようになります！",
  "fromgoldencombs:block-handbooktitle-framerack": "フレームラック",
  "fromgoldencombs:block-handbooktext-framerack": "<br><font align=\"center\"><strong>ラングストロス・ハイブのすべてのパーツは、ラングストロスのパーツを自由に組み合わせて作ることが出来ます。<br>出来上がったパーツは、そのブロックやアイテムを作る為に使われたパーツの色と同じになります。<br>ハンドブックにある限られたオプションは、無数の種類をすっきりとさせる為のものです。<br>クリエイティブ・メニューで、サバイバルで作成出来る他の組み合わせオプションをご覧頂けます。</strong><br></font>フレームラックは、フレームを削ったり、修理したり、<a href=\"handbook://item-fromgoldencombs:frameliner\">フレーム・ライナー</a>を入れたりするのに便利な用具です。 フレームをラックに入れ、<a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">蝋を塗った亜麻のより糸</a>か、<a href=\"handbook://block-linen-waxed-down\">蝋を塗った亜麻布</a>で補修します。 ナイフでハニカムを取り除けば、巣箱の中でハニカムを取り替えることが出来ます。",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "ラングストロス・ハイブベース - バックパックスロットにのみ収納可能！",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>ラングストロス・ハイブのすべてのパーツは、ラングストロスのパーツを自由に組み合わせて作ることが出来ます。<br>出来上がったパーツは、そのブロックやアイテムを作る為に使われたパーツの色と同じになります。<br>ハンドブックにある限られたオプションは、無数の種類をすっきりとさせる為のものです。<br>クリエイティブ・メニューで、サバイバルで作成出来る他の組み合わせオプションをご覧頂けます。</strong><br></font><br>ラングストロス・ハイブを作るのに必要な3つのブロック部品の内の1つです。 その名の通り、スタックの一番下にある必要があります。 <icon name='rightmousebutton'></icon>で<a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">ラングストロース・スーパー</a>を追加出来ます。 その上に<a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">ブルードボックス</a>を載せます。",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "ラングストロス・ブルードボックス - バックパックスロットにのみ収納可能！",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br><font align=\"center\"><strong>ラングストロス・ハイブのすべてのパーツは、ラングストロスのパーツを自由に組み合わせて作ることが出来ます。<br>出来上がったパーツは、そのブロックやアイテムを作る為に使われたパーツの色と同じになります。<br>ハンドブックにある限られたオプションは、無数の種類をすっきりとさせる為のものです。<br>クリエイティブ・メニューで、サバイバルで作成出来る他の組み合わせオプションをご覧頂けます。</strong><br></font><br>ラングストロス・ハイブの一部で、ミツバチのコロニーを保持する部分です。 <icon name='rightmousebutton'></icon>で、同じ色の<a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">ブルードボックストップ</a>のミツバチフレームが入っていない<a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">ラングストロス・スーパー</a>で作成されます。 作成したら、ミツバチが住んでいる巣箱を<icon name='rightmousebutton'></icon>でコロニーを配置します。 ブルードボックスを地面に置いた状態でしか出来ません。  そして、<a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">ベース</a>と少なくとも1つの<a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">スーパー</a>で構成されるラングストロス・ハイブの上に載せます。",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "ラグストロス・スーパーストラクチャー - バックパックスロットにのみ収納可能！",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br><font align=\"center\"><strong>ラングストロス・ハイブのすべてのパーツは、ラングストロスのパーツを自由に組み合わせて作ることが出来ます。<br>出来上がったパーツは、そのブロックやアイテムを作る為に使われたパーツの色と同じになります。<br>ハンドブックにある限られたオプションは、無数の種類をすっきりとさせる為のものです。<br>クリエイティブ・メニューで、サバイバルで作成出来る他の組み合わせオプションをご覧頂けます。</strong><br></font><br>構造体には、ミツバチの為に<a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">ミツバチフレーム</a>を入れます。 2色の<a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">ラングストロス・パネル</a>を自由に組み合わせて作ることが出来るので、巣箱の外観を際立たせることが出来ます。 <br>ラングストロスの構造物が地面にある時、ホットバーのスロットをハイライトしながら<icon name='rightmousebutton'></icon>で開閉、空のバックパックスロット(Ctrl+1-4)を選び(閉じていれば)、拾うことも出来ます。  開くと、最大10枚の<a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">ライン・フレーム</a>を入れることが出来ます。<br>完全な巣箱に入れると、ミツバチは時間の経過と共に、ミツバチフレームを<a href=\"handbook://item-fromgoldencombs:beeframe-harvestable\">収穫可能なフレーム</a>に変えます。 完全な巣箱は、<a href=\"handbook://block-langstrothbase-ebony-baldcypress-east\">ベース</a>、少なくとも1つのスーパー（少なくとも1つのライン・フレーム）、<a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress\">ブルードボックス</a>で構成されます。",

  //items
  "item-handbooktitle-langstrothbroodtop": "ラングストロス・ブルードボックストップ",
  "item-handbooktext-langstrothbroodtop": "<icon name='rightmousebutton'></icon>で同じ木型の空の<a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">スーパー</a>を使い、<a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">ブルードボックス</a>を作ります。 2種類の木材の<a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">フレーム</a>を組み合わせて作ることが出来ます。 ラングストロスの2色のパーツを自由に組み合わせて作ることが出来ます。",
  "item-handbooktitle-langstrothside": "ラングストロス・ハイブパネル",
  "item-handbooktext-langstrothside": "ラングストロス・ハイブのスーパー、ベース、ブルードトップなどの製造に使用される部品です。",
  "item-handbooktitle-emptybeeframe": "空のミツバチフレーム",
  "item-handbooktext-emptybeeframe": "ミツバチが巣を作る為の土台です。でも、まだまだです。<a href=\"handbooksearch://フレームラック\">フレームラック</a>に設置し、<a href=\"handbooksearch://フレームライナー\">フレームライナー</a>で右クリックし、<a href=\"handbooksearch://ライン・フレーム\">ライン・フレーム</a>を作成する必要があります。",
  "item-handbooktitle-linedbeeframe": "ライン・ミツバチフレーム",
  "item-handbooktext-linedbeeframe": "ミツバチが巣を作る為に<a href=\"handbooksearch://ラングストロス・スーパー\">スーパー</a>に入れるフレームです。収穫可能になったら、取り出して<a href=\"handbooksearch://フレームラック\">フレームラック</a>に置き、ナイフで右クリックして<a href=\"handbooksearch://ハニカム\">ハニカム</a>を集めるだけです。また、フレームにダメージを与えることになります。フレームラックに<a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">蝋を塗った亜麻のより糸</a>を使って補修することが出来ます。完全に壊れると、<a href=\"handbooksearch://空のフレーム\">空のフレーム</a>になってしまいます。その後、<a href=\"handbook://item-fromgoldencombs:frameliner\">フレームライナー</a>で再調整することが出来ます。",
  "item-handbooktitle-harvestablebeeframe": "収穫可能なミツバチフレーム",
  "item-handbooktext-harvestablebeeframe": "このフレームは収穫の時を迎えています！<a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">フレームラック</a>に入れ、ナイフで蜂蜜を削り取ると<a href=\"handbook://item-honeycomb\">ハニカム</a>になります。その際、フレームを少し傷つけてしまいますが、<a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">フレームラック</a>に<a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">蝋を塗った亜麻のより糸</a>で補修することが出来ます。フレームが破損した場合は、<a href=\"handbook://item-fromgoldencombs:frameliner\">フレームライナー</a>を交換することが出来ます。",
  "item-handbooktitle-frameliner": "フレームライナー",
  "item-handbooktext-frameliner": "フレームライナーは、<a href=\"handbook://block-linen-waxed-down\">蝋を塗った亜麻布</a>とナイフを使って作成します。そして、<a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">フレームラック</a>の<a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">空のフレーム</a>を並べる為に使用されます。",
  "item-handbooktitle-waxedflaxtwine": "蝋を塗った亜麻のより糸",
  "item-handbooktext-waxedflaxtwine": "蝋を塗った亜麻のより糸は、<a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">フレームラック</a>の<a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">ライン・フレーム</a>を修理する際に使用されます。"
  "fromgoldencombs:nonemptysuper": "ブルードボックスに変換する為には、スーパーが空である必要があります。"

  //Handbook Text - Items
}