{
  "my-test-string": "De Favos Dourados inicializado.",

  //Appibuzian
  "hivewrongseason": "A Colmeia não vai infestar até a Primavera.",
  "notop": "Colmeia sem pote de mel utilizável, não produzirá favo.",
  "fullpot": "Pote de mel está cheio, colha-o para que as abelhas produzam mais favos",
  "toocold": "Clima frio demais para as abelhas voarem.",
  "timetillpop": "Suas abelhas produzirão favos em {0}.",
  "lessthanday": "menos de um dia.",
  "busyhive": "A colmeia zumbe ocupada.",
  "harvestableframes": "Quadros Cheios:",
  "nearbyflowers": "Flores Próximas: {0}\nTamanho da População: {1}",
  "newframepop": "Suas abelhas preencherão novos quadros em ",
  "days": "dias.",
  "outgathering": "As abelhas saíram para coletar néctar",
  "nofillableframes": "A Colmeia carece de quadros preenchíveis.",
  "findflowers": "As abelhas saíram para procurar flores.",
  "nomodconfig": "Nenhuma configuração de mod especificada. Revertendo para as configurações base",
  "modconfigload": "Configuração de mod carregada com sucesso.",
  "defaultloaded": "Falha ao carregar a configuração de mod. Revertendo para as configurações padrão!",
  "placeremovepot": "Coloque ou Remova o pote de mel",
  "emptybagslot": "Pick up in an empty backpack slot",
  "populatedhive":  "Populated Hive",

  //Blocks
  "block-claypothive": "Colmeia de Cerâmica",
  "fromgoldencombs:handbooktitle-claypothive": "Usado para:",
  "fromgoldencombs:handbooktext-claypothive": "Pote de cerâmica teste",
  "blockhelp-claypothive-empty-notop": "Pegue o pote de cerâmica da ninhada num slot de mochila vazio",
  "blockhelp-claypothive-populated-notop": "Colocar Topo de Colmeia.",
  "blockhelp-claypothive-empty-withtop": "Clique direito remove o pote de mel, ou coloca a colmeia de palha povoada.",
  "blockhelp-claypothive-populated-withtop": "Clique direito remove pote de mel, anel de cera indica que está cheio de mel.",
  "blockhelp-ceramichive-empty-notop": "Use uma colmeia de palha povoada para começar uma colônia",
  "blockhelp-ceramichive-populated-notop": "Colocar Topo de Colmeia.",
  "blockhelp-ceramichive-empty-withtop": "Usar colmeia de palha povoada.",
  "blockhelp-ceramichive-empty-withtop-2": "Para pegar.",
  "blockhelp-ceramichive-populated-withtop": "Clique direito remove pote de mel, anel de cera indica que está cheio de mel.",
  "blockhelp-honeypot-raw": "Coloque num forno de cova para queimar.",
  "blockhelp-honeypot-empty": "Pegar",  
  "blockhelp-honeypot-harvestable": "Use uma faca para colher seu favo",
  "blockhelp-langstrothsuper": "Abrir/Fechar Colmeia",
  "blockhelp-langstrothsuper-open": "Escolha o Slot Para Adicionar/Remover Quadro",
  "blockhelp-langstrothsuper-closed": "Pegar no Slot da Mochila",
  "blockhelp-langstrothsuper-broodtop": "Coloque uma caixa de ninhada correspondente para criar caixa de ninhada.",
  "blockhelp-langstrothsuper-createstack": "Coloque uma peça langstroth para criar uma torre",
  "blockhelp-langstrothbrood": "Pegar no Slot da Mochila",
  "blockhelp-langstrothstack": "Adiciona ou remove blocos da torre",
  "block-ceramicbroodpot-notop":  "Colmeia de Cerâmica",
  "block-ceramicbroodpot-withtop":  "Colmeia de Cerâmica",
  "block-claypothive-empty-none-notop": "Pote de Ninhada de Cerâmica",
  "block-claypothive-empty-none-withtop": "Colmeia de Cerâmica",
  "block-claypothive-populated-none-notop": "Pote de Ninhada de Cerâmica Com Colônia",
  "block-claypothive-populated-none-withtop": "Colmeia de Cerâmica com Colônia",
  "block-claypothive-populated-harvestable-withtop": "Colmeia de Cerâmica com Colônia",
  "block-hivetop-raw": "Pote de Mel de Cerâmica Cru",
  "block-hivetop-empty": "Pote de Mel de Cerâmica",
  "block-hivetop-harvestable": "Pote de Mel de Cerâmica",
  "blockhelp-hivetop-raw": "Coloque num forno de cova para queimar.",
  "block-rawclaypothive": "Pote de Ninhada de Cerâmica Cru",
  "blockhelp-rawclaypothive": "Coloque num forno de cova para queimar.",

  "block-langstrothbase-*": "Base Langstroth",
  "block-langstrothsuper-*": "Melgueira Langstroth",
  "block-langstrothstack-*": "Torre Langstroth",
  "langstrothstack-*-*-hive": "Colmeia Langstroth",
  "block-langstrothbrood-*": "Caixa de Ninhada Langstroth",
  "block-framerack-*": "Prateleira de Quadros",
  "game:block-linen-waxed-*": "Linho Encerado",
  "block-rawceramichive": "Colmeia de Cerâmica Crua",
  "getmaterials": "Feito de {0} e {1}",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} e {1}",
    
  //Items
  "item-beeframe-*-empty": "Quadro Vazio",
  "item-beeframe-*-lined": "Quadro Revestido",
  "item-beeframe-*-harvestable": "Quadro Coletável",
  "item-langstrothbroodtop-*": "Tampa Caixa de Ninhada Langstroth",
  "item-langstrothside-*": "Painel de Colmeia Langstroth",
  "item-waxedflaxtwine": "Fio de Linho Encerado",
  "item-frameliner":  "Revestidor de Quadro",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "Apicultura 101 - De Favos Dourados",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"Como a pequena e ocupada abelha<brMelhora a cada hora, certeira<br>E coleta mel o todo o dia<br>De cada botão que floria!\"<br></i> - <strong>Isaac Watts</strong></font> <br><br> De Favos Dourados é um mod que melhora as oportunidades de apicultura (\"Criação de Abelhas\") disponíveis em Vintage Story. Ele conquista isto ao introduzir dois novos tipos de colmeia que você pode construir, a colmeia de cerâmica, e a colmeia Langstroth.  Cada uma destas colmeias tem seus próprios benefícios e têm uma produção de favos de mel melhorada se comparadas à Colmeia de Palha. Nesta versão, o único ponto negativo e que as colmeias de Favos Dourados não se propagam da mesma forma que a colmeia de palha vanilla.  Isso é feito para assegurar que a colmeia de palha básica continuaria válida e útil.<br><br>A história da apicultura pode ser datada de ao menos 10.000 anos atrás, o que também marca a mais antiga descrição de coleta de colmeias selvagens. Vários métodos para criar colmeias domésticas foram tentados, com colmeias baseadas em cerâmica aparecendo aproximadamente 9.000 anos atrás. Este também é o ponto onde nossa jornada em Vintage Story à apicultura avançada vai começar.<br>Colmeias de cerâmica são criadas com dois componentes, o primeiro sendo o <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">pote de ninhada</a>. O pote de ninhada é a base da colmeia e será a nova casa da sua colônia de abelhas. O segundo componente é o <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">pote de mel</a>, que fica em cima do pote de ninhada e será onde sua colônia colocará o mel. Juntos, eles criam uma fonte perpétua de mel que não requer a destruição da colmeia para obter seus favos de mel.<br><br>A Criação de uma colmeia de cerâmica começa com a coleta de argila. Tanto argila azul quanto argila refratária podem ser usadas para criar as duas partes da colmeia de cerâmica usando o processo de processo de moldagem de argila.  Você produzirá um <a href=\"handbook://block-fromgoldencombs:rawceramichive\">pote de ninhada de cerâmica cru</a>, e um <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">pote de mel de cerâmica cru</a>, e vai queimá-los num forno de cova.  Quando eles terminarem de queimar, estarão prontos para serem usados! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Depois de queimado, o pote de ninhada não pode ser carregado num slot de inventário. Você precisará de um slot de mochila aberto para pegá-lo. <br> Eles podem ser acessados apertando Ctrl+1-4 ou segurando Ctrl e usando a roda do mouse.</font><br><br><br><br>Agora que você tem seu pote de ninhada, coloque-o onde quiser.  Como as colmeias de palha, eles precisarão de flores próximas para produzir seu mel.  Para terminar, você deve colocar um <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">pote de mel vazio</a> em cima da colmeia para que as abelhas possam enchê-lo.<br><br>Claro, sem abelhas, não terá mel algum. Para encher seu pote de ninhada com abelhas, você vai precisar de uma colmeia povoada da forma padrão.  No entanto, ao invés de colocar a colmeia de palha em si em algum lugar, você vai interagir diretamente com o pote de ninhada queimado usando a colmeia de palha povoada.  Isto colocará sua colônia de abelhas na colmeia de cerâmica e vai consumir a comeia de palha povoada. Parabéns  Agora sua colmeia de cerâmica produzirá mel para vpcê! Você saberá que está pronta para a colheita quando um anel amarelo aparecer no pote de mel, em cima do pote de ninhada.<br><br>Colher do pote de mel é simples. Retire-o, coloque-o no chão, e use uma faca nele. Você receberá favos de mel e o pote ficará vazio. Coloque o pote de volta na colmeia de cerâmica, e a produção recomeçará.  Além de ser mais conveniente que as colmeias de palha, em média eles também produzem mais favos.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Lembre-se: Você não pode produzir mais colônias a partir de colmeias de cerâmica, você precisará de colmeias de palha para isso.</font><br><br>",
  
  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "Pote de Ninhada de Cerâmica",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "TEsta é a fundação de uma colmeia feita de potes de cerâmica, e só pode ser carregada num slot vazio de mochila. Interaja com ele usando uma colmeia de palha populada para preenchê-la com uma colônia de abelhas, e então coloque um <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">pote de mel</a> em cima dela. <br><br> No passado, Egípcios mantinham abelhas em potes de barro feitos com lama do Rio Nilo, e depois transportavam as colmeias rio abaixo para fertilizar uma grande variedade de plantas.",
  "fromgoldencombs:block-handbooktitle-hivetop":  "Pote de Mel",
  "fromgoldencombs:block-handbooktext-hivetop":  "Este pote é colocado em cima da <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">ccolmeia de cerâmica</a>. Se a colmeia está ativa e existem flores o suficiente, ela eventualmente vai formar um anel de cera, indicando que é hora da colheita!  Retire-o, coloque no chão, e raspe-o com uma faca para remover o favo.  Coloque-o de volta na colmeia, e ele estará pronto para suas abelhas encherem novamente!",
  "fromgoldencombs:block-handbooktitle-framerack": "Prateleira de Quadros",
  "fromgoldencombs:block-handbooktext-framerack": "<br>A prateleira de quadros é uma ferramenta conveniente para segurar quadros que precisam ser raspados, reparados ou preparados com um <a href=\"handbook://item-fromgoldencombs:frameliner\">revestidor de quadros</a>. Coloque o quadro na prateleira, use <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">fio de linho encerado</a> ou <a href=\"handbook://block-linen-waxed-down\">linho encerado</a> para repará-lo. Você pode usar uma faca para remover os favos de mel para recolocá-lo na colmeia.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Base da Colmeia Langstroth - Carregada apenas em slots de mochila!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Por Favor Esteja Ciente Que Todas As Partes Da Colmeia Langstroth Podem Ser Feitas De Qualquer Combinação De Troncos E Partes Langstroth.<br>A Peça Resultante Irá Manter As Cores Das Partes Usadas Para Criar O Bloco Ou Item.<br>As Opções Limitadas No Manual De Sobrevivência São Para Mantê-lo Limpo De Incontáveis Variações.<br>Consulte Seu Menu Criativo Para Ver Outras Opções De Combinação Possíveis No Modo De Sobrevivência.</strong><br></font><br>Este é um dos três blocos componentes requeridos pra fazer uma colmeia Langstroth. Como o nome sugere ela deve ficar no fundo da torre. Você pode adicionar uma <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Melgueira Langstroth</a> usando o <icon name='rightmousebutton'></icon> nela. Coloque em cima uma <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">Caixa de Ninhada.</a>",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Caixa de Ninhada Langstroth - Carregada apenas em slots de mochila!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>*<br>Esta é a parte da sua Colméia Langstroth que guarda sua colônia de abelhas. Ela é criada quando você clica com <icon name='rightmousebutton'></icon> segurando uma <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Melgueira Langstroth</a> sem quadros de abelha dentro, com uma <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">caixa de ninhada em cima</a>  com as mesmas cores. Quando gerada, você coloca uma colônia nela clicando com <icon name='rightmousebutton'></icon> nela com uma colméia de palha populada, e isso só pode ser feito com a caixa de ninhada no chão.  Então coloque-a em cima de uma Colméia Langstroth composta de uma <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a> e ao menos uma <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">melgueira</a>.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Estrutura de Melgueira - Carregada apenas em slots de mochila!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>Aqui é onde você colocará seus <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">quadros revestidos</a> para suas abelhas preencherem. Pode ser feito de qualquer combinação de duas cores de <a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">painéis langstroth</a> para criar aparências distintas para sua colméia. <br>Você pode abrir e fechar ela enquanto estiver no chão clicando com <icon name='rightmousebutton'></icon> nela enquanto seleciona um slot da hotbar, ou pegue-a (se fechada) enquanto seleciona um slot vazio de bolsa (Ctrl+1-4 ou girar o scroll do mouse com Ctrl).  Quando estiver aberta você pode enchê-la com até 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">quadros revestidos</a>.<br>Quando colocada em uma colméia completa suas abelhas irão, ao longo do tempo, transformar esses quadros revestidos em <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-harvestable\">quadros coletáveis</a>. Uma colméia completa consiste de uma <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, pelo menos uma melgueira (com pelo menos um quadro revestido), e no topo uma <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">caixa de ninhada.</a>.",

  //items
  "item-handbooktitle-langstrothbroodtop": "Tampa Caixa de Ninhada Langstroth",
  "item-handbooktext-langstrothbroodtop": "Use isto para criar uma <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">caixa de ninhada</a> clicando com <icon name='rightmousebutton'></icon> numa <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">melgueira</a> vazia com o mesmo padrão de madeira. Estas podem ser feitas da combinação de dois tipos de <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">quadro de favos</a> de madeira. Pode ser feita de qualquer combinação de duas cores de partes Langstroth.",
  "item-handbooktitle-langstrothside": "Painel de Colmeia Langstroth",
  "item-handbooktext-langstrothside": "Um componente usado para fazer <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">melgueira</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>, e <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">tampa de caixa de ninhada</a> em colméias Langstroth.",
  "item-handbooktitle-emptybeeframe": "Quadro de Favos Vazio",
  "item-handbooktext-emptybeeframe": "A base em que suas abelhas construirão seus favos.  Mas não está pronto ainda! Você precisa colocá-lo numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>e então clicar com o botão direito nele com um <a href=\"handbook://item-fromgoldencombs:frameliner\">revestidor de quadros</a> para criar um <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">quadro revestido</a>.",
  "item-handbooktitle-linedbeeframe": "Quadro de Favos Revestido",
  "item-handbooktext-linedbeeframe": "Este é um quadro pronto para ser colocado numa <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">melgueira</a> para suas abelhas criarem favos. Quando estiver pronto para ser colhido você deve retirá-lo, colocá-lo numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">estante de quadros</a> e clicar com o botão direito nele com uma faca para coletar <a href=\"handbook://item-honeycomb\">favos de mel</a>. Isto também vai danificar o quadro. Você pode repará-lo usando <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">fios encerados</a> numa estante de quadros. Se você deixá-lo quebrar completamente, ele se tornará um <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">quadro vazio.</a> Você pode então prepará-lo novamente com um <a href=\"handbook://item-fromgoldencombs:frameliner\">revestimento de quadro</a>.",
  "item-handbooktitle-harvestablebeeframe": "Quadro de Favos Coletável",
  "item-handbooktext-harvestablebeeframe": "Este quadro está pronto para ser colhido! Apenas coloque-o numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a> e raspe o mel com uma faca para pegar <a href=\"handbook://item-honeycomb\">favos de mel</a>. Você danificará o quadro um pouco fazendo isso, mas eles podem ser reparados com <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">fio de linho encerado</a> numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>. Se o quadro quebrar, você pode recolocar o <a href=\"handbook://item-fromgoldencombs:frameliner\">revestimento de quadros</a>.",
  "item-handbooktitle-frameliner": "Revestidor de Quadros",
  "item-handbooktext-frameliner": "Revestidores de quadros podem ser criados usando <a href=\"handbook://block-linen-waxed-down\">linho encerado</a>, e uma faca. Eles então são usados para revestir <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">quadros vazios</a> numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>.",
  "item-handbooktitle-waxedflaxtwine": "Fio de Linho Encerado",
  "item-handbooktext-waxedlfaxtwine": "Este fio pode ser usado para reparar <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">quadros revestidos</a> numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>.",
  "fromgoldencombs:nonemptysuper": "A melgueira precisa estar vazia para ser convertida numa caixa de ninhada."

  //Handbook Text - Items
}

