{
    "fieldsofsalt:block-connector-bauxite-*": "Conector del estanque de evaporación (Bauxita)",
    "fieldsofsalt:block-connector-whitemarble-*": "Conector del estanque de evaporación (Mármol blanco)",
    "fieldsofsalt:block-connector-greenmarble-*": "Conector del estanque de evaporación (Mármol verde)",
    "fieldsofsalt:block-connector-redmarble-*": "Conector del estanque de evaporación (Mármol rosa)",
    "fieldsofsalt:block-connector-chert-*": "Conector del estanque de evaporación (Chert)",
    "fieldsofsalt:block-connector-conglomerate-*": "Conector del estanque de evaporación (Conglomerado)",
    "fieldsofsalt:block-connector-limestone-*": "Conector del estanque de evaporación (Piedra caliza)",
    "fieldsofsalt:block-connector-peridotite-*": "Conector del estanque de evaporación (Peridotita)",
    "fieldsofsalt:block-connector-phyllite-*": "Conector del estanque de evaporación (Filita)",
    "fieldsofsalt:block-connector-slate-*": "Conector del estanque de evaporación (Pizzara)",
    "fieldsofsalt:block-connector-basalt-*": "Conector del estanque de evaporación (Basalto)",
    "fieldsofsalt:block-connector-andesite-*": "Conector del estanque de evaporación (Andesita)",
    "fieldsofsalt:block-connector-chalk-*": "Conector del estanque de evaporación (Tiza)",
    "fieldsofsalt:block-connector-claystone-*": "Conector del estanque de evaporación (Arcillolita)",
    "fieldsofsalt:block-connector-granite-*": "Conector del estanque de evaporación (Granito)",
    "fieldsofsalt:block-connector-sandstone-*": "Conector del estanque de evaporación (Arenisca)",
    "fieldsofsalt:block-connector-shale-*": "Conector del estanque de evaporación (Lutita)",
    "fieldsofsalt:block-connector-suevite-*": "Conector del estanque de evaporación (Suevita)",
    "fieldsofsalt:block-connector-kimberlite-*": "Conector del estanque de evaporación (Kimberlita)",
    "fieldsofsalt:block-connector-*": "Conector del estanque de evaporación",
    "fieldsofsalt:block-pondmain": "Estanque de evaporación",
    "fieldsofsalt:block-channel-*": "Canal de líquido",
    "fieldsofsalt:block-source-*": "Esclusa de líquido",
    "fieldsofsalt:item-pondtemplate": "Estanque de evaporación (Plantilla)",
    "fieldsofsalt:handbooktitle-pond": "Estanque de evaporación",
    "fieldsofsalt:handbooktext-pondtemplate": "El líquido se evapora en el estanque para obtener recursos, la velocidad de evaporación depende de la temperatura ambiente. Utiliza una azada para raspar el sedimento.\n\nPara crear una estructura, utiliza la plantilla en los bloques de las esquinas.\nEl fondo del estanque debe cubrirse con losas de cualquier piedra pulida, los bordes pueden consistir en piedra pulida maciza o un conector. El conector debe mirar hacia el exterior.",
    "fieldsofsalt:craftinginfo-evaporation-title": "Campos de sal: Evaporación",
    "fieldsofsalt:craftinginfo-evaporation-text": "<strong>Evaporación de la sal</strong><br><i>Piletas de secado</i><br><br>La evaporación es uno de los procesos más sencillos, que permite obtener recursos sin mucha dificultad. Pero, al mismo tiempo, uno de los que más tiempo consumen, ya que se tardan días y semanas en obtener resultados. Por ello, para obtener los mayores beneficios se utilizan enormes superficies completamente cubiertas de estanques de evaporación. Y como los estanques de evaporación se utilizaban a menudo para producir sal, esos lugares pasaron a conocerse como Campos de Sal.<br><br>Para empezar a producir sal a partir de agua de mar, necesitarás estanques de evaporación. Puedes crearlos utilizando una piedra maciza pulida como borde y colocando el fondo de losas de piedra pulida. A continuación, compruébalo todo con la <a href=\"handbook://item-fieldsofsalt:pondtemplate\">plantilla</a>, ¡y el estanque estará listo!<br>Pero parece bastante difícil llenarlo constantemente con un cubo, así que puedes utilizar el sistema de canales para llenarlo directamente desde el depósito.<br>Habiendo colocado una <a href=\"handbook://block-fieldsofsalt:source-north\">esclusa</a> para filtrar residuos y seres vivos, llevar <a href=\"handbook://block-fieldsofsalt:channel-ns\">canales</a> desde allí a los <a href=\"handbook://block-fieldsofsalt:connector-granite-ns\">surcos </a> en el estanque. Y ahora tu estanque estará constantemente lleno de agua de mar.<br>Después de esperar un rato, verás que se acumulan sedimentos en el fondo. Ahora tienes que rasparlo con algo, lo más probable es que baste con una azada.",
    "fieldsofsalt:handbooktitle-liquidtransfer": "Transporte líquido",
    "fieldsofsalt:handbooktext-connector": "Recibe el líquido de los canales y llena con él el estanque.",
    "fieldsofsalt:handbooktext-source": "Recibe líquido desde el bloque fuente y lo transfiere a los receptores a través de canales.",
    "fieldsofsalt:pond-result": "Recoger el resultado",
    "fieldsofsalt:Obtained by evaporation": "Obtenido por evaporación",
    "fieldsofsalt:{0}x evaporating": "{0}x evaporando",
    "fieldsofsalt:within {0} hours": "dentro de {0} horas",
    "fieldsofsalt:template-selectcorners": "Seleccionar las esquinas",
    "ingameerror-fieldsofsalt:template-toosmall": "Selección demasiado pequeña",
    "ingameerror-fieldsofsalt:template-toobig": "Selección demasiado grande",
    "ingameerror-fieldsofsalt:template-oddsides": "La selección debe ser impar",
    "ingameerror-fieldsofsalt:template-invalidbottom": "Bloques inferiores inválidos",
    "ingameerror-fieldsofsalt:template-invalidborder": "Bloques de bordes inválidos"
}