{
    "fieldsofsalt:block-connector-bauxite-*": "蒸発池の接続部(ボーキサイト)",
    "fieldsofsalt:block-connector-whitemarble-*": "蒸発池の接続部(白色大理石)",
    "fieldsofsalt:block-connector-greenmarble-*": "蒸発池の接続部(緑色大理石)",
    "fieldsofsalt:block-connector-redmarble-*": "蒸発池の接続部(桃白色大理石)",
    "fieldsofsalt:block-connector-chert-*": "蒸発池の接続部(チャート石)",
    "fieldsofsalt:block-connector-conglomerate-*": "蒸発池の接続部(礫岩)",
    "fieldsofsalt:block-connector-limestone-*": "蒸発池の接続部(石灰岩)",
    "fieldsofsalt:block-connector-peridotite-*": "蒸発池の接続部(かんらん岩)",
    "fieldsofsalt:block-connector-phyllite-*": "蒸発池の接続部(千枚岩)",
    "fieldsofsalt:block-connector-slate-*": "蒸発池の接続部(粘板岩)",
    "fieldsofsalt:block-connector-basalt-*": "蒸発池の接続部(玄武岩)",
    "fieldsofsalt:block-connector-andesite-*": "蒸発池の接続部(安山岩)",
    "fieldsofsalt:block-connector-chalk-*": "蒸発池の接続部(チョーク石)",
    "fieldsofsalt:block-connector-claystone-*": "蒸発池の接続部(粘土岩)",
    "fieldsofsalt:block-connector-granite-*": "蒸発池の接続部(花崗岩)",
    "fieldsofsalt:block-connector-sandstone-*": "蒸発池の接続部(砂岩)",
    "fieldsofsalt:block-connector-shale-*": "蒸発池の接続部(泥板岩)",
    "fieldsofsalt:block-connector-suevite-*": "蒸発池の接続部(スエバイト)",
    "fieldsofsalt:block-connector-kimberlite-*": "蒸発池の接続部(キンバーライト)",
    "fieldsofsalt:block-connector-*": "蒸発池の接続部",
    "fieldsofsalt:block-pondmain": "蒸発池",
    "fieldsofsalt:block-channel-*": "水路",
    "fieldsofsalt:block-source-*": "水門",
    "fieldsofsalt:item-pondtemplate": "蒸発池(テンプレート)",
    "fieldsofsalt:handbooktitle-pond": "蒸発池",
    "fieldsofsalt:handbooktext-pondtemplate": "池の中で液体が蒸発して塩が得られますが、蒸発速度は周囲の温度に依存します。クワで沈殿物を掻き出してください。\n\n池のコーナーブロックに使用すると、蒸発池を構築できます。\n池の底は磨かれた石のハーフブロックで覆い、縁は硬い磨かれた石、または接続部で構成します。接続部は外側に向ける必要があります。",
    "fieldsofsalt:craftinginfo-evaporation-title": "Fields of Salt: 塩田",
    "fieldsofsalt:craftinginfo-evaporation-text": "<strong>蒸発による塩の作成</strong><br><i>乾燥用ため池</i><br><br>蒸発は最も単純なプロセスの1つで、それほど苦労せずに生成物を得ることができます。しかし、最も時間が掛かり、結果が出るまでに数日、数週間を必要とします。そのため、最大の効果を得るには、広大な敷地を蒸発池にする必要があります。また、蒸発池は塩の生産に使われることが多いため、「塩田」と呼ばれるようになりました。<br><br>海水から塩の生産を始めるには、蒸発池が必要です。 硬い磨かれた石を縁取りとして使い、磨かれた石のハーフブロックを底に敷いて作成することができます。次に、<a href=\\\"handbook://item-fieldsofsalt:pondtemplate\\\">テンプレート</a>ですべてを確認して、蒸発池の準備は完了です！<br>ただし、常にバケツで水を入れるのはかなり難しいようで、水路を使って直接入れることができます。<br>ゴミや生き物を濾過する<a href=\\\"handbook://block-fieldsofsalt:source-north\\\">水門</a>を設置したら、そこから蒸発池の<a href=\\\"handbook://block-fieldsofsalt:connector-granite-ns\\\">接続部</a>に<a href=\\\"handbook://block-fieldsofsalt:channel-ns\\\">水路</a>を敷設します。これで池は常に海水で満たされます。<br>しばらく待つと、底に沈殿物が溜まっているのが見えるはずです。今度は何かで削り取る必要がありますが、クワで十分です。",
    "fieldsofsalt:handbooktitle-liquidtransfer": "液体の輸送について",
    "fieldsofsalt:handbooktext-connector": "水路から液体を受け取り、池を水で満たします。",
    "fieldsofsalt:handbooktext-source": "水源から液体を受け取り、水路を通じて蒸発池の接続部に輸送します。",
    "fieldsofsalt:pond-result": "塩を集める",
    "fieldsofsalt:Obtained by evaporation": "蒸発により取得",
    "fieldsofsalt:{0}x evaporating": "{0}xの蒸発",
    "fieldsofsalt:within {0} hours": "{0}時間以内に",
    "fieldsofsalt:template-selectcorners": "コーナーを選択",
    "ingameerror-fieldsofsalt:template-toosmall": "選択範囲が小さ過ぎます",
    "ingameerror-fieldsofsalt:template-toobig": "選択範囲が大き過ぎます",
    "ingameerror-fieldsofsalt:template-oddsides": "選択範囲は奇数である必要があります",
    "ingameerror-fieldsofsalt:template-invalidbottom": "底面ブロックが無効です",
    "ingameerror-fieldsofsalt:template-invalidborder": "縁ブロックが無効です"
}