{
	"item-accordion": "Akkordeon",
	"item-acousticguitar": "Akustikgitarre",
	"item-clarinet": "Klarinette",
	"item-dulcimer": "Dulcimer",
	"item-drum": "Schlagzeug",
	"item-grandpiano": "Klavier",
	"item-harp": "Harfe",
	"item-mic": "Mikrofon",
	"item-musicbox": "Musikbox",
	"item-sax": "Saxophon",
	"item-steeldrum": "Stahl Trommel",
	"item-trumpet": "Trompete",
	"item-violin": "Violine",
	"item-vbow": "Violinbogen",
	"item-mboxcomb": "Musikbox-Kamm",
	"item-musicblockcone": "Musikblock-Kegel",
	"block-musicblock-north": "Musikblock",
	"block-musicblock-south": "Musikblock",
	"madefrom-title-brass": "Hinweis:",
	"madefrom-brass": "Muss aus Messing gefertigt sein",
	"madefrom-title-steel": "Hinweis:",
	"madefrom-steel": "Muss aus Stahl gefertigt sein",
	"game:tabname-instruments": "Instrumente"
}