{
	"item-accordion": "Acordeón",
	"item-acousticguitar": "Guitarra acústica",
	"item-clarinet": "Clarinete",
	"item-dulcimer": "Dulcémele",
	"item-drum": "Batería",
	"item-grandpiano": "Piano",
	"item-harp": "Arpa",
	"item-mic": "Micrófono",
	"item-musicbox": "Caja musical",
	"item-sax": "Saxofón",
	"item-steeldrum": "Tambor de acero",
	"item-trumpet": "Trompeta",
	"item-violin": "Violín",
	"item-vbow": "Arco de Violin",
	"item-mboxcomb": "Peine de la caja de música",
	"item-musicblockcone": "Cono de bloque de músical",
	"block-musicblock-north": "Bloque musical",
	"block-musicblock-south": "Caja musical",
	"madefrom-title-brass": "Nota:",
	"madefrom-brass": "Debe ser de latón",
	"madefrom-title-steel": "Nota:",
	"madefrom-steel": "Debe ser de latón",
	"game:tabname-instruments": "Instrumentos"
}