{
	"item-accordion": "Accordéon",
	"item-acousticguitar": "Guitare acoustique",
	"item-clarinet": "Clarinette",
	"item-dulcimer": "Dulcimer",
	"item-drum": "Batterie",
	"item-grandpiano": "Piano",
	"item-harp": "Harpe",
	"item-mic": "Microphone",
	"item-musicbox": "Boîte à musique",
	"item-sax": "Saxophone",
	"item-steeldrum": "Tambour en acier",
	"item-trumpet": "Trompette",
	"item-violin": "Violon",
	"item-vbow": "Archet de violon",
	"item-mboxcomb": "Peigne de boîte à musique",
	"item-musicblockcone": "Cône de boîte à musique",
	"block-musicblock-north": "Bloc de musique",
	"block-musicblock-south": "Bloc de musique",
	"madefrom-title-brass": "Remarque :",
	"madefrom-brass": "Doit être fabriqué en laiton",
	"madefrom-title-steel": "Remarque :",
	"madefrom-steel": "Doit être fabriqué en acier",
	"game:tabname-instruments": "Instruments"
}