{
	"item-accordion": "Acordeão",
	"item-acousticguitar": "Guitarra Acústica",
	"item-clarinet": "Clarinete",
	"item-dulcimer": "Dulcimer",
	"item-drum": "Bateria",
	"item-grandpiano": "Piano",
	"item-harp": "Harpa",
	"item-mic": "Microfone",
	"item-musicbox": "Caixa de Música",
	"item-sax": "Saxofone",
	"item-steeldrum": "Tambor de Aço",
	"item-trumpet": "Trompete",
	"item-violin": "Violino",
	"item-vbow": "Arco de Violino",
	"item-mboxcomb": "Pente da Caixa de Música",
	"item-musicblockcone": "Cone do Bloco de Música",
	"block-musicblock-north": "Bloco de Música",
	"block-musicblock-south": "Bloco de Música",
	"madefrom-title-brass": "Nota:",
	"madefrom-brass": "Deve ser feito de latão",
	"madefrom-title-steel": "Nota:",
	"madefrom-steel": "Deve ser feito de aço",
	"game:tabname-instruments": "Instrumentos"
}