{
	"item-accordion": "Аккордеон",
	"item-acousticguitar": "Акустическая гитара",
	"item-clarinet": "Кларнет",
	"item-dulcimer": "Дульцимер",
	"item-drum": "Барабанная установка",
	"item-grandpiano": "Пианино",
	"item-harp": "Арфа",
	"item-mic": "Микрофон",
	"item-musicbox": "Музыкальная шкатулка",
	"item-sax": "Саксофон",
	"item-steeldrum": "Стальной барабан",
	"item-trumpet": "Труба",
	"item-violin": "Скрипка",
	"item-vbow": "Скрипичный смычок",
	"item-mboxcomb": "Гребёнка музыкальной шкатулки",
	"item-musicblockcone": "Валик музыкальной шкатулки",
	"block-musicblock-north": "Музыкальный блок",
	"block-musicblock-south": "Музыкальный блок",
	"madefrom-title-brass": "Примечания:",
	"madefrom-brass": "Изготовляется из латуни",
	"madefrom-title-steel": "Примечания:",
	"madefrom-steel": "Изготовляется из стали",
	"game:tabname-instruments": "Инструменты"
}