{
    "game:tabname-tabletopgames": "Tabletop Games",
    "block-chessboard": "Échiquier",
    "block-morrisboard-three": "Plateau de jeu des trois hommes de Morris",
    "block-morrisboard-six": "Plateau de jeu des six hommes de Morris",
    "block-morrisboard-nine": "Plateau de jeu des neuf hommes de Morris",
    "block-morrisboard-twelve": "Plateau de jeu des douze hommes de Morris",
    "block-goboard": "Goban",
    "block-shogiboard": "Plateau de Shogi",
    "block-backgammonboard-classic": "Plateau de Backgammon",
    "item-gameboard-generic": "Plateau de jeu générique (Non fonctionnel)",
    "itemdesc-gameboard-generic": "Placez-le au sol pour créer tous les plateaux possibles",
    "item-schematic-generic_piece": "Schéma pour pièces de jeux de plateau",
    "itemdesc-schematic-generic_piece": "Utilisé pour créer toutes les pièces possibles",
    "item-chesspiece": "Pièce d'échecs",
    "item-chesspiece-bishop": "Fou",
    "item-chesspiece-king": "Roi",
    "item-chesspiece-knight": "Cavalier",
    "item-chesspiece-pawn": "Pion",
    "item-chesspiece-queen": "Dame",
    "item-chesspiece-rook": "Tour",
    "item-checkerpiece": "Pièce de dames",
    "item-checkerpiece-pawn": "Pion",
    "item-checkerpiece-king": "Roi",
    "item-gostone": "Pierre de Go",
    "item-shogipiece": "Pièce de Shogi",
    "item-shogipiece-fuhyo": "Pion (Fuhyo)",
    "item-shogipiece-ginsho": "Général d'argent (Ginsho)",
    "item-shogipiece-gyokusho": "Roi (Gyokusho)",
    "item-shogipiece-hisha": "Tour (Hisha)",
    "item-shogipiece-kakugyo": "Fou (Kakugyo)",
    "item-shogipiece-keima": "Cavalier (Keima)",
    "item-shogipiece-kinsho": "Général d'or (Kinsho)",
    "item-shogipiece-kyosha": "Lance (Kyosha)",
    "item-shogipiece-narigin": "Argent promu (Narigin)",
    "item-shogipiece-narikei": "Cavalier promu (Narikei)",
    "item-shogipiece-narikyo": "Lance promue (Narikyo)",
    "item-shogipiece-osho": "Roi (Osho)",
    "item-shogipiece-ryuma": "Fou promu (Ryuma)",
    "item-shogipiece-ryuo": "Tour promue (Ryuo)",
    "item-shogipiece-tokin": "Pion promu (Tokin)",

    "item-dice-classic_cube": "Dé",
    "item-dice-doubling_cube": "Dé de doublement",
    "item-dice-d4": "Dé D4",
    "item-dice-d6": "Dé D6",
    "item-dice-d8": "Dé D8",
    "item-dice-d12": "Dé D12",
    "item-dice-d20": "Dé D20",
    "itemdesc-dice-classic_cube": "Un dé à six faces en forme de cube. Génère des valeurs aléatoires de 1 à 6 lorsqu'il est lancé ou placé sur le plateau.",
    "itemdesc-dice-doubling_cube": "Un dé à six faces en forme de cube. Génère des valeurs aléatoires de 2, 4, 8, 16, 32 ou 64 lorsqu'il est lancé ou placé sur le plateau. Utilisé couramment dans le Backgammon.",
    "itemdesc-dice-d4": "Un dé à quatre faces en forme de tétraèdre. Génère des valeurs aléatoires de 1 à 4 lorsqu'il est lancé ou placé sur le plateau.",
    "itemdesc-dice-d6": "Un dé à six faces en forme de cube. Génère des valeurs aléatoires de 1 à 6 lorsqu'il est lancé ou placé sur le plateau.",
    "itemdesc-dice-d8": "Un dé à huit faces en forme d'octaèdre. Génère des valeurs aléatoires de 1 à 8 lorsqu'il est lancé ou placé sur le plateau.",
    "itemdesc-dice-d12": "Un dé à douze faces en forme de dodécaèdre. Génère des valeurs aléatoires de 1 à 12 lorsqu'il est lancé ou placé sur le plateau.",
    "itemdesc-dice-d20": "Un dé à vingt faces en forme d'icosaèdre. Génère des valeurs aléatoires de 1 à 20 lorsqu'il est lancé ou placé sur le plateau.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Montre {0} sur la face supérieure.</i></font>",

    "toolmode-sinkslot-pigment-changeboardlinescolor": "Glissez et déposez un pigment ici pour changer la couleur des lignes sur le plateau.",
    "toolmode-sinkslot-stone-create-chesspiece": "Glissez et déposez 16 pierres pour créer 16 pièces d'échecs.",
    "toolmode-sinkslot-stone-create-checkerpiece": "Glissez et déposez 12 pierres pour créer 12 pions de dames.",
    "toolmode-sinkslot-stone-create-gostone": "Glissez et déposez 16 pierres pour créer 64 pierres de Go.",
    "toolmode-sinkslot-stone-create-shogipiece": "Glissez et déposez 20 pierres pour créer 20 pièces de Shogi.",
    "toolmode-sinkslot-stone-create-dice": "Glissez et déposez 1 pierre pour créer 1 dé.",
    "toolmode-sinkslot-wooden-create-chesspiece": "Glissez et déposez 16 planches pour créer 16 pièces d'échecs.",
    "toolmode-sinkslot-wooden-create-checkerpiece": "Glissez et déposez 12 planches pour créer 12 pions de dames.",
    "toolmode-sinkslot-wooden-create-gostone": "Glissez et déposez 16 planches pour créer 64 pierres de Go.",
    "toolmode-sinkslot-wooden-create-shogipiece": "Glissez et déposez 20 planches pour créer 20 pièces de Shogi.",
    "toolmode-sinkslot-wooden-create-dice": "Glissez et déposez 1 planche pour créer 1 dé.",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Glissez et déposez un pigment ici pour changer la couleur principale des motifs sur le plateau.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Glissez et déposez un pigment ici pour changer la couleur secondaire des motifs sur le plateau.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Glissez et déposez un pigment ici pour changer la couleur des points ou des chiffres sur le dé.",
    "toolmode-dice-reset": "Réinitialisez le dé à son état par défaut.",

    "inworldcrafting-item-gameboard-chessboard_step1": "Construction de l'échiquier : Étape 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Construction de l'échiquier : Étape 2/3",
    "inworldcraftingdesc-chessboardinfo": "Commencez la construction d'un échiquier en ajoutant 2 planches ou 2 pierres. Utilisez <hk>rightmouse</hk> pour créer des cases sombres.",
    "inworldcraftingdesc-goboardinfo": "Convertissez en plateau de Go en utilisant un pigment avec <hk>rightmouse</hk> pour tracer des lignes.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Ajoutez 2 planches ou 2 pierres avec <hk>rightmouse</hk> pour créer des cases claires.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Utilisez un ciseau pour le rendre fonctionnel.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Peut également être utilisé comme damier.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Se déplace en diagonale sur l'échiquier.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>La pièce la plus importante ; protégez-la à tout prix.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>A un mouvement unique en forme de 'L'.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>Les pions sont l'âme des échecs.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>La pièce la plus puissante, combinant les mouvements de la tour et du fou.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Se déplace en ligne droite horizontalement ou verticalement.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Peut être retourné pour passer de pion à roi.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Plateau de Go. Idéal pour les débutants.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Plateau de Go. Parfait pour les joueurs intermédiaires.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Plateau de Go. Principalement utilisé pour le gomoku.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Plateau de Go. Utilisé historiquement avant que le plateau 19x19 ne devienne la norme.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Plateau de Go. La taille standard pour jouer au Go.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>Version simplifiée du jeu de Morris, idéale pour des parties rapides.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Peut aussi être utilisé pour le jeu des cinq hommes de Morris.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>Le jeu classique des Neuf Hommes de Morris.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Peut aussi être utilisé pour le jeu des Onze Hommes de Morris.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Utilisé pour jouer au Shogi, également connu comme les échecs japonais.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Plateau de Shogi. Utilisé pour jouer aux échecs japonais.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",

    "transform-onMorrisTransform": "Sur le plateau de Morris",
    "transform-onChessboardTransform": "Sur l'échiquier",
    "transform-onGoboard9x9Transform": "Sur le plateau de Go 9x9",
    "transform-onGoboard13x13Transform": "Sur le plateau de Go 13x13",
    "transform-onGoboard19x19Transform": "Sur le plateau de Go 19x19",
    "transform-onShogiTransform": "Sur le plateau de Shogi",
    "transform-onBackgammonTransform": "Sur le plateau de backgammon",

    "config-client": "Jeux de Plateau - Client",
    "config-debug": "Jeux de Plateau - DEBUG",
    "setting-dice_animations_enabled": "Activer ou désactiver les animations de dés",

    "craftinginfo-starterguide-title": "Jeux de Plateau 101 - Guide de Démarrage",
    "craftinginfo-starterguide-text": "<strong>Guide de Démarrage des Jeux de Plateau</strong>     <br><br><strong>Créer un plateau générique</strong>      <br>Une fois que vous avez créé un <a href=\"handbooksearch://plateau de jeu générique\">plateau générique</a>, placez-le au sol et suivez les instructions de l'infobulle.        <br><br><strong><a href=\"handbooksearch://schéma pour pièces de jeux de plateau\">Créer un schéma</a></strong>       <br>Fabriqué en interagissant avec un pigment sur un parchemin placé au sol.     <br><br><strong>Créer des pièces</strong>       <br>Avec un schéma dans la main active, appuyez sur la touche <hk>toolmodeselect</hk> (Mode Outil) pour ouvrir le menu de création des pièces."
}
