{
    "game:tabname-tabletopgames": "Настольные игры",
    "block-chessboard": "Шахматная доска",
    "block-morrisboard-three": "Доска для игры 'Мельница' (3 фишки)",
    "block-morrisboard-six": "Доска для игры 'Мельница' (6 фишек)",
    "block-morrisboard-nine": "Доска для игры 'Мельница' (9 фишек)",
    "block-morrisboard-twelve": "Доска для игры 'Мельница' (12 фишек)",
    "block-goboard": "Гобан",
    "block-shogiboard": "Сёгибан",
    "block-shogistand-4x4_rstand": "Подставка для сёги (правая)",
    "block-shogistand-4x4_lstand": "Подставка для сёги (левая)",
    "block-backgammonboard-classic": "Доска для нард",
    "item-gameboard-generic": "Универсальная игровая доска (Не функциональна)",
    "itemdesc-gameboard-generic": "Разместите на земле, чтобы создать все возможные доски",
    "item-schematic-generic_piece": "Чертеж для настольных фигур",
    "itemdesc-schematic-generic_piece": "Используется для создания всех возможных настольных фигур",
    "item-chiseledpiece": "Резная фигура",
    "itemdesc-chiseledpiece": "<font color=\"#99c9f9\"><i>Резная фигура</i></font>     <br>Совет: Создавайте резные блоки в одном направлении        <br><br>Нажмите <hk>toolmodeselect</hk> (Режим инструмента), чтобы открыть меню для различных манипуляций с предметом.",
    "item-chesspiece": "Шахматная фигура",
    "item-chesspiece-bishop": "Слон",
    "item-chesspiece-king": "Король",
    "item-chesspiece-knight": "Конь",
    "item-chesspiece-pawn": "Пешка",
    "item-chesspiece-queen": "Ферзь",
    "item-chesspiece-rook": "Ладья",
    "item-checkerpiece": "Шашка",
    "item-checkerpiece-pawn": "Пешка",
    "item-checkerpiece-king": "Дамка",
    "item-gostone": "Камень для го",
    "item-gobowl": "Чаша для го",
    "item-gobowl-lid": "Крышка от чаши для го",
    "item-shogipiece": "Фигура сёги",
    "item-shogipiece-fuhyo": "Пешка (Fuhyo)",
    "item-shogipiece-ginsho": "Серебро (Ginsho)",
    "item-shogipiece-gyokusho": "Король (Gyokusho)",
    "item-shogipiece-hisha": "Ладья (Hisha)",
    "item-shogipiece-kakugyo": "Слон (Kakugyo)",
    "item-shogipiece-keima": "Конь (Keima)",
    "item-shogipiece-kinsho": "Золото (Kinsho)",
    "item-shogipiece-kyosha": "Стрелка (Kyosha)",
    "item-shogipiece-narigin": "Перевёрнутое серебро (Narigin)",
    "item-shogipiece-narikei": "Перевёрнутый конь (Narikei)",
    "item-shogipiece-narikyo": "Перевёрнутая стрелка (Narikyo)",
    "item-shogipiece-osho": "Король (Osho)",
    "item-shogipiece-ryuma": "Лошадь-дракон (Ryuma)",
    "item-shogipiece-ryuo": "Дракон-король (Ryuo)",
    "item-shogipiece-tokin": "Токин (Tokin)",
    "game:item-stone-generic": "Камень",
    "game:item-plank-generic": "Доска",

    "item-dice": "Игральный кубик",
    "item-dice-classic_cube": "Классический игральный кубик",
    "item-dice-doubling_cube": "Игральный кубик с удвоением",
    "item-dice-d4": "Игральный кубик D4",
    "item-dice-d6": "Игральный кубик D6",
    "item-dice-d8": "Игральный кубик D8",
    "item-dice-d12": "Игральный кубик D12",
    "item-dice-d20": "Игральный кубик D20",
    "itemdesc-dice-classic_cube": "Шестигранный игральный кубик кубической формы. Генерирует случайные значения от 1 до 6 при броске или размещении на доске.",
    "itemdesc-dice-doubling_cube": "Шестигранный игральный кубик кубической формы. Генерирует случайные значения из 2, 4, 8, 16, 32 или 64 при броске или размещении на доске. Обычно используется в нардах.",
    "itemdesc-dice-d4": "Четырёхгранный игральный кубик тетраэдрической формы. Генерирует случайные значения от 1 до 4 при броске или размещении на доске.",
    "itemdesc-dice-d6": "Шестигранный игральный кубик кубической формы. Генерирует случайные значения от 1 до 6 при броске или размещении на доске.",
    "itemdesc-dice-d8": "Восьмигранный игральный кубик октаэдрической формы. Генерирует случайные значения от 1 до 8 при броске или размещении на доске.",
    "itemdesc-dice-d12": "Двенадцатигранный игральный кубик додекаэдрической формы. Генерирует случайные значения от 1 до 12 при броске или размещении на доске.",
    "itemdesc-dice-d20": "Двадцатигранный игральный кубик икосаэдрической формы. Генерирует случайные значения от 1 до 20 при броске или размещении на доске.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Показывает {0} на верхней грани.</i></font>",

    "toolmode-sinkslot-quantity-input-quantity-output": "Ингредиент: {0}x {1}; Результат: {2}x {3}",
    "toolmode-sinkslot-pigment-changeboardlinescolor": "Перетащите пигмент сюда, чтобы изменить цвет линий на доске.",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Перетащите пигмент сюда, чтобы изменить первичный цвет рисунков на доске.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Перетащите пигмент сюда, чтобы изменить вторичный цвет рисунков на доске.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Перетащите пигмент сюда, чтобы изменить цвет точек или цифр на кубике.",
    "toolmode-dice-reset": "Сбросить кубик.",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-piece": "Перетащите резной блок сюда чтобы создать резную фигуру (массовое действие: зажмите клавишу shift)",
    "toolmode-sinkslot-exchange-chiseled-block": "Перетащите сюда резной блок чтобы заменить им главный резной блок",
    "toolmode-remove-chiseled-block": "Удалить главный резной блок пустым нажатием",
    "toolmode-sinkslot-up-add-chiseled-block": "Перетащите сюда резной блок, чтобы добавить его сверху",
    "toolmode-sinkslot-up-remove-chiseled-block": "Удалить резной блок сверху",
    "toolmode-sinkslot-down-add-chiseled-block": "Перетащите сюда резной блок, чтобы добавить его снизу",
    "toolmode-sinkslot-down-remove-chiseled-block": "Удалить резной блок снизу",
    "toolmode-increase-rotation-by-90-degrees": "Повернуть на 90 градусов",

    "inworldcrafting-item-gameboard-chessboard_step1": "Создание шахматной доски: Этап 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Создание шахматной доски: Этап 2/3",
    "inworldcraftingdesc-chessboardinfo": "Начните создание шахматной доски, добавив 2 любых доски или камня. Используйте <hk>rightmouse</hk>, чтобы добавить темные клетки.",
    "inworldcraftingdesc-goboardinfo": "Преобразуйте в доску для игры в Го, используя любой пигмент с помощью <hk>rightmouse</hk> для рисования линий.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Добавьте 2 любых доски или камня, используя <hk>rightmouse</hk>, чтобы добавить светлые клетки.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Используйте зубило, чтобы сделать доску функциональной.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Можно также использовать в качестве шашечной доски.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Ходит по диагонали.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>Самая важная фигура; защищайте её любой ценой.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Имеет уникальное движение в форме 'Г'.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>Пешки — душа шахмат.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>Самая мощная фигура, объединяет ходы ладьи и слона.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Ходит по прямым линиям горизонтально или вертикально.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Можно перевернуть, чтобы переключиться между пешкой и дамкой.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Идеально для начинающих, изучающих го.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Подходит для игроков среднего уровня.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Используется в основном для игры в гомоку.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Исторически использовалась до того, как доска 19x19 стала стандартом.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Стандартная доска для игры в го.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>Упрощённая версия игры в мельницу, подходит для быстрых партий.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Также может использоваться для игры в мельницу с пятью фишками.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>Классическая игра в мельницу для девяти фишек.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Также может использоваться для игры в мельницу с одиннадцатью фишками.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Используется для игры в сёги, также известной как японские шахматы.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Используется для игры в сёги, также известной как японские шахматы.</i></font><br>",
    "trivia-shogistand": "<font color=\"#99c9f9\"><i>Подставка для захваченных фигур сёги.</i></font><br>",
    "trivia-gobowl": "<font color=\"#99c9f9\"><i>Чаша для хранения камней для Го.</i></font><br>",
    "trivia-gobowl-lid": "<font color=\"#99c9f9\"><i>Сюда складываются захваченные камни противника.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",
    "rotation-y": "Поворот (Y): {0}",

    "transform-onMorrisTransform": "На доске для игры в Мельницу",
    "transform-onChessboardTransform": "На шахматной доске",
    "transform-onGoboard9x9Transform": "На 9x9 доске для Го",
    "transform-onGoboard13x13Transform": "На 13x13 доске для Го",
    "transform-onGoboard19x19Transform": "На 19x19 доске для Го",
    "transform-onShogiTransform": "На доске для Сёги",
    "transform-onBackgammonTransform": "На доске для нард",

    "config-client": "Настольные игры - Клиент",
    "config-debug": "Настольные игры - DEBUG",
    "setting-dice_animations_enabled": "Включить анимацию игральных кубиков",

    "blockhelp-gobowl-add-10": "Добавить 10x Камень для го",
    "blockhelp-gobowl-remove-10": "Взять 10x Камень для го",
    "blockhelp-gobowl-add-or-remove-lid": "Прикрепить или снять крышку",
    "blockhelp-schematic-create": "Создать 'Чертеж для настольных фигур'",
    "ingameerror-stacksize-mismatch": "Разрешено использовать только одинаковое количество",
    "ingameerror-chiseled-block-only": "Разрешены только резные блоки",

    "item-handbooktitle-generic-howtoobtain": "Как получить",
    "item-handbooktext-generic-howtoobtain": "Создается с использованием <a href=\"handbooksearch://чертеж для настольных фигур\">чертежа</a>!",

    "item-handbooktitle-itemcontainer-interactions": "Взаимодействия",
    "item-handbooktext-itemcontainer-interactions": "Взаимодействия работают только если предмет размещен на твердой плоской поверхности.        <br>Прикрепить или снять крышку: <hk>shift</hk> + <hk>rightmouse</hk>        <br>Добавить 10 предметов: <hk>ctrl</hk> + <hk>rightmouse</hk>        <br>Вытащить 10 предметов: <hk>ctrl</hk> + <hk>rightmouse</hk>",

    "item-handbooktitle-lid-interactions": "Взаимодействия",
    "item-handbooktext-lid-interactions": "Взаимодействия работают только если предмет размещен на твердой плоской поверхности.        <br>Добавить 10 предметов: <hk>ctrl</hk> + <hk>rightmouse</hk>        <br>Вытащить 10 предметов: <hk>ctrl</hk> + <hk>rightmouse</hk>",

    "craftinginfo-starterguide-title": "Настольные игры 101 - Руководство для начинающих",
    "craftinginfo-starterguide-text": "<strong>Настольные игры: Руководство для начинающих</strong>     <br><br><strong>Создайте игровую доску</strong>      <br>Как только вы создадите <a href=\"handbooksearch://универсальная игровая доска\">универсальную игровую доску</a>, разместите её на земле и следуйте инструкциям в подсказке.        <br><br><strong><a href=\"handbooksearch://чертеж для настольных фигур\">Создайте чертеж</a></strong>       <br>Создается путем взаимодействия с любым пигментом на пергаменте, размещенном на земле.     <br><br><strong>Создайте фигуры</strong>       <br>Имея чертеж в активной руке, нажмите <hk>toolmodeselect</hk> (Режим инструмента), чтобы открыть меню для создания фигур.",

    "craftinginfo-custompiecesguide-title": "Настольные игры 102 - Пользовательские фигуры",
    "craftinginfo-custompiecesguide-text": "<strong>Настольные игры: Руководство по созданию пользовательских фигур</strong>     <br><br>Имея <a href=\"handbooksearch://чертеж для настольных фигур\">чертеж</a> в активной руке, нажмите <hk>toolmodeselect</hk> (Режим инструмента), найдите режим с иконкой зубила, затем следуйте инструкциям в описании.      <br><br>Чтобы изменить максимальный размер, используйте следующие команды:     <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxUp\">/worldconfig tabletopgames_chiseledPieceMaxUp</a> : Устанавливает максимальное количество резных блоков, которые можно добавить сверху      <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxDown\">/worldconfig tabletopgames_chiseledPieceMaxDown</a> : Устанавливает максимальное количество резных блоков, которые можно добавить снизу"
}
