{
    "block-axleinbricks-bauxite-*": "Achse in Bauxit-Steinziegeln",
    "block-axleinbricks-basalt-*": "Achse in Basalt-Steinziegeln",
    "block-axleinbricks-andesite-*": "Achse in Andesit-Steinziegeln",
    "block-axleinbricks-chalk-*": "Achse in Kreide-Steinziegeln",
    "block-axleinbricks-claystone-*": "Achse in Tonstein-Steinziegeln",
    "block-axleinbricks-granite-*": "Achse in Granit-Steinziegeln",
    "block-axleinbricks-sandstone-*": "Achse in Sandstein-Steinziegeln",
    "block-axleinbricks-shale-*": "Achse in Tonschiefer-Steinziegeln",
    "block-axleinbricks-chert-*": "Achse in Hornstein-Steinziegeln",
    "block-axleinbricks-conglomerate-*": "Achse in Konglomerat-Steinziegeln",
    "block-axleinbricks-limestone-*": "Achse in Kalkstein-Steinziegeln",
    "block-axleinbricks-peridotite-*": "Achse in Peridotit-Steinziegeln",
    "block-axleinbricks-phyllite-*": "Achse in Phyllit-Steinziegeln",
    "block-axleinbricks-slate-*": "Achse in Schiefer-Steinziegeln",
    "block-axleinclaybricks-fire-*": "Achse in feuerfesten Tonziegeln",
    "block-axleinclaycoursebricks-black-*": "Achse in großen schwarzen Tonziegeln",
    "block-axleinclaycoursebricks-brown-*": "Achse in großen braunen Tonziegeln",
    "block-axleinclaycoursebricks-cream-*": "Achse in großen cremefarbenen Tonziegeln",
    "block-axleinclaycoursebricks-clinker-*": "Achse in großen Klinker-Tonziegeln",
    "block-axleinclaycoursebricks-gray-*": "Achse in großen grauen Tonziegeln",
    "block-axleinclaycoursebricks-orange-*": "Achse in großen orangefarbenen Tonziegeln",
    "block-axleinclaycoursebricks-red-*": "Achse in großen roten Tonziegeln",
    "block-axleinclaycoursebricks-tan-*": "Achse in großen hellbraunen Tonziegeln",
    "block-axleindrystone-mixed-*": "Achse in gemischtem Trockenstein",
    "block-axleindrystone-andesite-*": "Achse in Andesit-Trockenstein",
    "block-axleindrystone-chalk-*": "Achse in Kreide-Trockenstein",
    "block-axleindrystone-chert-*": "Achse in Hornstein-Trockenstein",
    "block-axleindrystone-conglomerate-*": "Achse in Konglomerat-Trockenstein",
    "block-axleindrystone-limestone-*": "Achse in Kalkstein-Trockenstein",
    "block-axleindrystone-claystone-*": "Achse in Tonstein-Trockenstein",
    "block-axleindrystone-granite-*": "Achse in Granit-Trockenstein",
    "block-axleindrystone-sandstone-*": "Achse in Sandstein-Trockenstein",
    "block-axleindrystone-shale-*": "Achse in Tonschiefer-Trockenstein",
    "block-axleindrystone-basalt-*": "Achse in Basalt-Trockenstein",
    "block-axleindrystone-peridotite-*": "Achse in Peridotit-Trockenstein",
    "block-axleindrystone-phyllite-*": "Achse in Phyllit-Trockenstein",
    "block-axleindrystone-slate-*": "Achse in Schiefer-Trockenstein",
    "block-axleindrystone-kimberlite-*": "Achse in Kimberlit-Trockenstein",
    "block-axleindrystone-bauxite-*": "Achse in Bauxit-Trockenstein",
    "block-axleindrystone-suevite-*": "Achse in Suevit-Trockenstein",
    "block-axleindrystone-whitemarble-*": "Achse in weißem Marmor-Trockenstein",
    "block-axleindrystone-redmarble-*": "Achse in rosa Marmor-Trockenstein",
    "block-axleindrystone-greenmarble-*": "Achse in grünem Marmor-Trockenstein",
    "block-axleinplanks-aged-*": "Achse in gealterten Holzbrettern",
    "block-axleinplanks-birch-*": "Achse in Birkenbrettern",
    "block-axleinplanks-oak-*": "Achse in Eichenbrettern",
    "block-axleinplanks-maple-*": "Achse in Ahornbrettern",
    "block-axleinplanks-pine-*": "Achse in Kiefernbrettern",
    "block-axleinplanks-acacia-*": "Achse in Akazienbrettern",
    "block-axleinplanks-kapok-*": "Achse in Kapokbrettern",
    "block-axleinplanks-redwood-*": "Achse in Redwood-Brettern",
    "block-axleinplanks-baldcypress-*": "Achse in Sumpfzypressenbrettern",
    "block-axleinplanks-larch-*": "Achse in Lärchenbrettern",
    "block-axleinplanks-ebony-*": "Achse in Ebenholzbrettern",
    "block-axleinplanks-walnut-*": "Achse in Walnussbrettern",
    "block-axleinplanks-purpleheart-*": "Achse in Amaranthbrettern",
    "item-crushed-obsidian": "Zerkleinerter Obsidian",
    "item-obsidian-quartz-powder": "Obsidian mit Quarzpulver",
    "block-obsidianglass": "Obsidianglas",
    "block-gearscrate_b-n-bauxite-*": "Zahnradkiste in Bauxit-Steinziegeln",
    "block-gearscrate_b-n-basalt-*": "Zahnradkiste in Basalt-Steinziegeln",
    "block-gearscrate_b-n-andesite-*": "Zahnradkiste in Andesit-Steinziegeln",
    "block-gearscrate_b-n-chalk-*": "Zahnradkiste in Kreide-Steinziegeln",
    "block-gearscrate_b-n-claystone-*": "Zahnradkiste in Tonstein-Steinziegeln",
    "block-gearscrate_b-n-granite-*": "Zahnradkiste in Granit-Steinziegeln",
    "block-gearscrate_b-n-sandstone-*": "Zahnradkiste in Sandstein-Steinziegeln",
    "block-gearscrate_b-n-shale-*": "Zahnradkiste in Tonschiefer-Steinziegeln",
    "block-gearscrate_b-n-chert-*": "Zahnradkiste in Hornstein-Steinziegeln",
    "block-gearscrate_b-n-conglomerate-*": "Zahnradkiste in Konglomerat-Steinziegeln",
    "block-gearscrate_b-n-limestone-*": "Zahnradkiste in Kalkstein-Steinziegeln",
    "block-gearscrate_b-n-peridotite-*": "Zahnradkiste in Peridotit-Steinziegeln",
    "block-gearscrate_b-n-phyllite-*": "Zahnradkiste in Phyllit-Steinziegeln",
    "block-gearscrate_b-n-slate-*": "Zahnradkiste in Schiefer-Steinziegeln",
    "block-gearscrate_b-c-bauxite-*": "Abgedeckte Zahnradkiste in Bauxit-Steinziegeln",
    "block-gearscrate_b-c-basalt-*": "Abgedeckte Zahnradkiste in Basalt-Steinziegeln",
    "block-gearscrate_b-c-andesite-*": "Abgedeckte Zahnradkiste in Andesit-Steinziegeln",
    "block-gearscrate_b-c-chalk-*": "Abgedeckte Zahnradkiste in Kreide-Steinziegeln",
    "block-gearscrate_b-c-claystone-*": "Abgedeckte Zahnradkiste in Tonstein-Steinziegeln",
    "block-gearscrate_b-c-granite-*": "Abgedeckte Zahnradkiste in Granit-Steinziegeln",
    "block-gearscrate_b-c-sandstone-*": "Abgedeckte Zahnradkiste in Sandstein-Steinziegeln",
    "block-gearscrate_b-c-shale-*": "Abgedeckte Zahnradkiste in Tonschiefer-Steinziegeln",
    "block-gearscrate_b-c-chert-*": "Abgedeckte Zahnradkiste in Hornstein-Steinziegeln",
    "block-gearscrate_b-c-conglomerate-*": "Abgedeckte Zahnradkiste in Konglomerat-Steinziegeln",
    "block-gearscrate_b-c-limestone-*": "Abgedeckte Zahnradkiste in Kalkstein-Steinziegeln",
    "block-gearscrate_b-c-peridotite-*": "Abgedeckte Zahnradkiste in Peridotit-Steinziegeln",
    "block-gearscrate_b-c-phyllite-*": "Abgedeckte Zahnradkiste in Phyllit-Steinziegeln",
    "block-gearscrate_b-c-slate-*": "Abgedeckte Zahnradkiste in Schiefer-Steinziegeln",
    "block-gearscrate_cb-n-fire-*": "Zahnradkiste in feuerfesten Tonziegeln",
    "block-gearscrate_ccb-n-black-*": "Zahnradkiste in großen schwarzen Tonziegeln",
    "block-gearscrate_ccb-n-brown-*": "Zahnradkiste in großen braunen Tonziegeln",
    "block-gearscrate_ccb-n-cream-*": "Zahnradkiste in großen cremefarbenen Tonziegeln",
    "block-gearscrate_ccb-n-clinker-*": "Zahnradkiste in großen Klinker-Tonziegeln",
    "block-gearscrate_ccb-n-gray-*": "Zahnradkiste in großen grauen Tonziegeln",
    "block-gearscrate_ccb-n-orange-*": "Zahnradkiste in großen orangefarbenen Tonziegeln",
    "block-gearscrate_ccb-n-red-*": "Zahnradkiste in großen roten Tonziegeln",
    "block-gearscrate_ccb-n-tan-*": "Zahnradkiste in großen hellbraunen Tonziegeln",
    "block-gearscrate_cb-c-fire-*": "Abgedeckte Zahnradkiste in feuerfesten Tonziegeln",
    "block-gearscrate_ccb-c-black-*": "Abgedeckte Zahnradkiste in großen schwarzen Tonziegeln",
    "block-gearscrate_ccb-c-brown-*": "Abgedeckte Zahnradkiste in großen braunen Tonziegeln",
    "block-gearscrate_ccb-c-cream-*": "Abgedeckte Zahnradkiste in großen cremefarbenen Tonziegeln",
    "block-gearscrate_ccb-c-clinker-*": "Abgedeckte Zahnradkiste in großen Klinker-Tonziegeln",
    "block-gearscrate_ccb-c-gray-*": "Abgedeckte Zahnradkiste in großen grauen Tonziegeln",
    "block-gearscrate_ccb-c-orange-*": "Abgedeckte Zahnradkiste in großen orangefarbenen Tonziegeln",
    "block-gearscrate_ccb-c-red-*": "Abgedeckte Zahnradkiste in großen roten Tonziegeln",
    "block-gearscrate_ccb-c-tan-*": "Abgedeckte Zahnradkiste in großen hellbraunen Tonziegeln",
    "block-gearscrate_ds-n-mixed-*": "Zahnradkiste in gemischtem Trockenstein",
    "block-gearscrate_ds-n-andesite-*": "Zahnradkiste in Andesit-Trockenstein",
    "block-gearscrate_ds-n-chalk-*": "Zahnradkiste in Kreide-Trockenstein",
    "block-gearscrate_ds-n-chert-*": "Zahnradkiste in Hornstein-Trockenstein",
    "block-gearscrate_ds-n-conglomerate-*": "Zahnradkiste in Konglomerat-Trockenstein",
    "block-gearscrate_ds-n-limestone-*": "Zahnradkiste in Kalkstein-Trockenstein",
    "block-gearscrate_ds-n-claystone-*": "Zahnradkiste in Tonstein-Trockenstein",
    "block-gearscrate_ds-n-granite-*": "Zahnradkiste in Granit-Trockenstein",
    "block-gearscrate_ds-n-sandstone-*": "Zahnradkiste in Sandstein-Trockenstein",
    "block-gearscrate_ds-n-shale-*": "Zahnradkiste in Tonschiefer-Trockenstein",
    "block-gearscrate_ds-n-basalt-*": "Zahnradkiste in Basalt-Trockenstein",
    "block-gearscrate_ds-n-peridotite-*": "Zahnradkiste in Peridotit-Trockenstein",
    "block-gearscrate_ds-n-phyllite-*": "Zahnradkiste in Phyllit-Trockenstein",
    "block-gearscrate_ds-n-slate-*": "Zahnradkiste in Schiefer-Trockenstein",
    "block-gearscrate_ds-n-kimberlite-*": "Zahnradkiste in Kimberlit-Trockenstein",
    "block-gearscrate_ds-n-bauxite-*": "Zahnradkiste in Bauxit-Trockenstein",
    "block-gearscrate_ds-n-suevite-*": "Zahnradkiste in Suevit-Trockenstein",
    "block-gearscrate_ds-n-whitemarble-*": "Zahnradkiste in weißem Marmor-Trockenstein",
    "block-gearscrate_ds-n-redmarble-*": "Zahnradkiste in rotem Marmor-Trockenstein",
    "block-gearscrate_ds-n-greenmarble-*": "Zahnradkiste in grünem Marmor-Trockenstein",
    "block-gearscrate_ds-c-mixed-*": "Abgedeckte Zahnradkiste in gemischtem Trockenstein",
    "block-gearscrate_ds-c-andesite-*": "Abgedeckte Zahnradkiste in Andesit-Trockenstein",
    "block-gearscrate_ds-c-chalk-*": "Abgedeckte Zahnradkiste in Kreide-Trockenstein",
    "block-gearscrate_ds-c-chert-*": "Abgedeckte Zahnradkiste in Hornstein-Trockenstein",
    "block-gearscrate_ds-c-conglomerate-*": "Abgedeckte Zahnradkiste in Konglomerat-Trockenstein",
    "block-gearscrate_ds-c-limestone-*": "Abgedeckte Zahnradkiste in Kalkstein-Trockenstein",
    "block-gearscrate_ds-c-claystone-*": "Abgedeckte Zahnradkiste in Tonstein-Trockenstein",
    "block-gearscrate_ds-c-granite-*": "Abgedeckte Zahnradkiste in Granit-Trockenstein",
    "block-gearscrate_ds-c-sandstone-*": "Abgedeckte Zahnradkiste in Sandstein-Trockenstein",
    "block-gearscrate_ds-c-shale-*": "Abgedeckte Zahnradkiste in Tonschiefer-Trockenstein",
    "block-gearscrate_ds-c-basalt-*": "Abgedeckte Zahnradkiste in Basalt-Trockenstein",
    "block-gearscrate_ds-c-peridotite-*": "Abgedeckte Zahnradkiste in Peridotit-Trockenstein",
    "block-gearscrate_ds-c-phyllite-*": "Abgedeckte Zahnradkiste in Phyllit-Trockenstein",
    "block-gearscrate_ds-c-slate-*": "Abgedeckte Zahnradkiste in Schiefer-Trockenstein",
    "block-gearscrate_ds-c-kimberlite-*": "Abgedeckte Zahnradkiste in Kimberlit-Trockenstein",
    "block-gearscrate_ds-c-bauxite-*": "Abgedeckte Zahnradkiste in Bauxit-Trockenstein",
    "block-gearscrate_ds-c-suevite-*": "Abgedeckte Zahnradkiste in Suevit-Trockenstein",
    "block-gearscrate_ds-c-whitemarble-*": "Abgedeckte Zahnradkiste in weißem Marmor-Trockenstein",
    "block-gearscrate_ds-c-redmarble-*": "Abgedeckte Zahnradkiste in rotem Marmor-Trockenstein",
    "block-gearscrate_ds-c-greenmarble-*": "Abgedeckte Zahnradkiste in grünem Marmor-Trockenstein",
    "block-gearscrate_p-n-aged-*": "Zahnradkiste in gealterten Holzbrettern",
    "block-gearscrate_p-n-birch-*": "Zahnradkiste in Birkenbrettern",
    "block-gearscrate_p-n-oak-*": "Zahnradkiste in Eichenbrettern",
    "block-gearscrate_p-n-maple-*": "Zahnradkiste in Ahornbrettern",
    "block-gearscrate_p-n-pine-*": "Zahnradkiste in Kiefernbrettern",
    "block-gearscrate_p-n-acacia-*": "Zahnradkiste in Akazienbrettern",
    "block-gearscrate_p-n-kapok-*": "Zahnradkiste in Kapokbrettern",
    "block-gearscrate_p-n-redwood-*": "Zahnradkiste in Redwood-Brettern",
    "block-gearscrate_p-n-baldcypress-*": "Zahnradkiste in Sumpfzypressenbrettern",
    "block-gearscrate_p-n-larch-*": "Zahnradkiste in Lärchenbrettern",
    "block-gearscrate_p-n-ebony-*": "Zahnradkiste in Ebenholzbrettern",
    "block-gearscrate_p-n-walnut-*": "Zahnradkiste in Walnussbrettern",
    "block-gearscrate_p-n-purpleheart-*": "Zahnradkiste in Amaranthbrettern",
    "block-gearscrate_p-c-aged-*": "Abgedeckte Zahnradkiste in gealterten Holzbrettern",
    "block-gearscrate_p-c-birch-*": "Abgedeckte Zahnradkiste in Birkenbrettern",
    "block-gearscrate_p-c-oak-*": "Abgedeckte Zahnradkiste in Eichenbrettern",
    "block-gearscrate_p-c-maple-*": "Abgedeckte Zahnradkiste in Ahornbrettern",
    "block-gearscrate_p-c-pine-*": "Abgedeckte Zahnradkiste in Kiefernbrettern",
    "block-gearscrate_p-c-acacia-*": "Abgedeckte Zahnradkiste in Akazienbrettern",
    "block-gearscrate_p-c-kapok-*": "Abgedeckte Zahnradkiste in Kapokbrettern",
    "block-gearscrate_p-c-redwood-*": "Abgedeckte Zahnradkiste in Redwood-Brettern",
    "block-gearscrate_p-c-baldcypress-*": "Abgedeckte Zahnradkiste in Sumpfzypressenbrettern",
    "block-gearscrate_p-c-larch-*": "Abgedeckte Zahnradkiste in Lärchenbrettern",
    "block-gearscrate_p-c-ebony-*": "Abgedeckte Zahnradkiste in Ebenholzbrettern",
    "block-gearscrate_p-c-walnut-*": "Abgedeckte Zahnradkiste in Walnussbrettern",
    "block-gearscrate_p-c-purpleheart-*": "Abgedeckte Zahnradkiste in Amaranthbrettern",
    "block-transmission_b-bauxite-*": "Abgedeckte Transmission in Bauxit-Steinziegeln",
    "block-transmission_b-basalt-*": "Abgedeckte Transmission in Basalt-Steinziegeln",
    "block-transmission_b-andesite-*": "Abgedeckte Transmission in Andesit-Steinziegeln",
    "block-transmission_b-chalk-*": "Abgedeckte Transmission in Kreide-Steinziegeln",
    "block-transmission_b-claystone-*": "Abgedeckte Transmission in Tonstein-Steinziegeln",
    "block-transmission_b-granite-*": "Abgedeckte Transmission in Granit-Steinziegeln",
    "block-transmission_b-sandstone-*": "Abgedeckte Transmission in Sandstein-Steinziegeln",
    "block-transmission_b-shale-*": "Abgedeckte Transmission in Tonschiefer-Steinziegeln",
    "block-transmission_b-chert-*": "Abgedeckte Transmission in Hornstein-Steinziegeln",
    "block-transmission_b-conglomerate-*": "Abgedeckte Transmission in Konglomerat-Steinziegeln",
    "block-transmission_b-limestone-*": "Abgedeckte Transmission in Kalkstein-Steinziegeln",
    "block-transmission_b-peridotite-*": "Abgedeckte Transmission in Peridotit-Steinziegeln",
    "block-transmission_b-phyllite-*": "Abgedeckte Transmission in Phyllit-Steinziegeln",
    "block-transmission_b-slate-*": "Abgedeckte Transmission in Schiefer-Steinziegeln",
    "block-transmission_cb-fire-*": "Abgedeckte Transmission in feuerfesten Tonziegeln",
    "block-transmission_ccb-black-*": "Abgedeckte Transmission in großen schwarzen Tonziegeln",
    "block-transmission_ccb-brown-*": "Abgedeckte Transmission in großen braunen Tonziegeln",
    "block-transmission_ccb-cream-*": "Abgedeckte Transmission in großen cremefarbenen Tonziegeln",
    "block-transmission_ccb-clinker-*": "Abgedeckte Transmission in großen Klinker-Tonziegeln",
    "block-transmission_ccb-gray-*": "Abgedeckte Transmission in großen grauen Tonziegeln",
    "block-transmission_ccb-orange-*": "Abgedeckte Transmission in großen orangefarbenen Tonziegeln",
    "block-transmission_ccb-red-*": "Abgedeckte Transmission in großen roten Tonziegeln",
    "block-transmission_ccb-tan-*": "Abgedeckte Transmission in großen hellbraunen Tonziegeln",
    "block-transmission_ds-mixed-*": "Abgedeckte Transmission in gemischtem Trockenstein",
    "block-transmission_ds-andesite-*": "Abgedeckte Transmission in Andesit-Trockenstein",
    "block-transmission_ds-chalk-*": "Abgedeckte Transmission in Kreide-Trockenstein",
    "block-transmission_ds-chert-*": "Abgedeckte Transmission in Hornstein-Trockenstein",
    "block-transmission_ds-conglomerate-*": "Abgedeckte Transmission in Konglomerat-Trockenstein",
    "block-transmission_ds-limestone-*": "Abgedeckte Transmission in Kalkstein-Trockenstein",
    "block-transmission_ds-claystone-*": "Abgedeckte Transmission in Tonstein-Trockenstein",
    "block-transmission_ds-granite-*": "Abgedeckte Transmission in Granit-Trockenstein",
    "block-transmission_ds-sandstone-*": "Abgedeckte Transmission in Sandstein-Trockenstein",
    "block-transmission_ds-shale-*": "Abgedeckte Transmission in Tonschiefer-Trockenstein",
    "block-transmission_ds-basalt-*": "Abgedeckte Transmission in Basalt-Trockenstein",
    "block-transmission_ds-peridotite-*": "Abgedeckte Transmission in Peridotit-Trockenstein",
    "block-transmission_ds-phyllite-*": "Abgedeckte Transmission in Phyllit-Trockenstein",
    "block-transmission_ds-slate-*": "Abgedeckte Transmission in Schiefer-Trockenstein",
    "block-transmission_ds-kimberlite-*": "Abgedeckte Transmission in Kimberlit-Trockenstein",
    "block-transmission_ds-bauxite-*": "Abgedeckte Transmission in Bauxit-Trockenstein",
    "block-transmission_ds-suevite-*": "Abgedeckte Transmission in Suevit-Trockenstein",
    "block-transmission_ds-whitemarble-*": "Abgedeckte Transmission in weißem Marmor-Trockenstein",
    "block-transmission_ds-redmarble-*": "Abgedeckte Transmission in rotem Marmor-Trockenstein",
    "block-transmission_ds-greenmarble-*": "Abgedeckte Transmission in grünem Marmor-Trockenstein",
    "block-transmission_p-aged-*": "Abgedeckte Transmission in gealterten Holzbrettern",
    "block-transmission_p-birch-*": "Abgedeckte Transmission in Birkenbrettern",
    "block-transmission_p-oak-*": "Abgedeckte Transmission in Eichenbrettern",
    "block-transmission_p-maple-*": "Abgedeckte Transmission in Ahornbrettern",
    "block-transmission_p-pine-*": "Abgedeckte Transmission in Kiefernbrettern",
    "block-transmission_p-acacia-*": "Abgedeckte Transmission in Akazienbrettern",
    "block-transmission_p-kapok-*": "Abgedeckte Transmission in Kapokbrettern",
    "block-transmission_p-redwood-*": "Abgedeckte Transmission in Redwood-Brettern",
    "block-transmission_p-baldcypress-*": "Abgedeckte Transmission in Sumpfzypressenbrettern",
    "block-transmission_p-larch-*": "Abgedeckte Transmission in Lärchenbrettern",
    "block-transmission_p-ebony-*": "Abgedeckte Transmission in Ebenholzbrettern",
    "block-transmission_p-walnut-*": "Abgedeckte Transmission in Walnussbrettern",
    "block-transmission_p-purpleheart-*": "Abgedeckte Transmission in Amaranthbrettern"
}