{
    "block-axleinbricks-bauxite-*": "Pierre de taille en bauxite avec axe",
    "block-axleinbricks-basalt-*": "Pierre de taille en basalte avec axe",
    "block-axleinbricks-andesite-*": "Pierre de taille en andésite avec axe",
    "block-axleinbricks-chalk-*": "Pierre de taille en craie avec axe",
    "block-axleinbricks-claystone-*": "Pierre de taille en argilite avec axe",
    "block-axleinbricks-granite-*": "Pierre de taille en granite avec axe",
    "block-axleinbricks-sandstone-*": "Pierre de taille en grès avec axe",
    "block-axleinbricks-shale-*": "Pierre de taille en schiste avec axe",
    "block-axleinbricks-chert-*": "Pierre de taille en chaille avec axe",
    "block-axleinbricks-conglomerate-*": "Pierre de taille en conglomérat avec axe",
    "block-axleinbricks-limestone-*": "Pierre de taille en calcaire avec axe",
    "block-axleinbricks-peridotite-*": "Pierre de taille en péridotite avec axe",
    "block-axleinbricks-phyllite-*": "Pierre de taille en phyllite avec axe",
    "block-axleinbricks-slate-*": "Pierre de taille en ardoise avec axe",
    "block-axleinclaybricks-fire-*": "Briques en argile réfractaire avec axe",
    "block-axleinclaycoursebricks-black-*": "Grandes briques d'argile noire avec axe",
    "block-axleinclaycoursebricks-brown-*": "Grandes briques d'argile brune avec axe",
    "block-axleinclaycoursebricks-cream-*": "Grandes briques d'argile crème avec axe",
    "block-axleinclaycoursebricks-clinker-*": "Grandes briques branlantes avec axe",
    "block-axleinclaycoursebricks-gray-*": "Grandes briques d'argile grise avec axe",
    "block-axleinclaycoursebricks-orange-*": "Grandes briques d'argile orange avec axe",
    "block-axleinclaycoursebricks-red-*": "Grandes briques d'argile rouge avec axe",
    "block-axleinclaycoursebricks-tan-*": "Grandes briques d'argile beige avec axe",
    "block-axleindrystone-mixed-*": "Pierre sèche mélangée avec axe",
    "block-axleindrystone-andesite-*": "Pierre sèche en andésite avec axe",
    "block-axleindrystone-chalk-*": "Pierre sèche en craie avec axe",
    "block-axleindrystone-chert-*": "Pierre sèche en chaille avec axe",
    "block-axleindrystone-conglomerate-*": "Pierre sèche en conglomérat avec axe",
    "block-axleindrystone-limestone-*": "Pierre sèche en calcaire avec axe",
    "block-axleindrystone-claystone-*": "Pierre sèche en argilite avec axe",
    "block-axleindrystone-granite-*": "Pierre sèche en granite avec axe",
    "block-axleindrystone-sandstone-*": "Pierre sèche en grès avec axe",
    "block-axleindrystone-shale-*": "Pierre sèche en schiste avec axe",
    "block-axleindrystone-basalt-*": "Pierre sèche en basalte avec axe",
    "block-axleindrystone-peridotite-*": "Pierre sèche en péridotite avec axe",
    "block-axleindrystone-phyllite-*": "Pierre sèche en phyllite avec axe",
    "block-axleindrystone-slate-*": "Pierre sèche en ardoise avec axe",
    "block-axleindrystone-kimberlite-*": "Pierre sèche en kimberlite avec axe",
    "block-axleindrystone-bauxite-*": "Pierre sèche en bauxite avec axe",
    "block-axleindrystone-suevite-*": "Pierre sèche en suevite avec axe",
    "block-axleindrystone-whitemarble-*": "Pierre sèche en marbre blanc avec axe",
    "block-axleindrystone-redmarble-*": "Pierre sèche en marbre rose avec axe",
    "block-axleindrystone-greenmarble-*": "Pierre sèche en marbre vert avec axe",
    "block-axleinplanks-aged-*": "Bloc de planches de bois vieilli avec axe",
    "block-axleinplanks-birch-*": "Bloc de planches de bouleau avec axe",
    "block-axleinplanks-oak-*": "Bloc de planches de chêne avec axe",
    "block-axleinplanks-maple-*": "Bloc de planches d'érable avec axe",
    "block-axleinplanks-pine-*": "Bloc de planches de pin avec axe",
    "block-axleinplanks-acacia-*": "Bloc de planches d'acacia avec axe",
    "block-axleinplanks-kapok-*": "Bloc de planches de fromager avec axe",
    "block-axleinplanks-redwood-*": "Bloc de planches de séquoia avec axe",
    "block-axleinplanks-baldcypress-*": "Bloc de planches de cyprès chauve avec axe",
    "block-axleinplanks-larch-*": "Bloc de planches de mélèze avec axe",
    "block-axleinplanks-ebony-*": "Bloc de planches d'ébène avec axe",
    "block-axleinplanks-walnut-*": "Bloc de planches de noyer avec axe",
    "block-axleinplanks-purpleheart-*": "Bloc de planches d'amarante avec axe",
    "item-crushed-obsidian": "Obsidienne concassée",
    "item-obsidian-quartz-powder": "Poudre d'obsidienne et quartz",
    "block-obsidianglass": "Verre en obsidienne",
    "block-gearscrate_b-n-bauxite-*": "Coffrage en pierre de taille en bauxite avec engrenage",
    "block-gearscrate_b-n-basalt-*": "Coffrage en pierre de taille en basalte avec engrenage",
    "block-gearscrate_b-n-andesite-*": "Coffrage en pierre de taille en andésite avec engrenage",
    "block-gearscrate_b-n-chalk-*": "Coffrage en pierre de taille en calcaire avec engrenage",
    "block-gearscrate_b-n-claystone-*": "Coffrage en pierre de taille en pierre d'argile avec engrenage",
    "block-gearscrate_b-n-granite-*": "Coffrage en pierre de taille en granit avec engrenage",
    "block-gearscrate_b-n-sandstone-*": "Coffrage en pierre de taille en grès avec engrenage",
    "block-gearscrate_b-n-shale-*": "Coffrage en pierre de taille en schiste avec engrenage",
    "block-gearscrate_b-n-chert-*": "Coffrage en pierre de taille en chaille avec engrenage",
    "block-gearscrate_b-n-conglomerate-*": "Coffrage en pierre de taille en conglomérat avec engrenage",
    "block-gearscrate_b-n-limestone-*": "Coffrage en pierre de taille en calcaire avec engrenage",
    "block-gearscrate_b-n-peridotite-*": "Coffrage en pierre de taille en péridotite avec engrenage",
    "block-gearscrate_b-n-phyllite-*": "Coffrage en pierre de taille en phyllite avec engrenage",
    "block-gearscrate_b-n-slate-*": "Coffrage en pierre de taille en schiste avec engrenage",
    "block-gearscrate_b-c-bauxite-*": "Coffrage couvert en pierre de taille en bauxite avec engrenage",
    "block-gearscrate_b-c-basalt-*": "Coffrage couvert en pierre de taille en basalte avec engrenage",
    "block-gearscrate_b-c-andesite-*": "Coffrage couvert en pierre de taille en andésite avec engrenage",
    "block-gearscrate_b-c-chalk-*": "Coffrage couvert en pierre de taille en calcaire avec engrenage",
    "block-gearscrate_b-c-claystone-*": "Coffrage couvert en pierre de taille en pierre d'argile avec engrenage",
    "block-gearscrate_b-c-granite-*": "Coffrage couvert en pierre de taille en granit avec engrenage",
    "block-gearscrate_b-c-sandstone-*": "Coffrage couvert en pierre de taille en grès avec engrenage",
    "block-gearscrate_b-c-shale-*": "Coffrage couvert en pierre de taille en schiste avec engrenage",
    "block-gearscrate_b-c-chert-*": "Coffrage couvert en pierre de taille en chaille avec engrenage",
    "block-gearscrate_b-c-conglomerate-*": "Coffrage couvert en pierre de taille en conglomérat avec engrenage",
    "block-gearscrate_b-c-limestone-*": "Coffrage couvert en pierre de taille en calcaire avec engrenage",
    "block-gearscrate_b-c-peridotite-*": "Coffrage couvert en pierre de taille en péridotite avec engrenage",
    "block-gearscrate_b-c-phyllite-*": "Coffrage couvert en pierre de taille en phyllite avec engrenage",
    "block-gearscrate_b-c-slate-*": "Coffrage couvert en pierre de taille en schiste avec engrenage",
    "block-gearscrate_cb-n-fire-*": "Coffrage en briques d'argile réfractaire avec engrenage",
    "block-gearscrate_ccb-n-black-*": "Coffrage en grandes briques d'argile noire avec engrenage",
    "block-gearscrate_ccb-n-brown-*": "Coffrage en grandes briques d'argile brune avec engrenage",
    "block-gearscrate_ccb-n-cream-*": "Coffrage en grandes briques d'argile crème avec engrenage",
    "block-gearscrate_ccb-n-clinker-*": "Coffrage en grandes briques d'argile branlante avec engrenage",
    "block-gearscrate_ccb-n-gray-*": "Coffrage en grandes briques d'argile grise avec engrenage",
    "block-gearscrate_ccb-n-orange-*": "Coffrage en grandes briques d'argile orange avec engrenage",
    "block-gearscrate_ccb-n-red-*": "Coffrage en grandes briques d'argile rouge avec engrenage",
    "block-gearscrate_ccb-n-tan-*": "Coffrage en grandes briques d'argile beige avec engrenage",
    "block-gearscrate_cb-c-fire-*": "Coffrage couvert en grandes briques d'argile réfractaire avec engrenage",
    "block-gearscrate_ccb-c-black-*": "Coffrage couvert en grandes briques d'argile noire avec engrenage",
    "block-gearscrate_ccb-c-brown-*": "Coffrage couvert en grandes briques d'argile brune avec engrenage",
    "block-gearscrate_ccb-c-cream-*": "Coffrage couvert en grandes briques d'argile crème avec engrenage",
    "block-gearscrate_ccb-c-clinker-*": "Coffrage couvert en grandes briques d'argile branlante avec engrenage",
    "block-gearscrate_ccb-c-gray-*": "Coffrage couvert en grandes briques d'argile grise avec engrenage",
    "block-gearscrate_ccb-c-orange-*": "Coffrage couvert en grandes briques d'argile orange avec engrenage",
    "block-gearscrate_ccb-c-red-*": "Coffrage couvert en grandes briques d'argile rouge avec engrenage",
    "block-gearscrate_ccb-c-tan-*": "Coffrage couvert en grandes briques d'argile beige avec engrenage",
    "block-gearscrate_ds-n-mixed-*": "Coffrage en pierre sèche mélangée avec engrenage",
    "block-gearscrate_ds-n-andesite-*": "Coffrage en pierre sèche d'andésite avec engrenage",
    "block-gearscrate_ds-n-chalk-*": "Coffrage en pierre sèche de craie avec engrenage",
    "block-gearscrate_ds-n-chert-*": "Coffrage en pierre sèche de chaille avec engrenage",
    "block-gearscrate_ds-n-conglomerate-*": "Coffrage en pierre sèche de conglomérat avec engrenage",
    "block-gearscrate_ds-n-limestone-*": "Coffrage en pierre sèche de calcaire avec engrenage",
    "block-gearscrate_ds-n-claystone-*": "Coffrage en pierre sèche de claystone avec engrenage",
    "block-gearscrate_ds-n-granite-*": "Coffrage en pierre sèche de granite avec engrenage",
    "block-gearscrate_ds-n-sandstone-*": "Coffrage en pierre sèche de grès avec engrenage",
    "block-gearscrate_ds-n-shale-*": "Coffrage en pierre sèche de schiste avec engrenage",
    "block-gearscrate_ds-n-basalt-*": "Coffrage en pierre sèche de basalte avec engrenage",
    "block-gearscrate_ds-n-peridotite-*": "Coffrage en pierre sèche de péridotite avec engrenage",
    "block-gearscrate_ds-n-phyllite-*": "Coffrage en pierre sèche de phyllite avec engrenage",
    "block-gearscrate_ds-n-slate-*": "Coffrage en pierre sèche d'ardoise avec engrenage",
    "block-gearscrate_ds-n-kimberlite-*": "Coffrage en pierre sèche de kimberlite avec engrenage",
    "block-gearscrate_ds-n-bauxite-*": "Coffrage en pierre sèche de bauxite avec engrenage",
    "block-gearscrate_ds-n-suevite-*": "Coffrage en pierre sèche de suévite avec engrenage",
    "block-gearscrate_ds-n-whitemarble-*": "Coffrage en pierre sèche de marbre blanc avec engrenage",
    "block-gearscrate_ds-n-redmarble-*": "Coffrage en pierre sèche de marbre rouge avec engrenage",
    "block-gearscrate_ds-n-greenmarble-*": "Coffrage en pierre sèche de marbre vert avec engrenage",
    "block-gearscrate_ds-c-mixed-*": "Coffrage couvert en pierre sèche mélangée avec engrenage",
    "block-gearscrate_ds-c-andesite-*": "Coffrage couvert en pierre sèche d'andésite avec engrenage",
    "block-gearscrate_ds-c-chalk-*": "Coffrage couvert en pierre sèche de craie avec engrenage",
    "block-gearscrate_ds-c-chert-*": "Coffrage couvert en pierre sèche de chaille avec engrenage",
    "block-gearscrate_ds-c-conglomerate-*": "Coffrage couvert en pierre sèche de conglomérat avec engrenage",
    "block-gearscrate_ds-c-limestone-*": "Coffrage couvert en pierre sèche de calcaire avec engrenage",
    "block-gearscrate_ds-c-claystone-*": "Coffrage couvert en pierre sèche de claystone avec engrenage",
    "block-gearscrate_ds-c-granite-*": "Coffrage couvert en pierre sèche de granite avec engrenage",
    "block-gearscrate_ds-c-sandstone-*": "Coffrage couvert en pierre sèche de grès avec engrenage",
    "block-gearscrate_ds-c-shale-*": "Coffrage couvert en pierre sèche de schiste avec engrenage",
    "block-gearscrate_ds-c-basalt-*": "Coffrage couvert en pierre sèche de basalte avec engrenage",
    "block-gearscrate_ds-c-peridotite-*": "Coffrage couvert en pierre sèche de péridotite avec engrenage",
    "block-gearscrate_ds-c-phyllite-*": "Coffrage couvert en pierre sèche de phyllite avec engrenage",
    "block-gearscrate_ds-c-slate-*": "Coffrage couvert en pierre sèche d'ardoise avec engrenage",
    "block-gearscrate_ds-c-kimberlite-*": "Coffrage couvert en pierre sèche de kimberlite avec engrenage",
    "block-gearscrate_ds-c-bauxite-*": "Coffrage couvert en pierre sèche de bauxite avec engrenage",
    "block-gearscrate_ds-c-suevite-*": "Coffrage couvert en pierre sèche de suévite avec engrenage",
    "block-gearscrate_ds-c-whitemarble-*": "Coffrage couvert en pierre sèche de marbre blanc avec engrenage",
    "block-gearscrate_ds-c-redmarble-*": "Coffrage couvert en pierre sèche de marbre rouge avec engrenage",
    "block-gearscrate_ds-c-greenmarble-*": "Coffrage couvert en pierre sèche de marbre vert avec engrenage",
    "block-gearscrate_p-n-aged-*": "Coffrage en bloc de planches de bois vieilli avec engrenage",
    "block-gearscrate_p-n-birch-*": "Coffrage en bloc de planches de bouleau avec engrenage",
    "block-gearscrate_p-n-oak-*": "Coffrage en bloc de planches de chêne avec engrenage",
    "block-gearscrate_p-n-maple-*": "Coffrage en bloc de planches d'érable avec engrenage",
    "block-gearscrate_p-n-pine-*": "Coffrage en bloc de planches de pin avec engrenage",
    "block-gearscrate_p-n-acacia-*": "Coffrage en bloc de planches d'acacia avec engrenage",
    "block-gearscrate_p-n-kapok-*": "Coffrage en bloc de planches de fromager avec engrenage",
    "block-gearscrate_p-n-redwood-*": "Coffrage en bloc de planches de séquoia avec engrenage",
    "block-gearscrate_p-n-baldcypress-*": "Coffrage en bloc de planches de cyprès chauve avec engrenage",
    "block-gearscrate_p-n-larch-*": "Coffrage en bloc de planches de mélèze avec engrenage",
    "block-gearscrate_p-n-ebony-*": "Coffrage en bloc de planches d'ébène avec engrenage",
    "block-gearscrate_p-n-walnut-*": "Coffrage en bloc de planches de noyer avec engrenage",
    "block-gearscrate_p-n-purpleheart-*": "Coffrage en bloc de planches d'amarante avec engrenage",
    "block-gearscrate_p-c-aged-*": "Coffrage couvert en bloc de planches de bois vieilli avec engrenage",
    "block-gearscrate_p-c-birch-*": "Coffrage couvert en bloc de planches de bouleau avec engrenage",
    "block-gearscrate_p-c-oak-*": "Coffrage couvert en bloc de planches de chêne avec engrenage",
    "block-gearscrate_p-c-maple-*": "Coffrage couvert en bloc de planches d'érable avec engrenage",
    "block-gearscrate_p-c-pine-*": "Coffrage couvert en bloc de planches de pin avec engrenage",
    "block-gearscrate_p-c-acacia-*": "Coffrage couvert en bloc de planches d'acacia avec engrenage",
    "block-gearscrate_p-c-kapok-*": "Coffrage couvert en bloc de planches de fromager avec engrenage",
    "block-gearscrate_p-c-redwood-*": "Coffrage couvert en bloc de planches de séquoia avec engrenage",
    "block-gearscrate_p-c-baldcypress-*": "Coffrage couvert en bloc de planches de cyprès chauve avec engrenage",
    "block-gearscrate_p-c-larch-*": "Coffrage couvert en bloc de planches de mélèze avec engrenage",
    "block-gearscrate_p-c-ebony-*": "Coffrage couvert en bloc de planches d'ébène avec engrenage",
    "block-gearscrate_p-c-walnut-*": "Coffrage couvert en bloc de planches de noyer avec engrenage",
    "block-gearscrate_p-c-purpleheart-*": "Coffrage couvert en bloc de planches d'amarante avec engrenage",
    "block-transmission_b-bauxite-*": "Pierre de taille en bauxite avec transmission couverte",
    "block-transmission_b-basalt-*": "Pierre de taille en basalte avec transmission couverte",
    "block-transmission_b-andesite-*": "Pierre de taille en andésite avec transmission couverte",
    "block-transmission_b-chalk-*": "Pierre de taille en craie avec transmission couverte",
    "block-transmission_b-claystone-*": "Pierre de taille en argilite avec transmission couverte",
    "block-transmission_b-granite-*": "Pierre de taille en granite avec transmission couverte",
    "block-transmission_b-sandstone-*": "Pierre de taille en grès avec transmission couverte",
    "block-transmission_b-shale-*": "Pierre de taille en schiste avec transmission couverte",
    "block-transmission_b-chert-*": "Pierre de taille en chaille avec transmission couverte",
    "block-transmission_b-conglomerate-*": "Pierre de taille en conglomérat avec transmission couverte",
    "block-transmission_b-limestone-*": "Pierre de taille en calcaire avec transmission couverte",
    "block-transmission_b-peridotite-*": "Pierre de taille en péridotite avec transmission couverte",
    "block-transmission_b-phyllite-*": "Pierre de taille en phyllite avec transmission couverte",
    "block-transmission_b-slate-*": "Pierre de taille en ardoise avec transmission couverte",
    "block-transmission_cb-fire-*": "Briques d'argile réfractaire avec transmission couverte",
    "block-transmission_ccb-black-*": "Grandes briques d'argile noire avec transmission couverte",
    "block-transmission_ccb-brown-*": "Grandes briques d'argile brune avec transmission couverte",
    "block-transmission_ccb-cream-*": "Grandes briques d'argile crème avec transmission couverte",
    "block-transmission_ccb-clinker-*": "Grandes briques branlantes avec transmission couverte",
    "block-transmission_ccb-gray-*": "Grandes briques d'argile grise avec transmission couverte",
    "block-transmission_ccb-orange-*": "Grandes briques d'argile orange avec transmission couverte",
    "block-transmission_ccb-red-*": "Grandes briques d'argile rouge avec transmission couverte",
    "block-transmission_ccb-tan-*": "Grandes briques d'argile beige avec transmission couverte",
    "block-transmission_ds-mixed-*": "Pierre sèche mélangée avec transmission couverte",
    "block-transmission_ds-andesite-*": "Pierre sèche d'andésite avec transmission couverte",
    "block-transmission_ds-chalk-*": "Pierre sèche de craie avec transmission couverte",
    "block-transmission_ds-chert-*": "Pierre sèche de chaille avec transmission couverte",
    "block-transmission_ds-conglomerate-*": "Pierre sèche de conglomérat avec transmission couverte",
    "block-transmission_ds-limestone-*": "Pierre sèche de calcaire avec transmission couverte",
    "block-transmission_ds-claystone-*": "Pierre sèche d'argilite avec transmission couverte",
    "block-transmission_ds-granite-*": "Pierre sèche de granite avec transmission couverte",
    "block-transmission_ds-sandstone-*": "Pierre sèche de grès avec transmission couverte",
    "block-transmission_ds-shale-*": "Pierre sèche de schiste avec transmission couverte",
    "block-transmission_ds-basalt-*": "Pierre sèche de basalte avec transmission couverte",
    "block-transmission_ds-peridotite-*": "Pierre sèche de péridotite avec transmission couverte",
    "block-transmission_ds-phyllite-*": "Pierre sèche de phyllite avec transmission couverte",
    "block-transmission_ds-slate-*": "Pierre sèche d'ardoise avec transmission couverte",
    "block-transmission_ds-kimberlite-*": "Pierre sèche de kimberlite avec transmission couverte",
    "block-transmission_ds-bauxite-*": "Pierre sèche de bauxite avec transmission couverte",
    "block-transmission_ds-suevite-*": "Pierre sèche de suévite avec transmission couverte",
    "block-transmission_ds-whitemarble-*": "Pierre sèche de marbre blanc avec transmission couverte",
    "block-transmission_ds-redmarble-*": "Pierre sèche de marbre rouge avec transmission couverte",
    "block-transmission_ds-greenmarble-*": "Pierre sèche de marbre vert avec transmission couverte",
    "block-transmission_p-aged-*": "Bloc de planches de bois vieilli avec transmission couverte",
    "block-transmission_p-birch-*": "Bloc de planches de bouleau avec transmission couverte",
    "block-transmission_p-oak-*": "Bloc de planches de chêne avec transmission couverte",
    "block-transmission_p-maple-*": "Bloc de planches d'érable avec transmission couverte",
    "block-transmission_p-pine-*": "Bloc de planches de pin avec transmission couverte",
    "block-transmission_p-acacia-*": "Bloc de planches d'acacia avec transmission couverte",
    "block-transmission_p-kapok-*": "Bloc de planches de fromager avec transmission couverte",
    "block-transmission_p-redwood-*": "Bloc de planches de séquoia avec transmission couverte",
    "block-transmission_p-baldcypress-*": "Bloc de planches de cyprès chauve avec transmission couverte",
    "block-transmission_p-larch-*": "Bloc de planches de mélèze avec transmission couverte",
    "block-transmission_p-ebony-*": "Bloc de planches d'ébène avec transmission couverte",
    "block-transmission_p-walnut-*": "Bloc de planches de noyer avec transmission couverte",
    "block-transmission_p-purpleheart-*": "Bloc de planches d'amarante avec transmission couverte"
}