{
    "block-axleinbricks-bauxite-*": "軸内蔵ボーキサイトの石レンガ",
    "block-axleinbricks-basalt-*": "軸内蔵玄武岩の石レンガ",
    "block-axleinbricks-andesite-*": "軸内蔵安山岩の石レンガ",
    "block-axleinbricks-chalk-*": "軸内蔵チョークの石レンガ",
    "block-axleinbricks-claystone-*": "軸内蔵粘土岩の石レンガ",
    "block-axleinbricks-granite-*": "軸内蔵花崗岩の石レンガ",
    "block-axleinbricks-sandstone-*": "軸内蔵砂岩の石レンガ",
    "block-axleinbricks-shale-*": "軸内蔵泥板岩の石レンガ",
    "block-axleinbricks-chert-*": "軸内蔵チャートの石レンガ",
    "block-axleinbricks-conglomerate-*": "軸内蔵礫岩の石レンガ",
    "block-axleinbricks-limestone-*": "軸内蔵石灰岩の石レンガ",
    "block-axleinbricks-peridotite-*": "軸内蔵かんらん岩の石レンガ",
    "block-axleinbricks-phyllite-*": "軸内蔵千枚岩の石レンガ",
    "block-axleinbricks-slate-*": "軸内蔵粘板岩の石レンガ",
    "block-axleinclaybricks-fire-*": "軸内蔵耐火粘土のレンガ",
    "block-axleindrystone-mixed-*": "軸内蔵混ざった空石積み",
    "block-axleindrystone-andesite-*": "軸内蔵安山岩の空石積み",
    "block-axleindrystone-chalk-*": "軸内蔵チョークの空石積み",
    "block-axleindrystone-chert-*": "軸内蔵チャートの空石積み",
    "block-axleindrystone-conglomerate-*": "軸内蔵礫岩の空石積み",
    "block-axleindrystone-limestone-*": "軸内蔵石灰岩の空石積み",
    "block-axleindrystone-claystone-*": "軸内蔵粘土岩の空石積み",
    "block-axleindrystone-granite-*": "軸内蔵花崗岩の空石積み",
    "block-axleindrystone-sandstone-*": "軸内蔵砂岩の空石積み",
    "block-axleindrystone-shale-*": "軸内蔵泥板岩の空石積み",
    "block-axleindrystone-basalt-*": "軸内蔵玄武岩の空石積み",
    "block-axleindrystone-peridotite-*": "軸内蔵かんらん岩の空石積み",
    "block-axleindrystone-phyllite-*": "軸内蔵千枚岩の空石積み",
    "block-axleindrystone-slate-*": "軸内蔵粘板岩の空石積み",
    "block-axleindrystone-kimberlite-*": "軸内蔵キンバーライトの空石積み",
    "block-axleindrystone-bauxite-*": "軸内蔵ボーキサイトの空石積み",
    "block-axleindrystone-suevite-*": "軸内蔵スエバイトの空石積み",
    "block-axleindrystone-whitemarble-*": "軸内蔵白色大理石の空石積み",
    "block-axleindrystone-redmarble-*": "軸内蔵桃白色大理石の空石積み",
    "block-axleindrystone-greenmarble-*": "軸内蔵緑色大理石の空石積み",
    "block-axleinplanks-aged-*": "軸内蔵古びた木の板材",
    "block-axleinplanks-birch-*": "軸内蔵シラカバの板材",
    "block-axleinplanks-oak-*": "軸内蔵オークの板材",
    "block-axleinplanks-maple-*": "軸内蔵カエデの板材",
    "block-axleinplanks-pine-*": "軸内蔵マツの板材",
    "block-axleinplanks-acacia-*": "軸内蔵アカシアの板材",
    "block-axleinplanks-kapok-*": "軸内蔵カポックの板材",
    "block-axleinplanks-redwood-*": "軸内蔵レッドウッドの板材",
    "block-axleinplanks-baldcypress-*": "軸内蔵ヌマスギの板材",
    "block-axleinplanks-larch-*": "軸内蔵カラマツの板材",
    "block-axleinplanks-ebony-*": "軸内蔵コクタンの板材",
    "block-axleinplanks-walnut-*": "軸内蔵クルミの板材",
    "block-axleinplanks-purpleheart-*": "軸内蔵パープルハートの板材",
    "item-crushed-obsidian": "砕いた黒曜石",
    "item-obsidian-quartz-powder": "黒曜石とクォーツの粉",
    "block-obsidianglass": "黒曜石ガラス",
    "block-gearscrate_b-n-bauxite-*": "歯車内蔵ボーキサイトの石レンガ",
    "block-gearscrate_b-n-basalt-*": "歯車内蔵玄武岩の石レンガ",
    "block-gearscrate_b-n-andesite-*": "歯車内蔵安山岩の石レンガ",
    "block-gearscrate_b-n-chalk-*": "歯車内蔵チョークの石レンガ",
    "block-gearscrate_b-n-claystone-*": "歯車内蔵粘土岩の石レンガ",
    "block-gearscrate_b-n-granite-*": "歯車内蔵花崗岩の石レンガ",
    "block-gearscrate_b-n-sandstone-*": "歯車内蔵砂岩の石レンガ",
    "block-gearscrate_b-n-shale-*": "歯車内蔵泥板岩の石レンガ",
    "block-gearscrate_b-n-chert-*": "歯車内蔵チャートの石レンガ",
    "block-gearscrate_b-n-conglomerate-*": "歯車内蔵礫岩の石レンガ",
    "block-gearscrate_b-n-limestone-*": "歯車内蔵石灰岩の石レンガ",
    "block-gearscrate_b-n-peridotite-*": "歯車内蔵かんらん岩の石レンガ",
    "block-gearscrate_b-n-phyllite-*": "歯車内蔵千枚岩の石レンガ",
    "block-gearscrate_b-n-slate-*": "歯車内蔵粘板岩の石レンガ",
    "block-gearscrate_b-c-bauxite-*": "ガラス付歯車内蔵ボーキサイトの石レンガ",
    "block-gearscrate_b-c-basalt-*": "ガラス付歯車内蔵玄武岩の石レンガ",
    "block-gearscrate_b-c-andesite-*": "ガラス付歯車内蔵安山岩の石レンガ",
    "block-gearscrate_b-c-chalk-*": "ガラス付歯車内蔵チョークの石レンガ",
    "block-gearscrate_b-c-claystone-*": "ガラス付歯車内蔵粘土岩の石レンガ",
    "block-gearscrate_b-c-granite-*": "ガラス付歯車内蔵花崗岩の石レンガ",
    "block-gearscrate_b-c-sandstone-*": "ガラス付歯車内蔵砂岩の石レンガ",
    "block-gearscrate_b-c-shale-*": "ガラス付歯車内蔵泥板岩の石レンガ",
    "block-gearscrate_b-c-chert-*": "ガラス付歯車内蔵チャートの石レンガ",
    "block-gearscrate_b-c-conglomerate-*": "ガラス付歯車内蔵礫岩の石レンガ",
    "block-gearscrate_b-c-limestone-*": "ガラス付歯車内蔵石灰岩の石レンガ",
    "block-gearscrate_b-c-peridotite-*": "ガラス付歯車内蔵かんらん岩の石レンガ",
    "block-gearscrate_b-c-phyllite-*": "ガラス付歯車内蔵千枚岩の石レンガ",
    "block-gearscrate_b-c-slate-*": "ガラス付歯車内蔵粘板岩の石レンガ",
    "block-gearscrate_cb-n-fire-*": "歯車内蔵耐火粘土のレンガ",
    "block-gearscrate_cb-c-fire-*": "ガラス付歯車内蔵耐火粘土のレンガ",
    "block-gearscrate_ds-n-mixed-*": "歯車内蔵混ざった空石積み",
    "block-gearscrate_ds-n-andesite-*": "歯車内蔵安山岩の空石積み",
    "block-gearscrate_ds-n-chalk-*": "歯車内蔵チョークの空石積み",
    "block-gearscrate_ds-n-chert-*": "歯車内蔵チャートの空石積み",
    "block-gearscrate_ds-n-conglomerate-*": "歯車内蔵礫岩の空石積み",
    "block-gearscrate_ds-n-limestone-*": "歯車内蔵石灰岩の空石積み",
    "block-gearscrate_ds-n-claystone-*": "歯車内蔵粘土岩の空石積み",
    "block-gearscrate_ds-n-granite-*": "歯車内蔵花崗岩の空石積み",
    "block-gearscrate_ds-n-sandstone-*": "歯車内蔵砂岩の空石積み",
    "block-gearscrate_ds-n-shale-*": "歯車内蔵泥板岩の空石積み",
    "block-gearscrate_ds-n-basalt-*": "歯車内蔵玄武岩の空石積み",
    "block-gearscrate_ds-n-peridotite-*": "歯車内蔵かんらん岩の空石積み",
    "block-gearscrate_ds-n-phyllite-*": "歯車内蔵千枚岩の空石積み",
    "block-gearscrate_ds-n-slate-*": "歯車内蔵粘板岩の空石積み",
    "block-gearscrate_ds-n-kimberlite-*": "歯車内蔵キンバーライトの空石積み",
    "block-gearscrate_ds-n-bauxite-*": "歯車内蔵ボーキサイトの空石積み",
    "block-gearscrate_ds-n-suevite-*": "歯車内蔵スエバイトの空石積み",
    "block-gearscrate_ds-n-whitemarble-*": "歯車内蔵白色大理石の空石積み",
    "block-gearscrate_ds-n-redmarble-*": "歯車内蔵桃白色大理石",
    "block-gearscrate_ds-n-greenmarble-*": "歯車内蔵緑色大理石の空石積み",
    "block-gearscrate_ds-c-mixed-*": "ガラス付歯車内蔵混ざった空石積み",
    "block-gearscrate_ds-c-andesite-*": "ガラス付歯車内蔵安山岩の空石積み",
    "block-gearscrate_ds-c-chalk-*": "ガラス付歯車内蔵チョークの空石積み",
    "block-gearscrate_ds-c-chert-*": "ガラス付歯車内蔵チャートの空石積み",
    "block-gearscrate_ds-c-conglomerate-*": "ガラス付歯車内蔵礫岩の空石積み",
    "block-gearscrate_ds-c-limestone-*": "ガラス付歯車内蔵石灰岩の空石積み",
    "block-gearscrate_ds-c-claystone-*": "ガラス付歯車内蔵粘土岩の空石積み",
    "block-gearscrate_ds-c-granite-*": "ガラス付歯車内蔵花崗岩の空石積み",
    "block-gearscrate_ds-c-sandstone-*": "ガラス付歯車内蔵砂岩の空石積み",
    "block-gearscrate_ds-c-shale-*": "ガラス付歯車内蔵泥板岩の空石積み",
    "block-gearscrate_ds-c-basalt-*": "ガラス付歯車内蔵玄武岩の空石積み",
    "block-gearscrate_ds-c-peridotite-*": "ガラス付歯車内蔵かんらん岩の空石積み",
    "block-gearscrate_ds-c-phyllite-*": "ガラス付歯車内蔵千枚岩の空石積み",
    "block-gearscrate_ds-c-slate-*": "ガラス付歯車内蔵粘板岩の空石積み",
    "block-gearscrate_ds-c-kimberlite-*": "ガラス付歯車内蔵キンバーライトの空石積み",
    "block-gearscrate_ds-c-bauxite-*": "ガラス付歯車内蔵ボーキサイトの空石積み",
    "block-gearscrate_ds-c-suevite-*": "ガラス付歯車内蔵スエバイトの空石積み",
    "block-gearscrate_ds-c-whitemarble-*": "ガラス付歯車内蔵白色大理石の空石積み",
    "block-gearscrate_ds-c-redmarble-*": "ガラス付歯車内蔵桃白色大理石",
    "block-gearscrate_ds-c-greenmarble-*": "ガラス付歯車内蔵緑色大理石の空石積み",
    "block-gearscrate_p-n-aged-*": "歯車内蔵古びた木の板材",
    "block-gearscrate_p-n-birch-*": "歯車内蔵シラカバの板材",
    "block-gearscrate_p-n-oak-*": "歯車内蔵オークの板材",
    "block-gearscrate_p-n-maple-*": "歯車内蔵カエデの板材",
    "block-gearscrate_p-n-pine-*": "歯車内蔵マツの板材",
    "block-gearscrate_p-n-acacia-*": "歯車内蔵アカシアの板材",
    "block-gearscrate_p-n-kapok-*": "歯車内蔵カポックの板材",
    "block-gearscrate_p-n-redwood-*": "歯車内蔵レッドウッドの板材",
    "block-gearscrate_p-n-baldcypress-*": "歯車内蔵ヌマスギの板材",
    "block-gearscrate_p-n-larch-*": "歯車内蔵カラマツの板材",
    "block-gearscrate_p-n-ebony-*": "歯車内蔵コクタンの板材",
    "block-gearscrate_p-n-walnut-*": "歯車内蔵クルミの板材",
    "block-gearscrate_p-n-purpleheart-*": "歯車内蔵パープルハートの板材",
    "block-gearscrate_p-c-aged-*": "ガラス付歯車内蔵古びた木の板材",
    "block-gearscrate_p-c-birch-*": "ガラス付歯車内蔵シラカバの板材",
    "block-gearscrate_p-c-oak-*": "ガラス付歯車内蔵オークの板材",
    "block-gearscrate_p-c-maple-*": "ガラス付歯車内蔵カエデの板材",
    "block-gearscrate_p-c-pine-*": "ガラス付歯車内蔵マツの板材",
    "block-gearscrate_p-c-acacia-*": "ガラス付歯車内蔵アカシアの板材",
    "block-gearscrate_p-c-kapok-*": "ガラス付歯車内蔵カポックの板材",
    "block-gearscrate_p-c-redwood-*": "ガラス付歯車内蔵レッドウッドの板材",
    "block-gearscrate_p-c-baldcypress-*": "ガラス付歯車内蔵ヌマスギの板材",
    "block-gearscrate_p-c-larch-*": "ガラス付歯車内蔵カラマツの板材",
    "block-gearscrate_p-c-ebony-*": "ガラス付歯車内蔵コクタンの板材",
    "block-gearscrate_p-c-walnut-*": "ガラス付歯車内蔵クルミの板材",
    "block-gearscrate_p-c-purpleheart-*": "ガラス付歯車内蔵パープルハートの板材",
    "block-transmission_b-bauxite-*": "ガラス付トランスミッション内蔵ボーキサイトの石レンガ",
    "block-transmission_b-basalt-*": "ガラス付トランスミッション内蔵玄武岩の石レンガ",
    "block-transmission_b-andesite-*": "ガラス付トランスミッション内蔵安山岩の石レンガ",
    "block-transmission_b-chalk-*": "ガラス付トランスミッション内蔵チョークの石レンガ",
    "block-transmission_b-claystone-*": "ガラス付トランスミッション内蔵粘土岩の石レンガ",
    "block-transmission_b-granite-*": "ガラス付トランスミッション内蔵花崗岩の石レンガ",
    "block-transmission_b-sandstone-*": "ガラス付トランスミッション内蔵砂岩の石レンガ",
    "block-transmission_b-shale-*": "ガラス付トランスミッション内蔵泥板岩の石レンガ",
    "block-transmission_b-chert-*": "ガラス付トランスミッション内蔵チャートの石レンガ",
    "block-transmission_b-conglomerate-*": "ガラス付トランスミッション内蔵礫岩の石レンガ",
    "block-transmission_b-limestone-*": "ガラス付トランスミッション内蔵石灰岩の石レンガ",
    "block-transmission_b-peridotite-*": "ガラス付トランスミッション内蔵かんらん岩の石レンガ",
    "block-transmission_b-phyllite-*": "ガラス付トランスミッション内蔵千枚岩の石レンガ",
    "block-transmission_b-slate-*": "ガラス付トランスミッション内蔵粘板岩の石レンガ",
    "block-transmission_cb-fire-*": "ガラス付トランスミッション内蔵耐火粘土のレンガ",
    "block-transmission_ds-mixed-*": "ガラス付トランスミッション内蔵混ざった空石積み",
    "block-transmission_ds-andesite-*": "ガラス付トランスミッション内蔵安山岩の空石積み",
    "block-transmission_ds-chalk-*": "ガラス付トランスミッション内蔵チョークの空石積み",
    "block-transmission_ds-chert-*": "ガラス付トランスミッション内蔵チャートの空石積み",
    "block-transmission_ds-conglomerate-*": "ガラス付トランスミッション内蔵礫岩の空石積み",
    "block-transmission_ds-limestone-*": "ガラス付トランスミッション内蔵石灰岩の空石積み",
    "block-transmission_ds-claystone-*": "ガラス付トランスミッション内蔵粘土岩の空石積み",
    "block-transmission_ds-granite-*": "ガラス付トランスミッション内蔵花崗岩の空石積み",
    "block-transmission_ds-sandstone-*": "ガラス付トランスミッション内蔵砂岩の空石積み",
    "block-transmission_ds-shale-*": "ガラス付トランスミッション内蔵泥板岩の空石積み",
    "block-transmission_ds-basalt-*": "ガラス付トランスミッション内蔵玄武岩の空石積み",
    "block-transmission_ds-peridotite-*": "ガラス付トランスミッション内蔵かんらん岩の空石積み",
    "block-transmission_ds-phyllite-*": "ガラス付トランスミッション内蔵千枚岩の空石積み",
    "block-transmission_ds-slate-*": "ガラス付トランスミッション内蔵粘板岩の空石積み",
    "block-transmission_ds-kimberlite-*": "ガラス付トランスミッション内蔵キンバーライトの空石積み",
    "block-transmission_ds-bauxite-*": "ガラス付トランスミッション内蔵ボーキサイトの空石積み",
    "block-transmission_ds-suevite-*": "ガラス付トランスミッション内蔵スエバイトの空石積み",
    "block-transmission_ds-whitemarble-*": "ガラス付トランスミッション内蔵白色大理石の空石積み",
    "block-transmission_ds-redmarble-*": "ガラス付トランスミッション内蔵桃白色大理石",
    "block-transmission_ds-greenmarble-*": "ガラス付トランスミッション内蔵緑色大理石の空石積み",
    "block-transmission_p-aged-*": "ガラス付トランスミッション内蔵古びた木の板材",
    "block-transmission_p-birch-*": "ガラス付トランスミッション内蔵シラカバの板材",
    "block-transmission_p-oak-*": "ガラス付トランスミッション内蔵オークの板材",
    "block-transmission_p-maple-*": "ガラス付トランスミッション内蔵カエデの板材",
    "block-transmission_p-pine-*": "ガラス付トランスミッション内蔵マツの板材",
    "block-transmission_p-acacia-*": "ガラス付トランスミッション内蔵アカシアの板材",
    "block-transmission_p-kapok-*": "ガラス付トランスミッション内蔵カポックの板材",
    "block-transmission_p-redwood-*": "ガラス付トランスミッション内蔵レッドウッドの板材",
    "block-transmission_p-baldcypress-*": "ガラス付トランスミッション内蔵ヌマスギの板材",
    "block-transmission_p-larch-*": "ガラス付トランスミッション内蔵カラマツの板材",
    "block-transmission_p-ebony-*": "ガラス付トランスミッション内蔵コクタンの板材",
    "block-transmission_p-walnut-*": "ガラス付トランスミッション内蔵クルミの板材",
    "block-transmission_p-purpleheart-*": "ガラス付トランスミッション内蔵パープルハートの板材"
}