{
    "block-axleinbricks-bauxite-*": "Вал у кам'яній цеглі (Боксит)",
    "block-axleinbricks-basalt-*": "Вал у кам'яній цеглі (Базальт)",
    "block-axleinbricks-andesite-*": "Вал у кам'яній цеглі (Андезіт)",
    "block-axleinbricks-chalk-*": "Вал у кам'яній цеглі (Крейда)",
    "block-axleinbricks-claystone-*": "Вал у кам'яній цеглі (Аргіліт)",
    "block-axleinbricks-granite-*": "Вал у кам'яній цеглі (Граніт)",
    "block-axleinbricks-sandstone-*": "Вал у кам'яній цеглі (Піщаник)",
    "block-axleinbricks-shale-*": "Вал у кам'яній цеглі (Сланець)",
    "block-axleinbricks-chert-*": "Вал у кам'яній цеглі (Кременистий сланець)",
    "block-axleinbricks-conglomerate-*": "Вал у кам'яній цеглі (Конгломерат)",
    "block-axleinbricks-limestone-*": "Вал у кам'яній цеглі (Вапняк)",
    "block-axleinbricks-peridotite-*": "Вал у кам'яній цеглі (Перідотит)",
    "block-axleinbricks-phyllite-*": "Вал у кам'яній цеглі (Філіт)",
    "block-axleinbricks-slate-*": "Вал у кам'яній цеглі (Шифер)",
    "block-axleinclaybricks-fire-*": "Вал у цеглі з вогнетривкої глини",
    "block-axleindrystone-mixed-*": "Вал у змішаній сухій кладці",
    "block-axleindrystone-andesite-*": "Вал у сухій кладці (Андезіт)",
    "block-axleindrystone-chalk-*": "Вал у сухій кладці (Крейда)",
    "block-axleindrystone-chert-*": "Вал у сухій кладці (Кременистий сланець)",
    "block-axleindrystone-conglomerate-*": "Вал у сухій кладці (Конгломерат)",
    "block-axleindrystone-limestone-*": "Вал у сухій кладці (Вапняк)",
    "block-axleindrystone-claystone-*": "Вал у сухій кладці (Аргіліт)",
    "block-axleindrystone-granite-*": "Вал у сухій кладці (Граніт)",
    "block-axleindrystone-sandstone-*": "Вал у сухій кладці (Піщаник)",
    "block-axleindrystone-shale-*": "Вал у сухій кладці (Сланець)",
    "block-axleindrystone-basalt-*": "Вал у сухій кладці (Базальт)",
    "block-axleindrystone-peridotite-*": "Вал у сухій кладці (Перідотит)",
    "block-axleindrystone-phyllite-*": "Вал у сухій кладці (Філіт)",
    "block-axleindrystone-slate-*": "Вал у сухій кладці (Шифер)",
    "block-axleindrystone-kimberlite-*": "Вал у сухій кладці (Кімберліт)",
    "block-axleindrystone-bauxite-*": "Вал у сухій кладці (Боксит)",
    "block-axleindrystone-suevite-*": "Вал у сухій кладці (Зювіт)",
    "block-axleindrystone-whitemarble-*": "Вал у сухій кладці (Білий мармур)",
    "block-axleindrystone-redmarble-*": "Вал у сухій кладці (Рожевий мармур)",
    "block-axleindrystone-greenmarble-*": "Вал у сухій кладці (Зелений мармур)",
    "block-axleinplanks-aged-*": "Вал у стародавніх дерев'яних дошках",
    "block-axleinplanks-birch-*": "Вал у березових дошках",
    "block-axleinplanks-oak-*": "Вал у дубових дошках",
    "block-axleinplanks-maple-*": "Вал у кленових дошках",
    "block-axleinplanks-pine-*": "Вал у соснових дошках",
    "block-axleinplanks-acacia-*": "Вал у акацієвих дошках",
    "block-axleinplanks-kapok-*": "Вал у капокових дошках",
    "block-axleinplanks-redwood-*": "Вал у дошках з секвої",
    "block-axleinplanks-baldcypress-*": "Вал у дошках болотного кипарису",
    "block-axleinplanks-larch-*": "Вал у дошках з модрини",
    "block-axleinplanks-ebony-*": "Вал у дошках з чорного дерева",
    "block-axleinplanks-walnut-*": "Вал у дошках з волоського горіха",
    "block-axleinplanks-purpleheart-*": "Вал у дошках з пелтогіну",
    "item-crushed-obsidian": "Подрібнений обсидіан",
    "item-obsidian-quartz-powder": "Суміш подрібненого обсидіана та кварцу",
    "block-obsidianglass": "Обсидіанове скло",
    "block-gearscrate_b-n-bauxite-*": "Шестерні у кам'яній цеглі (Боксит)",
    "block-gearscrate_b-n-basalt-*": "Шестерні у кам'яній цеглі (Базальт)",
    "block-gearscrate_b-n-andesite-*": "Шестерні у кам'яній цеглі (Андезіт)",
    "block-gearscrate_b-n-chalk-*": "Шестерні у кам'яній цеглі (Крейда)",
    "block-gearscrate_b-n-claystone-*": "Шестерні у кам'яній цеглі (Аргіліт)",
    "block-gearscrate_b-n-granite-*": "Шестерні у кам'яній цеглі (Граніт)",
    "block-gearscrate_b-n-sandstone-*": "Шестерні у кам'яній цеглі (Піщаник)",
    "block-gearscrate_b-n-shale-*": "Шестерні у кам'яній цеглі (Сланець)",
    "block-gearscrate_b-n-chert-*": "Шестерні у кам'яній цеглі (Кременистий сланець)",
    "block-gearscrate_b-n-conglomerate-*": "Шестерні у кам'яній цеглі (Конгломерат)",
    "block-gearscrate_b-n-limestone-*": "Шестерні у кам'яній цеглі (Вапняк)",
    "block-gearscrate_b-n-peridotite-*": "Шестерні у кам'яній цеглі (Перідотит)",
    "block-gearscrate_b-n-phyllite-*": "Шестерні у кам'яній цеглі (Філіт)",
    "block-gearscrate_b-n-slate-*": "Шестерні у кам'яній цеглі (Шифер)",
    "block-gearscrate_b-c-bauxite-*": "Криті шестерні у кам'яній цеглі (Боксит)",
    "block-gearscrate_b-c-basalt-*": "Криті шестерні у кам'яній цеглі (Базальт)",
    "block-gearscrate_b-c-andesite-*": "Криті шестерні у кам'яній цеглі (Андезіт)",
    "block-gearscrate_b-c-chalk-*": "Криті шестерні у кам'яній цеглі (Крейда)",
    "block-gearscrate_b-c-claystone-*": "Криті шестерні у кам'яній цеглі (Аргіліт)",
    "block-gearscrate_b-c-granite-*": "Криті шестерні у кам'яній цеглі (Граніт)",
    "block-gearscrate_b-c-sandstone-*": "Криті шестерні у кам'яній цеглі (Піщаник)",
    "block-gearscrate_b-c-shale-*": "Криті шестерні у кам'яній цеглі (Сланець)",
    "block-gearscrate_b-c-chert-*": "Криті шестерні у кам'яній цеглі (Кременистий сланець)",
    "block-gearscrate_b-c-conglomerate-*": "Криті шестерні у кам'яній цеглі (Конгломерат)",
    "block-gearscrate_b-c-limestone-*": "Криті шестерні у кам'яній цеглі (Вапняк)",
    "block-gearscrate_b-c-peridotite-*": "Криті шестерні у кам'яній цеглі (Перідотит)",
    "block-gearscrate_b-c-phyllite-*": "Криті шестерні у кам'яній цеглі (Філіт)",
    "block-gearscrate_b-c-slate-*": "Криті шестерні у кам'яній цеглі (Шифер)",
    "block-gearscrate_cb-n-fire-*": "Шестерні у цеглі з вогнетривкої глини",
    "block-gearscrate_cb-c-fire-*": "Криті шестерні у цеглі з вогнетривкої глини",
    "block-gearscrate_ds-n-mixed-*": "Шестерні у сухій кладці (Змішаний)",
    "block-gearscrate_ds-n-andesite-*": "Шестерні у сухій кладці (Андезіт)",
    "block-gearscrate_ds-n-chalk-*": "Шестерні у сухій кладці (Крейда)",
    "block-gearscrate_ds-n-chert-*": "Шестерні у сухій кладці (Кременистий сланець)",
    "block-gearscrate_ds-n-conglomerate-*": "Шестерні у сухій кладці (Конгломерат)",
    "block-gearscrate_ds-n-limestone-*": "Шестерні у сухій кладці (Вапняк)",
    "block-gearscrate_ds-n-claystone-*": "Шестерні у сухій кладці (Аргіліт)",
    "block-gearscrate_ds-n-granite-*": "Шестерні у сухій кладці (Граніт)",
    "block-gearscrate_ds-n-sandstone-*": "Шестерні у сухій кладці (Піщаник)",
    "block-gearscrate_ds-n-shale-*": "Шестерні у сухій кладці (Сланець)",
    "block-gearscrate_ds-n-basalt-*": "Шестерні у сухій кладці (Базальт)",
    "block-gearscrate_ds-n-peridotite-*": "Шестерні у сухій кладці (Перідотит)",
    "block-gearscrate_ds-n-phyllite-*": "Шестерні у сухій кладці (Філіт)",
    "block-gearscrate_ds-n-slate-*": "Шестерні у сухій кладці (Шифер)",
    "block-gearscrate_ds-n-kimberlite-*": "Шестерні у сухій кладці (Кімберліт)",
    "block-gearscrate_ds-n-bauxite-*": "Шестерні у сухій кладці (Боксит)",
    "block-gearscrate_ds-n-suevite-*": "Шестерні у сухій кладці (Зювіт)",
    "block-gearscrate_ds-n-whitemarble-*": "Шестерні у сухій кладці (Білий мармур)",
    "block-gearscrate_ds-n-redmarble-*": "Шестерні у сухій кладці (Рожевий мармур)",
    "block-gearscrate_ds-n-greenmarble-*": "Шестерні у сухій кладці (Зелений мармур)",
    "block-gearscrate_ds-c-mixed-*": "Криті шестерні у сухій кладці (Змішаний)",
    "block-gearscrate_ds-c-andesite-*": "Криті шестерні у сухій кладці (Андезіт)",
    "block-gearscrate_ds-c-chalk-*": "Криті шестерні у сухій кладці (Крейда)",
    "block-gearscrate_ds-c-chert-*": "Криті шестерні у сухій кладці (Кременистий сланець)",
    "block-gearscrate_ds-c-conglomerate-*": "Криті шестерні у сухій кладці (Конгломерат)",
    "block-gearscrate_ds-c-limestone-*": "Криті шестерні у сухій кладці (Вапняк)",
    "block-gearscrate_ds-c-claystone-*": "Криті шестерні у сухій кладці (Аргіліт)",
    "block-gearscrate_ds-c-granite-*": "Криті шестерні у сухій кладці (Граніт)",
    "block-gearscrate_ds-c-sandstone-*": "Криті шестерні у сухій кладці (Піщаник)",
    "block-gearscrate_ds-c-shale-*": "Криті шестерні у сухій кладці (Сланець)",
    "block-gearscrate_ds-c-basalt-*": "Криті шестерні у сухій кладці (Базальт)",
    "block-gearscrate_ds-c-peridotite-*": "Криті шестерні у сухій кладці (Перідотит)",
    "block-gearscrate_ds-c-phyllite-*": "Криті шестерні у сухій кладці (Філіт)",
    "block-gearscrate_ds-c-slate-*": "Криті шестерні у сухій кладці (Шифер)",
    "block-gearscrate_ds-c-kimberlite-*": "Криті шестерні у сухій кладці (Кімберліт)",
    "block-gearscrate_ds-c-bauxite-*": "Криті шестерні у сухій кладці (Боксит)",
    "block-gearscrate_ds-c-suevite-*": "Криті шестерні у сухій кладці (Зювіт)",
    "block-gearscrate_ds-c-whitemarble-*": "Криті шестерні у сухій кладці (Білий мармур)",
    "block-gearscrate_ds-c-redmarble-*": "Криті шестерні у сухій кладці (Рожевий мармур)",
    "block-gearscrate_ds-c-greenmarble-*": "Криті шестерні у сухій кладці (Зелений мармур)",
    "block-gearscrate_p-n-aged-*": "Шестерні у стародавніх дерев'яних дошках",
    "block-gearscrate_p-n-birch-*": "Шестерні у березових дошках",
    "block-gearscrate_p-n-oak-*": "Шестерні у дубових дошках",
    "block-gearscrate_p-n-maple-*": "Шестерні у кленових дошках",
    "block-gearscrate_p-n-pine-*": "Шестерні у соснових дошках",
    "block-gearscrate_p-n-acacia-*": "Шестерні у акацієвих дошках",
    "block-gearscrate_p-n-kapok-*": "Шестерні у капокових дошках",
    "block-gearscrate_p-n-redwood-*": "Шестерні у дошках з секвої",
    "block-gearscrate_p-n-baldcypress-*": "Шестерні у дошках з болотного кипарису",
    "block-gearscrate_p-n-larch-*": "Шестерні у дошках з модрини",
    "block-gearscrate_p-n-ebony-*": "Шестерні у дошках з чорного дерева",
    "block-gearscrate_p-n-walnut-*": "Шестерні у дошках з волоського горіха",
    "block-gearscrate_p-n-purpleheart-*": "Шестерні у дошках з пелтогіну",
    "block-gearscrate_p-c-aged-*": "Криті шестерні у стародавніх дерев'яних дошках",
    "block-gearscrate_p-c-birch-*": "Криті шестерні у березових дошках",
    "block-gearscrate_p-c-oak-*": "Криті шестерні у дубових дошках",
    "block-gearscrate_p-c-maple-*": "Криті шестерні у кленових дошках",
    "block-gearscrate_p-c-pine-*": "Криті шестерні у соснових дошках",
    "block-gearscrate_p-c-acacia-*": "Криті шестерні у акацієвих дошках",
    "block-gearscrate_p-c-kapok-*": "Криті шестерні у капокових дошках",
    "block-gearscrate_p-c-redwood-*": "Криті шестерні у дошках з секвої",
    "block-gearscrate_p-c-baldcypress-*": "Криті шестерні у дошках болотного кипарису",
    "block-gearscrate_p-c-larch-*": "Криті шестерні у дошках з модрини",
    "block-gearscrate_p-c-ebony-*": "Криті шестерні у дошках з чорного дерева",
    "block-gearscrate_p-c-walnut-*": "Криті шестерні у дошках з волоського горіха",
    "block-gearscrate_p-c-purpleheart-*": "Криті шестерні у дошках з пелтогіну",
    "block-transmission_b-bauxite-*": "Крита трансмісія у кам'яній цеглі (Боксит)",
    "block-transmission_b-basalt-*": "Крита трансмісія у кам'яній цеглі (Базальт)",
    "block-transmission_b-andesite-*": "Крита трансмісія у кам'яній цеглі (Андезіт)",
    "block-transmission_b-chalk-*": "Крита трансмісія у кам'яній цеглі (Крейда)",
    "block-transmission_b-claystone-*": "Крита трансмісія у кам'яній цеглі (Аргіліт)",
    "block-transmission_b-granite-*": "Крита трансмісія у кам'яній цеглі (Граніт)",
    "block-transmission_b-sandstone-*": "Крита трансмісія у кам'яній цеглі (Піщаник)",
    "block-transmission_b-shale-*": "Крита трансмісія у кам'яній цеглі (Сланець)",
    "block-transmission_b-chert-*": "Крита трансмісія у кам'яній цеглі (Кременистий сланець)",
    "block-transmission_b-conglomerate-*": "Крита трансмісія у кам'яній цеглі (Конгломерат)",
    "block-transmission_b-limestone-*": "Крита трансмісія у кам'яній цеглі (Вапняк)",
    "block-transmission_b-peridotite-*": "Крита трансмісія у кам'яній цеглі (Перідотит)",
    "block-transmission_b-phyllite-*": "Крита трансмісія у кам'яній цеглі (Філіт)",
    "block-transmission_b-slate-*": "Крита трансмісія у кам'яній цеглі (Шифер)",
    "block-transmission_cb-fire-*": "Крита трансмісія у цеглі з вогнетривкої глини",
    "block-transmission_ds-mixed-*": "Крита трансмісія у сухій кладці (Змішаний)",
    "block-transmission_ds-andesite-*": "Крита трансмісія у сухій кладці (Андезіт)",
    "block-transmission_ds-chalk-*": "Крита трансмісія у сухій кладці (Крейда)",
    "block-transmission_ds-chert-*": "Крита трансмісія у сухій кладці (Кременистий сланець)",
    "block-transmission_ds-conglomerate-*": "Крита трансмісія у сухій кладці (Конгломерат)",
    "block-transmission_ds-limestone-*": "Крита трансмісія у сухій кладці (Вапняк)",
    "block-transmission_ds-claystone-*": "Крита трансмісія у сухій кладці (Аргіліт)",
    "block-transmission_ds-granite-*": "Крита трансмісія у сухій кладці (Граніт)",
    "block-transmission_ds-sandstone-*": "Крита трансмісія у сухій кладці (Піщаник)",
    "block-transmission_ds-shale-*": "Крита трансмісія у сухій кладці (Сланець)",
    "block-transmission_ds-basalt-*": "Крита трансмісія у сухій кладці (Базальт)",
    "block-transmission_ds-peridotite-*": "Крита трансмісія у сухій кладці (Перідотит)",
    "block-transmission_ds-phyllite-*": "Крита трансмісія у сухій кладці (Філіт)",
    "block-transmission_ds-slate-*": "Крита трансмісія у сухій кладці (Шифер)",
    "block-transmission_ds-kimberlite-*": "Крита трансмісія у сухій кладці (Кімберліт)",
    "block-transmission_ds-bauxite-*": "Крита трансмісія у сухій кладці (Боксит)",
    "block-transmission_ds-suevite-*": "Крита трансмісія у сухій кладці (Зювіт)",
    "block-transmission_ds-whitemarble-*": "Крита трансмісія у сухій кладці (Білий мармур)",
    "block-transmission_ds-redmarble-*": "Крита трансмісія у сухій кладці (Рожевий мармур)",
    "block-transmission_ds-greenmarble-*": "Крита трансмісія у сухій кладці (Зелений мармур)",
    "block-transmission_p-aged-*": "Крита трансмісія у стародавніх дерев'яних дошках",
    "block-transmission_p-birch-*": "Крита трансмісія у березових дошках",
    "block-transmission_p-oak-*": "Крита трансмісія у дубових дошках",
    "block-transmission_p-maple-*": "Крита трансмісія у кленових дошках",
    "block-transmission_p-pine-*": "Крита трансмісія у соснових дошках",
    "block-transmission_p-acacia-*": "Крита трансмісія у акацієвих дошках",
    "block-transmission_p-kapok-*": "Крита трансмісія у капокових дошках",
    "block-transmission_p-redwood-*": "Крита трансмісія у дошках з секвої",
    "block-transmission_p-baldcypress-*": "Крита трансмісія у дошках болотного кипарису",
    "block-transmission_p-larch-*": "Крита трансмісія у дошках з модрини",
    "block-transmission_p-ebony-*": "Крита трансмісія у дошках з чорного дерева",
    "block-transmission_p-walnut-*": "Крита трансмісія у дошках з волоського горіха",
    "block-transmission_p-purpleheart-*": "Крита трансмісія у дошках з пелтогіну"
}