{
	"game:tabname-ceramos": "Ceramos",
	"ceramos-guide": "guia de Ceramos",
	"ceramos-guide-title": "Guia de Ceramos",
	"ceramos:block-ceramawall-colorful-east*": "Parede de cerama colorida",
	"ceramos:block-ceramawall-crosslines-east*": "Parede de cerama cruzada",
	"ceramos:block-ceramawall-parsley-east*": "Parede de cerama de salsa",
	"ceramos:block-ceramawall-flower-east*": "Parede de cerama florida",
	"ceramos:block-ceramawall-petal-east*": "Parede de cerama de pétalas",
	"ceramos:block-ceramawall-cyanstars-east*": "Parede de cerama de estrelas azuis",
	"ceramos:block-ceramawall-triangles-east*": "Parede de cerama triangular",
	"ceramos:block-ceramawall-curles-east*": "Parede de cerama com curvas",
	"ceramos:block-ceramawall-junglevines-east*": "Parece de cerama com cipós",
	"ceramos:block-ceramawall-stamens-east*": "Parede de cerama com estames",
	"ceramos:block-ceramawall-tulipleft-east*": "Parede de cerama com Tulipa esquerda",
	"ceramos:block-ceramawall-tulipright-east*": "Parede de cerama com Tulipa direita",
	"ceramos:block-ceramablock-colorful": "Bloco de cerama colorido",
	"ceramos:block-ceramablock-crosslines": "Bloco de cerama cruzado",
	"ceramos:block-ceramablock-parsley": "Bloco de cerama de salsa",
	"ceramos:block-ceramablock-flower": "Bloco de cerama florido",
	"ceramos:block-ceramablock-petal": "Bloco de cerama de pétalas",
	"ceramos:block-ceramablock-cyanstars": "Bloco de cerama de estrelas azuis",
	"ceramos:block-ceramablock-curles": "Bloco de cerama com curvas",
	"ceramos:block-ceramablock-junglevines": "Bloco de cerama com cipós",
	"ceramos:block-ceramablock-stamens": "Bloco de cerama com estames",
	"ceramos:blockdesc-ceramablock-*": "Parece que está vazio",
	"ceramos:block-normalamphorae-raw": "Ânfora crua",
	"ceramos:block-normalamphorae-fired": "Ânfora",
	"ceramos:itemdesc-basetile-*": "Material: Cerâmica",
	"ceramos:itemdesc-rawglazedtile-*": "Material: Cerâmica"
}