{
    "game:tabname-tabletopgames": "Tabletop Games",
    "block-chessboard": "Chessboard",
    "block-morrisboard-three": "Three men's morris board",
    "block-morrisboard-six": "Six men's morris board",
    "block-morrisboard-nine": "Nine men's morris board",
    "block-morrisboard-twelve": "Twelve men's morris board",
    "block-goboard": "Goban",
    "block-shogiboard": "Shogi ban",
    "block-shogistand-4x4_rstand": "Shogi stand (right)",
    "block-shogistand-4x4_lstand": "Shogi stand (left)",
    "block-backgammonboard-classic": "Backgammon board",
    "block-dicetray-triangle": "Triangular dice tray",
    "block-dicetray-square": "Square dice tray",
    "block-dicetray-pentagon": "Pentagonal dice tray",
    "block-dicetray-hexagon": "Hexagonal dice tray",
    "block-dicetray-heptagon": "Heptagonal dice tray",
    "block-dicetray-octagon": "Octagonal dice tray",
    "block-chiseledboard": "Chiseled board",
    "blockdesc-chiseledboard-held": "<font color=\"#99c9f9\"><i>Chiseled board</i></font>     <br>Protip: Chisel blocks facing in one direction        <br><br>Press <hk>toolmodeselect</hk> key (Tool Mode) to manipulate with it in various ways.",
    "item-gameboard-generic": "Generic game board (Not functional)",
    "itemdesc-gameboard-generic": "Place on the ground to make all possible boards",
    "item-schematic-generic_piece": "Tabletop pieces Schematic",
    "itemdesc-schematic-generic_piece": "Used for creating all possible pieces",
    "item-chiseledpiece": "Chiseled piece",
    "itemdesc-chiseledpiece": "<font color=\"#99c9f9\"><i>Chiseled piece</i></font>     <br>Protip: Chisel blocks facing in one direction        <br><br>Press <hk>toolmodeselect</hk> key (Tool Mode) to manipulate with it in various ways.",
    "item-chesspiece": "Chess piece",
    "item-chesspiece-bishop": "Bishop",
    "item-chesspiece-king": "King",
    "item-chesspiece-knight": "Knight",
    "item-chesspiece-pawn": "Pawn",
    "item-chesspiece-queen": "Queen",
    "item-chesspiece-rook": "Rook",
    "item-checkerpiece": "Checker piece",
    "item-checkerpiece-pawn": "Pawn",
    "item-checkerpiece-king": "King",
    "item-gostone": "Go stone",
    "item-gobowl": "Go bowl",
    "item-gobowl-lid": "Go bowl lid",
    "item-shogipiece": "Shogi piece",
    "item-shogipiece-fuhyo": "Pawn (Fuhyo)",
    "item-shogipiece-ginsho": "Silver general (Ginsho)",
    "item-shogipiece-gyokusho": "King (Gyokusho)",
    "item-shogipiece-hisha": "Rook (Hisha)",
    "item-shogipiece-kakugyo": "Bishop (Kakugyo)",
    "item-shogipiece-keima": "Knight (Keima)",
    "item-shogipiece-kinsho": "Gold general (Kinsho)",
    "item-shogipiece-kyosha": "Lance (Kyosha)",
    "item-shogipiece-narigin": "Promoted silver (Narigin)",
    "item-shogipiece-narikei": "Promoted knight (Narikei)",
    "item-shogipiece-narikyo": "Promoted lance (Narikyo)",
    "item-shogipiece-osho": "King (Osho)",
    "item-shogipiece-ryuma": "Promoted bishop (Ryuma)",
    "item-shogipiece-ryuo": "Promoted rook (Ryuo)",
    "item-shogipiece-tokin": "Promoted pawn (Tokin)",
    "game:item-stone-generic": "Stone",
    "game:item-plank-generic": "Board",
    "game:item-mineral": "Mineral",
    "game:item-metalbit": "Metal bits",
    "item-dice": "Dice",
    "item-dice-classic_cube": "D6 Dice",
    "item-dice-doubling_cube": "Doubling Cube Dice",
    "item-dice-d4": "D4 Dice",
    "item-dice-d6": "D6 Dice",
    "item-dice-d8": "D8 Dice",
    "item-dice-d10": "D10 Dice",
    "item-dice-d10p": "D10 Percentile Dice",
    "item-dice-d12": "D12 Dice",
    "item-dice-d20": "D20 Dice",
    "itemdesc-dice-classic_cube": "A six-sided die with a cube shape. Rolls a random number from 1 to 6.",
    "itemdesc-dice-doubling_cube": "A six-sided die with a cube shape used in Backgammon. Rolls values of 2, 4, 8, 16, 32, or 64.",
    "itemdesc-dice-d4": "A four-sided die with a tetrahedron shape. Rolls a random number from 1 to 4.",
    "itemdesc-dice-d6": "A six-sided die with a cube shape. Rolls a random number from 1 to 6.",
    "itemdesc-dice-d8": "An eight-sided die with an octahedron shape. Rolls a random number from 1 to 8.",
    "itemdesc-dice-d10": "A ten-sided die with a pentagonal trapezohedron shape. Rolls a random number from 0 to 9.",
    "itemdesc-dice-d10p": "A ten-sided percentile die with a pentagonal trapezohedron shape. Rolls a random number from 00 to 90.",
    "itemdesc-dice-d12": "A twelve-sided die with a dodecahedron shape. Rolls a random number from 1 to 12.",
    "itemdesc-dice-d20": "A twenty-sided die with an icosahedron shape. Rolls a random number from 1 to 20.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Top face shows <strong>{0}</strong>.</i></font>",

    "toolmode-sinkslot-quantity-input-quantity-output": "Ingredient: {0}x {1}; Result: {2}x {3}",
    "toolmode-sinkslot-pigment-changeboardlinescolor": "Drag and drop pigment here to change color of lines on the board",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Drag and drop pigment here to change the primary color of the drawings on the board.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Drag and drop pigment here to change the secondary color of the drawings on the board.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Drag and drop pigment here to change the color of dots or numbers on the dice.",
    "toolmode-dice-reset": "Reset the dice to its default state.",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-piece": "(Piece) Drag and drop chiseled block here to create chiseled piece (bulk action: hold Shift)",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-board": "(Board) Drag and drop chiseled block here to create chiseled board (bulk action: hold Shift)",
    "toolmode-sinkslot-exchange-chiseled-block": "Drag and drop chiseled block here to exchange it with main chiseled block",
    "toolmode-remove-chiseled-block": "Remove main chiseled block with empty click",
    "toolmode-sinkslot-up-add-chiseled-block": "Drag and drop chiseled block here to add it above",
    "toolmode-sinkslot-up-remove-chiseled-block": "Remove a chiseled block above",
    "toolmode-sinkslot-down-add-chiseled-block": "Drag and drop chiseled block here to add it below",
    "toolmode-sinkslot-down-remove-chiseled-block": "Remove a chiseled block below",
    "toolmode-increase-rotation-by-90-degrees": "Rotate by 90 degrees",
    "toolmode-sinkslot-chiseled-block-set-hitboxes": "(Hitboxes) Drag and drop chiseled block here to set board's hitboxes",
    "toolmode-sinkslot-chiseled-block-set-textures": "(Textures) Drag and drop chiseled block here to set board's textures",
    "toolmode-sinkslot-chiseled-block-remove-hitboxes": "(Hitboxes) Remove chiseled block for hitboxes",
    "toolmode-sinkslot-chiseled-block-remove-textures": "(Textures) Remove chiseled block for textures",
    "toolmode-scale-down": "Scale down by a factor of 1; hold Shift to scale by a factor of 0.25",
    "toolmode-scale-up": "Scale up by a factor of 1; hold Shift to scale by a factor of 0.25",

    "inworldcrafting-item-gameboard-chessboard_step1": "Chessboard Construction: Step 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Chessboard Construction: Step 2/3",
    "inworldcraftingdesc-chessboardinfo": "Start constructing a chessboard by adding any 2x planks or 2x stones. Use <hk>rightmouse</hk> to create dark tiles.",
    "inworldcraftingdesc-goboardinfo": "Convert to Go Board by using any pigment with <hk>rightmouse</hk> to draw lines.",
    "inworldcraftingdesc-dicetrayinfo": "Convert to dice tray by using any dice with <hk>rightmouse</hk>.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Add any 2x planks or 2x stones with <hk>rightmouse</hk> to create light tiles.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Use a chisel to make it functional.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Can also be used as a checkerboard.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Moves diagonally across the board.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>The most important piece; protect it at all costs.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Has unique movement in an 'L' shape.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>The pawns are the soul of chess.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>The most powerful piece, combining rook and bishop movements.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Moves in straight lines horizontally or vertically.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Can be flipped to switch between pawn and king.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Go board. Ideal for beginners to learn Go.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Go board. Well-suited for intermediate players.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Go board. Primarily used to play gomoku.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Go board. Historically used before the 19x19 board became the standard.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Go board. The standard board for playing Go.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>A simplified version of Morris, great for quick games.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Can also be used for five men's morris.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>The classic Nine Men's Morris game.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Can also be used for eleven men's morris.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Used to play shogi, also known as Japanese chess.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Shogi board. Used to play shogi, also known as Japanese chess.</i></font><br>",
    "trivia-shogistand": "<font color=\"#99c9f9\"><i>A stand for holding captured Shogi pieces.</i></font><br>",
    "trivia-gobowl": "<font color=\"#99c9f9\"><i>A traditional bowl used to store Go stones.</i></font><br>",
    "trivia-gobowl-lid": "<font color=\"#99c9f9\"><i>Here go captured Go stones of your opponent.</i></font><br>",
    "trivia-dicetray": "<font color=\"#99c9f9\"><i>A dedicated space for rolling dice.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",
    "rotation-y": "Rotation (Y): {0}",
    "scale": "Scale: {0}",
    "missing-chiseled-block-for-hitboxes": "Hitboxes: <font color=\"#ff8484\">None</font>",
    "contains-chiseled-block-for-hitboxes": "Hitboxes: <font color=\"#84ff84\">Provided by the first chiseled block</font>",
    "missing-chiseled-block-for-textures": "Textures: <font color=\"#ff8484\">Provided by the first chiseled block</font>",
    "contains-chiseled-block-for-textures": "Textures: <font color=\"#84ff84\">Provided by the second chiseled block</font>",

    "transform-onMorrisTransform": "On Morris board",
    "transform-onChessboardTransform": "On chessboard",
    "transform-onGoboard9x9Transform": "On 9x9 Go board",
    "transform-onGoboard13x13Transform": "On 13x13 Go board",
    "transform-onGoboard19x19Transform": "On 19x19 Go board",
    "transform-onShogiTransform": "On shogi board",
    "transform-onBackgammonTransform": "On backgammon board",
    "transform-onDiceTrayTransform": "In dice tray",
    "transform-onChiseledBoardTransform": "On chiseled board",

    "config-client": "Tabletop Games - Client",
    "config-debug": "Tabletop Games - DEBUG",
    "setting-dice_animations_enabled": "Toggle Dice Animations",

    "blockhelp-gobowl-add-10": "Add 10x Go stone",
    "blockhelp-gobowl-remove-10": "Remove 10x Go stone",
    "blockhelp-gobowl-add-or-remove-lid": "Attach or detach lid",
    "blockhelp-schematic-create": "Create 'Tabletop pieces Schematic'",
    "ingameerror-stacksize-mismatch": "Only same amount is allowed",
    "ingameerror-chiseled-block-only": "Only chiseled blocks are allowed",
    "ingameerror-hitbox-removal-requires-texture-removal": "Can't remove block for hitboxes without removing block for textures first",
    "ingameerror-reached-scale-up-limit": "Trying to scale up to {0}x, but limit is {1}x!",
    "ingameerror-reached-scale-down-limit": "Trying to scale down to {0}x, but limit is {1}x!",
    "ingameerror-reached-stacking-up-limit": "Stacking up limit is {0}!",
    "ingameerror-reached-stacking-down-limit": "Stacking down limit is {0}!",
    "ingameerror-mainblock-removal-blocked-by-extrablocks": "Can't remove main block without removing extra blocks first",

    "item-handbooktitle-generic-howtoobtain": "How To Obtain",
    "item-handbooktext-generic-howtoobtain": "Can be obtained using <a href=\"handbooksearch://tabletop pieces schematic\">schematic</a>!",

    "item-handbooktitle-dicetray-howtoobtain": "How To Obtain",
    "item-handbooktext-dicetray-howtoobtain": "Can be obtained by placing <a href=\"handbooksearch://generic game board\">Generic board</a>, then interacting with any <a href=\"handbooksearch://dice\">dice</a> using <hk>rightmouse</hk>",

    "item-handbooktitle-schematic-howtoobtain": "How To Obtain",
    "item-handbooktext-schematic-howtoobtain": "Can be obtained by placing <a href=\"handbooksearch://parchment\">parchment</a> on the ground, then interacting with any <a href=\"handbooksearch://pigment\">pigment</a> using <hk>rightmouse</hk>",

    "item-handbooktitle-itemcontainer-interactions": "Interactions",
    "item-handbooktext-itemcontainer-interactions": "Interactions work only when placed on the solid surface.        <br>Attach or detach lid: <hk>shift</hk> + <hk>rightmouse</hk>        <br>Add 10 items: <hk>ctrl</hk> + <hk>rightmouse</hk>        <br>Remove 10 items: <hk>ctrl</hk> + <hk>rightmouse</hk>",

    "item-handbooktitle-lid-interactions": "Interactions",
    "item-handbooktext-lid-interactions": "Interactions work only when placed on the solid surface.        <br>Add 10 items: <hk>ctrl</hk> + <hk>rightmouse</hk>        <br>Remove 10 items: <hk>ctrl</hk> + <hk>rightmouse</hk>",

    "craftinginfo-starterguide-title": "Tabletop Games 101 - Starter Guide",
    "craftinginfo-starterguide-text": "<strong>Tabletop Games Starter Guide</strong>     <br><br><strong>Create generic board</strong>      <br>Once you create <a href=\"handbooksearch://generic game board\">Generic board</a>, place it on the ground and follow instructions in tooltip.        <br><br><strong><a href=\"handbooksearch://tabletop pieces schematic\">Create schematic</a></strong>       <br>Made by interacting with any pigment on parchment placed on the ground.     <br><br><strong>Create pieces</strong>       <br>With schematic in active hand, press <hk>toolmodeselect</hk> key (Tool Mode) to open menu for creating pieces.",

    "craftinginfo-custompiecesguide-title": "Tabletop Games 102 - Custom Pieces",
    "craftinginfo-custompiecesguide-text": "<strong>Tabletop Games Custom Pieces Guide</strong>     <br><br>With <a href=\"handbooksearch://tabletop pieces schematic\">schematic</a> in active hand, press <hk>toolmodeselect</hk> key (Tool Mode), find a mode with a chisel tool icon, then follow instructions in the description.      <br><br>To change dimension limit, use following commands:        <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxUp\">/worldconfig tabletopgames_chiseledPieceMaxUp</a> : Sets the maximum number of chiseled blocks that can be added above      <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxDown\">/worldconfig tabletopgames_chiseledPieceMaxDown</a> : Sets the maximum number of chiseled blocks that can be added below",

    "craftinginfo-customboardsguide-title": "Tabletop Games 103 - Custom Boards",
    "craftinginfo-customboardsguide-text": "<strong>Tabletop Games Custom Boards Guide</strong>         <br><br>Hitbox = slot.         <br>Note that each slot can hold only one item.         <br><br><strong>Step 1: Create a chiseled block for hitboxes</strong>         <br>Chisel voxel pillars using different materials for each hitbox. The game optimizes voxels horizontally, and using voxel pillars is the only way to prevent this optimization.         <br>For example, if you want hitboxes arranged in a checkerboard pattern, you only need two different materials.         <br><br><strong>Step 2 (Optional): Create a chiseled block for textures</strong>         <br>Chisel anything you want, seriously, there are no limitations at this step. <strong><i>Just make sure the block is facing in the same direction as the block from the previous step.</i></strong>         <br><br><strong>Final Step: Create the board</strong>         <br>With a <a href=\"handbooksearch://tabletop pieces schematic\">schematic</a> in your active hand, press the <hk>toolmodeselect</hk> key (Tool Mode), find the mode with a chisel tool icon, and follow the instructions in the description.         <br><br><strong>Additional Info</strong>         <br>Once you've created a chiseled board, follow the tooltips in the block’s description for more details."
}
