{
  "game:tabname-electricity": "Strom",
  "block-accumulator": "Batterie",
  "block-cable-*": "Kabel",
  "block-motor-*": "Motor",
  "block-generator-*": "Generator",
  "block-switch-*": "Schalten",
  "block-lamp-*": "Elektrische Lampe",
  "block-lamp_small-*": "Elektrische Lampe (klein)",
  "block-forge-*": "Elektrische Schmiede",
  "block-heater-*": "Elektrische Heizung",
  "block-handbooktitle-accumulator": "Gebraucht",
  "block-handbooktext-accumulator": "Ermöglicht die Speicherung elektrischer Energie.<br>Ein geladener Akku kann bei Bedarf mitgeführt werden.",
  "block-handbooktitle-motor": "Gebraucht",
  "block-handbooktext-motor": "Der Motor wandelt elektrische Energie in mechanische Energie um. Hat eine geringe Leistung und Drehzahl <br><br>Zusätzliche Parameter: <br><i>I_min</i> : 10; <br><i>I_max</i> : 100; <br><i>drehmoment_max</i> : 0,5; <br><i>kpd_max</i> : 0,75; <br><i>speed_max</i> : 0,5; <br><i>Widerstandsfaktor</i>: 0,1. <br> <br>Lesen Sie mehr über die Bedienfunktionen im <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">Handbuch</a>.",
  "block-handbooktitle-generator": "Gebraucht",
  "block-handbooktext-generator": "Der Generator wandelt mechanische Energie in elektrische Energie um. Hat eine geringe Leistung und Rotationsgeschwindigkeit. <br><br>Zusätzliche Parameter: <br><i>I_max</i>: 100;<br><i>speed_max</i>: 0,5;<br><i>resistance_factor </i> : 0,1;<br><i>resistance_load</i>: 0,25. <br>Lesen Sie mehr über die Bedienfunktionen im <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">Handbuch</a>.",
  "block-handbooktitle-lamp": "Gebraucht",
  "block-handbooktext-lamp": "Eine gute Lichtquelle, die elektrische Energie verbraucht.<br><br>Maximale Lichtstärke: 21.<br>Maximaler Verbrauch: 8 Eu/s.",
  "block-handbooktitle-lamp_small": "Gebraucht",
  "block-handbooktext-lamp_small": "Eine schwache Lichtquelle, die elektrische Energie verbraucht.<br><br>Maximale Lichtstärke: 10.<br>Maximaler Verbrauch: 4 Eu/s.",
  "block-handbooktitle-forge": "Gebraucht",
  "block-handbooktext-forge": "Mit der elektrischen Schmiede können Sie eine herkömmliche Schmiede vollständig ersetzen.<br><br>Maximale Heiztemperatur: 1100 °C.<br>Maximaler Verbrauch: 100 Eu/s.",
  "game:Electricity": "Elektrisches Netzwerk",
  "game:Storage": "Geschäfte:",
  "game:Temperature": "Temperatur:",
  "game:Consumption": "Verbraucht:",
  "game:Production": "Produziert:",
  "game:Overflow": "Überschuss:",
  "game:Contents": "Inhalt:"
}