{
  "game:tabname-electricity": "Electricity",
  "block-accumulator": "Battery",
  "block-cable-*": "Cable",
  "block-motor-*": "Engine",
  "block-generator-*": "Generator",
  "block-switch-*": "Switch",
  "block-lamp-*": "Electric lamp",
  "block-lamp_small-*": "Electric lamp (small)",
  "block-forge-*": "Electric Horn",
  "block-heater-*": "Electric heater",
  "block-handbooktitle-accumulator": "Used",
  "block-handbooktext-accumulator": "Allows you to store electrical energy.<br>The charged battery can be carried with you if necessary.",
  "block-handbooktitle-motor": "Used",
  "block-handbooktext-motor": "The engine converts electrical energy into mechanical energy. It has low power and rotation speed <br><br>Additional parameters: <br><i>I_min</i>: 10; <br><i>I_max</i>: 100; <br><i>torque_max</i>: 0.5; <br><i>kpd_max</i>: 0.75; <br><i>speed_max</i>: 0.5; <br><i>resistance_factor</i>: 0.1. <br> <br>Read about the features of operation in the <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-generator": "Used",
  "block-handbooktext-generator": "The generator converts mechanical energy into electrical energy. It has low power and rotation speed. <br><br>Additional parameters: <br><i>I_max</i>: 100;<br><i>speed_max</i>: 0.5;<br><i>resistance_factor</i>: 0.1;<br><i>resistance_load</i>: 0.25. <br>Read about the features of operation in the <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-lamp": "Used",
  "block-handbooktext-lamp": "Good light source that consumes electrical energy.<br><br>Maximum light level: 21.<br>Maximum consumption: 8 Eu/s.",
  "block-handbooktitle-lamp_small": "Used",
  "block-handbooktext-lamp_small": "A weak light source that consumes electrical energy.<br><br>Maximum light level: 10.<br>Maximum consumption: 4 Eu/s.",
  "block-handbooktitle-forge": "Used",
  "block-handbooktext-forge": "The electric forge allows you to completely replace the conventional forge.<br><br>Maximum heating temperature: 1100 °C.<br>Maximum consumption: 100 Eu/s.",
  "game:Electricity": "Electricity grid",
  "game:Storage": "Stores:",
  "game:Temperature": "Temperature:",
  "game:Consumption": "Consumes:",
  "game:Production": "Produces:",
  "game:Overflow": "Excess:",
  "game:Contents": "Content:"
}