{
  "game:tabname-electricity": "Électricité",
  "block-accumulator": "Batterie",
  "block-cable-*": "Câble",
  "block-motor-*": "Moteur",
  "block-generator-*": "Générateur",
  "block-switch-*": "Interrupteur",
  "block-lamp-*": "Lampe électrique",
  "block-lamp_small-*": "Lampe électrique (petite)",
  "block-forge-*": "Forge électrique",
  "block-heater-*": "Chauffage électrique",
  "block-handbooktitle-accumulator": "Utilisation",
  "block-handbooktext-accumulator": "Permet de stocker l'énergie électrique.<br>La batterie chargée peut être transportée avec vous si nécessaire.",
  "block-handbooktitle-motor": "Utilisation",
  "block-handbooktext-motor": "Le moteur convertit l'énergie électrique en énergie mécanique. Il a une faible puissance et vitesse de rotation.<br><br>Paramètres supplémentaires : <br><i>I_min</i> : 10 ; <br><i>I_max</i> : 100 ; <br><i>couple_max</i> : 0,5 ; <br><i>rendement_max</i> : 0,75 ; <br><i>vitesse_max</i> : 0,5 ; <br><i>facteur_résistance</i> : 0,1. <br><br>Lire les caractéristiques de fonctionnement dans le <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manuel</a>.",
  "block-handbooktitle-generator": "Utilisation",
  "block-handbooktext-generator": "Le générateur convertit l'énergie mécanique en énergie électrique. Il a une faible puissance et vitesse de rotation.<br><br>Paramètres supplémentaires : <br><i>I_max</i> : 100 ;<br><i>vitesse_max</i> : 0,5 ;<br><i>facteur_résistance</i> : 0,1 ;<br><i>résistance_charge</i> : 0,25. <br>Lire les caractéristiques de fonctionnement dans le <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manuel</a>.",
  "block-handbooktitle-lamp": "Utilisation",
  "block-handbooktext-lamp": "Bonne source de lumière qui consomme de l'énergie électrique.<br><br>Niveau de lumière maximum : 21.<br>Consommation maximum : 8 Eu/s.",
  "block-handbooktitle-lamp_small": "Utilisation",
  "block-handbooktext-lamp_small": "Source de lumière faible qui consomme de l'énergie électrique.<br><br>Niveau de lumière maximum : 10.<br>Consommation maximum : 4 Eu/s.",
  "block-handbooktitle-forge": "Utilisation",
  "block-handbooktext-forge": "La forge électrique permet de remplacer complètement la forge conventionnelle.<br><br>Température de chauffe maximum : 1100 °C.<br>Consommation maximum : 100 Eu/s.",
  "game:Electricity": "Réseau électrique",
  "game:Storage": "Stockage :",
  "game:Temperature": "Température :",
  "game:Consumption": "Consomme :",
  "game:Production": "Produit :",
  "game:Overflow": "Excès :",
  "game:Contents": "Contenu :"
}
