{
  "game:tabname-electricity": "Elektryczność",
  "block-accumulator": "Bateria",
  "block-cable-*": "Kabel",
  "block-motor-*": "Silnik",
  "block-generator-*": "Generator",
  "block-switch-*": "Przełącznik",
  "block-lamp-*": "Lampa elektryczna",
  "block-lamp_small-*": "Lampa elektryczna (mała)",
  "block-forge-*": "Kuźnia elektryczna",
  "block-heater-*": "Grzejnik elektryczny",
  "block-handbooktitle-accumulator": "Używany",
  "block-handbooktext-accumulator": "Umożliwia magazynowanie energii elektrycznej.<br>W razie potrzeby możesz zabrać ze sobą naładowany akumulator.",
  "block-handbooktitle-motor": "Używany",
  "block-handbooktext-motor": "Silnik przetwarza energię elektryczną na energię mechaniczną. Ma małą moc i prędkość obrotową <br><br>Dodatkowe parametry: <br><i>I_min</i> : 10; <br><i>I_max</i> : 100; <br><i>maks.moment obrotowy</i> : 0,5; <br><i>kpd_max</i> : 0,75; <br><i>prędkość_maks.</i> : 0,5; <br><i>współczynnik_oporu</i> : 0,1. <br> <br>Przeczytaj o funkcjach obsługi w <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">podręczniku</a>.",
  "block-handbooktitle-generator": "Używany",
  "block-handbooktext-generator": "Generator przekształca energię mechaniczną w energię elektryczną. Ma małą moc i prędkość obrotową <br><br>Dodatkowe parametry: <br><i>I_max</i>: 100;<br><i>speed_max</i>: 0,5;<br><i>resistance_factor </i> : 0,1;<br><i>obciążenie_oporowe</i>: 0,25. <br>Przeczytaj o funkcjach obsługi w <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">podręczniku</a>.",
  "block-handbooktitle-lamp": "Używany",
  "block-handbooktext-lamp": "Dobre źródło światła zużywające energię elektryczną.<br><br>Maksymalny poziom światła: 21.<br>Maksymalny pobór: 8 Eu/s.",
  "block-handbooktitle-lamp_small": "Używany",
  "block-handbooktext-lamp_small": "Słabe źródło światła zużywające energię elektryczną.<br><br>Maksymalny poziom światła: 10.<br>Maksymalny pobór: 4 Eu/s.",
  "block-handbooktitle-forge": "Używany",
  "block-handbooktext-forge": "Kuźnia elektryczna pozwala całkowicie zastąpić kuź konwencjonalną.<br><br>Maksymalna temperatura ogrzewania: 1100 °C.<br>Maksymalne zużycie: 100 Eu/s.",
  "game:Electricity": "Sieć elektryczna",
  "game:Storage": "Sklepy:",
  "game:Temperature": "Temperatura:",
  "game:Consumption": "Zużywa:",
  "game:Production": "Produkuje:",
  "game:Overflow": "Nadmiar:",
  "game:Contents": "Treść:"
}