{
  "game:tabname-electricity": "Eletricidade",
  "block-accumulator": "Bateria",
  "block-cable-*": "Cabo",
  "block-motor-*": "Motor",
  "block-generator-*": "Gerador",
  "block-switch-*": "Trocar",
  "block-lamp-*": "Lâmpada elétrica",
  "block-lamp_small-*": "Lâmpada elétrica (pequena)",
  "block-forge-*": "Forja elétrica",
  "block-heater-*": "Aquecedor elétrico",
  "block-handbooktitle-accumulator": "Usado",
  "block-handbooktext-accumulator": "Permite armazenar energia elétrica.<br>Uma bateria carregada pode ser transportada com você, se necessário.",
  "block-handbooktitle-motor": "Usado",
  "block-handbooktext-motor": "O motor converte energia elétrica em energia mecânica. Possui baixa potência e velocidade de rotação <br><br>Parâmetros adicionais: <br><i>I_min</i> : 10; <br><i>I_máx</i> : 100; <br><i>torque_max</i> : 0,5; <br><i>kpd_max</i> : 0,75; <br><i>velocidade_máx</i> : 0,5; <br><i>fator_de_resistência</i> : 0,1. <br> <br>Leia sobre os recursos operacionais no <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-generator": "Usado",
  "block-handbooktext-generator": "O gerador converte energia mecânica em energia elétrica. Possui baixa potência e velocidade de rotação <br><br>Parâmetros adicionais: <br><i>I_max</i>: 100;<br><i>speed_max</i>: 0,5;<br><i>resistance_factor </i> : 0,1;<br><i>carga_de_resistência</i>: 0,25. <br>Leia sobre os recursos operacionais no <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-lamp": "Usado",
  "block-handbooktext-lamp": "Uma boa fonte de luz que consome energia elétrica.<br><br>Nível máximo de luz: 21.<br>Consumo máximo: 8 Eu/s.",
  "block-handbooktitle-lamp_small": "Usado",
  "block-handbooktext-lamp_small": "Uma fonte de luz fraca que consome energia elétrica.<br><br>Nível máximo de luz: 10.<br>Consumo máximo: 4 Eu/s.",
  "block-handbooktitle-forge": "Usado",
  "block-handbooktext-forge": "A forja elétrica permite substituir completamente uma forja convencional.<br><br>Temperatura máxima de aquecimento: 1100 °C.<br>Consumo máximo: 100 Eu/s.",
  "game:Electricity": "Rede elétrica",
  "game:Storage": "Lojas:",
  "game:Temperature": "Temperatura:",
  "game:Consumption": "Consome:",
  "game:Production": "Produz:",
  "game:Overflow": "Excesso:",
  "game:Contents": "Contente:"
}