{
  "game:tabname-electricity": "Электричество",
  "block-accumulator": "Аккумулятор",
  "block-cable-*": "Кабель",
  "block-motor-*": "Двигатель",
  "block-generator-*": "Генератор",
  "block-switch-*": "Переключатель",
  "block-lamp-*": "Электрическая лампа",
  "block-lamp_small-*": "Электрическая лампа (маленькая)",
  "block-forge-*": "Электрический горн",
  "block-heater-*": "Электрический нагреватель",

  "block-handbooktitle-accumulator": "Используется",
  "block-handbooktext-accumulator": "Позволяет хранить электрическую энергию.<br>Заряженный аккумулятор, при необходимости, можно носить с собой.",

  "block-handbooktitle-motor": "Используется",
  "block-handbooktext-motor": "Двигатель преобразовывает электрическую энергию в механическую. Имеет небольшую мощность и скорость вращения <br><br>Дополнительные параметры: <br><i>I_min</i> : 10; <br><i>I_max</i> : 100; <br><i>torque_max</i> : 0.5; <br><i>kpd_max</i> : 0.75; <br><i>speed_max</i> : 0.5; <br><i>resistance_factor</i> : 0.1. <br> <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricityaddon-rotors\">руководстве<\/a>.",

  "block-handbooktitle-generator": "Используется",
  "block-handbooktext-generator": "Генератор преобразовывает механическую энергию в электрическую. Имеет небольшую мощность и скорость вращения <br><br>Дополнительные параметры: <br><i>I_max</i>: 100;<br><i>speed_max</i>: 0.5;<br><i>resistance_factor</i> : 0.1;<br><i>resistance_load</i>: 0.25. <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricityaddon-rotors\">руководстве<\/a>.",

  "block-handbooktitle-lamp": "Используется",
  "block-handbooktext-lamp": "Хороший источник света, потребляющий электрическую энергию.<br><br>Максимальный уровень света: 21.<br>Максимальное потребление: 8 Eu/с.",

  "block-handbooktitle-lamp_small": "Используется",
  "block-handbooktext-lamp_small": "Слабый источник света, потребляющий электрическую энергию.<br><br>Максимальный уровень света: 10.<br>Максимальное потребление: 4 Eu/с.",

  "block-handbooktitle-forge": "Используется",
  "block-handbooktext-forge": "Электрический горн позволяет полностью заменить обычный кузнечный горн.<br><br>Максимальная температура нагрева: 1100 °C.<br>Максимальное потребление: 100 Eu/с.",

  "game:Electricity": "Электросеть",
  "game:Storage": "Хранит: ",
  "game:Temperature": "Температура: ",
  "game:Consumption": "Потребляет: ",
  "game:Production": "Производит: ",
  "game:Overflow": "Избыток: ",
  "game:Contents": "Содержимое: "
}
