{
  "game:tabname-electricity": "Електрика",
  "block-accumulator": "Акумулятор",
  "block-cable-*": "Кабель",
  "block-motor-*": "Двигун",
  "block-generator-*": "Генератор",
  "block-switch-*": "Перемикач",
  "block-lamp-*": "Електрична лампа",
  "block-lamp_small-*": "Електрична лампа (маленька)",
  "block-forge-*": "Електричний горн",
  "block-heater-*": "Електричний нагрівач",
  "block-handbooktitle-accumulator": "Використовується",
  "block-handbooktext-accumulator": "Дозволяє зберігати електричну енергію. Заряджений акумулятор, при необхідності, можна носити з собою.",
  "block-handbooktitle-motor": "Використовується",
  "block-handbooktext-motor": "Двигун перетворює електричну енергію на механічну. Має невелику потужність та швидкість обертання <br><br>Додаткові параметри: <br><i>I_min</i> : 10; <br><i>I_max</i>: 100; <br><i>torque_max</i>: 0.5; <br><i>kpd_max</i>: 0.75; <br><i>speed_max</i>: 0.5; <br><i>resistance_factor</i>: 0.1. <br> <br>Про особливості роботи читайте у <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">керівництві</a>.",
  "block-handbooktitle-generator": "Використовується",
  "block-handbooktext-generator": "Генератор перетворює механічну енергію на електричну. Має невелику потужність і швидкість обертання <br><br>Додаткові параметри: <i>I_max</i>: 100;<i>speed_max</i>: 0.5;<i>resistance_factor </i> : 0.1;<i>resistance_load</i>: 0.25. <br>Про особливості роботи читайте у <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">керівництві</a>.",
  "block-handbooktitle-lamp": "Використовується",
  "block-handbooktext-lamp": "Хороше джерело світла, що споживає електричну енергію. Максимальний рівень світла: 21. <br>Максимальне споживання: 8 Eu/с.",
  "block-handbooktitle-lamp_small": "Використовується",
  "block-handbooktext-lamp_small": "Слабке джерело світла, що споживає електричну енергію. <br><br>Максимальний рівень світла: 10.<br>Максимальне споживання: 4 Eu/с.",
  "block-handbooktitle-forge": "Використовується",
  "block-handbooktext-forge": "Електричний горн дозволяє повністю замінити звичайний ковальський горн. <br><br>Максимальна температура нагрівання: 1100 °C.<br>Максимальне споживання: 100 Eu/с.",
  "game:Electricity": "Електромережа",
  "game:Storage": "Зберігає:",
  "game:Temperature": "Температура:",
  "game:Consumption": "Споживає:",
  "game:Production": "Виробляє:",
  "game:Overflow": "Надлишок:",
  "game:Contents": "Вміст:"
}