{
  "block-charger-*": "Ladestation",
  "block-estove-*": "Elektroherd",
  "block-efreezer-*": "Elektrischer Gefrierschrank",
  "block-largeaccumulator": "Batterie (groß)",
  "block-motortier2-*": "Verbesserter Motor",
  "block-motortier3-*": "Hochleistungsmotor",
  "block-generatortier2-*": "Verbesserter Generator",
  "block-generatortier3-*": "Hochleistungsgenerator",
  "block-elamp-3000-*": "Elektrische Lampe: warmes Orange (3000 K)",
  "block-elamp-4000-*": "Elektrische Lampe: warmes Gelb (4000 K)",
  "block-elamp-5000-*": "Elektrische Lampe: warmweiß (5000K)",
  "block-elamp-6000-*": "Elektrische Lampe: Neutralweiß (6000K)",
  "block-elamp-7000-*": "Elektrische Lampe: bläuliches Weiß (7000K)",
  "block-elamp-8000-*": "Elektrische Lampe: kaltweiß (8000K)",
  "block-elamp-9000-*": "Elektrische Lampe: blau-kalt (9000K)",
  "block-elamp_small-3000-*": "Elektrische Lampe (klein): warmes Orange (3000K)",
  "block-elamp_small-4000-*": "Elektrische Lampe (klein): warmes Gelb (4000K)",
  "block-elamp_small-5000-*": "Elektrische Lampe (klein): warmweiß (5000K)",
  "block-elamp_small-6000-*": "Elektrische Lampe (klein): Neutralweiß (6000K)",
  "block-elamp_small-7000-*": "Elektrische Lampe (klein): bläulich-weiß (7000K)",
  "block-elamp_small-8000-*": "Elektrische Lampe (klein): kaltweiß (8000K)",
  "block-elamp_small-9000-*": "Elektrische Lampe (klein): blau-kalt (9000K)",
  "item-edrill": "Elektrische Bohrmaschine",
  "item-echisel": "Elektrischer Meißel",
  "item-coil": "Kupferspule",
  "item-edrilltip": "Bohrerspitze",
  "item-engineshaft": "Rotor",
  "item-eaxe": "Elektrische Axt",
  "item-static-saber": "Elektrisches Schwert",
  "item-static-spear": "Elektrischer Speer",
  "item-static-shield": "Schalttafel",
  "item-static-helmet": "Elektrischer Helm",
  "item-static-armor": "Elektrisches Lätzchen",
  "item-static-boots": "Elektrische Leggings",
  "game:drill1": "Grabt 1X1 Block",
  "game:drill2": "Grabt 1X3 Blöcke",
  "game:gamemechanicinfo-electricityaddon-title": "Strom: Modifikation ElectricityAddon/Strom",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Elektrizität: Modifikation ElectricityAddon/Electricity</strong><br>Die Modifikation fügt dem Spiel elektrische Energie, Elektrogeräte, Geräte, Waffen und Rüstungen hinzu. All dies trägt dazu bei, das Überleben in der Spielwelt zu erleichtern (oder auch nicht), die Routine zu reduzieren und das Spielerlebnis abwechslungsreicher zu gestalten.<br><br><strong>Grundlagen</strong><br>Das Gesetz von Die Energieeinsparung besagt, dass Energie nicht aus dem Nichts kommt und nirgendwo verschwindet. Energie geht nur von einer Art zur anderen oder von einem Körper zum anderen über. So ist es im Spiel.<br><br>Die Hauptquelle mechanischer Energie sind Windmühlen. Mithilfe von Generatoren können Sie mechanische Energie in elektrische Energie umwandeln. Dazu müssen Sie das Drehmoment von der Mühle über eine Welle und/oder ein Getriebe auf die Generatorwelle übertragen. Danach beginnt der Generator mit der Stromerzeugung.<br><br>Elektrische Energie kann über Kabel an Verbraucher übertragen werden. Legen Sie das Kabel einfach in der gewünschten Richtung über die Blöcke. Auf jeder Seite des Blocks können Sie bis zu 4 Kabel platzieren, die in verschiedene Richtungen verlaufen. Dadurch können Sie Kabel in jede beliebige Richtung verlegen und den Stromkreis verzweigen. Das Kabel muss mit der Eisenplatte des Elektrogeräts verbunden werden, dann beginnt es zu funktionieren. Auch Elektrogeräte und Metallblöcke können Strom leiten.<br><br>Da der Wind nicht immer und nicht in voller Stärke weht, reicht die von Generatoren erzeugte Energie möglicherweise nicht aus, um alle Elektrogeräte zu betreiben. Um dies zu vermeiden, müssen Sie Ihren Stromkreis an die Batterie(n) anschließen. Sie sammeln kontinuierlich elektrische Energie und geben sie jederzeit an den Stromkreis ab, um die Geräte mit Strom zu versorgen, auch wenn kein Wind weht.<br><br>Um Energie zu sparen, müssen einige Geräte vom Stromkreis getrennt werden, wenn dies nicht der Fall ist im Einsatz. Hierzu wird ein Schalter verwendet. Installieren Sie es nicht in dem Bereich des Stromkreises, in dem Sie den Strom abschalten müssen.<br><br>Für einige Geräte, die zum Betrieb noch mechanische Energie benötigen, benötigen Sie einen Motor. Es wandelt elektrische Energie in mechanische Energie um. Sie müssen es mit einer Welle mit dem Gerät verbinden. Beim Einschalten strebt der Motor danach, maximale Leistung an der Welle zu erzeugen. Stellen Sie daher sicher, dass im Stromkreis genügend Energie vorhanden ist.",
  "game:gamemechanicinfo-electricityaddon-rotors-title": "Elektrizität: Motoren und Generatoren",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Elektrizität: Motoren und Generatoren</strong><br>Motoren und Generatoren in Modifikationen ermöglichen die Umwandlung elektrischer Energie in mechanische Energie und umgekehrt. Dazu müssen Sie Kabel daran anschließen und mit einer Welle verbinden. <br><br><strong>Merkmale der Spielmechanik</strong><br>Motoren und Generatoren simulieren das Verhalten solcher Geräte im wirklichen Leben am besten. Als Beispiel dienten Gleichstrommaschinen. Um besser zu verstehen, wie und in welchen Situationen sie eingesetzt werden, müssen Sie daher verstehen, nach welchen Gesetzen sie funktionieren. <br>Alle rotierenden Mechanismen im Spiel, einschließlich Wellen und Zahnräder, haben zwei grundlegende Parameter: Drehmoment (<i>torque</i>) und Widerstandsmoment (<i>resistance</i>). Das Drehmoment charakterisiert die Kraft, mit der der Mechanismus die Welle dreht, und das Widerstandsmoment charakterisiert die Reibungskräfte und Verluste, die während ihres Betriebs auftreten können. Das Drehmoment der Wellen und Zahnräder ist Null. Die Spiel-Engine addiert alle Momente und berechnet die Wellengeschwindigkeit (<i>speed</i>) und deren Beschleunigung/Verzögerung. Ist das Drehmoment größer als das Widerstandsdrehmoment, erhöht sich die Wellendrehzahl. Wenn es umgekehrt ist, wird es abnehmen. In diesem Fall ändern sich beide Parameter nach bestimmten Gesetzmäßigkeiten. Typischerweise nimmt das Widerstandsmoment mit zunehmender Geschwindigkeit zu.<br><br><strong>Generatoren</strong><br>Generatoren haben in Abwandlung folgende zusätzliche Parameter: <br><i>I_max</i> – maximaler Energieproduktionswert; <br><i>speed_max</i> – maximale Nenndrehzahl; <br><i>resistance_factor</i> – Multiplikator für den Moment des Widerstands; <br><i>resistance_load</i> – konstante Komponente des Widerstandsmoments. <br><br>Die Stromerzeugung durch den Generator hängt nur von der Drehzahl an der Welle ab und wird nach der Formel berechnet: <br><i>Leistung = I_max *(1 – (|Geschwindigkeit| / Geschwindigkeit_max – 1) ^4 ) </i> <br>Das heißt, die Energieproduktion steigt von Null an schnell an und erreicht sanft den Maximalwert. Wenn der Wert <i>speed_max</i> überschritten wird, ist die Leistung gleich <i>power = I_max</i>. <br>In diesem Fall steigt das Widerstandsmoment zunächst linear mit <i>Widerstandslast</i> und bei Überschreiten von <i>Geschwindigkeit_max</i> entsprechend einer quadratischen Abhängigkeit an. <br><i>wenn |Geschwindigkeit| <= Geschwindigkeit_max, dann Widerstand = Widerstand_Last + (Widerstandsfaktor * |Geschwindigkeit|/ Geschwindigkeit_max) </i> <br> <i>wenn |Geschwindigkeit| > speed_max then Resistance = Resistance_load + (resistance_factor * (|speed|/ speed_max)^ 2) </i><br><br><strong>Motoren</strong><br>In der Modifikation haben Motoren die folgenden zusätzlichen Parameter : <br ><i>I_min</i> – der minimal benötigte Energiewert,damit der Motor anfängt zu arbeiten; <br><i>I_max</i> – Maximalwert des Energieverbrauchs; <br><i>torque_max</i> – maximales Drehmoment; <br><i>kpd_max</i> – Spitzenwirkungsgrad;<br><i>speed_max</i> – maximale Nenndrehzahl; <br><i>resistance_factor</i> – Multiplikator für den Widerstandsmoment. <br><br>Der Motor erzeugt ein Drehmoment im direkten Verhältnis zur ihm zur Verfügung stehenden Energie. Gleichzeitig berücksichtigt der Motor je nach Drehmoment auch seine eigene Verbrauchseffizienzkurve. Der Wirkungsgrad erreicht sein Maximum bei 70 % von <i>torque_max</i>. Die Effizienzkurve von Null wächst zunächst entlang einer Parabel (eine quadratische Abhängigkeit, wenn die Äste der Parabel nach unten zeigen) bis zum Gipfel bei <i>kpd_max</i> und fällt dann sanft auf 90 % von <i>kpd_max</ ab. i> bei Drehmoment <i >torque_max</i>.<br><br>Das Widerstandsmoment des Motors wird ähnlich wie beim Generator berechnet, nur ist <i>resistance_load</i> gleich Null.",
  "block-handbooktitle-charger": "Gebraucht",
  "block-handbooktext-charger": "Die Ladestation ermöglicht das Laden von Akkus und Geräten mit eingebautem Akku.<br><br>Maximaler Verbrauch: 200 Eu/s.",
  "block-handbooktitle-estove": "Gebraucht",
  "block-handbooktext-estove": "Mit einem Elektroherd können Sie ein herkömmliches Feuer vollständig ersetzen.<br><br>Maximale Heiztemperatur des Ofens: 1325 °C.<br>Maximaler Verbrauch: 100 Eu/s.",
  "block-handbooktitle-efreezer": "Gebraucht",
  "block-handbooktext-efreezer": "Mit einem elektrischen Gefrierschrank können Sie Lebensmittel länger aufbewahren. <br><br>Speicherplätze: 6.<br>Lebensmittelverderbnisrate: 0,05x<br>Maximaler Verbrauch: 100 Eu/s.",
  "block-handbooktitle-largeaccumulator": "Gebraucht",
  "block-handbooktext-largeaccumulator": "Ermöglicht die Speicherung elektrischer Energie. Eine geräumigere Version eines normalen <a href=\"handbooksearch://battery\">Akkus</a>.<br>Ein geladener Akku (groß) kann bei Bedarf mitgeführt werden, jedoch nur im Taschenfach .",
  "block-handbooktitle-motortier2": "Gebraucht",
  "block-handbooktext-motortier2": "Der verbesserte Motor wandelt elektrische Energie in mechanische Energie um. Hat im Vergleich zum <a href=\"handbooksearch://Engine\">Motor</a> eine höhere Leistungsabgabe und Drehzahl.<br><br>Zusätzliche Parameter: <br><i>I_min</i> : 10 ; <br><i>I_max</i> : 400; <br><i>drehmoment_max</i> : 1,0; <br><i>kpd_max</i> : 0,85; <br><i>speed_max</i> : 1.0; <br><i>Widerstandsfaktor</i>: 0,1. <br><br>Lesen Sie mehr über die Bedienfunktionen im <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">Handbuch</a>.",
  "block-handbooktitle-motortier3": "Gebraucht",
  "block-handbooktext-motortier3": "Der Hochleistungsmotor wandelt elektrische Energie in mechanische Energie um. Dank der Verwendung der besten Materialien verfügt er über eine höhere Leistung im Vergleich zum <a href=\"handbooksearch://Upgraded engine\">Upgraded engine</a>.<br><br>Zusätzliche Parameter: <br> <i>I_min< /i> : 10; <br><i>I_max</i> : 800; <br><i>drehmoment_max</i> : 2,0; <br><i>kpd_max</i> : 0,95; <br><i>speed_max</i> : 1.0; <br><i>Widerstandsfaktor</i>: 0,1. <br> <br>Lesen Sie mehr über die Bedienfunktionen im <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">Handbuch</a>.",
  "block-handbooktitle-generatortier2": "Gebraucht",
  "block-handbooktext-generatortier2": "Der modernisierte Generator wandelt mechanische Energie in elektrische Energie um. Hat im Vergleich zum <a href=\"handbooksearch://Generator\">Generator</a> eine höhere Leistung.<br><br>Zusätzliche Parameter: <br><i>I_max</i>: 200;<br> <i>Geschwindigkeit_max</i>: 1,0;<br><i>Widerstandsfaktor</i>: 0,1;<br><i>Widerstandslast</i>: 0,32. <br>Lesen Sie mehr über die Bedienfunktionen im <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">Handbuch</a>.",
  "block-handbooktitle-generatortier3": "Gebraucht",
  "block-handbooktext-generatortier3": "Ein Hochleistungsgenerator wandelt mechanische Energie in elektrische Energie um. Dank der Verwendung der besten Materialien verfügt er über eine höhere Leistung im Vergleich zum <a href=\"handbooksearch://Upgraded Generator\">Upgraded Generator</a>.<br><br>Zusätzliche Parameter: <br><i >I_max</ i>: 400;<br><i>speed_max</i>: 1,0;<br><i>resistance_factor</i> : 0,1;<br><i>resistance_load</i>: 0,81. <br>Lesen Sie mehr über die Bedienfunktionen im <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">Handbuch</a>.",
  "item-handbooktitle-static-saber": "Gebraucht",
  "item-handbooktext-static-saber": "Eine gute Wahl, um Feinde effektiv in Stücke zu schneiden.<br>Wenn es aufgebraucht ist, hört es auf, Schaden zu verursachen. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-static-spear": "Gebraucht",
  "item-handbooktext-static-spear": "Eine gute Wahl, um Löcher in Feinde zu bohren.<br>Wenn es aufgebraucht ist, hört es auf, Schaden zu verursachen. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-static-shield": "Gebraucht",
  "item-handbooktext-static-shield": "Hervorragender Schutz durch eine integrierte Taschenlampe.<br>Wenn die Taschenlampe leer ist, absorbiert sie keinen Schaden mehr. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-static-helmet": "Gebraucht",
  "item-handbooktext-static-helmet": "Hervorragender Schutz und ausgezeichnete Fähigkeiten.<br>Wenn es aufgebraucht ist, absorbiert es keinen Schaden mehr. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-static-armor": "Gebraucht",
  "item-handbooktext-static-armor": "Überlegener Schutz und Fähigkeiten. Ermöglicht das Fliegen durch Drücken der R-Taste.<br>Wenn der Vorrat aufgebraucht ist, absorbiert er keinen Schaden mehr und der Flugmodus wird ausgeschaltet. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-static-boots": "Gebraucht",
  "item-handbooktext-static-boots": "Hervorragender Schutz und ausgezeichnete Fähigkeiten.<br>Wenn es aufgebraucht ist, absorbiert es keinen Schaden mehr. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-edrill": "Gebraucht",
  "item-handbooktext-edrill": "Der Bergbau erreicht ein neues Niveau. Ermöglicht das Arbeiten in zwei Modi: 1x1 und 1x3.<br>Wenn es leer ist, funktioniert es nicht mehr. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-echisel": "Gebraucht",
  "item-handbooktext-echisel": "Ein Meißel, aber mit Batterien! Wird nicht in Rezepten verwendet.<br>Wenn es aufgebraucht ist, funktioniert es nicht mehr. Vergessen Sie nicht, aufzuladen!",
  "item-handbooktitle-coil": "Gebraucht",
  "item-handbooktext-coil": "Und was wären wir ohne Kupferspulen in Elektrogeräten?",
  "item-handbooktitle-edrilltip": "Gebraucht",
  "item-handbooktext-edrilltip": "Basis für elektrische Bohrmaschine.",
  "item-handbooktitle-engineshaft": "Gebraucht",
  "item-handbooktext-engineshaft": "Typischerweise wird ein Rotor in Motoren/Generatoren benötigt, aber nicht nur.",
  "item-handbooktitle-eaxe": "Gebraucht",
  "item-handbooktext-eaxe": "Macht beim Zerkleinern einen tollen Job. Wird nicht in Rezepten verwendet.<br>Wenn es aufgebraucht ist, funktioniert es nicht mehr. Vergessen Sie nicht, aufzuladen!",
  "game:BlockEStove": "Elektroherd",
  "game:freezer-title-gui": "Gefrierschrank",
  "game:freezer-over-sneak-help": "Öffnen/schließen Sie die Tür.",
  "game:freezer-over-help": "Öffnen Sie die Tür und legen Sie Lebensmittel hinein, um sie aufzubewahren.",
  "block-eoven-*": "Elektrischer Ofen",
  "block-handbooktitle-eoven": "Gebraucht",
  "block-handbooktext-eoven": "Mit einem Elektrobackofen können Sie den Backofen komplett ersetzen. Es schaltet sich automatisch aus, wenn der Backvorgang beendet ist. Kein Brennen mehr!<br><br>Maximaler Verbrauch: 100 Eu/s.",
  "game:Put-into-4-items": "Sie benötigen mindestens 4 Backwaren."
}