{
  "block-charger-*": "Charging station",
  "block-estove-*": "Electric stove",
  "block-efreezer-*": "Electric freezer",
  "block-largeaccumulator": "Battery (large)",
  "block-motortier2-*": "Upgraded engine",
  "block-motortier3-*": "High performance engine",
  "block-generatortier2-*": "Upgraded generator",
  "block-generatortier3-*": "High performance generator",
  "block-elamp-3000-*": "Electric lamp: orange-warm (3000K)",
  "block-elamp-4000-*": "Electric lamp: yellow-warm (4000K)",
  "block-elamp-5000-*": "Electric lamp: warm white (5000K)",
  "block-elamp-6000-*": "Electric lamp: neutral white (6000K)",
  "block-elamp-7000-*": "Electric lamp: bluish white (7000K)",
  "block-elamp-8000-*": "Electric lamp: cold white (8000K)",
  "block-elamp-9000-*": "Electric lamp: blue-cold (9000K)",
  "block-elamp_small-3000-*": "Electric lamp (small): orange-warm (3000K)",
  "block-elamp_small-4000-*": "Electric lamp (small): yellow-warm (4000K)",
  "block-elamp_small-5000-*": "Electric lamp (small): warm white (5000K)",
  "block-elamp_small-6000-*": "Electric lamp (small): neutral white (6000K)",
  "block-elamp_small-7000-*": "Electric lamp (small): bluish white (7000K)",
  "block-elamp_small-8000-*": "Electric lamp (small): cold white (8000K)",
  "block-elamp_small-9000-*": "Electric lamp (small): blue-cold (9000K)",
  "item-edrill": "Electric drill",
  "item-echisel": "Electric chisel",
  "item-coil": "Copper coil",
  "item-edrilltip": "Drill tip",
  "item-engineshaft": "Rotor",
  "item-eaxe": "Electric axe",
  "item-static-saber": "Electric sword",
  "item-static-spear": "Electric Spear",
  "item-static-shield": "Electrical panel",
  "item-static-helmet": "Electric helmet",
  "item-static-armor": "Electric Bib",
  "item-static-boots": "Electric Leggings",
  "game:drill1": "Digs 1X1 block",
  "game:drill2": "Digs 1X3 blocks",
  "game:gamemechanicinfo-electricityaddon-title": "Electricity: ElectricityAddon/Electricity modification",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Electricity: ElectricityAddon/Electricity modification</strong><br>The modification adds electrical energy, electrical appliances, devices, weapons and armor to the game. All this helps to make it easier (or not) to survive in the game world, reduce the amount of routine, and diversify the gaming experience.<br><br><strong>Basics</strong><br>The law of conservation of energy states that energy does not appear from anywhere and does not disappear anywhere. Energy only passes from one type to another or from one body to another. So it is in the game.<br><br>The main source of mechanical energy is windmills. Generators can be used to convert mechanical energy into electrical energy. To do this, you need to use a shaft and/or gear to transmit torque from the mill to the generator shaft. After this, the generator will begin to generate electricity.<br><br>Electric energy can be transmitted through cables to consumers. Just place the cable on the blocks in the desired direction. On each edge of the block, you can place up to 4 cables that will be directed in different directions. This allows you to lay cables in any direction and branch the electrical circuit. The cable must be connected to the iron plate of the electrical device, then it will start working. Electrical devices and metal blocks can also be conductors of current.<br><br>Since the wind does not always blow and not at full strength, the energy produced by the generators may not be enough to operate all electrical devices. To avoid this, you need to connect your electrical circuit to the battery(s). They will constantly accumulate electrical energy and give it to the circuit to power the devices, at any time, even in the absence of wind.<br><br>To save energy, some devices must be disconnected from the circuit when they are not in use. A switch is used for this. Install it on the section of the circuit where you need to turn off the power.<br><br>For some devices that still need mechanical energy to work, you will need a motor. It converts electrical energy into mechanical energy. You need to connect it with a shaft to the device. When turned on, the motor will try to deliver maximum power to the shaft, so make sure there is enough power in the circuit.",
  "game:gamemechanicinfo-electricityaddon-rotors-title": "Electricity: Motors and Generators",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Electricity: engines and generators</strong><br>The engines and generators in the modification allow you to convert electrical energy into mechanical energy and vice versa. To do this, you need to connect cables to them and connect the shaft. <br><br><strong>Features of the game mechanics</strong><br>The engines and generators most closely simulate the behavior of such devices from real life. DC machines were taken as an example. Therefore, in order to better understand how to use them and in what situations, you need to understand the laws by which they work. <br>All rotating mechanisms in the game, including shafts and gears, have two basic parameters: torque (<i>torque</i>) and resistance (<i>resistance</i>). Torque characterizes the force with which the mechanism rotates the shaft, and resistance characterizes the friction forces and losses that may occur during their operation. The torque of shafts and gears is zero. The game engine adds up all the moments and calculates the shaft speed (<i>speed</i>) and its acceleration/deceleration. If the torque is greater than the resistance moment, the shaft speed will increase. If vice versa, it will decrease. In this case, both of these parameters change according to certain laws. Usually, the resistance moment increases with increasing speed.<br><br><strong>Generators</strong><br>In the modification, the generators have the following additional parameters: <br><i>I_max</i> - maximum value of energy production; <br><i>speed_max</i> - maximum nominal rotation speed; <br><i>resistance_factor</i> - multiplier for the resistance moment; <br><i>resistance_load</i> - constant component of the resistance moment. <br><br>The energy output of the generator depends only on the shaft speed and is calculated using the formula: <br><i>power = I_max *(1 – (|speed| / speed_max – 1) ^4 ) </i>.<br>That is, energy output quickly increases from zero and smoothly reaches its maximum value. When the value of <i>speed_max</i> is exceeded, output is equal to <i>power = I_max</i>. <br>In this case, the resistance torque initially increases linearly from <i>resistance_load</i>, and when <i>speed_max</i> is exceeded, it increases according to a quadratic dependence. <br><i>if |speed| <= speed_max then resistance = resistance_load + (resistance_factor * |speed|/ speed_max) </i> <br> <i>if |speed| > speed_max then resistance = resistance_load + (resistance_factor * (|speed|/ speed_max)^ 2) </i><br><br><strong>Engines</strong><br>In the modification, the engines have the following additional parameters: <br><i>I_min</i> – the minimum value of energy that is needed,for the engine to start; <br><i>I_max</i> – maximum value of energy consumption; <br><i>torque_max</i> – maximum torque; <br><i>kpd_max</i> – peak efficiency; <br><i>speed_max</i> – maximum rated rotation speed; <br><i>resistance_factor</i> – multiplier for the torque. <br><br>The engine produces torque in direct proportion to the energy available to it. At the same time, the engine also takes into account its own curve of efficiency of consumption depending on the torque. Efficiency reaches its maximum at 70% of <i>torque_max</i>. The efficiency curve from zero first grows along a parabola (quadratic dependence, when the branches of the parabola are downwards) to the peak at <i>kpd_max</i>, and then smoothly drops to 90% of <i>kpd_max</i> at a torque of <i>torque_max</i>.<br><br>The resistance torque of the engine is calculated similarly to the generator, only <i>resistance_load</i> is equal to zero.",
  "block-handbooktitle-charger": "Used",
  "block-handbooktext-charger": "The charging station allows you to charge batteries and devices with a built-in battery.<br><br>Maximum consumption: 200 Eu/s.",
  "block-handbooktitle-estove": "Used",
  "block-handbooktext-estove": "The electric stove allows you to completely replace a conventional fire.<br><br>Maximum heating temperature of the stove: 1325 °C.<br>Maximum consumption: 100 Eu/s.",
  "block-handbooktitle-efreezer": "Used",
  "block-handbooktext-efreezer": "Electric freezer allows you to store food longer.<br><br>Storage slots: 6.<br>Food spoilage rate: 0.05x<br>Maximum consumption: 100 Eu/sec.",
  "block-handbooktitle-largeaccumulator": "Used",
  "block-handbooktext-largeaccumulator": "Allows you to store electrical energy. A more capacious version of the usual <a href=\"handbooksearch://акумулятор\">battery</a>.<br>A charged battery (large), if necessary, can be carried with you, but only in the bag slot.",
  "block-handbooktitle-motortier2": "Used",
  "block-handbooktext-motortier2": "The upgraded engine converts electrical energy into mechanical energy. It has increased output power and rotation speed compared to the <a href=\"handbooksearch://Engine\">engine</a>.<br><br>Additional parameters: <br><i>I_min</i>: 10; <br><i>I_max</i>: 400; <br><i>torque_max</i>: 1.0; <br><i>kpd_max</i>: 0.85; <br><i>speed_max</i>: 1.0; <br><i>resistance_factor</i>: 0.1. <br><br>Read about the features of operation in the <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-motortier3": "Used",
  "block-handbooktext-motortier3": "The high-performance engine converts electrical energy into mechanical energy. Thanks to the use of the best materials, it has a higher output power compared to the <a href=\"handbooksearch://Upgraded Engine\">Upgraded Engine</a>.<br><br>Additional parameters: <br><i>I_min</i>: 10; <br><i>I_max</i>: 800; <br><i>torque_max</i>: 2.0; <br><i>kpd_max</i>: 0.95; <br><i>speed_max</i>: 1.0; <br><i>resistance_factor</i>: 0.1. <br> <br>Read about the features of operation in the <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-generatortier2": "Used",
  "block-handbooktext-generatortier2": "The upgraded generator converts mechanical energy into electrical energy. It has increased power compared to the <a href=\"handbooksearch://Generator\">generator</a>.<br><br>Additional parameters: <br><i>I_max</i>: 200;<br><i>speed_max</i>: 1.0;<br><i>resistance_factor</i>: 0.1;<br><i>resistance_load</i>: 0.32. <br>Read about the features of the <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-generatortier3": "Used",
  "block-handbooktext-generatortier3": "The high-performance generator converts mechanical energy into electrical energy. Thanks to the use of the best materials, it has a higher power compared to the <a href=\"handbooksearch://Upgraded Generator\">Upgraded Generator</a>.<br><br>Additional parameters: <br><i>I_max</i>: 400;<br><i>speed_max</i>: 1.0;<br><i>resistance_factor</i>: 0.1;<br><i>resistance_load</i>: 0.81. <br>Read about the features of the <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "item-handbooktitle-static-saber": "Used",
  "item-handbooktext-static-saber": "A good choice for effectively cutting up opponents.<br>When it runs out of power, it will stop dealing damage. Don't forget to recharge!",
  "item-handbooktitle-static-spear": "Used",
  "item-handbooktext-static-spear": "A good choice for creating holes in enemies.<br>When it runs out of power, it will no longer deal damage. Don't forget to recharge!",
  "item-handbooktitle-static-shield": "Used",
  "item-handbooktext-static-shield": "Excellent protection with a built-in flashlight.<br>When discharged, it will stop absorbing damage. Don't forget to charge!",
  "item-handbooktitle-static-helmet": "Used",
  "item-handbooktext-static-helmet": "Excellent protection and capabilities.<br>When discharged, it will stop absorbing damage. Don't forget to charge!",
  "item-handbooktitle-static-armor": "Used",
  "item-handbooktext-static-armor": "Excellent protection and capabilities. Allows you to fly by pressing the R button.<br>When it runs out of power, it will stop absorbing damage and turn off the flight mode. Don't forget to charge it!",
  "item-handbooktitle-static-boots": "Used",
  "item-handbooktext-static-boots": "Excellent protection and capabilities.<br>When discharged, it will stop absorbing damage. Don't forget to charge!",
  "item-handbooktitle-edrill": "Used",
  "item-handbooktext-edrill": "Mining is moving to a new level. Allows you to work in two modes: 1x1 and 1x3.<br>When it runs out of battery, it will stop working. Don't forget to charge it!",
  "item-handbooktitle-echisel": "Used",
  "item-handbooktext-echisel": "Chisel, but on batteries!. Not used in recipes.<br>When it runs out of power, it will stop working. Don't forget to charge it!",
  "item-handbooktitle-coil": "Used",
  "item-handbooktext-coil": "And where would we be without copper coils in electrical appliances?",
  "item-handbooktitle-edrilltip": "Used",
  "item-handbooktext-edrilltip": "Base for electric drill.",
  "item-handbooktitle-engineshaft": "Used",
  "item-handbooktext-engineshaft": "Typically the rotor is needed in motors/generators, but not only.",
  "item-handbooktitle-eaxe": "Used",
  "item-handbooktext-eaxe": "Works great for chopping. Not used in recipes.<br>When it runs out of power, it will stop working. Don't forget to charge it!",
  "game:BlockEStove": "Electric stove",
  "game:freezer-title-gui": "Freezer",
  "game:freezer-over-sneak-help": "Open/close the door.",
  "game:freezer-over-help": "Open the door and put the food in to preserve it.",

  "block-eoven-*": "Electric oven",
  "block-handbooktitle-eoven": "Used",
  "block-handbooktext-eoven": "The electric oven allows you to completely replace the stove. It switches off automatically when the baking process is finished. No more burning!<br><br><br>Maximum consumption: 100 Eu/s.",
  "game:Put-into-4-items": "A minimum of 4 baking items are required."
}