{
  "block-charger-*": "Station de charge",
  "block-estove-*": "Cuisinière électrique",
  "block-efreezer-*": "Congélateur électrique",
  "block-largeaccumulator": "Batterie (grande)",
  "block-motortier2-*": "Moteur amélioré",
  "block-motortier3-*": "Moteur haute performance",
  "block-generatortier2-*": "Générateur amélioré",
  "block-generatortier3-*": "Générateur haute performance",
  "block-elamp-3000-*": "Lampe électrique : orange chaud (3000K)",
  "block-elamp-4000-*": "Lampe électrique : jaune chaud (4000K)",
  "block-elamp-5000-*": "Lampe électrique : blanc chaud (5000K)",
  "block-elamp-6000-*": "Lampe électrique : blanc neutre (6000K)",
  "block-elamp-7000-*": "Lampe électrique : blanc bleuté (7000K)",
  "block-elamp-8000-*": "Lampe électrique : blanc froid (8000K)",
  "block-elamp-9000-*": "Lampe électrique : bleu froid (9000K)",
  "block-elamp_small-3000-*": "Lampe électrique (petite) : orange chaud (3000K)",
  "block-elamp_small-4000-*": "Lampe électrique (petite) : jaune chaud (4000K)",
  "block-elamp_small-5000-*": "Lampe électrique (petite) : blanc chaud (5000K)",
  "block-elamp_small-6000-*": "Lampe électrique (petite) : blanc neutre (6000K)",
  "block-elamp_small-7000-*": "Lampe électrique (petite) : blanc bleuté (7000K)",
  "block-elamp_small-8000-*": "Lampe électrique (petite) : blanc froid (8000K)",
  "block-elamp_small-9000-*": "Lampe électrique (petite) : bleu froid (9000K)",
  "item-edrill": "Foreuse électrique",
  "item-echisel": "Ciseau électrique",
  "item-coil": "Bobine de cuivre",
  "item-edrilltip": "Pointe de foreuse",
  "item-engineshaft": "Rotor",
  "item-eaxe": "Hache électrique",
  "item-static-saber": "Épée électrique",
  "item-static-spear": "Lance électrique",
  "item-static-shield": "Bouclier électrique",
  "item-static-helmet": "Casque électrique",
  "item-static-armor": "Plastron électrique",
  "item-static-boots": "Jambières électriques",
  "game:drill1": "Creuse un bloc 1x1",
  "game:drill2": "Creuse des blocs 1x3",
  "game:gamemechanicinfo-electricityaddon-title": "Électricité : Modification ElectricityAddon/Electricity",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Électricité : Modification ElectricityAddon/Electricity</strong><br>La modification ajoute de l'énergie électrique, des appareils électriques, des dispositifs, des armes et des armures au jeu. Tout cela aide à faciliter (ou non) la survie dans le monde du jeu, à réduire la quantité de routine et à diversifier l'expérience de jeu.<br><br><strong>Bases</strong><br>La loi de conservation de l'énergie stipule que l'énergie ne provient de nulle part et ne disparaît nulle part. L'énergie ne fait que passer d'un type à un autre ou d'un corps à un autre. Il en va de même dans le jeu.<br><br>La principale source d'énergie mécanique est l'éolien. Les générateurs peuvent être utilisés pour convertir l'énergie mécanique en énergie électrique. Pour ce faire, vous devez utiliser un axe et/ou un engrenage pour transmettre le couple du moulin au rotor du générateur. Après cela, le générateur commencera à produire de l'électricité.<br><br>L'énergie électrique peut être transmise par des câbles aux consommateurs. Il suffit de placer le câble sur les blocs dans la direction souhaitée. Sur chaque bord du bloc, vous pouvez placer jusqu'à 4 câbles qui seront dirigés dans différentes directions. Cela permet de poser des câbles dans n'importe quelle direction et de ramifier le circuit électrique. Le câble doit être connecté à la plaque de fer de l'appareil électrique, puis il commencera à fonctionner. Les appareils électriques et les blocs métalliques peuvent également être des conducteurs de courant.<br><br>Comme le vent ne souffle pas toujours et pas à pleine puissance, l'énergie produite par les générateurs peut ne pas suffire au fonctionnement de tous les appareils électriques. Pour éviter cela, vous devez connecter votre circuit électrique à des batteries. Elles accumuleront constamment de l'énergie électrique et la fourniront au circuit pour alimenter les appareils, à tout moment, même en l'absence de vent.<br><br>Pour économiser de l'énergie, certains appareils doivent être déconnectés du circuit lorsqu'ils ne sont pas utilisés. Un interrupteur est utilisé à cet effet. Installez-le sur la section du circuit où vous devez couper l'alimentation.<br><br>Pour certains appareils qui ont encore besoin d'énergie mécanique pour fonctionner, vous aurez besoin d'un moteur. Il convertit l'énergie électrique en énergie mécanique. Vous devez le connecter avec un axe à l'appareil. Lorsqu'il est allumé, le moteur essaiera de fournir la puissance maximale à l'axe, assurez-vous donc qu'il y ai suffisamment de puissance dans le circuit.",
  "game:gamemechanicinfo-electricityaddon-rotors-title": "Électricité : Moteurs et Générateurs",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Électricité : moteurs et générateurs</strong><br>Les moteurs et générateurs de la modification permettent de convertir l'énergie électrique en énergie mécanique et vice versa. Pour ce faire, vous devez les connecter avec des câbles et à un axe.<br><br><strong>Caractéristiques des mécanismes de jeu</strong><br>Les moteurs et générateurs simulent au plus près le comportement de tels dispositifs dans la vie réelle. Les machines à courant continu ont été prises comme exemple. Par conséquent, pour mieux comprendre comment les utiliser et dans quelles situations, il est nécessaire de comprendre les lois selon lesquelles elles fonctionnent.<br>Tous les mécanismes rotatifs du jeu, y compris les axes et les engrenages, ont deux paramètres de base : le couple (<i>torque</i>) et la résistance (<i>resistance</i>). Le couple caractérise la force avec laquelle le mécanisme fait tourner l'axe, et la résistance caractérise les forces de friction et les pertes qui peuvent survenir lors de leur fonctionnement. Le couple des axes et des engrenages est nul. Le moteur de jeu additionne tous les moments et calcule la vitesse de l'axe (<i>speed</i>) et son accélération/décélération. Si le couple est supérieur au moment de résistance, la vitesse de l'arbre augmentera. Si c'est l'inverse, elle diminuera. Dans ce cas, ces deux paramètres changent selon certaines lois. Habituellement, le moment de résistance augmente avec l'augmentation de la vitesse.<br><br><strong>Générateurs</strong><br>Dans la modification, les générateurs ont les paramètres supplémentaires suivants : <br><i>I_max</i> - valeur maximale de production d'énergie ; <br><i>speed_max</i> - vitesse de rotation nominale maximale ; <br><i>resistance_factor</i> - multiplicateur pour le moment de résistance ; <br><i>resistance_load</i> - composante constante du moment de résistance.<br><br>La production d'énergie du générateur ne dépend que de la vitesse de l'axe et est calculée par la formule : <br><i>power = I_max *(1 – (|speed| / speed_max – 1) ^4 )</i>.<br>C'est-à-dire que la production d'énergie augmente rapidement à partir de zéro et atteint en douceur sa valeur maximale. Lorsque la valeur de <i>speed_max</i> est dépassée, la production est égale à <i>power = I_max</i>. <br>Dans ce cas, le couple de résistance augmente initialement linéairement à partir de <i>resistance_load</i>, et lorsque <i>speed_max</i> est dépassé, il augmente selon une dépendance quadratique.<br><i>si |speed| <= speed_max alors resistance = resistance_load + (resistance_factor * |speed|/ speed_max)</i><br><i>si |speed| > speed_max alors resistance = resistance_load + (resistance_factor * (|speed|/ speed_max)^ 2)</i><br><br><strong>Moteurs</strong><br>Dans la modification, les moteurs ont les paramètres supplémentaires suivants : <br><i>I_min</i> – valeur minimale d'énergie nécessaire pour que le moteur démarre ; <br><i>I_max</i> – valeur maximale de consommation d'énergie ; <br><i>torque_max</i> – couple maximal ; <br><i>kpd_max</i> – rendement maximal ; <br><i>speed_max</i> – vitesse de rotation nominale maximale ; <br><i>resistance_factor</i> – multiplicateur pour le couple.<br><br>Le moteur produit un couple en proportion directe de l'énergie disponible. En même temps, le moteur prend également en compte sa propre courbe de rendement de consommation en fonction du couple. Le rendement atteint son maximum à 70 % de <i>torque_max</i>. La courbe de rendement part de zéro, augmente d'abord selon une parabole (dépendance quadratique, lorsque les branches de la parabole sont orientées vers le bas) jusqu'au pic à <i>kpd_max</i>, puis diminue progressivement à 90 % de <i>kpd_max</i> à un couple de <i>torque_max</i>.<br><br>Le couple de résistance du moteur est calculé de manière similaire au générateur, sauf que <i>resistance_load</i> est égal à zéro.",
  "block-handbooktitle-charger": "Utilisation",
  "block-handbooktext-charger": "La station de charge permet de recharger les batteries et les appareils avec une batterie intégrée.<br><br>Consommation maximale : 200 Eu/s.",
  "block-handbooktitle-estove": "Utilisation",
  "block-handbooktext-estove": "La cuisinière électrique permet de remplacer complètement un feu conventionnel.<br><br>Température de chauffe maximale de la cuisinière : 1325 °C.<br>Consommation maximale : 100 Eu/s.",
  "block-handbooktitle-efreezer": "Utilisation",
  "block-handbooktext-efreezer": "Le congélateur électrique permet de conserver les aliments plus longtemps.<br><br>Emplacements de stockage : 6.<br>Vitesse de détérioration des aliments : 0,05x<br>Consommation maximale : 100 Eu/s.",
  "block-handbooktitle-largeaccumulator": "Utilisation",
  "block-handbooktext-largeaccumulator": "Permet de stocker de l'énergie électrique. Une version améliorée de la <a href=\"handbooksearch://акумулятор\">batterie</a> habituelle.<br>Une batterie (grande) chargée, si nécessaire, peut être transportée avec vous, mais uniquement dans un emplacement de sac.",
  "block-handbooktitle-motortier2": "Utilisation",
  "block-handbooktext-motortier2": "Le moteur amélioré convertit l'énergie électrique en énergie mécanique. Il a une puissance et une vitesse de rotation accrues par rapport au <a href=\"handbooksearch://Engine\">moteur</a>.<br><br>Paramètres supplémentaires : <br><i>I_min</i> : 10 ; <br><i>I_max</i> : 400 ; <br><i>torque_max</i> : 1,0 ; <br><i>kpd_max</i> : 0,85 ; <br><i>speed_max</i> : 1,0 ; <br><i>resistance_factor</i> : 0,1.<br><br>Lire les caractéristiques de fonctionnement dans le <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manuel</a>.",
  "block-handbooktitle-motortier3": "Utilisation",
  "block-handbooktext-motortier3": "Le moteur haute performance convertit l'énergie électrique en énergie mécanique. Grâce à l'utilisation des meilleurs matériaux, il a une puissance de sortie plus élevée par rapport au <a href=\"handbooksearch://Upgraded Engine\">moteur amélioré</a>.<br><br>Paramètres supplémentaires : <br><i>I_min</i> : 10 ; <br><i>I_max</i> : 800 ; <br><i>torque_max</i> : 2,0 ; <br><i>kpd_max</i> : 0,95 ; <br><i>speed_max</i> : 1,0 ; <br><i>resistance_factor</i> : 0,1.<br><br>Lire les caractéristiques de fonctionnement dans le <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manuel</a>.",
  "block-handbooktitle-generatortier2": "Utilisation",
  "block-handbooktext-generatortier2": "Le générateur amélioré convertit l'énergie mécanique en énergie électrique. Il a une puissance accrue par rapport au <a href=\"handbooksearch://Generator\">générateur</a>.<br><br>Paramètres supplémentaires : <br><i>I_max</i> : 200 ;<br><i>speed_max</i> : 1,0 ;<br><i>resistance_factor</i> : 0,1 ;<br><i>resistance_load</i> : 0,32.<br>Lire les caractéristiques dans le <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manuel</a>.",
  "block-handbooktitle-generatortier3": "Utilisation",
  "block-handbooktext-generatortier3": "Le générateur haute performance convertit l'énergie mécanique en énergie électrique. Grâce à l'utilisation des meilleurs matériaux, il a une puissance plus élevée par rapport au <a href=\"handbooksearch://Upgraded Generator\">générateur amélioré</a>.<br><br>Paramètres supplémentaires : <br><i>I_max</i> : 400 ;<br><i>speed_max</i> : 1,0 ;<br><i>resistance_factor</i> : 0,1 ;<br><i>resistance_load</i> : 0,81.<br>Lire les caractéristiques dans le <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manuel</a>.",
  "item-handbooktitle-static-saber": "Utilisation",
  "item-handbooktext-static-saber": "Un bon choix pour découper efficacement les adversaires.<br>Lorsqu'elle est à court d'énergie, elle cesse de causer des dégâts. N'oubliez pas de la recharger !",
  "item-handbooktitle-static-spear": "Utilisation",
  "item-handbooktext-static-spear": "Un bon choix pour créer des trous dans les ennemis.<br>Lorsqu'elle est à court d'énergie, elle cesse de causer des dégâts. N'oubliez pas de la recharger !",
  "item-handbooktitle-static-shield": "Utilisation",
  "item-handbooktext-static-shield": "Excellente protection avec en prime une lampe de poche intégrée.<br>Lorsqu'elle est déchargée, elle cesse d'absorber les dégâts. N'oubliez pas de la recharger !",
  "item-handbooktitle-static-helmet": "Utilisation",
  "item-handbooktext-static-helmet": "Excellente protection et capacités.<br>Lorsqu'il est déchargé, il cesse d'absorber les dégâts. N'oubliez pas de le recharger !",
  "item-handbooktitle-static-armor": "Utilisation",
  "item-handbooktext-static-armor": "Excellente protection et capacités. Permet de voler en appuyant sur la touche R.<br>Lorsqu'il est à court d'énergie, il cesse d'absorber les dégâts et désactive le mode de vol. N'oubliez pas de le recharger !",
  "item-handbooktitle-static-boots": "Utilisation",
  "item-handbooktext-static-boots": "Excellente protection et capacités.<br>Lorsqu'elles sont déchargées, elles cessent d'absorber les dégâts. N'oubliez pas de les recharger !",
  "item-handbooktitle-edrill": "Utilisation",
  "item-handbooktext-edrill": "L'exploitation minière passe à un nouveau niveau. Permet de travailler en deux modes : 1x1 et 1x3.<br>Lorsqu'elle est à court de batterie, elle cesse de fonctionner. N'oubliez pas de la recharger !",
  "item-handbooktitle-echisel": "Utilisation",
  "item-handbooktext-echisel": "Ciseau, mais à piles ! Non utilisé dans les recettes.<br>Lorsqu'il est à court d'énergie, il cesse de fonctionner. N'oubliez pas de le recharger !",
  "item-handbooktitle-coil": "Utilisation",
  "item-handbooktext-coil": "Et où serions-nous sans bobines de cuivre dans les appareils électriques ?",
  "item-handbooktitle-edrilltip": "Utilisation",
  "item-handbooktext-edrilltip": "Base pour foreuse électrique.",
  "item-handbooktitle-engineshaft": "Utilisation",
  "item-handbooktext-engineshaft": "Habituellement, le rotor est nécessaire dans les moteurs/générateurs, mais pas seulement.",
  "item-handbooktitle-eaxe": "Utilisation",
  "item-handbooktext-eaxe": "Fonctionne très bien pour couper. Non utilisé dans les recettes.<br>Lorsqu'elle est à court d'énergie, elle cesse de fonctionner. N'oubliez pas de la recharger !",
  "game:BlockEStove": "Cuisinière électrique",
  "game:freezer-title-gui": "Congélateur",
  "game:freezer-over-sneak-help": "Ouvrir/fermer la porte.",
  "game:freezer-over-help": "Ouvrez la porte et mettez-y la nourriture pour la conserver.",
  "block-eoven-*": "Four électrique",
  "block-handbooktitle-eoven": "Utilisation",
  "block-handbooktext-eoven": "Le four électrique permet de remplacer complètement la cuisinière. Il s'éteint automatiquement à la fin du processus de cuisson. Plus de brûlures !<br><br>Consommation maximale : 100 Eu/s.",
  "game:Put-into-4-items": "Un minimum de 4 objets à cuire est requis."
}
