{
  "block-charger-*": "Stacja ładująca",
  "block-estove-*": "Kuchenka elektryczna",
  "block-efreezer-*": "Zamrażarka elektryczna",
  "block-largeaccumulator": "Bateria (duża)",
  "block-motortier2-*": "Ulepszony silnik",
  "block-motortier3-*": "Silnik o wysokiej wydajności",
  "block-generatortier2-*": "Ulepszony generator",
  "block-generatortier3-*": "Generator o wysokiej wydajności",
  "block-elamp-3000-*": "Lampa elektryczna: ciepła pomarańcza (3000K)",
  "block-elamp-4000-*": "Lampa elektryczna: ciepła żółta (4000K)",
  "block-elamp-5000-*": "Lampa elektryczna: ciepła biała (5000K)",
  "block-elamp-6000-*": "Lampa elektryczna: neutralna biała (6000K)",
  "block-elamp-7000-*": "Lampa elektryczna: niebieskawo-biała (7000K)",
  "block-elamp-8000-*": "Lampa elektryczna: zimna biała (8000K)",
  "block-elamp-9000-*": "Lampa elektryczna: niebiesko-zimna (9000K)",
  "block-elamp_small-3000-*": "Lampa elektryczna (mała): ciepły pomarańcz (3000K)",
  "block-elamp_small-4000-*": "Lampa elektryczna (mała): ciepła żółta (4000K)",
  "block-elamp_small-5000-*": "Lampa elektryczna (mała): ciepła biała (5000K)",
  "block-elamp_small-6000-*": "Lampa elektryczna (mała): biała neutralna (6000K)",
  "block-elamp_small-7000-*": "Lampa elektryczna (mała): niebieskawo-biała (7000K)",
  "block-elamp_small-8000-*": "Lampa elektryczna (mała): zimna biała (8000K)",
  "block-elamp_small-9000-*": "Lampa elektryczna (mała): niebiesko-zimna (9000K)",
  "item-edrill": "Wiertarka elektryczna",
  "item-echisel": "Dłuto elektryczne",
  "item-coil": "Cewka miedziana",
  "item-edrilltip": "Końcówka wiertła",
  "item-engineshaft": "Wirnik",
  "item-eaxe": "Topór elektryczny",
  "item-static-saber": "Elektryczny miecz",
  "item-static-spear": "Elektryczna włócznia",
  "item-static-shield": "Panel elektryczny",
  "item-static-helmet": "Elektryczny kask",
  "item-static-armor": "Śliniak elektryczny",
  "item-static-boots": "Legginsy elektryczne",
  "game:drill1": "Kopie blok 1X1",
  "game:drill2": "Kopie bloki 1X3",
  "game:gamemechanicinfo-electricityaddon-title": "Elektryczność: modyfikacja ElectricityAddon/Electricity",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Elektryczność: modyfikacja ElectricityAddon/Electricity</strong><br>Modyfikacja dodaje do gry energię elektryczną, urządzenia elektryczne, urządzenia, broń i zbroję. Wszystko to pomaga ułatwić (lub nie) przetrwać w świecie gry, zmniejszyć ilość rutyny, a także urozmaicić wrażenia z gry.<br><br><strong>Podstawy</strong><br>Prawo Zasada zachowania energii głosi, że energia nie bierze się znikąd i nigdzie nie znika. Energia przechodzi tylko z jednego rodzaju na drugi lub z jednego ciała na drugie. I tak jest w grze.<br><br>Głównym źródłem energii mechanicznej są wiatraki. Za pomocą generatorów można przekształcić energię mechaniczną w energię elektryczną. Aby to zrobić, należy przenieść moment obrotowy z młyna na wał generatora za pomocą wału i/lub przekładni. Następnie generator rozpocznie wytwarzanie energii elektrycznej.<br><br>Energia elektryczna może być przesyłana kablami do odbiorców. Wystarczy położyć kabel nad blokami w żądanym kierunku. Na każdej powierzchni bloku można poprowadzić maksymalnie 4 kable, które będą prowadzone w różnych kierunkach. Pozwala to na ułożenie kabli w dowolnym kierunku i rozgałęzienie obwodu elektrycznego. Kabel musi być podłączony do żelaznej płytki urządzenia elektrycznego, a następnie zacznie działać. Urządzenia elektryczne i bloki metalowe również mogą być przewodnikami prądu.<br><br>Ponieważ wiatr nie zawsze wieje i nie ma pełnej siły, energia wytwarzana przez generatory może nie wystarczyć do zasilania wszystkich urządzeń elektrycznych. Aby tego uniknąć, należy podłączyć obwód elektryczny do akumulatora(ów). Będą stale gromadzić energię elektryczną i uwalniać ją do obwodu, aby zasilić urządzenia w dowolnym momencie, nawet przy braku wiatru.<br><br>Aby oszczędzać energię, niektóre urządzenia muszą być odłączane od obwodu, gdy nie są w użyciu. Służy do tego przełącznik. Instaluj go nie w obszarze obwodu, w którym musisz wyłączyć zasilanie.<br><br>W przypadku niektórych urządzeń, które nadal wymagają energii mechanicznej do działania, będziesz potrzebować silnika. Przekształca energię elektryczną w energię mechaniczną. Należy połączyć go z wałem z urządzeniem. Po włączeniu silnik będzie dążył do wytworzenia maksymalnej mocy na wale, dlatego upewnij się, że w obwodzie jest wystarczająca ilość energii.",
  "game:gamemechanicinfo-electricityaddon-rotors-title": "Energia elektryczna: silniki i generatory",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Elektryczność: silniki i generatory</strong><br>Silniki i generatory w modyfikacjach pozwalają na zamianę energii elektrycznej na energię mechaniczną i odwrotnie. Aby to zrobić, należy podłączyć do nich kable i połączyć je za pomocą wału. <br><br><strong>Cechy mechaniki gry</strong><br>Silniki i generatory najlepiej symulują zachowanie takich urządzeń w prawdziwym życiu. Jako przykład wzięto maszyny prądu stałego. Dlatego, aby lepiej zrozumieć, jak z nich korzystać i w jakich sytuacjach, musisz zrozumieć, według jakich praw działają. <br>Wszystkie mechanizmy obrotowe w grze, w tym wały i koła zębate, mają dwa podstawowe parametry: moment obrotowy (<i>moment obrotowy</i>) i moment oporu (<i>opór</i>). Moment obrotowy charakteryzuje siłę, z jaką mechanizm obraca wał, a moment oporu charakteryzuje siły tarcia i straty, które mogą powstać podczas ich pracy. Moment obrotowy wałów i kół zębatych wynosi zero. Silnik gry sumuje wszystkie momenty i oblicza prędkość wału (<i>prędkość</i>) oraz jego przyspieszenie/opóźnienie. Jeśli moment obrotowy jest większy niż moment oporu, prędkość wału wzrośnie. Jeśli będzie odwrotnie, będzie się zmniejszać. W tym przypadku oba te parametry zmieniają się zgodnie z pewnymi prawami. Zazwyczaj moment oporu wzrasta wraz ze wzrostem prędkości.<br><br><strong>Generatory</strong><br>W modyfikacji generatory posiadają dodatkowe parametry: <br><i>I_max</i> – maksymalna wartość produkcji energii; <br><i>speed_max</i> – maksymalna znamionowa prędkość obrotowa; <br><i>resistance_factor</i> – mnożnik dla momentu oporu; <br><i>resistance_load</i> – stała składowa momentu oporu. <br><br>Wytwarzanie mocy przez generator zależy wyłącznie od prędkości obrotowej na wale i obliczane jest według wzoru: <br><i>moc = I_max *(1 – (|prędkość| / prędkość_max – 1) ^4 ) </i> <br>Oznacza to, że produkcja energii od zera szybko rośnie i płynnie osiąga wartość maksymalną. Po przekroczeniu wartości <i>speed_max</i> wyjście jest równe <i>moc = I_max</i>. <br>W tym przypadku moment oporu najpierw rośnie liniowo wraz z <i>resistance_load</i>, a po przekroczeniu <i>speed_max</i> zwiększa się zgodnie z zależnością kwadratową. <br><i>jeśli |prędkość| <= prędkość_maks. następnie opór = obciążenie_oporu + (współczynnik_oporu * |prędkość|/ prędkość_maks.) </i> <br> <i>if |prędkość| > speed_max następnie opór = rezystancja_obciążenia + (współczynnik rezystancji * (|speed|/ speed_max)^ 2) </i><br><br><strong>Silniki</strong><br>W modyfikacji silniki mają następujące dodatkowe parametry : <br><i>I_min</i> – minimalna wartość potrzebnej energii,aby silnik zaczął działać; <br><i>I_max</i> – maksymalna wartość zużycia energii; <br><i>torque_max</i> – maksymalny moment obrotowy; <br><i>kpd_max</i> – wydajność szczytowa;<br><i>speed_max</i> – maksymalna znamionowa prędkość obrotowa; <br><i>resistance_factor</i> – mnożnik dla momentu oporu. <br><br>Silnik wytwarza moment obrotowy wprost proporcjonalny do dostępnej mu energii. Jednocześnie silnik uwzględnia również własną krzywą efektywności zużycia paliwa w zależności od momentu obrotowego. Wydajność osiąga maksimum przy 70% <i>maks. momentu obrotowego</i>. Krzywa wydajności od zera najpierw rośnie wzdłuż paraboli (zależność kwadratowa, gdy ramiona paraboli są opuszczone) do góry przy <i>kpd_max</i>, a następnie płynnie spada do 90% <i>kpd_max</i> i> przy momencie obrotowym <i >torque_max</i>.<br><br>Moment oporu silnika obliczany jest podobnie jak generatora, z tym że <i>resistance_load</i> jest równy zeru.",
  "block-handbooktitle-charger": "Używany",
  "block-handbooktext-charger": "Stacja ładująca umożliwia ładowanie akumulatorów i urządzeń z wbudowanym akumulatorem.<br><br>Maksymalne zużycie: 200 Eu/s.",
  "block-handbooktitle-estove": "Używany",
  "block-handbooktext-estove": "Kuchenka elektryczna pozwala całkowicie zastąpić konwencjonalny ogień.<br><br>Maksymalna temperatura ogrzewania pieca: 1325 °C.<br>Maksymalne zużycie: 100 Eu/s.",
  "block-handbooktitle-efreezer": "Używany",
  "block-handbooktext-efreezer": "Zamrażarka elektryczna pozwala na dłuższe przechowywanie żywności. <br><br>Miejsca do przechowywania: 6.<br>Współczynnik psucia się żywności: 0,05x<br>Maksymalne zużycie: 100 Eu/s.",
  "block-handbooktitle-largeaccumulator": "Używany",
  "block-handbooktext-largeaccumulator": "Umożliwia magazynowanie energii elektrycznej. Bardziej pojemna wersja zwykłej <a href=\"handbooksearch://battery\">akumulatora</a>.<br>Naładowany akumulator (duży) w razie potrzeby można nosić przy sobie, ale tylko w schowku torby .",
  "block-handbooktitle-motortier2": "Używany",
  "block-handbooktext-motortier2": "Zmodernizowany silnik przekształca energię elektryczną w energię mechaniczną. Ma zwiększoną moc wyjściową i prędkość obrotową w porównaniu do <a href=\"handbooksearch://Engine\">silnika</a>.<br><br>Parametry dodatkowe: <br><i>I_min</i> : 10 ; <br><i>I_max</i> : 400; <br><i>maks.moment obrotowy</i> : 1,0; <br><i>kpd_max</i> : 0,85; <br><i>prędkość_maks.</i> : 1,0; <br><i>współczynnik_oporu</i> : 0,1. <br><br>Przeczytaj o funkcjach obsługi w <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">podręczniku</a>.",
  "block-handbooktitle-motortier3": "Używany",
  "block-handbooktext-motortier3": "Wysokowydajny silnik przekształca energię elektryczną w energię mechaniczną. Dzięki zastosowaniu najlepszych materiałów posiada wyższą moc wyjściową w porównaniu do <a href=\"handbooksearch://Upgraded Engine\">Ulepszonego silnika</a>.<br><br>Dodatkowe parametry: <br> <i>I_min< /i> : 10; <br><i>I_max</i> : 800; <br><i>maks.moment obrotowy</i> : 2,0; <br><i>kpd_max</i> : 0,95; <br><i>prędkość_maks.</i> : 1,0; <br><i>współczynnik_oporu</i> : 0,1. <br> <br>Przeczytaj o funkcjach obsługi w <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">podręczniku</a>.",
  "block-handbooktitle-generatortier2": "Używany",
  "block-handbooktext-generatortier2": "Zmodernizowany generator przekształca energię mechaniczną w energię elektryczną. Ma zwiększoną moc w porównaniu do <a href=\"handbooksearch://Generator\">generatora</a>.<br><br>Dodatkowe parametry: <br><i>I_max</i>: 200;<br> <i>speed_max</i>: 1,0;<br><i>resistance_factor</i>: 0,1;<br><i>resistance_load</i>: 0,32. <br>Przeczytaj o funkcjach obsługi w <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">podręczniku</a>.",
  "block-handbooktitle-generatortier3": "Używany",
  "block-handbooktext-generatortier3": "Wysokowydajny generator przekształca energię mechaniczną w energię elektryczną. Dzięki zastosowaniu najlepszych materiałów posiada większą moc w porównaniu do <a href=\"handbooksearch://Upgraded generator\">Ulepszonego generatora</a>.<br><br>Dodatkowe parametry: <br><i >I_max</ i>: 400;<br><i>speed_max</i>: 1,0;<br><i>współczynnik oporu</i>: 0,1;<br><i>obciążenie_oporu</i>: 0,81. <br>Przeczytaj o funkcjach obsługi w <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">podręczniku</a>.",
  "item-handbooktitle-static-saber": "Używany",
  "item-handbooktext-static-saber": "Dobry wybór do skutecznego krojenia wrogów.<br>Kiedy się skończy, przestanie zadawać obrażenia. Nie zapomnij naładować!",
  "item-handbooktitle-static-spear": "Używany",
  "item-handbooktext-static-spear": "Dobry wybór do tworzenia dziur we wrogach.<br>Kiedy się skończy, przestanie zadawać obrażenia. Nie zapomnij naładować!",
  "item-handbooktitle-static-shield": "Używany",
  "item-handbooktext-static-shield": "Doskonała ochrona dzięki wbudowanej latarce.<br>Kiedy się skończy, przestanie absorbować obrażenia. Nie zapomnij naładować!",
  "item-handbooktitle-static-helmet": "Używany",
  "item-handbooktext-static-helmet": "Doskonała ochrona i możliwości.<br>Po wyczerpaniu przestanie absorbować obrażenia. Nie zapomnij naładować!",
  "item-handbooktitle-static-armor": "Używany",
  "item-handbooktext-static-armor": "Doskonała ochrona i możliwości. Umożliwia latanie po naciśnięciu przycisku R.<br>Kiedy się skończy, przestanie absorbować obrażenia i tryb lotu wyłączy się. Nie zapomnij naładować!",
  "item-handbooktitle-static-boots": "Używany",
  "item-handbooktext-static-boots": "Doskonała ochrona i możliwości.<br>Po wyczerpaniu przestanie absorbować obrażenia. Nie zapomnij naładować!",
  "item-handbooktitle-edrill": "Używany",
  "item-handbooktext-edrill": "Górnictwo wchodzi na nowy poziom. Umożliwia pracę w dwóch trybach: 1x1 i 1x3.<br>Gdy się skończy, przestanie działać. Nie zapomnij naładować!",
  "item-handbooktitle-echisel": "Używany",
  "item-handbooktext-echisel": "Dłuto, ale z bateriami! Nieużywany w przepisach.<br>Gdy się skończy, przestanie działać. Nie zapomnij naładować!",
  "item-handbooktitle-coil": "Używany",
  "item-handbooktext-coil": "A gdzie byśmy byli bez miedzianych cewek w urządzeniach elektrycznych?",
  "item-handbooktitle-edrilltip": "Używany",
  "item-handbooktext-edrilltip": "Podstawa pod wiertarkę elektryczną.",
  "item-handbooktitle-engineshaft": "Używany",
  "item-handbooktext-engineshaft": "Zazwyczaj wirnik jest potrzebny w silnikach/generatorach, ale nie tylko.",
  "item-handbooktitle-eaxe": "Używany",
  "item-handbooktext-eaxe": "Świetnie radzi sobie z siekaniem. Nieużywany w przepisach.<br>Gdy się skończy, przestanie działać. Nie zapomnij naładować!",
  "game:BlockEStove": "Kuchenka elektryczna",
  "game:freezer-title-gui": "Zamrażarka",
  "game:freezer-over-sneak-help": "Otwórz/zamknij drzwi.",
  "game:freezer-over-help": "Otwórz drzwi i włóż żywność, aby ją zakonserwować.",
  "block-eoven-*": "Piekarnik elektryczny",
  "block-handbooktitle-eoven": "Używany",
  "block-handbooktext-eoven": "Piekarnik elektryczny pozwala na całkowitą wymianę piekarnika. Wyłącza się automatycznie po zakończeniu procesu pieczenia. Koniec ze spalaniem!<br><br>Maksymalne zużycie: 100 Eu/s.",
  "game:Put-into-4-items": "Potrzebujesz co najmniej 4 elementów do pieczenia."
}