{
  "block-charger-*": "Estação para carregar",
  "block-estove-*": "Fogão elétrico",
  "block-efreezer-*": "Congelador elétrico",
  "block-largeaccumulator": "Bateria (grande)",
  "block-motortier2-*": "Motor atualizado",
  "block-motortier3-*": "Motor de alto desempenho",
  "block-generatortier2-*": "Gerador atualizado",
  "block-generatortier3-*": "Gerador de alto desempenho",
  "block-elamp-3000-*": "Lâmpada elétrica: laranja quente (3000K)",
  "block-elamp-4000-*": "Lâmpada elétrica: amarelo quente (4000K)",
  "block-elamp-5000-*": "Lâmpada elétrica: branco quente (5000K)",
  "block-elamp-6000-*": "Lâmpada elétrica: branco neutro (6000K)",
  "block-elamp-7000-*": "Lâmpada elétrica: branco azulado (7000K)",
  "block-elamp-8000-*": "Lâmpada elétrica: branco frio (8000K)",
  "block-elamp-9000-*": "Lâmpada elétrica: azul-frio (9000K)",
  "block-elamp_small-3000-*": "Lâmpada elétrica (pequena): laranja quente (3000K)",
  "block-elamp_small-4000-*": "Lâmpada elétrica (pequena): amarelo quente (4000K)",
  "block-elamp_small-5000-*": "Lâmpada elétrica (pequena): branco quente (5000K)",
  "block-elamp_small-6000-*": "Lâmpada elétrica (pequena): branco neutro (6000K)",
  "block-elamp_small-7000-*": "Lâmpada elétrica (pequena): branco azulado (7000K)",
  "block-elamp_small-8000-*": "Lâmpada elétrica (pequena): branco frio (8000K)",
  "block-elamp_small-9000-*": "Lâmpada elétrica (pequena): azul-frio (9000K)",
  "item-edrill": "Furadeira elétrica",
  "item-echisel": "Cinzel elétrico",
  "item-coil": "Bobina de cobre",
  "item-edrilltip": "Ponta de perfuração",
  "item-engineshaft": "Rotor",
  "item-eaxe": "Machado elétrico",
  "item-static-saber": "Espada elétrica",
  "item-static-spear": "Lança elétrica",
  "item-static-shield": "Painel elétrico",
  "item-static-helmet": "Capacete elétrico",
  "item-static-armor": "Babador elétrico",
  "item-static-boots": "Perneiras Elétricas",
  "game:drill1": "Escava bloco 1X1",
  "game:drill2": "Escava blocos 1X3",
  "game:gamemechanicinfo-electricityaddon-title": "Eletricidade: modificação ElectricityAddon/Eletricidade",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Eletricidade: modificação ElectricityAddon/Electricity</strong><br>A modificação adiciona energia elétrica, aparelhos elétricos, dispositivos, armas e armaduras ao jogo. Tudo isso ajuda a facilitar (ou não) a sobrevivência no mundo do jogo, reduzir a rotina e também diversificar a experiência de jogo.<br><br><strong>Básico</strong><br>A Lei do A Conservação de Energia afirma que a energia não vem do nada e não desaparece em lugar nenhum. A energia só passa de um tipo para outro ou de um corpo para outro. Assim é no jogo.<br><br>A principal fonte de energia mecânica são os moinhos de vento. Usando geradores, você pode converter energia mecânica em energia elétrica. Para fazer isso, você precisa transferir o torque do moinho para o eixo do gerador usando um eixo e/ou engrenagem. Depois disso, o gerador começará a gerar eletricidade.<br><br>A energia elétrica pode ser transmitida através de cabos aos consumidores. Basta colocar o cabo sobre os blocos na direção desejada. Em cada face do bloco você pode colocar até 4 cabos, que serão direcionados em direções diferentes. Isso permite colocar cabos em qualquer direção e ramificar o circuito elétrico. O cabo deve ser conectado à placa de ferro do aparelho elétrico, então ele começará a funcionar. Aparelhos elétricos e blocos metálicos também podem ser condutores de corrente.<br><br>Como o vento nem sempre sopra e não está com força total, a energia gerada pelos geradores pode não ser suficiente para operar todos os aparelhos elétricos. Para evitar isso, você precisa conectar seu circuito elétrico à(s) bateria(s). Eles acumularão energia elétrica constantemente e a liberarão no circuito para alimentar os dispositivos, a qualquer momento, mesmo na ausência de vento.<br><br>Para economizar energia, alguns dispositivos devem ser desconectados do circuito quando não estão em uso. Um switch é usado para isso. Não instale-o na área do circuito onde você precisa desligar a energia.<br><br>Para alguns dispositivos que ainda requerem energia mecânica para funcionar, você precisará de um motor. Ele converte energia elétrica em energia mecânica. Você precisa conectá-lo com um eixo ao dispositivo. Quando ligado, o motor se esforçará para produzir potência máxima no eixo, portanto, certifique-se de que haja energia suficiente no circuito.",
  "game:gamemechanicinfo-electricityaddon-rotors-title": "Eletricidade: Motores e Geradores",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Eletricidade: motores e geradores</strong><br>Motores e geradores em modificações permitem converter energia elétrica em energia mecânica e vice-versa. Para fazer isso, você precisa conectar cabos a eles e conectá-los com um eixo. <br><br><strong>Características da mecânica do jogo</strong><br>Motores e geradores simulam melhor o comportamento de tais dispositivos na vida real. As máquinas DC foram tomadas como exemplo. Portanto, para entender melhor como utilizá-los e em quais situações, é preciso entender por quais leis eles funcionam. <br>Todos os mecanismos rotativos do jogo, incluindo eixos e engrenagens, possuem dois parâmetros básicos: torque (<i>torque</i>) e momento de resistência (<i>resistência</i>). O torque caracteriza a força com a qual o mecanismo gira o eixo, e o momento de resistência caracteriza as forças de atrito e perdas que podem surgir durante seu funcionamento. O torque dos eixos e engrenagens é zero. O motor de jogo soma todos os momentos e calcula a velocidade do eixo (<i>velocidade</i>) e sua aceleração/desaceleração. Se o torque for maior que o torque de resistência, a velocidade do eixo aumentará. Se for o contrário, diminuirá. Neste caso, ambos os parâmetros mudam de acordo com certas leis. Normalmente, o momento de resistência aumenta com o aumento da velocidade.<br><br><strong>Geradores</strong><br>Na modificação, os geradores têm os seguintes parâmetros adicionais: <br><i>I_max</i> – valor máximo de produção de energia; <br><i>speed_max</i> – velocidade máxima de rotação nominal; <br><i>resistance_factor</i> – multiplicador para o momento de resistência; <br><i>resistance_load</i> – componente constante do momento de resistência. <br><br>A geração de energia pelo gerador depende apenas da velocidade no eixo e é calculada pela fórmula: <br><i>potência = I_max *(1 – (|velocidade| / velocidade_max – 1) ^4 ) </i>. <br>Ou seja, a produção de energia a partir de zero aumenta rapidamente e atinge suavemente o valor máximo. Quando o valor <i>speed_max</i> é excedido, a saída é igual a <i>power = I_max</i>. <br>Neste caso, o momento de resistência primeiro aumenta linearmente com <i>resistance_load</i>, e quando <i>speed_max</i> é excedido, aumenta de acordo com uma dependência quadrática. <br><i>se |velocidade| <= velocidade_máx então resistência = resistência_carga + (fator_resistência * |velocidade|/ velocidade_máx) </i> <br> <i>se |velocidade| > speed_max then resistência = resistência_carga + (resistance_factor * (|speed|/ speed_max)^ 2) </i><br><br><strong>Motores</strong><br>Na modificação, os motores têm os seguintes parâmetros adicionais : <br ><i>I_min</i> – o valor mínimo de energia necessária,para o motor começar a funcionar; <br><i>I_max</i> – valor máximo de consumo de energia; <br><i>torque_max</i> – torque máximo; <br><i>kpd_max</i> – eficiência máxima;<br><i>speed_max</i> – velocidade máxima de rotação nominal; <br><i>resistance_factor</i> – multiplicador para o momento de resistência. <br><br>O motor produz torque em proporção direta à energia disponível. Ao mesmo tempo, o motor também leva em consideração sua própria curva de eficiência de consumo em função do torque. A eficiência atinge um máximo de 70% do <i>torque_max</i>. A curva de eficiência de zero cresce primeiro ao longo de uma parábola (uma dependência quadrática quando os ramos da parábola estão para baixo) até o topo em <i>kpd_max</i>, e depois cai suavemente para 90% de <i>kpd_max</i>. i> com torque <i >torque_max</i>.<br><br>O momento de resistência do motor é calculado de forma semelhante ao gerador, apenas <i>resistance_load</i> é igual a zero.",
  "block-handbooktitle-charger": "Usado",
  "block-handbooktext-charger": "A estação de carregamento permite carregar baterias e dispositivos com bateria incorporada.<br><br>Consumo máximo: 200 Eu/s.",
  "block-handbooktitle-estove": "Usado",
  "block-handbooktext-estove": "Um fogão eléctrico permite substituir completamente um fogo convencional.<br><br>Temperatura máxima de aquecimento do fogão: 1325 °C.<br>Consumo máximo: 100 Eu/s.",
  "block-handbooktitle-efreezer": "Usado",
  "block-handbooktext-efreezer": "Um freezer elétrico permite armazenar alimentos por mais tempo. <br><br>Slots de armazenamento: 6.<br>Taxa de deterioração dos alimentos: 0,05x<br>Consumo máximo: 100 Eu/s.",
  "block-handbooktitle-largeaccumulator": "Usado",
  "block-handbooktext-largeaccumulator": "Permite armazenar energia elétrica. Uma versão mais espaçosa de uma <a href=\"handbooksearch://battery\">bateria</a>.<br>Uma bateria carregada (grande), se necessário, pode ser transportada com você, mas apenas no compartimento da bolsa .",
  "block-handbooktitle-motortier2": "Usado",
  "block-handbooktext-motortier2": "O motor atualizado converte energia elétrica em energia mecânica. Aumentou a potência e a velocidade de rotação em comparação com o <a href=\"handbooksearch://Engine\">motor</a>.<br><br>Parâmetros adicionais: <br><i>I_min</i> : 10 ; <br><i>I_máx</i> : 400; <br><i>torque_max</i> : 1,0; <br><i>kpd_max</i> : 0,85; <br><i>velocidade_max</i> : 1,0; <br><i>fator_de_resistência</i> : 0,1. <br><br>Leia sobre os recursos operacionais no <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-motortier3": "Usado",
  "block-handbooktext-motortier3": "O motor de alto desempenho converte energia elétrica em energia mecânica. Graças ao uso dos melhores materiais, ele tem uma potência maior em comparação com o <a href=\"handbooksearch://Upgraded engine\">Motor atualizado</a>.<br><br>Parâmetros adicionais: <br> <i>I_min< /i> : 10; <br><i>I_máx</i> : 800; <br><i>torque_max</i> : 2,0; <br><i>kpd_max</i> : 0,95; <br><i>velocidade_max</i> : 1,0; <br><i>fator_de_resistência</i> : 0,1. <br> <br>Leia sobre os recursos operacionais no <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-generatortier2": "Usado",
  "block-handbooktext-generatortier2": "O gerador atualizado converte energia mecânica em energia elétrica. Aumentou a potência em comparação com o <a href=\"handbooksearch://Generator\">gerador</a>.<br><br>Parâmetros adicionais: <br><i>I_max</i>: 200;<br> <i>velocidade_máx</i>: 1,0;<br><i>fator_de_resistência</i>: 0,1;<br><i>carga_de_resistência</i>: 0,32. <br>Leia sobre os recursos operacionais no <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "block-handbooktitle-generatortier3": "Usado",
  "block-handbooktext-generatortier3": "Um gerador de alto desempenho converte energia mecânica em energia elétrica. Graças ao uso dos melhores materiais, possui maior potência em comparação com o <a href=\"handbooksearch://Upgraded Generator\">Gerador atualizado</a>.<br><br>Parâmetros adicionais: <br><i >I_máx</ i>: 400;<br><i>velocidade_máx</i>: 1,0;<br><i>fator_de_resistência</i> : 0,1;<br><i>carga_de_resistência</i>: 0,81. <br>Leia sobre os recursos operacionais no <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">manual</a>.",
  "item-handbooktitle-static-saber": "Usado",
  "item-handbooktext-static-saber": "Uma boa escolha para fatiar inimigos de forma eficaz.<br>Quando acabar, deixará de causar danos. Não se esqueça de cobrar!",
  "item-handbooktitle-static-spear": "Usado",
  "item-handbooktext-static-spear": "Uma boa opção para criar buracos nos inimigos.<br>Quando acabar, deixará de causar danos. Não se esqueça de cobrar!",
  "item-handbooktitle-static-shield": "Usado",
  "item-handbooktext-static-shield": "Excelente proteção com lanterna embutida.<br>Quando acabar, deixará de absorver danos. Não se esqueça de cobrar!",
  "item-handbooktitle-static-helmet": "Usado",
  "item-handbooktext-static-helmet": "Excelente proteção e capacidades.<br>Quando esgotado, ele irá parar de absorver danos. Não se esqueça de cobrar!",
  "item-handbooktitle-static-armor": "Usado",
  "item-handbooktext-static-armor": "Proteção e capacidades superiores. Permite que você voe pressionando o botão R.<br>Quando acabar, ele irá parar de absorver danos e o modo de vôo será desligado. Não se esqueça de cobrar!",
  "item-handbooktitle-static-boots": "Usado",
  "item-handbooktext-static-boots": "Excelente proteção e capacidades.<br>Quando esgotado, ele irá parar de absorver danos. Não se esqueça de cobrar!",
  "item-handbooktitle-edrill": "Usado",
  "item-handbooktext-edrill": "A mineração está avançando para um novo nível. Permite trabalhar em dois modos: 1x1 e 1x3.<br>Quando acabar, deixará de funcionar. Não se esqueça de cobrar!",
  "item-handbooktitle-echisel": "Usado",
  "item-handbooktext-echisel": "Um cinzel, mas com baterias! Não é usado em receitas.<br>Quando acabar, ele irá parar de funcionar. Não se esqueça de cobrar!",
  "item-handbooktitle-coil": "Usado",
  "item-handbooktext-coil": "E onde estaríamos sem bobinas de cobre em aparelhos elétricos?",
  "item-handbooktitle-edrilltip": "Usado",
  "item-handbooktext-edrilltip": "Base para furadeira elétrica.",
  "item-handbooktitle-engineshaft": "Usado",
  "item-handbooktext-engineshaft": "Normalmente, um rotor é necessário em motores/geradores, mas não só.",
  "item-handbooktitle-eaxe": "Usado",
  "item-handbooktext-eaxe": "Faz um ótimo trabalho cortando. Não é usado em receitas.<br>Quando acabar, ele irá parar de funcionar. Não se esqueça de cobrar!",
  "game:BlockEStove": "Fogão elétrico",
  "game:freezer-title-gui": "Freezer",
  "game:freezer-over-sneak-help": "Abra/feche a porta.",
  "game:freezer-over-help": "Abra a porta e coloque os alimentos para conservá-los.",
  "block-eoven-*": "Forno elétrico",
  "block-handbooktitle-eoven": "Usado",
  "block-handbooktext-eoven": "Um forno elétrico permite substituir completamente o forno. Desliga automaticamente quando o processo de cozimento termina. Chega de queima!<br><br>Consumo máximo: 100 Eu/s.",
  "game:Put-into-4-items": "Você precisa de pelo menos 4 itens de panificação."
}