{
  "block-charger-*": "Зарядная станция",
  "block-estove-*": "Электрическая плита",
  "block-efreezer-*": "Электрический морозильник",
  "block-largeaccumulator": "Аккумулятор (большой)",
  "block-motortier2-*": "Модернизированный двигатель",
  "block-motortier3-*": "Высокопроизводительный двигатель",
  "block-generatortier2-*": "Модернизированный генератор",
  "block-generatortier3-*": "Высокопроизводительный генератор",

  "block-elamp-3000-*": "Электрическая лампа: оранжево-теплый (3000К)",
  "block-elamp-4000-*": "Электрическая лампа: желто-теплый (4000К)",
  "block-elamp-5000-*": "Электрическая лампа: белый теплый (5000К)",
  "block-elamp-6000-*": "Электрическая лампа: нейтральный белый (6000К)",
  "block-elamp-7000-*": "Электрическая лампа: голубоватый белый (7000К)",
  "block-elamp-8000-*": "Электрическая лампа: белый холодный (8000К)",
  "block-elamp-9000-*": "Электрическая лампа: сине-холодный  (9000К)",

  "block-elamp_small-3000-*": "Эл. лампа (маленькая): оранжево-теплый (3000К)",
  "block-elamp_small-4000-*": "Эл. лампа (маленькая): желто-теплый (4000К)",
  "block-elamp_small-5000-*": "Эл. лампа (маленькая): белый теплый (5000К)",
  "block-elamp_small-6000-*": "Эл. лампа (маленькая): нейтральный белый (6000К)",
  "block-elamp_small-7000-*": "Эл. лампа (маленькая): голубоватый белый (7000К)",
  "block-elamp_small-8000-*": "Эл. лампа (маленькая): белый холодный (8000К)",
  "block-elamp_small-9000-*": "Эл. лампа (маленькая): сине-холодный  (9000К)",


  "item-edrill": "Элекрический бур",
  "item-echisel": "Электрическое зубило",
  "item-coil": "Медная катушка",
  "item-edrilltip": "Наконечник бура",
  "item-engineshaft": "Ротор",
  "item-eaxe": "Электрический топор",
  "item-static-saber": "Электрический меч",
  "item-static-spear": "Электрическое копье",
  "item-static-shield": "Электрический щит",
  "item-static-helmet": "Электрический шлем",
  "item-static-armor": "Электрический нагрудник",
  "item-static-boots": "Электрические поножи",

  "game:drill1": "Копает 1X1 блок",
  "game:drill2": "Копает 1X3 блока",


  "game:gamemechanicinfo-electricityaddon-title": "Электричество: модификация ElectricityAddon/Electricity",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Электричество: модификация ElectricityAddon/Electricity</strong><br>Модификация добавляет в игру электрическую энергию, электрические приборы, устройства, оружие и броню. Все это помогает облегчить (или нет) выживание в мире игры, уменьшить количество рутины, а также разнобразить игровой опыт.<br><br><strong>Основы</strong><br>Закон сохранения энергии гласит, что энергия ниоткуда не возникает и никуда не пропадает. Энергия лишь переходит из одного вида в другой или от одного тела к другому. Так и в игре.<br><br>Основной источник механической энергии - ветряные мельницы. С помощью генераторов можно преобразовать механическую энергию в электрическую. Для этого нужно с помощью вала и/или шестерни передать крутящий момент с мельницы на вал генератора. После этого начнется выработка электричества генератором.<br><br>Электрическую энергию можно передавать по кабелям к потребителям. Просто размещайте кабель по блокам в нужном направлении. На каждой грани блока можно разместить до 4 кабелей, которые будут направлены в разные стороны. Это позволяет прокладывать кабеля в любом направлении и разветвлять электрическую цепь. Кабель необходимо подключать к железной пластине электрического прибора, тогда он начнет свою работу. Электрические приборы и металлические блоки также могут быть проводниками тока.<br><br>Так как ветер дует далеко не всегда и не на полную силу, то выработки энергии генераторами может не хватать для работы всех электрических приборов. Чтобы избежать такого, необходимо вашу электрическую цепь подключить к аккумулятору(-ам). Они будут постоянно накапливать электрическую энергию и отдавать ее в цепь для питания приборов, в любой момент, даже при отсутствии ветра.<br><br>Для экономии энергии, некоторые приборы необходимо отключать от цепи, когда они не используются. Для этого служит переключатель. Установите его не участок цепи, где нужно производить отключение питания.<br><br>Для некоторых устройств, где все же нужна механическая энергия для работы, понадобится двигатель. Он преобразует электрическую энергию в механическую. Подключить его нужно валом к устройству. При включении, двигатель будет стремиться выдавать на валу максимальную мощность, поэтому убедитесь, что в цепи имеется достаточно энергии.",

  "game:gamemechanicinfo-electricityaddon-rotors-title": "Электричество: двигатели и генераторы",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Электричество: двигатели и генераторы</strong><br>Двигатели и генераторы в модификации позволяют преобразовывать электрическую энергию в механическую и наоборот. Для этого к ним нужно подвести кабеля и подключиться валом. <br><br><strong>Особенности механики игры</strong><br>Двигатели и генераторы наиболее приближенно моделируют поведение таких устройств из реальной жизни. В качестве примера были взяты машины постоянного тока. Поэтому, чтобы лучше понимать как их использовать и в каких ситуациях, нужно понимать по каким законам они работают. <br>Все вращающиеся механизмы в игре, в том числе валы и шестерни, имеют два базовых параметра: вращающий момент (<i>torque</i>) и момент сопротивления (<i>resistance</i>). Вращающий момент характеризует силу, с которой механизм вращает вал, а момент сопротивления – силы трения и потери, которые могут возникать при их работе. Вращающий момент валов и шестерен равен нулю. Движок игры складывает все моменты и рассчитывает скорость вала (<i>speed</i>) и его ускорение/замедление. Если вращающий момент больше момента сопротивления, то скорость вала будет увеличиваться. Если наоборот – будет уменьшаться. При этом всем, оба этих параметра, изменяются по определенным законам. Обычно, момент сопротивления увеличивается с увеличением скорости.<br><br><strong>Генераторы</strong><br>В модификации генераторы имеют следующие дополнительные параметры: <br><i>I_max</i> – максимальное значение выработки энергии; <br><i>speed_max</i> – максимальная номинальная скорость вращения; <br><i>resistance_factor</i>  – множитель для момента сопротивления; <br><i>resistance_load</i> – постоянная составляющая момента сопротивления. <br><br>Выработка энергии генератором зависит только от скорости на валу и рассчитывается по формуле: <br><i>power = I_max *(1 – (|speed| / speed_max – 1) ^4 ) </i>.<br>Тоесть выработка энергии из нуля быстро возрастает и плавно выходит к максимальному значению. При превышении значения <i>speed_max</i> выработка равна <i>power = I_max</i>. <br>При этом момент сопротивления сначала растет линейно от <i>resistance_load</i>, а при превышении <i>speed_max</i> растет уже по квадратичной зависимости. <br><i>if |speed| &lt;= speed_max  then   resistance = resistance_load + (resistance_factor * |speed|/ speed_max) </i> <br> <i>if |speed| &gt; speed_max  then   resistance = resistance_load + (resistance_factor * (|speed|/ speed_max)^ 2) </i><br><br><strong>Двигатели</strong><br>В модификации двигатели имеют следующие дополнительные параметры: <br><i>I_min</i> – минимальное значение энергии, которая нужна, чтобы двигатель начал свою работу; <br><i>I_max</i> – максимальное значение потребления энергии; <br><i>torque_max</i> – максимальный вращающий момент; <br><i>kpd_max</i> – пиковый КПД;<br><i>speed_max</i> – максимальная номинальная скорость вращения; <br><i>resistance_factor</i>  – множитель для момента сопротивления. <br><br>Двигатель выдает вращающий момент прямопропорционально доступной ему энергии. При этом еще двигатель учитывает собственную кривую КПД потребления в зависимости от вращающего момента. КПД достигает максимума при 70% от <i>torque_max</i>. Кривая КПД из нуля растет сначала по параболе (квадратичной зависимости, когда ветви параболы вниз) до вершины в <i>kpd_max</i>, а затем плавно падает до 90% от <i>kpd_max</i> при вращающем моменте <i>torque_max</i>.<br><br>Момент сопротивления у двигателя рассчитывается аналогично генератору, только <i>resistance_load</i> равен нулю.",



  "block-handbooktitle-charger": "Используется",
  "block-handbooktext-charger": "Зарядная станция позволяет заряжать аккумуляторы и устройства со встроенным аккумулятором.<br><br>Максимальное потребление: 200 Eu/с.",

  "block-handbooktitle-estove": "Используется",
  "block-handbooktext-estove": "Электрическая плита позволяет полностью заменить обычный костер.<br><br>Максимальная температура нагрева плиты: 1325 °C.<br>Максимальное потребление: 100 Eu/с.",

  "block-handbooktitle-efreezer": "Используется",
  "block-handbooktext-efreezer": "Электрический морозильник позволяет хранить продукты дольше. <br><br>Слотов для хранения: 6.<br>Скорость порчи еды: 0,05х<br>Максимальное потребление: 100 Eu/с.",

  "block-handbooktitle-largeaccumulator": "Используется",
  "block-handbooktext-largeaccumulator": "Позволяет хранить электрическую энергию. Более вместительный вариант обычного <a href=\"handbooksearch:\/\/аккумулятор\">аккумулятора<\/a>.<br>Заряженный аккумулятор (большой), при необходимости, можно носить с собой, но только в слоте для сумок.",


  "block-handbooktitle-motortier2": "Используется",
  "block-handbooktext-motortier2": "Модернизированный двигатель преобразовывает электрическую энергию в механическую. Имеет повышенную выходную мощность и скорость вращения по сравнению с <a href=\"handbooksearch:\/\/Двигатель\">двигателем<\/a>.<br><br>Дополнительные параметры: <br><i>I_min</i> : 10; <br><i>I_max</i> : 400; <br><i>torque_max</i> : 1.0; <br><i>kpd_max</i> : 0.85; <br><i>speed_max</i> : 1.0; <br><i>resistance_factor</i> : 0.1. <br><br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricityaddon-rotors\">руководстве<\/a>.",

  "block-handbooktitle-motortier3": "Используется",
  "block-handbooktext-motortier3": "Высокопроизводительный двигатель преобразовывает электрическую энергию в механическую. Благодаря использованию лучших материалов, имеет более высокую выходную мощность по сравнению с <a href=\"handbooksearch:\/\/Модернизированный двигатель\">модернизированным двигателем<\/a>.<br><br>Дополнительные параметры: <br><i>I_min</i> : 10; <br><i>I_max</i> : 800; <br><i>torque_max</i> : 2.0; <br><i>kpd_max</i> : 0.95; <br><i>speed_max</i> : 1.0; <br><i>resistance_factor</i> : 0.1. <br> <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricityaddon-rotors\">руководстве<\/a>.",

  "block-handbooktitle-generatortier2": "Используется",
  "block-handbooktext-generatortier2": "Модернизированный генератор преобразовывает механическую энергию в электрическую. Имеет повышенную мощность по сравнению с <a href=\"handbooksearch:\/\/Генератор\">генератором<\/a>.<br><br>Дополнительные параметры: <br><i>I_max</i>: 200;<br><i>speed_max</i>: 1.0;<br><i>resistance_factor</i> : 0.1;<br><i>resistance_load</i>: 0.32. <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricityaddon-rotors\">руководстве<\/a>.",

  "block-handbooktitle-generatortier3": "Используется",
  "block-handbooktext-generatortier3": "Высокопроизводительный генератор преобразовывает механическую энергию в электрическую. Благодаря использованию лучших материалов, имеет более высокую мощность по сравнению с <a href=\"handbooksearch:\/\/Модернизированный генератор\">модернизированным генератором<\/a>.<br><br>Дополнительные параметры: <br><i>I_max</i>: 400;<br><i>speed_max</i>: 1.0;<br><i>resistance_factor</i> : 0.1;<br><i>resistance_load</i>: 0.81. <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricityaddon-rotors\">руководстве<\/a>.",




  "item-handbooktitle-static-saber": "Используется",
  "item-handbooktext-static-saber": "Хороший выбор для эффективного нарезания противников.<br>Когда разрядится, то перестанет наносить урон. Не забывайте заряжать!",

  "item-handbooktitle-static-spear": "Используется",
  "item-handbooktext-static-spear": "Хороший выбор для создания отверстий в противниках.<br>Когда разрядится, то перестанет наносить урон. Не забывайте заряжать!",

  "item-handbooktitle-static-shield": "Используется",
  "item-handbooktext-static-shield": "Превосходная защита со встроенным фонарем.<br>Когда разрядится, то перестанет поглощать урон. Не забывайте заряжать!",

  "item-handbooktitle-static-helmet": "Используется",
  "item-handbooktext-static-helmet": "Превосходная защита и возможности.<br>Когда разрядится, то перестанет поглощать урон. Не забывайте заряжать!",

  "item-handbooktitle-static-armor": "Используется",
  "item-handbooktext-static-armor": "Превосходная защита и возможности. Позволяет летать по нажатию кнопки R.<br>Когда разрядится, то перестанет поглощать урон и выключится режим полета. Не забывайте заряжать!",

  "item-handbooktitle-static-boots": "Используется",
  "item-handbooktext-static-boots": "Превосходная защита и возможности.<br>Когда разрядится, то перестанет поглощать урон. Не забывайте заряжать!",

  "item-handbooktitle-edrill": "Используется",
  "item-handbooktext-edrill": "Добыча полезных ископаемых переходит на новый уровень. Позволяет работать в двух режимах: 1х1 и 1х3.<br>Когда разрядится, то перестанет работать. Не забывайте заряжать!",

  "item-handbooktitle-echisel": "Используется",
  "item-handbooktext-echisel": "Зубило, но на батарейках!. Не используется в рецептах.<br>Когда разрядится, то перестанет работать. Не забывайте заряжать!",

  "item-handbooktitle-coil": "Используется",
  "item-handbooktext-coil": "И куда же без медных катушек в электрических приборах?",

  "item-handbooktitle-edrilltip": "Используется",
  "item-handbooktext-edrilltip": "Основа для электрического бура.",

  "item-handbooktitle-engineshaft": "Используется",
  "item-handbooktext-engineshaft": "Обычно ротор нужен в двигателях/генераторах, но не только.",

  "item-handbooktitle-eaxe": "Используется",
  "item-handbooktext-eaxe": "Прекрасно справляется с рубкой. Не используется в рецептах.<br>Когда разрядится, то перестанет работать. Не забывайте заряжать!",

  "game:BlockEStove": "Электрическая плита",
  "game:freezer-title-gui": "Морозильник",
  "game:freezer-over-sneak-help": "Откр/закр дверцу.",
  "game:freezer-over-help": "Откройте дверцу и положите еду что бы сохранить ее.",


  "block-eoven-*": "Электрическая духовка",
  "block-handbooktitle-eoven": "Используется",
  "block-handbooktext-eoven": "Электрическая духовка позволяет полностью заменить печь. Выключается автоматически, когда процесс выпечки окончен. Больше никаких подгораний!<br><br><br>Максимальное потребление: 100 Eu/с.",
  "game:Put-into-4-items": "Нужно минимум 4 предмета для выпечки."
}