{
  "block-charger-*": "Зарядна станція",
  "block-estove-*": "Електрична плита",
  "block-efreezer-*": "Електричний морозильник",
  "block-largeaccumulator": "Акумулятор (великий)",
  "block-motortier2-*": "Модернізований двигун",
  "block-motortier3-*": "Високопродуктивний двигун",
  "block-generatortier2-*": "Модернізований генератор",
  "block-generatortier3-*": "Високопродуктивний генератор",
  "block-elamp-3000-*": "Електрична лампа: оранжево-теплий (3000К)",
  "block-elamp-4000-*": "Електрична лампа: жовто-теплий (4000К)",
  "block-elamp-5000-*": "Електрична лампа: білий теплий (5000К)",
  "block-elamp-6000-*": "Електрична лампа: білий нейтральний (6000К)",
  "block-elamp-7000-*": "Електрична лампа: блакитний білий (7000К)",
  "block-elamp-8000-*": "Електрична лампа: білий холодний (8000К)",
  "block-elamp-9000-*": "Електрична лампа: синьо-холодний (9000К)",
  "block-elamp_small-3000-*": "Ел. лампа (маленька): оранжево-теплий (3000К)",
  "block-elamp_small-4000-*": "Ел. лампа (маленька): жовто-теплий (4000К)",
  "block-elamp_small-5000-*": "Ел. лампа (маленька): білий теплий (5000К)",
  "block-elamp_small-6000-*": "Ел. лампа (маленька): нейтральний білий (6000К)",
  "block-elamp_small-7000-*": "Ел. лампа (маленька): блакитний білий (7000К)",
  "block-elamp_small-8000-*": "Ел. лампа (маленька): білий холодний (8000К)",
  "block-elamp_small-9000-*": "Ел. лампа (маленька): синьо-холодний (9000К)",
  "item-edrill": "Електричний бур",
  "item-echisel": "Електричне зубило",
  "item-coil": "Мідна котушка",
  "item-edrilltip": "Наконечник бура",
  "item-engineshaft": "Ротор",
  "item-eaxe": "Електрична сокира",
  "item-static-saber": "Електричний меч",
  "item-static-spear": "Електричний спис",
  "item-static-shield": "Електричний щит",
  "item-static-helmet": "Електричний шолом",
  "item-static-armor": "Електричний нагрудник",
  "item-static-boots": "Електричні поножі",
  "game:drill1": "Копає 1X1 блок",
  "game:drill2": "Копає 1X3 блоки",
  "game:gamemechanicinfo-electricityaddon-title": "Електрика: модифікація ElectricityAddon/Electricity",
  "game:gamemechanicinfo-electricityaddon-text": "<strong>Електрика: модифікація ElectricityAddon/Electricity</strong><br>Модифікація додає в гру електричну енергію, електричні прилади, пристрої, зброю та броню. Все це допомагає полегшити (або ні) виживання у світі гри, зменшити кількість рутини, а також урізноманітнити ігровий досвід. і нікуди не пропадає. Енергія лише переходить з одного виду до іншого або від одного тіла до іншого. Так і в грі. Основне джерело механічної енергії - вітряки. За допомогою генераторів можна перетворити механічну енергію на електричну. Для цього потрібно за допомогою валу та/або шестерні передати крутний момент з млина на вал генератора. Після цього почнеться вироблення електрики генератором. Електричну енергію можна передавати кабелями до споживачів. Просто розміщуйте кабель блоків у потрібному напрямку. На кожній грані блоку можна розмістити до 4 кабелів, які будуть спрямовані у різні боки. Це дозволяє прокладати кабелі в будь-якому напрямку та розгалужувати електричний ланцюг. Кабель необхідно підключати до залізної пластини електричного приладу, тоді він розпочне свою роботу. Електричні прилади і металеві блоки також можуть бути провідниками струму. Так як вітер дме далеко не завжди і не на повну силу, вироблення енергії генераторами може не вистачати для роботи всіх електричних приладів. Щоб уникнути цього, необхідно підключити електричний ланцюг до акумулятора. Вони постійно накопичуватимуть електричну енергію і віддаватиму її в ланцюг для живлення приладів, у будь-який момент, навіть за відсутності вітру. Для економії енергії деякі прилади необхідно відключати від ланцюга, коли вони не використовуються. Для цього є перемикач. Встановіть його не ділянку ланцюга, де потрібно проводити відключення живлення. Для деяких пристроїв, де все ж таки потрібна механічна енергія для роботи, знадобиться двигун. Він перетворює електричну енергію на механічну. Підключити його потрібно валом до пристрою. При включенні двигун буде прагнути видавати на валу максимальну потужність, тому переконайтеся, що в ланцюгу є достатньо енергії.",
  "game:gamemechanicinfo-electricityaddon-rotors-title": "Електрика: двигуни та генератори",
  "game:gamemechanicinfo-electricityaddon-rotors-text": "<strong>Електрика: двигуни та генератори</strong><br>Двигуни та генератори в модифікації дозволяють перетворювати електричну енергію на механічну і навпаки. Для цього до них потрібно підвести кабелі та підключитися валом. <br><br><strong>Особливості механіки гри</strong><br>Двигуни та генератори найбільш наближено моделюють поведінку таких пристроїв із реального життя. Як приклад було взято машини постійного струму. Тому, щоб краще розуміти, як їх використовувати і в яких ситуаціях, потрібно розуміти, за якими законами вони працюють. <br>Усі механізми, що обертаються в грі, в тому числі вали і шестерні, мають два базові параметри: крутний момент (torque</i>) і момент опору (resistance</i>). Обертальний момент характеризує силу, з якою механізм обертає вал, а момент опору – сили тертя і втрати, які можуть виникати під час їх роботи. Обертальний момент валів і шестерень дорівнює нулю. Двигун гри складає всі моменти та розраховує швидкість валу (<i>speed</i>) та його прискорення/уповільнення. Якщо момент, що крутить, більше моменту опору, то швидкість валу буде збільшуватися. Якщо навпаки – зменшуватиметься. При цьому всім обидва ці параметри змінюються за певними законами. Зазвичай момент опору збільшується зі збільшенням швидкості.<br><br><strong>Генератори</strong><br>У модифікації генератори мають такі додаткові параметри: <i>I_max</i> – максимальне значення вироблення енергії ; <i><i>speed_max</i> – максимальна номінальна швидкість обертання; <i>resistance_factor</i> – множник для моменту опору; <i>resistance_load</i> – постійна складова моменту опору. <br><br>Вироблення енергії генератором залежить тільки від швидкості на валу та розраховується за формулою: <i>power = I_max *(1 – (|speed| / speed_max – 1) ^4 ) </i>. Тестування вироблення енергії з нуля швидко зростає і плавно виходить до максимального значення. При перевищенні значення <i>speed_max</i> вироблення дорівнює <i>power = I_max</i>. <br>При цьому момент опору спочатку росте лінійно від <i>resistance_load</i>, а при перевищенні <i>speed_max</i> зростає вже за квадратичною залежністю. <br><br>if |speed| <= speed_max then resistance = resistance_load + (resistance_factor * |speed|/ speed_max) </i> <br><i>if |speed| > speed_max then resistance = resistance_load + (resistance_factor * (|speed|/ speed_max)^ 2) </i><br><br><strong>Двигуни</strong><br>У модифікації двигуни мають такі додаткові параметри: <br> ><i>I_min</i> – мінімальне значення енергії, яка потрібна,щоб двигун розпочав свою роботу; <i><i>I_max</i> – максимальне значення споживання енергії; <br><i>torque_max</i> – максимальний крутний момент; <i>kpd_max</i> – піковий ККД;<i>speed_max</i> – максимальна номінальна швидкість обертання; <i>resistance_factor</i> – множник для моменту опору. <br><br>Двигун видає крутний момент прямопропорційно доступній йому енергії. При цьому ще двигун враховує власну криву ККД споживання залежно від моменту, що обертає. ККД досягає максимуму при 70% від torque_max. Крива ККД з нуля росте спочатку по параболі (квадратичній залежності, коли гілки параболи вниз) до вершини <i>kpd_max</i>, а потім плавно падає до 90% від <i>kpd_max</i> при крутному моменті <i >torque_max</i>.<br><br>Момент опору у двигуна розраховується аналогічно генератору, тільки <i>resistance_load</i> дорівнює нулю.",
  "block-handbooktitle-charger": "Використовується",
  "block-handbooktext-charger": "Зарядна станція дозволяє заряджати акумулятори та пристрої з вбудованим акумулятором. <br><br>Максимальне споживання: 200 Eu/с.",
  "block-handbooktitle-estove": "Використовується",
  "block-handbooktext-estove": "Електрична плита дозволяє повністю замінити звичайне багаття. <br><br>Максимальна температура нагрівання плити: 1325 °C.<br>Максимальне споживання: 100 Eu/с.",
  "block-handbooktitle-efreezer": "Використовується",
  "block-handbooktext-efreezer": "Електричний морозильник дозволяє зберігати продукти довше. <br><br>Слотів для зберігання: 6. Швидкість псування їжі: 0,05х<br>Максимальне споживання: 100 Eu/с.",
  "block-handbooktitle-largeaccumulator": "Використовується",
  "block-handbooktext-largeaccumulator": "Дозволяє зберігати електричну енергію. Більше місткий варіант звичайного <a href=\"handbooksearch://акумулятор\">акумулятора</a>.<br>Заряджений акумулятор (великий), при необхідності, можна носити з собою, але тільки в слоті для сумок.",
  "block-handbooktitle-motortier2": "Використовується",
  "block-handbooktext-motortier2": "Модернізований двигун перетворює електричну енергію на механічну. Має підвищену вихідну потужність і швидкість обертання в порівнянні з двигуном</a>.<br><br>Додаткові параметри: <i> >I_min</i> : 10; <i>I_max</i> : 400; <i>torque_max</i> : 1.0; <i>kpd_max</i> : 0.85; <i>speed_max</i> : 1.0; /i> : 0.1. <br>Про особливості роботи читайте у <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">керівництві</a>.",
  "block-handbooktitle-motortier3": "Використовується",
  "block-handbooktext-motortier3": "Високопродуктивний двигун перетворює електричну енергію на механічну. <br><i>I_min</i> : 10; <i>I_max</i> : 800; <i>torque_max</i> : 2.0; <i>kpd_max</i> : 0.95; >resistance_factor</i> : 0.1. <br>Про особливості роботи читайте в <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">керівництві</a>.",
  "block-handbooktitle-generatortier2": "Використовується",
  "block-handbooktext-generatortier2": "Модернізований генератор перетворює механічну енергію на електричну. Має підвищену потужність порівняно з <a href=\"handbooksearch://Генератор\">генератором</a>.<br><br>Додаткові параметри: <br><i>I_max</i>: 200;<br> <i>speed_max</i>: 1.0;<i>resistance_factor</i> : 0.1; <i>resistance_load</i>: 0.32. <br>Про особливості роботи читайте у <a href=\"handbook://gamemechanicinfo-electricityaddon-rotors\">керівництві</a>.",
  "block-handbooktitle-generatortier3": "Використовується",
  "block-handbooktext-generatortier3": "Високопродуктивний генератор перетворює механічну енергію в електричну. bri<i>I_max</i>: 400;<i>speed_max</i>: 1.0;<i>resistance_factor</i> : 0.1;<i><i>resistance_load</i>: 0.81 <br>Про особливості роботи читайте в <a href=\"handbook://gamemechanicinfo-electricityaddon -rotors\">керівництві</a>.",
  "item-handbooktitle-static-saber": "Використовується",
  "item-handbooktext-static-saber": "Хороший вибір для ефективного нарізування противників. Коли розрядиться, то перестане завдавати шкоди.",
  "item-handbooktitle-static-spear": "Використовується",
  "item-handbooktext-static-spear": "Хороший вибір для створення отворів у противниках. Коли розрядиться, то перестане завдавати шкоди. Не забувайте заряджати!",
  "item-handbooktitle-static-shield": "Використовується",
  "item-handbooktext-static-shield": "Чудовий захист із вбудованим ліхтарем. Коли розрядиться, то перестане поглинати шкоду. Не забувайте заряджати!",
  "item-handbooktitle-static-helmet": "Використовується",
  "item-handbooktext-static-helmet": "Чудовий захист і можливості. Коли розрядиться, то перестане поглинати шкоду. Не забувайте заряджати!",
  "item-handbooktitle-static-armor": "Використовується",
  "item-handbooktext-static-armor": "Чудовий захист та можливості. Дозволяє літати за натисканням кнопки R. Коли розрядиться, то перестане поглинати шкоду і вимкнеться режим польоту. Не забувайте заряджати!",
  "item-handbooktitle-static-boots": "Використовується",
  "item-handbooktext-static-boots": "Чудовий захист і можливості. Коли розрядиться, то перестане поглинати шкоду. Не забувайте заряджати!",
  "item-handbooktitle-edrill": "Використовується",
  "item-handbooktext-edrill": "Видобуток корисних копалин переходить на новий рівень. Дозволяє працювати у двох режимах: 1х1 та 1х3. Коли розрядиться, то перестане працювати. Не забувайте заряджати!",
  "item-handbooktitle-echisel": "Використовується",
  "item-handbooktext-echisel": "Зубило, але на батарейках! Не використовується в рецептах. Коли розрядиться, то перестане працювати.",
  "item-handbooktitle-coil": "Використовується",
  "item-handbooktext-coil": "І куди ж без мідних котушок у електричних приладах?",
  "item-handbooktitle-edrilltip": "Використовується",
  "item-handbooktext-edrilltip": "Основа електричного бура.",
  "item-handbooktitle-engineshaft": "Використовується",
  "item-handbooktext-engineshaft": "Зазвичай ротор потрібен двигунах/генераторах, але не тільки.",
  "item-handbooktitle-eaxe": "Використовується",
  "item-handbooktext-eaxe": "Чудово справляється з рубкою. Не використовується в рецептах. Коли розрядиться, то перестане працювати. Не забувайте заряджати!",
  "game:BlockEStove": "Електрична плита",
  "game:freezer-title-gui": "Морозильник",
  "game:freezer-over-sneak-help": "Відкрийте дверцята.",
  "game:freezer-over-help": "Відкрийте дверцята і покладіть їжу, щоб зберегти її.",
  "block-eoven-*": "Електрична духовка",
  "block-handbooktitle-eoven": "Використовується",
  "block-handbooktext-eoven": "Електрична духовка дозволяє повністю замінити піч. Вимикається автоматично, коли процес випічки закінчено. Більше ніяких підгорянь! <br><br>Максимальне споживання: 100 Eu/с.",
  "game:Put-into-4-items": "Потрібно щонайменше 4 предмети для випічки."
}