{
    "game:tabname-rustyshell": "Rostige Schale",
    "game:blockhelp-rotating-aim": "Zielen",
    "game:blockhelp-muzzleloading-clean": "Reinigen",
    "game:blockhelp-muzzleloading-load": "Laden",
    "game:blockhelp-gearedgun-lay-up": "Erhöhung erhöhen",
    "game:blockhelp-gearedgun-lay-down": "Erhöhung verringern",
    "game:blockhelp-loadable-fillammunition": "Munition hinzufügen",
    "game:blockhelp-loadable-fillcharge": "Ladung hinzufügen",
    "game:blockhelp-loadable-fire": "Die Kanone abfeuern",
    "game:blockhelp-repeatingfire-fire": "Feuern beginnen",
    "game:blockhelp-landmine-bury": "Mine vergraben",
    "game:blockhelp-landmine-excavate": "Mine ausgraben",
    "game:blockhelp-landmine-disable": "Mine entschärfen",
    "game:blockhelp-landmine-fuze": "Zünder hinzufügen",
    "game:blockhelp-landmine-putsign": "Warnschild hinzufügen",
    "block-landmine-excavated-disabled-explosive-*": "Deaktivierte Landmine",
    "block-landmine-excavated-disabled-incendiary-*": "Deaktivierte Brandmine",
    "block-landmine-excavated-fuzed-explosive-*": "Landmine",
    "block-landmine-excavated-fuzed-incendiary-*": "Brandmine",
    "block-landmine-buried-*-explosive-*": "Vergrabene Landmine",
    "block-landmine-buried-*-incendiary-*": "Vergrabene Brandmine",
    "blockdesc-landmine-excavated-disabled-*": "Ein Gerät, das explodiert, wenn man darüber läuft. Glücklicherweise ist es nicht gezündet!",
    "blockdesc-landmine-excavated-fuzed-*": "Ein Gerät, das explodiert, wenn man darüber läuft.",
    "blockdesc-landmine-buried-*": "Ein Gerät, das explodiert, wenn man darüber läuft. Es sollte vorsichtig ausgegraben werden!",
    "block-supportgun-4pdr-*-smoothbore": "4-Pfünder Unterstützungskanone",
    "block-fieldgun-12pdr-*-smoothbore": "12-Pfünder Feldkanone",
    "block-fieldgun-12pdr-*-rifled": "120mm Feldkanone",
    "block-howitzer-12pdr-*-smoothbore": "12-Pfünder Haubitze",
    "block-howitzer-12pdr-*-rifled": "120mm Haubitze",
    "block-fieldgun-120mm-*": "120mm Hinterlader-Feldkanone",
    "block-howitzer-120mm-*": "120mm Hinterlader-Haubitze",
    "block-machinegun-*": "Maschinengewehr",
    "blockdesc-supportgun-4pdr-*": "Eine kleine, tragbare Artillerieeinheit.",
    "blockdesc-fieldgun-12pdr-*": "Eine direkte Feuerartillerieeinheit.",
    "blockdesc-howitzer-12pdr-*": "Eine indirekte Feuerartillerieeinheit.",
    "blockdesc-fieldgun-120mm-*": "Eine antike direkte Feuerartillerie.",
    "blockdesc-howitzer-120mm-*": "Eine antike indirekte Feuerartillerie.",
    "blockdesc-machinegun-*": "Ein schnell feuerndes Gewehr, das für anhaltendes Sperrfeuer konzipiert ist.",
    "item-baggedcharge-dry": "Sackladung",
    "item-baggedcharge-oiled": "Geölte Sackladung",
    "item-baggedcharge-cured": "Gehärtete Sackladung",
    "itemdesc-baggedcharge-cured": "Eine behandelte Pulverladung, die zum Abfeuern von Vorderlader-Artillerie verwendet wird.",
    "itemdesc-baggedcharge-*": "Eine Pulverladung, die zum Abfeuern von Vorderlader-Artillerie verwendet wird.",
    "item-shot-4pdr-round-common-stone": "4-Pfünder Kanonenkugel (Stein)",
    "item-shot-4pdr-round-common-*": "4-Pfünder Kanonenkugel",
    "item-shot-12pdr-round-common-stone": "12-Pfünder Kanonenkugel (Stein)",
    "item-shot-12pdr-round-common-*": "12-Pfünder Kanonenkugel",
    "item-shot-12pdr-round-explosive-*": "12-Pfünder Bombe",
    "item-shot-12pdr-round-incendiary-*": "12-Pfünder Brandgeschoss",
    "item-shot-12pdr-hollow-*": "12-Pfünder Hohlgeschoss",
    "itemdesc-shot-*-common-*": "Ein solides Projektil, das von glattläufigen Artilleriegeschützen verwendet wird.",
    "itemdesc-shot-*-explosive-*": "Ein hohles Projektil, das mit Sprengstoff gefüllt ist und von glattläufigen Artilleriegeschützen verwendet wird.",
    "itemdesc-shot-*-incendiary-*": "Ein hohles Projektil, das mit Brandmitteln gefüllt ist und von glattläufigen Artilleriegeschützen verwendet wird.",
    "item-shot-grape-blunt-antipersonnel-stone": "Traubenschrot (Steinkugeln)",
    "item-shot-grape-blunt-antipersonnel-lead": "Traubenschrot (Bleikugeln)",
    "item-shot-grape-blunt-antipersonnel-copper": "Traubenschrot (Kupferkugeln)",
    "item-shot-grape-blunt-antipersonnel-iron": "Traubenschrot (Eisenkugeln)",
    "item-shot-grape-blunt-antipersonnel-steel": "Traubenschrot (Stahlkugeln)",
    "item-shot-canister-blunt-antipersonnel-*-stone": "Kartätsche (Steinkugeln)",
    "item-shot-canister-blunt-antipersonnel-*-lead": "Kartätsche (Bleikugeln)",
    "item-shot-canister-blunt-antipersonnel-*-copper": "Kartätsche (Kupferkugeln)",
    "item-shot-canister-blunt-antipersonnel-*-iron": "Kartätsche (Eisenkugeln)",
    "item-shot-canister-blunt-antipersonnel-*-steel": "Kartätsche (Stahlkugeln)",
    "itemdesc-shot-grape-blunt-antipersonnel-*": "Ein Beutel mit kleinen Projektilen, der auf kurze Distanz von glattläufigen Artilleriegeschützen verwendet wird.",
    "itemdesc-shot-canister-blunt-antipersonnel-*": "Eine Kartusche mit kleinen Projektilen, die in der Luft zerfetzt und von glattläufigen Artilleriegeschützen verwendet wird.",
    "block-cannonballmold-4pdr-raw": "Rohform für 4-Pfünder Kanonenkugel",
    "block-cannonballmold-4pdr-burned": "Form für 4-Pfünder Kanonenkugel",
    "block-cannonballmold-12pdr-raw": "Rohform für 12-Pfünder Kanonenkugel",
    "block-cannonballmold-12pdr-burned": "Form für 12-Pfünder Kanonenkugel",
    "block-warheadmold-120mm-round-raw": "Rohform für 120mm Geschoss (rund)",
    "block-warheadmold-120mm-round-burned": "Form für 120mm Geschoss (rund)",
    "block-warheadmold-120mm-blunt-raw": "Rohform für 120mm Geschoss (stumpf)",
    "block-warheadmold-120mm-blunt-burned": "Form für 120mm Geschoss (stumpf)",
    "item-shell-120mm-round-ruined": "Zerstörtes 120mm Geschoss",
    "item-shell-120mm-blunt-ruined": "Zerstörtes 120mm Splittergeschoss",
    "item-shell-120mm-round-common-*": "120mm Geschoss",
    "item-shell-120mm-round-explosive-*": "120mm Hochexplosivgeschoss",
    "item-shell-120mm-round-antipersonnel-*": "120mm Anti-Personen-Geschoss",
    "item-shell-120mm-round-gas-*": "120mm Gasgeschoss",
    "item-shell-120mm-round-incendiary-*": "120mm Brandgeschoss",
    "item-shell-120mm-blunt-common-*": "120mm Splittergeschoss",
    "item-shell-120mm-blunt-explosive-*": "120mm Hochexplosiv-Splittergeschoss",
    "item-shell-120mm-blunt-antipersonnel-*": "120mm Schrapnellgeschoss",
    "item-shell-120mm-blunt-gas-*": "120mm Splittergasgeschoss",
    "item-shell-120mm-blunt-incendiary-*": "120mm Splitterbrandgeschoss",
    "itemdesc-shell-120mm-*-ruined": "Ein antikes 120mm Geschoss. Es ist zu beschädigt, um verwendet zu werden.",
    "itemdesc-shell-120mm-round-common-*": "Ein standardmäßiges 120mm Geschoss.",
    "itemdesc-shell-120mm-round-explosive-*": "Ein 120mm Geschoss, das zur Beschädigung von Infrastrukturen verwendet wird.",
    "itemdesc-shell-120mm-round-antipersonnel-*": "Ein 120mm Geschoss, das verwendet wird, um ein Gebiet zu räumen, ohne die Infrastruktur zu beschädigen.",
    "itemdesc-shell-120mm-round-gas-*": "Ein 120mm Geschoss, das mit giftigen Verbindungen gefüllt ist.",
    "itemdesc-shell-120mm-round-incendiary-*": "Ein 120mm Geschoss, das mit Brandmitteln gefüllt ist.",
    "itemdesc-shell-120mm-blunt-common-*": "Ein standardmäßiges 120mm Splittergeschoss.",
    "itemdesc-shell-120mm-blunt-explosive-*": "Ein 120mm Splittergeschoss, das für hochexplosive Wirkung entwickelt wurde.",
    "itemdesc-shell-120mm-blunt-antipersonnel-*": "Ein mit Schrapnell gefülltes 120mm Geschoss, das in der Luft explodiert und Geschosse über ein großes Gebiet verteilt.",
    "itemdesc-shell-120mm-blunt-gas-*": "Ein 120mm Gasgeschoss, das in der Luft explodiert und Gas über ein großes Gebiet verteilt.",
    "itemdesc-shell-120mm-blunt-incendiary-*": "Ein 120mm Brandgeschoss, das in der Luft explodiert und großflächige Brandschäden verursacht.",
    "item-grenade-hand-explosive-*": "Handgranate",
    "item-grenade-hand-antipersonnel-*": "Anti-Personen-Handgranate",
    "item-grenade-hand-gas-*": "Gas-Handgranate",
    "item-grenade-hand-incendiary-*": "Brand-Handgranate",
    "item-casing-copper-fine": "Kupferhülse",
    "item-casing-brass-fine": "Messinghülse",
    "item-casing-iron-fine": "Eisenhülse",
    "item-casing-copper-damaged": "Kupferhülse (beschädigt)",
    "item-casing-brass-damaged": "Messinghülse (beschädigt)",
    "item-casing-iron-damaged": "Eisenhülse (beschädigt)",
    "itemdesc-casing-*-damaged": "Eine beschädigte und unbrauchbare Metallhülse.",
    "block-casingmold-raw": "Rohform für Hülse",
    "block-casingmold-burned": "Form für Hülse",
    "item-cartridge-round-common-*": "Patrone",
    "item-cartridge-round-explosive-*": "Explosivpatrone",
    "item-cartridge-round-incendiary-*": "Brandpatrone",
    "item-cartridgecasing-copper-fine": "Kupferpatronenhülse",
    "item-cartridgecasing-brass-fine": "Messingpatronenhülse",
    "item-cartridgecasing-copper-damaged": "Kupferpatronenhülse (beschädigt)",
    "item-cartridgecasing-brass-damaged": "Messingpatronenhülse (beschädigt)",
    "itemdesc-cartridgecasing-*-damaged": "Eine beschädigte und unbrauchbare Pulverhülse, die zum Abfeuern von Geschossen verwendet wird.",
    "item-clothes-face-gasmask": "Gasmaske",
    "itemdesc-clothes-face-gasmask": "Eine Maske, die dazu dient, giftige Dämpfe zu überleben.",
    "item-barrel-part-tinbronze": "Zinnbronze-Laufteil",
    "item-barrel-part-iron": "Eisen-Laufteil",
    "itemdesc-barrel-part-*": "Ein glattläufiger Metalllauf, der zur Herstellung von Artilleriegeschützen zusammengebaut werden kann.",
    "item-barrel-supportgun-4pdr-*-smoothbore": "4-Pfünder Unterstützungskanonenlauf",
    "item-barrel-fieldgun-12pdr-*-smoothbore": "12-Pfünder Feldkanonenlauf",
    "item-barrel-fieldgun-12pdr-*-rifled": "120mm Feldkanonenlauf",
    "item-barrel-fieldgun-12pdr-ruined": "120mm Feldkanonenlauf (zerstört)",
    "item-barrel-howitzer-12pdr-*-smoothbore": "12-Pfünder Haubitzenlauf",
    "item-barrel-howitzer-12pdr-*-rifled": "120mm Haubitzenlauf (gezogen)",
    "item-barrel-howitzer-12pdr-ruined": "120mm Haubitzenlauf (zerstört)",
    "item-barrel-fieldgun-120mm-*-rifled": "120mm Hinterlader-Feldkanonenlauf",
    "item-barrel-fieldgun-120mm-ruined": "120mm Hinterlader-Feldkanonenlauf (zerstört)",
    "item-barrel-howitzer-120mm-*-rifled": "120mm Hinterlader-Haubitzenlauf",
    "item-barrel-howitzer-120mm-ruined": "120mm Hinterlader-Haubitzenlauf (zerstört)",
    "item-barrel-machinegun-ruined": "Maschinengewehrlauf (zerstört)",
    "item-barrel-machinegun-*": "Maschinengewehrlauf",
    "itemdesc-barrel-machinegun-ruined": "Ein antiker rotierender Lauf. Eine geübte Hand könnte ihn reparieren.",
    "itemdesc-barrel-*-ruined": "Ein antiker Artillerielauf. Eine geübte Hand könnte ihn reparieren.",
    "item-ramrod": "Ladestock",
    "itemdesc-ramrod": "Ein Stock, der zum Reinigen und Laden von schweren Geschützen verwendet wird.",
    "item-primer-copper": "Kupferzünder",
    "item-primer-tinbronze": "Zinnbronze-Zünder",
    "item-primer-bismuthbronze": "Wismutbronze-Zünder",
    "item-primer-blackbronze": "Schwarzbronze-Zünder",
    "item-primer-iron": "Eisenzünder",
    "item-primer-meteoriciron": "Meteoreisenzünder",
    "item-primer-steel": "Stahlzünder",
    "itemdesc-primer-*": "Ein Gerät, das zum Abfeuern von Artilleriegeschützen verwendet wird.",
    "item-fuze-percussion": "Aufschlagzünder",
    "item-fuze-pressure": "Druckzünder",
    "itemdesc-fuze-percussion": "Ein Gerät, das Sprengpulver bei Aufprall oder Reibung entzündet.",
    "itemdesc-fuze-pressure": "Ein Gerät, das Sprengpulver bei Druck entzündet.",
    "game:heavygun-smoothbore": "Glatter Lauf",
    "game:heavygun-rifled": "Gezogener Lauf",
    "game:heavygun-fireinterval": "{0} Schuss pro Sekunde",
    "game:heavygun-accuracy": "Genauigkeit: {0}%",
    "game:heavygun-firepower": "Feuerkraft: {0}",
    "game:heavygun-cooldown": "Abkühlzeit: {0:0}s",
    "game:heavygun-turnspeed": "Drehgeschwindigkeit: {0} Umdrehung pro Sekunde",
    "game:heavygun-elevation": "Erhöhung: {0}° bis {1}°",
    "game:heavygun-recoileffect": "Durchschnittlicher Rückstoß: {0}°",
    "game:heavygun-cleanduration": "Reinigungsdauer: {0:0}s",
    "game:heavygun-loadduration": "Ladedauer: {0:0}s",
    "game:heavyguninfo-loaded": "Geladen mit {0}x {1}",
    "game:heavyguninfo-charged": "Geladen mit {0}x {1}",
    "game:heavyguninfo-blaststrength": "Sprengkraft: {0}",
    "game:heavyguninfo-elevation": "Erhöhung: {0}°",
    "game:explosive-damage": "{0} Durchschlagskraft",
    "game:explosive-blastradius": "Sprengradius: {0}b",
    "game:explosive-injureradius": "Verletzungsradius: {0}b",
    "game:explosive-flightexpectancy": "Flugdauer: {0:0}s",
    "game:ammunition-recoveryrate": "Hülsenrückgewinnungsrate: {0}%",
    "game:ammunition-propellantblaststrength": "Treibmittelsprengkraft: {0}",
    "game:charge-strength": "Sprengkraft: {0}",
    "game:barrel-toohot": "Der Lauf ist zu heiß.",
    "game:placefailure-unsuitableground": "Die Mine kann hier nicht platziert werden, der Boden ist zum Graben ungeeignet."
}