{
    "item-glowstone_dust": "Světelný prach",
    "game:item-creature-humanoid-trader-blacksmith": "Kovář",
    "game:tradingwindow-humanoid-trader-blacksmith": "{0} kovář",
    "game:item-creature-humanoid-trader-mrfreez": "Pan Freez",
    "game:tradingwindow-humanoid-trader-mrfreez": "{0}",
    "game:item-creature-humanoid-trader-mrluminescencez": "Pan Lumines",
    "game:tradingwindow-humanoid-trader-mrluminescencez": "{0}",
    "game:item-creature-humanoid-trader-gardener": "Zahradník",
    "game:tradingwindow-humanoid-trader-gardener": "{0} Zahradník",
    "game:block-anvilpart-base-steel": "Základna kovadliny (Ocel)",
    "game:block-anvilpart-top-steel": "Vršek kovadliny (Ocel)",
    "game:item-creature-humanoid-trader-stonemason": "Kameník Oto",
    "game:tradingwindow-humanoid-trader-stonemason": "{0}",
    "game:item-creature-humanoid-trader-stonemason-1": "Kameník Mot",
    "game:tradingwindow-humanoid-trader-stonemason-1": "{0}"
}