{
    "item-glowstone_dust": "poussière luminescente",
    "game:item-creature-humanoid-trader-blacksmith": "Forgeron",
    "game:tradingwindow-humanoid-trader-blacksmith": "{0} le Forgeron",
    "game:item-creature-humanoid-trader-mrfreez": "M. Freez",
    "game:tradingwindow-humanoid-trader-mrfreez": "{0}",
    "game:item-creature-humanoid-trader-mrluminescencez": "M. Lumines",
    "game:tradingwindow-humanoid-trader-mrluminescencez": "{0}",
    "game:item-creature-humanoid-trader-gardener": "Jardinier",
    "game:tradingwindow-humanoid-trader-gardener": "{0} le Jardinier",
    "game:block-anvilpart-base-steel": "Base d'enclume (Acier)",
    "game:block-anvilpart-top-steel": "Partie supérieure d'enclume (Acier)",
    "game:item-creature-humanoid-trader-stonemason": "Oto le Tailleur de Pierre",
    "game:tradingwindow-humanoid-trader-stonemason": "{0}",
    "game:item-creature-humanoid-trader-stonemason-1": "Mot le Tailleur de Pierre",
    "game:tradingwindow-humanoid-trader-stonemason-1": "{0}"
}