{
    "item-glowstone_dust": "polvere luminescente",
    "game:item-creature-humanoid-trader-blacksmith": "Fabbro",
    "game:tradingwindow-humanoid-trader-blacksmith": "{0} Fabbro",
    "game:item-creature-humanoid-trader-mrfreez": "Mr.Freez",
    "game:tradingwindow-humanoid-trader-mrfreez": "{0}",
    "game:item-creature-humanoid-trader-mrluminescencez": "Mr. Lumines",
    "game:tradingwindow-humanoid-trader-mrluminescencez": "{0}",
    "game:tradingwindow-humanoid-trader-stonemason": "{0}",
    "game:tradingwindow-humanoid-trader-stonemason-1": "{0}"
}