{
    "item-glowstone_dust": "発光塵",
    "game:item-creature-humanoid-trader-blacksmith": "鍛冶師",
    "game:tradingwindow-humanoid-trader-blacksmith": "{0} 鍛冶師",
    "game:item-creature-humanoid-trader-mrfreez": "Mr.フリーズ",
    "game:tradingwindow-humanoid-trader-mrfreez": "{0}",
    "game:item-creature-humanoid-trader-mrluminescencez": "Mr. ルミナス",
    "game:tradingwindow-humanoid-trader-mrluminescencez": "{0}",
    "game:tradingwindow-humanoid-trader-stonemason": "{0}",
    "game:tradingwindow-humanoid-trader-stonemason-1": "{0}"
}