{
    "gui-profile-name": "Nome:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Annulla",
    "petaiguide-text": "<strong>Guida all'addestramento: Concetti Generali</strong>\n\nQuesta guida è un tentativo di spiegare la meccanica di addestramento introdotta dalla mod \"Pet AI\".\n\nPet AI da sola non introduce nessuna creatura addestrabile. Serve solo come struttura per altre mod per creare animali domestici in modo più semplice. La maggior parte degli animali sarà in grado di ricevere comandi dal giocatore. Per dare un comando, devi premere Maiuscolo + tasto destro sull'animale. Verrà aperta una piccola GUI, contenente i diversi comandi che il tuo animale accetterà. Fai attenzione, il tuo animale eseguirà i comandi solo se sarai un buon padrone. Ciò generalmente significa che dovrai nutrirlo regolarmente, e più in generale, dovrai giocare con lui.\n\nPet AI attualmente supporta quattro diversi livelli di aggressività:\n<strong>Passivo:</strong> Il tuo animale non ferirà nessuno.\n<strong>Neutrale:<strong> Il tuo animale attaccherà solo se provocato.\n<strong>Protettivo:<strong> Il tuo animale combatterà al tuo fianco, ti difenderà dalle creature malvagie e caccerà le tue prede.\n<strong>Aggressivo:<strong>Il tuo animale attaccherà una piccola selezione di creature per conto suo.\n\nSe senti il bisogno di controllare il tuo animale da remoto, dai un'occhiata al fischietto per animali. Questo renderà inoltre il tuo animale più utile durate la caccia.\nDai un'occhiata anche ai cuscini per animali. Sono puramente decorativi, ma qualche volta il tuo animale vi ci dormirà sopra."
}