{
    "game:ingameerror-forge-lit": "Allumer la forge",
    "game:ingameerror-forge-empty": "La forge est vide",
    "game:ingameerror-firepit-lit": "Allumer le foyer",
    "game:ingameerror-firepit-empty": "Le foyer est vide",
    "game:ingameerror-bellow-requires-bothhands-{0}": "Déséquiper {0} d'abord",
    "game:heldhelp-quenching": "Trempe",
    "game:heldhelp-bellow": "Soufflet",
    "item-clothes-hand-blacksmith-gloves": "Gants de forgeron <font weight=\"bold\" color=\"#c97932\">[Résistance à la chaleur]</font>",
    "itemdesc-clothes-hand-blacksmith-gloves": "Les gants de forgeron vous protégeront des brûlures lorsque vous ramassez des objets chauds",
    "item-bellow": "Soufflet",
    "game:item-handbooktitle-bellow": "Mode d’emploi",
    "game:item-handbooktext-bellow": "Utilisez sur une <font weight=\"bold\"><a href=\"handbook://block-forge\">Forge</a></font> ou un <font weight=\"bold\"><a href=\"handbook://block-firepit\">Foyer</a></font> pour augmenter la température/cuisson/fonte."
}