{
    "game:ingameerror-forge-lit": "Зажечь кузницу",
    "game:ingameerror-forge-empty": "Кузница пуста",
    "game:ingameerror-bellow-requires-bothhands-{0}": "Сначала уберите: {0}",
    "game:heldhelp-quenching": "Закалка",
    "game:heldhelp-bellow": "Меха",
    "itemdesc-clothes-hand-blacksmith-gloves": "Кузнечные перчатки защитят вас от ожогов при работе с горячими предметами",
    "item-bellow": "Меха",
    "game:item-handbooktitle-bellow": "Как использовать"
}