{
  "translocatorengineeringredux:item-linker": "Enlazador de Translocador",
  "translocatorengineeringredux:item-coalescencecrystalshard": "Fragmentos de cristal de Coalescencia",
  "translocatorengineeringredux:item-crowbar": "Palanca",
  "translocatorengineeringredux:itemdesc-crowbar": "Mantén pulsado el botón izquierdo sobre un Translocador Estático para apartarlo.",
  "translocatorengineeringredux:item-gatearray": "Matriz de puerta",
  "translocatorengineeringredux:item-particulationcomponent": "Componente de Particulación",
  "translocatorengineeringredux:item-powercore": "Núcleo de energía",
  "translocatorengineeringredux:item-rectifiedcoalescencecrystal": "Cristal de coalescencia Rectificado",
  "heldhelp-linker-sync": "Sincronizar",
  "heldhelp-linker-clear": "Desincronizar",
  "heldhelp-linker-link": "Enlace",
  "translocatorengineeringredux:ingameerror-linker-cleared": "Sincronización borrada",
  "translocatorengineeringredux:ingameerror-linker-out-of-range": "¡Fuera de alcance!",
  "translocatorengineeringredux:ingameerror-linker-synced": "Sincronizado al Translocador",
  "translocatorengineeringredux:ingameerror-linker-linked": "Translocadores enlazados!",
  "game:tabname-tengineering": "Ingeniería de Translocadores",

  "RecoveryChanceGateArray": "Gate Array Recovery Multiplier",
  "RecoveryChanceGateArray-Comment": "Recovery chance multiplier for gate arrays.",
  "RecoveryChanceParticulationComponent": "Particulation Component Recovery Multiplier",
  "RecoveryChanceParticulationComponent-Comment": "Recovery chance multiplier for particulation components.",
  "MaximumLinkRange": "Maximum Link Range",
  "MaximumLinkRange-Comment": "Maximum linkable distance between two translocators.",
  "AlwaysDropAllCrystalShards": "Always Drop All Crystal Shards",
  "AlwaysDropAllCrystalShards-Comment": "Enable to always recover all crystal shards."
}
