{
  "translocatorengineeringredux:item-linker": "З'єднувач транслокаторів",
  "translocatorengineeringredux:item-coalescencecrystalshard": "Осколок коалесцентного кристалу",
  "translocatorengineeringredux:item-crowbar": "Лом",
  "translocatorengineeringredux:itemdesc-crowbar": "Утримуйте ліву кнопку миші на Статичному Транслокаторі, щоб розібрати його на частини.",
  "translocatorengineeringredux:item-gatearray": "Масив брам",
  "translocatorengineeringredux:item-particulationcomponent": "Компонент часток",
  "translocatorengineeringredux:item-powercore": "Силове ядро",
  "translocatorengineeringredux:item-rectifiedcoalescencecrystal": "Випрямлений коалесцентний кристал",
  "heldhelp-linker-sync": "Синхронізувати",
  "heldhelp-linker-clear": "Десинхронізувати",
  "heldhelp-linker-link": "З'єднати",
  "translocatorengineeringredux:ingameerror-linker-cleared": "Синхронізацію знято",
  "translocatorengineeringredux:ingameerror-linker-out-of-range": "Поза зоною досяжності!",
  "translocatorengineeringredux:ingameerror-linker-synced": "Синхронізовано з транслокатором",
  "translocatorengineeringredux:ingameerror-linker-linked": "Транслокатори з'єднані!",
  "game:tabname-tengineering": "Translocator Engineering",
  "game:te-quickstart-title": "Translocator Engineering: Керівництво для початківців",
  "game:te-quickstart-text": "<strong>Translocator Engineering: Керівництво для початківців</strong>\n<i>розбити, створити, з'єднати їх.</i>\n\nОновлену версію цього моду та додаткову документацію можна знайти <a href=\"https://mods.vintagestory.at/translocatorengineeringredux\">ось тут</a>.\n\n<strong>Введення</strong>\nЦей мод дозволяє вам розбирати ванільні <a href=\"handbook://block-statictranslocator-normal-north\">статичні транслокатори</a>, перебудовувати, переміщувати і зв'язувати їх. Ви також можете перелінкувати наявні функціональні транслокатори.\n\n<strong>З'єднувач транслокаторів</strong>\nЗа допомогою <a href=\"handbook://item-translocatorengineeringredux:linker\">зв'язувача транслокаторів</a> можна з'єднати два транслокатори. Створені транслокатори можна з'єднати одразу. Знайдені транслокатори потрібно буде відремонтувати, перш ніж їх можна буде з'єднати.\n\nНемає сенсу будувати і розміщувати новостворені транслокатори без з'єднувача, тому що вони нікуди не подінуться. Лише транслокатори, знайдені в зруйнованих будівлях, попередньо з'єднуються з іншими транслокаторами.\n\nРецепт створення зв'язувача містить <a href=\"handbook://item-translocatorengineeringredux:gatearray\">масив воріт</a> (серед іншого - зверніться до керівництва), тому для його створення потрібно пожертвувати принаймні одним транслокатором.\n\nЩоб скористатися зв'язувачем, клацніть правою кнопкою миші на одному транслокаторі, а потім клацніть правою кнопкою миші на іншому транслокаторі. Обидва транслокатори стануть зв'язаними. Якщо один з транслокаторів був раніше пов'язаний з іншим транслокатором, ці інші транслокатори будуть роз'єднані. Від'єднаний транслокатор все ще можна виправити, але перед використанням його потрібно з'єднати з іншим транслокатором. Усі транслокації є двосторонніми - односторонніх транслокаторів не існує.\n\nМаксимальна відстань, на якій можна встановити зв'язок між двома транслокаторами за допомогою з'єднувача, становить 8000 блоків. Індикатори на передній панелі з'єднувача дають приблизний показник відстані. Коли ви віддаляєтеся від першого транслокатора, з яким ви синхронізували з'єднувач, індикатори починають гаснути (1 індикатор гасне на кожні 1000 блоків). Якщо ви тримаєте з'єднувач, синхронізований з транслокатором, який знаходиться на відстані понад 8000 блоків, всі індикатори згаснуть, а панель почне мерехтіти, вказуючи на те, що ви перебуваєте поза зоною досяжності.\n\nПісля синхронізації з'єднувача з транслокатором ви можете перезавантажити його, утримуючи клавішу [Shift] і клацнувши правою кнопкою миші.\n\n<strong>Лом</strong>\n<a href=\"handbook://item-translocatorengineeringredux:crowbar\">Лом</a> можна викувати на ковадлі з одного сталевого злитка. Тільки сталь є достатньо міцною, щоб зробити ефективний лом. Тримаючи лом у руці, натисніть ліву кнопку миші, щоб розірвати статичний транслокатор.\n\n<strong>Інше</strong>\nВи знайдете 5-6 <a href=\"handbook://item-translocatorengineeringredux:coalescencecrystalshard\">кристалів коалесценції</a> при руйнуванні статичного транслокатора, але для створення повного <a href=\"handbook://item-translocatorengineeringredux:rectifiedcoalescencecrystal\">виправленого кристала коалесценції</a> для нового транслокатора вам знадобиться 6 осколків.",

  "RecoveryChanceGateArray": "Gate Array Recovery Multiplier",
  "RecoveryChanceGateArray-Comment": "Recovery chance multiplier for gate arrays.",
  "RecoveryChanceParticulationComponent": "Particulation Component Recovery Multiplier",
  "RecoveryChanceParticulationComponent-Comment": "Recovery chance multiplier for particulation components.",
  "MaximumLinkRange": "Maximum Link Range",
  "MaximumLinkRange-Comment": "Maximum linkable distance between two translocators.",
  "AlwaysDropAllCrystalShards": "Always Drop All Crystal Shards",
  "AlwaysDropAllCrystalShards-Comment": "Enable to always recover all crystal shards."
}
