{
    "hodblocks:Config.Setting.KegCapacityLitres": "Objem sudu (litry)",
    "hodblocks:Config.Setting.SpoilRateUntapped": "Míra zkažení (neodčerpáno)",
    "hodblocks:Config.Setting.SpoilRateTapped": "Míra zkažení (odčerpáno)",
    "hodblocks:Config.Setting.KegIronHoopDropChance": "Šance na upuštění od sudu se železnou obručí",
    "hodblocks:Config.Setting.KegTapDropChance": "Šance na upuštění sudového kohoutku",
    "hodblocks:block-kegtapped": "Soudek s kohoutkem",
    "hodblocks:item-kegtap": "Kohoutek pro Soudky"
}