{
    "hodblocks:Config.Setting.KegCapacityLitres": "Вместительность бочонка (Литры)",
    "hodblocks:Config.Setting.SpoilRateUntapped": "Скорость порчи (Закупоренный)",
    "hodblocks:Config.Setting.SpoilRateTapped": "Скорость порчи (С краном)",
    "hodblocks:Config.Setting.KegIronHoopDropChance": "Шанс выпадения окантовки для щита из железа",
    "hodblocks:Config.Setting.KegTapDropChance": "Шанс выпадения крана для бочонка",
    "hodblocks:block-keg": "Бочонок",
    "hodblocks:block-kegtapped": "Бочонок с краном",
    "hodblocks:item-kegtap": "Кран для бочонка"
}