﻿{
  "game:tabname-collabclasses": "Clases colaborativas",
  "game:collaborative-classes-title": "Clases colaborativas",
  "smithed_by": "Forjado por: {0}",
  "playername_color": "#ffffff",
  "can-level": "Nivel:<font color=\"#99c9f9\">{0}</font>",
  "can-curexp-allexp": "Experiencia:<font color=\"#99c9f9\">{0}/{1}</font>",
  "new_level_achieved": "Nuevo nivel - {0}",
  "n_uses_per_hours_interval": "{0} usos/{1} horas",
  "gui-rename-ok": "Renombrar",
  "rename_gui_name": "Bloque de renombrado",
  "gui_add_socket": "Añadir socket",
  "gui_add_gem": "Añadir gema",
  "processedgem-normal-diamond": "Diamante de gran calidad",
  "processedgem-normal-corundum": "Corindón de gran calidad",
  "processedgem-normal-emerald": "Esmeralda de gran calidad",
  "processedgem-normal-fluorite": "Fluorita de gran calidad",
  "processedgem-normal-lapislazuli": "Lapislázuli de gran calidad",
  "processedgem-normal-olivine_peridot": "Olivino de gran calidad",
  "processedgem-normal-quartz": "Cuarzo de gran calidad",
  "processedgem-normal-uranium": "Uranio de gran calidad",
  "buff-name-walkspeed": "<font color=\"#99c9f9\">velocidad de caminata</font>",
  "buff-name-miningSpeedMul": "<font color=\"#99c9f9\">velocidad de minado</font>",
  "buff-name-maxhealthExtraPoints": "<font color=\"#99c9f9\">salud adicional</font>",
  "buff-name-meleeWeaponsDamage": "<font color=\"#99c9f9\">daño cuerpo a cuerpo</font>",
  "buff-name-hungerrate": "<font color=\"#99c9f9\">índice de hambre</font>",
  "buff-name-wildCropDropRate": "<font color=\"#99c9f9\">caída de cultivos silvestres</font>",
  "buff-name-armorDurabilityLoss": "<font color=\"#99c9f9\">pérdida de durabilidad del armadura</font>",
  "buff-name-oreDropRate": "<font color=\"#99c9f9\">caída de mineral</font>",
  "buff-name-healingeffectivness": "<font color=\"#99c9f9\">eficacia curativa</font>",
  "exp_tired": "Te sientes cansado, hoy no tendrás más experiencia."
}