﻿{
  "game:tabname-collabclasses": "Classes collaboratives",
  "game:collaborative-classes-title": "Classes collaboratives",
  "smithed_by": "Forgé par : {0}",
  "playername_color": "#ffffff",
  "can-level": "Niveau :<font color=\"#99c9f9\">{0}</font>",
  "can-curexp-allexp": "Exp. :<font color=\"#99c9f9\">{0}/{1}</font>",
  "new_level_achieved": "Nouveau niveau - {0}",
  "n_uses_per_hours_interval": "{0} utilisations/{1} heures",
  "gui-rename-ok": "Renommer",
  "rename_gui_name": "Bloc de changement de nom",
  "gui_add_socket": "Ajouter un emplacement pour gemme",
  "gui_add_gem": "Ajouter une gemme",
  "processedgem-normal-diamond": "Grand diamant taillé",
  "processedgem-normal-corundum": "Grand corindon taillé",
  "processedgem-normal-emerald": "Grande émeraude taillée",
  "processedgem-normal-fluorite": "Grand morceau de fluorite taillé",
  "processedgem-normal-lapislazuli": "Grand lapis lazuli taillé",
  "processedgem-normal-olivine_peridot": "Grande olivine taillée",
  "processedgem-normal-quartz": "Grand morceau de quartz taillé",
  "processedgem-normal-uranium": "Grand morceau d'uranium taillé",
  "buff-name-walkspeed": "<font color=\"#99c9f9\">vitesse de marche</font>",
  "buff-name-miningSpeedMul": "<font color=\"#99c9f9\">Vitesse de minage</font>",
  "buff-name-maxhealthExtraPoints": "<font color=\"#99c9f9\">Points de vie supplémentaires</font>",
  "buff-name-meleeWeaponsDamage": "<font color=\"#99c9f9\">Dégâts de corps à corps</font>",
  "buff-name-hungerrate": "<font color=\"#99c9f9\">taux de faim</font>",
  "buff-name-armorDurabilityLoss": "<font color=\"#99c9f9\">perte de durabilité d'armure</font>",
  "buff-name-healingeffectivness": "<font color=\"#99c9f9\">efficacité des soins</font>",
  "exp_tired": "Vous vous sentez fatigué, vous ne gagnerez pas davantage d'expérience aujourd'hui."
}