{
    "item-deadbear-*": "Medvěd (mrtvý)",
    "itemdesc-deadbear-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadchicken-*": "Kuře (mrtvé)",
    "itemdesc-deadchicken-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadfox-*": "Liška (mrtvá)",
    "itemdesc-deadfox-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadgazelle-*": "Gazela (mrtvá)",
    "itemdesc-deadgazelle-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadhare-*": "Zajíc (mrtvý)",
    "itemdesc-deadhare-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadhyena-*": "Hyena (mrtvá)",
    "itemdesc-deadhyena-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadpig-*": "Prase (mrtvé)",
    "itemdesc-deadpig-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadraccoon-*": "Mýval (mrtvý)",
    "itemdesc-deadraccoon-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadsheep-*": "Ovce (mrtvá)",
    "itemdesc-deadsheep-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadwolf-*": "Vlk (mrtvý)",
    "itemdesc-deadwolf-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadmoose-*": "Los (mrtvý)",
    "itemdesc-deadmoose-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deaddeer-male-adultlarge-*": "Velký jelen (mrtvý)",
    "itemdesc-deaddeer-male-adultlarge-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deaddeer-male-adult-*": "Jelen (mrtvý)",
    "itemdesc-deaddeer-male-adult-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deaddeer-male-baby-*": "Kolouch (mrtvý)",
    "itemdesc-deaddeer-male-baby-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadgoat-male-adultlarge-*": "Velká koza (mrtvá)",
    "itemdesc-deadgoat-male-adultlarge-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadgoat-male-adult-*": "Koza (mrtvá)",
    "itemdesc-deadgoat-male-adult-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadgoat-male-baby-*": "Koza (mrtvá)",
    "itemdesc-deadgoat-male-baby-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadaurochs-*": "Pratur (mrtvý)",
    "itemdesc-deadaurochs-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadgemsbok-*": "Přímorožec (mrtvý)",
    "itemdesc-deadgemsbok-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadcaninae-*": "Caninae (mrtvý)",
    "itemdesc-deadcaninae-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadpanthera-*": "Panthera (mrtvý)",
    "itemdesc-deadpanthera-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadneofelis-*": "Neofelis (mrtvý)",
    "itemdesc-deadneofelis-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadmachairodontinae-*": "Machairodontinae (mrtvý)",
    "itemdesc-deadmachairodontinae-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadmanidae-*": "Manidae (mrtvý)",
    "itemdesc-deadmanidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadrhinocerotidae-*": "Rhinocerotidae (mrtvý)",
    "itemdesc-deadrhinocerotidae-*": "Váha mrtvého zvířete tě obrovsky zpomaluje",
    "item-deadalceini-*": "Alceini (mrtvý)",
    "itemdesc-deadalceini-*": "Váha mrtvého zvířete tě hodně zpomaluje",
    "item-deadcapreolini-*": "Capreolini (mrtvý)",
    "itemdesc-deadcapreolini-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadodocoileini-*": "Odocoileini (mrtvý)",
    "itemdesc-deadodocoileini-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadanatidae-*": "Anatidae (mrtvý)",
    "itemdesc-deadanatidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadcasuariidae-*": "Casuariidae (mrtvý)",
    "itemdesc-deadcasuariidae-*": "Váha mrtvého zvířete tě zpomaluje",
    "item-deadacanthisittidae-*": "Acanthisittidae (mrtvý)",
    "itemdesc-deadacanthisittidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadaegothelidae-*": "Aegothelidae (mrtvý)",
    "itemdesc-deadaegothelidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadapterygidae-*": "Apterygidae (mrtvý)",
    "itemdesc-deadapterygidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deadaptornithidae-*": "Aptornithidae (mrtvý)",
    "itemdesc-deadaptornithidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-deaddinornithidae-*": "Dinornithidae (mrtvý)",
    "itemdesc-deaddinornithidae-*": "Váha mrtvého zvířete tě středně/hodně zpomaluje",
    "item-deadstrigopidae-*": "Strigopidae (mrtvý)",
    "itemdesc-deadstrigopidae-*": "Váha mrtvého zvířete tě malinko zpomaluje",
    "item-smoked-none-redmeat": "Uzené červené maso",
    "item-smoked-none-bushmeat": "Uzené maso z divokých zvířat",
    "item-smoked-none-fish": "Uzená ryba",
    "item-smoked-none-primemeat": "Uzená svíčková",
    "item-smoked-cured-redmeat": "Uzené naložené červené maso",
    "item-smoked-cured-bushmeat": "Uzené naložené maso z divokých zvířat",
    "item-smoked-cured-fish": "Uzená solená ryba",
    "item-smoked-healing-primemeat": "Uzená naložená uzdravující svíčková",
    "itemdesc-smoked-*": "Vyuzeno v <a href=handbooksearch://Udírna>udírně</a>",
    "recipeingredient-item-primemeat-raw": "svíčková",
    "recipeingredient-item-primemeat-raw-insturmentalcase": "svíčková",
    "recipeingredient-item-smoked-*-redmeat": "uzené červené maso",
    "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "uzené červené maso",
    "recipeingredient-item-smoked-*-fish": "uzená ryba",
    "recipeingredient-item-smoked-*-fish-insturmentalcase": "uzená ryba",
    "game:meal-ingredient-stew-primary-primemeat-raw": "svíčková",
    "game:meal-ingredient-stew-secondary-primemeat-raw": "svíčková",
    "game:meal-ingredient-stew-primary-smoked-*-redmeat": "uzené červené maso",
    "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "uzené červené maso",
    "game:meal-ingredient-stew-primary-smoked-*-fish": "uzená ryba",
    "game:meal-ingredient-stew-secondary-smoked-*-fish": "uzená ryba",
    "game:meal-ingredient-soup-secondary-primemeat-raw": "svíčková",
    "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "uzené červené maso",
    "game:meal-ingredient-soup-secondary-smoked-*-fish": "uzená ryba",
    "game:meal-ingredient-soup-primary-bloodportion": "krev",
    "item-toolhead-arrow-bone": "Hrot šípu z kosti",
    "item-toolhead-pick-bone": "Hlava krumpáče z kosti",
    "item-needle-bone": "Jehla z kosti",
    "item-needle-bone-kit": "Šicí souprava z kosti",
    "itemdesc-needle-bone-kit": "Opotřebuje se na základě receptu",
    "item-arrow-bone": "Šíp z kosti",
    "itemdesc-arrow-bone": "O něco odolnější než alternativa z pazourku",
    "item-bonepickaxe": "Krumpáč z kosti",
    "itemdesc-bonepickaxe": "Může být použit k rozbití kamene, ale ne rudy nebo kovu",
    "item-butcherybag-primitive": "Primitivní řeznický pytel",
    "item-butcherybag-standard": "Řeznický pytel",
    "itemdesc-butcherybag-*": "Pytel pro efektivnější přenášení zvířat na <a href=handbook://butcheringguide>porážku</a>",
    "item-glueportion-sinew-cold": "Lepidlo ze šlach",
    "item-glueportion-hide-cold": "Studené lepidlo z kůže",
    "item-glueportion-hide-hot": "Horké lepidlo z kůže",
    "itemdesc-glueportion-sinew-cold": "Lepkavá tekutina ze šlach, kterou lze použít jako lepidlo na zničené bloky. Opraví 25%",
    "itemdesc-glueportion-hide-cold": "Ztvrdlé lepidlo z kůže. Pro další použití zahřejte",
    "itemdesc-glueportion-hide-hot": "Horké lepidlo z kůže, které lze použít na zničené bloky. Opraví 33%",
    "item-sinew-dry": "Vysušená šlacha",
    "item-sinew-wet": "Mokrá šlacha",
    "item-sinew-ground": "Mletá šlacha",
    "itemdesc-sinew-*": "Tenké prameny vazivové tkáně spojující sval s kostí",
    "item-offal-clean": "Čisté droby",
    "item-offal-bloody": "Krvavé droby",
    "itemdesc-offal-clean": "Umyté orgány zvířete",
    "itemdesc-offal-bloody": "Krvavé orgány zvířete",
    "item-sausage-bloodsausage-raw": "Syrová klobása",
    "item-sausage-bloodsausage-cooked": "Vařená klobása",
    "item-sausage-blackpudding-raw": "Syrová tlačenka",
    "item-sausage-blackpudding-cooked": "Vařená tlačenka",
    "itemdesc-sausage-bloodsausage-*": "Klobása vyrobená z 0,2 l krve a masa",
    "itemdesc-sausage-blackpudding-*": "Tlačenka vyrobená z 0,8 l krve a tuku",
    "item-blooddough-spelt": "Špaldové krvavé těsto",
    "item-blooddough-sunflower": "Slunečnicové krvavé těsto",
    "item-blooddough-rye": "Žitné krvavé těsto",
    "item-blooddough-flax": "Lněné krvavé těsto",
    "item-blooddough-rice": "Rýžové krvavé těsto",
    "item-blooddough-cassava": "Maniokové krvavé těsto",
    "item-blooddough-amaranth": "Amarantové krvavé těsto",
    "item-bloodbread-spelt-perfect": "Špaldový krvavý chléb",
    "item-bloodbread-sunflower-perfect": "Slunečnicový krvavý chléb",
    "item-bloodbread-rye-perfect": "Žitný krvavý chléb",
    "item-bloodbread-flax-perfect": "Lněný krvavý chléb",
    "item-bloodbread-rice-perfect": "Rýžový krvavý chléb",
    "item-bloodbread-cassava-perfect": "Maniokový krvavý chléb",
    "item-bloodbread-amaranth-perfect": "Amarantový krvavý chléb",
    "item-bloodbread-spelt-partbaked": "Špaldový krvavý chléb (částečně upečený)",
    "item-bloodbread-sunflower-parbaked": "Slunečnicový krvavý chléb (částečně upečený)",
    "item-bloodbread-rye-partbaked": "Žitný krvavý chléb (částečně upečený)",
    "item-bloodbread-flax-partbaked": "Lněný krvavý chléb (částečně upečený)",
    "item-bloodbread-rice-partbaked": "Rýžový krvavý chléb (částečně upečený)",
    "item-bloodbread-cassava-partbaked": "Maniokový krvavý chléb (částečně upečený)",
    "item-bloodbread-amaranth-partbaked": "Amarantový krvavý chléb (částečně upečený)",
    "item-bloodbread-spelt-charred": "Špaldový krvavý chléb (spálený)",
    "item-bloodbread-sunflower-charred": "Slunečnicový krvavý chléb (spálený)",
    "item-bloodbread-rye-charred": "Žitný krvavý chléb (spálený)",
    "item-bloodbread-flax-charred": "Lněný krvavý chléb (spálený)",
    "item-bloodbread-rice-charred": "Rýžový krvavý chléb (spálený)",
    "item-bloodbread-cassava-charred": "Maniokový krvavý chléb (spálený)",
    "item-bloodbread-amaranth-charred": "Amarantový krvavý chléb (spálený)",
    "incontainer-item-bloodportion": "Krev",
    "item-bloodportion": "Krev",
    "item-primemeat-raw": "Syrová svíčková",
    "itemdesc-primemeat-raw": "Prvotřídní kus masa",
    "item-primemeat-curedhealing": "Naložená uzdravující svíčková",
    "itemdesc-primemeat-curedhealing": "Svíčková, která byla naložena a může být uzena pro další posílení léčebných účinků",
    "item-primemeat-cooked": "Vařená svíčková",
    "itemdesc-primemeat-cooked": "Prvotřídní kus masa, nyní uvařený",
    "item-primemeat-healing": "Připravená uzdravující svíčková",
    "itemdesc-primemeat-healing": "Prvotřídní kus masa, nyní připravený k naložení a posílení léčebných účinků",
    "item-hook-copper": "Hák z mědi",
    "item-hook-tinbronze": "Hák z cínového bronzu",
    "item-hook-bismuthbronze": "Hák z bizmutového bronzu",
    "item-hook-blackbronze": "Hák z černého bronzu",
    "item-hook-iron": "Hák ze železa",
    "item-hook-flint": "Hák z pazourku",
    "block-butchertable-advanced-*": "Vylepšený řeznický stůl",
    "blockdesc-butchertable-advanced-*": "120 % masa při bourání zvěře. Nástroje budou spotřebovány při výrobě stolu.",
    "block-butchertable-simple-*": "Řeznický stůl",
    "blockdesc-butchertable-simple-*": "100 % masa při bourání zvěře. Nástroje budou spotřebovány při výrobě stolu.",
    "block-butchertable-primitive-*": "Primitivní řeznický stůl",
    "blockdesc-butchertable-primitive-*": "80 % masa při bourání zvěře. Nástroje budou spotřebovány při výrobě stolu",
    "block-butcherhook-iron-*": "Vylepšený hák na stahování kůže",
    "blockdesc-butcherhook-iron-*": "120 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-copper-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-copper-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-tinbronze-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-tinbronze-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-bismuthbronze-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-bismuthbronze-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-blackbronze-*": "Hák na stahování kůže",
    "blockdesc-butcherhook-blackbronze-*": "100 % surovin při stahování a vykrvení zvěře",
    "block-butcherhook-flint-*": "Primitivní hák na stahování kůže",
    "blockdesc-butcherhook-flint-*": "80 % surovin při stahování a vykrvení zvěře",
    "block-smokingrack-copper-*": "Udírna",
    "blockdesc-smokingrack-copper-*": "Umístěte a zapalte oheň přímo pod udírnou a začněte udit. Lze udit prakticky všechny druhy mas:\n <a href=handbook://item-redmeat-raw>červené maso</a>, <a href=handbook://item-bushmeat-raw>maso z divokých zvířat</a>, <a href=handbook://item-fish-raw>ryby</a>, <a href=handbook://item-butchering:primemeat-raw>svíčkovou</a> a <a href=handbook://item-butchering:primemeat-curedhealing>naloženou uzdravující svíčkovou</a>.",
    "block-smokingrack-iron-*": "Udírna",
    "blockdesc-smokingrack-iron-*": "Umístěte a zapalte oheň přímo pod udírnou a začněte udit. Lze udit prakticky všechny druhy mas:\n <a href=handbook://item-redmeat-raw>červené maso</a>, <a href=handbook://item-bushmeat-raw>maso z divokých zvířat</a>, <a href=handbook://item-fish-raw>ryby</a>, <a href=handbook://item-butchering:primemeat-raw>svíčkovou</a> a <a href=handbook://item-butchering:primemeat-curedhealing>naloženou uzdravující svíčkovou</a>.",
    "game:tabname-butchering": "Řeznictví (Butchering)",
    "right-click-pick-up-empty-slot": "Sebrat do prázdného slotu",
    "right-click-pick-up-empty-backpack-slot": "Sebrat do prázdného slotu pro batoh",
    "put-creature-on-table": "Položit zvěř na stůl",
    "take-creature-from-table": "Vzít zvěř ze stolu",
    "put-creature-on-hook": "Zavěsit zvěř na hák",
    "take-creature-from-hook": "Sundat zvěř z háku",
    "skin-creature": "Stáhnout zvěř",
    "put-item-on-hook": "Dát předmět na hák",
    "take-item-from-hook": "Sundat předmět z háku",
    "needs-to-be-smoke-for": "Potřebuje být uzen po dobu {0,2:D2}:{1,2:D2} hodin.",
    "needs-to-be-hanging-for": "Potřebuje být vyvěšeno po dobu {0,2:D2}:{1,2:D2} hodin.",
    "block-temporalbutcherbox-on-*": "Časový řeznický box (zapnutý)",
    "block-temporalbutcherbox-off-*": "Časový řeznický box (vypnutý)",
    "blockdesc-temporalbutcherbox-*": "Časovými koly poháněný řeznický box konfigurovaný pro konzervaci masa. Ke spuštění přidej časová ozubená kola.",
    "temporalbutcherbox-hours-left": "Do vyčerpání dočasného napájení zbývá: {0:D2} Hodin",
    "temporalbutcherbox-out-of-power": "Nedostatek energie",
    "temporalbutcherbox-add-temporal-gear": "Ke spuštění přidej časová kola",
    "temporalbutcherbox-title": "Řeznický box",
    "game:butcheringguide-title": "Řeznictví: Průvodce",
    "game:butcheringguide-text": "<font size=24 weight=bold align=center>Řeznictví (Butchering): Průvodce</font>\n\n<font size=20 weight=bold align=center>Popis</font>\n\n    Tento mod je navržen tak, aby poskytoval realističtější řeznické\n    mechaniky. Tím ale hru ztěžuje. Budete muset udělat několik kroků,\n    než budete schopni dostat maximální množství zdrojů ze zvířat.\n\n    <font size=18 weight=bold align=center>Průvodce krok za krokem.</font>\n\n<strong>Krok 0:</strong>\n    Tyto věci budete potřebovat, abyste mohli začít bourat:\n        - <a href=\"handbooksearch://Nůž\">Nůž</a>\n        - <a href=\"handbooksearch://Hák na stahování kůže\">Hák na stahování kůže</a>\n        - <a href=\"handbooksearch://Řeznický stůl\">Řeznický stůl</a>\n      (Řeznické stoly jdou do vašich slotů na batoh a lze je umístit\n      jako osídlený úl. Jsou 3 bloky široké a rozšíří se o 2 bloky vpravo\n      od místa, kam je umístíte)\n      - Volitelné: <a href=\"handbooksearch://Řeznický pytel\">Řeznický pytel</a>\n      - Volitelné: <a href=\"handbooksearch://Sekáček\">Sekáček</a>\n      (Při zpracovávání zvěře na řeznickém stole ztrácejí sekáčky méně\n      životnosti než nože)   </font>\n\n<strong>Krok 1:</strong>\n    Když zabijete zvíře, máte dvě možnosti. Buď ho rozporcujete na\n    místě a získáte jen malý zlomek surovin (to když jste opravdu\n    zoufalí), nebo na něj kliknete pravým tlačítkem a bude umístěno do\n    volného slotu na batoh (čtyři napravo od vašeho hotbaru). Pokud\n    máte řeznický pytel, bude umístěno do jeho slotů ve vašem inventáři.\n\n<strong>Krok 2:</strong>\n    Pověste zvíře na hák na stahování kůže. Kliknutím pravým tlačítkem\n    myši na hák na něj umístíte zvíře z vašeho inventáře (nebo slotu na\n    batoh).\n\n<strong>Krok 3:</strong>\n    S nožem v ruce namiřte na hák s tělěm a podržte pravé tlačítko myši\n    dokud zvíře nestáhnete z kůže.\n\n<strong>Krok 4:</strong>\n    Počkejte, až zvíře vykrvácí (to chvíli trvá). Pokud chcete zachytit\n    krev k dalšímu zpracování, vložte pod visící tělo vědro. Všimněte si,\n    že tělo po vykrvení změní barvu na světlejší odstín.\n\n<strong>Krok 5:</strong>\n    Abyste tělo sundali, klikněte pravým tlačítkem na hák a znovu bude\n    umístěno do slotů na batoh nebo vašeho inventáře (pokud máte\n    řeznický pytel).\n\n<strong>Krok 6:</strong>\n    Umístěte vykrvené tělo na řeznický stůl a poté, s libovolným nožem\n    nebo sekáčkem v ruce, podržte pravé tlačítko myši. To rozbourá\n    a vyvrhne tělo na vnitřnosti a menší syrové kusy masa a zanechá po\n    něm kostru, kterou lze rozlámat na jednotlivé kosti.\n\n      <strong>Přehled řeznictví najdete <a href=handbook://butcheringinfo>zde</a>!</strong>",
    "game:butcheringinfo-title": "Řeznictví: Přehled",
    "game:butcheringinfo-text": "<font size=24 weight=bold align=center>Řeznictví (Butchering): Přehled</font>\n\n<a href=handbook://item-butchering:sinew-wet>Šlacha</a>\nPochází z predátorů a před použitím se musí vysušit.\n   <strong>Použití:</strong>\n      <a href=\"handbooksearch://Luk\">Luky</a> (jednoduchý, reflexní a dlouhý)\n      <a href=handbook://item-sewingkit>Šicí souprava</a>\n      <a href=handbook://item-butchering:glueportion-sinew-cold>Lepidlo za šlach</a>\n\n\n<a href=handbook://item-butchering:primemeat-raw>Svíčková</a>\nPochází z bíložravců a poskytuje vysokou saturaci a zdraví.\n   <strong>Použití:</strong>\n      <a href=\"handbook://craftinginfo-mealcooking\">Vařené jídlo</a> (masový guláš a polévka)\n      <a href=handbook://item-butchering:primemeat-healing>Naložená uzdravující svíčková</a>\n      <a href=handbook://item-fat>Hrudka tuku</a>\n\n\n<a href=handbook://item-butchering:offal-bloody>Droby</a>\nVnitřní orgány zvířat, které lze po vyčištění v sudu použít k vaření.\n   <strong>Použití:</strong>\n      <a href=handbook://item-butchering:sausage-bloodsausage-raw>Klobása</a>\n      <a href=handbook://item-butchering:sausage-blackpudding-raw>Tlačenka</a>\n\n\n<a href=handbook://item-butchering:bloodportion>Krev</a>\nKrev lze využít v mnoha receptech a lze ji získat umístěním kbelíku 2-4 bloky pod krvácející zvíře pověšené na háku.\n   <strong>Použití:</strong>\n      <a href=\"handbooksearch://krvavé těsto\">Krvavé těsto</a> (připravuje se z něj chleba a koláče)\n      Krvavá polévka (při nahrazení vody krví v receptu na <a href=\"handbook://craftinginfo-mealcooking\">polévku</a>)\n\n\n<a href=\"handbooksearch://Surová kůže\">Surová kůže</a>\n   <strong>Použití:</strong>\n      <a href=handbook://item-butchering:glueportion-hide-hot>Lepidlo z kůže</a>\n\n\n<a href=handbook://item-bone>Kosti</a>\n   <strong>Použití:</strong>\n      <a href=handbook://item-butchering:toolhead-arrow-bone>Hroty šípů</a> (<a href=handbook://craftinginfo-knapping>štípáním</a>)\n      <a href=handbook://item-butchering:needle-bone>Jehly</a> (<a href=handbook://craftinginfo-knapping>štípáním</a>)\n\n\n<strong>Upravené mechaniky:</strong>\n\n - Uzení (maso lze udit v <a href=handbooksearch://Udírna>udírně</a> a tak prodloužit jeho životnost)\n - Vykrvení (krev lze získat umístěním <a href=handbook://block-woodbucket>vědra</a> 2-4 bloky pod krvácející\n   zvíře a počkat, až zvíře vykrví)\n - Hmotnost zvířat (těla zvířat tě svojí váhou zpomalují)\n\n\n<strong>Pár poznámek:</strong>\n\n - Malá stvoření, jako jsou kuřata, zajíci a lišky, se vejdou do\n   libovolného slotu inventáře a nevyžadují umístění do slotů na batoh.\n - Sekáčky spotřebovávají méně životnosti než nože, pokud je použijete\n   k bourání masa na řeznickém stole.\n - Zvěř začne hnít, pokud ji necháte příliš dlouho na hácích nebo\n   řeznickém stole. Chcete-li z nich dostat hnilobu, jednoduše je vložte\n   do své výrobní mřížky.\n - Řezničina a uzení se nejlépe provádí ve <a href=handbook://gamemechanicinfo-foodpreservation>sklepním prostředí</a>\n - Řeznické pytle vám poskytnou další prostor pro přepravu ulovených\n   zvířat.\n - Řeznické stoly jdou do vašich slotů na batoh a lze je umístit jako\n   osídlený úl. Jsou 3 bloky široké a rozšíří se o 2 bloky vpravo od\n   místa, kam je umístíte.\n\n      <strong>Průvodce řeznictvím najdete <a href=handbook://butcheringguide>zde</a>!</strong>"
}