{
  "item-deadbear-*": "Oso (muerto)",
  "itemdesc-deadbear-*": "El peso del animal te hace moverte mucho más lento",
  "item-deadchicken-*": "Gallina (muerta)",
  "itemdesc-deadchicken-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadfox-*": "Zorro (muerto)",
  "itemdesc-deadfox-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadgazelle-*": "Gacela (muerta)",
  "itemdesc-deadgazelle-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadhare-*": "Liebre (muerta)",
  "itemdesc-deadhare-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadhyena-*": "Hiena (muerta)",
  "itemdesc-deadhyena-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadpig-*": "Cerdo (muerto)",
  "itemdesc-deadpig-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadraccoon-*": "Mapache (muerto)",
  "itemdesc-deadraccoon-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadsheep-*": "Oveja (muerta)",
  "itemdesc-deadsheep-*": "El peso del animal te hace moverte mucho más lento",
  "item-deadwolf-*": "Lobo (muerto)",
  "itemdesc-deadwolf-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadmoose-*": "Alce (muerto)",
  "itemdesc-deadmoose-*": "El peso del animal te hace moverte mucho más lento",
  "item-deaddeer-male-adultlarge-*": "Ciervo Grande (muerto)",
  "itemdesc-deaddeer-male-adultlarge-*": "El peso del animal te hace moverte mucho más lento",
  "item-deaddeer-male-adult-*": "Ciervo (muerto)",
  "itemdesc-deaddeer-male-adult-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deaddeer-male-baby-*": "Ciervo (muerto)",
  "itemdesc-deaddeer-male-baby-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadgoat-male-adultlarge-*": "Cabra Grande (muerto)",
  "itemdesc-deadgoat-male-adultlarge-*": "El peso del animal te hace moverte mucho más lento",
  "item-deadgoat-male-adult-*": "Cabra (muerto)",
  "itemdesc-deadgoat-male-adult-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadgoat-male-baby-*": "Cabra (muerto)",
  "itemdesc-deadgoat-male-baby-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadaurochs-*": "Auroch (muerto)",
  "itemdesc-deadaurochs-*": "El peso del animal te hace moverte mucho más lento",
  "item-deadgemsbok-*": "Gemsbok (muerto)",
  "itemdesc-deadgemsbok-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadcaninae-*": "Caninae (muerto)",
  "itemdesc-deadcaninae-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadpanthera-*": "Pantera (muerta)",
  "itemdesc-deadpanthera-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadneofelis-*": "Neofelis (muerto)",
  "itemdesc-deadneofelis-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadmachairodontinae-*": "Machairodontinae (muerto)",
  "itemdesc-deadmachairodontinae-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadmanidae-*": "Manidae (muerto)",
  "itemdesc-deadmanidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadrhinocerotidae-*": "Rhinocerotidae (muerto)",
  "itemdesc-deadrhinocerotidae-*": "El peso del animal te hace moverte muchísimo más lento",
  "item-deadalceini-*": "Alceini (muerto)",
  "itemdesc-deadalceini-*": "El peso del animal te hace moverte mucho más lento",
  "item-deadcapreolini-*": "Capreolini (muerto)",
  "itemdesc-deadcapreolini-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadodocoileini-*": "Odocoileini (muerto)",
  "itemdesc-deadodocoileini-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadanatidae-*": "Anatidae (muerto)",
  "itemdesc-deadanatidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadcasuariidae-*": "Casuariidae (muerto)",
  "itemdesc-deadcasuariidae-*": "El peso del animal te hace moverte moderadamente más lento",
  "item-deadacanthisittidae-*": "Acanthisittidae (muerto)",
  "itemdesc-deadacanthisittidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadaegothelidae-*": "Aegothelidae (muerto)",
  "itemdesc-deadaegothelidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadapterygidae-*": "Apterygidae (muerto)",
  "itemdesc-deadapterygidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-deadaptornithidae-*": "Aptornithidae (muerto)",
  "itemdesc-deadaptornithidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-deaddinornithidae-*": "Dinornithidae (muerto)",
  "itemdesc-deaddinornithidae-*": "El peso del animal te hace moverte moderada/mucho más lento",
  "item-deadstrigopidae-*": "Strigopidae (muerto)",
  "itemdesc-deadstrigopidae-*": "El peso del animal te hace moverte un poco más lento",
  "item-smoked-none-redmeat": "Carne roja ahumada",
  "item-smoked-none-bushmeat": "Carne silvestre ahumada",
  "item-smoked-none-fish": "Pescado ahumado",
  "item-smoked-none-primemeat": "Carne magra ahumada",
  "item-smoked-cured-redmeat": "Carne roja curada y ahumada",
  "item-smoked-cured-bushmeat": "Carne de monte curada y ahumada",
  "item-smoked-cured-fish": "Pescado curado y ahumado",
  "item-smoked-healing-primemeat": "Carne magra curada y ahumada",
  "itemdesc-smoked-*": "Creado en un estante de ahumado",
  "recipeingredient-item-primemeat-raw": "carne magra",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "carne magra",
  "recipeingredient-item-smoked-*-redmeat": "carne roja ahumada",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "carne roja ahumada",
  "recipeingredient-item-smoked-*-fish": "pescado ahumado",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "pescado ahumado",
  "game:meal-ingredient-stew-primary-primemeat-raw": "carne magra",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "carne magra",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "carne roja ahumada",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "carne roja ahumada",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "pescado ahumado",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "pescado ahumado",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "carne magra",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "carne roja ahumada",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "pescado ahumado",
  "game:meal-ingredient-soup-primary-bloodportion": "sangre",
  "item-toolhead-arrow-bone": "Punta de flecha de hueso",
  "item-toolhead-pick-bone": "Cabeza de pico de hueso",
  "item-needle-bone": "Aguja de hueso",
  "item-needle-bone-kit": "Kit de aguja de hueso",
  "itemdesc-needle-bone-kit": "Consume recursos según la receta",
  "item-arrow-bone": "Flecha de hueso",
  "itemdesc-arrow-bone": "Algo más duradero que las alternativas de pedernal",
  "item-bonepickaxe": "Pico de hueso",
  "itemdesc-bonepickaxe": "Puede usarse para romper rocas, pero no minerales ni metal",
  "item-butcherybag-primitive": "Bolsa de carnicería primitiva",
  "item-butcherybag-standard": "Bolsa de carnicería",
  "itemdesc-butcherybag-*": "Una bolsa para llevar animales de manera más eficiente",
  "item-glueportion-sinew-cold": "Pegamento de tendones",
  "item-glueportion-hide-cold": "Pegamento frío",
  "item-glueportion-hide-hot": "Pegamento caliente",
  "itemdesc-glueportion-sinew-cold": "Líquido pegajoso obtenido de tendones que peude ser usado como pegamento para bloques decorativos. 25% de reparación.",
  "itemdesc-glueportion-hide-cold": "Pegamento animal que se ha endurecido. Caliéntalo para usarlo.",
  "itemdesc-glueportion-hide-hot": "Pegamento en caliente para bloques decorativos. 33% de reparación.",
  "item-sinew-dry": "Tendón seco",
  "item-sinew-wet": "Tendón húmedo",
  "item-sinew-ground": "Tendón molido",
  "itemdesc-sinew-*": "Delgados hilos de tejido fibroso que conectan los músculos a los huesos",
  "item-offal-clean": "Vísceras limpias",
  "item-offal-bloody": "Vísceras sangrientas",
  "itemdesc-offal-clean": "Los órganos de una criatura",
  "itemdesc-offal-bloody": "Los órganos sangrientos de una criatura",
  "item-sausage-bloodsausage-raw": "Morcilla cruda",
  "item-sausage-bloodsausage-cooked": "Morcilla cocida",
  "item-sausage-blackpudding-raw": "Morcilla negra cruda",
  "item-sausage-blackpudding-cooked": "Morcilla negra cocida",
  "itemdesc-sausage-bloodsausage-*": "Morcilla hecha con 0.2L de sangre y carne",
  "itemdesc-sausage-blackpudding-*": "Morcilla negra hecha con 0.8L de sangre y grasa",
  "item-blooddough-spelt": "Masa de sangre de espelta",
  "item-blooddough-sunflower": "Masa de sangre de girasol",
  "item-blooddough-rye": "Masa de sangre de centeno",
  "item-blooddough-flax": "Masa de sangre de lino",
  "item-blooddough-rice": "Masa de sangre de arroz",
  "item-blooddough-cassava": "Masa de sangre de mandioca",
  "item-blooddough-amaranth": "Masa de sangre de amaranto",
  "item-bloodbread-spelt-perfect": "Pan de sangre de espelta",
  "item-bloodbread-sunflower-perfect": "Pan de sangre de girasol",
  "item-bloodbread-rye-perfect": "Pan de sangre de centeno",
  "item-bloodbread-flax-perfect": "Pan de sangre de lino",
  "item-bloodbread-rice-perfect": "Pan de sangre de arroz",
  "item-bloodbread-cassava-perfect": "Pan de sangre de mandioca",
  "item-bloodbread-amaranth-perfect": "Pan de sangre de amaranto",
  "item-bloodbread-spelt-partbaked": "Pan de sangre de espelta (a medio cocinar)",
  "item-bloodbread-sunflower-parbaked": "Pan de sangre de girasol (a medio cocer)",
  "item-bloodbread-rye-partbaked": "Pan de sangre de centeno (a medio cocer)",
  "item-bloodbread-flax-partbaked": "Pan de sangre de lino (a medio cocer)",
  "item-bloodbread-rice-partbaked": "Pan de sangre de arroz (a medio cocer)",
  "item-bloodbread-cassava-partbaked": "Pan de sangre de mandioca (a medio cocer)",
  "item-bloodbread-amaranth-partbaked": "Pan de sangre de amaranto (a medio cocer)",
  "item-bloodbread-spelt-charred": "Pan de sangre de espelta (quemado)",
  "item-bloodbread-sunflower-charred": "Pan de sangre de girasol (quemado)",
  "item-bloodbread-rye-charred": "Pan de sangre de centeno (quemado)",
  "item-bloodbread-flax-charred": "Pan de sangre de lino (quemado)",
  "item-bloodbread-rice-charred": "Pan de sangre de arroz (quemado)",
  "item-bloodbread-cassava-charred": "Pan de sangre de mandioca (quemado)",
  "item-bloodbread-amaranth-charred": "Pan de sangre de amaranto (quemado)",
  "incontainer-item-bloodportion": "Sangre",
  "item-bloodportion": "Sangre",
  "item-primemeat-raw": "Carne magra cruda",
  "itemdesc-primemeat-raw": "Un corte magro de carne",
  "item-primemeat-curedhealing": "Carne magra curada y saludable",
  "itemdesc-primemeat-curedhealing": "Carne magra que ha sido curada y puede ser ahumada para mejorar aún más la curación",
  "item-primemeat-cooked": "Carne magra cocida",
  "itemdesc-primemeat-cooked": "Un corte magro de carne, ahora cocido",
  "item-primemeat-healing": "Carne magra saludable preparada",
  "itemdesc-primemeat-healing": "Un corte magro de carne, listo para ser curado y que permite recuperar salud",
  "item-hook-copper": "Gancho de cobre",
  "item-hook-tinbronze": "Gancho de bronce estañado",
  "item-hook-bismuthbronze": "Gancho de bronce de bismuto",
  "item-hook-blackbronze": "Gancho de bronce negro",
  "item-hook-iron": "Gancho de hierro",
  "item-hook-flint": "Gancho de sílex",
  "block-butchertable-advanced-*": "Mesa de carnicería avanzada",
  "blockdesc-butchertable-advanced-*": "Consigues un poco más de recursos de lo normal al faenar una criatura. Las herramientas se consumen al fabricarlas. Se coloca en un espacio de mochila.",
  "block-butchertable-simple-*": "Mesa de carnicería",
  "blockdesc-butchertable-simple-*": "Consigues todos los recursos al descuartizar una criatura. Ocupa un espacio de mochila.",
  "block-butchertable-primitive-*": "Mesa de carnicería rudimentaria",
  "blockdesc-butchertable-primitive-*": "Consigues solo el 80% de los recursos normales al faenar una criatura. Ocupa un espacio de mochila.",
  "block-butcherhook-iron-*": "Gancho de desollado avanzado",
  "blockdesc-butcherhook-iron-*": "Consigues más recursos de lo normal al desollar una criatura",
  "block-butcherhook-copper-*": "Gancho de desollado",
  "blockdesc-butcherhook-copper-*": "Consigues una cantidad normal de recursos al desollar una criatura",
  "block-butcherhook-tinbronze-*": "Gancho de desollado",
  "blockdesc-butcherhook-tinbronze-*": "Consigues una cantidad normal de recursos al desollar una criatura",
  "block-butcherhook-bismuthbronze-*": "Gancho de desollado",
  "blockdesc-butcherhook-bismuthbronze-*": "Consigues una cantidad normal de recursos al desollar una criatura",
  "block-butcherhook-blackbronze-*": "Gancho de desollado",
  "blockdesc-butcherhook-blackbronze-*": "Consigues una cantidad normal de recursos al desollar una criatura",
  "block-butcherhook-flint-*": "Gancho de desollado primitivo",
  "blockdesc-butcherhook-flint-*": "Consigues menos recursos de lo normal al desollar una criatura",
  "block-smokingrack-copper-*": "Soporte de ahumado",
  "blockdesc-smokingrack-copper-*": "Coloque un fuego encendido directamente debajo para comenzar a ahumar",
  "block-smokingrack-iron-*": "Soporte de ahumado",
  "blockdesc-smokingrack-iron-*": "Coloque un fuego encendido directamente debajo para comenzar a ahumar",
  "game:tabname-butchering": "Butchering",
  "right-click-pick-up-empty-slot": "Recoger en un espacio vacío",
  "right-click-pick-up-empty-backpack-slot": "Recoger en un espacio de mochila vacío",
  "put-creature-on-table": "Poner la criatura en la mesa",
  "take-creature-from-table": "Tomar la criatura de la mesa",
  "butcher-creature": "Descuartizar criatura",
  "put-creature-on-hook": "Poner la criatura en el gancho",
  "take-creature-from-hook": "Tomar la criatura del gancho",
  "skin-creature": "Desollar criatura",
  "put-item-on-hook": "Poner el objeto en el gancho",
  "take-item-from-hook": "Tomar el objeto del gancho",
  "needs-to-be-smoke-for": "Necesita ahumarse por {0,2:D2}:{1,2:D2} horas más.",
  "needs-to-be-hanging-for": "Necesita estar colgado por {0,2:D2}:{1,2:D2} horas más.",
  "block-temporalbutcherbox-on-*": "Caja de carnicería temporal encendida",
  "block-temporalbutcherbox-off-*": "Caja de carnicería temporal apagada",
  "blockdesc-temporalbutcherbox-*": "Caja de carnicería con refrigeración temporal configurada para la preservación de carne. Añade engranajes temporales para alimentarla.",
  "temporalbutcherbox-hours-left": "Horas restantes hasta que se agote la energía temporal: {0:D2} horas",
  "temporalbutcherbox-out-of-power": "Sin energía temporal",
  "temporalbutcherbox-add-temporal-gear": "Añadir engranaje temporal para alimentar",
  "temporalbutcherbox-title": "Caja de Carnicería",
  "game:butcheringguide-title": "Butchering mod: Guía",
  "game:butcheringguide-text": "<font size=24 weight=bold align=center>Guía de Butchering</font>\n\n<font size=20 weight=bold align=center>Introducción</font>\n\n    Este mod está diseñado para dar una alternativa más immersiva a las mecánicas de carneo de animales, pero en el proceso hace que el juego sea más difícil. Esto se debe a que añade varios pasos intermedios hasta que puedas sacarle provecho completo a un animal.\n\n    <font size=18 weight=bold align=center>¿Cómo empiezo a carnear animales?<br>Una guía paso a paso</font>\n\n<strong>Paso 0:</strong>\n    Necesitarás estas cosas antes de empezar a carnear:\n        - Cualquier cuchillo\n        - Un <a href=\"handbooksearch://Skinning Hook\">gancho para desollar</a>\n        - Una <a href=\"handbooksearch://Butchering Table\">Mesa de carnicería</a> (ocupa uno de tus espacios de mochila, puedes usar <hk>Ctrl</hk> + los números 1-4 o la rueda del ratón para seleccionarla. Tiene 3 bloques de largo y se extiende 2 bloques a la derecha cuando la colocas)\n        - Opcional: <a href=\"handbooksearch://Butchering Bag\">Mochila de carnicero</a>\n        - Opcional: Cualquier cuchillo de carnicero (tienen más durabilidad que los cuchillos normales cuando los usas en la mesa de carnicería)\n\n<strong>Paso 1:</strong>\n    Cuando matas a una criatura tienes dos opciones: o bien la abres con un cuchillo, y consigues solo una fracción de sus recursos totales (recomendado solo para emergencias) o haces clic derecho y equipas su cadáver en un espacio de mochila.  Si tienes una mochila de carnicero, el cuerpo se colocará en tu inventario normal.\n\n<strong>Paso 2:</strong>\n    Lleva el animal al lugar en el que hayas construido el gancho para desollar. Puedes colocarlo en el gancho haciendo clic derecho con el cuerpo seleccionado.\n\n<strong>Paso 3:</strong>\n    Si apuntas al gancho con un cuchillo seleccionado y mantienes presionado clic derecho, le quitarás la piel (desollarás) el cuerpo.\n\n<strong>Paso 4:</strong>\n    Luego debes esperar a que el cuerpo se desangre (no suele ser mucho tiempo). Notarás que pasa a tener un color más pálido cuando eso pasa.\n\n<strong>Paso 5:</strong>\n    Haz clic derecho de nuevo en el gancho para colocar el animal desangrado en tu inventario. Tal como antes, irá a uno de tus espacios de mochila.\n\n<strong>Paso 6:</strong>\n    Coloca el cuerpo desangrado en la mesa de carnicería y mantén presionado clic derecho con cualquier cuchillo (incluídos cuchillos de carnicero). Esto hará que proceses completamente el cuerpo, obteniendo sus recursos y dejando sobre la mesa el esqueleto que puedes romper para conseguir huesos.\n",
  "game:butcheringinfo-title": "Butchering: Información",
  "game:butcheringinfo-text": "<font size=24 weight=bold align=center>Información de Butchering</font>\n\n        <strong>Objetos y usos:</strong>\n\n - <a href=handbook://item-butchering:sinew-wet>Tendón</a> (proviene de criaturas que dan carne salvaje y debe ser secado antes de usar)\n   <strong>Usos:</strong>\n    <a href=\"handbooksearch://Bow\">Arcos</a>\n    <a href=handbook://item-sewingkit>Kits de costura</a>\n    <a href=handbook://item-butchering:glueportion-sinew-cold>Pegamento de tendones</a>\n\n - <a href=handbook://item-butchering:primemeat-raw>Carne magra</a> (proviene de criaturas de carne roja y otorga mucha saturación y salud)\n   <strong>Usos:</strong>\n    Comidas\n    <a href=handbook://item-butchering:primemeat-healing>Carne magra preparada</a>\n    <a href=handbook://item-fat>Refinado de grasa</a>\n\n - <a href=handbook://item-butchering:offal-bloody>Vísceras</a> (órganos internos de una criatura que pueden ser usados luego de limpiarlos en un balde)\n   <strong>Usos:</strong>\n    <a href=handbook://item-butchering:sausage-bloodsausage-raw>Morcilla</a> y <a href=handbook://item-butchering:sausage-blackpudding-raw>Morcilla negra</a>\n\n - <a href=handbook://item-butchering:bloodportion>Sangre</a> (puede usarse en muchas recetas y se consigue poniendo un balde debajo de una criatura que esté desangrándose en un gancho)\n   <strong>Usos:</strong>\n    <a href=\"handbooksearch://Blooddough\">Masa con sangre</a> (para pan y tartas)\n    Sopa de sangre (reemplaza al agua en las recetas)\n\n - Cuero crudo\n   <strong>Usos:</strong>\n    <a href=handbook://item-butchering:glueportion-hide-hot>Pegamento</a>\n\n - Huesos\n   <strong>Usos:</strong>\n    <a href=handbook://item-bone>Tallado de huesos</a> (pueden hacerse puntas de flecha y agujas)\n\n        <strong>Nuevas mecánicas:</strong>\n\n - Ahumado (los alimentos pueden ahumarse poniéndolos sobre una fogata en un <a href=handbooksearch://Smoking>Estante de ahumado</a> para extender la vida útil)\n\n - Recolección de sangre (la sangre puede ser obtenida poniendo un balde de 2 a 4 bloques debajo de un cadáver en proceso de sangría hasta que el proceso termine)\n\n - Peso de los cuerpos (llevar cadáveres de animales te hace ir más lento)\n\n\n        <strong>Cosas a tener en cuenta:</strong>\n\n - Criaturas pequeñas como gallinas, liebres y zorros pueden guardarse en los espacios comunes del inventario, sin ocupar un espacio de mochila.\n - Los cuchillos de carnicero usan menos durabilidad que los cuchillos comunes en la mesa de carnicería.\n - Las criaturas se pudren si las dejas demasiado tiempo en un gancho o en la mesa de carnicería.\n - La carnicería y el ahumado funcionan mejor si se hacen dentro de una bodega.\n - Pueden hacerse mochilas de carnicería para cargar más cadáveres.\n - La mesa de carnicería puede ir en tu inventario. Se extiende 2 bloques a la derecha de donde la colocaste originalmente.\n\n\n\n\n"
}