{
    "item-deadbear-*": "Urso (morto)",
    "itemdesc-deadbear-*": "O peso do animal te atrapalha muito",
    "item-deadchicken-*": "Frango (morto)",
    "itemdesc-deadchicken-*": "O peso do animal te atrapalha um pouco",
    "item-deadfox-*": "Raposa (morta)",
    "itemdesc-deadfox-*": "O peso do animal te atrapalha um pouco",
    "item-deadgazelle-*": "Gazela (morta)",
    "itemdesc-deadgazelle-*": "O peso do animal te atrapalha moderadamente",
    "item-deadhare-*": "Lebre (morta)",
    "itemdesc-deadhare-*": "O peso do animal te atrapalha um pouco",
    "item-deadhyena-*": "Hiena (morta)",
    "itemdesc-deadhyena-*": "O peso do animal te atrapalha moderadamente",
    "item-deadpig-*": "Porco (morto)",
    "itemdesc-deadpig-*": "O peso do animal te atrapalha moderadamente",
    "item-deadraccoon-*": "Guaxinim (morto)",
    "itemdesc-deadraccoon-*": "O peso do animal te atrapalha um pouco",
    "item-deadsheep-*": "Ovelha (morta)",
    "itemdesc-deadsheep-*": "O peso do animal te atrapalha muito",
    "item-deadwolf-*": "Lobo (morto)",
    "itemdesc-deadwolf-*": "O peso do animal te atrapalha moderadamente",
    "item-deadmoose-*": "Alce (morto)",
    "itemdesc-deadmoose-*": "O peso do animal te atrapalha muito",
    "item-deaddeer-male-adultlarge-*": "Veado grande (morto)",
    "itemdesc-deaddeer-male-adultlarge-*": "O peso do animal te atrapalha muito",
    "item-deaddeer-male-adult-*": "Veado (morto)",
    "itemdesc-deaddeer-male-adult-*": "O peso do animal te atrapalha moderadamente",
    "item-deaddeer-male-baby-*": "Veado (morto)",
    "itemdesc-deaddeer-male-baby-*": "O peso do animal te atrapalha um pouco",
    "item-deadgoat-male-adultlarge-*": "Cabra Grande (morta)",
    "itemdesc-deadgoat-male-adultlarge-*": "O peso do animal te atrapalha muito",
    "item-deadgoat-male-adult-*": "Bode (morto)",
    "itemdesc-deadgoat-male-adult-*": "O peso do animal te atrapalha moderadamente",
    "item-deadgoat-male-baby-*": "Cabrito (morto)",
    "itemdesc-deadgoat-male-baby-*": "O peso do animal te atrapalha um pouco",
    "item-deadaurochs-*": "Auroque (morto)",
    "itemdesc-deadaurochs-*": "O peso do animal te atrapalha muito",
    "item-deadgemsbok-*": "Gemsbok (morto)",
    "itemdesc-deadgemsbok-*": "O peso do animal te atrapalha moderadamente",
    "item-deadcaninae-*": "Canídeo (morto)",
    "itemdesc-deadcaninae-*": "O peso do animal te atrapalha moderadamente",
    "item-deadpanthera-*": "Pantera (morta)",
    "itemdesc-deadpanthera-*": "O peso do animal te atrapalha moderadamente",
    "item-deadneofelis-*": "Neofelis (morta)",
    "itemdesc-deadneofelis-*": "O peso do animal te atrapalha um pouco",
    "item-deadmachairodontinae-*": "Machairodontinae (morto)",
    "itemdesc-deadmachairodontinae-*": "O peso do animal te atrapalha moderadamente",
    "item-deadmanidae-*": "Manídeo (morto)",
    "itemdesc-deadmanidae-*": "O peso do animal te atrapalha um pouco",
    "item-deadrhinocerotidae-*": "Rinoceronte (morto)",
    "itemdesc-deadrhinocerotidae-*": "O peso do animal te atrapalha imensamente",
    "item-deadalceini-*": "Alceini (morto)",
    "itemdesc-deadalceini-*": "O peso do animal te atrapalha muito",
    "item-deadcapreolini-*": "Capreolini (morto)",
    "itemdesc-deadcapreolini-*": "O peso do animal te atrapalha moderadamente",
    "item-deadodocoileini-*": "Odocoileini (morto)",
    "itemdesc-deadodocoileini-*": "O peso do animal te atrapalha moderadamente",
    "item-deadanatidae-*": "Anatídeo (morto)",
    "itemdesc-deadanatidae-*": "O peso do animal te atrapalha um pouco",
    "item-deadcasuariidae-*": "Casuariidae (morto)",
    "itemdesc-deadcasuariidae-*": "O peso do animal te atrapalha moderadamente",
    "item-deadacanthisittidae-*": "Acanthisittidae (morto)",
    "itemdesc-deadacanthisittidae-*": "O peso do animal te atrapalha um pouco",
    "item-deadaegothelidae-*": "Aegothelidae (morto)",
    "itemdesc-deadaegothelidae-*": "O peso do animal te atrapalha um pouco",
    "item-deadapterygidae-*": "Apterygidae (morto)",
    "itemdesc-deadapterygidae-*": "O peso do animal te atrapalha um pouco",
    "item-deadaptornithidae-*": "Aptornithidae (morto)",
    "itemdesc-deadaptornithidae-*": "O peso do animal te atrapalha um pouco",
    "item-deaddinornithidae-*": "Dinornithidae (morto)",
    "itemdesc-deaddinornithidae-*": "O peso do animal te atrapalha moderadamente/muito",
    "item-deadstrigopidae-*": "Strigopidae (morto)",
    "itemdesc-deadstrigopidae-*": "O peso do animal te atrapalha um pouco",
    "item-smoked-none-redmeat": "Carne vermelha defumada",
    "item-smoked-none-bushmeat": "Carne de caça defumada",
    "item-smoked-none-fish": "Peixe defumado",
    "item-smoked-none-primemeat": "Carne especial defumada",
    "item-smoked-cured-redmeat": "Carne vermelha curada e defumada",
    "item-smoked-cured-bushmeat": "Carne de caça curada e defumada",
    "item-smoked-cured-fish": "Peixe curado e defumado",
    "item-smoked-healing-primemeat": "Carne especial curada e defumada",
    "itemdesc-smoked-*": "Criada em um suporte de defumação",
    "recipeingredient-item-primemeat-raw": "carne especial",
    "recipeingredient-item-primemeat-raw-insturmentalcase": "carne especial",
    "recipeingredient-item-smoked-*-redmeat": "carne vermelha defumada",
    "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "carne vermelha defumada",
    "recipeingredient-item-smoked-*-fish": "peixe defumado",
    "recipeingredient-item-smoked-*-fish-insturmentalcase": "Peixe defumado",
    "game:meal-ingredient-stew-primary-primemeat-raw": "carne especial",
    "game:meal-ingredient-stew-secondary-primemeat-raw": "carne especial",
    "game:meal-ingredient-stew-primary-smoked-*-redmeat": "carne vermelha defumada",
    "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "carne vermelha defumada",
    "game:meal-ingredient-stew-primary-smoked-*-fish": "peixe defumado",
    "game:meal-ingredient-stew-secondary-smoked-*-fish": "peixe defumado",
    "game:meal-ingredient-soup-secondary-primemeat-raw": "carne especial",
    "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "carne vermelha defumada",
    "game:meal-ingredient-soup-secondary-smoked-*-fish": "peixe defumado",
    "game:meal-ingredient-soup-primary-bloodportion": "sangue",
    "item-toolhead-arrow-bone": "Ponta de flecha de osso",
    "item-toolhead-pick-bone": "Cabeça de picareta de osso",
    "item-needle-bone": "Agulha de osso",
    "item-needle-bone-kit": "Kit de agulha de osso",
    "itemdesc-needle-bone-kit": "Consome recursos de acordo com a receita",
    "item-arrow-bone": "Flecha de osso",
    "itemdesc-arrow-bone": "Um pouco mais durável que as alternativas de sílex",
    "item-bonepickaxe": "Picareta de osso",
    "itemdesc-bonepickaxe": "Pode ser usada para quebrar rochas, mas não minério ou metal",
    "item-butcherybag-primitive": "Bolsa de açougueiro primitiva",
    "item-butcherybag-standard": "Bolsa de açougueiro",
    "itemdesc-butcherybag-*": "Uma bolsa para transportar animais com mais eficiência para o abate",
    "item-glueportion-sinew-cold": "Cola de tendão",
    "item-sinew-dry": "Tendão seco",
    "item-sinew-wet": "Tendão molhado",
    "itemdesc-sinew-*": "Fibras finas de tecido que conectam músculos aos ossos",
    "item-offal-clean": "Vísceras limpas",
    "item-offal-bloody": "Vísceras ensanguentadas",
    "itemdesc-offal-clean": "Os órgãos de uma criatura",
    "itemdesc-offal-bloody": "Os órgãos ensanguentados de uma criatura",
    "item-sausage-bloodsausage-raw": "Chouriço cru",
    "item-sausage-bloodsausage-cooked": "Chouriço cozido",
    "item-sausage-blackpudding-raw": "Morcela crua",
    "item-sausage-blackpudding-cooked": "Morcela cozida",
    "itemdesc-sausage-bloodsausage-*": "Chouriço feito com 0.2L de sangue e carne",
    "itemdesc-sausage-blackpudding-*": "Morcela feita com 0.8L de sangue e gordura",
    "item-blooddough-spelt": "Massa de sangue de espelta",
    "item-blooddough-sunflower": "Massa de sangue de girassol",
    "item-blooddough-rye": "Massa de sangue de centeio",
    "item-blooddough-flax": "Massa de sangue de linho",
    "item-blooddough-rice": "Massa de sangue de arroz",
    "item-blooddough-cassava": "Massa de sangue de mandioca",
    "item-blooddough-amaranth": "Massa de sangue de amaranto",
    "item-bloodbread-spelt-perfect": "Pão de sangue de espelta",
    "item-bloodbread-rye-perfect": "Pão de sangue de centeio",
    "item-bloodbread-flax-perfect": "Pão de sangue de linho",
    "item-bloodbread-rice-perfect": "Pão de sangue de arroz",
    "item-bloodbread-cassava-perfect": "Pão de sangue de mandioca",
    "item-bloodbread-amaranth-perfect": "Pão de sangue de amaranto",
    "item-bloodbread-spelt-partbaked": "Pão de sangue de espelta (parcialmente assado)",
    "item-bloodbread-rye-partbaked": "Pão de sangue de centeio (parcialmente assado)",
    "item-bloodbread-flax-partbaked": "Pão de sangue de linho (parcialmente assado)",
    "item-bloodbread-rice-partbaked": "Pão de sangue de arroz (parcialmente assado)",
    "item-bloodbread-cassava-partbaked": "Pão de sangue de mandioca (parcialmente assado)",
    "item-bloodbread-amaranth-partbaked": "Pão de sangue de amaranto (parcialmente assado)",
    "item-bloodbread-spelt-charred": "Pão de sangue de espelta (queimado)",
    "item-bloodbread-rye-charred": "Pão de sangue de centeio (queimado)",
    "item-bloodbread-flax-charred": "Pão de sangue de linho (queimado)",
    "item-bloodbread-rice-charred": "Pão de sangue de arroz (queimado)",
    "item-bloodbread-cassava-charred": "Pão de sangue de mandioca (queimado)",
    "item-bloodbread-amaranth-charred": "Pão de sangue de Amaranto (queimado)",
    "incontainer-item-bloodportion": "Sangue",
    "item-bloodportion": "Sangue",
    "item-primemeat-raw": "Carne especial crua",
    "itemdesc-primemeat-raw": "Um corte especial de carne",
    "item-primemeat-curedhealing": "Carne especial curada",
    "itemdesc-primemeat-curedhealing": "Carne especial curada que pode ser defumada para melhorar ainda mais a cura",
    "item-primemeat-cooked": "Carne especial cozida",
    "itemdesc-primemeat-cooked": "Um corte especial de carne, agora cozido",
    "item-primemeat-healing": "Carne especial preparada",
    "itemdesc-primemeat-healing": "Um corte especial de carne, agora pronto para ser curado para cura",
    "item-hook-copper": "Gancho de cobre",
    "item-hook-tinbronze": "Gancho de bronze",
    "item-hook-bismuthbronze": "Gancho de bronze-bismuto",
    "item-hook-blackbronze": "Gancho de bronze negro",
    "item-hook-iron": "Gancho de ferro",
    "item-hook-flint": "Gancho de sílex",
    "block-butchertable-advanced-*": "Mesa de açougue avançada",
    "blockdesc-butchertable-advanced-*": "120% de drops quando a criatura é abatida. Ferramentas consumidas ao fabricar. Vai para um slot da mochila.",
    "block-butchertable-simple-*": "Mesa de açougue",
    "blockdesc-butchertable-simple-*": "100% de drops quando a criatura é abatida. Ferramentas consumidas ao fabricar. Vai para um slot da mochila.",
    "block-butchertable-primitive-*": "Mesa de açougue primitiva",
    "blockdesc-butchertable-primitive-*": "80% de drops quando a criatura é abatida. Ferramentas consumidas ao fabricar. Vai para um slot da mochila.",
    "block-butcherhook-iron-*": "Gancho de esfolamento avançado",
    "blockdesc-butcherhook-iron-*": "120% de drops quando a criatura é esfolada",
    "block-butcherhook-copper-*": "Gancho de esfolamento",
    "blockdesc-butcherhook-copper-*": "100% de drops quando a criatura é esfolada",
    "block-butcherhook-tinbronze-*": "Gancho de esfolamento",
    "blockdesc-butcherhook-tinbronze-*": "100% de drops quando a criatura é esfolada",
    "block-butcherhook-bismuthbronze-*": "Gancho de esfolamento",
    "blockdesc-butcherhook-bismuthbronze-*": "100% de drops quando a criatura é esfolada",
    "block-butcherhook-blackbronze-*": "Gancho de esfolamento",
    "blockdesc-butcherhook-blackbronze-*": "100% de drops quando a criatura é esfolada",
    "block-butcherhook-flint-*": "Gancho de esfolamento primitivo",
    "blockdesc-butcherhook-flint-*": "80% de drops quando a criatura é esfolada",
    "block-smokingrack-copper-*": "Suporte de defumação",
    "blockdesc-smokingrack-copper-*": "Coloque uma fogueira acesa diretamente abaixo para começar a defumação",
    "block-smokingrack-iron-*": "Suporte de defumação",
    "blockdesc-smokingrack-iron-*": "Coloque uma fogueira acesa diretamente abaixo para começar a defumação",
    "game:tabname-butchering": "Açougue",
    "right-click-pick-up-empty-slot": "Pegar em um slot vazio",
    "right-click-pick-up-empty-backpack-slot": "Pegar em um slot vazio da mochila",
    "put-creature-on-table": "Colocar a criatura na mesa",
    "take-creature-from-table": "Pegar a criatura da mesa",
    "butcher-creature": "Abater a criatura",
    "put-creature-on-hook": "Colocar a criatura no gancho",
    "take-creature-from-hook": "Pegar a criatura do gancho",
    "skin-creature": "Esfolar a criatura",
    "put-item-on-hook": "Colocar o item no gancho",
    "take-item-from-hook": "Pegar o item do gancho",
    "needs-to-be-smoke-for": "Precisa ser defumado por mais {0,2:D2}:{1,2:D2} horas.",
    "needs-to-be-hanging-for": "Precisa ficar pendurado por mais {0,2:D2}:{1,2:D2} horas.",
    "block-temporalbutcherbox-on-*": "Caixa de açougue temporal ligada",
    "block-temporalbutcherbox-off-*": "Caixa de açougue temporal desligada",
    "blockdesc-temporalbutcherbox-*": "Caixa de açougue alimentada por energia temporal configurada para preservação de carne. Adicione engrenagens temporais para ativar.",
    "temporalbutcherbox-hours-left": "Horas restantes até a energia temporal acabar: {0:D2} horas",
    "temporalbutcherbox-out-of-power": "Sem energia temporal",
    "temporalbutcherbox-add-temporal-gear": "Adicionar engrenagem temporal para ativar",
    "temporalbutcherbox-title": "Caixa de açougue"
}