{
  "item-deadbear-*": "Мертвий ведмідь",
  "itemdesc-deadbear-*": "Вага тварин сильно обтяжує вас",
  "item-deadchicken-*": "Мертва курка",
  "itemdesc-deadchicken-*": "Вага тварин трохи обтяжує вас",
  "item-deadfox-*": "Мертва лисиця",
  "itemdesc-deadfox-*": "Вага тварин трохи обтяжує вас",
  "item-deadgazelle-*": "Мертва газель",
  "itemdesc-deadgazelle-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadhare-*": "Мертвий заєць",
  "itemdesc-deadhare-*": "Вага тварин трохи обтяжує вас",
  "item-deadhyena-*": "Мертва гієна",
  "itemdesc-deadhyena-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadpig-*": "Мертва свиня",
  "itemdesc-deadpig-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadraccoon-*": "Мертвий єнот",
  "itemdesc-deadraccoon-*": "Вага тварин трохи обтяжує вас",
  "item-deadsheep-*": "Мертвий товсторіг",
  "itemdesc-deadsheep-*": "Вага тварин сильно обтяжує вас",
  "item-deadwolf-*": "Мертвий вовк",
  "itemdesc-deadwolf-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadmoose-*": "Мертвий лось",
  "itemdesc-deadmoose-*": "Вага тварин сильно обтяжує вас",
  "item-deaddeer-male-adultlarge-*": "Мертвий великий олень",
  "itemdesc-deaddeer-male-adultlarge-*": "Вага тварин сильно обтяжує вас",
  "item-deaddeer-male-adult-*": "Мертвий олень",
  "itemdesc-deaddeer-male-adult-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deaddeer-male-baby-*": "Мертвий молодий олень",
  "itemdesc-deaddeer-male-baby-*": "Вага тварин трохи обтяжує вас",
  "item-deadgoat-male-adultlarge-*": "Великий мертвий козел",
  "itemdesc-deadgoat-male-adultlarge-*": "Вага тварин сильно обтяжує вас",
  "item-deadgoat-male-adult-*": "Мертвий козел",
  "itemdesc-deadgoat-male-adult-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadgoat-male-baby-*": "Мертвий козел",
  "itemdesc-deadgoat-male-baby-*": "Вага тварин трохи обтяжує вас",
  "item-deadaurochs-*": "Мертвий вимерлий тур",
  "itemdesc-deadaurochs-*": "Вага тварин сильно обтяжує вас",
  "item-deadgemsbok-*": "Мертвий гемсбок",
  "itemdesc-deadgemsbok-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadcaninae-*": "Мертвий псовий",
  "itemdesc-deadcaninae-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadpanthera-*": "Мертва пантера",
  "itemdesc-deadpanthera-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadneofelis-*": "Мертвий неофеліс",
  "itemdesc-deadneofelis-*": "Вага тварин трохи обтяжує вас",
  "item-deadmachairodontinae-*": "Мертвий шаблезуб",
  "itemdesc-deadmachairodontinae-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadmanidae-*": "Мертвий ящур",
  "itemdesc-deadmanidae-*": "Вага тварин трохи обтяжує вас",
  "item-deadrhinocerotidae-*": "Мертвий носоріг",
  "itemdesc-deadrhinocerotidae-*": "Вага тварин занадто обтяжує вас",
  "item-deadalceini-*": "Мертвий олень",
  "itemdesc-deadalceini-*": "Вага тварин сильно обтяжує вас",
  "item-deadcapreolini-*": "Мертвий олень",
  "itemdesc-deadcapreolini-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadodocoileini-*": "Мертвий олень",
  "itemdesc-deadodocoileini-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadanatidae-*": "Мертва качка",
  "itemdesc-deadanatidae-*": "Вага тварин трохи обтяжує вас",
  "item-deadcasuariidae-*": "Мертвий казуар",
  "itemdesc-deadcasuariidae-*": "Вага тварин середньою мірою обтяжує вас",
  "item-deadacanthisittidae-*": "Мертва кропив'янка",
  "itemdesc-deadacanthisittidae-*": "Вага тварин трохи обтяжує вас",
  "item-deadaegothelidae-*": "Мертвий еготель",
  "itemdesc-deadaegothelidae-*": "Вага тварин трохи обтяжує вас",
  "item-deadapterygidae-*": "Мертва ківі",
  "itemdesc-deadapterygidae-*": "Вага тварин трохи обтяжує вас",
  "item-deadaptornithidae-*": "Мертвий апторніс",
  "itemdesc-deadaptornithidae-*": "Вага тварин трохи обтяжує вас",
  "item-deaddinornithidae-*": "Мертва моа",
  "itemdesc-deaddinornithidae-*": "Вага тварин середньою/сильною мірою обтяжує вас",
  "item-deadstrigopidae-*": "Мертвий стригопідовий",
  "itemdesc-deadstrigopidae-*": "Вага тварин трохи обтяжує вас",
  "item-smoked-none-redmeat": "Копчене червоне м'ясо",
  "item-smoked-none-bushmeat": "Копчене м'ясо дичини",
  "item-smoked-none-fish": "Копчена риба",
  "item-smoked-none-primemeat": "Копчене м'ясо першого сорту",
  "item-smoked-cured-redmeat": "Копчене засолене червоне м'ясо",
  "item-smoked-cured-bushmeat": "Копчене засолене м'ясо дичини",
  "item-smoked-cured-fish": "Копчена засолене м'ясо риби",
  "item-smoked-healing-primemeat": "Копчене засолене цілюще м'ясо першого сорту",
  "itemdesc-smoked-*": "Створено на коптильній рамі",
  "recipeingredient-item-primemeat-raw": "м'ясо першого сорту",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "м'ясо першого сорту",
  "recipeingredient-item-smoked-*-redmeat": "копчене червоне м'ясо",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "копчене червоне м'ясо",
  "recipeingredient-item-smoked-*-fish": "копчене м'ясо риби",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "копчене м'ясо риби",
  "game:meal-ingredient-stew-primary-primemeat-raw": "м'ясо першого сорту",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "м'ясо першого сорту",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "копчене червоне м'ясо",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "копчене червоне м'ясо",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "копчене м'ясо риби",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "копчене м'ясо риби",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "м'ясо першого сорту",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "копчене червоне м'ясо",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "копчене м'ясо риби",
  "game:meal-ingredient-soup-primary-bloodportion": "кров",
  "item-toolhead-arrow-bone": "Вістря стріли з кістки",
  "item-toolhead-pick-bone": "Головка кайла з кістки",
  "item-needle-bone": "Кістяна голка",
  "item-needle-bone-kit": "Набір кістяних голок",
  "itemdesc-needle-bone-kit": "Витрачається в залежності від рецепту",
  "item-arrow-bone": "Стріла з кістки",
  "itemdesc-arrow-bone": "Трохи довговічніша за стріли з кремню",
  "item-bonepickaxe": "Кайло з кістки",
  "itemdesc-bonepickaxe": "Може використовуватися для руйнування каменю, але не руди чи металу",
  "item-butcherybag-primitive": "Примітивний мішок для туш",
  "item-butcherybag-standard": "Мішок для туш",
  "itemdesc-butcherybag-*": "Мішок для ефективнішого перенесення туш",
  "item-glueportion-sinew-cold": "Клей із сухожилля",
  "item-glueportion-hide-cold": "Холодний клей зі шкури",
  "item-glueportion-hide-hot": "Гарячий клей зі шкури",
  "itemdesc-glueportion-sinew-cold": "Липке та рідке сухожилля, яке можна використовувати як клей для мотлоху. Відремонтує 25%",
  "itemdesc-glueportion-hide-cold": "Клей зі шкури, що затвердів. Розігрійте для повторного використання",
  "itemdesc-glueportion-hide-hot": "Гарячий клей зі шкури, який можна використовувати як клей для мотлоху. Відремонтує 33%",
  "item-sinew-dry": "Сухе сухожилля",
  "item-sinew-wet": "Вологе сухожилля",
  "item-sinew-ground": "Мелене сухожилля",
  "itemdesc-sinew-*": "Тонкі волокнисті тканини, що з'єднують м'язи з кістками",
  "item-offal-clean": "Чисті потрухи",
  "item-offal-bloody": "Криваві потрухи",
  "itemdesc-offal-clean": "Органи тварини",
  "itemdesc-offal-bloody": "Закривавлені органи тварини",
  "item-sausage-bloodsausage-raw": "Сира кров'яна ковбаса",
  "item-sausage-bloodsausage-cooked": "Запечена кров'яна ковбаса",
  "item-sausage-blackpudding-raw": "Сирий чорний пудинг",
  "item-sausage-blackpudding-cooked": "Запечений чорний пудинг",
  "itemdesc-sausage-bloodsausage-*": "Ковбаса, виготовлена з 0,2 л крові та м'яса",
  "itemdesc-sausage-blackpudding-*": "Чорний пудинг, виготовлений з 0,8 л крові та жиру",
  "item-blooddough-spelt": "Криваве тісто зі спельти",
  "item-blooddough-sunflower": "Криваве тісто з соняшника",
  "item-blooddough-rye": "Криваве тісто з жита",
  "item-blooddough-flax": "Криваве тісто з льону",
  "item-blooddough-rice": "Криваве тісто з рису",
  "item-blooddough-cassava": "Криваве тісто з маніоку",
  "item-blooddough-amaranth": "Криваве тісто з щириці",
  "item-bloodbread-spelt-perfect": "Кривавий хліб зі спельти",
  "item-bloodbread-sunflower-perfect": "Кривавий хліб із соняшника",
  "item-bloodbread-rye-perfect": "Кривавий хліб з жита",
  "item-bloodbread-flax-perfect": "Кривавий хліб із льону",
  "item-bloodbread-rice-perfect": "Кривавий хліб із рису",
  "item-bloodbread-cassava-perfect": "Кривавий хліб із маніоку",
  "item-bloodbread-amaranth-perfect": "Кривавий хліб із щириці",
  "item-bloodbread-spelt-partbaked": "Недопечений кривавий хліб зі спельти",
  "item-bloodbread-sunflower-parbaked": "Недопечений кривавий хліб зі соняшника",
  "item-bloodbread-rye-partbaked": "Недопечений кривавий хліб із жита",
  "item-bloodbread-flax-partbaked": "Недопечений кривавий хліб із льону",
  "item-bloodbread-rice-partbaked": "Недопечений кривавий хліб із рису",
  "item-bloodbread-cassava-partbaked": "Недопечений кривавий хліб із маніоку",
  "item-bloodbread-amaranth-partbaked": "Недопечений кривавий хліб із щириці",
  "item-bloodbread-spelt-charred": "Обвуглений кривавий хліб зі спельти",
  "item-bloodbread-sunflower-charred": "Обвуглений кривавий хліб із соняшника",
  "item-bloodbread-rye-charred": "Обвуглений кривавий хліб із жита",
  "item-bloodbread-flax-charred": "Обвуглений кривавий хліб із льону",
  "item-bloodbread-rice-charred": "Обвуглений кривавий хліб із рису",
  "item-bloodbread-cassava-charred": "Обвуглений кривавий хліб із маніоку",
  "item-bloodbread-amaranth-charred": "Обвуглений кривавий хліб із щириці",
  "incontainer-item-bloodportion": "крові",
  "item-bloodportion": "Кров",
  "item-primemeat-raw": "Сире м'ясо першого сорту",
  "itemdesc-primemeat-raw": "Шматок м'яса першого сорту",
  "item-primemeat-curedhealing": "Засолене цілюще м'ясо першого сорту",
  "itemdesc-primemeat-curedhealing": "М'ясо першого сорту, яке можна коптити, щоб прискорити процес лікування",
  "item-primemeat-cooked": "Запечене м'ясо першого сорту",
  "itemdesc-primemeat-cooked": "Шматок м'ясо першого сорту, тепер запечене",
  "item-primemeat-healing": "Цілюще м'ясо першого сорту",
  "itemdesc-primemeat-healing": "Шматок м'ясо першого сорту, тепер готовий до запікання для зцілення",
  "item-hook-copper": "Гачок з міді",
  "item-hook-tinbronze": "Гачок з олов'яної бронзи",
  "item-hook-bismuthbronze": "Гачок з бісмутової бронзи",
  "item-hook-blackbronze": "Гачок із чорної бронзи",
  "item-hook-iron": "Гачок із заліза",
  "item-hook-flint": "Гачок із кременю",
  "block-butchertable-advanced-*": "Удосконалений стіл для обробки",
  "blockdesc-butchertable-advanced-*": "120% видобутку при обробці тварини. Інструменти споживаються при створенні. Розміщується в слот рюкзака.",
  "block-butchertable-simple-*": "Стіл для обробки",
  "blockdesc-butchertable-simple-*": "100% видобутку при обробці тварини. Інструменти споживаються при створенні. Розміщується в слот рюкзака.",
  "block-butchertable-primitive-*": "Примітивний стіл для обробки",
  "blockdesc-butchertable-primitive-*": "80% видобутку при обробці тварини. Інструменти споживаються при створенні. Розміщується в слот рюкзака.",
  "block-butcherhook-iron-*": "Удосконалений гачок для зняття шкур",
  "blockdesc-butcherhook-iron-*": "120% видобутку при зніманні шкури з тварини",
  "block-butcherhook-copper-*": "Гачок для зняття шкур",
  "blockdesc-butcherhook-copper-*": "100% видобутку при зніманні шкури з тварини",
  "block-butcherhook-tinbronze-*": "Гачок для зняття шкур",
  "blockdesc-butcherhook-tinbronze-*": "100% видобутку при зніманні шкури з тварини",
  "block-butcherhook-bismuthbronze-*": "Гачок для зняття шкур",
  "blockdesc-butcherhook-bismuthbronze-*": "100% видобутку при зніманні шкури з тварини",
  "block-butcherhook-blackbronze-*": "Гачок для зняття шкур",
  "blockdesc-butcherhook-blackbronze-*": "100% видобутку при зніманні шкури з тварини",
  "block-butcherhook-flint-*": "Примітивний гачок для зняття шкур",
  "blockdesc-butcherhook-flint-*": "80% видобутку при зніманні шкури з тварини",
  "block-smokingrack-copper-*": "Коптильня",
  "blockdesc-smokingrack-copper-*": "Розмістіть розведене багаття безпосередньо під коптильнею для початку процесу копчення",
  "block-smokingrack-iron-*": "Коптильня",
  "blockdesc-smokingrack-iron-*": "Розмістіть розведене багаття безпосередньо під коптильнею для початку процесу копчення",
  "tabname-butchering": "Butchering",
  "right-click-pick-up-empty-slot": "Взяти в порожній слот",
  "right-click-pick-up-empty-backpack-slot": "Взяти в порожній слот рюкзака",
  "put-creature-on-table": "Покласти істоту на стіл",
  "take-creature-from-table": "Забрати істоту зі столу",
  "butcher-creature": "Розділити істоту",
  "put-creature-on-hook": "Підвісити істоту на гачок",
  "take-creature-from-hook": "Зняти істоту з гачка",
  "skin-creature": "Обідрати істоту",
  "put-item-on-hook": "Підвісити предмет на гачок",
  "take-item-from-hook": "Зняти предмет з гачка",
  "needs-to-be-smoke-for": "Потрібно коптити ще {0,2:D2}:{1,2:D2} годин.",
  "needs-to-be-hanging-for": "Потрібно висіти ще {0,2:D2}:{1,2:D2} годин.",
  "block-temporalbutcherbox-on-*": "Часопросторовий м'ясницький ящик увімкнений",
  "block-temporalbutcherbox-off-*": "Часопросторовий м'ясницький ящик вимкнений",
  "blockdesc-temporalbutcherbox-*": "Часопросторовий м'ясницький ящик для збереження м'яса. Додайте часопросторові шестерні для живлення.",
  "temporalbutcherbox-hours-left": "Залишилось годин до завершення часопросторової енергії: {0:D2} годин",
  "temporalbutcherbox-out-of-power": "Часопросторова енергія вичерпана",
  "temporalbutcherbox-add-temporal-gear": "Додайте часопросторову шестерню для живлення",
  "temporalbutcherbox-title": "М'ясницький ящик",
  "game:butcheringguide-title": "Керівництво з Butchering",
  "game:butcheringguide-text": "<font size=24 weight=bold align=center>Керівництво з Butchering</font>\n\n<font size=20 weight=bold align=center>Вступ</font>\n\n    Ця модифікація розроблена, щоб забезпечити більш захоплюючу механіку забою тварин, але при цьому робить гру складнішою. Це відбувається через те, що вам доведеться виконати кілька кроків, перш ніж ви зможете отримати ресурси з тварини.\n\n    <font size=18 weight=bold align=center>Як почати забій тварин?<br>Детальне керівництво</font>\n\n<strong>Крок 0:</strong>\n    Вам знадобляться такі речі для початку забою:\n        - Будь-який ніж\n        - <a href=\"handbooksearch://Гачок для зняття шкурk\">Гачок для зняття шкури</a>\n        - <a href=\"handbooksearch://Стіл для обробки\">Стіл для обробки</a> (Столи для оброки поміщаються у слоти рюкзака та можуть бути розміщені як заповнена сапетка, використовуючи <hk>ctrl</hk> + цифри 1-4 або коліщатко миші. Вони займають 3 блоки в ширину та простягаються на 2 блоки праворуч від місця встановлення.)\n        - Опціонально: <a href=\"handbooksearch://Мішок для туш>Мішок для туш</a>\n        - Опціонально: Будь-який тесак (Тесаки витрачають менше міцності, ніж ножі, під час обробки тварини на столі для обробки.)\n\n<strong>Крок 1:</strong>\n    Коли ви вбиваєте істоту, у вас є два варіанти. Ви можете розрізати її на місці та отримати лише малу частку ресурсів (для екстрених випадків) або натиснути Праву Кнопку Миші, щоб покласти її в доступний слот сумки (чотири праворуч від панелі швидкого доступу). Якщо у вас є сумка м’ясника, тіло буде поміщене в інвентар цієї сумки.\n\n<strong>Крок 2:</strong>\n    Принесіть тушу до місця, де встановлено гачок для зняття шкури. Натисканням Правої Кнопки Миші ви повісите тушу на гак із вашого інвентарю або слота сумки.\n\n<strong>Крок 3:</strong>\n    Наведіть приціл на гак і утримуйте Праву Кнопку Миші з будь-яким ножем, щоб зняти шкуру з тварини.\n\n<strong>Крок 4:</strong>\n    Дочекайтеся, поки кров витече з тварини (це займе трохи часу). Ви помітите, що колір туші зміниться на менш червоний, коли процес буде завершено.\n\n<strong>Крок 5:</strong>\n    Натисніть Праву Кнопку Миші на гачок знову, щоб зняти тушу. Вона повернеться у ваш інвентар (якщо у вас є сумка м'ясника) або слот сумки.\n\n<strong>Крок 6:</strong>\n    Покладіть стікшу тушу на стіл для обробки, потім утримуйте Праву Кнопку Миші з будь-яким ножем або тесаком. Це розчленує тушу на сировину та залишить скелет, який можна розбити для отримання кісток.\n",
  "game:butcheringinfo-title": "Інформація про Butchering",
  "game:butcheringinfo-text": "<font size=24 weight=bold align=center>Інформація про Butchering</font>\n\n        <strong>Здобич і використання:</strong>\n\n - <a href=handbook://item-butchering:sinew-wet>Сухожилля</a> (Отримується від тварин, що дають м'ясо дичини, і перед використанням має висохнути)\n   <strong>Використання:</strong>\n    <a href=\"handbooksearch://Лук\">Луки</a>\n    <a href=handbook://item-sewingkit>Набір для шиття</a>\n    <a href=handbook://item-butchering:glueportion-sinew-cold>Клей із сухожилля</a>\n\n - <a href=handbook://item-butchering:primemeat-raw>М'ясо першого сорту</a> (Отримується від тварин, що дають червоне м'ясо, і забезпечує високу ситність і здоров'я)\n   <strong>Використання:</strong>\n    Страви\n    <a href=handbook://item-butchering:primemeat-healing>Цілюще м'ясо першого сорту</a>\n    <a href=handbook://item-fat>Переробка на жир</a>\n\n - <a href=handbook://item-butchering:offal-bloody>Криваві потрухи</a> (Органи забитої тварини, які можна використовувати в рецептах після очищення в бочці)\n   <strong>Використання:</strong>\n    <a href=handbook://item-butchering:sausage-bloodsausage-raw>Кров'яна ковбаса</a> & <a href=handbook://item-butchering:sausage-blackpudding-raw>Чорний пудинг</a>\n\n - <a href=handbook://item-butchering:bloodportion>Кров</a> (Використовується в різних рецептах їжі і збирається відрами на 2-4 блоки нижче за тварину, що стікає кров'ю на гачках для знімання шкури)\n   <strong>Використання:</strong>\n    <a href=\"handbooksearch://Blooddough\">Криваве тісто</a> (Використовується для випікання хліба та пирогів)\n    Кров'яний суп (Замінює воду в рецепті супу)\n\n - Сира шкура\n   <strong>Використання:</strong>\n    <a href=handbook://item-butchering:glueportion-hide-hot>Клей зі шкури</a>\n\n - Кістки\n   <strong>Використання:</strong>\n    <a href=handbook://item-bone>Обробка кістки</a> (Використовується для створення наконечників для стріл і голок)\n\n        <strong>Модифіковані механіки:</strong>\n\n - Копчення (Їжу можна коптити, помістивши багаття під <a href=handbooksearch:/Коптильня>коптильню</a>, щоб збільшити термін її зберігання)\n\n - Збір крові (Кров можна отримати, розмістивши відро на 2-4 блоки нижче під твариною, яка кровоточить)\n\n - Маса тварини (Тіла тварин тепер уповільнюють вас)\n\n\n        <strong>Додаткові примітки:</strong>\n\n - Маленькі тварини, такі як кури, зайці та лисиці, можуть міститися у будь-якому слоті та не потребують місця у сумках.\n - Тесаки витрачають менше міцності, ніж звичайні ножі, при обробленні тварин на столі.\n - Тварини згниють, якщо залишити їх надто довго на гачках для знімання шкури чи столах для обробки. Отримати гниль з них можна, помістивши їх у меню крафту.\n - Найкраще обробляти м'ясо та коптити їжу в підвалі.\n - Мішки для туш можна створювати для додаткового місця та перенесення забитих тварин.\n - Столи для обробки поміщаються у слоти рюкзака та розміщуються як сапетки. Вони займають 3 блоки в ширину та простягаються на 2 блоки праворуч від місця встановлення.\n"
}