{
    "books:block-books-*": "Buch",
    "blockdesc-books-*": "Ein Buch, das du platzieren kannst. Du kannst darin schreiben und blättern, um Wissen zu genießen und zu teilen.",
    "books:block-papers-*": "Papier",
    "blockdesc-papers-*": "Ein Blatt Papier! Du kannst entweder darauf schreiben oder es kombinieren, um Bücher zu machen.",
    "books:block-bookswithinkpot-*": "Buch mit Tintenfass",
    "blockdesc-bookswithinkpot-*": "Ein Buch mit Tintenfass und Feder, sodass alle jederzeit hineinschreiben können, ohne sein eigenes Tintenfass und Feder mitzubringen. Wenn du es zerstörst, kriegst du nur das Buch zurück!",
    "books:item-blackink": "Schwarze Tinte",
    "itemdesc-blackink": "Eine eisenbasierte Tinte zum Schreiben auf Papier und in Bücher. Hergestellt aus Eisensulfat. Man braucht etwas, um es zu tragen, wie ein Tintenfass und etwas, um es auf das Papier zu bringen, wie eine Feder. Es ist sehr wasserabweisend, wird aber das Papier über ein paar hundert Jahre beschädigen!",
    "books:item-ironpowder": "Eisenpulver",
    "itemdesc-ironpowder": "Eisenpulver kombiniert mit Schwefelsäure in einem Fass ergibt Eisensulfat, welches für die Produktion von schwarzer Tinte benötigt wird.",
    "books:item-sulfuricacid": "Schwefelsäure",
    "books:item-ironsulfate": "Eisenschwefel",
    "books:item-itemquill": "Feder",
    "books:item-itempencil": "Bleistift",
    "books:incontainer-item-blackink": "Schwarze Tinte",
    "books:incontainer-item-sulfuricacid": "Schwefelsäure",
    "books:editor-titel": "Buchbearbeiter",
    "books:editor-cancel": "Abbrechen",
    "books:editor-save": "Speichern",
    "books:editor-close": "Schließen",
    "books:editor-help": "Hilfe",
    "books:books-mouse-over-help-read": "Text lesen",
    "books:books-mouse-over-help-write": "Text schreiben",
    "books:books-mouse-over-help-close": "Buch schließen",
    "game:tabname-books": "Bücher",
    "game:books-quickstart-title": "Bücher: Schnellstartanleitung"
}