{
    "books:block-books-*": "书",
    "blockdesc-books-*": "这是一本你可以放置、书写、翻转以及阅读和分享知识的书。",
    "books:block-papers-*": "纸",
    "blockdesc-papers-*": "一张纸！你可以在纸上写字，也可以合并它，把它制成书籍",
    "books:block-bookswithinkpot-*": "一本带有墨水瓶的书",
    "blockdesc-bookswithinkpot-*": "一本带有墨水瓶和羽毛笔的书，即使没有带笔墨，任何人都可以随时用它来写字。如果你摔坏它，你只能得到书脊。",
    "books:item-blackink": "黑墨水",
    "itemdesc-blackink": "以铁金属为基础的墨水可以被书写在纸上或书上。它是由硫酸铁制成的。你需要一个用来容纳它的容器以及使用它的器具，比如墨水瓶和羽毛笔。这种墨水的防水性非常好，但会在几百年间对纸造成损坏。",
    "books:item-ironpowder": "铁粉",
    "itemdesc-ironpowder": "铁粉与桶内的硫酸混合在一起，将生成你制作黑色墨水所需的硫酸铁。 ",
    "books:item-sulfuricacid": "硫酸",
    "itemdesc-sulfuricacid": "硫酸会和铁粉产生化学反应，生成墨水里的一种重要成分，硫酸铁。你可以开始在桶里制作它了。",
    "books:item-ironsulfate": "硫酸铁",
    "itemdesc-ironsulfate": "硫酸铁已经成黑墨水了，但它太过稀薄不便于书写！你需要添加一点树脂，使墨水变得浓稠，这样你的羽毛笔才能沾上墨水。",
    "books:block-inkwell-empty": "墨水瓶(空的)",
    "blockdesc-inkwell-empty": "一个空的墨水瓶，用来装墨水。",
    "books:block-inkwell-ink": "墨水瓶(有墨水)",
    "blockdesc-inkwell-ink": "一个装有黑墨水的墨水瓶。它通常与羽毛笔配套使用。",
    "books:item-itemquill": "羽毛笔",
    "itemdesc-itemquill": "一根羽毛笔吸满墨水后，你可以用它在一张纸上书写。你需要将它与一个装满了墨水的墨水瓶配套使用。",
    "books:item-itempencil": "铅笔",
    "itemdesc-itempencil": "一只铅笔可以在纸上或书上写字！与墨水相比，铅笔不防水。许多人坚持认为第一批铅笔是由铅制做的，但这是错误的想法！铅笔是由石墨，黏土以及木材制成的。木炭或许也可用来写字，但铅笔是书写信息最有效的方式，因为你几乎不需要使用任何原料，而且可以携带很多。",
    "books:item-itemquillink": "墨水瓶和羽毛笔",
    "itemdesc-itemquillink": "用一根羽毛笔和一瓶装满了墨水的墨水瓶，你可以在纸上或书上写字了！",
    "books:incontainer-item-blackink": "黑墨水",
    "books:incontainer-item-ironsulfate": "硫酸铁",
    "books:incontainer-item-sulfuricacid": "硫酸",
    "books:editor-titel": "书本编辑器",
    "books:editor-cancel": "取消",
    "books:editor-save": "保存",
    "books:editor-close": "关闭",
    "books:editor-help": "帮助",
    "books:books-mouse-over-help-read": "读取文本",
    "books:books-mouse-over-help-write": "编辑文本",
    "books:books-mouse-over-help-close": "合上书",
    "game:tabname-books": "书本",
    "game:books-quickstart-title": "书本：使用指南",
    "game:books-quickstart-text": "<font size=22 weight=bold>书本：使用指南</font><br><br><font size=20 weight=bold>概述：书本</font><br>有了书本你可以做很多事：编辑或查看个人简介以及日程安排，分享故事和消息，与你的朋友和其他玩家想出新任务<br>在收集完材料、制作出书本后，你可以开始编辑和分享你的文本了。<br>如果你想为你的文本添加精美的格式，只需阅读相关章节，即视觉标记工具以及如何编辑文本字体大小、链接、颜色和图标。<br><br><font size=20 weight=bold>第一章：如何制作书本</font><br>为了制作一本<a href=handbook://block-books:books-leather-north>书</a> 你需要制作 <a href=handbook://item-leather>皮革</a> 和 <a href=handbook://block-books:papers-north>纸张</a>. 为了能在书中写字，你需要<a href=handbook://item-books:itempencil>铅笔</a> 由石墨，在这种情况下可以是木炭或焦炭，与黏土和木材混合在一起制成。<br>一根 <a href=handbook://item-books:itemquill>羽毛笔</a> 和 <a href=handbook://block-books:inkwell-ink>墨水瓶</a> 都是常见的书写材料。墨水瓶可由玻璃制作而成，羽毛笔是一根精巧的羽毛。<br>为了制作墨水，你需要制作 <a href=handbook://item-books:sulfuricacid>硫酸</a> 通过添加 <a href=handbook://item-ore-sulfur>硫磺</a> 以及在桶中加水后，还需加入 <a href=handbook://item-books:ironpowder>铁粉</a> 混合搅拌加入 <a href=handbook://item-resin>树脂</a> 使其变得浓稠。 将墨水倒入墨水瓶，不要忘记你的羽毛笔。制作好了之后，你可以将墨水瓶和羽毛笔与一张纸或一本书结合起来，这样任何人都可以随时记录了。<br><br><font size=20 weight=bold>第二章：如何制作一封信</font><br>信是一张<a href=handbook://block-books:papers-north>纸</a> 你可以将它发送给任何人。你可以写在一张纸上并把纸交给其他人，或者将信放置在任意位置。 <br>使用这个模块无法发送它<br><br><font size=20 weight=bold>第三章：视觉标记工具和编辑文本 </font><br>编辑文本最简单的方法是直接在文本编辑栏里打字。你可以用空格和回车键编辑你想要的文本。<br><br>如果你想进一步调整你的文本，你可以使用视觉标记工具。这表示你可以使文本居中显示，变更字体颜色，添加多样的图标以及超链接，即在你文本中可点击的链接，点击后可跳转网页或手册指南，你还可以创建带有特殊含义的快捷键!<br><br>有些功能可能会被你所使用的服务器封锁，你需要向管理员寻求帮助。<br><br><font size=20 weight=bold>章节 3.1: 视觉标记工具-编码</font><br>用视觉标记工具编辑你的文本很简单！<br>为了能让解析器显示不同部分的文本，我们需要使用标签。一些标签，比如字体，能使你使用一个或多个关键词去描述你想编辑的。 <br><br><icon name=left></icon>i<icon name=right></icon>...<icon name=left></icon>/i<icon name=right></icon> 会将文本变成 <i>斜体字</i><br><icon name=left></icon>强<icon name=right></icon>...<icon name=left></icon>/强<icon name=right></icon> 将会展示 <strong>粗体</strong><br><icon name=left></icon>超链接=...<icon name=right></icon>...<icon name=left></icon>/a<icon name=right></icon>你能参考网页，指南手册（指南：//页码）或者快捷键（快捷键：//代码 <br><icon name=left></icon>字体大小=... 颜色=... 粗细=... 间距=... 对齐=... 不透明度=...<icon name=right></icon><br>...<br><icon name=left></icon>/字体<icon name=right></icon> will format your text with keywords:<br> <strong>size</strong> is a number<br> <strong>color</strong> uses name or hexcolor<br> <strong>weight</strong> can be bold<br> <strong>lineheight</strong> can be a decimal number (e.g: 1.2)<br> <strong>align</strong> uses left, center or right to place the text (not icons)<br> <strong>opacity</strong> can be a decimal (e.g: 0.5)<br>You dont need to have all keywords in format present, e.g. if you only want to change the color, just use the keyword<br><icon name=left></icon>font color=red<icon name=right></icon>text<icon name=left></icon>/font<icon name=right></icon>,result: <font color=red>text</font><br><br><strong>Tips:</strong> <br>The <icon name=left></icon> or <icon name=right></icon> are keys on your keyboard, often where you also find . or , <br>It is possible to copy&paste to the Text Editor, but not from.<br><br>For further information, see <a href=https://wiki.vintagestory.at/index.php?title=VTML>VTML</a> in the VintageStory Wiki.<br><br><font size=20 weight=bold>Section 3.2: Color </font><br>If you want to add color to your text or icons you can do so. You can either reference the color by name by typing <strong>red</strong> or by entering the <strong>hexcode</strong>. If the color is not supported when you enter it as a name it will be shown as black, try hexcode instead.<br><br><font size=20 weight=bold>Section 3.3: Icons </font><br>You can add these icons and waypoint icons to your text.<br><br><strong>Icons</strong><br><icon name=dice></icon> dice \t\t<icon name=paintbrush></icon> paintbrush\t\t<icon name=raiselower></icon> raiselower \t\t<icon name=airbrush></icon> airbrush\t\t<icon name=erode></icon> erode\t\t<br><icon name=move></icon> move\t\t<icon name=import></icon> import\t\t<icon name=eraser></icon> eraser\t\t<icon name=growshrink></icon> growshrink\t\t<icon name=line></icon> line\t\t<br><icon name=lake></icon> lake\t\t<icon name=floodfill></icon> floodfill\t\t<icon name=tree></icon> tree \t\t<icon name=undo></icon> undo\t\t<icon name=redo></icon> redo \t\t<br><icon name=copy></icon> copy\t\t<icon name=select></icon> select\t\t<icon name=repeat></icon> repeat\t\t<icon name=trousers></icon> trousers\t\t<icon name=gloves></icon> gloves\t\t<br><icon name=hat></icon> hat\t\t<icon name=shirt></icon> shirt\t\t<icon name=boots></icon> boots\t\t<icon name=basket></icon> basket\t\t<icon name=cape></icon> cape\t\t<br><icon name=ring></icon> ring\t\t<icon name=medal></icon> medal\t\t<icon name=belt></icon> belt\t\t<icon name=necklace></icon> necklace\t\t<icon name=pullover></icon> pullover\t\t<br><icon name=mask></icon> mask\t\t<icon name=bracers></icon> bracers\t\t<icon name=handheld></icon> handheld\t\t<icon name=left></icon> left\t\t<icon name=right></icon> right\t\t<br><icon name=offhand></icon> offhand\t\t<icon name=leftmousebutton></icon> leftmousebutton\t\t<icon name=rightmousebutton></icon> rightmousebutton\t\t<br><br><strong>Waypoints: </strong><br><icon name=wpBee></icon> wpBee\t\t<icon name=wpCave></icon> wpCave\t\t<icon name=wpHome></icon> wpHome\t\t<icon name=wpLadder></icon> wpLadder\t\t<icon name=wpCircle></icon> wpCircle<br><icon name=wpPick></icon> wpPick\t\t<icon name=wpPlayer></icon> wpPlayer\t\t<icon name=wpRocks></icon> wpRocks\t\t<icon name=wpRuins></icon> wpRuins\t\t<icon name=wpSpiral></icon> wpSpiral<br><icon name=wpStar1></icon> wpStar1\t\t<icon name=wpStar2></icon> wpStar2\t\t<icon name=wpTrader></icon> wpTrader\t\t<icon name=wpVessel></icon>\twpVessel<br><br><font size=20 weight=bold>Chapter 4: About the Mod</font><br> This mod is in Version: 1.2.6, stable for RC 1.15.5<br> If you want to add, change or reference you can find the code at <a href=https://github.com/cloutech/modbooks>GitHub</a><br> If you find any bugs, please leave a message at the <a href=https://vintagestory.at/forums/topic/2770-mod-writable-books-in-dev>forums</a> of VintageStory, thanks! <br><br><br><font size=18 align=center>Have fun!</font><br><br><font size=12 align=right>created by Christoph Clouser  </font>"
}