{
  "ModTitle": "NeverWinter",
  "ModDescription": "Umožňuje jemné ovládání teplot a ročních období na serveru.",

  "Features.NeverWinter.ServerCommand.OnDisplaySettings.Description": "Umožňuje jemné ovládání teplot a ročních období na serveru.",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.Description": "Povolit uplynutí času, když nikdo není online, v rámci rozsahu měsíců.",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.HibernationEnabled.Feedback": "Hibernace serveru: {0}",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.HibernationStartMonth.Feedback": "Měsíc zahájení hibernace: {0}",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.HibernationEndMonth.Feedback": "Měsíc ukončení hibernace: {0}",
  "Features.NeverWinter.ServerCommand.OnMinimumTemperatureChange.Description": "Zajišťuje, že teplota serveru nikdy nepůjde pod tuto hranici.",
  "Features.NeverWinter.ServerCommand.OnMinimumTemperatureChange.Feedback": "Minimální teplota: {0}°C",
  "Features.NeverWinter.ServerCommand.OnMaximumTemperatureChange.Description": "Zajišťuje, že teplota serveru nikdy nepůjde nad tuto hranici.",
  "Features.NeverWinter.ServerCommand.OnMaximumTemperatureChange.Feedback": "Maximální teplota: {0}°C",
  "Features.NeverWinter.ServerCommand.OnOverrideSeasonChange.Description": "Vynutí nastavení ročního období na jaro, léto, podzim nebo zimu po celý rok.",
  "Features.NeverWinter.ServerCommand.OnOverrideSeasonChange.Feedback": "Roční období: {0}",
  "Features.NeverWinter.ServerCommand.OnExcludeSeasonChange.Description": "Vyloučit roční období; jaro, léto, podzim nebo zimu, z ročního cyklu.",
  "Features.NeverWinter.ServerCommand.OnExcludeSeasonChange.Feedback": "Vyloučené roční období: {0}",
  "Features.NeverWinter.ServerCommand.OnReset.Description": "Obnoví mod na původní nastavení.",
  "Features.NeverWinter.ServerCommand.OnReset.Feedback": "Nastavení NeverWinter bylo obnoveno.",
  "Features.NeverWinter.ServerCommand.MinimumTemperature": "Minimální teplota",
  "Features.NeverWinter.ServerCommand.MaximumTemperature": "Maximální teplota",
  "Features.NeverWinter.ServerCommand.Season": "Roční období"
}
