{
  "ModTitle": "NeverWinter",
  "ModDescription": "Allows fine-grained control over the temperatures, and seasons, on the server.",

  "Features.NeverWinter.ServerCommand.OnDisplaySettings.Description": "Allows fine-grained control over the temperatures, and seasons, on the server.",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.Description": "Allow time to pass when no-one is online, within a range of months.",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.HibernationEnabled.Feedback": "Server Hibernation: {0}",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.HibernationStartMonth.Feedback": "Hibernation Start Month: {0}",
  "Features.NeverWinter.ServerCommand.OnHibernateSettingsChange.HibernationEndMonth.Feedback": "Hibernation End Month: {0}",
  "Features.NeverWinter.ServerCommand.OnMinimumTemperatureChange.Description": "Ensure the server temperature will never go under this limit.",
  "Features.NeverWinter.ServerCommand.OnMinimumTemperatureChange.Feedback": "Minimum Temperature: {0}°C",
  "Features.NeverWinter.ServerCommand.OnMaximumTemperatureChange.Description": "Ensure the server temperature will never go over this limit.",
  "Features.NeverWinter.ServerCommand.OnMaximumTemperatureChange.Feedback": "Maximum Temperature: {0}°C",
  "Features.NeverWinter.ServerCommand.OnOverrideSeasonChange.Description": "Force the season to be spring, summer, autumn, or winter, all year round.",
  "Features.NeverWinter.ServerCommand.OnOverrideSeasonChange.Feedback": "Season: {0}",
  "Features.NeverWinter.ServerCommand.OnExcludeSeasonChange.Description": "Exclude a season; spring, summer, autumn, or winter, from the annual cycle.",
  "Features.NeverWinter.ServerCommand.OnExcludeSeasonChange.Feedback": "Excluded Season: {0}",
  "Features.NeverWinter.ServerCommand.OnReset.Description": "Reset the mod back to factory settings.",
  "Features.NeverWinter.ServerCommand.OnReset.Feedback": "NeverWinter settings reset.",
  "Features.NeverWinter.ServerCommand.MinimumTemperature": "Minimum Temperature",
  "Features.NeverWinter.ServerCommand.MaximumTemperature": "Maximum Temperature",
  "Features.NeverWinter.ServerCommand.Season": "Season"
}