{
    "game:tabname-stonebakeoven": "Forno de Pedra",
    "game:stone-bake-oven-title": "Forno de Pedra",
    "game:stone-bake-oven-text": "<font size=24 color=yellow weight=bold align=center>Forno de Pedra</font><br>
    <font size=14 align=center><i>'Quando a humanidade fez fogo com nada além de gravetos e pedras, foi tudo na esperança de que um dia poderiam assar pães em um forno como este'</i></font><br>
    <font size=20 color=yellow weight=bold align=center>Preparo</font><br>
    O modelo mais básico de forno feito com este mod requer 3 chapas de cobre e qualquer tipo de pedra que você queira (Blocos de Rocha, Rocha Plida, Paralelepípedo e Tijolos de Pedra).<br>
    Manufatura<br>
    <a href=\"handbooksearch://Oven Baking Space\">1 Superfície para assar</a><br>
    <a href=\"handbooksearch://Oven Heat Distribution\">1 distribuidor de calor</a><br>
    <a href=\"handbooksearch://Oven Heat Source\">1 fonte de calor</a><br>
    <font size=20 color=yellow weight=bold align=center>Criação</font><br>
    Para criar o forno mais básico, você colocará primeiro a Fonte de Calor e então o bloco distribuidor de calor à esquerda ou direita da Fonte. Você então colocará à frente do Distribuidor a Superfície para Assar.<br>
    Este é a configuração de forno mais básica e pode ser expandida (veja a página no mod DB para mais informações ou abaixo para um guia simplificado).<br>
    <font size=20 color=yellow weight=bold align=center>Uso</font><br>
    O forno funciona pegando o calor do bloco de Fonte de Calor e transferindo-o para os blocos com a Superfície para Assar através dos blocos Distribuidores de Calor. Você só precisa colocar um material queimável dentro do bloco de Fonte de Calor e acendendo-o com uma tocha. Por fim você coloca os itens que quiser assar sobre a Superfície para Assar exatamente como se fosse um forno de barro, e espere que assem.<br>
    <font size=20 color=yellow weight=bold align=center>Variação</font><br>
    Existem algumas configurações diferentes que você pode tentar com a única limitação sendo que as Superficies para Assar ficam mais frias quanto mais longe estiverem da Fonte de Calor mas mantém os 300C em até 4 blocos de distância do bloco central.<br>
    Por favor experimente colocar blocos Distribuidores de Calor e Superfícies para Assar adicionais.<br>
    NOTA- Vocé nunca precisará de mais do que 1 Fonte de Calor na configuração a menos que esteja fazendo um forno para alimentar mil serafins.<br>
    <font size=22 color=yellow weight=bold align=center>Perguntas e Respostas</font><br>
    <font size=18 color=yellow weight=bold align=center>Por que usar isto ao invés do Forno de Argila?</font><br>
    Testes mostram que este forno assa mais rápido mas também gasta menos combustível em fornadas maiores quando já está aquecido (o balanceamento disso é feito por meio dos altos custos de criação, tanto dos materiais quanto das tecnologias necessárias).<br>
    <font size=18 color=yellow weight=bold align=center>Por que tão simples?</font><br>
    A razão para o design do forno ser tão simples é para possibilitar o usuário de cinzelar os blocos em torno dele e criar o formato de forno que desejar.<br>
    <font size=18 color=yellow weight=bold align=center>Isso pode assar itens de mods?</font><br>
    Este forno (ao menos nos testes) pode dar a possibilidade de assar QUALQUER item que seria assado normalmente dentro do Forno de Barro.<br>",


    "block-ovenbakingtopplain-andesite": "Forno de pedra simples - superfície para assar (Andesito)",
    "block-ovenbakingtopplain-basalt": "Forno de pedra simples - superfície para assar (Basalto)",
    "block-ovenbakingtopplain-bauxite": "Forno de pedra simples - superfície para assar (Bauxita)",
    "block-ovenbakingtopplain-chalk": "Forno de pedra simples - superfície para assar (Giz)",
    "block-ovenbakingtopplain-chert": "Forno de pedra simples - superfície para assar (Cherte)",
    "block-ovenbakingtopplain-claystone": "Forno de pedra simples - superfície para assar (Argilito)",
    "block-ovenbakingtopplain-conglomerate": "Forno de pedra simples - superfície para assar (Conglomerado)",
    "block-ovenbakingtopplain-granite": "Forno de pedra simples - superfície para assar (Granito)",
    "block-ovenbakingtopplain-greenmarble": "Forno de pedra simples - superfície para assar (Mármore verde)",
    "block-ovenbakingtopplain-kimberlite": "Forno de pedra simples - superfície para assar (Kimberlito)",
    "block-ovenbakingtopplain-limestone": "Forno de pedra simples - superfície para assar (Calcário)",
    "block-ovenbakingtopplain-peridotite": "Forno de pedra simples - superfície para assar (Peridotita)",
    "block-ovenbakingtopplain-phyllite": "Forno de pedra simples - superfície para assar (Filito)",
    "block-ovenbakingtopplain-redmarble": "Forno de pedra simples - superfície para assar (Mármore vermelho)",
    "block-ovenbakingtopplain-sandstone": "Forno de pedra simples - superfície para assar (Arenito)",
    "block-ovenbakingtopplain-shale": "Forno de pedra simples - superfície para assar (Xisto)",
    "block-ovenbakingtopplain-slate": "Forno de pedra simples - superfície para assar (Ardósia)",
    "block-ovenbakingtopplain-suevite": "Forno de pedra simples - superfície para assar (Suevita)",
    "block-ovenbakingtopplain-whitemarble": "Forno de pedra simples - superfície para assar (Mármore branco)",

    "block-ovencontrollerplain-andesite-*": "Forno de pedra simples - fonte de calor (Andesito)",
    "block-ovencontrollerplain-basalt-*": "Forno de pedra simples - fonte de calor (Basalto)",
    "block-ovencontrollerplain-bauxite-*": "Forno de pedra simples - fonte de calor (Bauxita)",
    "block-ovencontrollerplain-chalk-*": "Forno de pedra simples - fonte de calor (Giz)",
    "block-ovencontrollerplain-chert-*": "Forno de pedra simples - fonte de calor (Cherte)",
    "block-ovencontrollerplain-claystone-*": "Forno de pedra simples - fonte de calor (Argilito)",
    "block-ovencontrollerplain-conglomerate-*": "Forno de pedra simples - fonte de calor (Conglomerado)",
    "block-ovencontrollerplain-granite-*": "Forno de pedra simples - fonte de calor (Granito)",
    "block-ovencontrollerplain-greenmarble-*": "Forno de pedra simples - fonte de calor (Mármore verde)",
    "block-ovencontrollerplain-kimberlite-*": "Forno de pedra simples - fonte de calor (Kimberlito)",
    "block-ovencontrollerplain-limestone-*": "Forno de pedra simples - fonte de calor (Calcário)",
    "block-ovencontrollerplain-peridotite-*": "Forno de pedra simples - fonte de calor (Peridotita)",
    "block-ovencontrollerplain-phyllite-*": "Forno de pedra simples - fonte de calor (Filito)",
    "block-ovencontrollerplain-redmarble-*": "Forno de pedra simples - fonte de calor (Mármore vermelho)",
    "block-ovencontrollerplain-sandstone-*": "Forno de pedra simples - fonte de calor (Arenito)",
    "block-ovencontrollerplain-shale-*": "Forno de pedra simples - fonte de calor (Xisto)",
    "block-ovencontrollerplain-slate-*": "Forno de pedra simples - fonte de calor (Ardósia)",
    "block-ovencontrollerplain-suevite-*": "Forno de pedra simples - fonte de calor (Suevita)",
    "block-ovencontrollerplain-whitemarble-*": "Forno de pedra simples - fonte de calor (Mármore branco)",

    "block-ovengrillplain-andesite-*": "Forno de pedra simples - distribuidor de calor (Andesito)",
    "block-ovengrillplain-basalt-*": "Forno de pedra simples - distribuidor de calor (Basalto)",
    "block-ovengrillplain-bauxite-*": "Forno de pedra simples - distribuidor de calor (Bauxita)",
    "block-ovengrillplain-chalk-*": "Forno de pedra simples - distribuidor de calor (Giz)",
    "block-ovengrillplain-chert-*": "Forno de pedra simples - distribuidor de calor (Cherte)",
    "block-ovengrillplain-claystone-*": "Forno de pedra simples - distribuidor de calor (Argilito)",
    "block-ovengrillplain-conglomerate-*": "Forno de pedra simples - distribuidor de calor (Conglomerado)",
    "block-ovengrillplain-granite-*": "Forno de pedra simples - distribuidor de calor (Granito)",
    "block-ovengrillplain-greenmarble-*": "Forno de pedra simples - distribuidor de calor (Mármore verde)",
    "block-ovengrillplain-kimberlite-*": "Forno de pedra simples - distribuidor de calor (Kimberlito)",
    "block-ovengrillplain-limestone-*": "Forno de pedra simples - distribuidor de calor (Calcário)",
    "block-ovengrillplain-peridotite-*": "Forno de pedra simples - distribuidor de calor (Peridotita)",
    "block-ovengrillplain-phyllite-*": "Forno de pedra simples - distribuidor de calor (Filito)",
    "block-ovengrillplain-redmarble-*": "Forno de pedra simples - distribuidor de calor (Mármore vermelho)",
    "block-ovengrillplain-sandstone-*": "Forno de pedra simples - distribuidor de calor (Arenito)",
    "block-ovengrillplain-shale-*": "Forno de pedra simples - distribuidor de calor (Xisto)",
    "block-ovengrillplain-slate-*": "Forno de pedra simples - distribuidor de calor (Ardósia)",
    "block-ovengrillplain-suevite-*": "Forno de pedra simples - distribuidor de calor (Suevita)",
    "block-ovengrillplain-whitemarble-*": "Forno de pedra simples - distribuidor de calor (Mármore branco)",
    
    "block-ovengrillplainextra-corner-andesite-*": "Forno de pedra simples - distribuidor de calor - canto (Andesito)",
    "block-ovengrillplainextra-corner-basalt-*": "Forno de pedra simples - distribuidor de calor - canto (Basalto)",
    "block-ovengrillplainextra-corner-bauxite-*": "Forno de pedra simples - distribuidor de calor - canto (Bauxita)",
    "block-ovengrillplainextra-corner-chalk-*": "Forno de pedra simples - distribuidor de calor - canto (Giz)",
    "block-ovengrillplainextra-corner-chert-*": "Forno de pedra simples - distribuidor de calor - canto (Cherte)",
    "block-ovengrillplainextra-corner-claystone-*": "Forno de pedra simples - distribuidor de calor - canto (Argilito)",
    "block-ovengrillplainextra-corner-conglomerate-*": "Forno de pedra simples - distribuidor de calor - canto (Conglomerado)",
    "block-ovengrillplainextra-corner-granite-*": "Forno de pedra simples - distribuidor de calor - canto (Granito)",
    "block-ovengrillplainextra-corner-greenmarble-*": "Forno de pedra simples - distribuidor de calor - canto (Mármore verde)",
    "block-ovengrillplainextra-corner-kimberlite-*": "Forno de pedra simples - distribuidor de calor - canto (Kimberlito)",
    "block-ovengrillplainextra-corner-limestone-*": "Forno de pedra simples - distribuidor de calor - canto (Calcário)",
    "block-ovengrillplainextra-corner-peridotite-*": "Forno de pedra simples - distribuidor de calor - canto (Peridotita)",
    "block-ovengrillplainextra-corner-phyllite-*": "Forno de pedra simples - distribuidor de calor - canto (Filito)",
    "block-ovengrillplainextra-corner-redmarble-*": "Forno de pedra simples - distribuidor de calor - canto (Mármore vermelho)",
    "block-ovengrillplainextra-corner-sandstone-*": "Forno de pedra simples - distribuidor de calor - canto (Arenito)",
    "block-ovengrillplainextra-corner-shale-*": "Forno de pedra simples - distribuidor de calor - canto (Xisto)",
    "block-ovengrillplainextra-corner-slate-*": "Forno de pedra simples - distribuidor de calor - canto (Ardósia)",
    "block-ovengrillplainextra-corner-suevite-*": "Forno de pedra simples - distribuidor de calor - canto (Suevita)",
    "block-ovengrillplainextra-corner-whitemarble-*": "Forno de pedra simples - distribuidor de calor - canto (Mármore branco)",

    "block-ovengrillplainextra-endcap-andesite-*": "Forno de pedra simples - distribuidor de calor - ponta (Andesito)",
    "block-ovengrillplainextra-endcap-basalt-*": "Forno de pedra simples - distribuidor de calor - ponta (Basalto)",
    "block-ovengrillplainextra-endcap-bauxite-*": "Forno de pedra simples - distribuidor de calor - ponta (Bauxita)",
    "block-ovengrillplainextra-endcap-chalk-*": "Forno de pedra simples - distribuidor de calor - ponta (Giz)",
    "block-ovengrillplainextra-endcap-chert-*": "Forno de pedra simples - distribuidor de calor - ponta (Cherte)",
    "block-ovengrillplainextra-endcap-claystone-*": "Forno de pedra simples - distribuidor de calor - ponta (Argilito)",
    "block-ovengrillplainextra-endcap-conglomerate-*": "Forno de pedra simples - distribuidor de calor - ponta (Conglomerado)",
    "block-ovengrillplainextra-endcap-granite-*": "Forno de pedra simples - distribuidor de calor - ponta (Granito)",
    "block-ovengrillplainextra-endcap-greenmarble-*": "Forno de pedra simples - distribuidor de calor - ponta (Mármore verde)",
    "block-ovengrillplainextra-endcap-kimberlite-*": "Forno de pedra simples - distribuidor de calor - ponta (Kimberlito)",
    "block-ovengrillplainextra-endcap-limestone-*": "Forno de pedra simples - distribuidor de calor - ponta (Calcário)",
    "block-ovengrillplainextra-endcap-peridotite-*": "Forno de pedra simples - distribuidor de calor - ponta (Peridotita)",
    "block-ovengrillplainextra-endcap-phyllite-*": "Forno de pedra simples - distribuidor de calor - ponta (Filito)",
    "block-ovengrillplainextra-endcap-redmarble-*": "Forno de pedra simples - distribuidor de calor - ponta (Mármore vermelho)",
    "block-ovengrillplainextra-endcap-sandstone-*": "Forno de pedra simples - distribuidor de calor - ponta (Arenito)",
    "block-ovengrillplainextra-endcap-shale-*": "Forno de pedra simples - distribuidor de calor - ponta (Xisto)",
    "block-ovengrillplainextra-endcap-slate-*": "Forno de pedra simples - distribuidor de calor - ponta (Ardósia)",
    "block-ovengrillplainextra-endcap-suevite-*": "Forno de pedra simples - distribuidor de calor - ponta (Suevita)",
    "block-ovengrillplainextra-endcap-whitemarble-*": "Forno de pedra simples - distribuidor de calor - ponta (Mármore branco)",

    "block-ovengrillplainextra-tjunction-andesite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Andesito)",
    "block-ovengrillplainextra-tjunction-basalt-*": "Forno de pedra simples - distribuidor de calor - junta em T (Basalto)",
    "block-ovengrillplainextra-tjunction-bauxite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Bauxita)",
    "block-ovengrillplainextra-tjunction-chalk-*": "Forno de pedra simples - distribuidor de calor - junta em T (Giz)",
    "block-ovengrillplainextra-tjunction-chert-*": "Forno de pedra simples - distribuidor de calor - junta em T (Cherte)",
    "block-ovengrillplainextra-tjunction-claystone-*": "Forno de pedra simples - distribuidor de calor - junta em T (Argilito)",
    "block-ovengrillplainextra-tjunction-conglomerate-*": "Forno de pedra simples - distribuidor de calor - junta em T (Conglomerado)",
    "block-ovengrillplainextra-tjunction-granite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Granito)",
    "block-ovengrillplainextra-tjunction-greenmarble-*": "Forno de pedra simples - distribuidor de calor - junta em T (Mármore verde)",
    "block-ovengrillplainextra-tjunction-kimberlite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Kimberlito)",
    "block-ovengrillplainextra-tjunction-limestone-*": "Forno de pedra simples - distribuidor de calor - junta em T (Calcário)",
    "block-ovengrillplainextra-tjunction-peridotite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Peridotita)",
    "block-ovengrillplainextra-tjunction-phyllite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Filito)",
    "block-ovengrillplainextra-tjunction-redmarble-*": "Forno de pedra simples - distribuidor de calor - junta em T (Mármore vermelho)",
    "block-ovengrillplainextra-tjunction-sandstone-*": "Forno de pedra simples - distribuidor de calor - junta em T (Arenito)",
    "block-ovengrillplainextra-tjunction-shale-*": "Forno de pedra simples - distribuidor de calor - junta em T (Xisto)",
    "block-ovengrillplainextra-tjunction-slate-*": "Forno de pedra simples - distribuidor de calor - junta em T (Ardósia)",
    "block-ovengrillplainextra-tjunction-suevite-*": "Forno de pedra simples - distribuidor de calor - junta em T (Suevita)",
    "block-ovengrillplainextra-tjunction-whitemarble-*": "Forno de pedra simples - distribuidor de calor - junta em T (Mármore branco)",

    "block-ovenbakingtopcobble-andesite": "Forno de paralelepípedo - superfície para assar (Andesito)",
    "block-ovenbakingtopcobble-basalt": "Forno de paralelepípedo - superfície para assar (Basalto)",
    "block-ovenbakingtopcobble-bauxite": "Forno de paralelepípedo - superfície para assar (Bauxita)",
    "block-ovenbakingtopcobble-chalk": "Forno de paralelepípedo - superfície para assar (Giz)",
    "block-ovenbakingtopcobble-chert": "Forno de paralelepípedo - superfície para assar (Cherte)",
    "block-ovenbakingtopcobble-claystone": "Forno de paralelepípedo - superfície para assar (Argilito)",
    "block-ovenbakingtopcobble-conglomerate": "Forno de paralelepípedo - superfície para assar (Conglomerado)",
    "block-ovenbakingtopcobble-granite": "Forno de paralelepípedo - superfície para assar (Granito)",
    "block-ovenbakingtopcobble-greenmarble": "Forno de paralelepípedo - superfície para assar (Mármore verde)",
    "block-ovenbakingtopcobble-kimberlite": "Forno de paralelepípedo - superfície para assar (Kimberlito)",
    "block-ovenbakingtopcobble-limestone": "Forno de paralelepípedo - superfície para assar (Calcário)",
    "block-ovenbakingtopcobble-peridotite": "Forno de paralelepípedo - superfície para assar (Peridotita)",
    "block-ovenbakingtopcobble-phyllite": "Forno de paralelepípedo - superfície para assar (Filito)",
    "block-ovenbakingtopcobble-redmarble": "Forno de paralelepípedo - superfície para assar (Mármore vermelho)",
    "block-ovenbakingtopcobble-sandstone": "Forno de paralelepípedo - superfície para assar (Arenito)",
    "block-ovenbakingtopcobble-shale": "Forno de paralelepípedo - superfície para assar (Xisto)",
    "block-ovenbakingtopcobble-slate": "Forno de paralelepípedo - superfície para assar (Ardósia)",
    "block-ovenbakingtopcobble-suevite": "Forno de paralelepípedo - superfície para assar (Suevita)",
    "block-ovenbakingtopcobble-whitemarble": "Forno de paralelepípedo - superfície para assar (Mármore branco)",

    "block-ovencontrollercobble-andesite-*": "Forno de paralelepípedo - fonte de calor (Andesito)",
    "block-ovencontrollercobble-basalt-*": "Forno de paralelepípedo - fonte de calor (Basalto)",
    "block-ovencontrollercobble-bauxite-*": "Forno de paralelepípedo - fonte de calor (Bauxita)",
    "block-ovencontrollercobble-chalk-*": "Forno de paralelepípedo - fonte de calor (Giz)",
    "block-ovencontrollercobble-chert-*": "Forno de paralelepípedo - fonte de calor (Cherte)",
    "block-ovencontrollercobble-claystone-*": "Forno de paralelepípedo - fonte de calor (Argilito)",
    "block-ovencontrollercobble-conglomerate-*": "Forno de paralelepípedo - fonte de calor (Conglomerado)",
    "block-ovencontrollercobble-granite-*": "Forno de paralelepípedo - fonte de calor (Granito)",
    "block-ovencontrollercobble-greenmarble-*": "Forno de paralelepípedo - fonte de calor (Mármore verde)",
    "block-ovencontrollercobble-kimberlite-*": "Forno de paralelepípedo - fonte de calor (Kimberlito)",
    "block-ovencontrollercobble-limestone-*": "Forno de paralelepípedo - fonte de calor (Calcário)",
    "block-ovencontrollercobble-peridotite-*": "Forno de paralelepípedo - fonte de calor (Peridotita)",
    "block-ovencontrollercobble-phyllite-*": "Forno de paralelepípedo - fonte de calor (Filito)",
    "block-ovencontrollercobble-redmarble-*": "Forno de paralelepípedo - fonte de calor (Mármore vermelho)",
    "block-ovencontrollercobble-sandstone-*": "Forno de paralelepípedo - fonte de calor (Arenito)",
    "block-ovencontrollercobble-shale-*": "Forno de paralelepípedo - fonte de calor (Xisto)",
    "block-ovencontrollercobble-slate-*": "Forno de paralelepípedo - fonte de calor (Ardósia)",
    "block-ovencontrollercobble-suevite-*": "Forno de paralelepípedo - fonte de calor (Suevita)",
    "block-ovencontrollercobble-whitemarble-*": "Forno de paralelepípedo - fonte de calor (Mármore branco)",

    "block-ovengrillcobble-andesite-*": "Forno de paralelepípedo - distribuidor de calor (Andesito)",
    "block-ovengrillcobble-basalt-*": "Forno de paralelepípedo - distribuidor de calor (Basalto)",
    "block-ovengrillcobble-bauxite-*": "Forno de paralelepípedo - distribuidor de calor (Bauxita)",
    "block-ovengrillcobble-chalk-*": "Forno de paralelepípedo - distribuidor de calor (Giz)",
    "block-ovengrillcobble-chert-*": "Forno de paralelepípedo - distribuidor de calor (Cherte)",
    "block-ovengrillcobble-claystone-*": "Forno de paralelepípedo - distribuidor de calor (Argilito)",
    "block-ovengrillcobble-conglomerate-*": "Forno de paralelepípedo - distribuidor de calor (Conglomerado)",
    "block-ovengrillcobble-granite-*": "Forno de paralelepípedo - distribuidor de calor (Granito)",
    "block-ovengrillcobble-greenmarble-*": "Forno de paralelepípedo - distribuidor de calor (Mármore verde)",
    "block-ovengrillcobble-kimberlite-*": "Forno de paralelepípedo - distribuidor de calor (Kimberlito)",
    "block-ovengrillcobble-limestone-*": "Forno de paralelepípedo - distribuidor de calor (Calcário)",
    "block-ovengrillcobble-peridotite-*": "Forno de paralelepípedo - distribuidor de calor (Peridotita)",
    "block-ovengrillcobble-phyllite-*": "Forno de paralelepípedo - distribuidor de calor (Filito)",
    "block-ovengrillcobble-redmarble-*": "Forno de paralelepípedo - distribuidor de calor (Mármore vermelho)",
    "block-ovengrillcobble-sandstone-*": "Forno de paralelepípedo - distribuidor de calor (Arenito)",
    "block-ovengrillcobble-shale-*": "Forno de paralelepípedo - distribuidor de calor (Xisto)",
    "block-ovengrillcobble-slate-*": "Forno de paralelepípedo - distribuidor de calor (Ardósia)",
    "block-ovengrillcobble-suevite-*": "Forno de paralelepípedo - distribuidor de calor (Suevita)",
    "block-ovengrillcobble-whitemarble-*": "Forno de paralelepípedo - distribuidor de calor (Mármore branco)",

    "block-ovengrillcobbleextra-corner-andesite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Andesito)",
    "block-ovengrillcobbleextra-corner-basalt-*": "Forno de paralelepípedo - distribuidor de calor - canto (Basalto)",
    "block-ovengrillcobbleextra-corner-bauxite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Bauxita)",
    "block-ovengrillcobbleextra-corner-chalk-*": "Forno de paralelepípedo - distribuidor de calor - canto (Giz)",
    "block-ovengrillcobbleextra-corner-chert-*": "Forno de paralelepípedo - distribuidor de calor - canto (Cherte)",
    "block-ovengrillcobbleextra-corner-claystone-*": "Forno de paralelepípedo - distribuidor de calor - canto (Argilito)",
    "block-ovengrillcobbleextra-corner-conglomerate-*": "Forno de paralelepípedo - distribuidor de calor - canto (Conglomerado)",
    "block-ovengrillcobbleextra-corner-granite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Granito)",
    "block-ovengrillcobbleextra-corner-greenmarble-*": "Forno de paralelepípedo - distribuidor de calor - canto (Mármore verde)",
    "block-ovengrillcobbleextra-corner-kimberlite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Kimberlito)",
    "block-ovengrillcobbleextra-corner-limestone-*": "Forno de paralelepípedo - distribuidor de calor - canto (Calcário)",
    "block-ovengrillcobbleextra-corner-peridotite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Peridotita)",
    "block-ovengrillcobbleextra-corner-phyllite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Filito)",
    "block-ovengrillcobbleextra-corner-redmarble-*": "Forno de paralelepípedo - distribuidor de calor - canto (Mármore vermelho)",
    "block-ovengrillcobbleextra-corner-sandstone-*": "Forno de paralelepípedo - distribuidor de calor - canto (Arenito)",
    "block-ovengrillcobbleextra-corner-shale-*": "Forno de paralelepípedo - distribuidor de calor - canto (Xisto)",
    "block-ovengrillcobbleextra-corner-slate-*": "Forno de paralelepípedo - distribuidor de calor - canto (Ardósia)",
    "block-ovengrillcobbleextra-corner-suevite-*": "Forno de paralelepípedo - distribuidor de calor - canto (Suevita)",
    "block-ovengrillcobbleextra-corner-whitemarble-*": "Forno de paralelepípedo - distribuidor de calor - canto (Mármore branco)",

    "block-ovengrillcobbleextra-endcap-andesite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Andesito)",
    "block-ovengrillcobbleextra-endcap-basalt-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Basalto)",
    "block-ovengrillcobbleextra-endcap-bauxite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Bauxita)",
    "block-ovengrillcobbleextra-endcap-chalk-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Giz)",
    "block-ovengrillcobbleextra-endcap-chert-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Cherte)",
    "block-ovengrillcobbleextra-endcap-claystone-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Argilito)",
    "block-ovengrillcobbleextra-endcap-conglomerate-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Conglomerado)",
    "block-ovengrillcobbleextra-endcap-granite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Granito)",
    "block-ovengrillcobbleextra-endcap-greenmarble-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Mármore verde)",
    "block-ovengrillcobbleextra-endcap-kimberlite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Kimberlito)",
    "block-ovengrillcobbleextra-endcap-limestone-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Calcário)",
    "block-ovengrillcobbleextra-endcap-peridotite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Peridotita)",
    "block-ovengrillcobbleextra-endcap-phyllite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Filito)",
    "block-ovengrillcobbleextra-endcap-redmarble-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Mármore vermelho)",
    "block-ovengrillcobbleextra-endcap-sandstone-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Arenito)",
    "block-ovengrillcobbleextra-endcap-shale-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Xisto)",
    "block-ovengrillcobbleextra-endcap-slate-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Ardósia)",
    "block-ovengrillcobbleextra-endcap-suevite-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Suevita)",
    "block-ovengrillcobbleextra-endcap-whitemarble-*": "Forno de paralelepípedo - distribuidor de calor - ponta (Mármore branco)",

    "block-ovengrillcobbleextra-tjunction-andesite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Andesito)",
    "block-ovengrillcobbleextra-tjunction-basalt-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Basalto)",
    "block-ovengrillcobbleextra-tjunction-bauxite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Bauxita)",
    "block-ovengrillcobbleextra-tjunction-chalk-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Giz)",
    "block-ovengrillcobbleextra-tjunction-chert-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Cherte)",
    "block-ovengrillcobbleextra-tjunction-claystone-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Argilito)",
    "block-ovengrillcobbleextra-tjunction-conglomerate-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Conglomerado)",
    "block-ovengrillcobbleextra-tjunction-granite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Granito)",
    "block-ovengrillcobbleextra-tjunction-greenmarble-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Mármore verde)",
    "block-ovengrillcobbleextra-tjunction-kimberlite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Kimberlito)",
    "block-ovengrillcobbleextra-tjunction-limestone-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Calcário)",
    "block-ovengrillcobbleextra-tjunction-peridotite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Peridotita)",
    "block-ovengrillcobbleextra-tjunction-phyllite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Filito)",
    "block-ovengrillcobbleextra-tjunction-redmarble-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Mármore vermelho)",
    "block-ovengrillcobbleextra-tjunction-sandstone-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Arenito)",
    "block-ovengrillcobbleextra-tjunction-shale-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Xisto)",
    "block-ovengrillcobbleextra-tjunction-slate-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Ardósia)",
    "block-ovengrillcobbleextra-tjunction-suevite-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Suevita)",
    "block-ovengrillcobbleextra-tjunction-whitemarble-*": "Forno de paralelepípedo - distribuidor de calor - junta em T (Mármore branco)",

    "block-ovenbakingtopbrick-andesite": "Forno de tijolos de pedra - superfície para assar (Andesito)",
    "block-ovenbakingtopbrick-basalt": "Forno de tijolos de pedra - superfície para assar (Basalto)",
    "block-ovenbakingtopbrick-bauxite": "Forno de tijolos de pedra - superfície para assar (Bauxita)",
    "block-ovenbakingtopbrick-chalk": "Forno de tijolos de pedra - superfície para assar (Giz)",
    "block-ovenbakingtopbrick-chert": "Forno de tijolos de pedra - superfície para assar (Cherte)",
    "block-ovenbakingtopbrick-claystone": "Forno de tijolos de pedra - superfície para assar (Argilito)",
    "block-ovenbakingtopbrick-conglomerate": "Forno de tijolos de pedra - superfície para assar (Conglomerado)",
    "block-ovenbakingtopbrick-granite": "Forno de tijolos de pedra - superfície para assar (Granito)",
    "block-ovenbakingtopbrick-greenmarble": "Forno de tijolos de pedra - superfície para assar (Mármore verde)",
    "block-ovenbakingtopbrick-kimberlite": "Forno de tijolos de pedra - superfície para assar (Kimberlito)",
    "block-ovenbakingtopbrick-limestone": "Forno de tijolos de pedra - superfície para assar (Calcário)",
    "block-ovenbakingtopbrick-peridotite": "Forno de tijolos de pedra - superfície para assar (Peridotita)",
    "block-ovenbakingtopbrick-phyllite": "Forno de tijolos de pedra - superfície para assar (Filito)",
    "block-ovenbakingtopbrick-redmarble": "Forno de tijolos de pedra - superfície para assar (Mármore vermelho)",
    "block-ovenbakingtopbrick-sandstone": "Forno de tijolos de pedra - superfície para assar (Arenito)",
    "block-ovenbakingtopbrick-shale": "Forno de tijolos de pedra - superfície para assar (Xisto)",
    "block-ovenbakingtopbrick-slate": "Forno de tijolos de pedra - superfície para assar (Ardósia)",
    "block-ovenbakingtopbrick-suevite": "Forno de tijolos de pedra - superfície para assar (Suevita)",
    "block-ovenbakingtopbrick-whitemarble": "Forno de tijolos de pedra - superfície para assar (Mármore branco)",

    "block-ovencontrollerbrick-andesite-*": "Forno de tijolos de pedra - fonte de calor (Andesito)",
    "block-ovencontrollerbrick-basalt-*": "Forno de tijolos de pedra - fonte de calor (Basalto)",
    "block-ovencontrollerbrick-bauxite-*": "Forno de tijolos de pedra - fonte de calor (Bauxita)",
    "block-ovencontrollerbrick-chalk-*": "Forno de tijolos de pedra - fonte de calor (Giz)",
    "block-ovencontrollerbrick-chert-*": "Forno de tijolos de pedra - fonte de calor (Cherte)",
    "block-ovencontrollerbrick-claystone-*": "Forno de tijolos de pedra - fonte de calor (Argilito)",
    "block-ovencontrollerbrick-conglomerate-*": "Forno de tijolos de pedra - fonte de calor (Conglomerado)",
    "block-ovencontrollerbrick-granite-*": "Forno de tijolos de pedra - fonte de calor (Granito)",
    "block-ovencontrollerbrick-greenmarble-*": "Forno de tijolos de pedra - fonte de calor (Mármore verde)",
    "block-ovencontrollerbrick-kimberlite-*": "Forno de tijolos de pedra - fonte de calor (Kimberlito)",
    "block-ovencontrollerbrick-limestone-*": "Forno de tijolos de pedra - fonte de calor (Calcário)",
    "block-ovencontrollerbrick-peridotite-*": "Forno de tijolos de pedra - fonte de calor (Peridotita)",
    "block-ovencontrollerbrick-phyllite-*": "Forno de tijolos de pedra - fonte de calor (Filito)",
    "block-ovencontrollerbrick-redmarble-*": "Forno de tijolos de pedra - fonte de calor (Mármore vermelho)",
    "block-ovencontrollerbrick-sandstone-*": "Forno de tijolos de pedra - fonte de calor (Arenito)",
    "block-ovencontrollerbrick-shale-*": "Forno de tijolos de pedra - fonte de calor (Xisto)",
    "block-ovencontrollerbrick-slate-*": "Forno de tijolos de pedra - fonte de calor (Ardósia)",
    "block-ovencontrollerbrick-suevite-*": "Forno de tijolos de pedra - fonte de calor (Suevita)",
    "block-ovencontrollerbrick-whitemarble-*": "Forno de tijolos de pedra - fonte de calor (Mármore branco)",

    "block-ovengrillbrick-andesite-*": "Forno de tijolos de pedra - distribuidor de calor (Andesito)",
    "block-ovengrillbrick-basalt-*": "Forno de tijolos de pedra - distribuidor de calor (Basalto)",
    "block-ovengrillbrick-bauxite-*": "Forno de tijolos de pedra - distribuidor de calor (Bauxita)",
    "block-ovengrillbrick-chalk-*": "Forno de tijolos de pedra - distribuidor de calor (Giz)",
    "block-ovengrillbrick-chert-*": "Forno de tijolos de pedra - distribuidor de calor (Cherte)",
    "block-ovengrillbrick-claystone-*": "Forno de tijolos de pedra - distribuidor de calor (Argilito)",
    "block-ovengrillbrick-conglomerate-*": "Forno de tijolos de pedra - distribuidor de calor (Conglomerado)",
    "block-ovengrillbrick-granite-*": "Forno de tijolos de pedra - distribuidor de calor (Granito)",
    "block-ovengrillbrick-greenmarble-*": "Forno de tijolos de pedra - distribuidor de calor (Mármore verde)",
    "block-ovengrillbrick-kimberlite-*": "Forno de tijolos de pedra - distribuidor de calor (Kimberlito)",
    "block-ovengrillbrick-limestone-*": "Forno de tijolos de pedra - distribuidor de calor (Calcário)",
    "block-ovengrillbrick-peridotite-*": "Forno de tijolos de pedra - distribuidor de calor (Peridotita)",
    "block-ovengrillbrick-phyllite-*": "Forno de tijolos de pedra - distribuidor de calor (Filito)",
    "block-ovengrillbrick-redmarble-*": "Forno de tijolos de pedra - distribuidor de calor (Mármore vermelho)",
    "block-ovengrillbrick-sandstone-*": "Forno de tijolos de pedra - distribuidor de calor (Arenito)",
    "block-ovengrillbrick-shale-*": "Forno de tijolos de pedra - distribuidor de calor (Xisto)",
    "block-ovengrillbrick-slate-*": "Forno de tijolos de pedra - distribuidor de calor (Ardósia)",
    "block-ovengrillbrick-suevite-*": "Forno de tijolos de pedra - distribuidor de calor (Suevita)",
    "block-ovengrillbrick-whitemarble-*": "Forno de tijolos de pedra - distribuidor de calor (Mármore branco)",

    "block-ovengrillbrickextra-corner-andesite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Andesito)",
    "block-ovengrillbrickextra-corner-basalt-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Basalto)",
    "block-ovengrillbrickextra-corner-bauxite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Bauxita)",
    "block-ovengrillbrickextra-corner-chalk-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Giz)",
    "block-ovengrillbrickextra-corner-chert-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Cherte)",
    "block-ovengrillbrickextra-corner-claystone-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Argilito)",
    "block-ovengrillbrickextra-corner-conglomerate-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Conglomerado)",
    "block-ovengrillbrickextra-corner-granite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Granito)",
    "block-ovengrillbrickextra-corner-greenmarble-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Mármore verde)",
    "block-ovengrillbrickextra-corner-kimberlite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Kimberlito)",
    "block-ovengrillbrickextra-corner-limestone-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Calcário)",
    "block-ovengrillbrickextra-corner-peridotite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Peridotita)",
    "block-ovengrillbrickextra-corner-phyllite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Filito)",
    "block-ovengrillbrickextra-corner-redmarble-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Mármore vermelho)",
    "block-ovengrillbrickextra-corner-sandstone-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Arenito)",
    "block-ovengrillbrickextra-corner-shale-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Xisto)",
    "block-ovengrillbrickextra-corner-slate-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Ardósia)",
    "block-ovengrillbrickextra-corner-suevite-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Suevita)",
    "block-ovengrillbrickextra-corner-whitemarble-*": "Forno de tijolos de pedra - distribuidor de calor - canto (Mármore branco)",
    
    "block-ovengrillbrickextra-endcap-andesite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Andesito)",
    "block-ovengrillbrickextra-endcap-basalt-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Basalto)",
    "block-ovengrillbrickextra-endcap-bauxite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Bauxita)",
    "block-ovengrillbrickextra-endcap-chalk-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Giz)",
    "block-ovengrillbrickextra-endcap-chert-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Cherte)",
    "block-ovengrillbrickextra-endcap-claystone-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Argilito)",
    "block-ovengrillbrickextra-endcap-conglomerate-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Conglomerado)",
    "block-ovengrillbrickextra-endcap-granite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Granito)",
    "block-ovengrillbrickextra-endcap-greenmarble-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Mármore verde)",
    "block-ovengrillbrickextra-endcap-kimberlite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Kimberlito)",
    "block-ovengrillbrickextra-endcap-limestone-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Calcário)",
    "block-ovengrillbrickextra-endcap-peridotite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Peridotita)",
    "block-ovengrillbrickextra-endcap-phyllite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Filito)",
    "block-ovengrillbrickextra-endcap-redmarble-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Mármore vermelho)",
    "block-ovengrillbrickextra-endcap-sandstone-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Arenito)",
    "block-ovengrillbrickextra-endcap-shale-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Xisto)",
    "block-ovengrillbrickextra-endcap-slate-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Ardósia)",
    "block-ovengrillbrickextra-endcap-suevite-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Suevita)",
    "block-ovengrillbrickextra-endcap-whitemarble-*": "Forno de tijolos de pedra - distribuidor de calor - ponta (Mármore branco)",

    "block-ovengrillbrickextra-tjunction-andesite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Andesito)",
    "block-ovengrillbrickextra-tjunction-basalt-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Basalto)",
    "block-ovengrillbrickextra-tjunction-bauxite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Bauxita)",
    "block-ovengrillbrickextra-tjunction-chalk-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Giz)",
    "block-ovengrillbrickextra-tjunction-chert-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Cherte)",
    "block-ovengrillbrickextra-tjunction-claystone-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Argilito)",
    "block-ovengrillbrickextra-tjunction-conglomerate-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Conglomerado)",
    "block-ovengrillbrickextra-tjunction-granite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Granito)",
    "block-ovengrillbrickextra-tjunction-greenmarble-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Mármore verde)",
    "block-ovengrillbrickextra-tjunction-kimberlite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Kimberlito)",
    "block-ovengrillbrickextra-tjunction-limestone-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Calcário)",
    "block-ovengrillbrickextra-tjunction-peridotite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Peridotita)",
    "block-ovengrillbrickextra-tjunction-phyllite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Filito)",
    "block-ovengrillbrickextra-tjunction-redmarble-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Mármore vermelho)",
    "block-ovengrillbrickextra-tjunction-sandstone-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Arenito)",
    "block-ovengrillbrickextra-tjunction-shale-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Xisto)",
    "block-ovengrillbrickextra-tjunction-slate-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Ardósia)",
    "block-ovengrillbrickextra-tjunction-suevite-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Suevita)",
    "block-ovengrillbrickextra-tjunction-whitemarble-*": "Forno de tijolos de pedra - distribuidor de calor - junta em T (Mármore branco)"
}