{
	"craftingtable:block-craftingtableadv-iron": "Table d'artisanat élégante (Fer)",
	"craftingtable:block-craftingtableadv-gold": "Table d'artisanat élégante (Or)",
	"craftingtable:block-craftingtableadv-bismuth": "Table d'artisanat élégante (Bismuth)",
	"craftingtable:block-craftingtableadv-copper": "Table d'artisanat élégante (Cuivre)",
	"craftingtable:block-craftingtableadv-brass": "Table d'artisanat élégante (Laiton)",
	"craftingtable:block-craftingtableadv-tinbronze": "Table d'artisanat élégante (Bronze-étain)",
	"craftingtable:block-craftingtableadv-lead": "Table d'artisanat élégante (Plomb)",
	"craftingtable:block-craftingtablebasic-aged": "Table d'artisanat (Vieillie)",
	"craftingtable:block-craftingtablebasic-birch": "Table d'artisanat (Bouleau)",
	"craftingtable:block-craftingtablebasic-oak": "Table d'artisanat (Chêne)",
	"craftingtable:block-craftingtablebasic-maple": "Table d'artisanat (Érable)",
	"craftingtable:block-craftingtablebasic-pine": "Table d'artisanat (Pin)",
	"craftingtable:block-craftingtablebasic-acacia": "Table d'artisanat (Acacia)",
	"craftingtable:block-craftingtablebasic-kapok": "Table d'artisanat (Fromager)",
	"craftingtable:block-craftingtablebasic-baldcypress": "Table d'artisanat (Cyprès chauve)",
	"craftingtable:block-craftingtablebasic-larch": "Table d'artisanat (Mélèze)",
	"craftingtable:block-craftingtablebasic-redwood": "Table d'artisanat (Séquoia)",
	"craftingtable:block-craftingtablebasic-ebony": "Table d'artisanat (Ébène)",
	"craftingtable:block-craftingtablebasic-walnut": "Table d'artisanat (Noyer)",
	"craftingtable:block-craftingtablebasic-purpleheart": "Table d'artisanat (Peltogyne)",
	"craftingtable:blockdesc-craftingtableadv-*": "Fabriquez sur une table ! Conserve les objets lorsque vous fermez l'interface graphique.",
	"craftingtable:blockdesc-craftingtablebasic-*": "Fabriquez sur une table ! Conserve les objets lorsque vous fermez l'interface graphique."
}