{
  "game:tabname-artofgrowing": "Art of Growing",
  "game:tabname-artofgrowingplants": "Crops",
  "game:It grows...": "It grows...",
  "artofgrowing:Empty Hay": "Empty pile",
  "artofgrowing:Hay Storage": "Pile",
  "artofgrowing:blockhelp-haystorage-addone": "Add one layer",
  "artofgrowing:blockhelp-haystorage-removeone": "Remove one layer",
  "artofgrowing:blockhelp-haystorage-interactone": "Handle one",
  "artofgrowing:blockhelp-haystorage-addbulk": "Add many layers",
  "artofgrowing:blockhelp-haystorage-removebulk": "Remove many layers",
  "artofgrowing:blockhelp-haystorage-interactbulk": "Handle many",
  "dries in {1:0.#} days": "Dries in {1:0.#} days",
  "game:Will dry in {0} years": "Will dry in {0} years",
  "game:Will dry in {0} days": "Will dry in {0} days",
  "game:Will dry in {0} hours": "Will dry in {0} hours",
  "soak in {1:0.#} days": "Soak in {1:0.#} days",
  "game:Will soak in {0} years": "Will soak in {0} years",
  "game:Will soak in {0} days": "Will soak in {0} days",
  "game:Will soak in {0} hours": "Will soak in {0} hours",
  "artofgrowing:heldhelp-interact": "Handle it",
  "artofgrowing:heldhelp-flaxsoft": "Comb it",

  "artofgrowing:size-food: {0}": "Variety: {0}",
  "artofgrowing:food-wild": "Wild",
  "artofgrowing:food-small": "Small",
  "artofgrowing:food-medium": "Medium",
  "artofgrowing:food-decent": "Decent",
  "artofgrowing:food-large": "Large",
  "artofgrowing:food-hefty": "Hefty",
  "artofgrowing:food-gigantic": "Gigantic",

  "itemdesc-*-wild*": "Variety: Wild",
  "itemdesc-*-small*": "Variety: Small",
  "itemdesc-*-medium*": "Variety: Medium",
  "itemdesc-*-decent*": "Variety: Decent",
  "itemdesc-*-large*": "Variety: Large",
  "itemdesc-*-hefty*": "Variety: Hefty",
  "itemdesc-*-gigantic*": "Variety: Gigantic",

  "artofgrowing:nutrition-props-when-in-meal: {0} sat": "When in meal: {0} sat",

  "artofgrowing:item-handbooktitle-grainbundlewet": "How to dry",
  "artofgrowing:item-handbooktitle-grainbundledry": "How to thresh",
  "artofgrowing:item-handbooktitle-use": "How to use",
  "artofgrowing:item-handbooktext-grainbundlewet": "Place it on the ground by holding <hk>shift<\/hk> + <icon>rightmousebutton<\/icon> and leave it for a while so that the stack dries. After that, it will be possible to separate the grains from the straw.",
  "artofgrowing:item-handbooktext-grainbundledry": "Place it on the ground by holding <hk>shift<\/hk> + <icon>rightmousebutton<\/icon>. Then take an ordinary stick in your hand and use <icon>rightmousebutton<\/icon> on a stack to separate the grains from the straw. The better the variety, the more straw you will get.",

  "artofgrowing:item-handbooktitle-interact": "How to process",
  "itemdesc-flaxbundle-dry": "Place in a block of fresh water and leave for a few days to soak.",
  "itemdesc-flaxbundle-wet": "Clean with fresh water for further processing.",
  "itemdesc-flaxbundle-clear": "It is necessary to crumple the straw to facilitate further separation of the fiber. To do this, hold <icon>rightmousebutton<\/icon>, while holding it in hands.",
  "itemdesc-flaxbundle-soft": "Separate the fiber from the stem by holding <icon>rightmousebutton<\/icon> with a ridge in his left hand. You can use a creaser in your left hand for faster processing.",
  "artofgrowing:item-handbooktext-sunflower": "To get the grain from the sunflower, hold <icon>rightmousebutton<\/icon>, while holding it in hands.",
  "artofgrowing:item-handbooktext-legume": "To clear the beans, press the <icon>rightmousebutton<\/icon> while holding them in hands.",

  "artofgrowing:item-handbooktitle-seedling": "Seedling",
  "artofgrowing:item-handbooktext-seedling": "Plant it back in the farmland to grow more seeds.",

  "item-creaser-*": "Creaser",
  "item-ridge-rough": "Rough ridge",
  "item-ridge-wooden-*": "Wooden ridge",
  "itemdesc-ridge-rough": "Can process 1 bundle of flax straw at a time.",
  "itemdesc-ridge-wooden-*": "Can process 4 bundles of flax straw at a time.",
  "itemdesc-creaser-*": "Can process 4 bundles of flax straw at a time.",
  "artofgrowing:item-handbooktext-ridge": "It is used for crumpled linen straw. Holding the brush in your left hand and the crumpled flax straw in your right, hold <icon>rightmousebutton<\/icon>.",
  "artofgrowing:item-handbooktext-creaser": "It is used for faster crumpling of pure linen straw. Holding the creaser in your left hand and the pure linen straw in your right, press <icon>rightmousebutton<\/icon>.",

  "game:block-crop-turnip-5": "Mature wild turnips",
  "game:block-crop-turnip-6": "Mature wild turnips",
  "game:block-crop-turnip-7": "Blooming wild turnips",
  "game:block-crop-turnip-8": "Withered wild turnips",
  "game:block-crop-turnip-*": "Growing wild turnips",
  "game:block-crop-wild-turnip-5": "Mature wild turnips",
  "game:block-crop-wild-turnip-6": "Mature wild turnips",
  "game:block-crop-wild-turnip-7": "Blooming wild turnips",
  "game:block-crop-wild-turnip-8": "Withered wild turnips",
  "game:block-crop-wild-turnip-*": "Growing wild turnips",
  "game:block-crop-small-turnip-5": "Mature small turnips",
  "game:block-crop-small-turnip-6": "Mature small turnips",
  "game:block-crop-small-turnip-7": "Blooming small turnips",
  "game:block-crop-small-turnip-8": "Withered small turnips",
  "game:block-crop-small-turnip-*": "Growing small turnips",
  "game:block-crop-medium-turnip-5": "Mature medium turnips",
  "game:block-crop-medium-turnip-6": "Mature medium turnips",
  "game:block-crop-medium-turnip-7": "Blooming medium turnips",
  "game:block-crop-medium-turnip-8": "Withered medium turnips",
  "game:block-crop-medium-turnip-*": "Growing medium turnips",
  "game:block-crop-decent-turnip-5": "Mature decent turnips",
  "game:block-crop-decent-turnip-6": "Mature decent turnips",
  "game:block-crop-decent-turnip-7": "Blooming decent turnips",
  "game:block-crop-decent-turnip-8": "Withered decent turnips",
  "game:block-crop-decent-turnip-*": "Growing decent turnips",
  "game:block-crop-large-turnip-5": "Mature large turnips",
  "game:block-crop-large-turnip-6": "Mature large turnips",
  "game:block-crop-large-turnip-7": "Blooming large turnips",
  "game:block-crop-large-turnip-8": "Withered large turnips",
  "game:block-crop-large-turnip-*": "Growing large turnips",
  "game:block-crop-hefty-turnip-5": "Mature hefty turnips",
  "game:block-crop-hefty-turnip-6": "Mature hefty turnips",
  "game:block-crop-hefty-turnip-7": "Blooming hefty turnips",
  "game:block-crop-hefty-turnip-8": "Withered hefty turnips",
  "game:block-crop-hefty-turnip-*": "Growing hefty turnips",
  "game:block-crop-gigantic-turnip-5": "Mature gigantic turnips",
  "game:block-crop-gigantic-turnip-6": "Mature gigantic turnips",
  "game:block-crop-gigantic-turnip-7": "Blooming gigantic turnips",
  "game:block-crop-gigantic-turnip-8": "Withered gigantic turnips",
  "game:block-crop-gigantic-turnip-*": "Growing gigantic turnips",

  "game:block-crop-rye-9": "Mature wild rye",
  "game:block-crop-rye-*": "Growing wild rye",
  "game:block-crop-wild-rye-9": "Mature wild rye",
  "game:block-crop-wild-rye-*": "Growing wild rye",
  "game:block-crop-small-rye-9": "Mature small rye",
  "game:block-crop-small-rye-*": "Growing small rye",
  "game:block-crop-medium-rye-9": "Mature medium rye",
  "game:block-crop-medium-rye-*": "Growing medium rye",
  "game:block-crop-decent-rye-9": "Mature decent rye",
  "game:block-crop-decent-rye-*": "Growing decent rye",
  "game:block-crop-large-rye-9": "Mature large rye",
  "game:block-crop-large-rye-*": "Growing large rye",
  "game:block-crop-hefty-rye-9": "Mature hefty rye",
  "game:block-crop-hefty-rye-*": "Growing hefty rye",
  "game:block-crop-gigantic-rye-9": "Mature gigantic rye",
  "game:block-crop-gigantic-rye-*": "Growing gigantic rye",

  "game:block-crop-spelt-9": "Mature wild spelt",
  "game:block-crop-spelt-*": "Growing wild spelt",
  "game:block-crop-wild-spelt-9": "Mature wild spelt",
  "game:block-crop-wild-spelt-*": "Growing wild spelt",
  "game:block-crop-small-spelt-9": "Mature small spelt",
  "game:block-crop-small-spelt-*": "Growing small spelt",
  "game:block-crop-medium-spelt-9": "Mature medium spelt",
  "game:block-crop-medium-spelt-*": "Growing medium spelt",
  "game:block-crop-decent-spelt-9": "Mature decent spelt",
  "game:block-crop-decent-spelt-*": "Growing decent spelt",
  "game:block-crop-large-spelt-9": "Mature large spelt",
  "game:block-crop-large-spelt-*": "Growing large spelt",
  "game:block-crop-hefty-spelt-9": "Mature hefty spelt",
  "game:block-crop-hefty-spelt-*": "Growing hefty spelt",
  "game:block-crop-gigantic-spelt-9": "Mature gigantic spelt",
  "game:block-crop-gigantic-spelt-*": "Growing gigantic spelt",

  "game:block-crop-rice-10": "Mature wild rice",
  "game:block-crop-rice-*": "Growing wild rice",
  "game:block-crop-wild-rice-10": "Mature wild rice",
  "game:block-crop-wild-rice-*": "Growing wild rice",
  "game:block-crop-small-rice-10": "Mature small rice",
  "game:block-crop-small-rice-*": "Growing small rice",
  "game:block-crop-medium-rice-10": "Mature medium rice",
  "game:block-crop-medium-rice-*": "Growing medium rice",
  "game:block-crop-decent-rice-10": "Mature decent rice",
  "game:block-crop-decent-rice-*": "Growing decent rice",
  "game:block-crop-large-rice-10": "Mature large rice",
  "game:block-crop-large-rice-*": "Growing large rice",
  "game:block-crop-hefty-rice-10": "Mature hefty rice",
  "game:block-crop-hefty-rice-*": "Growing hefty rice",
  "game:block-crop-gigantic-rice-10": "Mature gigantic rice",
  "game:block-crop-gigantic-rice-*": "Growing gigantic rice",

  "game:block-crop-flax-9": "Mature wild flax",
  "game:block-crop-flax-*": "Growing wild flax",
  "game:block-crop-wild-flax-9": "Mature wild flax",
  "game:block-crop-wild-flax-*": "Growing wild flax",
  "game:block-crop-small-flax-9": "Mature small flax",
  "game:block-crop-small-flax-*": "Growing small flax",
  "game:block-crop-medium-flax-9": "Mature medium flax",
  "game:block-crop-medium-flax-*": "Growing medium flax",
  "game:block-crop-decent-flax-9": "Mature decent flax",
  "game:block-crop-decent-flax-*": "Growing decent flax",
  "game:block-crop-large-flax-9": "Mature large flax",
  "game:block-crop-large-flax-*": "Growing large flax",
  "game:block-crop-hefty-flax-9": "Mature hefty flax",
  "game:block-crop-hefty-flax-*": "Growing hefty flax",
  "game:block-crop-gigantic-flax-9": "Mature gigantic flax",
  "game:block-crop-gigantic-flax-*": "Growing gigantic flax",

  "game:block-crop-amaranth-9": "Mature wild amaranth",
  "game:block-crop-amaranth-*": "Growing wild amaranth",
  "game:block-crop-wild-amaranth-9": "Mature wild amaranth",
  "game:block-crop-wild-amaranth-*": "Growing wild amaranth",
  "game:block-crop-small-amaranth-9": "Mature small amaranth",
  "game:block-crop-small-amaranth-*": "Growing small amaranth",
  "game:block-crop-medium-amaranth-9": "Mature medium amaranth",
  "game:block-crop-medium-amaranth-*": "Growing medium amaranth",
  "game:block-crop-decent-amaranth-9": "Mature decent amaranth",
  "game:block-crop-decent-amaranth-*": "Growing decent amaranth",
  "game:block-crop-large-amaranth-9": "Mature large amaranth",
  "game:block-crop-large-amaranth-*": "Growing large amaranth",
  "game:block-crop-hefty-amaranth-9": "Mature hefty amaranth",
  "game:block-crop-hefty-amaranth-*": "Growing hefty amaranth",
  "game:block-crop-gigantic-amaranth-9": "Mature gigantic amaranth",
  "game:block-crop-gigantic-amaranth-*": "Growing gigantic amaranth",

  "game:block-crop-sunflower-12": "Mature wild sunflowers",
  "game:block-crop-sunflower-*": "Growing wild sunflowers",
  "game:block-crop-wild-sunflower-12": "Mature wild sunflowers",
  "game:block-crop-wild-sunflower-*": "Growing wild sunflowers",
  "game:block-crop-small-sunflower-12": "Mature small sunflowers",
  "game:block-crop-small-sunflower-*": "Growing small sunflowers",
  "game:block-crop-medium-sunflower-12": "Mature medium sunflowers",
  "game:block-crop-medium-sunflower-*": "Growing medium sunflowers",
  "game:block-crop-decent-sunflower-12": "Mature decent sunflowers",
  "game:block-crop-decent-sunflower-*": "Growing decent sunflowers",
  "game:block-crop-large-sunflower-12": "Mature large sunflowers",
  "game:block-crop-large-sunflower-*": "Growing large sunflowers",
  "game:block-crop-hefty-sunflower-12": "Mature hefty sunflowers",
  "game:block-crop-hefty-sunflower-*": "Growing hefty sunflowers",
  "game:block-crop-gigantic-sunflower-12": "Mature gigantic sunflowers",
  "game:block-crop-gigantic-sunflower-*": "Growing gigantic sunflowers",

  "item-grainbundle-rye-*-wet": "Wet rye",
  "item-grainbundle-spelt-*-wet": "Wet spelt",
  "item-grainbundle-rice-*-wet": "Wet rice",
  "item-grainbundle-flax-*-wet": "Wet flax",
  "item-grainbundle-amaranth-*-wet": "Wet amaranth",
  "item-grainbundle-rye-*-dry": "Dry rye",
  "item-grainbundle-spelt-*-dry": "Dry spelt",
  "item-grainbundle-rice-*-dry": "Dry rice",
  "item-grainbundle-flax-*-dry": "Dry flax",
  "item-grainbundle-amaranth-*-dry": "Dry amaranth",
  "item-grainbundle-sunflower-*": "Sunflower",

  "item-flaxbundle-dry": "Linen straw",
  "item-flaxbundle-wet": "Soaked linen straw",
  "item-flaxbundle-clear": "Pure linen straw",
  "item-flaxbundle-soft": "Crumpled linen straw",

  "item-seeds-*-rye": "Rye grain",
  "item-seeds-*-spelt": "Spelt grain",
  "item-seeds-*-rice": "Rice grain",
  "item-seeds-*-flax": "Flax grain",
  "item-seeds-*-amaranth": "Amaranth grain",
  "item-seeds-*-sunflower": "Sunflower grain",
  "game:item-grain-spelt": "Spelt cereal",
  "game:item-grain-rice": "Rice cereal",
  "game:item-grain-flax": "Flax cereal",
  "game:item-grain-rye": "Rye cereal",
  "game:item-grain-amaranth": "Amaranth cereal",
  "game:item-grain-sunflower": "Sunflower cereal",

  "game:block-crop-carrot-7": "Mature wild carrots",
  "game:block-crop-carrot-8": "Mature wild carrots",
  "game:block-crop-carrot-9": "Blooming wild carrots",
  "game:block-crop-carrot-10": "Blooming wild carrots",
  "game:block-crop-carrot-11": "Withered wild carrots",
  "game:block-crop-carrot-*": "Growing wild carrots",
  "game:block-crop-wild-carrot-7": "Mature wild carrots",
  "game:block-crop-wild-carrot-8": "Mature wild carrots",
  "game:block-crop-wild-carrot-9": "Blooming wild carrots",
  "game:block-crop-wild-carrot-10": "Blooming wild carrots",
  "game:block-crop-wild-carrot-11": "Withered wild carrots",
  "game:block-crop-wild-carrot-*": "Growing wild carrots",
  "game:block-crop-small-carrot-7": "Mature small carrots",
  "game:block-crop-small-carrot-8": "Mature small carrots",
  "game:block-crop-small-carrot-9": "Blooming small carrots",
  "game:block-crop-small-carrot-10": "Blooming small carrots",
  "game:block-crop-small-carrot-11": "Withered small carrots",
  "game:block-crop-small-carrot-*": "Growing small carrots",
  "game:block-crop-medium-carrot-7": "Mature medium carrots",
  "game:block-crop-medium-carrot-8": "Mature medium carrots",
  "game:block-crop-medium-carrot-9": "Blooming medium carrots",
  "game:block-crop-medium-carrot-10": "Blooming medium carrots",
  "game:block-crop-medium-carrot-11": "Withered medium carrots",
  "game:block-crop-medium-carrot-*": "Growing medium carrots",
  "game:block-crop-decent-carrot-7": "Mature decent carrots",
  "game:block-crop-decent-carrot-8": "Mature decent carrots",
  "game:block-crop-decent-carrot-9": "Blooming decent carrots",
  "game:block-crop-decent-carrot-10": "Blooming decent carrots",
  "game:block-crop-decent-carrot-11": "Withered decent carrots",
  "game:block-crop-decent-carrot-*": "Growing decent carrots",
  "game:block-crop-large-carrot-7": "Mature large carrots",
  "game:block-crop-large-carrot-8": "Mature large carrots",
  "game:block-crop-large-carrot-9": "Blooming large carrots",
  "game:block-crop-large-carrot-10": "Blooming large carrots",
  "game:block-crop-large-carrot-11": "Withered large carrots",
  "game:block-crop-large-carrot-*": "Growing large carrots",
  "game:block-crop-hefty-carrot-7": "Mature hefty carrots",
  "game:block-crop-hefty-carrot-8": "Mature hefty carrots",
  "game:block-crop-hefty-carrot-9": "Blooming hefty carrots",
  "game:block-crop-hefty-carrot-10": "Blooming hefty carrots",
  "game:block-crop-hefty-carrot-11": "Withered hefty carrots",
  "game:block-crop-hefty-carrot-*": "Growing hefty carrots",
  "game:block-crop-gigantic-carrot-7": "Mature gigantic carrots",
  "game:block-crop-gigantic-carrot-8": "Mature gigantic carrots",
  "game:block-crop-gigantic-carrot-9": "Blooming gigantic carrots",
  "game:block-crop-gigantic-carrot-10": "Blooming gigantic carrots",
  "game:block-crop-gigantic-carrot-11": "Withered gigantic carrots",
  "game:block-crop-gigantic-carrot-*": "Growing gigantic carrots",

  "game:block-crop-onion-7": "Mature wild onions",
  "game:block-crop-onion-8": "Mature wild onions",
  "game:block-crop-onion-9": "Blooming wild onions",
  "game:block-crop-onion-10": "Blooming wild onions",
  "game:block-crop-onion-11": "Withered wild onions",
  "game:block-crop-onion-*": "Growing wild onions",
  "game:block-crop-wild-onion-7": "Mature wild onions",
  "game:block-crop-wild-onion-8": "Mature wild onions",
  "game:block-crop-wild-onion-9": "Blooming wild onions",
  "game:block-crop-wild-onion-10": "Blooming wild onions",
  "game:block-crop-wild-onion-11": "Withered wild onions",
  "game:block-crop-wild-onion-*": "Growing wild onions",
  "game:block-crop-small-onion-7": "Mature small onions",
  "game:block-crop-small-onion-8": "Mature small onions",
  "game:block-crop-small-onion-9": "Blooming small onions",
  "game:block-crop-small-onion-10": "Blooming small onions",
  "game:block-crop-small-onion-11": "Withered small onions",
  "game:block-crop-small-onion-*": "Growing small onions",
  "game:block-crop-medium-onion-7": "Mature medium onions",
  "game:block-crop-medium-onion-8": "Mature medium onions",
  "game:block-crop-medium-onion-9": "Blooming medium onions",
  "game:block-crop-medium-onion-10": "Blooming medium onions",
  "game:block-crop-medium-onion-11": "Withered medium onions",
  "game:block-crop-medium-onion-*": "Growing medium onions",
  "game:block-crop-decent-onion-7": "Mature decent onions",
  "game:block-crop-decent-onion-8": "Mature decent onions",
  "game:block-crop-decent-onion-9": "Blooming decent onions",
  "game:block-crop-decent-onion-10": "Blooming decent onions",
  "game:block-crop-decent-onion-11": "Withered decent onions",
  "game:block-crop-decent-onion-*": "Growing decent onions",
  "game:block-crop-large-onion-7": "Mature large onions",
  "game:block-crop-large-onion-8": "Mature large onions",
  "game:block-crop-large-onion-9": "Blooming large onions",
  "game:block-crop-large-onion-10": "Blooming large onions",
  "game:block-crop-large-onion-11": "Withered large onions",
  "game:block-crop-large-onion-*": "Growing large onions",
  "game:block-crop-hefty-onion-7": "Mature hefty onions",
  "game:block-crop-hefty-onion-8": "Mature hefty onions",
  "game:block-crop-hefty-onion-9": "Blooming hefty onions",
  "game:block-crop-hefty-onion-10": "Blooming hefty onions",
  "game:block-crop-hefty-onion-11": "Withered hefty onions",
  "game:block-crop-hefty-onion-*": "Growing hefty onions",
  "game:block-crop-gigantic-onion-7": "Mature gigantic onions",
  "game:block-crop-gigantic-onion-8": "Mature gigantic onions",
  "game:block-crop-gigantic-onion-9": "Blooming gigantic onions",
  "game:block-crop-gigantic-onion-10": "Blooming gigantic onions",
  "game:block-crop-gigantic-onion-11": "Withered gigantic onions",
  "game:block-crop-gigantic-onion-*": "Growing gigantic onions",

  "item-vegetable-scallions": "Scallions",
  "itemdesc-vegetable-scallions": "Green onion stalks.",

  "game:block-crop-cabbage-12": "Mature wild cabbage",
  "game:block-crop-cabbage-13": "Mature wild cabbage",
  "game:block-crop-cabbage-14": "Blooming wild cabbage",
  "game:block-crop-cabbage-15": "Blooming wild cabbage",
  "game:block-crop-cabbage-16": "Withered wild cabbage",
  "game:block-crop-cabbage-*": "Growing wild cabbage",
  "game:block-crop-wild-cabbage-12": "Mature wild cabbage",
  "game:block-crop-wild-cabbage-13": "Mature wild cabbage",
  "game:block-crop-wild-cabbage-14": "Blooming wild cabbage",
  "game:block-crop-wild-cabbage-15": "Blooming wild cabbage",
  "game:block-crop-wild-cabbage-16": "Withered wild cabbage",
  "game:block-crop-wild-cabbage-*": "Growing wild cabbage",
  "game:block-crop-small-cabbage-12": "Mature small cabbage",
  "game:block-crop-small-cabbage-13": "Mature small cabbage",
  "game:block-crop-small-cabbage-14": "Blooming small cabbage",
  "game:block-crop-small-cabbage-15": "Blooming small cabbage",
  "game:block-crop-small-cabbage-16": "Withered small cabbage",
  "game:block-crop-small-cabbage-*": "Growing small cabbage",
  "game:block-crop-medium-cabbage-12": "Mature medium cabbage",
  "game:block-crop-medium-cabbage-13": "Mature medium cabbage",
  "game:block-crop-medium-cabbage-14": "Blooming medium cabbage",
  "game:block-crop-medium-cabbage-15": "Blooming medium cabbage",
  "game:block-crop-medium-cabbage-16": "Withered medium cabbage",
  "game:block-crop-medium-cabbage-*": "Growing medium cabbage",
  "game:block-crop-decent-cabbage-12": "Mature decent cabbage",
  "game:block-crop-decent-cabbage-13": "Mature decent cabbage",
  "game:block-crop-decent-cabbage-14": "Blooming decent cabbage",
  "game:block-crop-decent-cabbage-15": "Blooming decent cabbage",
  "game:block-crop-decent-cabbage-16": "Withered decent cabbage",
  "game:block-crop-decent-cabbage-*": "Growing decent cabbage",
  "game:block-crop-large-cabbage-12": "Mature large cabbage",
  "game:block-crop-large-cabbage-13": "Mature large cabbage",
  "game:block-crop-large-cabbage-14": "Blooming large cabbage",
  "game:block-crop-large-cabbage-15": "Blooming large cabbage",
  "game:block-crop-large-cabbage-16": "Withered large cabbage",
  "game:block-crop-large-cabbage-*": "Growing large cabbage",
  "game:block-crop-hefty-cabbage-12": "Mature hefty cabbage",
  "game:block-crop-hefty-cabbage-13": "Mature hefty cabbage",
  "game:block-crop-hefty-cabbage-14": "Blooming hefty cabbage",
  "game:block-crop-hefty-cabbage-15": "Blooming hefty cabbage",
  "game:block-crop-hefty-cabbage-16": "Withered hefty cabbage",
  "game:block-crop-hefty-cabbage-*": "Growing hefty cabbage",
  "game:block-crop-gigantic-cabbage-12": "Mature gigantic cabbage",
  "game:block-crop-gigantic-cabbage-13": "Mature gigantic cabbage",
  "game:block-crop-gigantic-cabbage-14": "Blooming gigantic cabbage",
  "game:block-crop-gigantic-cabbage-15": "Blooming gigantic cabbage",
  "game:block-crop-gigantic-cabbage-16": "Withered gigantic cabbage",
  "game:block-crop-gigantic-cabbage-*": "Growing gigantic cabbage",

  "game:block-crop-parsnip-8": "Mature wild parsnips",
  "game:block-crop-parsnip-9": "Mature wild parsnips",
  "game:block-crop-parsnip-10": "Blooming wild parsnips",
  "game:block-crop-parsnip-11": "Blooming wild parsnips",
  "game:block-crop-parsnip-12": "Withered wild parsnips",
  "game:block-crop-parsnip-*": "Growing wild parsnips",
  "game:block-crop-wild-parsnip-8": "Mature wild parsnips",
  "game:block-crop-wild-parsnip-9": "Mature wild parsnips",
  "game:block-crop-wild-parsnip-10": "Blooming wild parsnips",
  "game:block-crop-wild-parsnip-11": "Blooming wild parsnips",
  "game:block-crop-wild-parsnip-12": "Withered wild parsnips",
  "game:block-crop-wild-parsnip-*": "Growing wild parsnips",
  "game:block-crop-small-parsnip-8": "Mature small parsnips",
  "game:block-crop-small-parsnip-9": "Mature small parsnips",
  "game:block-crop-small-parsnip-10": "Blooming small parsnips",
  "game:block-crop-small-parsnip-11": "Blooming small parsnips",
  "game:block-crop-small-parsnip-12": "Withered small parsnips",
  "game:block-crop-small-parsnip-*": "Growing small parsnips",
  "game:block-crop-medium-parsnip-8": "Mature medium parsnips",
  "game:block-crop-medium-parsnip-9": "Mature medium parsnips",
  "game:block-crop-medium-parsnip-10": "Blooming medium parsnips",
  "game:block-crop-medium-parsnip-11": "Blooming medium parsnips",
  "game:block-crop-medium-parsnip-12": "Withered medium parsnips",
  "game:block-crop-medium-parsnip-*": "Growing medium parsnips",
  "game:block-crop-decent-parsnip-8": "Mature decent parsnips",
  "game:block-crop-decent-parsnip-9": "Mature decent parsnips",
  "game:block-crop-decent-parsnip-10": "Blooming decent parsnips",
  "game:block-crop-decent-parsnip-11": "Blooming decent parsnips",
  "game:block-crop-decent-parsnip-12": "Withered decent parsnips",
  "game:block-crop-decent-parsnip-*": "Growing decent parsnips",
  "game:block-crop-large-parsnip-8": "Mature large parsnips",
  "game:block-crop-large-parsnip-9": "Mature large parsnips",
  "game:block-crop-large-parsnip-10": "Blooming large parsnips",
  "game:block-crop-large-parsnip-11": "Blooming large parsnips",
  "game:block-crop-large-parsnip-12": "Withered large parsnips",
  "game:block-crop-large-parsnip-*": "Growing large parsnips",
  "game:block-crop-hefty-parsnip-8": "Mature hefty parsnips",
  "game:block-crop-hefty-parsnip-9": "Mature hefty parsnips",
  "game:block-crop-hefty-parsnip-10": "Blooming hefty parsnips",
  "game:block-crop-hefty-parsnip-11": "Blooming hefty parsnips",
  "game:block-crop-hefty-parsnip-12": "Withered hefty parsnips",
  "game:block-crop-hefty-parsnip-*": "Growing hefty parsnips",
  "game:block-crop-gigantic-parsnip-8": "Mature gigantic parsnips",
  "game:block-crop-gigantic-parsnip-9": "Mature gigantic parsnips",
  "game:block-crop-gigantic-parsnip-10": "Blooming gigantic parsnips",
  "game:block-crop-gigantic-parsnip-11": "Blooming gigantic parsnips",
  "game:block-crop-gigantic-parsnip-12": "Withered gigantic parsnips",
  "game:block-crop-gigantic-parsnip-*": "Growing gigantic parsnips",

  "game:block-crop-peanut-9": "Mature wild peanuts",
  "game:block-crop-peanut-*": "Growing wild peanuts",
  "game:block-crop-wild-peanut-9": "Mature wild peanuts",
  "game:block-crop-wild-peanut-*": "Growing wild peanuts",
  "game:block-crop-small-peanut-9": "Mature small peanuts",
  "game:block-crop-small-peanut-*": "Growing small peanuts",
  "game:block-crop-medium-peanut-9": "Mature medium peanuts",
  "game:block-crop-medium-peanut-*": "Growing medium peanuts",
  "game:block-crop-decent-peanut-9": "Mature decent peanuts",
  "game:block-crop-decent-peanut-*": "Growing decent peanuts",
  "game:block-crop-large-peanut-9": "Mature large peanuts",
  "game:block-crop-large-peanut-*": "Growing large peanuts",
  "game:block-crop-hefty-peanut-9": "Mature hefty peanuts",
  "game:block-crop-hefty-peanut-*": "Growing hefty peanuts",
  "game:block-crop-gigantic-peanut-9": "Mature gigantic peanuts",
  "game:block-crop-gigantic-peanut-*": "Growing gigantic peanuts",

  "game:block-crop-soybean-11": "Mature wild soybeans",
  "game:block-crop-soybean-*": "Growing wild soybeans",
  "game:block-crop-wild-soybean-11": "Mature wild soybeans",
  "game:block-crop-wild-soybean-*": "Growing wild soybeans",
  "game:block-crop-small-soybean-11": "Mature small soybeans",
  "game:block-crop-small-soybean-*": "Growing small soybeans",
  "game:block-crop-medium-soybean-11": "Mature medium soybeans",
  "game:block-crop-medium-soybean-*": "Growing medium soybeans",
  "game:block-crop-decent-soybean-11": "Mature decent soybeans",
  "game:block-crop-decent-soybean-*": "Growing decent soybeans",
  "game:block-crop-large-soybean-11": "Mature large soybeans",
  "game:block-crop-large-soybean-*": "Growing large soybeans",
  "game:block-crop-hefty-soybean-11": "Mature hefty soybeans",
  "game:block-crop-hefty-soybean-*": "Growing hefty soybeans",
  "game:block-crop-gigantic-soybean-11": "Mature gigantic soybeans",
  "game:block-crop-gigantic-soybean-*": "Growing gigantic soybeans",

  "game:block-crop-seed-wild-turnip-8": "Mature seedling of wild turnip",
  "game:block-crop-seed-wild-turnip-*": "Growing seedling of wild turnip",
  "game:block-crop-seed-small-turnip-8": "Mature seedling of small turnip",
  "game:block-crop-seed-small-turnip-*": "Growing seedling of small turnip",
  "game:block-crop-seed-medium-turnip-8": "Mature seedling of medium turnip",
  "game:block-crop-seed-medium-turnip-*": "Growing seedling of medium turnip",
  "game:block-crop-seed-decent-turnip-8": "Mature seedling of decent turnip",
  "game:block-crop-seed-decent-turnip-*": "Growing seedling of decent turnip",
  "game:block-crop-seed-large-turnip-8": "Mature seedling of large turnip",
  "game:block-crop-seed-large-turnip-*": "Growing seedling of large turnip",
  "game:block-crop-seed-hefty-turnip-8": "Mature seedling of hefty turnip",
  "game:block-crop-seed-hefty-turnip-*": "Growing seedling of hefty turnip",
  "game:block-crop-seed-gigantic-turnip-8": "Mature seedling of gigantic turnip",
  "game:block-crop-seed-gigantic-turnip-*": "Growing seedling of gigantic turnip",

  "game:block-crop-seed-wild-carrot-11": "Mature seedling of wild carrot",
  "game:block-crop-seed-wild-carrot-*": "Growing seedling of wild carrot",
  "game:block-crop-seed-small-carrot-11": "Mature seedling of small carrot",
  "game:block-crop-seed-small-carrot-*": "Growing seedling of small carrot",
  "game:block-crop-seed-medium-carrot-11": "Mature seedling of medium carrot",
  "game:block-crop-seed-medium-carrot-*": "Growing seedling of medium carrot",
  "game:block-crop-seed-decent-carrot-11": "Mature seedling of decent carrot",
  "game:block-crop-seed-decent-carrot-*": "Growing seedling of decent carrot",
  "game:block-crop-seed-large-carrot-11": "Mature seedling of large carrot",
  "game:block-crop-seed-large-carrot-*": "Growing seedling of large carrot",
  "game:block-crop-seed-hefty-carrot-11": "Mature seedling of hefty carrot",
  "game:block-crop-seed-hefty-carrot-*": "Growing seedling of hefty carrot",
  "game:block-crop-seed-gigantic-carrot-11": "Mature seedling of gigantic carrot",
  "game:block-crop-seed-gigantic-carrot-*": "Growing seedling of gigantic carrot",

  "game:block-crop-seed-wild-onion-11": "Mature seedling of wild onion",
  "game:block-crop-seed-wild-onion-*": "Growing seedling of wild onion",
  "game:block-crop-seed-small-onion-11": "Mature seedling of small onion",
  "game:block-crop-seed-small-onion-*": "Growing seedling of small onion",
  "game:block-crop-seed-medium-onion-11": "Mature seedling of medium onion",
  "game:block-crop-seed-medium-onion-*": "Growing seedling of medium onion",
  "game:block-crop-seed-decent-onion-11": "Mature seedling of decent onion",
  "game:block-crop-seed-decent-onion-*": "Growing seedling of decent onion",
  "game:block-crop-seed-large-onion-11": "Mature seedling of large onion",
  "game:block-crop-seed-large-onion-*": "Growing seedling of large onion",
  "game:block-crop-seed-hefty-onion-11": "Mature seedling of hefty onion",
  "game:block-crop-seed-hefty-onion-*": "Growing seedling of hefty onion",
  "game:block-crop-seed-gigantic-onion-11": "Mature seedling of gigantic onion",
  "game:block-crop-seed-gigantic-onion-*": "Growing seedling of gigantic onion",

  "game:block-crop-seed-wild-parsnip-12": "Mature seedling of wild parsnip",
  "game:block-crop-seed-wild-parsnip-*": "Growing seedling of wild parsnip",
  "game:block-crop-seed-small-parsnip-12": "Mature seedling of small parsnip",
  "game:block-crop-seed-small-parsnip-*": "Growing seedling of small parsnip",
  "game:block-crop-seed-medium-parsnip-12": "Mature seedling of medium parsnip",
  "game:block-crop-seed-medium-parsnip-*": "Growing seedling of medium parsnip",
  "game:block-crop-seed-decent-parsnip-12": "Mature seedling of decent parsnip",
  "game:block-crop-seed-decent-parsnip-*": "Growing seedling of decent parsnip",
  "game:block-crop-seed-large-parsnip-12": "Mature seedling of large parsnip",
  "game:block-crop-seed-large-parsnip-*": "Growing seedling of large parsnip",
  "game:block-crop-seed-hefty-parsnip-12": "Mature seedling of hefty parsnip",
  "game:block-crop-seed-hefty-parsnip-*": "Growing seedling of hefty parsnip",
  "game:block-crop-seed-gigantic-parsnip-12": "Mature seedling of gigantic parsnip",
  "game:block-crop-seed-gigantic-parsnip-*": "Growing seedling of gigantic parsnip",

  "game:block-crop-pumpkin-wild-7": "Mature wild pumpkin plant",
  "game:block-crop-pumpkin-wild-8": "Withered wild pumpkin plant",
  "game:block-crop-pumpkin-wild-1": "Growing wild pumpkin plant",
  "game:block-crop-pumpkin-wild-2": "Growing wild pumpkin plant",
  "game:block-crop-pumpkin-wild-3": "Growing wild pumpkin plant",
  "game:block-crop-pumpkin-wild-4": "Growing wild pumpkin plant",
  "game:block-crop-pumpkin-wild-5": "Growing wild pumpkin plant",
  "game:block-crop-pumpkin-wild-6": "Growing wild pumpkin plant",
  "game:block-crop-pumpkin-small-7": "Mature small pumpkin plant",
  "game:block-crop-pumpkin-small-8": "Withered small pumpkin plant",
  "game:block-crop-pumpkin-small-1": "Growing small pumpkin plant",
  "game:block-crop-pumpkin-small-2": "Growing small pumpkin plant",
  "game:block-crop-pumpkin-small-3": "Growing small pumpkin plant",
  "game:block-crop-pumpkin-small-4": "Growing small pumpkin plant",
  "game:block-crop-pumpkin-small-5": "Growing small pumpkin plant",
  "game:block-crop-pumpkin-small-6": "Growing small pumpkin plant",
  "game:block-crop-pumpkin-medium-7": "Mature medium pumpkin plant",
  "game:block-crop-pumpkin-medium-8": "Withered medium pumpkin plant",
  "game:block-crop-pumpkin-medium-1": "Growing medium pumpkin plant",
  "game:block-crop-pumpkin-medium-2": "Growing medium pumpkin plant",
  "game:block-crop-pumpkin-medium-3": "Growing medium pumpkin plant",
  "game:block-crop-pumpkin-medium-4": "Growing medium pumpkin plant",
  "game:block-crop-pumpkin-medium-5": "Growing medium pumpkin plant",
  "game:block-crop-pumpkin-medium-6": "Growing medium pumpkin plant",
  "game:block-crop-pumpkin-decent-7": "Mature decent pumpkin plant",
  "game:block-crop-pumpkin-decent-8": "Withered decent pumpkin plant",
  "game:block-crop-pumpkin-decent-1": "Growing decent pumpkin plant",
  "game:block-crop-pumpkin-decent-2": "Growing decent pumpkin plant",
  "game:block-crop-pumpkin-decent-3": "Growing decent pumpkin plant",
  "game:block-crop-pumpkin-decent-4": "Growing decent pumpkin plant",
  "game:block-crop-pumpkin-decent-5": "Growing decent pumpkin plant",
  "game:block-crop-pumpkin-decent-6": "Growing decent pumpkin plant",
  "game:block-crop-pumpkin-large-7": "Mature large pumpkin plant",
  "game:block-crop-pumpkin-large-8": "Withered large pumpkin plant",
  "game:block-crop-pumpkin-large-1": "Growing large pumpkin plant",
  "game:block-crop-pumpkin-large-2": "Growing large pumpkin plant",
  "game:block-crop-pumpkin-large-3": "Growing large pumpkin plant",
  "game:block-crop-pumpkin-large-4": "Growing large pumpkin plant",
  "game:block-crop-pumpkin-large-5": "Growing large pumpkin plant",
  "game:block-crop-pumpkin-large-6": "Growing large pumpkin plant",
  "game:block-crop-pumpkin-hefty-7": "Mature hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-8": "Withered hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-1": "Growing hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-2": "Growing hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-3": "Growing hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-4": "Growing hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-5": "Growing hefty pumpkin plant",
  "game:block-crop-pumpkin-hefty-6": "Growing hefty pumpkin plant",
  "game:block-crop-pumpkin-gigantic-7": "Mature gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-8": "Withered gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-1": "Growing gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-2": "Growing gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-3": "Growing gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-4": "Growing gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-5": "Growing gigantic pumpkin plant",
  "game:block-crop-pumpkin-gigantic-6": "Growing gigantic pumpkin plant",

  "game:block-pumpkin-vine-wild-3-normal": "Mature wild pumpkin vine",
  "game:block-pumpkin-vine-wild-3-blooming": "Blooming wild pumpkin vine",
  "game:block-pumpkin-vine-wild-4-withered": "Withered wild pumpkin vine",
  "game:block-pumpkin-vine-wild-1-normal": "Growing wild pumpkin vine",
  "game:block-pumpkin-vine-wild-2-normal": "Growing wild pumpkin vine",

  "game:block-pumpkin-vine-small-3-normal": "Mature small pumpkin vine",
  "game:block-pumpkin-vine-small-3-blooming": "Blooming small pumpkin vine",
  "game:block-pumpkin-vine-small-4-withered": "Withered small pumpkin vine",
  "game:block-pumpkin-vine-small-1-normal": "Growing small pumpkin vine",
  "game:block-pumpkin-vine-small-2-normal": "Growing small pumpkin vine",

  "game:block-pumpkin-vine-medium-3-normal": "Mature medium pumpkin vine",
  "game:block-pumpkin-vine-medium-3-blooming": "Blooming medium pumpkin vine",
  "game:block-pumpkin-vine-medium-4-withered": "Withered medium pumpkin vine",
  "game:block-pumpkin-vine-medium-1-normal": "Growing medium pumpkin vine",
  "game:block-pumpkin-vine-medium-2-normal": "Growing medium pumpkin vine",

  "game:block-pumpkin-vine-decent-3-normal": "Mature decent pumpkin vine",
  "game:block-pumpkin-vine-decent-3-blooming": "Blooming decent pumpkin vine",
  "game:block-pumpkin-vine-decent-4-withered": "Withered decent pumpkin vine",
  "game:block-pumpkin-vine-decent-1-normal": "Growing decent pumpkin vine",
  "game:block-pumpkin-vine-decent-2-normal": "Growing decent pumpkin vine",

  "game:block-pumpkin-vine-large-3-normal": "Mature large pumpkin vine",
  "game:block-pumpkin-vine-large-3-blooming": "Blooming large pumpkin vine",
  "game:block-pumpkin-vine-large-4-withered": "Withered large pumpkin vine",
  "game:block-pumpkin-vine-large-1-normal": "Growing large pumpkin vine",
  "game:block-pumpkin-vine-large-2-normal": "Growing large pumpkin vine",

  "game:block-pumpkin-vine-hefty-3-normal": "Mature hefty pumpkin vine",
  "game:block-pumpkin-vine-hefty-3-blooming": "Blooming hefty pumpkin vine",
  "game:block-pumpkin-vine-hefty-4-withered": "Withered hefty pumpkin vine",
  "game:block-pumpkin-vine-hefty-1-normal": "Growing hefty pumpkin vine",
  "game:block-pumpkin-vine-hefty-2-normal": "Growing hefty pumpkin vine",

  "game:block-pumpkin-vine-gigantic-3-normal": "Mature gigantic pumpkin vine",
  "game:block-pumpkin-vine-gigantic-3-blooming": "Blooming gigantic pumpkin vine",
  "game:block-pumpkin-vine-gigantic-4-withered": "Withered gigantic pumpkin vine",
  "game:block-pumpkin-vine-gigantic-1-normal": "Growing gigantic pumpkin vine",
  "game:block-pumpkin-vine-gigantic-2-normal": "Growing gigantic pumpkin vine",

  "game:block-pumpkin-fruit-wild-4": "Mature pumpkin",
  "game:block-pumpkin-fruit-small-4": "Mature pumpkin",
  "game:block-pumpkin-fruit-medium-4": "Mature pumpkin",
  "game:block-pumpkin-fruit-decent-4": "Mature pumpkin",
  "game:block-pumpkin-fruit-large-4": "Mature pumpkin",
  "game:block-pumpkin-fruit-hefty-4": "Mature pumpkin",
  "game:block-pumpkin-fruit-gigantic-4": "Mature pumpkin",

  "game:blockdesc-pumpkin-fruit-wild-*": "Variety: Wild",
  "game:blockdesc-pumpkin-fruit-small-*": "Variety: Small",
  "game:blockdesc-pumpkin-fruit-medium-*": "Variety: Medium",
  "game:blockdesc-pumpkin-fruit-decent-*": "Variety: Decent",
  "game:blockdesc-pumpkin-fruit-large-*": "Variety: Large",
  "game:blockdesc-pumpkin-fruit-hefty-*": "Variety: Hefty",
  "game:blockdesc-pumpkin-fruit-gigantic-*": "Variety: Gigantic",

  "artofgrowing:block-handbooktitle-pumpkinfruit": "How to cut",
  "artofgrowing:block-handbooktext-pumpkinfruit": "To cut into slices, place the mature pumpkin on the ground and press it for a few seconds with a knife or cleaver in your hands. You will receive pumpkin slices and pumpkin seeds. The amount per slice depends on the size of the pumpkin.",
  "artofgrowing:blockhelp-pumpkin-harvest": "Cut the pumpkin",

  "item-seeds-*-pumpkin": "Pumpkin seeds",
  "game:item-grain-pumpkin": "Pumpkin grain",
  "game:item-dough-pumpkin": "Pumpkin dough",
  "game:item-flour-pumpkin": "Pumpkin flour",
  "game:item-bread-pumpkin-perfect": "Pumpkin bread",
  "game:item-bread-pumpkin-partbaked": "Pumpkin bread (part-baked)",
  "game:item-bread-pumpkin-charred": "Pumpkin bread (charred)",
  "game:recipeingredient-item-grain-pumpkin": "pumpkin",
  "game:recipeingredient-item-grain-pumpkin-insturmentalcase": "pumpkin",
  "game:meal-ingredient-porridge-primary-grain-pumpkin": "Pumpkin",
  "game:meal-ingredient-porridge-secondary-grain-pumpkin": "Pumpkin",
  "artofcooking:item-lavash-pumpkin-perfect": "Pumpkin lavash",
  "artofcooking:item-lavash-pumpkin-raw": "Pumpkin lavash (raw)",
  "artofcooking:item-lavash-pumpkin-partbaked": "Pumpkin lavash (part-baked)",
  "artofcooking:item-lavash-pumpkin-charred": "Pumpkin lavash (charred)",
  "artofcooking:item-flatbread-pumpkin-perfect": "Pumpkin flatbread",
  "artofcooking:item-flatbread-pumpkin-raw": "Pumpkin flatbread (raw)",
  "artofcooking:item-flatbread-pumpkin-partbaked": "Pumpkin flatbread (part-baked)",
  "artofcooking:item-flatbread-pumpkin-charred": "Pumpkin flatbread (charred)",

  "artofgrowing:clutter-firepit-cold*": "Cold firepit",
  "artofgrowing:clutter-firepit-extinct*": "Old firepit",
  "artofgrowing:block-firepit-cold": "Firepit (Cold)",
  "artofgrowing:block-firepit-construct1": "Firepit (In construction)",
  "artofgrowing:block-firepit-construct2": "Firepit (In construction)",
  "artofgrowing:block-firepit-construct3": "Firepit (In construction)",
  "artofgrowing:block-firepit-construct4": "Firepit (In construction)",
  "artofgrowing:block-firepit-extinct": "Firepit (Extinguished)",
  "artofgrowing:block-firepit-lit": "Firepit (Lit)",
  "artofgrowing:Firepit": "Firepit",

  "game:item-thatch": "Straw",

  "artofgrowing:block-handbooktitle-thatchhay": "How to pack straw",
  "artofgrowing:block-handbooktext-thatchhay": "To get a bale of straw, place the straw on the ground and press the stack with a coil of rope in your hand.",
  "artofgrowing:block-handbooktitle-hay": "How to pack hay",
  "artofgrowing:block-handbooktext-hay": "To get a bale of hay, place the dry grass on the ground and press the stack with a coil of rope in your hand.",

  "block-thatchhay-normal-*": "Straw bale",
  "block-bed-thatch-head-*": "Straw bed",
  "block-slantedroofing-thatch-*": "Slanted straw roofing",
  "block-slantedroofingridge-thatch-*": "Straw roof ridge",
  "block-slantedroofingtip-thatch-*": "Straw roof tip",
  "block-slantedroofingcornerinner-thatch-*": "Straw roofing corner (inner)",
  "block-slantedroofingcornerouter-thatch-*": "Straw roofing corner (outer)",
  "block-slantedroofingbottom-thatch-*": "Straw roof bottom",
  "block-slantedroofinghalfleft-thatch-*": "Straw roof half (left)",
  "block-slantedroofinghalfright-thatch-*": "Straw roof half (right)",
  "block-slantedroofingtop-thatch-*": "Straw roof top",
  "block-slantedroofingridgeend-thatch-*": "Straw roof ridge end",
  "block-slantedroofingridgehalfleft-thatch-*": "Straw roof ridge half (left)",
  "block-slantedroofingridgehalfright-thatch-*": "Straw roof ridge half (right)",

  "game:block-hay-normal-*": "Hay bale",
  "game:block-slantedroofing-thatch-*": "Slanted hay roofing",
  "game:block-slantedroofingridge-thatch-*": "Hay roof ridge",
  "game:block-slantedroofingtip-thatch-*": "Hay roof tip",
  "game:block-slantedroofingcornerinner-thatch-*": "Hay roofing corner (inner)",
  "game:block-slantedroofingcornerouter-thatch-*": "Hay roofing corner (outer)",
  "game:block-slantedroofingbottom-thatch-*": "Hay roof bottom",
  "game:block-slantedroofinghalfleft-thatch-*": "Hay roof half (left)",
  "game:block-slantedroofinghalfright-thatch-*": "Hay roof half (right)",
  "game:block-slantedroofingtop-thatch-*": "Hay roof top",
  "game:block-slantedroofingridgeend-thatch-*": "Hay roof ridge end",
  "game:block-slantedroofingridgehalfleft-thatch-*": "Hay roof ridge half (left)",
  "game:block-slantedroofingridgehalfright-thatch-*": "Hay roof ridge half (right)",

  "item-seeds-*-carrot": "Carrot seeds",
  "item-seeds-*-onion": "Onion seeds",
  "item-seeds-*-turnip": "Turnip seeds",
  "item-seeds-*-parsnip": "Parsnip seeds",
  "item-seeds-*-cabbage": "Cabbage seeds",
  "item-seeds-*-soybean": "Raw soybeans",
  "item-seeds-*-peanut": "Raw peanuts",

  "item-grainbundle-soybean-*": "Soybeans",
  "item-grainbundle-peanut-*": "Peanuts",

  "item-vegetable-*-carrot": "Carrot",
  "item-vegetable-*-cabbage": "Cabbage",
  "item-vegetable-*-onion": "Onion",
  "item-vegetable-*-turnip": "Turnip",
  "item-vegetable-*-parsnip": "Parsnip",
  "item-pickledvegetable-*-carrot": "Pickled carrot",
  "item-pickledvegetable-*-cabbage": "Pickled cabbage",
  "item-pickledvegetable-*-onion": "Pickled onion",
  "item-pickledvegetable-*-turnip": "Pickled turnip",
  "item-pickledvegetable-*-parsnip": "Pickled parsnip",
  "item-pickledlegume-*-soybean": "Pickled soybeans",

  "game:recipeingredient-item-vegetable-*-cabbage": "cabbage",
  "game:recipeingredient-item-vegetable-*-carrot": "carrot",
  "game:recipeingredient-item-vegetable-*-turnip": "turnip",
  "game:recipeingredient-item-vegetable-*-onion": "onion",
  "game:recipeingredient-item-vegetable-*-parsnip": "parsnip",
  "game:recipeingredient-item-pickledvegetable-*-cabbage": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-*-carrot": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-*-turnip": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-*-onion": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-*-parsnip": "pickled parsnip",
  "game:recipeingredient-item-seeds-*-soybean": "soybean",
  "game:recipeingredient-item-seeds-*-peanut": "peanut",
  "game:recipeingredient-item-pickledlegume-*-soybean": "pickled soybean",
  "game:recipeingredient-item-vegetable-*-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-*-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-*-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-*-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-*-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-*-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-*-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-*-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-*-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-*-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-*-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-*-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-*-soybean-insturmentalcase": "pickled soybean",

  "artofgrowing:recipeingredient-item-vegetable-*-cabbage": "cabbage",
  "artofgrowing:recipeingredient-item-vegetable-*-carrot": "carrot",
  "artofgrowing:recipeingredient-item-vegetable-*-turnip": "turnip",
  "artofgrowing:recipeingredient-item-vegetable-*-onion": "onion",
  "artofgrowing:recipeingredient-item-vegetable-*-parsnip": "parsnip",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-cabbage": "pickled cabbage",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-carrot": "pickled carrot",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-turnip": "pickled turnip",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-onion": "pickled onion",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-parsnip": "pickled parsnip",
  "artofgrowing:recipeingredient-item-seeds-*-soybean": "soybean",
  "artofgrowing:recipeingredient-item-seeds-*-peanut": "peanuts",
  "artofgrowing:recipeingredient-item-pickledlegume-*-soybean": "pickled soybean",
  "artofgrowing:recipeingredient-item-vegetable-*-cabbage-insturmentalcase": "cabbage",
  "artofgrowing:recipeingredient-item-vegetable-*-carrot-insturmentalcase": "carrot",
  "artofgrowing:recipeingredient-item-vegetable-*-turnip-insturmentalcase": "turnip",
  "artofgrowing:recipeingredient-item-vegetable-*-onion-insturmentalcase": "onion",
  "artofgrowing:recipeingredient-item-vegetable-*-parsnip-insturmentalcase": "parsnip",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-cabbage-insturmentalcase": "pickled cabbage",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-carrot-insturmentalcase": "pickled carrot",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-turnip-insturmentalcase": "pickled turnip",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-onion-insturmentalcase": "pickled onion",
  "artofgrowing:recipeingredient-item-pickledvegetable-*-parsnip-insturmentalcase": "pickled parsnip",
  "artofgrowing:recipeingredient-item-seeds-*-soybean-insturmentalcase": "soybean",
  "artofgrowing:recipeingredient-item-seeds-*-peanut-insturmentalcase": "peanut",
  "artofgrowing:recipeingredient-item-pickledlegume-*-soybean-insturmentalcase": "pickled soybean",


  "game:meal-ingredient-soup-primary-vegetable-*-carrot": "Carrot",
  "game:meal-ingredient-soup-primary-vegetable-*-cabbage": "Cabbage",
  "game:meal-ingredient-soup-primary-vegetable-*-onion": "Onion",
  "game:meal-ingredient-soup-primary-vegetable-*-turnip": "Turnip",
  "game:meal-ingredient-soup-primary-vegetable-*-parsnip": "Parsnip",
  "game:meal-ingredient-soup-primary-pickledvegetable-*-carrot": "Pickled carrot",
  "game:meal-ingredient-soup-primary-pickledvegetable-*-cabbage": "Pickled cabbage",
  "game:meal-ingredient-soup-primary-pickledvegetable-*-onion": "Pickled onion",
  "game:meal-ingredient-soup-primary-pickledvegetable-*-turnip": "Pickled turnip",
  "game:meal-ingredient-soup-primary-pickledvegetable-*-parsnip": "Pickled parsnip",
  "game:meal-ingredient-soup-secondary-vegetable-*-carrot": "Carrot",
  "game:meal-ingredient-soup-secondary-vegetable-*-cabbage": "Cabbage",
  "game:meal-ingredient-soup-secondary-vegetable-*-onion": "Onion",
  "game:meal-ingredient-soup-secondary-vegetable-*-turnip": "Turnip",
  "game:meal-ingredient-soup-secondary-vegetable-*-parsnip": "Parsnip",
  "game:meal-ingredient-soup-secondary-pickledvegetable-*-carrot": "Pickled carrot",
  "game:meal-ingredient-soup-secondary-pickledvegetable-*-cabbage": "Pickled cabbage",
  "game:meal-ingredient-soup-secondary-pickledvegetable-*-onion": "Pickled onion",
  "game:meal-ingredient-soup-secondary-pickledvegetable-*-turnip": "Pickled turnip",
  "game:meal-ingredient-soup-secondary-pickledvegetable-*-parsnip": "Pickled parsnip",
  "game:meal-ingredient-stew-primary-vegetable-*-carrot": "Carrot",
  "game:meal-ingredient-stew-secondary-vegetable-*-carrot": "Carrot",
  "game:meal-ingredient-stew-primary-vegetable-*-cabbage": "Cabbage",
  "game:meal-ingredient-stew-secondary-vegetable-*-cabbage": "Cabbage",
  "game:meal-ingredient-stew-primary-vegetable-*-onion": "Onion",
  "game:meal-ingredient-stew-secondary-vegetable-*-onion": "Onion",
  "game:meal-ingredient-stew-primary-vegetable-*-turnip": "Turnip",
  "game:meal-ingredient-stew-secondary-vegetable-*-turnip": "Turnip",
  "game:meal-ingredient-stew-primary-vegetable-*-parsnip": "Parsnip",
  "game:meal-ingredient-stew-secondary-vegetable-*-parsnip": "Parsnip",
  "game:meal-ingredient-stew-primary-pickledvegetable-*-carrot": "Pickled carrot",
  "game:meal-ingredient-stew-secondary-pickledvegetable-*-carrot": "Pickled carrot",
  "game:meal-ingredient-stew-primary-pickledvegetable-*-cabbage": "Pickled cabbage",
  "game:meal-ingredient-stew-secondary-pickledvegetable-*-cabbage": "Pickled cabbage",
  "game:meal-ingredient-stew-primary-pickledvegetable-*-onion": "Pickled onion",
  "game:meal-ingredient-stew-secondary-pickledvegetable-*-onion": "Pickled onion",
  "game:meal-ingredient-stew-primary-pickledvegetable-*-turnip": "Pickled turnip",
  "game:meal-ingredient-stew-secondary-pickledvegetable-*-turnip": "Pickled turnip",
  "game:meal-ingredient-stew-primary-pickledvegetable-*-parsnip": "Pickled parsnip",
  "game:meal-ingredient-stew-secondary-pickledvegetable-*-parsnip": "Pickled parsnip",
  "game:meal-ingredient-stew-primary-seeds-*-soybean": "Soybean",
  "game:meal-ingredient-stew-primary-seeds-*-peanut": "Peanut",
  "game:meal-ingredient-stew-secondary-seeds-*-peanut": "Peanut",
  "game:meal-ingredient-stew-primary-pickledlegume-*-soybean": "Pickled soybean",
  "game:meal-ingredient-stew-secondary-pickledlegume-*-soybean": "Pickled soybean",

  "game:recipeingredient-item-vegetable-wild-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-wild-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-wild-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-wild-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-wild-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-wild-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-wild-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-wild-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-wild-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-wild-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-wild-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-wild-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-wild-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-small-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-small-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-small-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-small-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-small-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-small-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-small-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-small-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-small-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-small-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-small-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-small-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-small-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-medium-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-medium-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-medium-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-medium-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-medium-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-medium-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-medium-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-medium-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-medium-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-medium-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-medium-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-medium-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-medium-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-decent-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-decent-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-decent-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-decent-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-decent-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-decent-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-decent-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-decent-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-decent-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-decent-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-decent-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-decent-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-decent-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-large-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-large-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-large-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-large-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-large-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-large-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-large-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-large-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-large-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-large-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-large-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-large-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-large-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-hefty-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-hefty-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-hefty-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-hefty-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-hefty-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-hefty-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-hefty-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-hefty-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-hefty-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-hefty-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-hefty-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-hefty-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-hefty-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-gigantic-cabbage-insturmentalcase": "cabbage",
  "game:recipeingredient-item-vegetable-gigantic-carrot-insturmentalcase": "carrot",
  "game:recipeingredient-item-vegetable-gigantic-turnip-insturmentalcase": "turnip",
  "game:recipeingredient-item-vegetable-gigantic-onion-insturmentalcase": "onion",
  "game:recipeingredient-item-vegetable-gigantic-parsnip-insturmentalcase": "parsnip",
  "game:recipeingredient-item-pickledvegetable-gigantic-cabbage-insturmentalcase": "pickled cabbage",
  "game:recipeingredient-item-pickledvegetable-gigantic-carrot-insturmentalcase": "pickled carrot",
  "game:recipeingredient-item-pickledvegetable-gigantic-turnip-insturmentalcase": "pickled turnip",
  "game:recipeingredient-item-pickledvegetable-gigantic-onion-insturmentalcase": "pickled onion",
  "game:recipeingredient-item-pickledvegetable-gigantic-parsnip-insturmentalcase": "pickled parsnip",
  "game:recipeingredient-item-seeds-gigantic-soybean-insturmentalcase": "soybean",
  "game:recipeingredient-item-seeds-gigantic-peanut-insturmentalcase": "peanut",
  "game:recipeingredient-item-pickledlegume-gigantic-soybean-insturmentalcase": "pickled soybean",

  "game:recipeingredient-item-vegetable-scallions": "scallions",
  "game:recipeingredient-item-vegetable-scallions-insturmentalcase": "scallions",
  "artofgrowing:recipeingredient-item-vegetable-scallions": "scallions",
  "artofgrowing:recipeingredient-item-vegetable-scallions-insturmentalcase": "scallions",
  "game:meal-ingredient-soup-primary-vegetable-scallions": "Scallions",
  "game:meal-ingredient-soup-secondary-vegetable-scallions": "Scallions",
  "game:meal-ingredient-stew-primary-vegetable-scallions": "Scallions",
  "game:meal-ingredient-stew-secondary-vegetable-scallions": "Scallions",

  "pie-single-artofgrowing:vegetable-scallions-raw": "Scallions pie (raw)",
  "pie-single-artofgrowing:vegetable-scallions-partbaked": "Scallions pie (part-baked)",
  "pie-single-artofgrowing:vegetable-scallions-raw-perfect": "Scallions pie",
  "pie-single-artofgrowing:vegetable-scallions-charred": "Scallions pie (charred)",

  "pie-single-artofgrowing:seeds-wild-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-wild-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-wild-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-wild-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-wild-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-wild-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-wild-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-wild-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-wild-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-wild-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-wild-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-wild-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-wild-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-wild-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-wild-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-wild-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-wild-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-wild-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-wild-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-wild-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-wild-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-wild-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-wild-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-wild-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-wild-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-wild-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-wild-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-wild-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-wild-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-wild-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-wild-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-wild-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-wild-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-wild-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-wild-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-wild-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-wild-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-wild-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-wild-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-wild-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-wild-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-wild-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-wild-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-wild-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-wild-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-wild-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-wild-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-wild-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-wild-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-wild-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-wild-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-wild-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-wild-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-wild-parsnip-charred": "Parsnip pie (charred)",

  "pie-single-artofgrowing:seeds-small-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-small-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-small-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-small-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-small-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-small-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-small-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-small-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-small-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-small-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-small-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-small-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-small-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-small-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-small-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-small-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-small-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-small-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-small-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-small-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-small-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-small-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-small-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-small-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-small-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-small-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-small-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-small-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-small-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-small-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-small-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-small-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-small-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-small-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-small-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-small-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-small-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-small-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-small-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-small-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-small-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-small-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-small-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-small-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-small-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-small-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-small-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-small-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-small-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-small-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-small-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-small-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-small-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-small-parsnip-charred": "Parsnip pie (charred)",

  "pie-single-artofgrowing:seeds-medium-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-medium-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-medium-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-medium-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-medium-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-medium-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-medium-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-medium-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-medium-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-medium-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-medium-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-medium-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-medium-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-medium-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-medium-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-medium-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-medium-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-medium-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-medium-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-medium-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-medium-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-medium-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-medium-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-medium-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-medium-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-medium-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-medium-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-medium-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-medium-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-medium-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-medium-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-medium-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-medium-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-medium-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-medium-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-medium-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-medium-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-medium-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-medium-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-medium-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-medium-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-medium-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-medium-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-medium-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-medium-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-medium-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-medium-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-medium-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-medium-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-medium-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-medium-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-medium-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-medium-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-medium-parsnip-charred": "Parsnip pie (charred)",

  "pie-single-artofgrowing:seeds-decent-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-decent-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-decent-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-decent-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-decent-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-decent-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-decent-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-decent-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-decent-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-decent-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-decent-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-decent-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-decent-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-decent-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-decent-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-decent-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-decent-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-decent-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-decent-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-decent-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-decent-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-decent-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-decent-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-decent-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-decent-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-decent-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-decent-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-decent-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-decent-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-decent-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-decent-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-decent-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-decent-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-decent-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-decent-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-decent-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-decent-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-decent-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-decent-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-decent-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-decent-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-decent-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-decent-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-decent-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-decent-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-decent-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-decent-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-decent-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-decent-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-decent-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-decent-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-decent-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-decent-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-decent-parsnip-charred": "Parsnip pie (charred)",

  "pie-single-artofgrowing:seeds-large-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-large-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-large-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-large-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-large-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-large-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-large-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-large-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-large-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-large-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-large-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-large-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-large-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-large-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-large-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-large-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-large-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-large-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-large-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-large-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-large-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-large-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-large-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-large-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-large-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-large-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-large-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-large-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-large-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-large-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-large-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-large-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-large-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-large-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-large-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-large-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-large-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-large-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-large-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-large-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-large-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-large-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-large-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-large-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-large-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-large-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-large-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-large-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-large-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-large-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-large-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-large-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-large-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-large-parsnip-charred": "Parsnip pie (charred)",

  "pie-single-artofgrowing:seeds-hefty-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-hefty-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-hefty-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-hefty-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-hefty-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-hefty-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-hefty-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-hefty-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-hefty-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-hefty-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-hefty-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-hefty-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-hefty-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-hefty-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-hefty-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-hefty-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-hefty-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-hefty-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-hefty-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-hefty-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-hefty-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-hefty-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-hefty-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-hefty-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-hefty-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-hefty-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-hefty-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-hefty-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-hefty-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-hefty-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-hefty-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-hefty-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-hefty-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-hefty-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-hefty-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-hefty-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-hefty-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-hefty-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-hefty-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-hefty-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-hefty-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-hefty-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-hefty-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-hefty-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-hefty-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-hefty-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-hefty-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-hefty-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-hefty-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-hefty-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-hefty-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-hefty-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-hefty-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-hefty-parsnip-charred": "Parsnip pie (charred)",

  "pie-single-artofgrowing:seeds-gigantic-peanut-raw": "Peanut pie (raw)",
  "pie-single-artofgrowing:seeds-gigantic-soybean-raw": "Soybean pie (raw)",
  "pie-single-artofgrowing:pickledlegume-gigantic-soybean-raw": "Pickled soybean pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-carrot-raw": "Pickled carrot pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-cabbage-raw": "Pickled cabbage pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-onion-raw": "Pickled onion pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-turnip-raw": "Pickled turnip pie (raw)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-parsnip-raw": "Pickled parsnip pie (raw)",
  "pie-single-artofgrowing:vegetable-gigantic-carrot-raw": "Carrot pie (raw)",
  "pie-single-artofgrowing:vegetable-gigantic-cabbage-raw": "Cabbage pie (raw)",
  "pie-single-artofgrowing:vegetable-gigantic-onion-raw": "Onion pie (raw)",
  "pie-single-artofgrowing:vegetable-gigantic-turnip-raw": "Turnip pie (raw)",
  "pie-single-artofgrowing:vegetable-gigantic-parsnip-raw": "Parsnip pie (raw)",
  "pie-single-artofgrowing:seeds-gigantic-peanut-partbaked": "Peanut pie (part-baked)",
  "pie-single-artofgrowing:seeds-gigantic-soybean-partbaked": "Soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledlegume-gigantic-soybean-partbaked": "Pickled soybean pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-carrot-partbaked": "Pickled carrot pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-cabbage-partbaked": "Pickled cabbage pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-onion-partbaked": "Pickled onion pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-turnip-partbaked": "Pickled turnip pie (part-baked)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-parsnip-partbaked": "Pickled parsnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-gigantic-carrot-partbaked": "Carrot pie (part-baked)",
  "pie-single-artofgrowing:vegetable-gigantic-cabbage-partbaked": "Cabbage pie (part-baked)",
  "pie-single-artofgrowing:vegetable-gigantic-onion-partbaked": "Onion pie (part-baked)",
  "pie-single-artofgrowing:vegetable-gigantic-turnip-partbaked": "Turnip pie (part-baked)",
  "pie-single-artofgrowing:vegetable-gigantic-parsnip-partbaked": "Parsnip pie (part-baked)",
  "pie-single-artofgrowing:seeds-gigantic-peanut-raw-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-gigantic-peanut-perfect": "Peanut pie",
  "pie-single-artofgrowing:seeds-gigantic-soybean-raw-perfect": "Soybean pie",
  "pie-single-artofgrowing:seeds-gigantic-soybean-perfect": "Soybean pie",
  "pie-single-artofgrowing:pickledlegume-gigantic-soybean-perfect": "Pickled soybean pie",
  "pie-single-artofgrowing:pickledvegetable-gigantic-carrot-perfect": "Pickled carrot pie",
  "pie-single-artofgrowing:pickledvegetable-gigantic-cabbage-perfect": "Pickled cabbage pie",
  "pie-single-artofgrowing:pickledvegetable-gigantic-onion-perfect": "Pickled onion pie",
  "pie-single-artofgrowing:pickledvegetable-gigantic-turnip-perfect": "Pickled turnip pie",
  "pie-single-artofgrowing:pickledvegetable-gigantic-parsnip-perfect": "Pickled parsnip pie",
  "pie-single-artofgrowing:vegetable-gigantic-carrot-perfect": "Carrot pie",
  "pie-single-artofgrowing:vegetable-gigantic-cabbage-perfect": "Cabbage pie",
  "pie-single-artofgrowing:vegetable-gigantic-onion-perfect": "Onion pie",
  "pie-single-artofgrowing:vegetable-gigantic-turnip-perfect": "Turnip pie",
  "pie-single-artofgrowing:vegetable-gigantic-parsnip-perfect": "Parsnip pie",
  "pie-single-artofgrowing:seeds-gigantic-peanut-charred": "Peanut pie (charred)",
  "pie-single-artofgrowing:seeds-gigantic-soybean-charred": "Soybean pie (charred)",
  "pie-single-artofgrowing:pickledlegume-gigantic-soybean-charred": "Pickled soybean pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-carrot-charred": "Pickled carrot pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-cabbage-charred": "Pickled cabbage pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-onion-charred": "Pickled onion pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-turnip-charred": "Pickled turnip pie (charred)",
  "pie-single-artofgrowing:pickledvegetable-gigantic-parsnip-charred": "Pickled parsnip pie (charred)",
  "pie-single-artofgrowing:vegetable-gigantic-carrot-charred": "Carrot pie (charred)",
  "pie-single-artofgrowing:vegetable-gigantic-cabbage-charred": "Cabbage pie (charred)",
  "pie-single-artofgrowing:vegetable-gigantic-onion-charred": "Onion pie (charred)",
  "pie-single-artofgrowing:vegetable-gigantic-turnip-charred": "Turnip pie (charred)",
  "pie-single-artofgrowing:vegetable-gigantic-parsnip-charred": "Parsnip pie (charred)",

  "block-haylayer-*-grass-*": "Mown grass",
  "blockdesc-haylayer-*-grass-*": "Dries a day after mowing. Rain and snow slow down progress.",
  "block-haylayer-*-drygrass-*": "Hay",
  "blockdesc-haylayer-*-drygrass-*": "You can collect",
  "block-haylayer-*-agedgrass-*": "Aged hay",
  "blockdesc-haylayer-*-agedgrass-*": "You can collect",
  "block-haylayer-*-straw-*": "Straw",
  "blockdesc-haylayer-*-straw-*": "You can collect",

  "block-strawlayer-spelt-*-wet-*": "Mown spelt",
  "block-strawlayer-rice-*-wet-*": "Mown rice",
  "block-strawlayer-flax-*-wet-*": "Mown flax",
  "block-strawlayer-rye-*-wet-*": "Mown rye",
  "block-strawlayer-amaranth-*-wet-*": "Mown amaranth",
  "blockdesc-strawlayer-*-wet-*": "Dries a day after mowing. Rain and snow slow down progress.",

  "block-strawlayer-spelt-*-dry-*": "Dried spelt",
  "block-strawlayer-rice-*-dry-*": "Dried rice",
  "block-strawlayer-flax-*-dry-*": "Dried flax",
  "block-strawlayer-rye-*-dry-*": "Dried rye",
  "block-strawlayer-amaranth-*-dry-*": "Dried amaranth",
  "blockdesc-strawlayer-*-dry-*": "You can collect",

  "item-grass": "Grass",
  "itemdesc-grass": "Nutritious animal feed. It only takes 4 pieces for one serving of feed in the trough.",
  "item-agedgrass": "Aged hay",
  "itemdesc-agedgrass": "Inedible for animals.",
  "game:block-hay-aged-*": "Aged hay bale",

  "game:block-slantedroofing-agedthatch-*": "Slanted aged hay roofing",
  "game:block-slantedroofingridge-agedthatch-*": "Aged hay roof ridge",
  "game:block-slantedroofingtip-agedthatch-*": "Aged hay roof tip",
  "game:block-slantedroofingcornerinner-agedthatch-*": "Aged hay roofing corner (inner)",
  "game:block-slantedroofingcornerouter-agedthatch-*": "Aged hay roofing corner (outer)",
  "game:block-slantedroofingbottom-agedthatch-*": "Aged hay roof bottom",
  "game:block-slantedroofinghalfleft-agedthatch-*": "Aged hay roof half (left)",
  "game:block-slantedroofinghalfright-agedthatch-*": "Aged hay roof half (right)",
  "game:block-slantedroofingtop-agedthatch-*": "Aged hay roof top",
  "game:block-slantedroofingridgeend-agedthatch-*": "Aged hay roof ridge end",
  "game:block-slantedroofingridgehalfleft-agedthatch-*": "Aged hay roof ridge half (left)",
  "game:block-slantedroofingridgehalfright-agedthatch-*": "Aged hay roof ridge half (right)",

  "item-hayfork-wooden": "Wooden hayfork",
  "item-hayfork-copper": "Copper hayfork",
  "item-hayfork-tinbronze": "Tin bronze hayfork",
  "item-hayfork-bismuthbronze": "Bismuth bronze hayfork",
  "item-hayfork-blackbronze": "Black bronze hayfork",
  "item-hayfork-gold": "Golden hayfork",
  "item-hayfork-silver": "Silver hayfork",
  "item-hayfork-iron": "Iron hayfork",
  "item-hayfork-steel": "Steel hayfork",
  "item-hayfork-meteoriciron": "Meteoric iron hayfork",

  "itemdesc-hayfork-*": "The best tool for collecting a large amount of mown grass.",

  "item-hayforkhead-copper": "Copper hayfork head",
  "item-hayforkhead-tinbronze": "Tin bronze hayfork head",
  "item-hayforkhead-bismuthbronze": "Bismuth bronze hayfork head",
  "item-hayforkhead-blackbronze": "Black bronze hayfork head",
  "item-hayforkhead-gold": "Golden hayfork head",
  "item-hayforkhead-silver": "Silver hayfork head",
  "item-hayforkhead-iron": "Iron hayfork head",
  "item-hayforkhead-meteoriciron": "Meteoric iron hayfork head",
  "item-hayforkhead-steel": "Steel hayfork head",

  "itemcraftdesc-hayforkhead-*": "The best tool for collecting a large amount of mown grass.",

  "block-toolmold-raw-hayfork-*": "Raw hayfork mold",
  "block-toolmold-burned-hayfork-*": "Hayfork mold",
  "blockcraftdesc-toolmold-raw-hayfork-*": "To create hayfork heads directly from molten metal"
}