{
	"dressmakers:handbook-description":			"Description",

	"dressmakers:setting_enable_common_clothing":		"Common clothing",
	"dressmakers:setting_enable_class_clothing":		"Class-specific clothing",

	"dressmakers:setting_enable_common_clothing_comment":	"Enable recipes for common VS vanilla clothing items",
	"dressmakers:setting_enable_class_clothing_comment":	"Enable recipes for class-specific VS vanilla clothing items",

	"dressmakers:settings_title_clothing_recipes":		"Dressmakers recipes for VS vanilla clothing",
	"dressmakers:settings_title_mod_recipes":		"Compatibility with other mods"
}
