{
    "item-dogcollar-basic-copper": "Collar simple para perro (Cobre)",
    "item-dogcollar-basic-tinbronze": "Collar simple para perro (Bronce al estaño)",
    "item-dogcollar-basic-blackbronze": "Collar simple para perro (Bronce negro)",
    "item-dogcollar-basic-gold": "Collar simple para perro (Oro)",
    "item-dogcollar-basic-silver": "Collar simple para perro (Plata)",
    "item-dogcollar-basic-iron": "Collar simple para perro (Hierro)",
    "item-dogcollar-chipped-copper": "Collar con chip para perro (Cobre)",
    "item-dogcollar-chipped-tinbronze": "Collar con chip para perro (Bronce al estaño)",
    "item-dogcollar-chipped-blackbronze": "Collar con chip para perro (Bronce negro)",
    "item-dogcollar-chipped-gold": "Collar con chip para perro (Oro)",
    "item-dogcollar-chipped-silver": "Collar con chip para perro (Plata)",
    "item-dogcollar-chipped-iron": "Collar con chip para perro (Hierro)",
    "item-dogcollar-spiked-copper": "Collar con pinchos para perro (Cobre)",
    "item-dogcollar-spiked-tinbronze": "Collar con pinchos para perro (Bronce al estaño)",
    "item-dogcollar-spiked-blackbronze": "Collar con pinchos para perro (Bronce negro)",
    "item-dogcollar-spiked-gold": "Collar con pinchos para perro (Oro)",
    "item-dogcollar-spiked-silver": "Collar con pinchos para perro (Plata)",
    "item-dogcollar-spiked-iron": "Collar con pinchos para perro (Hierro)",
    "item-dogscarf-blue": "Pañuelo para perro (azul)",
    "item-dogscarf-red": "Pañuelo para perro (rojo)",
    "item-dogscarf-orange": "Pañuelo para perro (naranja)",
    "item-dogscarf-green": "Pañuelo para perro (verde)",
    "item-dogscarf-brown": "Pañuelo para perro (marrón)",
    "item-dogscarf-black": "Pañuelo para perro (negro)",
    "item-dogscarf-purple": "Pañuelo para perro (Morado)",
    "item-dogscarf-pink": "Pañuelo para perro (rosa)",
    "item-dogscarf-yellow": "Pañuelo para perro (amarillo)",
    "item-dogscarf-white": "Pañuelo para perro (blanco)",
    "item-dogscarf-gray": "Pañuelo para perro (gris)",
    "item-dogscarf-mordant": "Pañuelo para perro (mordaz)",
    "item-dogscarf-plain": "Pañuelo para perro",
    "item-dogbackpack": "Mochila para perro",
    "item-dogarmor-basic": "Armadura para perro (peto)",
    "itemdesc-dogarmor-basic": "Mitiga una pequeña cantidad de daño.",
    "item-doghelmet-basic": "Casco para perro (cabeza)",
    "itemdesc-doghelmet-basic": "Mitiga una pequeña cantidad de daño.",
    "item-dogarmor-tinbronze": "Armadura para perro (Bronce al estaño)",
    "itemdesc-dogarmor-tinbronze": "Mitiga una cantidad media de daño.",
    "item-doghelmet-tinbronze": "Casco para perro (Bronce al estaño)",
    "itemdesc-doghelmet-tinbronze": "Mitiga una cantidad media de daño.",
    "item-dogarmor-iron": "Armadura para perro (hierro)",
    "itemdesc-dogarmor-iron": "Mitiga una gran cantidad de daño.",
    "item-doghelmet-iron": "Casco para perro (hierro)",
    "itemdesc-doghelmet-iron": "Mitiga una gran cantidad de daño.",
    "item-dogtoy": "Juguete para perro",
    "itemdesc-dogtoy": "¡Lánzalo! A tu perro le encantará.",
    "wolftamingguide-title": "Guía de domesticación: lobos",
    "wolftamingguide-text": "<strong>Guía de domesticación: lobos</strong>\n\nEsta guía es un intento de explicar los mecanismos de domesticación introducidos por el mod \"Wolf Taming\" (Domesticación de lobos).\n\nPara domar a un lobo, primero debes secuestrar a un cachorro de lobo. Una vez en su posesión, comience a domesticarlo alimentándolo, ya sea con huesos o cualquier tipo de carne cruda. Cada vez que el cachorro reciba comida, deberías recibir un mensaje de chat indicando el progreso actual de la domesticación. Cuando el progreso de la domesticación alcance el 100%, el lobo se transforma en un perro.\n\nVerás un pequeño indicador que te dirá lo obediente que es tu mascota cuando la veas. La mayoría de los comandos solo se ejecutarán una vez que se alcance una cierta cantidad de obediencia.\n\nPara dar comandos a su mascota recién adquirida, haga clic derecho sobre ella y aparecerá un diálogo con todos los comandos disponibles.\n\nLa mayoría de los comandos del lobo son bastante intuitivos. Sin embargo, el comando \"Stay\" (Quedarse) no hará que tu perro se quede en ese mismo lugar, sino que le dará un pequeño círculo de unos 10 bloques para moverse libremente.\n\nUna vez cansados, sus perros preferirán dormir en ciertos lugares. Los perros adultos preferirán los bloques cubiertos con tapetes de lino o juncos, mientras que los cachorros preferirán las camas.\n\nHay una pequeña variedad de diferentes collares para perros, para ayudarte a hacer que tu perro se vea un poco más elegante. Los perros además son capaces de llevar una pequeña mochila, así como armadura y un casco."
}