{
    "block-slopingrailingbottom-rock-granite-*": "斜めの花崗岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-granite-*": "斜めの花崗岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-granite-*": "斜めの花崗岩のレンガの手摺りの土台",
    "block-slopingrailingtop-granite-*": "斜めの花崗岩の手摺り",
    "block-straightrailing-granite-*": "花崗岩の手摺り",
    "block-straightrailingbottom-cobble-granite": "花崗岩丸石の手摺りの土台",
    "block-straightrailingbottom-brick-granite": "花崗岩レンガの手摺りの土台",
    "block-slopingrailingbottom-rock-sandstone-*": "斜めの砂岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-sandstone-*": "斜めの砂岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-sandstone-*": "斜めの砂岩のレンガの手摺りの土台",
    "block-slopingrailingtop-sandstone-*": "斜めの砂岩の手摺り",
    "block-straightrailing-sandstone-*": "砂岩の手摺り",
    "block-straightrailingbottom-cobble-sandstone": "砂岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-sandstone": "砂岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-limestone-*": "斜めの石灰岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-limestone-*": "斜めの石灰岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-limestone-*": "斜めの石灰岩のレンガの手摺りの土台",
    "block-slopingrailingtop-limestone-*": "斜めの石灰岩の手摺り",
    "block-straightrailing-limestone-*": "石灰岩の手摺り",
    "block-straightrailingbottom-cobble-limestone": "石灰岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-limestone": "石灰岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-peridotite-*": "斜めのかんらん岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-peridotite-*": "斜めのかんらん岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-peridotite-*": "斜めのかんらん岩のレンガの手摺りの土台",
    "block-slopingrailingtop-peridotite-*": "斜めのかんらん岩の手摺り",
    "block-straightrailing-peridotite-*": "かんらん岩の手摺り",
    "block-straightrailingbottom-cobble-peridotite": "かんらん岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-peridotite": "かんらん岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-phyllite-*": "斜めの千枚岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-phyllite-*": "斜めの千枚岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-phyllite-*": "斜めの千枚岩のレンガの手摺りの土台",
    "block-slopingrailingtop-phyllite-*": "斜めの千枚岩の手摺り",
    "block-straightrailing-phyllite-*": "千枚岩の手摺り",
    "block-straightrailingbottom-cobble-phyllite": "千枚岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-phyllite": "千枚岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-basalt-*": "斜めの玄武岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-basalt-*": "斜めの玄武岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-basalt-*": "斜めの玄武岩のレンガの手摺りの土台",
    "block-slopingrailingtop-basalt-*": "斜めの玄武岩の手摺り",
    "block-straightrailing-basalt-*": "玄武岩の手摺り",
    "block-straightrailingbottom-cobble-basalt": "玄武岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-basalt": "玄武岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-claystone-*": "斜めの粘土岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-claystone-*": "斜めの粘土岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-claystone-*": "斜めの粘土岩のレンガの手摺りの土台",
    "block-slopingrailingtop-claystone-*": "斜めの粘土岩の手摺り",
    "block-straightrailing-claystone-*": "粘土岩の手摺り",
    "block-straightrailingbottom-cobble-claystone": "粘土岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-claystone": "粘土岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-conglomerate-*": "斜めの礫岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-conglomerate-*": "斜めの礫岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-conglomerate-*": "斜めの礫岩のレンガの手摺りの土台",
    "block-slopingrailingtop-conglomerate-*": "斜めの礫岩の手摺り",
    "block-straightrailing-conglomerate-*": "礫岩の手摺り",
    "block-straightrailingbottom-cobble-conglomerate": "礫岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-conglomerate": "礫岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-chalk-*": "斜めのチョーク岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-chalk-*": "斜めのチョーク岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-chalk-*": "斜めのチョーク岩のレンガの手摺りの土台",
    "block-slopingrailingtop-chalk-*": "斜めのチョーク岩の手摺り",
    "block-straightrailing-chalk-*": "チョーク岩の手摺り",
    "block-straightrailingbottom-cobble-chalk": "チョーク岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-chalk": "チョーク岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-chert-*": "斜めのチャート岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-chert-*": "斜めのチャート岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-chert-*": "斜めのチャート岩のレンガの手摺りの土台",
    "block-slopingrailingtop-chert-*": "斜めのチャート岩の手摺り",
    "block-straightrailing-chert-*": "チャート岩の手摺り",
    "block-straightrailingbottom-cobble-chert": "チャート岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-chert": "チャート岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-andesite-*": "斜めの安山岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-andesite-*": "斜めの安山岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-andesite-*": "斜めの安山岩のレンガの手摺りの土台",
    "block-slopingrailingtop-andesite-*": "斜めの安山岩の手摺り",
    "block-straightrailing-andesite-*": "安山岩の手摺り",
    "block-straightrailingbottom-cobble-andesite": "安山岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-andesite": "安山岩のレンガの手摺りの土台",
    "block-slopingrailingbottom-rock-bauxite-*": "斜めのボーキサイト岩の手摺りの土台",
    "block-slopingrailingbottom-cobble-bauxite-*": "斜めのボーキサイト岩の丸石の手摺りの土台",
    "block-slopingrailingbottom-brick-bauxite-*": "斜めのボーキサイト岩のレンガの手摺りの土台",
    "block-slopingrailingtop-bauxite-*": "斜めのボーキサイト岩の手摺り",
    "block-straightrailing-bauxite-*": "ボーキサイト岩の手摺り",
    "block-straightrailingbottom-cobble-bauxite": "ボーキサイト岩の丸石の手摺りの土台",
    "block-straightrailingbottom-brick-bauxite": "ボーキサイト岩のレンガの手摺りの土台",
    "block-cornerrailing-granite-*": "花崗岩の角の手摺り",
    "block-cornerrailing-sandstone-*": "砂岩の角の手摺り",
    "block-cornerrailing-limestone-*": "石灰岩の角の手摺り",
    "block-cornerrailing-peridotite-*": "かんらん岩の角の手摺り",
    "block-cornerrailing-phyllite-*": "千枚岩の角の手摺り",
    "block-cornerrailing-basalt-*": "玄武岩の角の手摺り",
    "block-cornerrailing-claystone-*": "粘土岩の角の手摺り",
    "block-cornerrailing-conglomerate-*": "礫岩の角の手摺り",
    "block-cornerrailing-chalk-*": "チョーク岩の角の手摺り",
    "block-cornerrailing-chert-*": "チャート岩の角の手摺り",
    "block-cornerrailing-andesite-*": "安山岩の角の手摺り",
    "block-cornerrailing-bauxite-*": "ボーキサイト岩の角の手摺り"
}