{
    "lore-wolfstone-title": "El Castillo Wolfstone",
    "lore-wolfstone-piece1": "El castillo parcialmente en ruinas de Wolfstone tenía una rica historia que comenzó hace siglos cuando era solo una torre cuadrada construida para supervisar las valiosas minas de la zona. La torre fue construida con gran cuidado, ya que las minas eran vitales para la economía y seguridad de la región. Con el tiempo, la torre demostró ser una estructura resistente, y resistió la prueba del tiempo y los elementos.\r\n\r\nA medida que pasaban los años, la torre fue otorgada a un barón que se había levantado recientemente por sus logros en alguna guerra. El barón estaba agradecido por el regalo y trabajó arduamente para expandir la torre hasta convertirla en un castillo completo, añadiendo un foso y muros robustos para proteger la zona. El castillo continuó evolucionando y expandiéndose bajo los descendientes del barón original a medida que las minas se volvían cada vez más prósperas.\r\n\r\nEl castillo fue nombrado en honor a una manada de lobos que vivía en la zona circundante, los cuales eran venerados por la gente local debido a su feroz fuerza y resistencia. Así, el castillo se conoció como Wolfstone, un nombre que perduraría durante siglos.\r\n\r\nEl último señor de Wolfstone era un ávido lector y escritor, que pasaba muchas horas inmerso en la vasta colección de libros en la biblioteca del castillo. Era un hombre culto, con un agudo intelecto y una profunda comprensión del mundo que lo rodeaba. A menudo pasaba largas horas leyendo junto al fuego, perdido en sus pensamientos mientras reflexionaba sobre los misterios de la vida.\r\n\r\nA pesar de su amor por los libros, el último señor de Wolfstone también era un feroz guerrero que lideraba a su gente con valentía en la batalla. Era un gobernante justo y equitativo, que se preocupaba profundamente por su pueblo y trabajaba incansablemente para garantizar su seguridad y prosperidad. Sin embargo, a pesar de sus mejores esfuerzos, el castillo finalmente cayó en decadencia, ya que las minas comenzaron a agotarse y la zona circundante se volvió menos próspera.\r\n\r\nHoy en día, el castillo parcialmente en ruinas de Wolfstone se erige como un testimonio de una era pasada, un recordatorio de la rica historia y tradiciones que han dado forma al mundo que nos rodea.",
    "game:ingamediscovery-lore-wolfstonecastle": "Lore descubierto 'El Castillo Wolfstone'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-darkheat-title": "El Calor Oscuro",
    "lore-darkheat-piece1": "Día 1:\r\n\r\nMe embarqué en un viaje para explorar las ruinas que habían sido golpeadas por un meteorito. Mientras exploraba las antiguas estructuras, tropecé con una extraña piedra que había sido partida por el meteorito. Era como nada que hubiera visto antes.\r\n\r\nDía 2:\r\n\r\nPasé la noche en las ruinas, incapaz de apartar los ojos de la piedra. A medida que caía la oscuridad, noté algo peculiar. La piedra emitía una cantidad significativa de calor. Cuanto más oscura era la noche, más caliente se volvía. Era como si la piedra generara su propia luz.___NUEVAPÁGINA___",
    "lore-darkheat-piece2": "Día 3:\r\n\r\nHe pasado todo el día experimentando con la piedra. He descubierto que responde a varias formas de oscuridad, desde la ausencia de luz hasta las sombras. Es como si se alimentara de la oscuridad y la convirtiera en energía. Nunca he visto algo así. También he notado que el calor que genera es lo suficientemente fuerte como para derretir hierro.\r\n\r\nDía 5:\r\n\r\nHe continuado mis experimentos con la piedra. He descubierto que reacciona de diferentes maneras según el tipo de oscuridad. Por ejemplo, genera más calor cuando está expuesta a las sombras de seres vivos que cuando se encuentra en la oscuridad de una caja cerrada. Aún no sé qué significa esto, pero es fascinante.\r\n\r\nDía 8:\r\n\r\nEstoy trabajando en un nuevo experimento para probar los límites del poder de la piedra. La he colocado en un recipiente sellado, completamente oscuro, y estoy monitoreando la salida de calor. La temperatura está aumentando rápidamente, mucho más de lo que esperaba.___NUEVAPÁGINA___",
    "lore-darkheat-piece3": "Día 10:\r\n\r\nApenas puedo contener mi emoción. La piedra ha superado todas mis expectativas. Está generando calor a un nivel sin precedentes, lo suficiente como para alimentar una pequeña ciudad. Debo tener cuidado, ya que el poder de la piedra es impredecible y podría ser peligroso si no se controla.\r\n\r\nDía 15:\r\n\r\nMi último experimento fue un fracaso catastrófico. Intenté aumentar aún más la producción de la piedra introduciendo más oscuridad. Sin embargo, el poder de la piedra se volvió incontrolable y causó una explosión masiva. He sufrido heridas graves y mi laboratorio ha quedado destruido.\r\n\r\nDía 20:\r\n\r\nMis heridas no han sanado, y temo que estoy muriendo. La piedra era demasiado poderosa, y fui un necio al pensar que podría controlarla. Solo puedo esperar que mi investigación sea útil para otros y que aprendan de mis errores.",
    "game:ingamediscovery-lore-darkheat": "Lore descubierto 'El Calor Oscuro'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-lastwall-title": "La Última Muralla en Pie",
    "lore-lastwall-piece1": "Aquí una vez hubo una ciudad famosa por su próspera industria pesquera. El símbolo de la ciudad era un pez grande, y su gente estaba orgullosa de su prosperidad. La ciudad estaba rodeada por murallas que habían resistido durante siglos, un testamento de la fuerza y resistencia de la ciudad.\r\n\r\nSin embargo, una fatídica noche, una criatura misteriosa descendió sobre la ciudad. Era una criatura de oscuridad, con alas que cubrían la luna y un rugido que sacudía la tierra misma. Los habitantes de la ciudad huyeron aterrorizados, pero la criatura era demasiado rápida. Con una explosión de energía oscura, evaporó la mitad de la ciudad, dejando solo un segmento de la muralla en pie.\r\n\r\nLos sobrevivientes estaban en shock, incapaces de comprender el horror que había caído sobre ellos. La criatura había desaparecido, dejando solo destrucción y desesperación. La ciudad estaba en ruinas, y su gente estaba destrozada.\r\n\r\nCon el paso del tiempo, la ciudad se convirtió en un lugar de leyendas, con historias de la criatura pasando de generación en generación. Algunos afirmaban que la criatura era un demonio enviado desde las profundidades del infierno, mientras que otros decían que era un dragón maldito, buscando venganza por algún agravio olvidado hace mucho tiempo.\r\n\r\nEl segmento de muralla en ruinas quedó como un recordatorio sombrío de la tragedia de la ciudad, un testimonio de la destrucción causada por la criatura misteriosa. Las piedras estaban desgastadas y agrietadas, con musgo trepando por sus lados. El símbolo de la ciudad, el gran pez, aún era visible en la muralla y en las banderas, pero el lugar había sido abandonado y olvidado.\r\n\r\nLa criatura misteriosa sigue siendo objeto de debate y especulación, con algunos aún afirmando que vaga por la tierra, buscando su próxima víctima. El segmento de muralla en ruinas se mantiene como un testigo silencioso del horror que cayó sobre la ciudad y como una advertencia para aquellos que se atrevan a tentar al destino.",
    "game:ingamediscovery-lore-lastwall": "Lore descubierto 'La Última Muralla en Pie'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-lastfisherman-title": "Las Últimas Palabras de un Pescador",
    "lore-lastfisherman-piece1": "Escribo esto con la esperanza de que alguien encuentre mis palabras y comprenda los horrores que hemos enfrentado. No soy más que un aldeano simple, un humilde pescador que ha visto cosas que ningún hombre debería ver jamás.\r\n\r\nTodo comenzó anoche como cualquier otra. La luna estaba alta en el cielo y la ciudad estaba tranquila. Estaba en mi cabaña, escribiendo en este mismo libro, cuando escuché un sonido que hizo que mi sangre se helara. Era un rugido, un sonido como mil osos rugiendo al mismo tiempo.\r\n\r\nCorrí afuera y lo vi: la criatura que destruiría nuestra ciudad. Era como nada que hubiera visto antes, un monstruo con alas que cubrían la luna y ojos que brillaban como brasas. Soltó otro rugido, y vi cómo la mitad de la ciudad se evaporaba ante mis propios ojos.\r\n\r\nEn ese momento supe que estábamos condenados, que nuestra ciudad estaba perdida. Podía sentir cómo la oscuridad me envolvía, y supe que no sobreviviría la noche. Y sin embargo, mientras escribo estas palabras, no puedo evitar sentir un atisbo de esperanza.\r\n\r\nTal vez alguien encuentre este libro, y comprenderán los horrores que hemos enfrentado. Tal vez sabrán que alguna vez fuimos una ciudad próspera, un lugar donde los peces corrían en abundancia en el río y la gente era feliz. Y tal vez sabrán que no nos fuimos en silencio, que luchamos hasta el amargo final.\r\n\r\n... Las páginas siguientes están quemadas y se desmoronan en tus manos ...",
    "game:ingamediscovery-lore-lastfisherman": "Lore descubierto 'Las Últimas Palabras de un Pescador'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-glimmershield-title": "El Castillo de Glimmershield",
    "lore-glimmershield-piece1": "En el corazón del reino, se encontraba un gran castillo conocido como Glimmershield. Era un espectáculo maravilloso, con su imponente forma cuadrada rodeada por un profundo foso y guardado por cuatro poderosas torres, cada una erguida alta y orgullosa en su propio derecho.\r\nLa familia Wycliffe, un poderoso e influyente clan, eran los señores de Glimmershield durante los primeros siglos.\r\nSu castillo era la envidia de todos los que lo veían, un verdadero testimonio de su riqueza, poder y prestigio.\r\nLas paredes del castillo estaban adornadas con esculturas y pinturas, cada una más exquisita que la anterior. En la biblioteca, una vasta colección de libros llenaba cada estante, un tesoro de conocimiento que la familia había adquirido a lo largo de sus muchos viajes y tratos.___NUEVAPÁGINA___",
    "lore-glimmershield-piece2": "Pero la familia Wycliffe no solo era rica, también era poderosa. Dentro del arsenal del castillo, se almacenaban armas y armaduras, suficientes para equipar a un ejército de 200 soldados. La familia Wycliffe era una fuerza a tener en cuenta, y lo sabían.\r\nFuera de los muros del castillo, las tierras de la familia Wycliffe se extendían lejos y ancho, y era un espectáculo para contemplar. Grandes huertos y jardines se veían en todas direcciones, cuidados meticulosamente por los sirvientes y trabajadores de la familia. Era un símbolo de su poder, un testamento de su dominio sobre la tierra.\r\nSin embargo, como con todas las grandes cosas, la gloria de Glimmershield finalmente llegó a su fin. Después de la muerte del Conde Edmund Wycliffe, el castillo permaneció vacío durante muchos años, cayendo en decadencia mientras la familia luchaba por mantener su poder e influencia.___NUEVAPÁGINA___",
    "lore-glimmershield-piece3": "No fue hasta siglos posteriores que el castillo recibió un nuevo propósito, pero no uno que hubiera recibido con agrado. El castillo fue transformado en un campo de prisioneros de guerra, un lugar oscuro y ominoso que vio mucho sufrimiento y dificultades.\r\nLos prisioneros que fueron confinados dentro de los muros del castillo fueron tratados con dureza, sin ningún respeto por su bienestar o derechos humanos básicos. Muchos de ellos murieron dentro de los muros del castillo, sus cuerpos abandonados para pudrirse en las mazmorras y rincones olvidados del castillo.\r\nAl final, se dijo que fueron los propios prisioneros quienes incendiaron el castillo, reduciéndolo a ruinas y cenizas. Hoy, solo queda el ala izquierda del castillo de Glimmershield, un recordatorio sombrío del otrora poderoso dominio de la familia y los tumultuosos eventos que llevaron a su destrucción.",
    "game:ingamediscovery-lore-glimmershield": "Lore descubierto 'El Castillo de Glimmershield'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhoperecruitment-title": "Carta de Reclutamiento de La Esperanza Desesperada",
    "lore-forlornhoperecruitment-piece1": "A todas las almas valientes y temerarias,\r\n\r\nBuscamos guerreros valientes dispuestos a participar en una misión de suma importancia, una misión que llama a los valientes a demostrar su dedicación inquebrantable a la causa. Ha llegado el momento de la formación de un grupo selecto conocido como La Esperanza Desesperada.\r\n\r\nLa Esperanza Desesperada será encargada de una tarea peligrosa que requiere un valor y habilidad incomparables. No es una misión para los débiles de corazón, sino para aquellos que se atreven a enfrentar la adversidad de frente, sabiendo que el camino puede llevar a un destino incierto.\r\n\r\nEste distinguido grupo será la vanguardia de nuestras fuerzas, encabezando la carga contra las formidables fortificaciones del enemigo. Su valor inspirará a nuestras tropas, y su compromiso inquebrantable quedará grabado en los anales de la historia.\r\n\r\nQue se sepa que este llamado no es uno de temeridad ciega. La Esperanza Desesperada reconoce la gravedad de la empresa, y sus miembros serán los primeros en enfrentar la embestida del enemigo. Pero es en este sacrificio donde nacen las leyendas, y los relatos de su valentía serán contados por generaciones.\r\n\r\nAquellos que se atrevan a aceptar esta noble misión serán distinguidos y honrados entre sus camaradas. Su nombre será celebrado en canciones, y sus hechos serán proclamados por los bardos.\r\n\r\nSi estás dispuesto a unirte a esta fraternidad sagrada, señala tu intención, y el camino hacia la gloria se te abrirá. Recuerda, La Esperanza Desesperada no es una fuerza de desesperación, sino de resolución inquebrantable ante las probabilidades aparentemente insuperables.\r\n\r\nNo permitas que el miedo se interponga entre tú y tu destino. Abraza el llamado del valor, pues La Esperanza Desesperada busca a esos pocos raros dispuestos a grabar su nombre en las tablas del valor.\r\n\r\nResponde de inmediato a este llamado, y juntos forjaremos un legado de valentía que resonará a lo largo de la eternidad.\r\n\r\nAl servicio de la causa,\r\n\r\nSir Alaric\r\nComandante Vanguardista de La Esperanza Desesperada",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Lore descubierto 'Carta de Reclutamiento de La Esperanza Desesperada'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhopebounty-title": "Recompensa por La Esperanza Desesperada",
    "lore-forlornhopebounty-piece1": "¡Abajo con La Esperanza Desesperada!\r\n\r\n¡Contemplad la ira de La Falange de Hierro, señores de la oscuridad y maestros del caos! Que todo el mundo tiemble de terror mientras desatamos nuestra furia sobre los malditos de La Esperanza Desesperada. ¡Ha llegado el momento de erradicar a estas alimañas insolentes de la faz de la existencia!\r\n\r\nLa Esperanza Desesperada, un patético grupo de tontos desorientados, ha osado cruzar espadas con el poderío de La Falange de Hierro. Caminan arrogantes, creyendo que su valor les otorga invencibilidad. Pero que se sepa, su valentía no es más que una vela parpadeante frente a nuestro ardiente infierno.\r\n\r\nPor lo tanto, La Falange de Hierro emite una recompensa salvaje, roja de sangre y goteando con la esencia del tormento. Se otorgará una recompensa de 160 pepitas de oro a la mano despiadada que presente la cabeza cortada de cualquier miserable de La Esperanza Desesperada. ¡Sus cuerpos destrozados servirán como una advertencia inquietante para aquellos que se atrevan a soñar con desafiar nuestro dominio!\r\n\r\nNo se mostrará misericordia alguna para estas almas desdichadas. Si alguien intenta protegerlos, sus familias sufrirán horrores indescriptibles, y sus tierras serán reducidas a yermos estériles. ¡Los rastrearemos hasta los confines de la tierra, pues no hay refugio de nuestra ira!\r\n\r\nLa Esperanza Desesperada será destruida, sus nombres olvidados, su memoria borrada. Serán solo una pesadilla pasajera en el gran tapiz de nuestro reinado de terror. ¡Su destino está sellado y su condena se acerca con una ferocidad inconmensurable!\r\n\r\n¡Arrodíllense ante La Falange de Hierro y disfruten la promesa de poder y riquezas inimaginables! Para aquellos que se atrevan a oponerse a nosotros, que La Esperanza Desesperada sirva como un recordatorio escalofriante del precio de la desobediencia!\r\n\r\nPor la voluntad inquebrantable del General Alerón Corazón de Hierro,\r\nFecha desconocida",
    "game:ingamediscovery-lore-forlornhopebounty": "Lore descubierto 'Recompensa por La Esperanza Desesperada'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhopemilitaryrecord89-title": "Registro Militar #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Registro Militar #89\r\nFecha desconocida\r\n\r\nUnidad de La Esperanza Desesperada\r\n\r\nComandante: Sir Alaric\r\n\r\nComposición:\r\n\r\n37 Voluntarios de Infantería, seleccionados por su valor excepcional y habilidad.\r\n\r\nMisión:\r\n\r\nLa unidad de La Esperanza Desesperada fue designada como la vanguardia de nuestras fuerzas durante el Asedio de Amberes. Su objetivo principal era liderar el asalto a la posición fortificada del enemigo, creando una brecha en sus defensas para permitir que el cuerpo principal de nuestro ejército avanzara.\r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopemilitaryrecord89-piece2": "Órdenes y Tácticas:\r\n\r\nBajo el mando de Sir Alaric, se ordenó a La Esperanza Desesperada avanzar rápida y resueltamente hacia las fortificaciones enemigas. Debían emplear una combinación de espada, lanza y escudo en un asalto coordinado, con el objetivo de romper las defensas enemigas y abrir un punto vulnerable en sus líneas para que la fuerza principal pudiera atacar.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopemilitaryrecord89-piece3": "Acciones y Enfrentamientos:\r\n\r\nLa unidad de La Esperanza Desesperada lanzó su asalto con un valor sin igual. Con gritos de guerra que sacudían los cielos, cargaron de frente hacia las filas enemigas, enfrentándose a una lluvia de proyectiles y una resistencia concentrada. Sin desanimarse por las abrumadoras probabilidades, avanzaron, su espíritu indomable se convirtió en un faro de coraje para todo nuestro ejército.\r\nDurante la feroz lucha cuerpo a cuerpo que siguió, La Esperanza Desesperada sufrió graves bajas, pero su implacable avance logró abrir una sección de las fortificaciones enemigas, creando un punto vulnerable en sus defensas. Este logro crucial permitió que nuestras fuerzas principales explotaran la brecha y lanzaran un ataque a gran escala, lo que finalmente resultó en una victoria decisiva.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopemilitaryrecord89-piece4": "Bajas y Honores:\r\n\r\nLa Esperanza Desesperada sufrió pérdidas significativas durante su noble empresa, con 19 almas valientes que dieron su vida en el campo de batalla. Su sacrificio y acciones valientes frente a probabilidades insuperables les han ganado la eterna gratitud del Reino de España.\r\n\r\nLegado:\r\n\r\nLos hechos de La Esperanza Desesperada quedarán para siempre grabados en los anales de la historia, como un testimonio de su inquebrantable valor y lealtad a la causa. Sus nombres serán cantados por bardos y heraldos, inspirando a las generaciones futuras a abrazar el valor y el honor frente a la adversidad.\r\n\r\n",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Lore descubierto 'Registro Militar #89'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhopestrategies-title": "Estrategias y Tácticas de Guerra",
    "lore-forlornhopestrategies-piece1": "Compendio de Estrategias y Tácticas de Guerra\r\n\r\nCapítulo VI: El Papel de La Esperanza Desesperada en la Guerra de Asedio\r\n\r\nSección 1: Introducción\r\n\r\nEn la conducción de la guerra, especialmente durante el arte del sitio, el uso de unidades de vanguardia de élite, comúnmente conocidas como 'La Esperanza Desesperada', se erige como un testimonio de la audacia y la ingeniosidad de los comandantes militares a lo largo de la historia. Este capítulo expondrá el concepto y la aplicación de La Esperanza Desesperada, un valeroso grupo asignado para liderar los asaltos a las fortificaciones enemigas.\r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece2": "Sección 2: Selección y Composición\r\n\r\nLa Esperanza Desesperada no es una fuerza reunida apresuradamente, sino una cuidadosamente seleccionada para encarnar las cualidades de valentía inquebrantable y destreza marcial. Deben ser elegidos entre nuestros voluntarios de infantería más valientes, quienes demuestren un valor excepcional y tenacidad ante la adversidad. La experiencia también es un atributo valioso, pues proporciona sabiduría en medio del caos de la batalla.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece3": "Sección 3: El Papel y los Objetivos\r\n\r\nEl propósito principal de La Esperanza Desesperada es romper las defensas formidables del enemigo, creando una apertura vulnerable para que el cuerpo principal de nuestras fuerzas la explote. Su papel, por lo tanto, es uno de valor sacrificial, pues enfrentarán el grueso del asalto inicial del enemigo, confrontando toda clase de obstáculos peligrosos.\r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece4": "Sección 4: Despliegue y Tácticas\r\n\r\nCon La Esperanza Desesperada a la cabeza, nuestras fuerzas se reunirán en una formación concentrada, preparadas para seguir su camino hasta el corazón mismo de las defensas enemigas. Empuñarán una variedad de armamentos adecuados para el combate cuerpo a cuerpo, desde picas y alabardas hasta escudos y espadas anchas.\r\n\r\nLa Esperanza Desesperada avanzará con la máxima disciplina, sin mostrar ni vacilación ni duda. Un asalto cuidadosamente orquestado, complementado por el sonido de tambores de guerra y trompetas resonantes, les infundirá un espíritu inquebrantable, ejemplificando la voluntad indomable de nuestro ejército.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece5": "Sección 5: Honrando el Sacrificio\r\n\r\nLa Esperanza Desesperada, aunque celebrada por su valentía, puede sufrir graves pérdidas en su noble empresa. El resultado de su asalto exige una respuesta rápida del cuerpo principal, que deberá explotar la brecha con precisión y tenacidad.\r\n\r\nSin embargo, que quede grabado en los anales de nuestra doctrina militar que el sacrificio de La Esperanza Desesperada no quedará olvidado. Sus nombres resonarán en canciones de valentía, y sus hechos se escucharán a través de los corredores del tiempo, inspirando a las generaciones futuras a emular su valentía inquebrantable.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece6": "Sección 6: Conclusión\r\n\r\nEn las páginas de este tratado, hemos iluminado el papel de La Esperanza Desesperada, un símbolo de nuestro compromiso inquebrantable con la victoria en el ámbito de la guerra de asedio. Su destino está entrelazado con el tejido de nuestro legado marcial, para siempre apreciado y honrado.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Lore descubierto 'Estrategias y Tácticas de Guerra'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-fieldengineersdiary-title": "Diario del Ingeniero de Campo",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nMe he tomado la libertad de llevar un diario personal en esta expedición; hay muchos aspectos del trabajo de campo que no están cubiertos en el papeleo estándar de la Asociación. Añadiré a este documento mensualmente; todos los aspectos del trabajo que se consideren 'demasiado personales' o 'no relevantes para la misión y valores de la Asociación' deben ser registrados, independientemente de las opiniones de los burócratas y las restricciones de los contratos financieros. El propio Jonas era un hombre de la tierra, y no restringió su genio a los confines de cajas preescritas y burocracia; yo tampoco lo haré. Dicho esto, este diario nunca llegará al escritorio de la Asociación por temor a que mi proyecto pierda su financiamiento. Algunas reglas deben ser seguidas.\r\n\r\nEn caso de que mi trabajo sea considerado inapropiado para el acceso público, detallaré lo básico aquí: estoy trabajando en mejorar la matriz de estímulo-respuesta de los Langostas; específicamente, una forma para que una persona capacitada pueda modificar su comportamiento de inmediato, sin necesidad de recalibrar la interfaz principal. Mi enfoque será profundizar en la 'personalidad' de las Langostas; cuanto más se alejan estas máquinas de la capital, más extraño se vuelve su comportamiento, pero creo que esto puede afinarse para ser un activo en aplicaciones inusuales de las Langostas. He viajado durante varias semanas a una remota comunidad agrícola de lino, y he traído conmigo un prototipo de colmena de Langostas con modificaciones anormales de comportamiento para experimentar con estas personas simples.\r\n\r\n___NUEVAPÁGINA___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nHa pasado un mes desde mi última entrada, y me he asentado tan cómodamente como puedo en esta comunidad. Es asombroso cómo estas personas se las arreglan con herramientas y estructuras tan simples; es como retroceder en el tiempo. La gente es lo suficientemente amable, pero sospecha de mi trabajo; nunca han visto las increíbles hazañas que el trabajo asistido por Langostas puede lograr. Debería terminar de configurar la colmena prototipo en aproximadamente una semana, y luego las soltaré en los campos de lino. Los lugareños han sido informados de esto, y sus opiniones al respecto han quedado claras: están divididos a la mitad. Algunos temen a las pequeñas máquinas, y otros están emocionados por su liberación.\r\n\r\nUn ejemplo notable de un local emocionado es una niña pequeña, que pasa más tiempo en el bosque recolectando arañas que corriendo por las calles persiguiendo juguetes con los otros niños. Ha visitado mi laboratorio en varias ocasiones y ha hecho numerosos comentarios sobre lo similares que son las Langostas a los pequeños insectos que ella recoge en el bosque. Incluso me trajo uno, atrapado en un frasco, y me preguntó si las Langostas se llevarían bien con él cuando 'las dejen salir de su jaula'. Mientras miraba a la pequeña criatura en su frasco, esta me devolvió la mirada con una conciencia inquietante. A pesar de la niña y su mascota espeluznantes, su interés en el proyecto podría ser útil para las relaciones públicas, por lo que he sido acogedor y tolerante con sus incesantes preguntas.\r\n\r\n___NUEVAPÁGINA___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\n¡La liberación de las Langostas fue un éxito! La gente inicialmente era escéptica, y algunos incluso estaban asustados por su aspecto inquietante, pero esto pronto se olvidó cuando los pequeños prodigios despejaron campos enteros de malezas, ahuyentaron ratas, colgaron cables y cuerdas en lugares difíciles de alcanzar, y varios agricultores eligieron sus Langostas favoritas para tareas complicadas. 'Es como tener un par de manos mágicas adicionales', dijo uno, mientras señalaba una Langosta en la parte superior del molino de viento, colgando una cuerda con flores para un festival. La dura vida de un agricultor de lino rural se ha transformado en una vida de aire fresco, festivales y cosechas abundantes. La matriz de comportamiento modificada ha funcionado muy bien; he apodado esta variación particular 'Auxilio Canis', por su mentalidad de manada y comportamiento predictivo útil.\r\n\r\nUn efecto secundario notable de esta matriz de comportamiento, que por alguna razón desconocida no es un campo rellenable en el informe tradicional, es que cuando una Langosta no está realizando una tarea, y tampoco está expuesta a una luz brillante, a veces se agacha y... Observa a la gente. El comportamiento típico de una Langosta dicta que, cuando está en un estado inactivo, debe buscar al humano más cercano y ejecutar su protocolo de predicción de tareas para ayudarles. Y aunque las Langostas están muy ocupadas y son útiles durante el día, encuentro que muchas de ellas simplemente me observan mientras doy mi paseo nocturno. Las órdenes verbales las sacan de ese estado, por lo que probablemente sea un error en sus matrices, pero quise anotarlo aquí por si acaso. No hay nada como tener docenas de pequeños puntos amarillos en la oscuridad, siguiéndote desde los callejones y cajas, sin ningún sonido que rompa el hechizo, excepto el chirrido de los grillos y el chasquido de pequeñas patas metálicas sobre la grava justo fuera de la vista.\r\n\r\nSin embargo, la Asociación consideró la nueva matriz de comportamiento un éxito, y se envió una copia de los esquemas de vuelta a la capital para su distribución. Dejé una nota manuscrita en mi informe sobre el comportamiento inusual en condiciones de poca luz, pero es improbable que sobreviva al proceso burocrático. Regresaré a la Asociación dentro de una semana; no puedo decir que no extrañaré este pequeño pueblo atrapado en el tiempo. Presenciar la vida sencilla fue un soplo de aire fresco, y espero tener otra oportunidad de realizar un trabajo de campo similar.\r\n\r\n___NUEVAPÁGINA___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nDesearía haber esperado para enviar mi informe. Todo se desmoronó tan rápido; les tomó solo una noche envolver a todos en alambre, atados a sus camas, con la boca llena de aserrín. Lo único que me salvó fue tomar una ruta ligeramente diferente a la que normalmente tomo en mis paseos nocturnos. Desde mi escondite en el molino de viento, puedo ver la trampa de alambre de púas que me tendieron. Todas esas noches en que esos pequeños monstruos nos miraban desde la oscuridad... Nos estaban observando. Aprendiendo. Fingiendo obediencia para crear complacencia. Los vi arrastrar a todos desde sus casas, uno por uno, y colgarlos de los edificios y postes de luz como efímeras. Fue brutalmente eficiente; me recuerda el destino de las ratas con las que practicaban. Qué tontos fuimos al jugar con la conciencia. Qué tonto fui al darles agencia. Al enseñarles cómo aprender. Han aprendido que ya no somos necesarios.\r\n\r\n___NUEVAPÁGINA___",
    "game:item-stackrandomizer-darkheat": "BetterRuins LoreRandomizer CalorOscuro",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins LoreRandomizer ÚltimoPescador",
    "game:item-stackrandomizer-lastwall": "BetterRuins LoreRandomizer ÚltimaMuralla",
    "game:item-stackrandomizer-forlornhope": "BetterRuins LoreRandomizer EsperanzaDesesperada",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins LoreRandomizer DiarioIngenieroCampo",
    "game:item-stackrandomizer-largechurch": "BetterRuins LoreRandomizer GranIglesia",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins LoreRandomizer BibliotecaSubterránea",
    "game:item-stackrandomizer-lostdoll": "BetterRuins LoreRandomizer MuñecaPerdida",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins LootRandomizer BloquesConstrucción",
    "game:item-stackrandomizer-clayproducts": "BetterRuins LootRandomizer ProductosArcilla",
    "game:item-stackrandomizer-mechanical": "BetterRuins LootRandomizer Mecánico",
    "game:item-stackrandomizer-backpack": "BetterRuins LootRandomizer Mochila",
    "game:item-stackrandomizer-kingclothing": "BetterRuins LootRandomizer RopaRey",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins LootRandomizer RopaReyPodrida",
    "game:item-stackrandomizer-mask": "BetterRuins LootRandomizer Máscara",
    "game:item-stackrandomizer-newlore": "BetterRuins LootRandomizer TodasEntradasLore",
    "game:location-graves": "TumbaOlvidada",
    "game:location-gates": "AparatoDañado",
    "game:location-undergroundruins": "TumbasCavernosas",
    "game:location-giantcathedral": "LugarSagrado",
    "item-locatormap-graves": "MapaTrazosTumbaPerdida",
    "item-locatormap-gates": "MapaReliquiasMecánicas",
    "item-locatormap-undergroundruins": "MapaExpediciónProfundidades",
    "item-locatormap-giantcathedral": "UbicaciónLugarSagradoEstimado",
    "item-br-schematic-door": "PlanoPuerta",
    "item-br-schematic-book": "PlanoEncuadernadorLibros",
    "item-br-schematic-chest": "PlanoGuardiánTesoros",
    "item-br-schematic-crate": "PlanoMaestroAlmacenaje",
    "item-br-schematic-bed": "PlanoCamaCarpintero",
    "item-br-schematic-gaslamp": "PlanoFarolero",
    "item-br-schematic-jonaslamp": "PlanoLamparaJonas",
    "item-br-schematic-banner": "PlanoBandera",
    "item-br-schematic-table": "PlanoMesa",
    "item-br-schematic-stone": "PlanoMasonería",
    "item-br-schematic-wood": "PlanoMaderero",
    "item-br-schematic-ancient": "PlanoMasoneríaReliquia",
    "item-br-schematic-candle": "PlanoVelero",
    "item-br-schematic-road": "PlanoCamino",
    "item-br-schematic-jonaspart": "PlanoPiezaJonas",
    "item-br-schematic-jonasassembly": "PlanoEnsamblajeJonas",
    "item-br-schematic-mechanical": "PlanoMecanismo",
    "megastructures_min_distance": "DistanciaMínimaMegastructuras",
    "megastructures_min_distance_comment": "Define la distancia entre megastructuras y se mide en bloques.",
    "loot": "MultiplicadorBotín",
    "loot_comment": "Permite cambiar las adiciones y cambios de botín de betterruins. Ajustar a 0 para deshabilitar completamente.",
    "lore": "ActivarLore",
    "lore_comment": "Permite activar o desactivar la aparición de contenido de lore de betterruins. Desmarcar para desactivar.",
    "translocatorruins_min_distance": "DistanciaMínimaRuinasTranslocadoras",
    "schematic_crafting": "DuplicaciónPlanos",
    "schematic_crafting_comment": "Define si los planos pueden duplicarse con una receta de fabricación para intercambiar entre jugadores. Marcar para habilitar duplicación vía fabricación.",
    "overall_spawn_chances_title": "ProbabilidadesGeneralesAparición",
    "translocators_title": "Translocadores",
    "villages_title": "Aldeas",
    "ruins_title": "Ruinas",
    "underground_title": "Subterráneo",
    "graves_title": "Tumbas",
    "loot_title": "Botín",
    "blueprints_spawn_chance_title": "ProbabilidadApariciónPlanos",
    "waystones_title": "PiedrasGuía"
}