{
	"game:tabname-metal": "Métal",
	"blacksmiths:item-spring-tinbronze": "Ressort (Bronze d'étain)",
	"blacksmiths:item-spring-bismuthbronze": "Ressort (Bronze de bismuth)",
	"blacksmiths:item-spring-blackbronze": "Ressort (Bronze noir)",
	"blacksmiths:item-spring-iron": "Ressort (Fer)",
	"blacksmiths:item-spring-meteoriciron": "Ressort (Fer météorique)",
	"blacksmiths:item-spring-steel": "Ressort (Acier)",
	"blacksmiths:itemdesc-spring-*": "Plutôt rebondissant.",
	"blacksmiths:itemdesc-spring-iron-*": "Très rebondissant.",
	"blacksmiths:itemdesc-spring-meteoriciron-*": "Très rebondissant.",
	"blacksmiths:itemdesc-spring-steel": "Extrêmement rebondissant.",
	"blacksmiths:block-springdoor-wood-tinbronze-*": "Porte en bois avec ressort en bronze d'étain",
	"blacksmiths:block-springdoor-wood-bismuthbronze-*": "Porte en bois avec ressort en bronze de bismuth",
	"blacksmiths:block-springdoor-wood-blackbronze-*": "Porte en bois avec ressort en bronze noir",
	"blacksmiths:block-springdoor-wood-iron-*": "Porte en bois avec ressort en fer",
	"blacksmiths:block-springdoor-wood-meteoriciron-*": "Porte en fer avec ressort en fer météorique",
	"blacksmiths:block-springdoor-wood-steel-*": "Porte en bois avec ressort en acier",
	"blacksmiths:blockdesc-springdoor-*": "Se ferme automatiquement après quelques secondes.",
	"blacksmiths:block-metalspringdoor-iron-tinbronze-*": "Porte en fer avec ressort en bronze d'étain",
	"blacksmiths:block-metalspringdoor-iron-bismuthbronze-*": "Porte en fer avec ressort en bronze de bismuth",
	"blacksmiths:block-metalspringdoor-iron-blackbronze-*": "Porte en fer avec ressort en bronze noir",
	"blacksmiths:block-metalspringdoor-iron-iron-*": "Porte en fer avec ressort en fer",
	"blacksmiths:block-metalspringdoor-iron-meteoriciron-*": "Porte en fer avec ressort en fer météorique",
	"blacksmiths:block-metalspringdoor-iron-steel-*": "Porte en fer avec ressort en acier",
	"blacksmiths:blockdesc-metalspringdoor-*": "Se ferme automatiquement après quelques secondes.",
	"blacksmiths:blockdesc-metalsheeting-*-shiny-*": "Brille comme une plaque de métal.",
	"blacksmiths:blockdesc-metalsheeting-*-dull-*": "Polissez-le avec de la cire et du lin pour lui donner l'éclat qu’il mérite.",
	"game:blockdesc-metalsheet-*": "Plaque de métal épaisse pour habiller les murs, les sols et les plafonds. Peut être travaillé en feuilles plus minces.",
	"blacksmiths:block-metalsheeting-bismuth-shiny-*": "Mince feuille en bismuth polie",
	"blacksmiths:block-metalsheeting-bismuthbronze-shiny-*": "Mince feuille en bronze de bismuth polie",
	"blacksmiths:block-metalsheeting-blackbronze-shiny-*": "Mince feuille en bronze noir polie",
	"blacksmiths:block-metalsheeting-brass-shiny-*": "Mince feuille en laiton polie",
	"blacksmiths:block-metalsheeting-chromium-shiny-*": "Mince feuille en chrome polie",
	"blacksmiths:block-metalsheeting-copper-shiny-*": "Mince feuille en cuivre polie",
	"blacksmiths:block-metalsheeting-gold-shiny-*": "Mince feuille en or polie",
	"blacksmiths:block-metalsheeting-iron-shiny-*": "Mince feuille en fer polie",
	"blacksmiths:block-metalsheeting-lead-shiny-*": "Mince feuille en plomb polie",
	"blacksmiths:block-metalsheeting-platinum-shiny-*": "Mince feuille en platine polie",
	"blacksmiths:block-metalsheeting-rhodium-shiny-*": "Mince feuille en rhodium polie",
	"blacksmiths:block-metalsheeting-silver-shiny-*": "Mince feuille en argent polie",
	"blacksmiths:block-metalsheeting-stainlesssteel-shiny-*": "Mince feuille en acier inoxydable polie",
	"blacksmiths:block-metalsheeting-steel-shiny-*": "Mince feuille en acier polie",
	"blacksmiths:block-metalsheeting-tin-shiny-*": "Mince feuille en étain polie",
	"blacksmiths:block-metalsheeting-tinbronze-shiny-*": "Mince feuille en bronze d'étain polie",
	"blacksmiths:block-metalsheeting-titanium-shiny-*": "Mince feuille en titane polie",
	"blacksmiths:block-metalsheeting-uranium-shiny-*": "Mince feuille en uranium polie",
	"blacksmiths:block-metalsheeting-zinc-shiny-*": "Mince feuille en zinc polie",
	"blacksmiths:block-metalsheeting-molybdochalkos-shiny-*": "Mince feuille en molybdochalkos polie",
	"blacksmiths:block-metalsheeting-meteoriciron-shiny-*": "Mince feuille en fer météorique polie",
	"blacksmiths:block-metalsheeting-bismuth-dull-*": "Mince feuille en bismuth",
	"blacksmiths:block-metalsheeting-bismuthbronze-dull-*": "Mince feuille en bronze",
	"blacksmiths:block-metalsheeting-blackbronze-dull-*": "Mince feuille en bronze noir",
	"blacksmiths:block-metalsheeting-brass-dull-*": "Mince feuille en laiton",
	"blacksmiths:block-metalsheeting-chromium-dull-*": "Mince feuille en chrome",
	"blacksmiths:block-metalsheeting-copper-dull-*": "Mince feuille en cuivre",
	"blacksmiths:block-metalsheeting-gold-dull-*": "Mince feuille en or",
	"blacksmiths:block-metalsheeting-iron-dull-*": "Mince feuille en fer",
	"blacksmiths:block-metalsheeting-lead-dull-*": "Mince feuille en plomb",
	"blacksmiths:block-metalsheeting-platinum-dull-*": "Mince feuille en platine",
	"blacksmiths:block-metalsheeting-rhodium-dull-*": "Mince feuille en rhodium",
	"blacksmiths:block-metalsheeting-silver-dull-*": "Mince feuille en argent",
	"blacksmiths:block-metalsheeting-stainlesssteel-dull-*": "Mince feuille en acier inoxydable",
	"blacksmiths:block-metalsheeting-steel-dull-*": "Mince feuille en acier",
	"blacksmiths:block-metalsheeting-tin-dull-*": "Mince feuille en étain",
	"blacksmiths:block-metalsheeting-tinbronze-dull-*": "Mince feuille en bronze d'étain",
	"blacksmiths:block-metalsheeting-titanium-dull-*": "Mince feuille en titane",
	"blacksmiths:block-metalsheeting-uranium-dull-*": "Mince feuille en uranium",
	"blacksmiths:block-metalsheeting-zinc-dull-*": "Mince feuille en zinc",
	"blacksmiths:block-metalsheeting-molybdochalkos-dull-*": "Mince feuille en molybdochalkos",
	"blacksmiths:block-metalsheeting-meteoriciron-dull-*": "Mince feuille en fer météorique",
	"block-blacksmiths:metalsheeting-bismuth-shiny-*": "Mince feuille en bismuth polie",
	"block-blacksmiths:metalsheeting-bismuthbronze-shiny-*": "Mince feuille en bronze de bismuth polie",
	"block-blacksmiths:metalsheeting-blackbronze-shiny-*": "Mince feuille en bronze noir polie",
	"block-blacksmiths:metalsheeting-brass-shiny-*": "Mince feuille en laiton polie",
	"block-blacksmiths:metalsheeting-chromium-shiny-*": "Mince feuille en chrome polie",
	"block-blacksmiths:metalsheeting-copper-shiny-*": "Mince feuille en cuivre polie",
	"block-blacksmiths:metalsheeting-gold-shiny-*": "Mince feuille en or polie",
	"block-blacksmiths:metalsheeting-iron-shiny-*": "Mince feuille en fer polie",
	"block-blacksmiths:metalsheeting-lead-shiny-*": "Mince feuille en plomb polie",
	"block-blacksmiths:metalsheeting-platinum-shiny-*": "Mince feuille en platine polie",
	"block-blacksmiths:metalsheeting-rhodium-shiny-*": "Mince feuille en rhodium polie",
	"block-blacksmiths:metalsheeting-silver-shiny-*": "Mince feuille en argent polie",
	"block-blacksmiths:metalsheeting-stainlesssteel-shiny-*": "Mince feuille en acier inoxydable polie",
	"block-blacksmiths:metalsheeting-steel-shiny-*": "Mince feuille en acier polie",
	"block-blacksmiths:metalsheeting-tin-shiny-*": "Mince feuille en étain polie",
	"block-blacksmiths:metalsheeting-tinbronze-shiny-*": "Mince feuille en bronze d'étain polie",
	"block-blacksmiths:metalsheeting-titanium-shiny-*": "Mince feuille en titane polie",
	"block-blacksmiths:metalsheeting-uranium-shiny-*": "Mince feuille en uranium polie",
	"block-blacksmiths:metalsheeting-zinc-shiny-*": "Mince feuille en zinc polie",
	"block-blacksmiths:metalsheeting-molybdochalkos-shiny-*": "Mince feuille en molybdochalkos polie",
	"block-blacksmiths:metalsheeting-meteoriciron-shiny-*": "Mince feuille en fer météorique polie",
	"block-blacksmiths:metalsheeting-bismuth-dull-*": "Mince feuille en bismuth",
	"block-blacksmiths:metalsheeting-bismuthbronze-dull-*": "Mince feuille en bronze de bismuth",
	"block-blacksmiths:metalsheeting-blackbronze-dull-*": "Mince feuille en bronze noir",
	"block-blacksmiths:metalsheeting-brass-dull-*": "Mince feuille en laiton",
	"block-blacksmiths:metalsheeting-chromium-dull-*": "Mince feuille en chrome",
	"block-blacksmiths:metalsheeting-copper-dull-*": "Mince feuille en cuivre",
	"block-blacksmiths:metalsheeting-gold-dull-*": "Mince feuille en or",
	"block-blacksmiths:metalsheeting-iron-dull-*": "Mince feuille en fer",
	"block-blacksmiths:metalsheeting-lead-dull-*": "Mince feuille en plomb",
	"block-blacksmiths:metalsheeting-platinum-dull-*": "Mince feuille en platine",
	"block-blacksmiths:metalsheeting-rhodium-dull-*": "Mince feuille en rhodium",
	"block-blacksmiths:metalsheeting-silver-dull-*": "Mince feuille en argent",
	"block-blacksmiths:metalsheeting-stainlesssteel-dull-*": "Mince feuille en acier inoxydable",
	"block-blacksmiths:metalsheeting-steel-dull-*": "Mince feuille en acier",
	"block-blacksmiths:metalsheeting-tin-dull-*": "Mince feuille en étain",
	"block-blacksmiths:metalsheeting-tinbronze-dull-*": "Mince feuille en bronze d'étain",
	"block-blacksmiths:metalsheeting-titanium-dull-*": "Mince feuille en titane",
	"block-blacksmiths:metalsheeting-uranium-dull-*": "Mince feuille en uranium",
	"block-blacksmiths:metalsheeting-zinc-dull-*": "Mince feuille en zinc",
	"block-blacksmiths:metalsheeting-molybdochalkos-dull-*": "Mince feuille en molybdochalkos",
	"block-blacksmiths:metalsheeting-meteoriciron-dull-*": "Mince feuille en fer météorique",
	"blacksmiths:block-metalsheetblock-bismuth-dull": "Bloc terne en feuilles de bismuth",
	"blacksmiths:block-metalsheetblock-bismuthbronze-dull": "Bloc terne en feuilles de bronze de bismuth",
	"blacksmiths:block-metalsheetblock-blackbronze-dull": "Bloc terne en feuilles de bronze noir",
	"blacksmiths:block-metalsheetblock-brass-dull": "Bloc terne en feuilles de laiton",
	"blacksmiths:block-metalsheetblock-chromium-dull": "Bloc terne en feuilles de chrome",
	"blacksmiths:block-metalsheetblock-copper-dull": "Bloc terne en feuilles de cuivre",
	"blacksmiths:block-metalsheetblock-gold-dull": "Bloc terne en feuilles d'or",
	"blacksmiths:block-metalsheetblock-iron-dull": "Bloc terne en feuilles de fer",
	"blacksmiths:block-metalsheetblock-lead-dull": "Bloc terne en feuilles de plomb",
	"blacksmiths:block-metalsheetblock-platinum-dull": "Bloc terne en feuilles de platine",
	"blacksmiths:block-metalsheetblock-rhodium-dull": "Bloc terne en feuilles de rhodium",
	"blacksmiths:block-metalsheetblock-silver-dull": "Bloc terne en feuilles d'argent",
	"blacksmiths:block-metalsheetblock-stainlesssteel-dull": "Bloc terne en feuilles d'acier inoxydable",
	"blacksmiths:block-metalsheetblock-steel-dull": "Bloc terne en feuilles d'acier",
	"blacksmiths:block-metalsheetblock-tin-dull": "Bloc terne en feuilles d'étain",
	"blacksmiths:block-metalsheetblock-tinbronze-dull": "Bloc terne en feuilles de bronze d'étain",
	"blacksmiths:block-metalsheetblock-titanium-dull": "Bloc terne en feuilles de titane",
	"blacksmiths:block-metalsheetblock-uranium-dull": "Bloc terne en feuilles d'uranium",
	"blacksmiths:block-metalsheetblock-zinc-dull": "Bloc terne en feuilles de zinc",
	"blacksmiths:block-metalsheetblock-molybdochalkos-dull": "Bloc terne en feuilles de molybdochalkos",
	"blacksmiths:block-metalsheetblock-meteoriciron-dull": "Bloc terne en feuilles de fer météorique",
	"blacksmiths:block-metalsheetblock-bismuth-shiny": "Bloc en feuilles de bismuth",
	"blacksmiths:block-metalsheetblock-bismuthbronze-shiny": "Bloc en feuilles de bronze de bismuth",
	"blacksmiths:block-metalsheetblock-blackbronze-shiny": "Bloc en feuilles de bronze noir",
	"blacksmiths:block-metalsheetblock-brass-shiny": "Bloc en feuilles de laiton",
	"blacksmiths:block-metalsheetblock-chromium-shiny": "Bloc en feuilles de chrome",
	"blacksmiths:block-metalsheetblock-copper-shiny": "Bloc en feuilles de cuivre",
	"blacksmiths:block-metalsheetblock-gold-shiny": "Bloc en feuilles d'or",
	"blacksmiths:block-metalsheetblock-iron-shiny": "Bloc en feuilles de fer",
	"blacksmiths:block-metalsheetblock-lead-shiny": "Bloc en feuilles de plomb",
	"blacksmiths:block-metalsheetblock-platinum-shiny": "Bloc en feuilles de platine",
	"blacksmiths:block-metalsheetblock-rhodium-shiny": "Bloc en feuilles de rhodium",
	"blacksmiths:block-metalsheetblock-silver-shiny": "Bloc en feuilles d'argent",
	"blacksmiths:block-metalsheetblock-stainlesssteel-shiny": "Bloc en feuilles d'acier inoxydable",
	"blacksmiths:block-metalsheetblock-steel-shiny": "Bloc en feuilles d'acier",
	"blacksmiths:block-metalsheetblock-tin-shiny": "Bloc en feuilles d'étain",
	"blacksmiths:block-metalsheetblock-tinbronze-shiny": "Bloc en feuilles de bronze d'étain",
	"blacksmiths:block-metalsheetblock-titanium-shiny": "Bloc en feuilles de titane",
	"blacksmiths:block-metalsheetblock-uranium-shiny": "Bloc en feuilles d'uranium",
	"blacksmiths:block-metalsheetblock-zinc-shiny": "Bloc en feuilles de zinc",
	"blacksmiths:block-metalsheetblock-molybdochalkos-shiny": "Bloc en feuilles de molybdochalkos",
	"blacksmiths:block-metalsheetblock-meteoriciron-shiny": "Bloc en feuilles de fer météorique",
	"game:block-metalsheet-meteoriciron-*": "Feuille de fer météorique",
	"game:blockcraftdesc-metalsheet-*": "Plaque métallique épaisse idéale pour une décoration steampunk",
	"blacksmiths:blockcraftdesc-metalsheeting-*-dull-*": "Plaque métallique fine idéale pour la décoration et la fabrication"
}
