{
	"game:tabname-metal": "Metallo",
	"blacksmiths:item-spring-tinbronze": "Molla (Bronzo allo stagno)",
	"blacksmiths:item-spring-bismuthbronze": "Molla (Bronzo al bismuto)",
	"blacksmiths:item-spring-blackbronze": "Molla (Bronzo nero)",
	"blacksmiths:item-spring-iron": "Molla (Ferro)",
	"blacksmiths:item-spring-meteoriciron": "Molla (Ferro meteorico)",
	"blacksmiths:item-spring-steel": "Molla (Acciaio)",
	"blacksmiths:itemdesc-spring-*": "Abbastanza elastico.",
	"blacksmiths:itemdesc-spring-iron-*": "Molto elastico.",
	"blacksmiths:itemdesc-spring-meteoriciron-*": "Molto elastico.",
	"blacksmiths:itemdesc-spring-steel": "Super elastico.",
	"blacksmiths:block-springdoor-wood-tinbronze-*": "Porta di legno con molla di bronzo allo stagno",
	"blacksmiths:block-springdoor-wood-bismuthbronze-*": "Porta di legno con molla di bronzo al bismuto",
	"blacksmiths:block-springdoor-wood-blackbronze-*": "Porta di legno con molla di bronzo nero",
	"blacksmiths:block-springdoor-wood-iron-*": "Porta di legno con molla di ferro",
	"blacksmiths:block-springdoor-wood-meteoriciron-*": "Porta di legno con molla di ferro meteorico",
	"blacksmiths:block-springdoor-wood-steel-*": "Porta di legno con molla di acciaio",
	"blacksmiths:blockdesc-springdoor-*": "Si chiuderà automaticamente dopo pochi secondi.",
	"blacksmiths:block-metalspringdoor-iron-tinbronze-*": "Porta di ferro con molla di bronzo allo stagno",
	"blacksmiths:block-metalspringdoor-iron-bismuthbronze-*": "Porta di ferro con molla di bronzo al bismuto",
	"blacksmiths:block-metalspringdoor-iron-blackbronze-*": "Porta di ferro con molla di bronzo nero",
	"blacksmiths:block-metalspringdoor-iron-iron-*": "Porta di ferro con molla di ferro",
	"blacksmiths:block-metalspringdoor-iron-meteoriciron-*": "Porta di ferro con molla di ferro meteorico",
	"blacksmiths:block-metalspringdoor-iron-steel-*": "Porta di ferro con molla di acciaio",
	"blacksmiths:blockdesc-metalspringdoor-*": "Si chiuderà automaticamente dopo pochi secondi.",
	"blacksmiths:blockdesc-metalsheeting-*-shiny-*": "Brilla come una piastra di metallo.",
	"blacksmiths:blockdesc-metalsheeting-*-dull-*": "Lucida con cera e lino per dargli la lucentezza che merita.",
	"game:blockdesc-metalsheet-*": "Metallo spesso placcato per rivestire pareti, pavimenti e soffitti. Può essere lavorato in fogli più sottili.",
	"blacksmiths:block-metalsheeting-bismuth-shiny-*": "Foglio sottile lucidato di bismuto",
	"blacksmiths:block-metalsheeting-bismuthbronze-shiny-*": "Foglio sottile lucidato di bronzo al bismuto",
	"blacksmiths:block-metalsheeting-blackbronze-shiny-*": "Foglio sottile lucidato di bronzo nero",
	"blacksmiths:block-metalsheeting-brass-shiny-*": "Foglio sottile lucidato di ottone",
	"blacksmiths:block-metalsheeting-chromium-shiny-*": "Foglio sottile lucidato di cromo",
	"blacksmiths:block-metalsheeting-copper-shiny-*": "Foglio sottile lucidato di rame",
	"blacksmiths:block-metalsheeting-gold-shiny-*": "Foglio sottile lucidato di oro",
	"blacksmiths:block-metalsheeting-iron-shiny-*": "Foglio sottile lucidato di ferro",
	"blacksmiths:block-metalsheeting-lead-shiny-*": "Foglio sottile lucidato di piombo",
	"blacksmiths:block-metalsheeting-platinum-shiny-*": "Foglio sottile lucidato di platino",
	"blacksmiths:block-metalsheeting-rhodium-shiny-*": "Foglio sottile lucidato di rodio",
	"blacksmiths:block-metalsheeting-silver-shiny-*": "Foglio sottile lucidato di argento",
	"blacksmiths:block-metalsheeting-stainlesssteel-shiny-*": "Foglio sottile lucidato di acciaio inossidabile",
	"blacksmiths:block-metalsheeting-steel-shiny-*": "Foglio sottile lucidato di acciaio",
	"blacksmiths:block-metalsheeting-tin-shiny-*": "Foglio sottile lucidato di stagno",
	"blacksmiths:block-metalsheeting-tinbronze-shiny-*": "Foglio sottile lucidato di bronzo allo stagno",
	"blacksmiths:block-metalsheeting-titanium-shiny-*": "Foglio sottile lucidato di titanio",
	"blacksmiths:block-metalsheeting-uranium-shiny-*": "Foglio sottile lucidato di uranio",
	"blacksmiths:block-metalsheeting-zinc-shiny-*": "Foglio sottile lucidato di zinco",
	"blacksmiths:block-metalsheeting-molybdochalkos-shiny-*": "Foglio sottile lucidato di molybdochalkos",
	"blacksmiths:block-metalsheeting-meteoriciron-shiny-*": "Foglio sottile lucidato di ferro meteorico",
	"blacksmiths:block-metalsheeting-bismuth-dull-*": "Foglio sottile di bismuto",
	"blacksmiths:block-metalsheeting-bismuthbronze-dull-*": "Foglio sottile di bronzo al bismuto",
	"blacksmiths:block-metalsheeting-blackbronze-dull-*": "Foglio sottile di bronzo nero",
	"blacksmiths:block-metalsheeting-brass-dull-*": "Foglio sottile di ottone",
	"blacksmiths:block-metalsheeting-chromium-dull-*": "Foglio sottile di cromio",
	"blacksmiths:block-metalsheeting-copper-dull-*": "Foglio sottile di rame",
	"blacksmiths:block-metalsheeting-gold-dull-*": "Foglio sottile di oro",
	"blacksmiths:block-metalsheeting-iron-dull-*": "Foglio sottile di ferro",
	"blacksmiths:block-metalsheeting-lead-dull-*": "Foglio sottile di piombo",
	"blacksmiths:block-metalsheeting-platinum-dull-*": "Foglio sottile di platino",
	"blacksmiths:block-metalsheeting-rhodium-dull-*": "Foglio sottile di rodio",
	"blacksmiths:block-metalsheeting-silver-dull-*": "Foglio sottile di argento",
	"blacksmiths:block-metalsheeting-stainlesssteel-dull-*": "Foglio sottile di acciaio inossidabile",
	"blacksmiths:block-metalsheeting-steel-dull-*": "Foglio sottile di acciaio",
	"blacksmiths:block-metalsheeting-tin-dull-*": "Foglio sottile di stagno",
	"blacksmiths:block-metalsheeting-tinbronze-dull-*": "Foglio sottile di bronzo allo stagno",
	"blacksmiths:block-metalsheeting-titanium-dull-*": "Foglio sottile di titanio",
	"blacksmiths:block-metalsheeting-uranium-dull-*": "Foglio sottile di uranio",
	"blacksmiths:block-metalsheeting-zinc-dull-*": "Foglio sottile di zinco",
	"blacksmiths:block-metalsheeting-molybdochalkos-dull-*": "Foglio sottile di molybdochalkos",
	"blacksmiths:block-metalsheeting-meteoriciron-dull-*": "Foglio sottile di ferro meteorico",
	"block-blacksmiths:metalsheeting-bismuth-shiny-*": "Foglio sottile lucidato di bismuto",
	"block-blacksmiths:metalsheeting-bismuthbronze-shiny-*": "Foglio sottile lucidato di bronzo al biismuto",
	"block-blacksmiths:metalsheeting-blackbronze-shiny-*": "Foglio sottile lucidato di bronzo nero",
	"block-blacksmiths:metalsheeting-brass-shiny-*": "Foglio sottile lucidato di ottone",
	"block-blacksmiths:metalsheeting-chromium-shiny-*": "Foglio sottile lucidato di cromio",
	"block-blacksmiths:metalsheeting-copper-shiny-*": "Foglio sottile lucidato di rame",
	"block-blacksmiths:metalsheeting-gold-shiny-*": "Foglio sottile lucidato di oro",
	"block-blacksmiths:metalsheeting-iron-shiny-*": "Foglio sottile lucidato di ferro",
	"block-blacksmiths:metalsheeting-lead-shiny-*": "Foglio sottile lucidato di piombo",
	"block-blacksmiths:metalsheeting-platinum-shiny-*": "Foglio sottile lucidato di platino",
	"block-blacksmiths:metalsheeting-rhodium-shiny-*": "Foglio sottile lucidato di rodio",
	"block-blacksmiths:metalsheeting-silver-shiny-*": "Foglio sottile lucidato di argento",
	"block-blacksmiths:metalsheeting-stainlesssteel-shiny-*": "Foglio sottile lucidato di acciaio inossidabile",
	"block-blacksmiths:metalsheeting-steel-shiny-*": "Foglio sottile lucidato di acciaio",
	"block-blacksmiths:metalsheeting-tin-shiny-*": "Foglio sottile lucidato di stagno",
	"block-blacksmiths:metalsheeting-tinbronze-shiny-*": "Foglio sottile lucidato di bronzo allo stagno",
	"block-blacksmiths:metalsheeting-titanium-shiny-*": "Foglio sottile lucidato di titanio",
	"block-blacksmiths:metalsheeting-uranium-shiny-*": "Foglio sottile lucidato di uranio",
	"block-blacksmiths:metalsheeting-zinc-shiny-*": "Foglio sottile lucidato di zinco",
	"block-blacksmiths:metalsheeting-molybdochalkos-shiny-*": "Foglio sottile lucidato di molybdochalkos",
	"block-blacksmiths:metalsheeting-meteoriciron-shiny-*": "Foglio sottile lucidato di ferro meteorico",
	"block-blacksmiths:metalsheeting-bismuth-dull-*": "Foglio sottile di bismuto",
	"block-blacksmiths:metalsheeting-bismuthbronze-dull-*": "Foglio sottile di bronzo al bismuto",
	"block-blacksmiths:metalsheeting-blackbronze-dull-*": "Foglio sottile di bronzo nero",
	"block-blacksmiths:metalsheeting-brass-dull-*": "Foglio sottile di ottone",
	"block-blacksmiths:metalsheeting-chromium-dull-*": "Foglio sottile di cromio",
	"block-blacksmiths:metalsheeting-copper-dull-*": "Foglio sottile di rame",
	"block-blacksmiths:metalsheeting-gold-dull-*": "Foglio sottile di oro",
	"block-blacksmiths:metalsheeting-iron-dull-*": "Foglio sottile di ferro",
	"block-blacksmiths:metalsheeting-lead-dull-*": "Foglio sottile di acciaio",
	"block-blacksmiths:metalsheeting-platinum-dull-*": "Foglio sottile di platino",
	"block-blacksmiths:metalsheeting-rhodium-dull-*": "Foglio sottile di rodio",
	"block-blacksmiths:metalsheeting-silver-dull-*": "Foglio sottile di argento",
	"block-blacksmiths:metalsheeting-stainlesssteel-dull-*": "Foglio sottile di acciaio inossidabile",
	"block-blacksmiths:metalsheeting-steel-dull-*": "Foglio sottile di acciaio",
	"block-blacksmiths:metalsheeting-tin-dull-*": "Foglio sottile di stagno",
	"block-blacksmiths:metalsheeting-tinbronze-dull-*": "Foglio sottile di bronzo allo stagno",
	"block-blacksmiths:metalsheeting-titanium-dull-*": "Foglio sottile di titanio",
	"block-blacksmiths:metalsheeting-uranium-dull-*": "Foglio sottile di uranio",
	"block-blacksmiths:metalsheeting-zinc-dull-*": "Foglio sottile di zinco",
	"block-blacksmiths:metalsheeting-molybdochalkos-dull-*": "Foglio sottile di molybdochalkos",
	"block-blacksmiths:metalsheeting-meteoriciron-dull-*": "Foglio sottile di ferro meteorico",
	"blacksmiths:block-metalsheetblock-bismuth-dull": "Blocco di foglio opaco di bismuto",
	"blacksmiths:block-metalsheetblock-bismuthbronze-dull": "Blocco di foglio opaco di bronzo al bismuto",
	"blacksmiths:block-metalsheetblock-blackbronze-dull": "Blocco di foglio opaco di bronzo nero",
	"blacksmiths:block-metalsheetblock-brass-dull": "Blocco di foglio opaco di ottone",
	"blacksmiths:block-metalsheetblock-chromium-dull": "Blocco di foglio opaco di cromio",
	"blacksmiths:block-metalsheetblock-copper-dull": "Blocco di foglio opaco di rame",
	"blacksmiths:block-metalsheetblock-gold-dull": "Blocco di foglio opaco di oro",
	"blacksmiths:block-metalsheetblock-iron-dull": "Blocco di foglio opaco di ferro",
	"blacksmiths:block-metalsheetblock-lead-dull": "Blocco di foglio opaco di piombo",
	"blacksmiths:block-metalsheetblock-platinum-dull": "Blocco di foglio opaco di platino",
	"blacksmiths:block-metalsheetblock-rhodium-dull": "Blocco di foglio opaco di rodio",
	"blacksmiths:block-metalsheetblock-silver-dull": "Blocco di foglio opaco di argento",
	"blacksmiths:block-metalsheetblock-stainlesssteel-dull": "Blocco di foglio opaco di acciaio inossidabile",
	"blacksmiths:block-metalsheetblock-steel-dull": "Blocco di foglio opaco di acciaio",
	"blacksmiths:block-metalsheetblock-tin-dull": "Blocco di foglio opaco di stagno",
	"blacksmiths:block-metalsheetblock-tinbronze-dull": "Blocco di foglio opaco di bronzo allo stagno",
	"blacksmiths:block-metalsheetblock-titanium-dull": "Blocco di foglio opaco di titanio",
	"blacksmiths:block-metalsheetblock-uranium-dull": "Blocco di foglio opaco di uranio",
	"blacksmiths:block-metalsheetblock-zinc-dull": "Blocco di foglio opaco di zinco",
	"blacksmiths:block-metalsheetblock-molybdochalkos-dull": "Blocco di foglio opaco di molybdochalkos",
	"blacksmiths:block-metalsheetblock-meteoriciron-dull": "Blocco di foglio opaco di ferro meteorico",
	"blacksmiths:block-metalsheetblock-bismuth-shiny": "Blocco di foglio di bismuto",
	"blacksmiths:block-metalsheetblock-bismuthbronze-shiny": "Blocco di foglio di bronzo al bismuto",
	"blacksmiths:block-metalsheetblock-blackbronze-shiny": "Blocco di foglio di bronzo nero",
	"blacksmiths:block-metalsheetblock-brass-shiny": "Blocco di foglio di ottone",
	"blacksmiths:block-metalsheetblock-chromium-shiny": "Blocco di foglio di cromio",
	"blacksmiths:block-metalsheetblock-copper-shiny": "Blocco di foglio di rame",
	"blacksmiths:block-metalsheetblock-gold-shiny": "Blocco di foglio di oro",
	"blacksmiths:block-metalsheetblock-iron-shiny": "Blocco di foglio di ferro",
	"blacksmiths:block-metalsheetblock-lead-shiny": "Blocco di foglio di piombo",
	"blacksmiths:block-metalsheetblock-platinum-shiny": "Blocco di foglio di platino",
	"blacksmiths:block-metalsheetblock-rhodium-shiny": "Blocco di foglio di rodio",
	"blacksmiths:block-metalsheetblock-silver-shiny": "Blocco di foglio di argento",
	"blacksmiths:block-metalsheetblock-stainlesssteel-shiny": "Blocco di foglio di acciaio inossidabile",
	"blacksmiths:block-metalsheetblock-steel-shiny": "Blocco di foglio di acciaio",
	"blacksmiths:block-metalsheetblock-tin-shiny": "Blocco di foglio di stagno",
	"blacksmiths:block-metalsheetblock-tinbronze-shiny": "Blocco di foglio di bronzo allo stagno",
	"blacksmiths:block-metalsheetblock-titanium-shiny": "Blocco di foglio di titanio",
	"blacksmiths:block-metalsheetblock-uranium-shiny": "Blocco di foglio di uranio",
	"blacksmiths:block-metalsheetblock-zinc-shiny": "Blocco di foglio di zinco",
	"blacksmiths:block-metalsheetblock-molybdochalkos-shiny": "Blocco di foglio di Molybdochalkos",
	"blacksmiths:block-metalsheetblock-meteoriciron-shiny": "Blocco di foglio di ferro meteorico",
	"game:block-metalsheet-meteoriciron-*": "Foglio di ferro meteorico",
	"game:blockcraftdesc-metalsheet-*": "Metallo spesso placcato per decorazioni steampunky",
	"blacksmiths:blockcraftdesc-metalsheeting-*-dull-*": "Metallo sottile placcato per decorazioni o creazioni"
}
