{
	"game:tabname-metal": "金属",
	"blacksmiths:item-spring-tinbronze": "バネ(スズ青銅)",
	"blacksmiths:item-spring-bismuthbronze": "バネ(ビスマス青銅)",
	"blacksmiths:item-spring-blackbronze": "バネ(黒青銅)",
	"blacksmiths:item-spring-iron": "バネ(鉄)",
	"blacksmiths:item-spring-meteoriciron": "バネ(隕鉄)",
	"blacksmiths:item-spring-steel": "バネ(鋼)",
	"blacksmiths:itemdesc-spring-*": "それなりのバネ。",
	"blacksmiths:itemdesc-spring-iron-*": "強いバネ。",
	"blacksmiths:itemdesc-spring-meteoriciron-*": "強いバネ。",
	"blacksmiths:itemdesc-spring-steel": "超強いバネ。",
	"blacksmiths:block-springdoor-wood-tinbronze-*": "木のドア(スズ青銅のバネ付)",
	"blacksmiths:block-springdoor-wood-bismuthbronze-*": "木のドア(ビスマス青銅のバネ付)",
	"blacksmiths:block-springdoor-wood-blackbronze-*": "木のドア(黒青銅のバネ付)",
	"blacksmiths:block-springdoor-wood-iron-*": "木のドア(鉄のバネ付)",
	"blacksmiths:block-springdoor-wood-meteoriciron-*": "木のドア(隕鉄のバネ付)",
	"blacksmiths:block-springdoor-wood-steel-*": "木のドア(鋼のバネ付)",
	"blacksmiths:blockdesc-springdoor-*": "数秒後に自動的に閉じます。",
	"blacksmiths:block-metalspringdoor-iron-tinbronze-*": "鉄の扉(スズ青銅のバネ付)",
	"blacksmiths:block-metalspringdoor-iron-bismuthbronze-*": "鉄の扉(ビスマス青銅のバネ付)",
	"blacksmiths:block-metalspringdoor-iron-blackbronze-*": "鉄の扉(黒青銅のバネ付)",
	"blacksmiths:block-metalspringdoor-iron-iron-*": "鉄の扉(鉄のバネ付)",
	"blacksmiths:block-metalspringdoor-iron-meteoriciron-*": "鉄の扉(隕鉄のバネ付)",
	"blacksmiths:block-metalspringdoor-iron-steel-*": "鉄の扉(鋼のバネ付)",
	"blacksmiths:blockdesc-metalspringdoor-*": "数秒後に自動的に閉じます。",
	"blacksmiths:blockdesc-metalsheeting-*-shiny-*": "金属のプレートのような輝きを放つ。",
	"blacksmiths:blockdesc-metalsheeting-*-dull-*": "蜜蝋や亜麻布で磨いて、輝きを与えてあげよう。",
	"game:blockdesc-metalsheet-*": "壁や床、天井を覆う厚手の金属のプレートです。薄く加工することも出来ます。",
	"blacksmiths:block-metalsheeting-bismuth-shiny-*": "磨かれた薄いシート(ビスマス)",
	"blacksmiths:block-metalsheeting-bismuthbronze-shiny-*": "磨かれた薄いシート(ビスマス青銅)",
	"blacksmiths:block-metalsheeting-blackbronze-shiny-*": "磨かれた薄いシート(黒青銅)",
	"blacksmiths:block-metalsheeting-brass-shiny-*": "磨かれた薄いシート(真鍮)",
	"blacksmiths:block-metalsheeting-chromium-shiny-*": "磨かれた薄いシート(クロム)",
	"blacksmiths:block-metalsheeting-copper-shiny-*": "磨かれた薄いシート(銅)",
	"blacksmiths:block-metalsheeting-gold-shiny-*": "磨かれた薄いシート(金)",
	"blacksmiths:block-metalsheeting-iron-shiny-*": "磨かれた薄いシート(鉄)",
	"blacksmiths:block-metalsheeting-lead-shiny-*": "磨かれた薄いシート(鉛)",
	"blacksmiths:block-metalsheeting-platinum-shiny-*": "磨かれた薄いシート(白金)",
	"blacksmiths:block-metalsheeting-rhodium-shiny-*": "磨かれた薄いシート(ロジウム)",
	"blacksmiths:block-metalsheeting-silver-shiny-*": "磨かれた薄いシート(銀)",
	"blacksmiths:block-metalsheeting-stainlesssteel-shiny-*": "磨かれた薄いシート(ステンレス鋼)",
	"blacksmiths:block-metalsheeting-steel-shiny-*": "磨かれた薄いシート(鋼)",
	"blacksmiths:block-metalsheeting-tin-shiny-*": "磨かれた薄いシート(スズ)",
	"blacksmiths:block-metalsheeting-tinbronze-shiny-*": "磨かれた薄いシート(スズ青銅)",
	"blacksmiths:block-metalsheeting-titanium-shiny-*": "磨かれた薄いシート(チタン)",
	"blacksmiths:block-metalsheeting-uranium-shiny-*": "磨かれた薄いシート(ウラン)",
	"blacksmiths:block-metalsheeting-zinc-shiny-*": "磨かれた薄いシート(亜鉛)",
	"blacksmiths:block-metalsheeting-molybdochalkos-shiny-*": "磨かれた薄いシート(モリブドカルコス)",
	"blacksmiths:block-metalsheeting-meteoriciron-shiny-*": "磨かれた薄いシート(隕鉄)",
	"blacksmiths:block-metalsheeting-bismuth-dull-*": "薄いシート(ビスマス)",
	"blacksmiths:block-metalsheeting-bismuthbronze-dull-*": "薄いシート(ビスマス青銅)",
	"blacksmiths:block-metalsheeting-blackbronze-dull-*": "薄いシート(黒青銅)",
	"blacksmiths:block-metalsheeting-brass-dull-*": "薄いシート(真鍮)",
	"blacksmiths:block-metalsheeting-chromium-dull-*": "薄いシート(クロム)",
	"blacksmiths:block-metalsheeting-copper-dull-*": "薄いシート(銅)",
	"blacksmiths:block-metalsheeting-gold-dull-*": "薄いシート(金)",
	"blacksmiths:block-metalsheeting-iron-dull-*": "薄いシート(鉄)",
	"blacksmiths:block-metalsheeting-lead-dull-*": "薄いシート(鉛)",
	"blacksmiths:block-metalsheeting-platinum-dull-*": "薄いシート(白金)",
	"blacksmiths:block-metalsheeting-rhodium-dull-*": "薄いシート(ロジウム)",
	"blacksmiths:block-metalsheeting-silver-dull-*": "薄いシート(銀)",
	"blacksmiths:block-metalsheeting-stainlesssteel-dull-*": "薄いシート(ステンレス鋼)",
	"blacksmiths:block-metalsheeting-steel-dull-*": "薄いシート(鋼)",
	"blacksmiths:block-metalsheeting-tin-dull-*": "薄いシート(スズ)",
	"blacksmiths:block-metalsheeting-tinbronze-dull-*": "薄いシート(スズ青銅)",
	"blacksmiths:block-metalsheeting-titanium-dull-*": "薄いシート(チタン)",
	"blacksmiths:block-metalsheeting-uranium-dull-*": "薄いシート(ウラン)",
	"blacksmiths:block-metalsheeting-zinc-dull-*": "薄いシート(亜鉛)",
	"blacksmiths:block-metalsheeting-molybdochalkos-dull-*": "薄いシート(モリブドカルコス)",
	"blacksmiths:block-metalsheeting-meteoriciron-dull-*": "薄いシート(隕鉄)",
	"block-blacksmiths:metalsheeting-bismuth-shiny-*": "磨かれた薄いシート(ビスマス)",
	"block-blacksmiths:metalsheeting-bismuthbronze-shiny-*": "磨かれた薄いシート(ビスマス青銅)",
	"block-blacksmiths:metalsheeting-blackbronze-shiny-*": "磨かれた薄いシート(黒青銅)",
	"block-blacksmiths:metalsheeting-brass-shiny-*": "磨かれた薄いシート(真鍮)",
	"block-blacksmiths:metalsheeting-chromium-shiny-*": "磨かれた薄いシート(クロム)",
	"block-blacksmiths:metalsheeting-copper-shiny-*": "磨かれた薄いシート(銅)",
	"block-blacksmiths:metalsheeting-gold-shiny-*": "磨かれた薄いシート(金)",
	"block-blacksmiths:metalsheeting-iron-shiny-*": "磨かれた薄いシート(鉄)",
	"block-blacksmiths:metalsheeting-lead-shiny-*": "磨かれた薄いシート(鉛)",
	"block-blacksmiths:metalsheeting-platinum-shiny-*": "磨かれた薄いシート(白金)",
	"block-blacksmiths:metalsheeting-rhodium-shiny-*": "磨かれた薄いシート(ロジウム)",
	"block-blacksmiths:metalsheeting-silver-shiny-*": "磨かれた薄いシート(銀)",
	"block-blacksmiths:metalsheeting-stainlesssteel-shiny-*": "磨かれた薄いシート(ステンレス鋼)",
	"block-blacksmiths:metalsheeting-steel-shiny-*": "磨かれた薄いシート(鋼)",
	"block-blacksmiths:metalsheeting-tin-shiny-*": "磨かれた薄いシート(スズ)",
	"block-blacksmiths:metalsheeting-tinbronze-shiny-*": "磨かれた薄いシート(スズ青銅)",
	"block-blacksmiths:metalsheeting-titanium-shiny-*": "磨かれた薄いシート(チタン)",
	"block-blacksmiths:metalsheeting-uranium-shiny-*": "磨かれた薄いシート(ウラン)",
	"block-blacksmiths:metalsheeting-zinc-shiny-*": "磨かれた薄いシート(亜鉛)",
	"block-blacksmiths:metalsheeting-molybdochalkos-shiny-*": "磨かれた薄いシート(モリブドカルコス)",
	"block-blacksmiths:metalsheeting-meteoriciron-shiny-*": "磨かれた薄いシート(隕鉄)",
	"block-blacksmiths:metalsheeting-bismuth-dull-*": "薄いシート(ビスマス)",
	"block-blacksmiths:metalsheeting-bismuthbronze-dull-*": "薄いシート(ビスマス青銅)",
	"block-blacksmiths:metalsheeting-blackbronze-dull-*": "薄いシート(黒青銅)",
	"block-blacksmiths:metalsheeting-brass-dull-*": "薄いシート(真鍮)",
	"block-blacksmiths:metalsheeting-chromium-dull-*": "薄いシート(クロム)",
	"block-blacksmiths:metalsheeting-copper-dull-*": "薄いシート(銅)",
	"block-blacksmiths:metalsheeting-gold-dull-*": "薄いシート(金)",
	"block-blacksmiths:metalsheeting-iron-dull-*": "薄いシート(鉄)",
	"block-blacksmiths:metalsheeting-lead-dull-*": "薄いシート(鉛)",
	"block-blacksmiths:metalsheeting-platinum-dull-*": "薄いシート(白金)",
	"block-blacksmiths:metalsheeting-rhodium-dull-*": "薄いシート(ロジウム)",
	"block-blacksmiths:metalsheeting-silver-dull-*": "薄いシート(銀)",
	"block-blacksmiths:metalsheeting-stainlesssteel-dull-*": "薄いシート(ステンレス鋼)",
	"block-blacksmiths:metalsheeting-steel-dull-*": "薄いシート(鋼)",
	"block-blacksmiths:metalsheeting-tin-dull-*": "薄いシート(スズ)",
	"block-blacksmiths:metalsheeting-tinbronze-dull-*": "薄いシート(スズ青銅)",
	"block-blacksmiths:metalsheeting-titanium-dull-*": "薄いシート(チタン)",
	"block-blacksmiths:metalsheeting-uranium-dull-*": "薄いシート(ウラン)",
	"block-blacksmiths:metalsheeting-zinc-dull-*": "薄いシート(亜鉛)",
	"block-blacksmiths:metalsheeting-molybdochalkos-dull-*": "薄いシート(モリブドカルコス)",
	"block-blacksmiths:metalsheeting-meteoriciron-dull-*": "薄いシート(隕鉄)",
	"blacksmiths:block-metalsheetblock-bismuth-dull": "くすんだシートブロック(ビスマス)",
	"blacksmiths:block-metalsheetblock-bismuthbronze-dull": "くすんだシートブロック(ビスマス青銅)",
	"blacksmiths:block-metalsheetblock-blackbronze-dull": "くすんだシートブロック(黒青銅)",
	"blacksmiths:block-metalsheetblock-brass-dull": "くすんだシートブロック(真鍮)",
	"blacksmiths:block-metalsheetblock-chromium-dull": "くすんだシートブロック(クロム)",
	"blacksmiths:block-metalsheetblock-copper-dull": "くすんだシートブロック(銅)",
	"blacksmiths:block-metalsheetblock-gold-dull": "くすんだシートブロック(金)",
	"blacksmiths:block-metalsheetblock-iron-dull": "くすんだシートブロック(鉄)",
	"blacksmiths:block-metalsheetblock-lead-dull": "くすんだシートブロック(鉛)",
	"blacksmiths:block-metalsheetblock-platinum-dull": "くすんだシートブロック(白金)",
	"blacksmiths:block-metalsheetblock-rhodium-dull": "くすんだシートブロック(ロジウム)",
	"blacksmiths:block-metalsheetblock-silver-dull": "くすんだシートブロック(銀)",
	"blacksmiths:block-metalsheetblock-stainlesssteel-dull": "くすんだシートブロック(ステンレス鋼)",
	"blacksmiths:block-metalsheetblock-steel-dull": "くすんだシートブロック(鋼)",
	"blacksmiths:block-metalsheetblock-tin-dull": "くすんだシートブロック(スズ)",
	"blacksmiths:block-metalsheetblock-tinbronze-dull": "くすんだシートブロック(スズ青銅)",
	"blacksmiths:block-metalsheetblock-titanium-dull": "くすんだシートブロック(チタン)",
	"blacksmiths:block-metalsheetblock-uranium-dull": "くすんだシートブロック(ウラン)",
	"blacksmiths:block-metalsheetblock-zinc-dull": "くすんだシートブロック(亜鉛)",
	"blacksmiths:block-metalsheetblock-molybdochalkos-dull": "くすんだシートブロック(モリブドカルコス)",
	"blacksmiths:block-metalsheetblock-meteoriciron-dull": "くすんだシートブロック(隕鉄)",
	"blacksmiths:block-metalsheetblock-bismuth-shiny": "シートブロック(ビスマス)",
	"blacksmiths:block-metalsheetblock-bismuthbronze-shiny": "シートブロック(ビスマス青銅)",
	"blacksmiths:block-metalsheetblock-blackbronze-shiny": "シートブロック(黒青銅)",
	"blacksmiths:block-metalsheetblock-brass-shiny": "シートブロック(真鍮)",
	"blacksmiths:block-metalsheetblock-chromium-shiny": "シートブロック(クロム)",
	"blacksmiths:block-metalsheetblock-copper-shiny": "シートブロック(銅)",
	"blacksmiths:block-metalsheetblock-gold-shiny": "シートブロック(金)",
	"blacksmiths:block-metalsheetblock-iron-shiny": "シートブロック(鉄)",
	"blacksmiths:block-metalsheetblock-lead-shiny": "シートブロック(鉛)",
	"blacksmiths:block-metalsheetblock-platinum-shiny": "シートブロック(白金)",
	"blacksmiths:block-metalsheetblock-rhodium-shiny": "シートブロック(ロジウム)",
	"blacksmiths:block-metalsheetblock-silver-shiny": "シートブロック(銀)",
	"blacksmiths:block-metalsheetblock-stainlesssteel-shiny": "シートブロック(ステンレス鋼)",
	"blacksmiths:block-metalsheetblock-steel-shiny": "シートブロック(鋼)",
	"blacksmiths:block-metalsheetblock-tin-shiny": "シートブロック(スズ)",
	"blacksmiths:block-metalsheetblock-tinbronze-shiny": "シートブロック(スズ青銅)",
	"blacksmiths:block-metalsheetblock-titanium-shiny": "シートブロック(チタン)",
	"blacksmiths:block-metalsheetblock-uranium-shiny": "シートブロック(ウラン)",
	"blacksmiths:block-metalsheetblock-zinc-shiny": "シートブロック(亜鉛)",
	"blacksmiths:block-metalsheetblock-molybdochalkos-shiny": "シートブロック(モリブドカルコス)",
	"blacksmiths:block-metalsheetblock-meteoriciron-shiny": "シートブロック(隕鉄)",
	"game:block-metalsheet-meteoriciron-*": "シート(隕鉄)",
	"game:blockcraftdesc-metalsheet-*": "スチームパンクな装飾を実現する厚手の金属のプレート",
	"blacksmiths:blockcraftdesc-metalsheeting-*-dull-*": "装飾・クラフト用の金属のプレートを薄くしたもの"
}
