{
	"game:tabname-metal": "Металл",
	"blacksmiths:item-spring-tinbronze": "Пружина (оловянная бронза)",
	"blacksmiths:item-spring-bismuthbronze": "Пружина (висмутовая бронза)",
	"blacksmiths:item-spring-blackbronze": "Пружина (черная бронза)",
	"blacksmiths:item-spring-iron": "Пружина (железо)",
	"blacksmiths:item-spring-meteoriciron": "Пружина (метеоритное железо)",
	"blacksmiths:item-spring-steel": "Пружина (сталь)",
	"blacksmiths:itemdesc-spring-*": "Довольно пружинистая.",
	"blacksmiths:itemdesc-spring-iron-*": "Очень пружинистая.",
	"blacksmiths:itemdesc-spring-meteoriciron-*": "Очень пружинистая.",
	"blacksmiths:itemdesc-spring-steel": "Супер пружинистая.",
	"blacksmiths:block-springdoor-wood-tinbronze-*": "Деревянная дверь с пружиной из оловянной бронзы",
	"blacksmiths:block-springdoor-wood-bismuthbronze-*": "Деревянная дверь с пружиной из висмутовой бронзы",
	"blacksmiths:block-springdoor-wood-blackbronze-*": "Деревянная дверь с пружиной из черной бронзы",
	"blacksmiths:block-springdoor-wood-iron-*": "Деревянная дверь с железной пружиной",
	"blacksmiths:block-springdoor-wood-meteoriciron-*": "Деревянная дверь с пружиной из метеоритного железа",
	"blacksmiths:block-springdoor-wood-steel-*": "Деревянная дверь со стальной пружиной",
	"blacksmiths:blockdesc-springdoor-*": "Автоматически закроется через несколько секунд.",
	"blacksmiths:block-metalspringdoor-iron-tinbronze-*": "Железная дверь с пружиной из оловянной бронзы",
	"blacksmiths:block-metalspringdoor-iron-bismuthbronze-*": "Железная дверь с пружиной из висмутовой бронзы",
	"blacksmiths:block-metalspringdoor-iron-blackbronze-*": "Железная дверь с пружиной из черной бронзы",
	"blacksmiths:block-metalspringdoor-iron-iron-*": "Железная дверь с железной пружиной",
	"blacksmiths:block-metalspringdoor-iron-meteoriciron-*": "Железная дверь с пружиной из метеоритного железа",
	"blacksmiths:block-metalspringdoor-iron-steel-*": "Железная дверь со стальной пружиной",
	"blacksmiths:blockdesc-metalspringdoor-*": "Автоматически закроется через несколько секунд.",
	"blacksmiths:blockdesc-metalsheeting-*-shiny-*": "Сияй словно металлическая пластина.",
	"blacksmiths:blockdesc-metalsheeting-*-dull-*": "Отполируйте воском и тряпкой, чтобы придать заслуженный блеск.",
	"game:blockdesc-metalsheet-*": "Толстое металлическое покрытие для облицовки стен, пола и потолков. Можно переработать в листы потоньше.",
	"blacksmiths:block-metalsheeting-bismuth-shiny-*": "Тонкий полированный лист висмута",
	"blacksmiths:block-metalsheeting-bismuthbronze-shiny-*": "Тонкий полированный лист бронзы",
	"blacksmiths:block-metalsheeting-blackbronze-shiny-*": "Тонкий полированный лист черной бронзы",
	"blacksmiths:block-metalsheeting-brass-shiny-*": "Тонкий полированный лист латуни",
	"blacksmiths:block-metalsheeting-chromium-shiny-*": "Тонкий полированный лист хрома",
	"blacksmiths:block-metalsheeting-copper-shiny-*": "Тонкий полированный лист меди",
	"blacksmiths:block-metalsheeting-gold-shiny-*": "Тонкий полированный лист золота",
	"blacksmiths:block-metalsheeting-iron-shiny-*": "Тонкий полированный лист железа",
	"blacksmiths:block-metalsheeting-lead-shiny-*": "Тонкий полированный лист свинца",
	"blacksmiths:block-metalsheeting-platinum-shiny-*": "Тонкий полированный лист платины",
	"blacksmiths:block-metalsheeting-rhodium-shiny-*": "Тонкий полированный лист родия",
	"blacksmiths:block-metalsheeting-silver-shiny-*": "Тонкий полированный лист серебра",
	"blacksmiths:block-metalsheeting-stainlesssteel-shiny-*": "Тонкий полированный лист нержавеющей стали",
	"blacksmiths:block-metalsheeting-steel-shiny-*": "Тонкий полированный лист стали",
	"blacksmiths:block-metalsheeting-tin-shiny-*": "Тонкий полированный лист олова",
	"blacksmiths:block-metalsheeting-tinbronze-shiny-*": "Тонкий полированный лист оловянной бронзы",
	"blacksmiths:block-metalsheeting-titanium-shiny-*": "Тонкий полированный лист титана",
	"blacksmiths:block-metalsheeting-uranium-shiny-*": "Тонкий полированный лист урана",
	"blacksmiths:block-metalsheeting-zinc-shiny-*": "Тонкий полированный лист цинка",
	"blacksmiths:block-metalsheeting-molybdochalkos-shiny-*": "Тонкий полированный лист молибдохалкоса",
	"blacksmiths:block-metalsheeting-meteoriciron-shiny-*": "Тонкий полированный лист метеоритного железа",
	"blacksmiths:block-metalsheeting-bismuth-dull-*": "Тонкий лист висмута",
	"blacksmiths:block-metalsheeting-bismuthbronze-dull-*": "Тонкий лист висмутовой бронзы",
	"blacksmiths:block-metalsheeting-blackbronze-dull-*": "Тонкий лист черной бронзы",
	"blacksmiths:block-metalsheeting-brass-dull-*": "Тонкий лист латуни",
	"blacksmiths:block-metalsheeting-chromium-dull-*": "Тонкий лист хрома",
	"blacksmiths:block-metalsheeting-copper-dull-*": "Тонкий лист меди",
	"blacksmiths:block-metalsheeting-gold-dull-*": "Тонкий лист золота",
	"blacksmiths:block-metalsheeting-iron-dull-*": "Тонкий лист железа",
	"blacksmiths:block-metalsheeting-lead-dull-*": "Тонкий лист свинца",
	"blacksmiths:block-metalsheeting-platinum-dull-*": "Тонкий лист платины",
	"blacksmiths:block-metalsheeting-rhodium-dull-*": "Тонкий лист родия",
	"blacksmiths:block-metalsheeting-silver-dull-*": "Тонкий лист серебра",
	"blacksmiths:block-metalsheeting-stainlesssteel-dull-*": "Тонкий лист нержавеющей стали",
	"blacksmiths:block-metalsheeting-steel-dull-*": "Тонкий лист стали",
	"blacksmiths:block-metalsheeting-tin-dull-*": "Тонкий лист олова",
	"blacksmiths:block-metalsheeting-tinbronze-dull-*": "Тонкий лист оловянной бронзы",
	"blacksmiths:block-metalsheeting-titanium-dull-*": "Тонкий лист титана",
	"blacksmiths:block-metalsheeting-uranium-dull-*": "Тонкий лист урана",
	"blacksmiths:block-metalsheeting-zinc-dull-*": "Тонкий лист цинка",
	"blacksmiths:block-metalsheeting-molybdochalkos-dull-*": "Тонкий лист молибдохалкоса",
	"blacksmiths:block-metalsheeting-meteoriciron-dull-*": "Тонкий лист метеоритного железа",
	"block-blacksmiths:metalsheeting-bismuth-shiny-*": "Тонкий полированный лист висмута",
	"block-blacksmiths:metalsheeting-bismuthbronze-shiny-*": "Тонкий полированный лист висмутовой бронзы",
	"block-blacksmiths:metalsheeting-blackbronze-shiny-*": "Тонкий полированный лист черной бронзы",
	"block-blacksmiths:metalsheeting-brass-shiny-*": "Тонкий полированный лист латуни",
	"block-blacksmiths:metalsheeting-chromium-shiny-*": "Тонкий полированный лист хрома",
	"block-blacksmiths:metalsheeting-copper-shiny-*": "Тонкий полированный лист меди",
	"block-blacksmiths:metalsheeting-gold-shiny-*": "Тонкий полированный лист золота",
	"block-blacksmiths:metalsheeting-iron-shiny-*": "Тонкий полированный лист железа",
	"block-blacksmiths:metalsheeting-lead-shiny-*": "Тонкий полированный лист свинца",
	"block-blacksmiths:metalsheeting-platinum-shiny-*": "Тонкий полированный лист платины",
	"block-blacksmiths:metalsheeting-rhodium-shiny-*": "Тонкий полированный лист родия",
	"block-blacksmiths:metalsheeting-silver-shiny-*": "Тонкий полированный лист серебра",
	"block-blacksmiths:metalsheeting-stainlesssteel-shiny-*": "Тонкий полированный лист нержавеющей стали",
	"block-blacksmiths:metalsheeting-steel-shiny-*": "Тонкий полированный лист стали",
	"block-blacksmiths:metalsheeting-tin-shiny-*": "Тонкий полированный лист олова",
	"block-blacksmiths:metalsheeting-tinbronze-shiny-*": "Тонкий полированный лист оловянной бронзы",
	"block-blacksmiths:metalsheeting-titanium-shiny-*": "Тонкий полированный лист титана",
	"block-blacksmiths:metalsheeting-uranium-shiny-*": "Тонкий полированный лист урана",
	"block-blacksmiths:metalsheeting-zinc-shiny-*": "Тонкий полированный лист цинка",
	"block-blacksmiths:metalsheeting-molybdochalkos-shiny-*": "Тонкий полированный лист молибдохалкоса",
	"block-blacksmiths:metalsheeting-meteoriciron-shiny-*": "Тонкий полированный лист метеоритного железа",
	"block-blacksmiths:metalsheeting-bismuth-dull-*": "Тонкий лист висмута",
	"block-blacksmiths:metalsheeting-bismuthbronze-dull-*": "Тонкий лист висмутовой бронзы",
	"block-blacksmiths:metalsheeting-blackbronze-dull-*": "Тонкий лист черной бронзы",
	"block-blacksmiths:metalsheeting-brass-dull-*": "Тонкий лист латуни",
	"block-blacksmiths:metalsheeting-chromium-dull-*": "Тонкий лист хрома",
	"block-blacksmiths:metalsheeting-copper-dull-*": "Тонкий лист меди",
	"block-blacksmiths:metalsheeting-gold-dull-*": "Тонкий лист золота",
	"block-blacksmiths:metalsheeting-iron-dull-*": "Тонкий лист железа",
	"block-blacksmiths:metalsheeting-lead-dull-*": "Тонкий лист свинца",
	"block-blacksmiths:metalsheeting-platinum-dull-*": "Тонкий лист платины",
	"block-blacksmiths:metalsheeting-rhodium-dull-*": "Тонкий лист родия",
	"block-blacksmiths:metalsheeting-silver-dull-*": "Тонкий лист серебра",
	"block-blacksmiths:metalsheeting-stainlesssteel-dull-*": "Тонкий лист нержавеющей стали",
	"block-blacksmiths:metalsheeting-steel-dull-*": "Тонкий лист стали",
	"block-blacksmiths:metalsheeting-tin-dull-*": "Тонкий лист олова",
	"block-blacksmiths:metalsheeting-tinbronze-dull-*": "Тонкий лист оловянной бронзы",
	"block-blacksmiths:metalsheeting-titanium-dull-*": "Тонкий лист титана",
	"block-blacksmiths:metalsheeting-uranium-dull-*": "Тонкий лист урана",
	"block-blacksmiths:metalsheeting-zinc-dull-*": "Тонкий лист цинка",
	"block-blacksmiths:metalsheeting-molybdochalkos-dull-*": "Тонкий лист молибдохалкоса",
	"block-blacksmiths:metalsheeting-meteoriciron-dull-*": "Тонкий лист метеоритного железа",
	"blacksmiths:block-metalsheetblock-bismuth-dull": "Блок тусклого листа висмута",
	"blacksmiths:block-metalsheetblock-bismuthbronze-dull": "Блок тусклого листа висмутовой бронзы",
	"blacksmiths:block-metalsheetblock-blackbronze-dull": "Блок тусклого листа черной бронзы",
	"blacksmiths:block-metalsheetblock-brass-dull": "Блок тусклого листа латуни",
	"blacksmiths:block-metalsheetblock-chromium-dull": "Блок тусклого листа хрома",
	"blacksmiths:block-metalsheetblock-copper-dull": "Блок тусклого листа меди",
	"blacksmiths:block-metalsheetblock-gold-dull": "Блок тусклого листа золота",
	"blacksmiths:block-metalsheetblock-iron-dull": "Блок тусклого листа железа",
	"blacksmiths:block-metalsheetblock-lead-dull": "Блок тусклого листа свинца",
	"blacksmiths:block-metalsheetblock-platinum-dull": "Блок тусклого листа платины",
	"blacksmiths:block-metalsheetblock-rhodium-dull": "Блок тусклого листа родия",
	"blacksmiths:block-metalsheetblock-silver-dull": "Блок тусклого листа серебра",
	"blacksmiths:block-metalsheetblock-stainlesssteel-dull": "Блок тусклого листа нержавеющей стали",
	"blacksmiths:block-metalsheetblock-steel-dull": "Блок тусклого листа стали",
	"blacksmiths:block-metalsheetblock-tin-dull": "Блок тусклого листа олова",
	"blacksmiths:block-metalsheetblock-tinbronze-dull": "Блок тусклого листа оловянной бронзы",
	"blacksmiths:block-metalsheetblock-titanium-dull": "Блок тусклого листа титана",
	"blacksmiths:block-metalsheetblock-uranium-dull": "Блок тусклого листа урана",
	"blacksmiths:block-metalsheetblock-zinc-dull": "Блок тусклого листа цинка",
	"blacksmiths:block-metalsheetblock-molybdochalkos-dull": "Блок тусклого листа молибдохалкоса",
	"blacksmiths:block-metalsheetblock-meteoriciron-dull": "Блок тусклого листа метеоритного железа",
	"blacksmiths:block-metalsheetblock-bismuth-shiny": "Блок листа висмута",
	"blacksmiths:block-metalsheetblock-bismuthbronze-shiny": "Блок листа висмутовой бронзы",
	"blacksmiths:block-metalsheetblock-blackbronze-shiny": "Блок листа черной бронзы",
	"blacksmiths:block-metalsheetblock-brass-shiny": "Блок листа латуни",
	"blacksmiths:block-metalsheetblock-chromium-shiny": "Блок листа хрома",
	"blacksmiths:block-metalsheetblock-copper-shiny": "Блок листа меди",
	"blacksmiths:block-metalsheetblock-gold-shiny": "Блок листа золота",
	"blacksmiths:block-metalsheetblock-iron-shiny": "Блок листа железа",
	"blacksmiths:block-metalsheetblock-lead-shiny": "Блок листа свинца",
	"blacksmiths:block-metalsheetblock-platinum-shiny": "Блок листа платины",
	"blacksmiths:block-metalsheetblock-rhodium-shiny": "Блок листа родия",
	"blacksmiths:block-metalsheetblock-silver-shiny": "Блок листа серебра",
	"blacksmiths:block-metalsheetblock-stainlesssteel-shiny": "Блок листа нержавеющей стали",
	"blacksmiths:block-metalsheetblock-steel-shiny": "Блок листа стали",
	"blacksmiths:block-metalsheetblock-tin-shiny": "Блок листа олова",
	"blacksmiths:block-metalsheetblock-tinbronze-shiny": "Блок листа оловянной бронзы",
	"blacksmiths:block-metalsheetblock-titanium-shiny": "Блок листа титана",
	"blacksmiths:block-metalsheetblock-uranium-shiny": "Блок листа урана",
	"blacksmiths:block-metalsheetblock-zinc-shiny": "Блок листа цинка",
	"blacksmiths:block-metalsheetblock-molybdochalkos-shiny": "Блок листа молибдохалкоса",
	"blacksmiths:block-metalsheetblock-meteoriciron-shiny": "Блок листа метеоритного железа",
	"game:block-metalsheet-meteoriciron-*": "Лист метеоритного железа",
	"game:blockcraftdesc-metalsheet-*": "Толстая металлическая пластина для украшений в стиле стимпанк",
	"blacksmiths:blockcraftdesc-metalsheeting-*-dull-*": "Тонкая металлическая пластина для украшения и крафта"
}
