{
  "item-creature-humanoid-trader-painter": "Artist trader",
  "tradingwindow-humanoid-trader-painter": "Artist trader {0}",
  "itemdesc-creature-humanoid-trader-painter": "Buys paintings, dyes and specialized liquids.\nSells multicolor glass and creative blocks.",
  "item-creature-humanoid-trader-antique": "Antiquarian trader",
  "tradingwindow-humanoid-trader-antique": "Antiquarian trader {0}",
  "itemdesc-creature-humanoid-trader-antique": "Buys clutter, vanilla cylinders and lore books.\nSells inaccessible decor",
  "item-creature-humanoid-trader-cook": "Trader-cook",
  "tradingwindow-humanoid-trader-cook": "Trader-cook {0}",
  "itemdesc-creature-humanoid-trader-cook": "Jessie!",
  "item-creature-humanoid-trader-clockmaker": "Clockmaker trader",
  "tradingwindow-humanoid-trader-clockmaker": "Clockmaker trader {0}",
  "itemdesc-creature-humanoid-trader-clockmaker": "Buys all of Jonas' parts, frames etc.\nSells assembled mechanisms.",
  "item-creature-humanoid-trader-potter": "Pottery trader",
  "tradingwindow-humanoid-trader-potter": "Pottery trader {0}",
  "itemdesc-creature-humanoid-trader-potter": "You're potter, Harry",
  "item-creature-humanoid-trader-lepidopterologist": "Lepidopterist trader",
  "tradingwindow-humanoid-trader-lepidopterologist": "Lepidopterist trader {0}",
  "itemdesc-creature-humanoid-trader-lepidopterologist": "Buys all 169 butterflies.\nSells a bugnet and display cases to store your collection.",
  "item-creature-humanoid-trader-sh": "Slave trader",
  "tradingwindow-humanoid-trader-sh": "Slave trader {0}",
  "itemdesc-creature-humanoid-trader-sh": "What the hell?",
  "item-creature-humanoid-trader-sommelier": "Sommelier trader",
  "tradingwindow-humanoid-trader-sommelier": "Sommelier trader {0}",
  "itemdesc-creature-humanoid-trader-sommelier": "Buys all kinds of brandy in bulk.\nSells snacks and vessels for storing liquids.",
}