{
    "game:block-stonepathstairslow-up-*-snow": "Kleine schneebedeckte Steintreppen",
    "game:block-stonepathstairslow-up-*-free": "Kleine Steintreppen",
    "game:block-stonepathfull-snow": "Schneebedeckter Steinpfadblock",
    "game:block-stonepathfull-free": "Steinpfadblock",
    "game:block-stonepath-snow": "Schneebedeckter Steinpfad",
    "game:block-stonepath-free": "Steinpfad",
    "game:block-stonepathslab-snow": "Schneebedeckte Steinplattenpfad",
    "game:block-stonepathslab-free": "Steinplattenpfad"
}