{
    "game:block-stonepathstairslow-up-*-snow": "雪で覆われた石の道の階段",
    "game:block-stonepathstairslow-up-*-free": "石の道の階段",
    "game:block-stonepathfull-snow": "雪で覆われた石の道ブロック",
    "game:block-stonepathfull-free": "石の道ブロック",
    "game:block-stonepath-snow": "雪で覆われた石の道",
    "game:block-stonepath-free": "石の道",
    "game:block-stonepathslab-snow": "雪で覆われた半分の石の道",
    "game:block-stonepathslab-free": "半分の石の道"
}