{
    "game:block-stonepathstairslow-up-*-snow": "Degraus pequenos de caminho de pedra cobertos pela neve",
    "game:block-stonepathstairslow-up-*-free": "Degraus pequenos de caminho de pedra",
    "game:block-stonepathfull-snow": "Bloco de caminho de pedra coberto pela neve",
    "game:block-stonepathfull-free": "Bloco de caminho de pedra",
    "game:block-stonepath-snow": "Caminho de pedra coberto pela neve",
    "game:block-stonepath-free": "Caminho de pedra",
    "game:block-stonepathslab-snow": "Laje de caminho de pedra coberto pela neve",
    "game:block-stonepathslab-free": "Laje de caminho de pedra"
}