{
    "game:block-stonepathstairslow-up-*-snow": "Маленькие каменные заснеженные ступеньки",
    "game:block-stonepathstairslow-up-*-free": "Маленькие каменные ступеньки",
    "game:block-stonepathfull-snow": "Блок заснеженной каменной дорожки",
    "game:block-stonepathfull-free": "Блок каменной дорожки",
    "game:block-stonepath-snow": "Заснеженная каменная дорожка",
    "game:block-stonepath-free": "Каменная дорожка",
    "game:block-stonepathslab-snow": "Плита заснеженной каменной дорожки",
    "game:block-stonepathslab-free": "Плита каменной дорожки"
}