{
	"game:tabname-panels":							"Panels",

	"tailorsdelight:item-patternset-empty":					"Pattern drawing set",
	"tailorsdelight:itemdesc-patternset-empty":				"A set for drawing patterns on cloth, hide and fabric",

	"tailorsdelight:item-brush-wet-black":					"Wet brush (Black)",
	"tailorsdelight:item-brush-wet-blue":					"Wet brush (Blue)",
	"tailorsdelight:item-brush-wet-brown":					"Wet brush (Brown)",
	"tailorsdelight:item-brush-wet-gray":					"Wet brush (Gray)",
	"tailorsdelight:item-brush-wet-green":					"Wet brush (Green)",
	"tailorsdelight:item-brush-wet-red":					"Wet brush (Red)",
	"tailorsdelight:item-brush-wet-white":					"Wet brush (White)",
	"tailorsdelight:item-brush-wet-yellow":					"Wet brush (Yellow)",

	"tailorsdelight:item-brush-dry-black":					"Dry brush (Black)",
	"tailorsdelight:item-brush-dry-blue":					"Dry brush (Blue)",
	"tailorsdelight:item-brush-dry-brown":					"Dry brush (Brown)",
	"tailorsdelight:item-brush-dry-gray":					"Dry brush (Gray)",
	"tailorsdelight:item-brush-dry-green":					"Dry brush (Green)",
	"tailorsdelight:item-brush-dry-red":					"Dry brush (Red)",
	"tailorsdelight:item-brush-dry-white":					"Dry brush (White)",
	"tailorsdelight:item-brush-dry-yellow":					"Dry brush (Yellow)",

	"tailorsdelight:item-brush-crusted-black":				"Crusted brush (Black)",
	"tailorsdelight:item-brush-crusted-blue":				"Crusted brush (Blue)",
	"tailorsdelight:item-brush-crusted-brown":				"Crusted brush (Brown)",
	"tailorsdelight:item-brush-crusted-gray":				"Crusted brush (Gray)",
	"tailorsdelight:item-brush-crusted-green":				"Crusted brush (Green)",
	"tailorsdelight:item-brush-crusted-red":				"Crusted brush (Red)",
	"tailorsdelight:item-brush-crusted-white":				"Crusted brush (White)",
	"tailorsdelight:item-brush-crusted-yellow":				"Crusted brush (Yellow)",

	"tailorsdelight:itemdesc-brush-crusted-*":				"Reactive in a barrel to use it again.",
	"tailorsdelight:itemdesc-brush-*":					"Has a 15% chance to break when marking signs and chests.",

	"tailorsdelight:handbook-item-brush-wet":				"Will dry after some time.",
	"tailorsdelight:handbook-item-brush-dry":				"Can be refreshed with a bit of matching dye.",
	"tailorsdelight:handbook-item-brush-crusted":				"Unusable in this state. Can be reactivated by sealing it in a barrel with alcohol or vinegar.",

	"game:Deep black":							"Deep black",
	"game:Deep blue":							"Deep blue",
	"game:Brown":								"Brown",
	"game:Neutral gray":							"Neutral gray",
	"game:Deep green":							"Deep green",
	"game:Deep red":							"Deep red",
	"game:Strong white":							"Strong white",
	"game:Strong yellow":							"Strong yellow",

	"game:Faded black":							"Faded black",
	"game:Faded blue":							"Faded blue",
	"game:Light brown":							"Light brown",
	"game:Light gray":							"Faded gray",
	"game:Faded green":							"Faded green",
	"game:Faded red":							"Faded red",
	"game:Faded white":							"Faded white",
	"game:Faded yellow":							"Faded yellow",


	"tailorsdelight:item-needle-bone":					"Bone needle",
	"tailorsdelight:item-needle-horn":					"Horn needle",

	"tailorsdelight:item-spindle-wood":					"Wooden spindle",
	"tailorsdelight:itemdesc-spindle-*":					"To spin fibers into twine.",

	"tailorsdelight:item-ruler-aged":					"Aged ruler",
	"tailorsdelight:item-ruler-birch":					"Ruler (Birch)",
	"tailorsdelight:item-ruler-oak":					"Ruler (Oak)",
	"tailorsdelight:item-ruler-maple":					"Ruler (Maple)",
	"tailorsdelight:item-ruler-pine":					"Ruler (Pine)",
	"tailorsdelight:item-ruler-acacia":					"Ruler (Acacia)",
	"tailorsdelight:item-ruler-kapok":					"Ruler (Kapok)",
	"tailorsdelight:item-ruler-redwood":					"Ruler (Redwood)",
	"tailorsdelight:item-ruler-baldcypress":				"Ruler (Bald cypress)",
	"tailorsdelight:item-ruler-larch":					"Ruler (Larch)",
	"tailorsdelight:item-ruler-ebony":					"Ruler (Ebony)",
	"tailorsdelight:item-ruler-walnut":					"Ruler (Walnut)",
	"tailorsdelight:item-ruler-purpleheart":				"Ruler (Purpleheart)",

	"tailorsdelight:item-ruler-banyan":					"Ruler (Banyan)",
	"tailorsdelight:item-ruler-bearnut":					"Ruler (Bearnut)",
	"tailorsdelight:item-ruler-beech":					"Ruler (Beech)",
	"tailorsdelight:item-ruler-bluemahoe":					"Ruler (Blue mahoe)",
	"tailorsdelight:item-ruler-catalpa":					"Ruler (Catalpa)",
	"tailorsdelight:item-ruler-cedar":					"Ruler (Cedar pine)",
	"tailorsdelight:item-ruler-chlorociboria":				"Ruler (Chlorociboria-dyed wood)",
	"tailorsdelight:item-ruler-dalbergia":					"Ruler (Grenadill)",
	"tailorsdelight:item-ruler-douglasfir":					"Ruler (Douglas fir)",
	"tailorsdelight:item-ruler-elm":					"Ruler (Elm)",
	"tailorsdelight:item-ruler-empresstree":				"Ruler (Empress wood)",
	"tailorsdelight:item-ruler-eucalyptus":					"Ruler (Eucalyptus)",
	"tailorsdelight:item-ruler-ghostgum":					"Ruler (Ghost gum)",
	"tailorsdelight:item-ruler-ginkgo":					"Ruler (Ginkgo)",
	"tailorsdelight:item-ruler-guajacum":					"Ruler (Lignum vitae)",
	"tailorsdelight:item-ruler-honeylocust":				"Ruler (Honey locust)",
	"tailorsdelight:item-ruler-jacaranda":					"Ruler (Palissandre)",
	"tailorsdelight:item-ruler-kauri":					"Ruler (Kauri)",
	"tailorsdelight:item-ruler-mahogany":					"Ruler (Mahogany)",
	"tailorsdelight:item-ruler-ohia":					"Ruler (Ohia)",
	"tailorsdelight:item-ruler-poplar":					"Ruler (Poplar)",
	"tailorsdelight:item-ruler-redcedar":					"Ruler (Red Cedar)",
	"tailorsdelight:item-ruler-sal":					"Ruler (Sal)",
	"tailorsdelight:item-ruler-satinash":					"Ruler (Satinash)",
	"tailorsdelight:item-ruler-saxaul":					"Ruler (Saxaul)",
	"tailorsdelight:item-ruler-spruce":					"Ruler (Spruce)",
	"tailorsdelight:item-ruler-sycamore":					"Ruler (Sycamore)",
	"tailorsdelight:item-ruler-tuja":					"Ruler (Thuya)",
	"tailorsdelight:item-ruler-umnini":					"Ruler (Pink ivory)",
	"tailorsdelight:item-ruler-willow":					"Ruler (Willow)",
	"tailorsdelight:item-ruler-yew":					"Ruler (Yew)",

	"tailorsdelight:item-ruler-fir":					"Ruler (Fir)",
	"tailorsdelight:item-ruler-tamanu":					"Ruler (Tamanu)",
	"tailorsdelight:item-ruler-spurgetree":					"Ruler (Spurge tree)",
	"tailorsdelight:item-ruler-azobe":					"Ruler (Azobe)",
	"tailorsdelight:item-ruler-leadwood":					"Ruler (Leadwood)",
	"tailorsdelight:item-ruler-linden":					"Ruler (Linden)",
	"tailorsdelight:item-ruler-horsechestnu":				"Ruler (Horse Chestnut)",
	"tailorsdelight:item-ruler-tigerwood":					"Ruler (Tigerwood)",
	"tailorsdelight:item-ruler-sapele":					"Ruler (Sapele)",
	"tailorsdelight:item-ruler-ash":					"Ruler (Ash)",
	"tailorsdelight:item-ruler-mangrove":					"Ruler (Mangrove)",

	"tailorsdelight:item-ruler-copper":					"Ruler (Copper)",
	"tailorsdelight:item-ruler-brass":					"Ruler (Brass)",
	"tailorsdelight:item-ruler-gold":					"Ruler (Gold)",
	"tailorsdelight:item-ruler-silver":					"Ruler (Silver)",
	"tailorsdelight:item-ruler-electrum":					"Ruler (Electrum)",
	"tailorsdelight:item-ruler-cupronickel":				"Ruler (Cupronickel)",
	"tailorsdelight:item-ruler-blackbronze":				"Ruler (Black bronze)",
	"tailorsdelight:item-ruler-bismuthbronze":				"Ruler (Bismuth bronze)",
	"tailorsdelight:item-ruler-tinbronze":					"Ruler (Tin bronze)",
	"tailorsdelight:item-ruler-iron":					"Ruler (Iron)",
	"tailorsdelight:item-ruler-meteoriciron":				"Ruler (Meteoric iron",
	"tailorsdelight:item-ruler-steel":					"Ruler (Steel)",

	"tailorsdelight:itemdesc-ruler-*":					"Measure twice, slap once.",
	"tailorsdelight:handbook-item-ruler":					"A sturdy tool with a surprisingly sharp edge.",

	"tailorsdelight:itemcraftdesc-metalband-*":				"For weapons and tools like rulers",

	"tailorsdelight:item-metalband-copper":					"Metalband (Copper)",
	"tailorsdelight:item-metalband-brass":					"Metalband (Brass)",
	"tailorsdelight:item-metalband-gold":					"Metalband (Gold)",
	"tailorsdelight:item-metalband-silver":					"Metalband (Silver)",
	"tailorsdelight:item-metalband-electrum":				"Metalband (Electrum)",
	"tailorsdelight:item-metalband-cupronickel":				"Metalband (Cupronickel)",
	"tailorsdelight:item-metalband-blackbronze":				"Metalband (Black bronze)",
	"tailorsdelight:item-metalband-bismuthbronze":				"Metalband (Bismuth bronze)",
	"tailorsdelight:item-metalband-tinbronze":				"Metalband (Tin bronze)",
	"tailorsdelight:item-metalband-iron":					"Metalband (Iron)",
	"tailorsdelight:item-metalband-meteoriciron":				"Metalband (Meteoric iron",
	"tailorsdelight:item-metalband-steel":					"Metalband (Steel)",

	"tailorsdelight:itemdesc-metalband-*":					"Sturdy and yet flexible.",

	"tailorsdelight:itemdesc-awl-*":					"Go for the eyes, Boo!",

	"tailorsdelight:item-awl-bone":						"Bone stitching awl",
	"tailorsdelight:item-awl-horn":						"Horn stitching awl",
	"tailorsdelight:item-awl-flint":					"Flint stitching awl",
	"tailorsdelight:item-awl-obsidian":					"Obsidian stitching awl",
	"tailorsdelight:item-awl-copper":					"Copper stitching awl",
	"tailorsdelight:item-awl-cupronickel":					"Cupronickel stitching awl",
	"tailorsdelight:item-awl-gold":						"Gold stitching awl",
	"tailorsdelight:item-awl-electrum":					"Electrum stitching awl",
	"tailorsdelight:item-awl-silver":					"Silver stitching awl",
	"tailorsdelight:item-awl-tinbronze":					"Tin bronze stitching awl",
	"tailorsdelight:item-awl-bismuthbronze":				"Bismuth bronze stitching awl",
	"tailorsdelight:item-awl-blackbronze":					"Black bronze stitching awl",
	"tailorsdelight:item-awl-iron":						"Iron stitching awl",
	"tailorsdelight:item-awl-meteoriciron":					"Meteoric iron stitching awl",
	"tailorsdelight:item-awl-steel":					"Steel stitching awl",

	"tailorsdelight:itemdesc-awl-flint":					"Very brittle, blunts easily.",
	"tailorsdelight:itemdesc-awl-obsidian":					"Very brittle, blunts easily.",
	"tailorsdelight:itemdesc-awl-gold":					"Especially lovely, but not very useful.",

	"tailorsdelight:item-awlthorn-copper":					"Copper thorn",
	"tailorsdelight:item-awlthorn-cupronickel":				"Cupronickel thorn",
	"tailorsdelight:item-awlthorn-gold":					"Gold thorn",
	"tailorsdelight:item-awlthorn-electrum":				"Electrum thorn",
	"tailorsdelight:item-awlthorn-silver":					"Silver thorn",
	"tailorsdelight:item-awlthorn-tinbronze":				"Tin bronze thorn",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"Bismuth bronze thorn",
	"tailorsdelight:item-awlthorn-blackbronze":				"Black bronze thorn",
	"tailorsdelight:item-awlthorn-iron":					"Iron thorn",
	"tailorsdelight:item-awlthorn-meteoriciron":				"Meteoric iron thorn",
	"tailorsdelight:item-awlthorn-steel":					"Steel thorn",

	"tailorsdelight:itemcraftdesc-awl-*":					"For crafting with leather and heavy cloth",
	"tailorsdelight:itemcraftdesc-awlthorn-*":				"To craft stitching awls for leather and heavy cloth",

	"tailorsdelight:itemdesc-twine-mordant":				"Can be turned into colored thread.",
	"tailorsdelight:itemdesc-twine-gold":					"Gold twine for rich embroidery and adornments.",
	"tailorsdelight:itemdesc-twine-silver":					"Silver twine for rich embroidery and adornments.",
	"tailorsdelight:itemdesc-twine-*":					"Colored twine for embroidery and adornments.",

	"tailorsdelight:item-twine-mordant":					"Mordanted twine",

	"tailorsdelight:item-twine-black":					"Thread (Black)",
	"tailorsdelight:item-twine-blue":					"Thread (Blue)",
	"tailorsdelight:item-twine-brown":					"Thread (Brown)",
	"tailorsdelight:item-twine-gray":					"Thread (Gray)",
	"tailorsdelight:item-twine-green":					"Thread (Green)",
	"tailorsdelight:item-twine-orange":					"Thread (Orange)",
	"tailorsdelight:item-twine-pink":					"Thread (Pink)",
	"tailorsdelight:item-twine-purple":					"Thread (Purple)",
	"tailorsdelight:item-twine-red":					"Thread (Red)",
	"tailorsdelight:item-twine-white":					"Thread (White)",
	"tailorsdelight:item-twine-yellow":					"Thread (Yellow)",

	"tailorsdelight:item-twine-gold":					"Gilded thread",
	"tailorsdelight:item-twine-silver":					"Silvered thread",

	"tailorsdelight:item-twine-darkblue":					"Thread (Dark blue)",
	"tailorsdelight:item-twine-darkbrown":					"Thread (Dark brown)",
	"tailorsdelight:item-twine-darkgreen":					"Thread (Dark green)",
	"tailorsdelight:item-twine-darkred":					"Thread (Dark red)",

	"tailorsdelight:handbook-item-twine-gold":				"Crafted from either a gold nugget or gold powder attached to twine with some sticky substance.",
	"tailorsdelight:handbook-item-twine-silver":				"Crafted from powdered silver attached to twine with some sticky substance.",

	"tailorsdelight:item-leatherbundle-raw":				"Raw hide bundle",
	"tailorsdelight:item-leatherbundle-pelt":				"Pelt bundle",
	"tailorsdelight:item-leatherbundle-oiled":				"Oiled hide bundle",

	"tailorsdelight:item-leather-darkblue":					"Dark blue leather",
	"tailorsdelight:item-leather-darkbrown":				"Dark brown leather",
	"tailorsdelight:item-leather-darkgreen":				"Dark green leather",
	"tailorsdelight:item-leather-darkred":					"Dark red leather",

	"tailorsdelight:item-leather-nadiyan":					"Nadiyan leather",
	"tailorsdelight:itemdesc-leather-nadiyan":				"Very smooth and soft.",

	"tailorsdelight:item-leatherbundle-plain":				"Leather bundle",
	"tailorsdelight:item-leatherbundle-black":				"Black leather bundle",
	"tailorsdelight:item-leatherbundle-blue":				"Blue leather bundle",
	"tailorsdelight:item-leatherbundle-darkblue":				"Dark blue leather bundle",
	"tailorsdelight:item-leatherbundle-darkbrown":				"Dark brown leather bundle",
	"tailorsdelight:item-leatherbundle-darkgreen":				"Dark green leather bundle",
	"tailorsdelight:item-leatherbundle-darkred":				"Dark red leather bundle",
	"tailorsdelight:item-leatherbundle-gray":				"Gray leather bundle",
	"tailorsdelight:item-leatherbundle-green":				"Green leather bundle",
	"tailorsdelight:item-leatherbundle-orange":				"Orange leather bundle",
	"tailorsdelight:item-leatherbundle-pink":				"Pink leather bundle",
	"tailorsdelight:item-leatherbundle-purple":				"Purple leather bundle",
	"tailorsdelight:item-leatherbundle-red":				"Red leather bundle",
	"tailorsdelight:item-leatherbundle-yellow":				"Yellow leather bundle",
	"tailorsdelight:item-leatherbundle-white":				"White leather bundle",
	"tailorsdelight:item-leatherbundle-nadiyan":				"Nadiyan leather bundle",
	"tailorsdelight:item-leatherbundle-sturdy":				"Sturdy leather bundle",

	"tailorsdelight:itemdesc-leatherbundle-raw":				"A roll of cleaned, pre-cut and ready-to-use raw hide.",
	"tailorsdelight:itemdesc-leatherbundle-oiled":				"A roll of oiled raw hide.",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"A roll of pre-cut and ready-to-use pelt.",
	"tailorsdelight:itemdesc-leatherbundle-nadiyan":			"A roll of smooth and soft nadiyan leather.",
	"tailorsdelight:itemdesc-leatherbundle-sturdy":				"A roll of pre-cut and ready-to-use sturdy leather.",
	"tailorsdelight:itemdesc-leatherbundle-*":				"A roll of pre-cut and ready-to-use leather.",

	"tailorsdelight:block-panel-hide-pelt":					"Pelt panel",

	"tailorsdelight:block-hideblock-pelt-*":				"Stitched pelt",

	"tailorsdelight:block-panel-leather-plain":				"Leather panel",
	"tailorsdelight:block-panel-leather-black":				"Black leather panel",
	"tailorsdelight:block-panel-leather-blue":				"Blue leather panel",
	"tailorsdelight:block-panel-leather-brown":				"Brown leather panel",
	"tailorsdelight:block-panel-leather-darkblue":				"Dark blue leather panel",
	"tailorsdelight:block-panel-leather-darkbrown":				"Dark brown leather panel",
	"tailorsdelight:block-panel-leather-darkgreen":				"Dark green leather panel",
	"tailorsdelight:block-panel-leather-darkred":				"Dark red leather panel",
	"tailorsdelight:block-panel-leather-gray":				"Gray leather panel",
	"tailorsdelight:block-panel-leather-green":				"Green leather panel",
	"tailorsdelight:block-panel-leather-orange":				"Orange leather panel",
	"tailorsdelight:block-panel-leather-pink":				"Pink leather panel",
	"tailorsdelight:block-panel-leather-purple":				"Purple leather panel",
	"tailorsdelight:block-panel-leather-red":				"Red leather panel",
	"tailorsdelight:block-panel-leather-yellow":				"Yellow leather panel",
	"tailorsdelight:block-panel-leather-white":				"White leather panel",

	"tailorsdelight:block-leatherblock-black":				"Black leather",
	"tailorsdelight:block-leatherblock-blue":				"Blue leather",
	"tailorsdelight:block-leatherblock-darkblue":				"Dark blue leather",
	"tailorsdelight:block-leatherblock-darkbrown":				"Dark brown leather",
	"tailorsdelight:block-leatherblock-darkgreen":				"Dark green leather",
	"tailorsdelight:block-leatherblock-darkred":				"Dark red leather",
	"tailorsdelight:block-leatherblock-gray":				"Gray leather",
	"tailorsdelight:block-leatherblock-green":				"Green leather",
	"tailorsdelight:block-leatherblock-orange":				"Orange leather",
	"tailorsdelight:block-leatherblock-pink":				"Pink leather",
	"tailorsdelight:block-leatherblock-purple":				"Purple leather",
	"tailorsdelight:block-leatherblock-red":				"Red leather",
	"tailorsdelight:block-leatherblock-yellow":				"Yellow leather",
	"tailorsdelight:block-leatherblock-white":				"White leather",

	"tailorsdelight:item-buttons-mixed":					"Buttons & Clasps",
	"tailorsdelight:item-buttons-horn":					"Buttons & Clasps (Horn)",
	"tailorsdelight:itemdesc-buttons-mixed":				"Made from bones and wood.",
	"tailorsdelight:itemdesc-buttons-horn":					"Made from antlers and horns.",

	"tailorsdelight:item-buttons-copper":					"Buttons & Clasps (Copper)",
	"tailorsdelight:item-buttons-brass":					"Buttons & Clasps (Brass)",
	"tailorsdelight:item-buttons-gold":					"Buttons & Clasps (Gold)",
	"tailorsdelight:item-buttons-silver":					"Buttons & Clasps (Silver)",
	"tailorsdelight:item-buttons-zinc":					"Buttons & Clasps (Zinc)",

	"tailorsdelight:item-buttons-emerald":					"Buttons & Clasps (Emerald)",
	"tailorsdelight:item-buttons-lapislazuli":				"Buttons & Clasps (Lapis lazuli)",

	"tailorsdelight:item-buttons-shells":					"Buttons & Clasps (Shells)",

	"tailorsdelight:itemdesc-buttons-copper":				"Made from ordinary copper.",
	"tailorsdelight:itemdesc-buttons-zinc":					"Made from cheap zinc.",
	"tailorsdelight:itemdesc-buttons-brass":				"Made from polished brass.",
	"tailorsdelight:itemdesc-buttons-gold":					"Shiny!",
	"tailorsdelight:itemdesc-buttons-silver":				"Shiny!",

	"tailorsdelight:itemdesc-buttons-emerald":				"Made out of precious emerald gems.",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"Both practical and beautiful.",

	"tailorsdelight:handbook-item-buttons":					"Can be found in loot, while panning or sometimes bought from traders.",

	"tailorsdelight:item-leatherstrips-plain":				"Leather strips",
	"tailorsdelight:itemdesc-leatherstrips-plain":				"Thin, yet strong strips of leather",

	"tailorsdelight:block-mold-burned-buttons":				"Button and clasp mold",
	"tailorsdelight:block-mold-raw-buttons":				"Raw button and clasp mold",

	"tailorsdelight:block-panel-cloth-full-none-plain":			"Cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-black":			"Black cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"Blue cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"Brown cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"Gray cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-green":			"Green cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"Orange cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"Pink cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"Purple cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-red":			"Red cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"Yellow cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-white":			"White cloth panel",

	"tailorsdelight:block-panel-cloth-full-none-darkblue":			"Dark blue cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-darkbrown":			"Dark brown cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-darkgreen":			"Dark green cloth panel",
	"tailorsdelight:block-panel-cloth-full-none-darkred":			"Dark red cloth panel",

	"tailorsdelight:block-panel-cloth-small-none-plain":			"Small cloth",
	"tailorsdelight:block-panel-cloth-small-none-black":			"Small black cloth",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"Small blue cloth",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"Small brown cloth",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"Small gray cloth",
	"tailorsdelight:block-panel-cloth-small-none-green":			"Small green cloth",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"Small orange cloth",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"Small pink cloth",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"Small purple cloth",
	"tailorsdelight:block-panel-cloth-small-none-red":			"Small red cloth",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"Small yellow cloth",
	"tailorsdelight:block-panel-cloth-small-none-white":			"Small white cloth",

	"tailorsdelight:block-panel-cloth-small-none-darkblue":			"Small dark blue cloth",
	"tailorsdelight:block-panel-cloth-small-none-darkbrown":		"Small dark brown cloth",
	"tailorsdelight:block-panel-cloth-small-none-darkgreen":		"Small dark green cloth",
	"tailorsdelight:block-panel-cloth-small-none-darkred":			"Small dark red cloth",

	"tailorsdelight:block-panel-cloth-full-checker-plain":			"Checkered cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-black":			"Checkered black cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"Checkered blue cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"Checkered brown cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"Checkered gray cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"Checkered green cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"Checkered orange cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"Checkered pink cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"Checkered purple cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"Checkered red cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"Checkered yellow cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"Checkered white cloth panel",

	"tailorsdelight:block-panel-cloth-full-checker-darkblue":		"Checkered dark blue cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-darkbrown":		"Checkered dark brown cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-darkgreen":		"Checkered dark green cloth panel",
	"tailorsdelight:block-panel-cloth-full-checker-darkred":		"Checkered dark red cloth panel",

	"tailorsdelight:block-panel-cloth-small-checker-plain":			"Small checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-black":			"Small black checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"Small blue checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"Small brown checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"Small gray checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"Small green checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"Small orange checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"Small pink checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"Small purple checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"Small red checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"Small yellow checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"Small white checkered cloth",

	"tailorsdelight:block-panel-cloth-small-checker-darkblue":		"Small dark blue checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-darkbrown":		"Small dark brown checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-darkgreen":		"Small dark green checkered cloth",
	"tailorsdelight:block-panel-cloth-small-checker-darkred":		"Small dark red checkered cloth",

	"tailorsdelight:block-panel-cloth-table-none-plain":			"Tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-black":			"Black tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"Blue tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"Brown tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"Gray tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-green":			"Green tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"Orange tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"Pink tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"Purple tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-red":			"Red tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"Yellow tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-white":			"White tablecloth",

	"tailorsdelight:block-panel-cloth-table-none-darkblue":			"Dark blue tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-darkbrown":		"Dark brown tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-darkgreen":		"Dark green tablecloth",
	"tailorsdelight:block-panel-cloth-table-none-darkred":			"Dark red tablecloth",

	"tailorsdelight:block-panel-cloth-table-checker-plain":			"Checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-black":			"Black checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"Blue checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"Brown checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"Gray checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"Green checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"Orange checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"Pink checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"Purple checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"Red checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"Yellow checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"White checkered tablecloth",

	"tailorsdelight:block-panel-cloth-table-checker-darkblue":		"Dark blue checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-darkbrown":		"Dark brown checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-darkgreen":		"Dark green checkered tablecloth",
	"tailorsdelight:block-panel-cloth-table-checker-darkred":		"Dark red checkered tablecloth",

	"tailorsdelight:block-clothblock-none-plain-*":				"Cloth",
	"tailorsdelight:block-clothblock-none-black-*":				"Black cloth",
	"tailorsdelight:block-clothblock-none-blue-*":				"Blue cloth",
	"tailorsdelight:block-clothblock-none-brown-*":				"Brown cloth",
	"tailorsdelight:block-clothblock-none-gray-*":				"Gray cloth",
	"tailorsdelight:block-clothblock-none-green-*":				"Green cloth",
	"tailorsdelight:block-clothblock-none-orange-*":			"Orange cloth",
	"tailorsdelight:block-clothblock-none-pink-*":				"Pink cloth",
	"tailorsdelight:block-clothblock-none-purple-*":			"Purple cloth",
	"tailorsdelight:block-clothblock-none-red-*":				"Red cloth",
	"tailorsdelight:block-clothblock-none-yellow-*":			"Yellow cloth",
	"tailorsdelight:block-clothblock-none-white-*":				"White cloth",

	"tailorsdelight:block-clothblock-none-darkblue-*":			"Dark blue cloth",
	"tailorsdelight:block-clothblock-none-darkbrown-*":			"Dark brown cloth",
	"tailorsdelight:block-clothblock-none-darkgreen-*":			"Dark green cloth",
	"tailorsdelight:block-clothblock-none-darkred-*":			"Dark red cloth",

	"tailorsdelight:block-clothblock-checker-plain-*":			"Checkered cloth",
	"tailorsdelight:block-clothblock-checker-black-*":			"Black checkered cloth",
	"tailorsdelight:block-clothblock-checker-blue-*":			"Blue checkered cloth",
	"tailorsdelight:block-clothblock-checker-brown-*":			"Brown checkered cloth",
	"tailorsdelight:block-clothblock-checker-gray-*":			"Gray checkered cloth",
	"tailorsdelight:block-clothblock-checker-green-*":			"Green checkered cloth",
	"tailorsdelight:block-clothblock-checker-orange-*":			"Orange checkered cloth",
	"tailorsdelight:block-clothblock-checker-pink-*":			"Pink checkered cloth",
	"tailorsdelight:block-clothblock-checker-purple-*":			"Purple checkered cloth",
	"tailorsdelight:block-clothblock-checker-red-*":			"Red checkered cloth",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"Yellow checkered cloth",
	"tailorsdelight:block-clothblock-checker-white-*":			"White checkered cloth",

	"tailorsdelight:block-clothblock-checker-darkblue-*":			"Dark blue checkered cloth",
	"tailorsdelight:block-clothblock-checker-darkbrown-*":			"Dark brown checkered cloth",
	"tailorsdelight:block-clothblock-checker-darkgreen-*":			"Dark green checkered cloth",
	"tailorsdelight:block-clothblock-checker-darkred-*":			"Dark red checkered cloth",

	"tailorsdelight:item-checkeredcloth-plain":				"Checkered cloth",
	"tailorsdelight:item-checkeredcloth-black":				"Black checkered cloth",
	"tailorsdelight:item-checkeredcloth-blue":				"Blue checkered cloth",
	"tailorsdelight:item-checkeredcloth-brown":				"Brown checkered cloth",
	"tailorsdelight:item-checkeredcloth-gray":				"Gray checkered cloth",
	"tailorsdelight:item-checkeredcloth-green":				"Green checkered cloth",
	"tailorsdelight:item-checkeredcloth-orange":				"Orange checkered cloth",
	"tailorsdelight:item-checkeredcloth-pink":				"Pink checkered cloth",
	"tailorsdelight:item-checkeredcloth-purple":				"Purple checkered cloth",
	"tailorsdelight:item-checkeredcloth-red":				"Red checkered cloth",
	"tailorsdelight:item-checkeredcloth-yellow":				"Yellow checkered cloth",
	"tailorsdelight:item-checkeredcloth-white":				"White checkered cloth",

	"tailorsdelight:item-checkeredcloth-darkblue":				"Dark blue checkered cloth",
	"tailorsdelight:item-checkeredcloth-darkbrown":				"Dark brown checkered cloth",
	"tailorsdelight:item-checkeredcloth-darkgreen":				"Dark green checkered cloth",
	"tailorsdelight:item-checkeredcloth-darkred":				"Dark red checkered cloth",

	"tailorsdelight:item-cloth-darkblue":					"Dark blue cloth",
	"tailorsdelight:item-cloth-darkbrown":					"Dark brown cloth",
	"tailorsdelight:item-cloth-darkgreen":					"Dark green cloth",
	"tailorsdelight:item-cloth-darkred":					"Dark red cloth"
}
