{
    "bricklayers:block-cropsapling-amaranth-*": "Маленький амарант",
    "bricklayers:block-cropsapling-sunflower-*": "Маленький подсолнечник",
    "bricklayers:block-cropsapling-pineapple-*": "Маленький ананас",
    "bricklayers:block-cropsapling-cassava-*": "Маленький маниок",
    "bricklayers:blockdesc-cropsapling-*": "Не принесет семян или плодов. Можно посадить в горшок или землю для украшения.",
    "bricklayers:item-smallstonebrick-andesite": "Андезитовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-basalt": "Базальтовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-bauxite": "Бокситовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-chalk": "Меловой кирпич (мал.)",
    "bricklayers:item-smallstonebrick-chert": "Кирпич из кремнистого сланца (мал.)",
    "bricklayers:item-smallstonebrick-claystone": "Аргиллитовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-conglomerate": "Конгломератовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-granite": "Гранитный кирпич (мал.)",
    "bricklayers:item-smallstonebrick-kimberlite": "Кимберлитовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-limestone": "Известняковый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-obsidian": "Обсидиановый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-peridotite": "Перидотитовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-phyllite": "Филлитовый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-sandstone": "Кирпич из песчаника (мал.)",
    "bricklayers:item-smallstonebrick-shale": "Сланцевый кирпич (мал.)",
    "bricklayers:item-smallstonebrick-slate": "Кирпич из шифера (мал.)",
    "bricklayers:item-smallstonebrick-suevite": "Свевитовый кирпич (мал.)",
    "bricklayers:block-smallstonebricks-andesite": "Андезитовые кирпичи (мал.)",
    "bricklayers:block-smallstonebricks-basalt": "Базальтовые кирпичи (мал.)"
}