{
    "game:tabname-bartender": "Barkeeper",
    "game:item-creature-humanoid-trader-bartender": "Barkeeper",
    "game:tradingwindow-humanoid-trader-bartender": "{0}",
    "bartender:block-bagofgoods-1-*": "Warenbeutel",
    "bartender:blockdesc-bagofgoods-1-*": "<font color=\"#57df09\"><i>Lederbeutel, gefüllt mit Karotten und Gemüse für eine lange Reise</i></font>",
    "bartender:block-bagofgoods-2-*": "Warenkorb",
    "bartender:blockdesc-bagofgoods-2-*": "<font color=\"#57df09\"><i>Mann, du hast so viele Pilze gefunden!</i></font>",
    "blockhelp-creative-switch": "Rechtsklick mich!",
    "bartender:block-barcontainer-leather-plain": "Leder-Flüssigkeitssack einfach",
    "bartender:block-barcontainer-leather-orange": "Leder-Flüssigkeitssack orange",
    "bartender:block-barcontainer-leather-black": "Leder-Flüssigkeitssack schwarz",
    "bartender:block-barcontainer-leather-red": "Leder-Flüssigkeitssack rot",
    "bartender:block-barcontainer-leather-blue": "Leder-Flüssigkeitssack blau",
    "bartender:block-barcontainer-leather-purple": "Leder-Flüssigkeitssack lila",
    "bartender:block-barcontainer-leather-pink": "Leder-Flüssigkeitssack rosa",
    "bartender:block-barcontainer-leather-white": "Leder-Flüssigkeitssack weiß",
    "bartender:block-barcontainer-leather-gray": "Leder-Flüssigkeitssack grau",
    "bartender:block-barcontainer-leather-yellow": "Leder-Flüssigkeitssack gelb",
    "bartender:block-barcontainer-leather-green": "Leder-Flüssigkeitssack grün",
    "bartender:block-barcontainer-bamboo-green": "Bambusbecher grün",
    "bartender:block-barcontainer-bamboo-yellow": "Bambusbecher gelb",
    "bartender:block-barcontainer-wood-birch": "Holzbecher Birke",
    "bartender:block-barcontainer-wood-black": "Holzbecher Ebenholz",
    "bartender:block-barcontainer-wood-purple": "Holzbecher lila",
    "bartender:block-barflask-tube-quartz": "Schnapsglas Quarz",
    "bartender:block-barflask-tube-smoky": "Schnapsglas rauchig",
    "bartender:block-barflask-tube-pink": "Schnapsglas rosa",
    "bartender:block-barflask-tube-green": "Schnapsglas grün",
    "bartender:block-barflask-tube-violet": "Schnapsglas violett",
    "bartender:blockdesc-barcontainer-leather-plain": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-orange": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-black": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-red": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-blue": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-purple": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-pink": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-white": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-gray": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-yellow": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-leather-green": "<font color=\"#33d6ff\"><i>Robuster Leder-Flüssigkeitsbeutel, ideal für lange Reisen. Fassungsvermögen: 5 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-bamboo-green": "<font color=\"#cc66ff\"><i>Ein handgefertigtes Stück mit filigranen Details, perfekt für jeden Abenteurer, der sein Getränk in natürlichem Stil genießen möchte. Fassungsvermögen: 1 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-bamboo-yellow": "<font color=\"#cc66ff\"><i>Ein handgefertigtes Stück mit filigranen Details, perfekt für jeden Abenteurer, der sein Getränk in natürlichem Stil genießen möchte. Fassungsvermögen: 1 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-wood-birch": "<font color=\"#cc66ff\"><i>Ein handgefertigtes Stück mit filigranen Details, perfekt für jeden Abenteurer, der sein Getränk in natürlichem Stil genießen möchte. Fassungsvermögen: 1 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-wood-black": "<font color=\"#cc66ff\"><i>Ein handgefertigtes Stück mit filigranen Details, perfekt für jeden Abenteurer, der sein Getränk in natürlichem Stil genießen möchte. Fassungsvermögen: 1 Liter.</i></font>",
    "bartender:blockdesc-barcontainer-wood-purple": "<font color=\"#cc66ff\"><i>Ein handgefertigtes Stück mit filigranen Details, perfekt für jeden Abenteurer, der sein Getränk in natürlichem Stil genießen möchte. Fassungsvermögen: 1 Liter.</i></font>",
    "bartender:blockdesc-barflask-tube-quartz": "<font color=\"#ffcc00\"><i>Ein kleines, robustes Schnapsglas aus strapazierfähigem Material, perfekt für eine schnelle Erfrischung. Fassungsvermögen: 0,5 Liter. </i></font>",
    "bartender:blockdesc-barflask-tube-smoky": "<font color=\"#ffcc00\"><i>Ein kleines, robustes Schnapsglas aus strapazierfähigem Material, perfekt für eine schnelle Erfrischung. Fassungsvermögen: 0,5 Liter. </i></font>",
    "bartender:blockdesc-barflask-tube-pink": "<font color=\"#ffcc00\"><i>Ein kleines, robustes Schnapsglas aus strapazierfähigem Material, perfekt für eine schnelle Erfrischung. Fassungsvermögen: 0,5 Liter. </i></font>",
    "bartender:blockdesc-barflask-tube-green": "<font color=\"#ffcc00\"><i>Ein kleines, robustes Schnapsglas aus strapazierfähigem Material, perfekt für eine schnelle Erfrischung. Fassungsvermögen: 0,5 Liter. </i></font>",
    "bartender:blockdesc-barflask-tube-violet": "<font color=\"#ffcc00\"><i>Ein kleines, robustes Schnapsglas aus strapazierfähigem Material, perfekt für eine schnelle Erfrischung. Fassungsvermögen: 0,5 Liter. </i></font>"
}