{
    "game:tabname-conquest": "Conquista",
    "conquest:block-plastercobblestone-limestone": "Adoquín de piedra caliza enlucida",
    "conquest:block-plastercobblestone-mixed": "Adoquín mixto enlucido",
    "conquest:block-plastercobblestone-slate": "Adoquín de pizarra enlucido",
    "conquest:block-largestonebrick-limestone": "Ladrillo grande de piedra caliza",
    "conquest:block-largestonebrick-sandstone": "Ladrillo grande de arenisca",
    "conquest:block-largestonebrick-andesite": "Ladrillo grande de andesita",
    "conquest:block-romanclaybricks-biege": "Ladrillo Biege de Arcilla Romana",
    "conquest:block-romanclaybricks-brown": "Ladrillo Marrón de Arcilla Romana",
    "conquest:block-romanclaybricks-orange": "Ladrillo Naranja de Arcilla Romana"
}