{
    "game:tabname-conquest": "Conquista",
    "conquest:block-plastercobblestone-limestone": "Pietrisco di Calcare Intonacato",
    "conquest:block-plastercobblestone-mixed": "Pietrisco Misto Intonacato",
    "conquest:block-plastercobblestone-slate": "Pietrisco di Ardesia Intonacato",
    "conquest:block-largestonebrick-limestone": "Mattone di Calcare Grande",
    "conquest:block-largestonebrick-sandstone": "Mattone di Arenaria Grande",
    "conquest:block-largestonebrick-andesite": "Mattone di Andesite Grande",
    "conquest:block-romanclaybricks-biege": "Mattone di Argilla Romana Beige",
    "conquest:block-romanclaybricks-brown": "Mattone di Argilla Romana Marrone",
    "conquest:block-romanclaybricks-orange": "Mattone di Argilla Romana Arancione"
}