{
    "game:tabname-conquest": "Conquista",
    "conquest:block-plastercobblestone-limestone": "Pedregulho rebocado de calcário",
    "conquest:block-plastercobblestone-mixed": "Pedregulho rebocado misto",
    "conquest:block-plastercobblestone-slate": "Pedregulho rebocado de ardósia",
    "conquest:block-largestonebrick-limestone": "Tijolo de Calcário Grande",
    "conquest:block-largestonebrick-sandstone": "Tijolo de Arenito Grande",
    "conquest:block-largestonebrick-andesite": "Tijolo de Andesito Grande",
    "conquest:block-romanclaybricks-biege": "Tijolo de Argila Romano Bege",
    "conquest:block-romanclaybricks-brown": "Tijolo de Argila Romano Marrom",
    "conquest:block-romanclaybricks-orange": "Tijolo de Argila Romano Laranja"
}