{
	"dressmakers:handbook-description":			"Beschreibung",

	"dressmakers:setting_enable_common_clothing":		"Allgemeine Kleidung",
	"dressmakers:setting_enable_class_clothing":		"Berufsbekleidung",

	"dressmakers:setting_enable_common_clothing_comment":	"Rezepte für allgemeine VS-Kleidung hinzufügen",
	"dressmakers:setting_enable_class_clothing_comment":	"Rezepte für berufsspezifische VS-Kleidung hinzufügen",

	"dressmakers:settings_title_clothing_recipes":		"Schneider's Vorlagen für Vintage Story",
	"dressmakers:settings_title_mod_recipes":		"Kompatibilität mit anderen Mods"
}
