{
  "bunnybell:enable": "{0} {1} i suoni sono stato abilitati.",
  "bunnybell:disable": "{0} {1} i suoni sono stati disabilitati.",
  "bunnybell:set-sound-help-1": "Usa /bb set [global|personal] [mention|login|logout|death|PVPdeath] [0-{0}] - usa /bb sound [0-{0}] per ascoltare l'opzione del suono.",
  "bunnybell:set-sound-help-2": "Metti un numero fra 0-{0} per abilitare il suono.",
  "bunnybell:admin": "Devi essere un admin per usare questo comando",
  "bunnybell:sound-set": "Devi impostare {0} {1} al suono preimpostato nello slot {2} per tutti i giocatori",
  "bunnybell:personal-sound-set": "Devi impostare {0} {1} al suono preimpostato nello slot {2} per te stesso. Questo sovrascrive i suoni globali preimpostati.",
  "bunnybell:need-number": "Metti un numero tra 0 e {0} per riprodurre il suono.",
  "bunnybell:play-sound": "Riproducendo il suono numero {0}.",
  "bunnybell:help-title": "Comandi Bunny Bell:",
  "bunnybell:help-sound": "/bb sound [0-{0}] - Riproduce il suono del numero scelto",
  "bunnybell:help-set": "/bb set [personal|global] [mention|login|logout|death|PVPdeath] [0-{0}]",
  "bunnybell:help-enable": "/bb enable [personal|global] [mention|login|logout|death|PVPdeath]",
  "bunnybell:help-disable": "/bb disable [personal|global] [mention|login|logout|death|PVPdeath]",
  "bunnybell:help-version": "/bb version - Mostra la versione di Bunny Bell"
}