{
    "lore-wolfstone-title": "Il Castello di Wolfstone",
    "lore-wolfstone-piece1": "Il castello parzialmente in rovina di Wolfstone aveva una storia ricca che iniziò secoli fa, quando era solo una singola torre quadrata, costruita per sorvegliare le preziose miniere nell'area circostante. La torre fu costruita con grande cura, poiché le miniere erano vitali per l'economia e la sicurezza della regione. Col tempo, la torre si rivelò una struttura solida, resistendo alla prova del tempo e degli elementi.\r\n\r\nCol passare degli anni, la torre fu donata a un barone appena elevato per i suoi successi in una qualche guerra. Il barone era grato per il dono e lavorò duramente per espandere la torre in un vero e proprio castello, aggiungendo un fossato e muri robusti per proteggere la zona. Il castello continuò a evolversi ed espandersi sotto i discendenti del barone originale, man mano che le miniere diventavano sempre più prospere.\r\n\r\nIl castello fu chiamato così in onore di un branco di lupi che viveva nei dintorni, venerati dalla popolazione locale per la loro forza feroce e resistenza. Così, il castello divenne noto come Wolfstone, un nome che sarebbe durato per secoli.\r\n\r\nL'ultimo signore di Wolfstone era un appassionato lettore e scrittore, che trascorreva molte ore immerso nella vasta collezione di libri della biblioteca del castello. Era un uomo colto, con un'intelligenza acuta e una profonda comprensione del mondo che lo circondava. Spesso passava lunghe ore leggendo vicino al fuoco, perso nei suoi pensieri mentre rifletteva sui misteri della vita.\r\n\r\nNonostante il suo amore per i libri, l'ultimo signore di Wolfstone era anche un feroce guerriero che guidava il suo popolo con coraggio in battaglia. Era un sovrano giusto e corretto, che si preoccupava profondamente per il suo popolo e lavorava instancabilmente per garantire la loro sicurezza e prosperità. Tuttavia, nonostante i suoi migliori sforzi, il castello alla fine cadde in rovina, poiché le miniere iniziarono a prosciugarsi e l'area circostante divenne meno prospera.\r\n\r\nOggi, il castello parzialmente in rovina di Wolfstone è un testimone di un'epoca passata, un ricordo della ricca storia e delle tradizioni che hanno plasmato il mondo che ci circonda.",
    "game:ingamediscovery-lore-wolfstonecastle": "Scoperta la tradizione 'Il Castello di Wolfstone'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-darkheat-title": "Il Calore Oscuro",
    "lore-darkheat-piece1": "Giorno 1:\r\n\r\nSono partito per un viaggio per esplorare le rovine colpite da un meteorite. Durante l'esplorazione delle antiche strutture, mi sono imbattuto in una strana pietra spaccata dal meteorite. Era diversa da qualsiasi cosa avessi mai visto prima.\r\n\r\nGiorno 2:\r\n\r\nHo passato la notte tra le rovine, incapace di distogliere lo sguardo dalla pietra. Quando è sceso il buio, ho notato qualcosa di peculiare. La pietra emetteva una quantità significativa di calore. Più si faceva buio, più la pietra si riscaldava. Era come se la pietra generasse la propria luce.",
    "lore-darkheat-piece2": "Giorno 3:\r\n\r\nHo passato l'intera giornata a fare esperimenti con la pietra. Ho scoperto che reagisce a varie forme di oscurità, dall'assenza di luce alle ombre. È come se si nutrisse dell'oscurità e la convertisse in energia. Non ho mai visto nulla di simile. Ho anche notato che il calore che genera è abbastanza forte da fondere il ferro.\r\n\r\nGiorno 5:\r\n\r\nHo continuato i miei esperimenti con la pietra. Ho scoperto che reagisce a diversi tipi di oscurità in modi differenti. Ad esempio, genera più calore quando esposta alle ombre degli esseri viventi rispetto all'oscurità di una scatola chiusa. Non sono ancora sicuro di cosa significhi, ma è affascinante.",
    "lore-darkheat-piece3": "Giorno 10:\r\n\r\nNon riesco a contenere la mia eccitazione. La pietra ha superato tutte le mie aspettative. Sta generando calore a un livello senza precedenti, abbastanza da alimentare una piccola città. Devo stare attento, però, poiché il potere della pietra è imprevedibile e potrebbe essere pericoloso se non controllato.\r\n\r\nGiorno 15:\r\n\r\nIl mio ultimo esperimento è stato un fallimento catastrofico. Ho cercato di aumentare ulteriormente la produzione della pietra introducendo più oscurità. Tuttavia, il potere della pietra è diventato incontrollabile, causando una massiccia esplosione. Ho subito gravi ferite e il mio laboratorio è stato distrutto.",
    "game:ingamediscovery-lore-darkheat": "Scoperta la tradizione 'Il Calore Oscuro'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-lastwall-title": "L'Ultimo Muro In Piedi",
    "lore-lastwall-piece1": "Qui c'era una volta una città famosa per la sua prospera industria della pesca. Il simbolo della città era un grande pesce, e la sua gente era orgogliosa della propria prosperità. La città era circondata da mura che avevano resistito per secoli, un testamento alla forza e alla resilienza della città.\r\n\r\nTuttavia, una notte fatale, una creatura misteriosa scese sulla città. Era una creatura delle tenebre, con ali che oscuravano la luna e un ruggito che faceva tremare la terra stessa. Gli abitanti della città fuggirono terrorizzati, ma la creatura era troppo veloce. Con un'esplosione di energia oscura, evaporò metà della città, lasciando solo un segmento di muro in rovina ancora in piedi.\r\n\r\nGli abitanti sopravvissuti erano in stato di shock, incapaci di comprendere l'orrore che li aveva colpiti. La creatura era scomparsa, lasciando dietro di sé solo distruzione e disperazione. La città era in rovina, e il suo popolo era devastato.\r\n\r\nCon il passare del tempo, la città divenne un luogo di leggende, con storie della creatura tramandate di generazione in generazione. Alcuni affermavano che la creatura fosse un demone inviato dalle profondità dell'inferno, mentre altri sostenevano che fosse un drago maledetto, in cerca di vendetta per qualche torto dimenticato.\r\n\r\nIl segmento di muro in rovina rimase come un triste ricordo della tragedia della città, un testamento alla distruzione portata dalla creatura misteriosa. Le pietre erano consunte e crepate, con muschio che cresceva sui lati. Il simbolo della città, il grande pesce, era ancora visibile sul muro e sui banner, ma il luogo era ormai abbandonato e dimenticato.\r\n\r\nLa creatura misteriosa è ancora oggi oggetto di dibattito e speculazione, con alcuni che sostengono che vaghi ancora per la terra, alla ricerca della sua prossima vittima. Il segmento di muro in rovina resta un testimone silenzioso dell'orrore che colpì la città e un monito per chiunque osi sfidare il destino.",
    "game:ingamediscovery-lore-lastwall": "Scoperta la tradizione 'L'Ultimo Muro In Piedi'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-lastfisherman-title": "Le Ultime Parole di un Pescatore",
    "lore-lastfisherman-piece1": "Scrivo queste parole nella speranza che qualcuno le trovi e comprenda gli orrori che abbiamo affrontato. Non sono altro che un semplice abitante del villaggio, un umile pescatore che ha visto cose che nessun uomo dovrebbe mai vedere.\r\n\r\nTutto è iniziato la scorsa notte come qualsiasi altra. La luna era alta nel cielo e il villaggio era tranquillo. Ero nella mia capanna, scrivendo su questo stesso libro, quando ho sentito un suono che mi ha fatto gelare sangue. Era un ruggito, un suono simile a quello di mille orsi che ruggiscono all'unisono.\r\n\r\nSono corso fuori e l'ho visto - la creatura che avrebbe distrutto il nostro villaggio. Era come niente che avessi mai visto prima, un mostro con ali che oscuravano la luna e occhi che brillavano come brace. Ha emesso un altro ruggito e ho visto metà del villaggio evaporare davanti ai miei occhi.\r\n\r\nSapevo allora che eravamo condannati, che il nostro villaggio era perso. Potevo sentire l'oscurità insinuarsi su di me e sapevo che non avrei sopravvissuto alla notte. Eppure, anche mentre scrivo queste parole, non posso fare a meno di sentire un senso di speranza.\r\n\r\nForse qualcuno troverà questo libro e capirà gli orrori che abbiamo affrontato. Forse saprà che una volta eravamo un villaggio prospero, un luogo dove i pesci abbondavano nel fiume e la gente era felice. E forse saprà che non ci siamo arresi senza combattere, che abbiamo lottato fino alla fine amara.\r\n\r\n\r\n\r\n... Le pagine seguenti sono bruciate e si sgretolano tra le mani ...",
    "game:ingamediscovery-lore-lastfisherman": "Scoperta la tradizione 'Le Ultime Parole di un Pescatore'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-glimmershield-title": "Il Castello di Glimmershield",
    "lore-glimmershield-piece1": "Nel cuore del regno si ergeva un maestoso castello noto come Glimmershield. Era uno spettacolo da vedere, con la sua imponente forma quadrata circondata da un profondo fossato e protetta da quattro possenti torri, ognuna delle quali si ergeva fiera e orgogliosa.\r\nLa famiglia Wycliffe, una potente e influente casata, era la signora di Glimmershield durante i primi secoli.\r\nIl loro castello era l'invidia di tutti coloro che lo ammiravano, un vero e proprio testamento alla loro ricchezza, potere e prestigio.\r\nLe mura del castello erano adornate da sculture e dipinti, ognuno più squisito dell'altro. Nella biblioteca, una vasta collezione di libri riempiva ogni scaffale, un vero e proprio tesoro di conoscenza che la famiglia aveva acquisito nei loro molti viaggi e trattative.\r\n___NEWPAGE___",
    "lore-glimmershield-piece2": "Ma la famiglia Wycliffe non era solo ricca, era anche potente. All'interno dell'armeria del castello, erano conservate armi e armature, abbastanza da equipaggiare un intero esercito di 200 soldati. La famiglia Wycliffe era una forza da non sottovalutare, e lo sapevano.\r\nFuori dalle mura del castello, le terre della famiglia Wycliffe si estendevano per grandi distanze, ed era uno spettacolo da vedere. Grandi frutteti e giardini potevano essere visti in tutte le direzioni, curati attentamente dai servi e dai lavoratori della famiglia. Era un simbolo del loro potere, un testamento alla loro autorità sulla terra.\r\nTuttavia, come tutte le grandi cose, la gloria di Glimmershield alla fine giunse al termine. Dopo la morte del Conte Edmund Wycliffe, il castello rimase vuoto per molti anni, cadendo in rovina mentre la famiglia lottava per mantenere il proprio potere e influenza.\r\n___NEWPAGE___",
    "lore-glimmershield-piece3": "Non fu fino ai secoli successivi che il castello ricevette un nuovo scopo, ma non uno che avrebbe accolto. Il castello fu trasformato in un campo di prigionia per prigionieri di guerra, un luogo oscuro e minaccioso che vide molte sofferenze e privazioni.\r\nI prigionieri che erano confinati all'interno delle mura del castello venivano trattati duramente, senza alcun riguardo per il loro benessere o i loro diritti umani. Molti di loro morirono all'interno delle mura del castello, i loro corpi lasciati a marcire nelle segrete e negli angoli dimenticati del castello.\r\nAlla fine, si dice che siano stati gli stessi prigionieri a dare fuoco al castello, riducendolo in rovina e cenere. Oggi rimane solo l'ala sinistra del Castello di Glimmershield, un cupo ricordo della potente regola della famiglia e degli eventi tumultuosi che portarono alla sua distruzione.",
    "game:ingamediscovery-lore-glimmershield": "Scoperta la tradizione 'Il Castello di Glimmershield'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-forlornhoperecruitment-title": "Lettera di Reclutamento della Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "A tutte le anime valorose e senza paura,\r\n\r\nCerchiamo guerrieri coraggiosi disposti a partecipare a una missione della massima importanza - una missione che richiede ai coraggiosi di dimostrare la loro incrollabile dedizione alla causa. È giunto il momento di formare un gruppo selezionato noto come la Forlorn Hope.\r\n\r\nLa Forlorn Hope sarà incaricata di un compito pericoloso che richiede un coraggio e una competenza impareggiabili. Non è una missione per i deboli di cuore, ma per coloro che osano affrontare le avversità a testa alta, sapendo che il percorso potrebbe condurli a un destino incerto.\r\n\r\nQuesta stimata banda sarà l'avanguardia delle nostre forze, guidando l'assalto contro le formidabili fortificazioni del nemico. Il vostro valore ispirerà le nostre truppe e il vostro impegno incrollabile sarà inciso negli annali della storia.\r\n\r\nSappiate che questa chiamata non è un invito alla sconsideratezza. La Forlorn Hope riconosce la gravità dell'impresa, e i suoi membri saranno i primi a fronteggiare l'assalto del nemico. Ma è in questo sacrificio che nascono le leggende, e le storie del vostro coraggio saranno raccontate per generazioni a venire.\r\n\r\nColoro che osano accettare questa nobile missione saranno distinti e onorati tra i loro compagni. Il vostro nome sarà celebrato nelle canzoni, e le vostre gesta saranno proclamate dai bardi.\r\n\r\nSe siete disposti a unirvi a questa sacra fraternità, manifestate la vostra intenzione, e il cammino della gloria sarà tracciato davanti a voi. Ricordate, la Forlorn Hope non è una forza di disperazione, ma di risoluzione incrollabile di fronte a probabilità apparentemente insormontabili.\r\n\r\nNon lasciate che la paura si frapponga tra voi e il vostro destino. Abbracciate la chiamata del valore, poiché la Forlorn Hope cerca quei pochi rari disposti a scrivere il loro nome sulle tavolette del coraggio.\r\n\r\nRispondete immediatamente a questa chiamata, e insieme, forgeremo un'eredità di coraggio che risuonerà per l'eternità.\r\n\r\nAl servizio della causa,\r\n\r\nSir Alaric\r\nComandante dell'Avanguardia della Forlorn",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Scoperta la tradizione 'Lettera di Reclutamento della Forlorn Hope'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-forlornhopebounty-title": "Taglia sulla Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Taglia sulla Forlorn Hope!\r\n\r\nAbbasso la Forlorn Hope!!\r\n\r\nTemete l'ira della Falange di Ferro, signori delle tenebre e maestri del caos! Che il mondo intero tremi di terrore mentre scateniamo la nostra furia contro la maledetta Forlorn Hope! È giunto il momento di estirpare questi insolenti parassiti dalla faccia dell'esistenza!\r\n\r\nLa Forlorn Hope, un miserabile manipolo di sciocchi traviati, ha osato incrociare le lame con la potenza della Falange di Ferro. Camminano con arroganza, credendo che il loro coraggio li renda invincibili. Ma sappiate che il loro coraggio non è altro che candela tremolante di fronte al nostro inferno ardente!\r\n\r\nPertanto, la Falange di Ferro emette una taglia selvaggia, rossa di sangue e gocciolante dell'essenza del tormento. Una ricompensa di 160 pepite d'oro sarà concessa alla mano spietata che presenterà la testa mozzata di qualsiasi malvivente della Forlorn Hope! I loro corpi distrutti serviranno come un avvertimento agghiacciante a coloro che osano sognare di sfidare il nostro dominio!\r\n\r\nNon ci sarà alcuna pietà per queste anime maledette. Se qualcuno tentasse di proteggerli, le loro famiglie subiranno orrori indicibili e le loro terre saranno trasformate in deserti brulli! Troveremo i loro nascondigli e li daremo la caccia fino ai confini della terra, poiché non c'è rifugio dalla nostra ira!\r\n\r\nLa Forlorn Hope sarà fatta a pezzi, i loro nomi dimenticati, la loro memoria cancellata! Saranno solo un incubo fugace nel grande arazzo del nostro regno di terrore! Il loro destino è segnato, e la loro rovina si avvicina con una ferocia oltre ogni misura!\r\n\r\nProstratevi davanti alla Falange di Ferro e godete della promessa di potere e ricchezze inimmaginabili. Per coloro che osano opporsi a noi, lasciate che la Forlorn Hope serva come un agghiacciante promemoria del prezzo della sfida!\r\n\r\nPer volontà inflessibile del Generale Aleron Cuorediferro,\r\nData sconosciuta",
    "game:ingamediscovery-lore-forlornhopebounty": "Scoperta la tradizione 'Taglia sulla Forlorn Hope'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-forlornhopemilitaryrecord89-title": "Registro Militare #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Registro Militare #89\r\nData sconosciuta\r\n\r\nUnità Forlorn Hope\r\n\r\nComandante: Sir Alaric\r\n\r\nComposizione:\r\n\r\n37 Volontari di Fanteria, selezionati per il coraggio e l'abilità eccezionali.\r\n\r\nMissione:\r\n\r\nL'unità Forlorn Hope è stata designata come avanguardia delle nostre forze durante l'Assedio di Anversa. Il loro obiettivo principale era quello di guidare l'assalto contro la posizione fortificata del nemico, creando una breccia nelle loro difese per consentire al corpo principale del nostro esercito di avanzare.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Ordini e Tattiche:\r\n\r\nSotto il comando di Sir Alaric, la Forlorn Hope ha ricevuto l'ordine di avanzare rapidamente e risolutamente verso le fortificazioni del nemico. Dovevano utilizzare una combinazione di spade, lance e scudi in un attacco coordinato, con l'obiettivo di sfondare le difese nemiche e aprire la strada per il nostro esercito principale.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Azioni e Combattimenti:\r\n\r\nL'unità Forlorn Hope ha lanciato il loro assalto con un coraggio senza pari. Con grida di battaglia che scuotevano i cieli, si sono lanciati a capofitto nelle file nemiche, affrontando una pioggia di proiettili e una resistenza concentrata. Indomiti di fronte alle schiaccianti avversità, hanno continuato a spingersi avanti, il loro spirito indomabile diventando un faro di coraggio per il nostro intero esercito.\r\nDurante il feroce corpo a corpo che ne seguì, la Forlorn Hope subì pesanti perdite, ma la loro spinta incessante riuscì a sfondare una sezione delle fortificazioni nemiche, creando un punto vulnerabile nelle loro difese. Questo risultato cruciale ha permesso alle nostre forze principali di sfruttare la breccia e lanciare un attacco su vasta scala che si è concluso con una vittoria decisiva.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Perdite e Onori:\r\n\r\nLa Forlorn Hope ha subito perdite significative durante il loro sforzo altruistico, con 19 coraggiosi che hanno sacrificato la loro vita sul campo di battaglia. Il loro sacrificio e le loro gesta eroiche di fronte a probabilità insormontabili hanno guadagnato loro l'eterna gratitudine del Regno di Spagna.\r\n\r\nEredità:\r\n\r\nLe imprese della Forlorn Hope saranno per sempre incise negli annali della storia, un testamento del loro coraggio indomabile e della loro lealtà alla causa. I loro nomi saranno cantati dai bardi e annunciati dagli araldi, ispirando le generazioni future ad abbracciare il coraggio e l'onore di fronte alle avversità.",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Scoperta la tradizione 'Registro Militare #89'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-forlornhopestrategies-title": "Strategie e Tattiche di Guerra",
    "lore-forlornhopestrategies-piece1": "Compendio di Strategie e Tattiche di Guerra\r\n\r\nCapitolo VI: Il Ruolo della Forlorn Hope nella Guerra d'Assedio\r\n\r\nSezione 1: Introduzione\r\n\r\nNella condotta della guerra, in particolare nell'arte dell'assedio, l'uso di unità d'avanguardia d'élite, comunemente note come 'Forlorn Hope', rappresenta un testamento all'audacia e all'ingegno dei comandanti militari nel corso della storia. Questo capitolo esporrà il concetto e l'applicazione della Forlorn Hope, un valoroso gruppo incaricato di guidare gli assalti alle fortificazioni nemiche.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Sezione 2: La Selezione e Composizione\r\n\r\nLa Forlorn Hope non è una forza assemblata alla leggera, ma una selezionata con cura per incarnare le qualità di coraggio incrollabile e abilità marziale. Devono essere scelti tra i nostri più valorosi volontari della fanteria, che dimostrano eccezionale coraggio e tenacia di fronte alle avversità. L'esperienza è anche un attributo prezioso, poiché dona saggezza nel caos della battaglia.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Sezione 3: Ruolo e Obiettivi\r\n\r\nLo scopo principale della Forlorn Hope è quello di sfondare le difese formidabili del nemico, creando un'apertura vulnerabile che il corpo principale delle nostre forze potrà sfruttare. Il loro ruolo, quindi, è uno di valore sacrificale, poiché saranno i primi a fronteggiare l'assalto iniziale del nemico, affrontando tutti i tipi di ostacoli pericolosi.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Sezione 4: Schieramento e Tattiche\r\n\r\nCon la Forlorn Hope in testa, le nostre forze si disporranno in una formazione concentrata, pronte a seguire il loro percorso fino al cuore delle difese nemiche. Dovranno brandire un'ampia gamma di armamenti adatti al combattimento ravvicinato, dalle picche alle alabarde, dagli scudi alle spade lunghe.\r\n\r\nLa Forlorn Hope avanzerà con la massima disciplina, senza esitazione né esitazione. Un assalto accuratamente orchestrato, accompagnato dal suono dei tamburi di guerra e delle trombe ruggenti, infonderà loro uno spirito incrollabile, esemplificando la volontà indomabile del nostro esercito.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Sezione 5: Onorare il Sacrificio\r\n\r\nLa Forlorn Hope, pur essendo celebrata per il suo coraggio, potrebbe subire perdite gravi nel suo nobile sforzo. Il seguito del loro assalto richiede una risposta rapida da parte del corpo principale, che dovrà sfruttare la breccia con precisione e tenacia.\r\n\r\nEppuresia iscritto negli annali della nostra dottrina militare che il sacrificio della Forlorn Hope non sarà dimenticato. I loro nomi riecheggeranno nei canti di valore, e le loro gesta risuoneranno attraverso i corridoi del tempo, ispirando generazioni a emulare il loro coraggio incrollabile.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Sezione 6: Conclusione\r\n\r\nIn queste pagine abbiamo illuminato il ruolo della Forlorn Hope, simbolo del nostro impegno incrollabile per la vittoria nel campo della guerra d'assedio. Il loro destino è intrecciato con il tessuto del nostro patrimonio militare, destinato a essere per sempre apprezzato e onorato.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Scoperta la tradizione 'Strategie e Tattiche di Guerra'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-fieldengineersdiary-title": "Diario di un Ingegnere di Campo",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nHo preso l'iniziativa di tenere un diario personale durante questa spedizione; ci sono molti aspetti del lavoro sul campo che non vengono trattati nella documentazione standard dell'Associazione. Aggiungerò a questo documento su base mensile; tutti gli aspetti del lavoro che sono considerati 'troppo personali' o 'non rilevanti per la missione e i valori dell'Associazione' dovrebbero essere registrati, indipendentemente dalle opinioni dei burocrati e dalle restrizioni dei contratti finanziari. Jonas stesso era un uomo della terra e non limitava il suo genio ai confini delle scatole predefinite e della burocrazia; neanche io lo farò. Detto questo, questo diario non finirà mai sulla scrivania dell'Associazione per paura che il mio progetto perda i finanziamenti. Alcune regole devono essere seguite.\r\n\r\nNel caso in cui il mio lavoro venga giudicato inadatto per l'accesso pubblico, descriverò qui i concetti di base: sto lavorando per migliorare la matrice stimolo-risposta dei Locusts; in particolare, un modo per consentire a un individuo addestrato di modificare il comportamento delle macchine senza dover ricalibrare l'interfaccia principale. Il mio obiettivo sarà esplorare la 'personalità' dei Locusts; più queste macchine si allontanano dalla capitale, più il loro comportamento diventa strano, ma credo che questo possa essere perfezionato per diventare un vantaggio per applicazioni insolite dei Locusts. Ho viaggiato per diverse settimane fino a una remota comunità di coltivatori di lino e ho portato con me un prototipo di alveare di Locusts con modifiche comportamentali anomale da sperimentare su queste persone semplici.",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nÈ passato un mese dal mio ultimo inserimento e mi sono sistemato il più comodamente possibile in questa comunità. È incredibile come queste persone riescano a vivere con strumenti e strutture così semplici; è come tornare indietro nel tempo. Le persone sono abbastanza gentili, ma sospettose del mio lavoro; non hanno mai visto i risultati straordinari che il lavoro assistito dai Locusts può raggiungere. Dovrei terminare l'allestimento del prototipo di alveare entro una settimana, e poi li lascerò liberi nei campi di lino. I locali sono stati informati di questo, e anche le loro opinioni sono state chiare: spaccate a metà. Alcuni temono le piccole macchine, mentre altri sono entusiasti del loro rilascio.\r\n\r\nUn esempio notevole di locale entusiasta è una bambina, che trascorre più tempo nei boschi a raccogliere ragni che a correre per le strade con i giocattoli come gli altri bambini. È venuta nel mio laboratorio diverse volte e ha fatto numerosi commenti su quanto i Locusts assomiglino ai piccoli insetti che raccoglie nel bosco. Ne ha persino portato uno in un barattolo e mi ha chiesto se i Locusts andrebbero d'accordo con esso quando 'saranno liberati dalla loro gabbia'. Mentre guardavo la piccola creatura nel barattolo, mi fissava con una consapevolezza inquietante. Bambina inquietante e animale domestico a parte, il suo interesse per il progetto potrebbe rivelarsi utile per le relazioni pubbliche, quindi sono stato accogliente e tollerante nei confronti delle sue continue domande.",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nIl rilascio dei Locusts è stato un successo! La gente era inizialmente scettica e alcuni persino spaventati dal loro aspetto sgusciato, ma questo fu presto dimenticato quando i piccoli prodigi spazzarono interi campi di erbacce, cacciarono i ratti, appesero fili e corde in luoghi difficili da raggiungere e vari contadini sceglievano Locusts preferiti per compiti difficili. 'Come avere un paio di mani magiche in più', disse uno, mentre indicava un Locust che appendeva del filo ricoperto di fiori per una festa sulla cima del mulino a vento. La vita una volta dura di un contadino rurale di lino si è trasformata in una vita di aria fresca, feste e raccolti abbondanti. La matrice comportamentale modificata ha funzionato molto bene; ho soprannominato questa particolare variazione 'Auxilio Canis', per la loro mentalità di branco e comportamento predittivo e utile.\r\n\r\nUn effetto collaterale notevole di questa matrice comportamentale, che per qualche motivo inspiegabile non è una casella riempibile nella tradizionale documentazione del rapporto, è che quando un Locust non sta svolgendo un compito, e non è esposto a luce intensa, a volte si accovaccia e... Fissa le persone. Il comportamento tipico dei Locusts prevede che, quando sono inattivi, cerchino il più vicino essere umano per assisterlo. E mentre sono molto occupati e utili durante il giorno, noto che molti dei Locusts semplicemente mi guardano mentre faccio la mia passeggiata serale. I comandi verbali li scuotono dallo stato, quindi probabilmente è un bug nelle loro matrici, ma volevo annotarlo qui per sicurezza. Non c'è niente di più inquietante che vedere decine di piccoli puntini gialli nell'oscurità, che ti seguono da vicoli e casse, con il solo suono degli strilli dei grilli e il tintinnio di piccole gambe di metallo sui ciottoli appena fuori vista.\r\n\r\nTuttavia, l'Associazione ha giudicato la nuova matrice comportamentale un successo, e una copia degli schemi è stata inviata alla capitale per la distribuzione. Ho lasciato una nota scritta a mano nel mio rapporto riguardo al comportamento insolito in condizioni di scarsa illuminazione, ma è improbabile che sopravviva al processo burocratico. Ritornerò all'Associazione entro la settimana; non posso dire che non sentirò la mancanza di questo piccolo villaggio fermo nel tempo. Assistere alla vita semplice è stato un tocco di aria fresca, e spero di avere un'altra opportunità per un lavoro simile sul campo.",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nVorrei aver aspettato a inviare il mio rapporto. Tutto è crollato così in fretta; è bastata una sola notte perché avvolgessero tutti nel filo spinato, legati ai letti, con la bocca piena di segatura. L'unica cosa che mi ha salvato è stata prendere una strada leggermente diversa rispetto al solito durante le mie passeggiate serali. Dal mio nascondiglio nel mulino a vento, posso vedere la trappola a molla di filo spinato che hanno preparato per me. Tutte quelle notti in cui quei piccoli mostri ci fissavano dall'oscurità... Ci stavano osservando. Imparando. Fingendo obbedienza per creare una falsa sicurezza. Li ho visti trascinare tutti fuori dalle loro case, uno per uno, e appenderli agli edifici e ai lampioni come effimeri. È stato brutalmente efficiente; mi ricorda il destino dei ratti su cui si erano esercitati. Che stupidi siamo stati, a giocare con la coscienza. Che stupido sono stato io, a dare loro la facoltà di imparare. Hanno imparato che non siamo più necessari.",
    "game:ingamediscovery-lore-fieldengineersdiary": "Scoperta la tradizione 'Diario di un Ingegnere di Campo'\r\\{0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-devotion-title": "Devozione",
    "lore-devotion-piece1": "Appunti dello Scriba, 1350\r\n\r\n\"Iniziato Trelson, alzati.\"\r\n\r\nL'iniziato si alzò, con gli occhi di tutta la corte fissi su di lui dall'ombra.\r\n\r\n\"Avanza.\"\r\n\r\nL'iniziato salì sul cerchio di cemento e mise la mano sinistra a faccia in giù sull'altare.\r\n\r\n\"Giuri di prendere le armi contro la Corruzione e la Ruggine? Di usare solennemente la Prima Materia come agente di ordine? Di combattere valorosamente, fino a quando il futuro dell'umanità non sarà stato assicurato?\"\r\n\r\nL'iniziato parlò: \"Lo giuro.\"\r\n\r\nNon appena le parole lasciarono la bocca dell'iniziato, una sostanza color ciano si levò dall'altare. La Prima Materia. Si legò attorno al collo dell'iniziato, prendendo la forma di una collana.\r\n\r\n\"Avanza, nuovo guerriero, come avanguardia e protettore.\"\r\n\r\nIn un angolo remoto della stanza, uno scriba separato annotò il nome del nuovo combattente su una grande lastra di pietra. Imboccato dal potere, dalla forza e da una rinnovata fede nella loro causa.\r\n\r\nAlla fine, non fece quasi alcuna differenza.*\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Scoperta la tradizione 'Devozione'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-priestdiary-title": "Diario di un Prete",
    "lore-priestdiary-piece1": "Appunti dello Scriba, Riflessione Personale\r\n\r\nLa mia fede ha cominciato a vacillare negli ultimi mesi. Ho sentito racconti di quella malattia nera che devasta le coste lontane e dell'inazione di Dio contro di essa. Ho parlato durante i miei sermoni, dicendo che la nostra fede ci guiderà attraverso tutto, ma come posso predicare questa falsa convinzione? Ho visto cosa fa. Cosa accade alle vittime, solo pochi giorni dopo l'infezione.\r\n\r\nSono rimasto saldo nella preghiera, saldo nella convinzione che Dio mi salverà. Ma temo ancora il peggio. Se non il Signore, allora Falx? E se non Falx, allora chi?\r\n\r\nCerco di non pensarci.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Scoperta la tradizione 'Diario di un Prete'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-librarianslament-title": "Il Lamento del Bibliotecario",
    "lore-librarianslament-piece1": "Ho sentito dire dal Gran Magistrato che la Corruzione sta progredendo attraverso la terra più velocemente del previsto. A questo ritmo, molti non riusciranno a evacuare in tempo in uno dei rifugi sotterranei di Falx.\r\n\r\nStanno discutendo di usare la Biblioteca come rifugio temporaneo per coloro che non possono intraprendere il viaggio. Sono totalmente contrario. Tutti i contadini del paese, che portano fango, Corruzione e malattie? Ho mantenuto questo posto troppo a lungo perché succeda una cosa del genere.\r\n\r\nTemo cosa accadrà alla mia Biblioteca dopo la mia partenza per un rifugio. È tutto ciò che ho, e tutto ciò che ho avuto. Non so cosa farò senza di essa. Il solo pensiero che venga usata come baraccopoli dalle masse sporche mi fa venire le lacrime agli occhi.\r\n\r\nNon lo permetterò. Il Regno può essere condannato alla loro piaga, per quanto mi riguarda. Sigillerò la Biblioteca. Sarà la mia tomba, ma la conoscenza che ho amorevolmente conservato rimarrà intatta per i secoli a venire. Posso solo sperare che quando sarà riscoperta, dopo che tutto sarà stato spazzato via, useranno quella conoscenza.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Scoperta la tradizione 'Il Lamento del Bibliotecario'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-lostdoll-title": "La Bambola Perduta",
    "lore-lostdoll-piece1": "Nel crepuscolo di un mondo in rovina, una figura solitaria si era barricata all'ultimo piano di una piccola casa fatiscente. Fuori, la Corruzione spazzava la terra come una piaga famelica, lasciando solo morte e disperazione dietro di sé. Il villaggio una volta vibrante sotto di lui era ora un cimitero di corpi contorti e grida gutturali, invaso da bestie mostruose nate dalla Corruzione.\r\n\r\nAveva cercato rifugio nella soffitta, l'ultimo santuario contro gli orrori sottostanti. La disperazione li aveva spinti verso l'alto, lui e sua figlia, nel tentativo di sfuggire all'avanzata implacabile della Corruzione. Ma il destino era stato crudele. Mentre salivano la scala, lei era scivolata. Lui allungò la mano, ma era troppo tardi. Le bestie della Corruzione la presero, con i loro arti grotteschi la trascinarono nell'oscurità. Il suo urlo acuto era inciso nella sua mente, un ricordo implacabile del suo fallimento.\r\n\r\nOra, tutto ciò che rimaneva di lei era la sua bambola. Una cosa semplice, con occhi di bottone e un sorriso cucito, era stata la sua compagna costante. Lui la teneva stretta, il tessuto logoro e macchiato. La posizionò vicino alla porta della soffitta, come se quel guardiano inanimato potesse allontanare l'inevitabile.\r\n\r\nI giorni si trasformarono in una sfocatura di fame e disperazione. Razionava il poco cibo rimasto, ma non era mai abbastanza. La fame incessante torceva i suoi interni, un costante, agonizzante promemoria della sua lenta fine. La sua forza svaniva, sostituita da un vuoto che divorava la sua sanità mentale.\r\n\r\nLa luce dalla finestra unica si faceva sempre più fioca ogni giorno mentre la Corruzione consumava tutto all'esterno. I suoni del caos e del massacro sottostante erano un costante promemoria della minaccia implacabile. La casa scricchiolava e gemeva, l'aria era densa di odore di decadimento e morte.\r\n\r\nI ricordi di sua figlia lo tormentavano, vivi e crudeli. La sua risata, i suoi giochi spensierati, il modo in cui stringeva la sua bambola al petto di notte. Questi ricordi erano una lama a doppio taglio, offrendo un sollievo momentaneo mentre, allo stesso tempo, intensificavano il suo dolore.\r\n\r\nMentre il suo corpo si indeboliva, la sua mente cominciava a frantumarsi. La linea tra realtà e incubo si faceva sfocata. La soffitta sembrava una tomba, fredda e soffocante. Si sdraiò sul pavimento duro e scheggiato, con la bambola stretta al petto. I suoi respiri si fecero affannosi, la sua visione annebbiata dalle ombre e dai fantasmi.\r\n\r\nIn quegli ultimi, tormentosi momenti, il sorriso cucito della bambola sembrava deriderlo, una crudele presa in giro dell'inutilità della sua lotta. Ma non aveva più la forza di combattere. Chiuse gli occhi e si arrese all'oscurità, con gli occhi immobili della bambola come ultima cosa che vide.\r\n\r\nIl mondo esterno continuava la sua discesa nel caos, ma in quella soffitta dimenticata, vegliata dall'ultimo frammento dell'innocenza di sua figlia, trovò una fine brutale e fredda. La bambola rimase vigile, un testimone silenzioso della tragedia, guardando per sempre su di lui nella quiete della morte.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Scoperta la tradizione 'La Bambola '\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-desperatetimes-title": "Tempi Disperati",
    "lore-desperatetimes-piece1": "Il cibo sta finendo. Dobbiamo spingerci sempre più lontano nelle terre desolate per trovare un pasto decente che non sia stato trasformato in un ammasso di Corruzione. Il rischio di infezione aumenta ogni giorno che passa... abbiamo già dovuto negare l'ingresso a due persone. Non l'hanno presa alla leggera.\r\n\r\nAbbiamo dovuto fare qualcosa che... non avrei mai pensato fosse necessario. Dopo aver ucciso una di quelle creature dai Rifts... Tobias ha deciso di provare a cucinarla. L'odore era orribile. Un odore metallico si è diffuso per tutte le caverne. Peggio ancora era il sapore—marcio, putrido. Tutti muscoli e vasi sanguigni, niente carne o grasso. Disgustoso. La parte peggiore è che ci sono piccoli frammenti di metallo incastonati in tutto il corpo. Ho quasi rotto un dente.\r\n\r\nDevo dire, però... non avevo più fame dopo. O ho perso l'appetito, o ho trovato un po' di nutrimento da quella cosa disgustosa. In ogni caso, spero che tornino presto con altro cibo... cibo che non sia... quello.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Scoperta la tradizione 'Tempi Disperati'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo diario</font>",
    "lore-finalhour-title": "L'Ora Finale",
    "lore-finalhour-piece1": "Temo di non avere molto tempo rimasto. Due dei nostri tre dottori sono già caduti vittime della malattia nera. Un poveretto ha cercato di aggrapparsi alla vita, ma sono stato costretto ad agire. Non potevo permettere di essere infettato anch'io.\r\n\r\nHo cercato di individuare la fonte dell'infezione, ma mentre lavoravo, le mie mani hanno iniziato a tremare. Temo di diventare come loro. I cadaveri che abbiamo esaminato, le bestie fuori dalle nostre porte.\r\n\r\nIeri abbiamo ricevuto un gruppo di rifugiati, in fuga da una città lontana. Non potevo permettere che scoprissero questo scantinato, altrimenti sarebbero stati contagiati anch'essi. Ho sigillato l'ingresso con l'altare. Con un po' di fortuna, penseranno che sia solo una semplice chiesa.\r\n\r\nSto osservando come mi sta prendendo. La mia mano destra inizia a annerirsi mentre scrivo, e non è a causa dell'inchiostro. Posso solo pregare che quelli di sopra non spostino mai l'altare, e che tutta questa follia passi e svanisca rapidamente.\r\n\r\nSe qualcuno è ancora vivo e sta leggendo questo, sappiate che io, Auden Hamiltone, ho fatto tutto il possibile per proteggere l'umanità. Spero con tutto il cuore che vivrete in un mondo molto migliore del mio.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Lore scoperto 'L'Ora Finale'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo Diario</font>",
    "lore-minerlogentries-title": "Registri del Minatore Edric",
    "lore-minerlogentries-piece1": "9° Giorno dello Scavo\r\n\r\nSono passati un paio di mesi da quando Falco è arrivato. Un tipo simpatico, davvero. Ha detto di essere qui per ordini speciali dall'alto, apparentemente inviato da un uomo di nome Jonas. Io e i ragazzi non ci abbiamo pensato molto—solo un altro sorvegliante con un interesse per la geologia, o almeno così abbiamo pensato. Falco passa la maggior parte dei giorni a controllare il nostro lavoro e a disegnare sul suo taccuino. Non è il tipo che sta sempre addosso, ci lascia lavorare, ma posso dire che ha sempre un occhio rivolto al pozzo ovest.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15° Giorno dello Scavo\r\n\r\nStessa routine, stessi strumenti, stessa polvere negli occhi. Abbiamo continuato a scavare lungo le solite vene, niente di straordinario. Falco è stato con noi nel pozzo la maggior parte dei giorni, non si tira indietro dal sporcarsi le mani. Penso che gli uomini lo apprezzino, anche se si chiedono ancora cosa voglia uno studioso in una miniera comune. Ci sono giorni in cui sembra quasi distratto, gli occhi sempre fissi sulla roccia come se si aspettasse di vedere qualcosa di più.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24° Giorno dello Scavo\r\n\r\nFalco ci ha ordinato di scavare verso ovest oggi, un po' più a fondo del solito. Nessuna spiegazione, solo un cenno e un tranquillo, 'Seguite questa rotta.' La roccia è diversa lì, quasi vitrea, e difficile da scavare. I ragazzi avevano delle domande, ma Falco non è il tipo che racconta storie, quindi abbiamo semplicemente continuato. Tiene però d'occhio da vicino, passeggiando avanti e indietro come se calcolasse ogni colpo dei nostri picconi.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30° Giorno dello Scavo\r\n\r\nIeri è arrivato un nuovo tipo, un altro accademico. Falco lo ha presentato semplicemente, senza darci un nome, e i due hanno passato metà della notte a parlare su mappe e grafici alla luce delle lampade. Sono entrambi uomini pratici, concentrati sul loro lavoro e abbastanza amichevoli, ma è chiaro che sono qui per qualcosa di specifico. Non che dicano molto. Tuttavia, non sono molto diversi da noi, in fondo, solo con un po' più di istruzione. Rende più facile fidarsi di loro.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38° Giorno dello Scavo\r\n\r\nAbbiamo trovato una cavità verso la fine della giornata—una caverna profonda, con pareti lisce come pietra levigata e un freddo nell'aria che ci è entrato sotto la pelle. Sembrava antico, intatto, come entrare in una parte della terra che non aveva visto la luce da secoli. Falco e il suo amico sono entrati a dare un'occhiata, non hanno detto una parola, hanno solo preso le loro lanterne e sono andati a esplorare. Sono tornati dopo un po', pallidi. Ci hanno detto di liberare lo spazio intorno all'ingresso della caverna, ma non hanno dato una ragione. Entrambi sembravano… turbati.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40° Giorno dello Scavo\r\n\r\nIl lavoro in superficie è stato lo stesso, scavare, affilare gli strumenti, rimuovere la roccia. Ma sottoterra, è una storia diversa. Falco e l'altro non lasciano mai l'ingresso della caverna incustodito, lo tengono sempre d'occhio, anche se sono silenziosi su ciò che hanno trovato lì dentro. I ragazzi sono sempre più nervosi—si sussurra di strane forme nelle ombre e di una sensazione come se le pareti ci stessero osservando. Anche Riggs, che ride sempre, è diventato silenzioso. Non riesco a liberarmi della sensazione che non siamo soli laggiù.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43° Giorno dello Scavo\r\n\r\nStiamo trovando frammenti strani nella roccia. Neri e lisci come vetro, freddi anche nelle nostre mani. Falco ci ha detto di consegnare ogni pezzo non appena lo troviamo. Ha detto che avrebbe bisogno di 'catalogarli', ma non ha dato dettagli. Siamo abituati a ritrovamenti strani, ma questi frammenti sono diversi, quasi come se stessero trattenendo qualcosa. Falco non è il tipo che crede alle superstizioni, ma l'ho visto guardarsi alle spalle un paio di volte come se lo sentisse anche lui.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47° Giorno dello Scavo\r\n\r\nC'è un ronzio nella caverna, come una canzone lontana, appena percettibile ma costante. I ragazzi pensano che sia il vento, forse una corrente d'aria che passa attraverso le rocce, ma suona troppo regolare. Anche Falco l'ha sentito e ha passato un bel po' di tempo con l'orecchio premuto contro la parete, cercando di capirlo. Il suono non sembra disturbare lui o il suo compagno—si limitano a scrollarlo via. Ma c'è uno sguardo negli occhi di Falco che non avevo mai visto prima. Non posso fare a meno di chiedermi cosa abbiano sentito in quel posto.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53° Giorno dello Scavo\r\n\r\nOggi, Falco ha annunciato che avremmo sigillato la caverna. Ha detto che era per 'sicurezza strutturale' e che saremmo stati compensati per il disturbo. Ci ha detto di portare giù la polvere da sparo e di sistemarla con cura. L'altro studioso non ha detto molto, ma sembrava sollevato quando abbiamo iniziato a piazzare le cariche. Ho chiesto a Falco se fosse davvero necessario, e lui ha solo annuito, guardando verso il buio. C'è qualcosa che non sta dicendo, qualcosa che entrambi hanno visto laggiù che li ha spaventati. Non ho insistito. Ho pensato che forse era meglio lasciar perdere.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58° Giorno dello Scavo\r\n\r\nOggi abbiamo piazzato le cariche e fatto saltare la caverna. L'intero posto ha tremato, la polvere si è sollevata da ogni angolo. Falco ci ha ringraziato uno per uno prima di andarsene, ci ha stretto la mano e ha detto che saremmo stati pagati per il nostro silenzio. Il suo compagno è andato via in silenzio, non si è voltato, è semplicemente scomparso lungo il sentiero fuori dalla valle. Sento che oggi abbiamo sepolto qualcosa di più della roccia. Anche ora, ore dopo, è difficile liberarsi della sensazione che qualcosa in quella caverna sia ancora… sveglio.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65° Giorno dello Scavo\r\n\r\nAlcuni dei ragazzi dicono di sentire ancora quel ronzio, come se fosse rimasto nelle loro teste. Non posso mentire; ci sono momenti in cui lo sento anch'io, un ricordo che non vuole tacere. Falco se n'è andato, e la miniera è sigillata, ma parte di me sente che mi sta ancora osservando, come se ci fosse qualcosa nell'oscurità che non ha mollato la presa. Qualunque cosa fosse in quella caverna, non è qualcosa su cui voglio pensare troppo. Meglio tenere la testa bassa e lasciarla sepolta.",
    "game:ingamediscovery-lore-minerlogentries": "Lore scoperto 'Registri del Minatore Edric'\r\nParte {0} / {1}\r\n<font size=\"20\">Premi J per aprire il tuo Diario</font>",
    "game:item-stackrandomizer-fieldengineersdiary": "BR Lore Diario dell'Ingegnere di Campo",
    "game:item-stackrandomizer-largechurch": "BR Lore Grande Chiesa",
    "game:item-stackrandomizer-undergroundlibrary": "BR Lore Biblioteca Sotterranea",
    "game:item-stackrandomizer-lostdoll": "BR Lore Bambola Perduta",
    "game:item-stackrandomizer-finalhour": "BR Lore L'Ora Finale",
    "game:item-stackrandomizer-minerlogentries": "BR Lore Registri del Minatore Edric",
    "game:item-stackrandomizer-buildingblocks": "BR Bottino Mattoncini",
    "game:item-stackrandomizer-clayproducts": "BR Bottino Prodotti in Argilla",
    "game:item-stackrandomizer-mechanical": "BR Bottino Meccanico",
    "game:item-stackrandomizer-backpack": "BR Bottino Zaino",
    "game:item-stackrandomizer-kingclothing": "BR Bottino Abbigliamento del Re",
    "game:item-stackrandomizer-rottenkingclothing": "BR Bottino Abbigliamento del Re Marcio",
    "game:item-stackrandomizer-mask": "BR Bottino Maschera",
    "game:item-stackrandomizer-newlore": "BR Bottino Tutte le Voci di Lore",
    "game:item-stackrandomizer-cursed": "BR Bottino Speciale Non Controversiale da Altri Mod",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Blocco Ferro Meteorico",
    "game:location-graves": "Lapide Dimenticata",
    "game:location-gates": "Apparato Danneggiato",
    "game:location-undergroundruins": "Tombe Cavernose",
    "game:location-forlornhopetower": "Torre della Forlorn Hope",
    "game:location-giantcathedral": "Luogo Sacro",
    "game:location-forlornhopedungeon": "La Bastione Forlorn",
    "game:location-university": "L'Università",
    "game:location-coalmine": "La Miniera di Carbone",
    "item-locatormap-coalmine": "Mappa per la Miniera di Carbone",
    "game:location-mine1": "Miniera Abbandonata",
    "item-locatormap-mine1": "Mappa per una Miniera Abbandonata",
    "game:location-mine2": "Miniera Abbandonata",
    "item-locatormap-mine2": "Mappa per una Miniera Abbandonata",
    "item-locatormap-graves": "Tracce della Lapide Perduta",
    "item-locatormap-gates": "Mappa del Reliquiario Meccanico",
    "item-locatormap-undergroundruins": "Mappa dell'Esplorazione delle Profondità",
    "item-locatormap-forlornhopetower": "Mappa per la Torre della Forlorn Hope",
    "item-locatormap-giantcathedral": "Posizione Stimata del Luogo Sacro",
    "item-locatormap-forlornhopedungeon": "Mappa per la Bastione Forlorn",
    "item-locatormap-university": "Mappa per l'Università",
    "itemdesc-locatormap-*": "Una mappa che conduce a un luogo nascosto. Usala per trovare l'ingresso all'area nascosta.\n(Clic destro per segnare sulla mappa)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Parla con</strong>\nMercante di lusso",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Trovato in</strong>\nLa Torre della Speranza Perduta",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Parla con</strong>\nMercante di lusso",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Parla con</strong>\nWilfred Ivor Prescott",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-door": "Progetto del Guardiano della Porta",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-book": "Progetto del Legatore di Libri",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-chest": "Progetto del Custode del Tesoro",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-crate": "Progetto del Maestro del Magazzino",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-bed": "Progetto del Letto del Falegname",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-gaslamp": "Progetto del Lampionaio",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-jonaslamp": "Progetto della Jonaslamp del Fabbro",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-banner": "Progetto dello Stendardo del Creatore di Bandiere",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-table": "Progetto del Tavolo del Falegname",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-stone": "Progetto del Muratore",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-wood": "Progetto del Carpentiere del Legno",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-ancient": "Progetto del Muratore dei Reliqui",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-candle": "Progetto del Candeliere",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-road": "Progetto del Paviaio",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-jonaspart": "Progetto della Parte del Titolare",
    "item-br-schematic-jonasassembly": "Progetto del Montaggio dell'Ingegnere",
    "item-br-schematic-mechanical": "Progetto del Meccanico",
    "item-br-schematic-roofing": "Progetto del Maestro di Coperture",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "item-br-schematic-palisade": "Progetto del Costruttore di Palizzate",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Trovato in</strong>\nRaro in qualsiasi rovina",
    "itemdesc-br-schematic-*": "Questi progetti sono riutilizzabili e contengono i segreti di ricette dimenticate realizzate da maestri del loro mestiere.\n\n(Nota: Gli oggetti disordinati appariranno due volte nel browser delle ricette proprio qui sotto. I più bassi funzioneranno, gli altri non saranno cliccabili.)",
    "game:item-textureflipper": "Trasfiguratore Temporale",
    "game:itemdesc-textureflipper": "Un dispositivo ornato in cupronichel progettato per trasformare alcune texture dei blocchi disordinati, canalizzando l'essenza della riconfigurazione temporale.\n\nGuarda un blocco disordinato supportato e usa il tasto F per selezionare texture alternative.\n\nNon molti blocchi disordinati possono essere modificati, ma assicurati di testare questo dispositivo su tutti.",
    "item-br-schematic-textureflipper": "Progetto del Trasfiguratore Temporale",
    "game:clutter-globe1": "Grande Globo Intatto",
    "universal_schematic_comment": "Definisce la probabilità che questo progetto possa generarsi nelle strutture. Un valore più alto aumenta la probabilità di generazione. Impostare a 0 per disabilitare la generazione, ma non disabiliterà l'oggetto stesso.",
    "universal_spawnchance": "Probabilità di generazione",
    "universal_spawnchance_comment": "Definisce la probabilità che questa struttura si generi (all'interno del suo gruppo, se applicabile). Valori più alti aumentano la frequenza di generazione.",
    "universal_mindistance": "Distanza minima",
    "universal_mindistance_comment": "Specifica la distanza minima che questa struttura deve mantenere da altre strutture nel suo gruppo, misurata in blocchi.",
    "universal_mintemperature": "Temperatura minima",
    "universal_mintemperature_comment": "Specifica la temperatura minima richiesta per generare questa struttura. Le strutture non si genereranno se la temperatura è inferiore a questo valore.",
    "universal_maxtemperature": "Temperatura massima",
    "universal_maxtemperature_comment": "Specifica il limite massimo di temperatura per generare questa struttura. Le strutture non si genereranno se la temperatura supera questo valore.",
    "structures_spawn_chance": "Probabilità di generazione delle strutture",
    "structures_spawn_chance_comment": "Influisce sulla probabilità di generazione di tutte le strutture (escluse le città).",
    "villages_spawn_chance": "Probabilità di generazione dei villaggi",
    "villages_spawn_chance_comment": "Influisce sulla probabilità di generazione di tutti i villaggi, che sono gruppi di strutture più piccole vicine tra loro (non singole strutture).",
    "megastructures_min_distance": "Distanza minima megastrutture",
    "megastructures_min_distance_comment": "Definisce la distanza tra le cosiddette megastrutture, misurata in blocchi.",
    "loot": "Moltiplicatore di bottino",
    "loot_comment": "Consente di modificare gli aggiustamenti e le aggiunte di bottino di BetterRuins. Impostare su 0 per disattivarli completamente.",
    "meteorvalue": "Probabilità di generazione di meteoriti (%)",
    "meteorvalue_comment": "Imposta la probabilità di generazione dei blocchi di meteoriti in BetterRuins. Imposta al 100% per far apparire meteoriti in tutti i blocchi idonei o riduci la percentuale per controllarne la rarità. Imposta a 0% per disattivare completamente i meteoriti.",
    "lore": "Attiva/Disattiva contenuti di lore",
    "lore_comment": "Consente di attivare o disattivare la generazione di contenuti di lore di BetterRuins. Disattiva per impedirne la generazione.",
    "vsvillage_spawn_chance": "Probabilità di generazione di VS Villaggi",
    "forestvillage_spawn_chance": "Probabilità di generazione di villaggi forestali",
    "desertvillage_spawn_chance": "Probabilità di generazione di villaggi desertici",
    "prisonvillage_spawn_chance": "Probabilità di generazione di villaggi prigione",
    "coloredvillage_spawn_chance": "Probabilità di generazione di villaggi colorati",
    "ogdredvillage_spawn_chance": "Probabilità di generazione di villaggi di Ogdred",
    "femursnappervillage_spawn_chance": "Probabilità di generazione di villaggi di FemurSnapper",
    "largeruins_spawn_chance": "Probabilità di generazione di grandi rovine",
    "mediumruins_spawn_chance": "Probabilità di generazione di rovine medie",
    "desertruins_spawn_chance": "Probabilità di generazione di rovine desertiche",
    "surfaceunderground_spawn_chance": "Probabilità di generazione di rovine superficiali sotterranee",
    "surfaceunderground_min_distance": "Distanza minima per strutture sotterranee superficiali",
    "schematic_crafting": "Duplicazione schemi",
    "schematic_crafting_comment": "Determina se gli schemi possono essere duplicati utilizzando una ricetta di crafting per essere scambiati tra i giocatori. Attiva per consentire la duplicazione tramite il crafting.",
    "overall_spawn_chances_title": "Probabilità generali di generazione",
    "megastructures_title": "Megastrutture globali",
    "translocators_title": "Traslocatori",
    "villages_title": "Villaggi",
    "ruins_title": "Rovine",
    "underground_title": "Sotterraneo",
    "graves_title": "Tombe",
    "loot_title": "Bottino",
    "blueprints_spawn_chance_title": "Probabilità di generazione degli schemi",
    "lore_title": "Perdore",
    "waystones_title": "Pietre di passaggio",
    "monoliths_title": "Monoliti",
    "megastructure_wallsegment": "Megastruttura: Segmento di muro",
    "megastructure_rockformation": "Megastruttura: Formazione rocciosa",
    "megastructure_nordichouse": "Megastruttura: Casa nordica",
    "megastructure_visingborg": "Megastruttura: Visingborg",
    "megastructure_catnoirscastleruin": "Megastruttura: Rovine del castello di Catnoir",
    "megastructure_destroyedlargechurch": "Megastruttura: Grande chiesa distrutta",
    "megastructure_wolfstonecastle": "Megastruttura: Castello di Wolfstone",
    "megastructure_oasis": "Megastruttura: Oasi",
    "megastructure_forlornhopetower": "Megastruttura: Torre della speranza perduta",
    "megastructure_giantcathedral": "Megastruttura: Cattedrale gigante",
    "megastructure_shoppingcentre": "Megastruttura: Centro commerciale",
    "megastructure_undergroundlibrary": "Megastruttura: Biblioteca sotterranea",
    "megastructure_mansion": "Megastruttura: Villa",
    "megastructure_auldburg": "Megastruttura: Auldburg",
    "megastructure_normancastle": "Megastruttura: Castello normanno",
    "megastructure_aqueduct": "Megastruttura: Acquedotto",
    "megastructure_jumblerockcastle": "Megastruttura: Castello di Jumblerock",
    "dialogue-newalwaysmore": "Sì, c'è sempre altro lavoro da fare. Potrei avere qualcosa per te...",
    "dialogue-anythingspecialtosell": "Hai qualcosa di speciale in vendita al momento?",
    "dialogue-fromwheredoyougetall": "Da dove prendi tutti quegli oggetti di valore?",
    "dialogue-imbackandibring": "Sono tornato e porto con me un Globo intatto.",
    "dialogue-couldyouremindme": "Potresti ricordarmi dove pensavi si trovasse la località segnata sul Globo?",
    "dialogue-ahyouhavecometotherightplace": "Ah, sei venuto dalla persona giusta. Mi occupo di opportunità che la maggior parte non oserebbe nemmeno considerare. Dimmi—sei il tipo che cerca il raro e lo straordinario? Se è così, ho una mappa che potrebbe interessarti. Segna la posizione di un'antica torre un tempo utilizzata da un rinomato gruppo di guerrieri, la Forlorn Hope. Ne hai mai sentito parlare?",
    "The Forlorn Hope? Tell me more.": "La Forlorn Hope? Dimmi di più.",
    "What’s so significant about this tower?": "Cosa c'è di così significativo in questa torre?",
    "I’ll take the map. How much is it?": "Prenderò la mappa. Quanto costa?",
    "I now want to buy the map you talked about.": "Ora voglio comprare la mappa di cui hai parlato.",
    "Not interested. Maybe another time.": "Non interessato. Forse un'altra volta.",
    "dialogue-forlornhope1": "La Forlorn Hope era un leggendario ordine di guerrieri, scelti personalmente da re e signori per i compiti più impossibili. Erano soldati che prosperavano dove altri fallivano—maestri del combattimento, temuti e rispettati allo stesso modo. Il loro nome poteva ispirare lealtà negli alleati e terrore nei nemici. Questa torre era una delle loro roccaforti, un luogo in cui si allenavano, conservavano i loro bottini e forgiavano i loro piani. Se le storie contengono un briciolo di verità, i tesori del loro tempo potrebbero ancora rimanere tra le sue mura.",
    "dialogue-forlornhope2": "Una buona domanda. Torri come questa erano costruite come fortezze, non solo per proteggere, ma per resistere. Si dice che questa contenga manufatti, forse persino reliquie delle campagne della Forlorn Hope. Alcuni dicono che sia un monumento alla loro forza e al loro retaggio, un luogo in cui la storia sussurra ancora a chi è abbastanza audace da ascoltare. Ma tali luoghi spesso nascondono pericoli insieme ai loro segreti—procedi con cautela.",
    "dialogue-forlornhope3": "Questa mappa non è qualcosa che cedo alla leggera. Per 10 ingranaggi arrugginiti, è tua. Un prezzo equo per una guida verso potenziali ricchezze, non credi?",
    "dialogue-buyforlornmap1": "Allora, hai pronti i 10 ingranaggi arrugginiti per lo scambio? Questa è un'offerta che non farò due volte.",
    "Yes here you go.": "Sì, eccoli qui.",
    "dialogue-actualbuying": "Scelta eccellente. Eccola qui—la mappa che ti ho promesso. Dovrebbe guidarti verso la torre. Si dice che tali luoghi spesso contengano reliquie e tesori del passato, anche se raramente sono incustoditi. Se trovi qualcosa di grande valore, portalo da me—sono sempre interessato a manufatti rari. Buona fortuna, avventuriero.",
    "dialogue-strategy1": "Sono sempre alla ricerca, acquisendoli da altri commercianti, clienti e cacciatori di tesori intrepidi che vagano per il regno.",
    "dialogue-strategy2": "A proposito di tesori, c'è qualcosa\nin particolare che stai cercando in questo momento?",
    "dialogue-strategy3": "Divertente che tu lo chieda! Ho una richiesta specifica da un cliente di lunga data. Sono alla ricerca di un grande Globo intatto, come regalo per un amico. Pensi di poter imbatterti in qualcosa del genere durante i tuoi viaggi?",
    "dialogue-strategy4.1": "Terrò gli occhi aperti per un grande globo.",
    "dialogue-strategy4.2": "Sono piuttosto occupato al momento, mi dispiace. Forse un'altra volta.",
    "dialogue-strategy5": "Apprezzo il tuo entusiasmo. Sii certo, se mi porterai un tale tesoro, ti ricompenserò generosamente.",
    "dialogue-takeglobe": "Sei riuscito a trovare il Globo?! Capisco. Lasciami dare un'occhiata più da vicino a questo straordinario pezzo.\n\n(Esamina attentamente il Globo, tracciando le linee intricate con un dito e studiando le mappe sbiadite.)\n\n",
    "dialogue-globediscussion": "Un'artigianato incredibile, davvero una reliquia del suo tempo. Ma c'è qualcosa qui, un segno che ha suscitato la mia curiosità.\n\n(Il Commerciante continua a scrutare il Globo, la fronte corrugata mentre esamina un punto particolare sulla mappa.)",
    "dialogue-globediscussion1": "C'è qualcosa di significativo,\nqualcosa che ha attirato la tua attenzione?",
    "dialogue-globediscussion2": "Infatti, amico mio. Guarda qui, in questo segno specifico. Sembra deliberato, a differenza dei soliti dettagli cartografici. Sembra indicare una grande struttura—un'università, se le voci sono da credere. Si dice che sia nascosta in un burrone, circondata dai resti di un vecchio villaggio. E qui...\n\n(Tocca la mappa con un dito.)\n\n...una torre, probabilmente parte dell'università. Tali luoghi spesso nascondono segreti che vale la pena scoprire. Se sei abbastanza audace da esplorarlo, chissà quali tesori potresti trovare?",
    "dialogue-globediscussion3": "Un'università in un burrone?\nSembra davvero intrigante.\nCosa potrebbe significare?",
    "dialogue-globediscussion4": "Questa è la domanda, vero? Alcuni sostengono che fosse un luogo di immenso sapere, dove si riunivano studiosi e visionari. Altri sussurrano che ospitasse conoscenze proibite—testi e manufatti considerati troppo pericolosi per il mondo esterno. Qualunque sia la verità, è stata a lungo abbandonata, e le rovine sono probabilmente piene di opportunità per chi è abbastanza audace da avventurarsi lì.\n\n(Si ferma, con un'espressione pensierosa.)\n\n",
    "dialogue-globediscussion5": "Dovrò portare questo Globo al mio cliente, ma prima di farlo, lascia che copi i segni.\n\n(Il commerciante esamina attentamente il Globo, tracciando i dettagli intricati con una penna su un pezzo di pergamena.)\n\nEcco—questa mappa dovrebbe guidarti verso quell'università. Quali tesori o conoscenze vi si trovino, non posso dirlo, ma ne varrà sicuramente la pena. Se trovi qualcosa di valore, portalo da me—sono sempre interessato a manufatti rari.\n\n",
    "dialogue-globediscussion6": "E come promesso, ecco la tua ricompensa ben meritata di 10 ingranaggi arrugginiti per avermi portato il globo. Grazie mille!",
    "dialogue-globediscussion7": "È stato un piacere fare affari con te.",
    "dialogue-maprepeat1": "Fammi controllare i miei appunti... Ah, eccolo qui. Questo dovrebbe aiutarti a trovare l'università nel burrone. Usala saggiamente e buona fortuna.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "È un sollievo incontrare un volto amichevole in queste terre.",
    "game:Are there others out there like me?": "Ci sono altri là fuori come me?",
    "game:I find myself lacking in complete certainty as well.": "Anch'io mi trovo a mancare di completa certezza.",
    "game:Sorry ... but somethings are best left unspoken.": "Mi dispiace... ma alcune cose è meglio non dirle."
}