{
  "block-teapot-red-raw-*": "Raw red clay Teapot",
  "block-teapot-blue-raw-*": "Raw blue clay Teapot",
  "block-teapot-fire-raw-*": "Raw fire clay Teapot",
  "block-teapot-black-fired-*": "Black ceramic Teapot",
  "block-teapot-blue-fired-*": "Dark brown ceramic Teapot",
  "block-teapot-brown-fired-*": "Brown ceramic Teapot",
  "block-teapot-cream-fired-*": "Cream ceramic Teapot",
  "block-teapot-fire-fired-*": "Fire clay ceramic Teapot",
  "block-teapot-gray-fired-*": "Gray ceramic Teapot",
  "block-teapot-orange-fired-*": "Orange ceramic Teapot",
  "block-teapot-red-fired-*": "Red ceramic Teapot",
  "block-teapot-tan-fired-*": "Tan ceramic Teapot",
  "block-mug-red-raw-*": "Raw red clay Mug",
  "block-mug-blue-raw-*": "Raw blue clay Mug",
  "block-mug-fire-raw-*": "Raw fire clay Mug",
  "block-mug-black-fired-*": "Black ceramic Mug",
  "block-mug-blue-fired-*": "Dark brown ceramic Mug",
  "block-mug-brown-fired-*": "Brown ceramic Mug",
  "block-mug-cream-fired-*": "Cream ceramic Mug",
  "block-mug-fire-fired-*": "Fire clay ceramic Mug",
  "block-mug-gray-fired-*": "Gray ceramic Mug",
  "block-mug-orange-fired-*": "Orange ceramic Mug",
  "block-mug-red-fired-*": "Red ceramic Mug",
  "block-mug-tan-fired-*": "Tan ceramic Mug",
  "incontainer-item-teaportion-heather": "Heather Tea",
  "item-teaportion-heather": "Heather Tea",
  "incontainer-item-teaportion-catmint": "Catmint Tea",
  "item-teaportion-catmint": "Catmint Tea",
  "incontainer-item-teaportion-cornflower": "Cornflower Tea",
  "item-teaportion-cornflower": "Cornflower Tea",
  "incontainer-item-teaportion-cowparsley": "Cow parsley Tea",
  "item-teaportion-cowparsley": "Cow parsley Tea",
  "incontainer-item-teaportion-westerngorse": "Dwarf furze Tea",
  "item-teaportion-westerngorse": "Dwarf furze Tea",
  "incontainer-item-teaportion-forgetmenot": "Forget me not Tea",
  "item-teaportion-forgetmenot": "Forget me not Tea",
  "incontainer-item-teaportion-goldenpoppy": "Golden poppy Tea",
  "item-teaportion-goldenpoppy": "Golden poppy Tea",
  "incontainer-item-teaportion-horsetail": "Horsetail Tea",
  "item-teaportion-horsetail": "Horsetail Tea",
  "incontainer-item-teaportion-lilyofthevalley": "Lily of the valley Tea",
  "item-teaportion-lilyofthevalley": "Lily of the valley Tea",
  "incontainer-item-teaportion-lupine": "Lupine Tea",
  "item-teaportion-lupine": "Lupine Tea",
  "incontainer-item-teaportion-orangemallow": "Orange mallow Tea",
  "item-teaportion-orangemallow": "Orange mallow Tea",
  "incontainer-item-teaportion-rafflesia": "Rafflesia Tea",
  "item-teaportion-rafflesia": "Rafflesia Tea",
  "incontainer-item-teaportion-redtopgrass": "Redtop grass Tea",
  "item-teaportion-redtopgrass": "Redtop grass Tea",
  "incontainer-item-teaportion-wilddaisy": "Wild daisy Tea",
  "item-teaportion-wilddaisy": "Wild daisy Tea",
  "incontainer-item-teaportion-woad": "Woad Tea",
  "item-teaportion-woad": "Woad Tea",
  "incontainer-item-teaportion-edelweiss": "Edelweiss Tea",
  "item-teaportion-edelweiss": "Edelweiss Tea",
  "incontainer-item-teaportion-croton": "Croton Tea",
  "item-teaportion-croton": "Croton Tea",
  "blockhelp-teapot-herb-rightclick": "Transfer herbs to/from teapot",
  "blockhelp-teapot-pickup": "Pick up",
  "will-brew-into-hint": "Will brew into {0}",
  "temperature-info": "Temperature: {0}°C",
  "litres-of": "{0} litres of {1}",
  "multiple-of": "{1}x {0}",
  "empty": "Empty",
  "teapot-dialog-title": "Teapot",
  "handbook-herb-heading": "Brews into",
  "handbook-tea-heading": "Brews from",
  "handbook-instruction-title": "Brews teas",
  "handbook-instruction-text": "Heat the teapot on the campfire, add herbs, wait and watch the temperature — if the water is too cold or too hot, the brew will be spoiled! Experiment with different herbs, some heal you, some are nutritious, and some calm you down. Make sure to drink from a <a href=\"handbook://block-maketea:mug-black-fired-east\">mug</a> to get full effects.",
  "teapot-brewing-progress": "<font color=\"{1}\">Brewing</font> {0}%"
}
