{
  "block-teapot-red-raw-*": "Сирий червоний чайник",
  "block-teapot-blue-raw-*": "Сирий синій чайник",
  "block-teapot-fire-raw-*": "Сирий вогнетривкий чайник",
  "block-teapot-black-fired-*": "Чорний чайник",
  "block-teapot-blue-fired-*": "Темно-коричневий чайник",
  "block-teapot-brown-fired-*": "Коричневий чайник",
  "block-teapot-cream-fired-*": "Кремовий чайник",
  "block-teapot-fire-fired-*": "Вогнетривкий чайник",
  "block-teapot-gray-fired-*": "Сірий чайник",
  "block-teapot-orange-fired-*": "Помаранчевий чайник",
  "block-teapot-red-fired-*": "Червоний чайник",
  "block-teapot-tan-fired-*": "Бежевий чайник",
  "block-mug-red-raw-*": "Сира червона кружка",
  "block-mug-blue-raw-*": "Сира синя кружка",
  "block-mug-fire-raw-*": "Сира вогнетривка кружка",
  "block-mug-black-fired-*": "Чорна кружка",
  "block-mug-blue-fired-*": "Темно-коричнева кружка",
  "block-mug-brown-fired-*": "Коричнева кружка",
  "block-mug-cream-fired-*": "Кремова кружка",
  "block-mug-fire-fired-*": "Вогнетривка кружка",
  "block-mug-gray-fired-*": "Сіра кружка",
  "block-mug-orange-fired-*": "Помаранчева кружка",
  "block-mug-red-fired-*": "Червона кружка",
  "block-mug-tan-fired-*": "Бежева кружка",
  "incontainer-item-teaportion-heather": "чаю з вересу",
  "item-teaportion-heather": "Чай із вересу",
  "incontainer-item-teaportion-catmint": "чаю з котячої м'яти",
  "item-teaportion-catmint": "Чай із котячої м'яти",
  "incontainer-item-teaportion-cornflower": "чаю з волошки",
  "item-teaportion-cornflower": "Чай із волошки",
  "incontainer-item-teaportion-cowparsley": "чаю з бугили лісової",
  "item-teaportion-cowparsley": "Чай із бугили лісової",
  "incontainer-item-teaportion-westerngorse": "чаю з карликового дроку",
  "item-teaportion-westerngorse": "Чай із карликового дроку",
  "incontainer-item-teaportion-forgetmenot": "чаю з незабудки",
  "item-teaportion-forgetmenot": "Чай із незабудки",
  "incontainer-item-teaportion-goldenpoppy": "чаю з каліфорнійського маку",
  "item-teaportion-goldenpoppy": "Чай із каліфорнійського маку",
  "incontainer-item-teaportion-horsetail": "чаю з хвоща",
  "item-teaportion-horsetail": "Чай із хвоща",
  "incontainer-item-teaportion-lilyofthevalley": "чаю з конвалії",
  "item-teaportion-lilyofthevalley": "Чай із конвалії",
  "incontainer-item-teaportion-lupine": "чаю з люпину",
  "item-teaportion-lupine": "Чай із люпину",
  "incontainer-item-teaportion-orangemallow": "чаю з помаранчевої мальви",
  "item-teaportion-orangemallow": "Чай із помаранчевої мальви",
  "incontainer-item-teaportion-rafflesia": "чаю з рафлезії",
  "item-teaportion-rafflesia": "Чай із рафлезії",
  "incontainer-item-teaportion-redtopgrass": "чаю з мітлиці велетенської",
  "item-teaportion-redtopgrass": "Чай із мітлиці велетенської",
  "incontainer-item-teaportion-wilddaisy": "чаю з дикої ромашки",
  "item-teaportion-wilddaisy": "Чай із дикої ромашки",
  "incontainer-item-teaportion-woad": "чаю з вайди",
  "item-teaportion-woad": "Чай із вайди",
  "incontainer-item-teaportion-edelweiss": "чаю з білотки",
  "item-teaportion-edelweiss": "Чай із білотки",
  "incontainer-item-teaportion-croton": "чаю з кротону",
  "item-teaportion-croton": "Чай із кротону",
  "blockhelp-teapot-herb-rightclick": "Перемістити трави в/з чайник",
  "blockhelp-teapot-pickup": "Узяти",
  "will-brew-into-hint": "Звариться у {0}",
  "teapot-dialog-title": "Чайник",
  "handbook-herb-heading": "Заварюється в",
  "handbook-tea-heading": "Вариться з",
  "handbook-instruction-title": "Заварювання чаю",
  "handbook-instruction-text": "Нагрійте чайник на багатті, додайте трав, зачекайте і слідкуйте за температурою — якщо вода буде надто холодною або гарячою, чай зіпсується! Експериментуйте з різними травами: одні лікують, інші насичують, а деякі заспокоюють. Обов’язково пийте з <a href=\"handbook://block-maketea:mug-black-fired-east\">кружки</a>, щоб отримати повний ефект.",
  "teapot-brewing-progress": "<font color=\"{1}\">Заварювання</font> {0}%",
  "temperature-info": "Температура: {0}°C",
  "litres-of": "{0} літрів {1}",
  "multiple-of": "{1}х {0}",
  "empty": "Пусто"
}
