{
    "item-petwhistle": "Apito para mascote",
    "item-magicbone": "Osso mágico",
    "item-petcookie-meat-raw": "Massa para biscoitinho carnívoro",
    "item-petcookie-veggie-raw": "Massa para biscoitinho vegetariano",
    "item-petcookie-meat-partbaked": "Biscoitinho carnívoro assando",
    "item-petcookie-veggie-partbaked": "Biscoitinho vegetariano assando",
    "item-petcookie-meat-perfect": "Biscoitinho carnívoro",
    "item-petcookie-veggie-perfect": "Biscoitinho vegetariano",
    "itemdesc-petwhistle": "Controla seu animal de estimação. Abaixe + clique direito para escolher a ordem. Clique direito para dar a ordem.",
    "itemdesc-magicbone": "Clique direito para domar instantaneamente a criatura à sua frente (se possível) e torná-la 100% obediente.",
    "itemdesc-petcookie-meat-raw": "Asse no forno por um tempo para oferecer a experiência crocante perfeita para o seu animal de estimação.",
    "itemdesc-petcookie-veggie-raw": "Asse no forno por um tempo para oferecer a experiência crocante perfeita para o seu animal de estimação.",
    "block-petnest-small-plain": "Almofada pequena para o animal de estimação",
    "block-petnest-small-blue": "Almofada pequena para o animal de estimação (azul)",
    "block-petnest-small-red": "Small pet cushion (red)",
    "block-petnest-small-orange": "Almofada pequena para o animal de estimação (laranja)",
    "block-petnest-small-green": "Almofada pequena para o animal de estimação (verde)",
    "block-petnest-small-brown": "Almofada pequena para o animal de estimação (castanha)",
    "block-petnest-small-black": "Almofada pequena para o animal de estimação (preta)",
    "block-petnest-small-purple": "Almofada pequena para o animal de estimação (violeta)",
    "block-petnest-small-pink": "Almofada pequena para o animal de estimação (rosa)",
    "block-petnest-small-yellow": "Almofada pequena para o animal de estimação (amarela)",
    "block-petnest-small-white": "Almofada pequena para o animal de estimação (branca)",
    "block-petnest-small-gray": "Almofada pequena para o animal de estimação (cinza)",
    "block-petnest-small-mordant": "Almofada pequena para o animal de estimação",
    "gui-command-title": "Escolha a ordem!",
    "gui-command-simple": "Ordem Simpes:",
    "gui-command-sit": "Senta!",
    "gui-command-lay": "Deita",
    "gui-command-speak": "Fale",
    "gui-command-complex": "Ordem Complexa:",
    "gui-command-followmaster": "Vamos!",
    "gui-command-stay": "Fica aí",
    "gui-command-aggressionlevel": "Nível de agressão",
    "gui-command-aggressive": "Agressivo",
    "gui-command-protective": "Protetor",
    "gui-command-neutral": "Neutro",
    "gui-command-passive": "Passivo",
    "gui-command-backpackinv": "Inventário do mascote",
    "gui-command-dropgear": "Larga tudo",
    "gui-command-attackorder": "Ordens de ataque:",
    "gui-command-settarget": "Pega, pega!",
    "gui-command-removetarget": "Larga!",
    "gui-pet-owner": "Dono: {0}",
    "gui-pet-obedience": "Obediência: {0}%",
    "gui-pet-domesticationProgress": "Progresso de doma: {0}%",
    "gui-pet-nestsize": "Tamanho {0}%",
    "gui-pet-nestsize-small": "pequena",
    "gui-pet-nestsize-medium": "médio",
    "gui-pet-nestsize-large": "Grande",
    "gui-profile-name": "Nome:"
}