{
    "itemdesc-brigplate-*": "Brigandinen-Platten, die Platten eines armen Mannes.",
    "item-brigplate-bismuth": "Bismut-Platte",
    "item-brigplate-bismuthbronze": "Bismutbronze-Platte",
    "item-brigplate-blackbronze": "Schwarze Bronze-Platte",
    "item-brigplate-brass": "Messing-Platte",
    "item-brigplate-chromium": "Chrom-Brigandinen-Platten",
    "item-brigplate-copper": "Kupfer-Brigandinen-Platten",
    "item-brigplate-gold": "Gold-Brigandinen-Platten",
    "item-brigplate-iron": "Eisen-Brigandinen-Platten",
    "item-brigplate-lead": "Blei-Brigandinen-Platten",
    "item-brigplate-platinum": "Platin-Brigandinen-Platten",
    "item-brigplate-rhodium": "Rhodium-Brigandinen-Platten",
    "item-brigplate-silver": "Silber-Brigandinen-Platten",
    "item-brigplate-stainlesssteel": "Edelstahl-Brigandinen-Platten",
    "item-brigplate-steel": "Stahl-Brigandinen-Platten",
    "item-brigplate-tin": "Zinn-Brigandinen-Platten",
    "item-brigplate-tinbronze": "Zinnbronze-Brigandinen-Platten",
    "item-brigplate-titanium": "Titan-Brigandinen-Platten",
    "item-brigplate-uranium": "Uran-Brigandinen-Platten",
    "item-brigplate-zinc": "Zink-Brigandinen-Platten",
    "item-brigplate-meteoriciron": "Meteoreisen-Brigandinen-Platten",
    "item-brigplate-molybdochalkos": "Molybdochalkos-Brigandinen-Platten",
    "itemdesc-armourplate-*": "Metallplatten, die zu Rüstungen gebogen wurden.",
    "item-armourplate-bismuth": "Bismut-Rüstungsplatten",
    "item-armourplate-bismuthbronze": "Bismutbronze-Rüstungsplatten",
    "item-armourplate-blackbronze": "Schwarze Bronze-Rüstungsplatten",
    "item-armourplate-brass": "Messing-Rüstungsplatten",
    "item-armourplate-chromium": "Chrom-Rüstungsplatten",
    "item-armourplate-copper": "Kupfer-Rüstungsplatten",
    "item-armourplate-gold": "Gold-Rüstungsplatten",
    "item-armourplate-iron": "Eisen-Rüstungsplatten",
    "item-armourplate-lead": "Blei-Rüstungsplatten",
    "item-armourplate-platinum": "Platin-Rüstungsplatten",
    "item-armourplate-rhodium": "Rhodium-Rüstungsplatten",
    "item-armourplate-silver": "Silber-Rüstungsplatten",
    "item-armourplate-stainlesssteel": "Edelstahl-Rüstungsplatten",
    "item-armourplate-steel": "Stahl-Rüstungsplatten",
    "item-armourplate-tin": "Zinn-Rüstungsplatten",
    "item-armourplate-tinbronze": "Zinnbronze-Rüstungsplatten",
    "item-armourplate-titanium": "Titan-Rüstungsplatten",
    "item-armourplate-uranium": "Uran-Rüstungsplatten",
    "item-armourplate-zinc": "Zink-Rüstungsplatten",
    "item-armourplate-meteoriciron": "Meteoreisen-Rüstungsplatten",
    "item-armourplate-molybdochalkos": "Molybdochalkos-Rüstungsplatten"
}