{
	"aftweaks:_aurafuryhelp-title": "Informação do Aura Fury",
	"aftweaks:_aurafurytheusefulcommands-title": "Comandos úteis",
	"aftweaks:_aurafurytheusefulcommands-text": "<strong><font size=20 color=cyan weight=bold align=center>Comandos úteis no jogo</font></strong><br><font size=16 color=white align=left><icon name=right></icon>.online -Para ver quem está online<br><icon name=right></icon>.online ping -Para ver a latência de todos(em ms)<br><icon name=right></icon>.time -Mostrar a hora e data atuais<br><icon name=right></icon>.weather -Informação meteorológica sobre vento, nebulosidade ou precipitação<br><icon name=right></icon>.debug wireframe chunk -Permite ver as bordas em preto do bloco em que se encontra atualmente<br><icon name=right></icon>.debug logticks nb -Registra os dados sobre o que te faz ficar com lag no arquivo client-main.txt na pasta VintageStoryData-Logs.<br>Por exemplo, se o meu ping normal é cerca de 100 quando jogo, posso fazer .debug logticks 150 para ver o que me faz passar dos 200 para analisar os picos<br><icon name=right></icon>.charsel -É necessária uma autorização do administrador para executar esse comando e alterar a classe e aparência<br>Só é permitido uma vez no servidor EXCETO se as classes e aparências no jogo mudarem no futuro, basta pedir a um administrador<br><icon name=right></icon>/emote -Dará uma lista de possíveis emoções que pode usar, como /emote wave</font><br><br><strong><font size=18 color=cyan align=center>Comandos adicionais do mod Th3ssential</font></strong><br><font size=16 color=white align=left><icon name=right></icon>/msg playername msg -Para enviar mensagens privadas no jogo como /msg Aledark olá<br><icon name=right></icon>/r message -Responde em privado à última pessoa que lhe enviou uma mensagem privada<br><icon name=right></icon>/requesthelp msg -Dá ping a todos os administradores VS no Discord com a sua mensagem<br>Certifique-se de que é urgente e diga-nos os detalhes (o quê, porquê, quem, quando, onde)<br><icon name=right></icon>/admins -Lista todos os administradores online e offline desse servidor<br><br></font><strong><font size=20 color=cyan weight=bold align=center>Comandos do Discord em #mw-direct ou #ap-chat ou #sh-direct</font></strong><br><font size=16 color=white align=left><icon name=right></icon>/players -Quem está em linha<br><icon name=right></icon>/players ping: True -Latência em ms de todos os jogadores online<br><icon name=right></icon>/date -Qual é a hora e a data do servidor nesse momento<br><icon name=right></icon>/admins -Lista administradores online e offline<br><icon name=right></icon>/serverinfo -Quando não tem a certeza se deve atualizar o seu cliente VS<br>ao fazer isto, verifica a versão do jogo que estamos executando e a versão de todos os mods<br><br><font size=12 align=right>Atualizado por Aledark 5 jan 2023 em v1.17.9</font>",
	"aftweaks:_aurafuryrules-title": "Regras do servidor",
	"aftweaks:_aurafurythegroup-title": "Gerenciar ou entrar em um grupo",
	"aftweaks:_aurafurytheclaim-title": "Reivindicação de terra - NÃO opcional",
	"aftweaks:_aurafurythereinforcelock-title": "Reforçar & Travar"
}