{
	"aftweaks:_aurafuryhelp-title": "Інформація про AF",
	"aftweaks:_aurafurytheusefulcommands-title": "Корисні команди",
	"aftweaks:_aurafurytheusefulcommands-text": "<strong><font size=20 color=cyan weight=bold align=center>Корисні команди у грі</font></strong>\n<font size=16 color=white align=left><icon name=right></icon>.online - щоб побачити, хто онлайн\n<icon name=right></icon>.online ping - Щоб побачити у всіх затримку (в мс)\n<icon name=right></icon>.time - Показати час і дату\n<icon name=right></icon>.weather - Інформація про погоду: вітер, хмарність або опади\n<icon name=right></icon>.debug wireframe chunk - Дозволяє побачити чорні межі чанку, в якому ви зараз перебуваєте\n<icon name=right></icon>.debug logticks nb - Дані про те, що змушує вас лагати у вашому client-main.txt у вашій теці VintageStoryData-Logs після перевищення цього порогу, записуються у файл nb.\nНаприклад, якщо мій нормальний пінг становить близько 100 під час гри, я можу зробити .debug logticks 150, щоб побачити, що змушує мене лагати понад 200, щоб проаналізувати піки\n<icon name=right></icon>.charsel - Щоб виконати цю команду для зміни класу та зовнішнього вигляду, вам спочатку потрібно мати права адміністратора.\nДозволяється лише один раз на сервері, за винятком випадків, коли класи та риси в грі змінюються в майбутньому, просто запитайте адміністратора\n<icon name=right></icon>/emote - Надасть вам список можливих емоцій, які ви можете зробити за допомогою /emote wave </font>\n\n<strong><font size=18 color=cyan align=center>Додаткові команди з Th3ssential mod</font></strong>\n<font size=16 color=white align=left><icon name=right></icon>/msg playername msg - Щоб надсилати приватні повідомлення в грі, наприклад, /msg Aledark Хай\n<icon name=right></icon>/r message - Відповідає особисто останньому користувачеві, який надіслав вам приватне повідомлення\n<icon name=right></icon>/requesthelp msg - Пінгує всіх адміністраторів VS в дискорді з вашим повідомленням\nБудь ласка, переконайтеся, що це терміново і розкажіть нам деталі (що, чому, хто, коли, де)\n<icon name=right></icon>/admins - Показує всіх онлайн і офлайн адміністраторів цього сервера\n\n</font><strong><font size=20 color=cyan weight=bold align=center>Команди Discord у #mw-direct #ap-chat #sh-direct</font></strong>\n<font size=16 color=white align=left><icon name=right></icon>/players - Who is online\n<icon name=right></icon>/players ping: True - Затримка в мс у всіх гравців онлайн\n<icon name=right></icon>/date - Який час і дата на сервері зараз\n<icon name=right></icon>/admins - Список адміністраторів онлайн і офлайн\n<icon name=right></icon>/serverinfo - Коли ви не впевнені, чи варто оновлювати клієнт VS\nзробіть це, щоб перевірити версію гри, яку ми використовуємо, та версії всіх модів\n\n<font size=12 align=right>Оновлено користувачем Aledark 5 січня 2023 року у грі v1.17.9</font>",
	"aftweaks:_aurafuryrules-title": "Правила сервера",
	"aftweaks:_aurafurythegroup-title": "Керувати групою або приєднатися до неї",
	"aftweaks:_aurafurythereinforcelock-title": "Посилити та зафіксувати"
}