{
    "item-cangearpayment-copper": "Engranaje de cobre",
    "item-cangearpayment-silver": "Engranaje de plata",
    "item-cangearpayment-gold": "Engranaje de oro",
    "block-onchestmarketblock-*-north": "Bloque de mercado sobre cofre",
    "block-onchestmarketblock-*-south": "Bloque de mercado sobre cofre",
    "block-onchestmarketblocksingle-*-north": "Bloque de mercado sobre cofre",
    "block-onchestmarketblocksingle-*-south": "Bloque de mercado sobre cofre",
    "gui-warehouse-title-bar": "Almacén",
    "gui-warehouse-sign-book": "Firmar",
    "gui-stall-bar": "Puesto",
    "gui-stall-owner": "Dueño: {0}",
    "gui-stall-prices-goods": "Precios      Bienes",
    "gui-adminshop-name": "Admin",
    "block-rusty-stall": "Puesto oxidado",
    "block-iron-stall": "Puesto de hierro",
    "item-itemcanchestslist": "Libro de almacén",
    "block-rusty-warehouse": "Almacén oxidado",
    "block-iron-warehouse": "Almacén de hierro",
    "block-gold-warehouse": "Almacén de oro",
    "warehousebook-info": "Firmado para almacén en la posición {0}",
    "signed-by-player": " por {0}",
    "onchest-block-prices": "Precios",
    "onchest-block-goods": "Bienes",
    "gui-onchesttradeblock-bar": "Bloque de intercambio"
}