{
    "item-cangearpayment-copper": "Engrenage en cuivre",
    "item-cangearpayment-silver": "Engrenage en argent",
    "item-cangearpayment-gold": "Engrenage en or",
    "gui-warehouse-title-bar": "Entrepôt",
    "gui-warehouse-sign-book": "Panneau",
    "gui-stall-bar": "Échoppe",
    "gui-stall-owner": "Propriétaire : {0}",
    "gui-stall-prices-goods": "Prix des marchandises",
    "gui-adminshop-name": "Administration",
    "block-rusty-stall": "Échoppe rouillée",
    "block-iron-stall": "Échoppe en fer",
    "item-itemcanchestslist": "Livre de comptes",
    "block-rusty-warehouse": "Entrepôt rouillé",
    "block-iron-warehouse": "Entrepôt en fer",
    "block-gold-warehouse": "Entrepôt en or",
    "warehousebook-info": "Signé pour l'entrepôt à la position {0}",
    "signed-by-player": " par {0}",
    "onchest-block-prices": "Prix",
    "onchest-block-goods": "Marchandises",
    "gui-onchesttradeblock-bar": "Bloc de commerce",
    "infinite-stocks-info-gui": "Stocks infinis",
    "stock-slot-set-gui": "Emplacement {0}",
    "gui-ok": "OK"
}