{
    "item-cangearpayment-copper": "Roda de engrenagem de cobre",
    "block-onchestmarketblock-*-north": "Bloco de mercado acima de um baú",
    "block-onchestmarketblock-*-south": "Bloco de mercado acima de um baú",
    "block-onchestmarketblocksingle-*-north": "Bloco de mercado acima de um baú",
    "block-onchestmarketblocksingle-*-south": "Bloco de mercado acima de um baú",
    "gui-stall-owner": "Dono: {0}",
    "block-rusty-stall": "Tenda enferrujada",
    "block-iron-stall": "Tenda de ferro",
    "block-rusty-warehouse": "Armazém enferrujado",
    "block-iron-warehouse": "Armazém de ferro",
    "block-gold-warehouse": "Armazém de ouro",
    "onchest-block-prices": "Preços",
    "onchest-block-goods": "Bens",
    "gui-onchesttradeblock-bar": "Bloco de troca"
}