{
    "item-cangearpayment-copper": "Медная шестерня",
    "item-cangearpayment-silver": "Серебряная шестерня",
    "item-cangearpayment-gold": "Золотая шестерня",
    "gui-warehouse-title-bar": "Склад",
    "gui-stall-bar": "Прилавок",
    "gui-stall-owner": "Владелец: {0}",
    "gui-stall-prices-goods": "Цены      Товары",
    "block-rusty-stall": "Ржавый прилавок",
    "block-iron-stall": "Железный прилавок",
    "item-itemcanchestslist": "Складская книга",
    "block-rusty-warehouse": "Ржавый склад",
    "block-iron-warehouse": "Железный склад",
    "block-gold-warehouse": "Золотой склад",
    "onchest-block-prices": "Цены",
    "onchest-block-goods": "Товары",
    "gui-ok": "ок"
}