{
	"shearlib:shearable":					"<font color=\"lightgreen\">Kann geschoren werden, dies ergibt {0} Flausch.</font>",
	"shearlib:insufficientgen":				"<font color=\"orange\">Zu wild zum Scheren, muss mindestens Generation {0} sein.</font>",

	"shearlib:hoursuntilshearable":				"<font color=\"orange\">Fell zu kurz, {0} Stunden bis zum Scheren.</font>",
	"shearlib:daysuntilshearable":				"<font color=\"orange\">Fell zu kurz, {0} Tage bis zum Scheren.<//font>",

	"shearlib:daysmaxwool":					"Benötigt {0} Tage, um {1} Flausch zu produzieren.",
	"shearlib:hoursmaxwool":				"Benötigt {0} Stunden, um {1} Flausch zu produzieren.",

	"shearlib:dayswaitmaxwool":				"Noch {0} Tage, bis alle {1} Flausch gewachsen sind.",
	"shearlib:hourswaitmaxwool":				"Noch {0} Stunden, bis alle {1} Flausch gewachsen sind.",

	"shearlib:shearsbonus":					"Benutzen einer Schere statt eines Messers ergibt <font color=\"yellow\">+{0} Bonus-Flausch</font>.",

	"shearlib:animaltoowildshearclient":			"Tier ist zu wild und lässt sich nicht scheren, muss mindestens Generation {0} sein.",
	"shearlib:animalinsufficientwoolclient":		"Fell ist noch nicht genug gewachsen, um es zu scheren. Muss mindestes {0} Flausch haben."
}
