{
	"shearlib:shearable":				"<font color=\"lightgreen\">Можна обрізати і отримати {0} одиниць вовни.</font>",
	"shearlib:insufficientgen":			"<font color=\"orange\">Занадто дикий, щоб його стригти, має бути щонайменше покоління {0}.</font>",

	"shearlib:hoursuntilshearable":			"<font color=\"orange\">Вовна занадто коротка, {0} годин до готовності до стрижки.</font>",
	"shearlib:daysuntilshearable":			"<font color=\"orange\">Вовна занадто коротка, {0} днів до готовності до стрижки.</font>",

	"shearlib:daysmaxwool":				"Потрібно {0} днів, щоб повністю виростити шерсть до {1} одиниць.",
	"shearlib:hoursmaxwool":			"Потрібно {0} годин, щоб повністю виростити шерсть до {1} одиниць.",

	"shearlib:dayswaitmaxwool":			"Зачекайте ще {0} днів, щоб зібрати {1} одиниць вовни.",
	"shearlib:hourswaitmaxwool":			"Зачекайте ще {0} годин, щоб зібрати {1} одиниць вовни.",

	"shearlib:shearsbonus":				"Використання ножиць замість ножа дає <font color=\"yellow\">+{0} додаткове руно</font>.",

	"shearlib:animaltoowildshearclient":		"Тварина занадто дика і не дозволить вам стригти її, має бути покоління {0}, для стрижки.",
	"shearlib:animalinsufficientwoolclient":	"Тварина ще не відростила достатньо вовни, щоб її можна було стригти, потрібно мінімум {0} одиниць, для стрижки.",
	"shearlib:dropnotfound":			"ShearLib: Не вдається знайти '{0}' для скидання під час стрижки.",
	"shearlib:dropsecondnotfound":			"ShearLib: Не вдається знайти '{0}', який слід відкинути як вторинний під час стрижки."
}
