{
    "doesnt-own": "Nie jesteś właścicielem tego.",
    "no-privelege": "Nie masz uprawnień, aby ustawić to jako stoisko administracyjne.",
    "purchased-item": "Kupiłeś {0}x {1} za {2}x {3}.",
    "not-enough-stock": "Niewystarczająca ilość przedmiotów w magazynie dla tego zakupu.",
    "no-price": "Ten przedmiot nie ma jeszcze ustalonej ceny.",
    "no-product": "Brak przedmiotów na sprzedaż w tym slocie.",
    "no-register-space": "Brak miejsca w kasie sklepu na przyjęcie płatności.",
    "purchased-zero-quantity": "Musisz kupić co najmniej 1 przedmiot na raz.",
    "not-enough-money": "Za mało przedmiotów w ręce, aby kupić ten przedmiot.",
    "not-registered-with-shop": "Ten stragan nie jest jeszcze zarejestrowany w sklepie. Nie można dokonać zakupu.",
    "couldnt-find-register": "Nie można znaleźć bloku kasy sklepu - czy znajduje się w niezaładowanym chunk-u? UWAGA DEVELOPERA: Pracuję nad naprawą tego!",
    "item-cost": "Ten przedmiot kosztuje {0}x {1}. Miej zapłatę w ręce.",
    "for-sale": "Slot {0}: {1}x {2} za {3}x {4}",
    "gacha-possibility": "{0}% szansy na zdobycie {1}",
    "not-for-sale": "Slot {0}: Nie na sprzedaż",
    "stall-add": "Dodaj przedmiot do straganu",
    "stall-open-menu": "Otwórz stragan",
    "stall-purchase": "Kup 1 przedmiot",
    "stall-purchase-bulk": "Kup wiele przedmiotów",

    "tabname-inventory": "Ekwipunek",
    "tabname-configuration": "Konfiguracja",
    "tabname-waypoint": "Punkt nawigacyjny",

    "gui-admin-shop": "Sklep administracyjny:",
    "gui-archive": "Archiwum",
    "gui-available-products": "Dostępne produkty na sprzedaż:",
    "gui-back": "Wstecz",
    "gui-bundle": "Pakiet",
    "gui-bundle-all": "Spakuj wszystko",
    "gui-color": "Kolor:",
    "gui-cost-per-purchase": "Koszt za zakup:",
    "gui-couldnt-read-response": "Nie można odczytać żądanego adresu archiwum.",
    "gui-deal": "Transakcja",
    "gui-decoration-block": "Blok dekoracyjny:",
    "gui-description": "Opis:",
    "gui-disabled-slots": "Wyłączone sloty:",
    "gui-error-parsing": "Wystąpił problem podczas ładowania RichText. Być może problem z dokumentem źródłowym.",
    "gui-error-tell-the-dev": "Wystąpił problem podczas ładowania - przekaż to deweloperowi, aby mógł to naprawić: ",
    "gui-gacha": "Gacha",
    "gui-icon": "Ikona:",
    "gui-id": "ID",
    "gui-items-per-gacha": "Przedmioty na Gacha:",
    "gui-items-per-purchase": "Przedmioty na zakup:",
    "gui-layer": "Warstwa {0} z {1}",
    "gui-loading": "Ładowanie...",
    "gui-month": "Miesiąc:",
    "gui-name": "Nazwa:",
    "gui-no-archive": "Brak skonfigurowanych archiwów",
    "gui-no-sales": "Brak sprzedaży w tym miesiącu.",
    "gui-none": "Brak",
    "gui-output": "Wyjście",
    "gui-owner": "Właściciel: ",
    "gui-price": "Cena:",
    "gui-product": "Produkt",
    "gui-quantity": "Ilość",
    "gui-reverse-trade": "Odwrotna wymiana?",
    "gui-sale-entry": "{0}x {1} sprzedano za {2}x {3}",
    "gui-save": "Zapisz",
    "gui-sculpture-height": "Wysokość rzeźby:",
    "gui-sculpture-name": "Nazwa rzeźby:",
    "gui-sculpture-name-placeholder": "Nazwa rzeźby",
    "gui-sculpture-width": "Szerokość/długość rzeźby:",
    "gui-shop": "Sklep:",
    "gui-short-description": "Krótki opis",
    "gui-slot": "Slot {0} z {1}",
    "gui-test": "Test",
    "gui-use-total-randomizer": "Użyj randomizera całkowitej liczby:",
    "gui-view": "Widok",
    "gui-waypoint-visible": "Punkt nawigacyjny widoczny dla graczy:",
    "gui-webhook": "Webhook:",
    "gui-winning-chance": "Szansa na wygraną:",
    "gui-year": "Rok:",
    "gui-stall-owner": "Stragan {0}",
    "gui-stall-unowned": "Bezwłaścicielski stragan",
    "gui-shop-owner": "Sklep {0}",
    "gui-shop-unowned": "Bezwłaścicielski sklep",
    "gui-teller-owner": "Automat sprzedażowy {0}",
    "gui-teller-unowned": "Bezwłaścicielski automat sprzedażowy",
    "gui-gacha-loader": "Ładowarka Gacha",
    "gui-gacha-ball": "Kula Gacha",
    "gui-shop-catalog": "Katalog sklepów",
    "gui-location": "Lokalizacja: ",
    "gui-no-location": "Nie transmitowane",
    "gui-no-shops": "Obecnie brak sklepów dostępnych do wyświetlenia w katalogu",

    "no-gacha-ball": "Brak kuli Gacha w slocie wejściowym",
    "gacha-atleast-one": "Musisz spakować kulę Gacha z co najmniej jednym przedmiotem",
    "gacha-bundled-zero": "Musisz spakować co najmniej jedną kulę Gacha",

    "ledger-already-set": "Ten rejestr już zapisuje sprzedaż dla sklepu",
    "ledger-shop-not-found": "Sklep powiązany z tym rejestrem już nie istnieje",
    "ledger-not-set": "Ten rejestr nie jest przypisany do żadnego sklepu. Kucnij i kliknij prawym przyciskiem na kasę, aby powiązać",
    "ledger-set": "Rejestr skonfigurowany dla sklepu {0}",

    "block-armorstand-*": "Stojak na zbroję sklepu",
    "block-helmetstand-*": "Stojak na hełm sklepu",
    "block-producecrate-*": "Skrzynia sklepu",
    "block-register-*": "Kasa sklepu",
    "block-shelf-*": "Półka sklepu",
    "block-mat-*": "Mata sklepu (pojedyncza)",
    "block-matdouble-*": "Mata sklepu (podwójna)",
    "block-trademat*": "Mata sklepu (starsza wersja)",
    "block-weaponrack-*": "Stojak na broń sklepu",
    "block-toolrack-*": "Stojak na narzędzia sklepu",
    "block-clothingstand*": "Stojak na odzież sklepu",
    "block-tellermachine*": "Automatyczna kasa sklepowa",
    "block-sculpturepad*": "Stragan z rzeźbami sklepu",
    "block-gacha-*": "Stragan Gacha sklepu",
    "block-gachaloader-*": "Ładowarka kul Gacha",

    "item-sculpturebundle": "Pakiet rzeźb",
    "item-ledger": "Rejestr sklepu",
    "item-catalog": "Katalog sklepów",

    "itemdesc-book-tenretni*": "<font color=\"#99c9f9\"><i>Ta księga magicznie transkrybuje teksty z czegoś zwanego Archiwum Tenretni, złożonej sieci maszyn i banków danych</i></font>",

    "game:tabname-vinconomy": "Vinconomia",
    "game:maplayer-VinconomyShops": "Sklepy graczy",

    "stall-purchase-armor0": "Kup buty",
    "stall-purchase-armor1": "Kup spodnie",
    "stall-purchase-armor2": "Kup rękawice",
    "stall-purchase-armor3": "Kup pas",
    "stall-purchase-armor4": "Kup bluzę",
    "stall-purchase-armor5": "Kup naramienniki",
    "stall-purchase-armor6": "Kup naszyjnik",
    "stall-purchase-armor7": "Kup maskę",
    "stall-purchase-armor8": "Kup hełm",

    "stall-add-armor0": "Dodaj buty",
    "stall-add-armor1": "Dodaj spodnie",
    "stall-add-armor2": "Dodaj rękawice",
    "stall-add-armor3": "Dodaj pas",
    "stall-add-armor4": "Dodaj bluzę",
    "stall-add-armor5": "Dodaj naramienniki",
    "stall-add-armor6": "Dodaj naszyjnik",
    "stall-add-armor7": "Dodaj maskę",
    "stall-add-armor8": "Dodaj hełm",

    "wp-genericCoins": "Sklep",
    "wp-genericLodging": "Nocleg",
    "wp-genericRegister": "Sklep",
    "wp-genericSale": "Sklep (Wyprzedaż)",
    "wp-genericViconShop": "Sklep",
    "wp-shopAnimals": "Sklep ze zwierzętami",
    "wp-shopArt": "Sklep z sztuką",
    "wp-shopBakedGoods": "Piekarnia",
    "wp-shopBakery": "Piekarnia",
    "wp-shopBook": "Księgarnia",
    "wp-shopCandy": "Sklep ze słodyczami",
    "wp-shopChurch": "Sklep religijny",
    "wp-shopClothing": "Sklep odzieżowy",
    "wp-shopDelivery": "Sklep logistyczny",
    "wp-shopDrink": "Sklep z napojami",
    "wp-shopFarming": "Sklep rolniczy",
    "wp-shopFruit": "Sklep z produktami",
    "wp-shopFruit1": "Sklep owocowy",
    "wp-shopGem": "Sklep z klejnotami",
    "wp-shopGeneral": "Sklep ogólny",
    "wp-shopJewlery": "Sklep jubilerski",
    "wp-shopMeat": "Rzeźnia",
    "wp-shopMedical": "Szpital",
    "wp-shopSale": "Sklep (Wyprzedaż)",
    "wp-shopShoes": "Sklep obuwniczy",
    "wp-shopStorage": "Różne sklepy",
    "wp-shopTavern": "Karczma",
    "wp-shopTools": "Sklep z narzędziami",
    "wp-shopTrade": "Różne sklepy",

    "handbooktext-register": "Pozwala założyć własny sklep. Dochody z <a href=\"handbooksearch://shop mat\">mat</a>, <a href=\"handbooksearch://shop crate\">skrzyń</a>, <a href=\"handbooksearch://shop clothing stand\">stojaków na odzież</a> lub <a href=\"handbooksearch://sculpture stall\">straganów z rzeźbami</a> powiązanych z tym sklepem trafią do ekwipunku kasy. Regularnie opróżniaj kasę, bo pełna uniemożliwi sprzedaż. Aby śledzić sprzedaż, użyj <a href=\"handbook://item-vinconomy:ledger\">rejestru</a> powiązanego z kasą. Kasa może tworzyć globalny punkt nawigacyjny - włącz opcję w menu, aby inni gracze łatwiej znaleźli twój sklep.",
    "handbooktext-tellermachine": "Umożliwia klientom wymianę walut. Konwersja odbywa się z ekwipunku kasy - upewnij się, że masz zapasy. Wymiana jest dwukierunkowa (np. 10 miedzi za 1 srebro i vice versa).",
    "handbooktext-stall": "Umożliwia sprzedaż przedmiotów. Wymaga powiązania z <a href=\"handbooksearch://shop register\">kasą</a>. Dochody trafiają do kasy.",
    "handbooktext-gacha": "Umożliwia sprzedaż losowych przedmiotów. Wymaga <a href=\"handbook://item-vinconomy:gachaball\">kul Gacha</a> z <a href=\"handbooksearch://gacha loader\">ładowarki</a> i powiązania z <a href=\"handbooksearch://shop register\">kasą</a>.",
    "handbooktext-gachaloader": "Służy do napełniania <a href=\"handbook://item-vinconomy:gachaball\">kul Gacha</a> (do 6 przedmiotów na kulę).",
    "handbooktext-clothingstand": "Umożliwia sprzedaż odzieży. Wymaga powiązania z <a href=\"handbooksearch://shop register\">kasą</a>.",
    "handbooktext-weaponrack": "Umożliwia sprzedaż broni/tarcz. Wymaga powiązania z <a href=\"handbooksearch://shop register\">kasą</a>.",
    "handbooktext-toolrack": "Umożliwia sprzedaż narzędzi. Wymaga powiązania z <a href=\"handbooksearch://shop register\">kasą</a>.",
    "handbooktext-tenretni": "Czyta dane z internetu (np. Pastebin.com) przez URL ID. Aktualizacje pojawią się po ponownym otwarciu książki.",

    "game:material-black": "Czarny",
    "game:material-blue": "Niebieski",
    "game:material-brown": "Brązowy",
    "game:material-gray": "Szary",
    "game:material-green": "Zielony",
    "game:material-mordant": "Ciemnobrązowy",
    "game:material-orange": "Pomarańczowy",
    "game:material-pink": "Różowy",
    "game:material-plain": "Zwykły",
    "game:material-purple": "Fioletowy",
    "game:material-red": "Czerwony",
    "game:material-white": "Biały",
    "game:material-yellow": "Żółty"
}