{
    "block-smallanimalcage-opened": "Мал. клетка для животных (открыта)",
    "blockdesc-smallanimalcage-opened": "Атакуйте маленькое животное с этой клеткой, чтобы поймать его.",
    "block-smallanimalcage-closed": "Мал. клетка для животных (закрыта)",
    "blockdesc-smallanimalcage-closed": "Внутри пойманное животное. Разрушьте блок, чтобы отпустить его.",
    "block-mediumanimalcage-*-opened-*": "Сред. клетка для животных (открыта)",
    "blockdesc-mediumanimalcage-*-opened-*": "Атакуйте животное среднего размера с этой клеткой, чтобы поймать его. Животное должно быть ранено или приручено.",
    "block-mediumanimalcage-*-closed-*": "Сред. клетка для животных (закрыта)",
    "blockdesc-mediumanimalcage-*-closed-*": "Внутри пойманное животное. Разрушьте блок, чтобы отпустить его."
}
