{
    "item-clothes-head-skin1": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin1": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin2": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin2": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin3": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin3": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin4": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin4": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin5": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin5": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin6": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin6": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin7": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin7": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin8": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin8": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin9": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin9": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin10": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin10": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin11": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin11": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin12": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin12": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin13": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin13": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin14": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin14": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin15": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin15": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin16": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin16": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin17": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin17": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin18": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin18": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin19": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin19": "Pour tous vos besoins gobelinesques.",
    "item-clothes-head-skin20": "Oreilles de gobelin",
    "itemdesc-clothes-head-skin20": "Pour tous vos besoins gobelinesques."
}