{
	"medievalexpansion:block-myshinyblock-gold-good": "Goldsäule",
	"medievalexpansion:block-myshinyblock-gold-used": "Alte Goldsäule",
	"medievalexpansion:block-myshinyblock-iron-good": "Eisensäule",
	"medievalexpansion:block-myshinyblock-iron-used": "Alte Eisensäule",
	"medievalexpansion:block-portcullis3x3-model-closed-north": "Fallgatter Eisen 3x3",
	"medievalexpansion:block-portcullis3x4-model-closed-north": "Fallgatter Eisen 3x4",
	"medievalexpansion:block-portcullis3x5-model-closed-north": "Fallgatter Eisen 3x5",
	"medievalexpansion:block-portcullis4x3-model-closed-north": "Fallgatter Eisen 4x3",
	"medievalexpansion:block-portcullis4x4-model-closed-north": "Fallgatter Eisen 4x4",
	"medievalexpansion:block-portcullis4x5-model-closed-north": "Fallgatter Eisen 4x5",
	"medievalexpansion:block-portcullis5x3-model-closed-north": "Fallgatter Eisen 5x3",
	"medievalexpansion:block-portcullis5x4-model-closed-north": "Fallgatter Eisen 5x4",
	"medievalexpansion:block-portcullis5x5-model-closed-north": "Fallgatter Eisen 5x5",
	"medievalexpansion:block-gate3x3-model-oak-closed-north": "Tor 3x3 Eiche",
	"medievalexpansion:block-gate3x3-model-acacia-closed-north": "Tor 3x3 Akazie",
	"medievalexpansion:block-gate3x3-model-aged-closed-north": "Tor 3x3 Gealtert",
	"medievalexpansion:block-gate3x3-model-birch-closed-north": "Tor 3x3 Birke",
	"medievalexpansion:block-gate3x3-model-kapok-closed-north": "Tor 3x3 Kapok",
	"medievalexpansion:block-gate3x3-model-maple-closed-north": "Tor 3x3 Ahorn",
	"medievalexpansion:block-gate3x3-model-pine-closed-north": "Tor 3x3 Kiefer",
	"medievalexpansion:block-gate3x3-model-purpleheart-closed-north": "Tor 3x3 Purpurholz",
	"medievalexpansion:block-gate3x3-model-walnut-closed-north": "Tor 3x3 Walnuss",
	"medievalexpansion:block-gate3x3-model-redwood-closed-north": "Tor 3x3 Rotholz",
	"medievalexpansion:block-gate3x3-model-larch-closed-north": "Tor 3x3 Lärche",
	"medievalexpansion:block-gate3x3-model-ebony-closed-north": "Tor 3x3 Ebenholz",
	"medievalexpansion:block-gate3x3-model-baldcypress-closed-north": "Tor 3x3 Sumpfzypresse",
	"medievalexpansion:block-gate4x4-model-oak-closed-north": "Tor 4x4 Eiche",
	"medievalexpansion:block-gate4x4-model-acacia-closed-north": "Tor 4x4 Akazie",
	"medievalexpansion:block-gate4x4-model-aged-closed-north": "Tor 4x4 Gealtert",
	"medievalexpansion:block-gate4x4-model-birch-closed-north": "Tor 4x4 Birke",
	"medievalexpansion:block-gate4x4-model-kapok-closed-north": "Tor 4x4 Kapok",
	"medievalexpansion:block-gate4x4-model-maple-closed-north": "Tor 4x4 Ahorn",
	"medievalexpansion:block-gate4x4-model-pine-closed-north": "Tor 4x4 Kiefer",
	"medievalexpansion:block-gate4x4-model-purpleheart-closed-north": "Tor 4x4 Purpurholz",
	"medievalexpansion:block-gate4x4-model-walnut-closed-north": "Tor 4x4 Walnuss",
	"medievalexpansion:block-gate4x4-model-redwood-closed-north": "Tor 4x4 Rotholz",
	"medievalexpansion:block-gate4x4-model-larch-closed-north": "Tor 4x4 Lärche",
	"medievalexpansion:block-gate4x4-model-ebony-closed-north": "Tor 4x4 Ebenholz",
	"medievalexpansion:block-gate4x4-model-baldcypress-closed-north": "Tor 4x4 Sumpfzypresse",
	"medievalexpansion:block-gate5x5-model-oak-closed-north": "Tor 5x5 Eiche",
	"medievalexpansion:block-gate5x5-model-acacia-closed-north": "Tor 5x5 Akazie",
	"medievalexpansion:block-gate5x5-model-aged-closed-north": "Tor 5x5 Gealtert",
	"medievalexpansion:block-gate5x5-model-birch-closed-north": "Tor 5x5 Birke",
	"medievalexpansion:block-gate5x5-model-kapok-closed-north": "Tor 5x5 Kapok",
	"medievalexpansion:block-gate5x5-model-maple-closed-north": "Tor 5x5 Ahorn",
	"medievalexpansion:block-gate5x5-model-pine-closed-north": "Tor 5x5 Kiefer",
	"medievalexpansion:block-gate5x5-model-purpleheart-closed-north": "Tor 5x5 Purpurholz",
	"medievalexpansion:block-gate5x5-model-walnut-closed-north": "Tor 5x5 Walnuss",
	"medievalexpansion:block-gate5x5-model-redwood-closed-north": "Tor 5x5 Rotholz",
	"medievalexpansion:block-gate5x5-model-larch-closed-north": "Tor 5x5 Lärche",
	"medievalexpansion:block-gate5x5-model-ebony-closed-north": "Tor 5x5 Ebenholz",
	"medievalexpansion:block-gate5x5-model-baldcypress-closed-north": "Tor 5x5 Sumpfzypresse",
	"medievalexpansion:block-gate8x5-model-oak-closed-north": "Tor 8x5 Eiche",
	"medievalexpansion:block-gate8x5-model-acacia-closed-north": "Tor 8x5 Akazie",
	"medievalexpansion:block-gate8x5-model-aged-closed-north": "Tor 8x5 Gealtert",
	"medievalexpansion:block-gate8x5-model-birch-closed-north": "Tor 8x5 Birke",
	"medievalexpansion:block-gate8x5-model-kapok-closed-north": "Tor 8x5 Kapok",
	"medievalexpansion:block-gate8x5-model-maple-closed-north": "Tor 8x5 Ahorn",
	"medievalexpansion:block-gate8x5-model-pine-closed-north": "Tor 8x5 Kiefer",
	"medievalexpansion:block-gate8x5-model-purpleheart-closed-north": "Tor 8x5 Purpurholz",
	"medievalexpansion:block-gate8x5-model-walnut-closed-north": "Tor 8x5 Walnuss",
	"medievalexpansion:block-gate8x5-model-redwood-closed-north": "Tor 8x5 Rotholz",
	"medievalexpansion:block-gate8x5-model-larch-closed-north": "Tor 8x5 Lärche",
	"medievalexpansion:block-gate8x5-model-ebony-closed-north": "Tor 8x5 Ebenholz",
	"medievalexpansion:block-gate8x5-model-baldcypress-closed-north": "Tor 8x5 Sumpfzypresse",
	"medievalexpansion:block-drawbridge3x4-model-purpleheart-opened-north": "Zugbrücke 3x4 Purpurholz",
	"medievalexpansion:block-drawbridge3x5-model-purpleheart-opened-north": "Zugbrücke 3x5 Purpurholz",
	"medievalexpansion:block-drawbridge3x6-model-purpleheart-opened-north": "Zugbrücke 3x6 Purpurholz",
	"medievalexpansion:block-drawbridge4x5-model-purpleheart-opened-north": "Zugbrücke 4x5 Purpurholz",
	"medievalexpansion:block-drawbridge4x6-model-purpleheart-opened-north": "Zugbrücke 4x6 Purpurholz",
	"medievalexpansion:block-drawbridge4x7-model-purpleheart-opened-north": "Zugbrücke 4x7 Purpurholz",
	"medievalexpansion:block-drawbridge5x6-model-purpleheart-opened-north": "Zugbrücke 5x6 Purpurholz",
	"medievalexpansion:block-drawbridge5x7-model-purpleheart-opened-north": "Zugbrücke 5x7 Purpurholz",
	"medievalexpansion:block-drawbridge3x4-model-walnut-opened-north": "Zugbrücke 3x4 Walnuss",
	"medievalexpansion:block-drawbridge3x5-model-walnut-opened-north": "Zugbrücke 3x5 Walnuss",
	"medievalexpansion:block-drawbridge3x6-model-walnut-opened-north": "Zugbrücke 3x6 Walnuss",
	"medievalexpansion:block-drawbridge4x5-model-walnut-opened-north": "Zugbrücke 4x5 Walnuss",
	"medievalexpansion:block-drawbridge4x6-model-walnut-opened-north": "Zugbrücke 4x6 Walnuss",
	"medievalexpansion:block-drawbridge4x7-model-walnut-opened-north": "Zugbrücke 4x7 Walnuss",
	"medievalexpansion:block-drawbridge5x6-model-walnut-opened-north": "Zugbrücke 5x6 Walnuss",
	"medievalexpansion:block-drawbridge5x7-model-walnut-opened-north": "Zugbrücke 5x7 Walnuss",
	"medievalexpansion:block-drawbridge3x4-model-redwood-opened-north": "Zugbrücke 3x4 Rotholz",
	"medievalexpansion:block-drawbridge3x5-model-redwood-opened-north": "Zugbrücke 3x5 Rotholz",
	"medievalexpansion:block-drawbridge3x6-model-redwood-opened-north": "Zugbrücke 3x6 Rotholz",
	"medievalexpansion:block-drawbridge4x5-model-redwood-opened-north": "Zugbrücke 4x5 Rotholz",
	"medievalexpansion:block-drawbridge4x6-model-redwood-opened-north": "Zugbrücke 4x6 Rotholz",
	"medievalexpansion:block-drawbridge4x7-model-redwood-opened-north": "Zugbrücke 4x7 Rotholz",
	"medievalexpansion:block-drawbridge5x6-model-redwood-opened-north": "Zugbrücke 5x6 Rotholz",
	"medievalexpansion:block-drawbridge5x7-model-redwood-opened-north": "Zugbrücke 5x7 Rotholz",
	"medievalexpansion:block-drawbridge3x4-model-larch-opened-north": "Zugbrücke 3x4 Lärche",
	"medievalexpansion:block-drawbridge3x5-model-larch-opened-north": "Zugbrücke 3x5 Lärche",
	"medievalexpansion:block-drawbridge3x6-model-larch-opened-north": "Zugbrücke 3x6 Lärche",
	"medievalexpansion:block-drawbridge4x5-model-larch-opened-north": "Zugbrücke 4x5 Lärche",
	"medievalexpansion:block-drawbridge4x6-model-larch-opened-north": "Zugbrücke 4x6 Lärche",
	"medievalexpansion:block-drawbridge4x7-model-larch-opened-north": "Zugbrücke 4x7 Lärche",
	"medievalexpansion:block-drawbridge5x6-model-larch-opened-north": "Zugbrücke 5x6 Lärche",
	"medievalexpansion:block-drawbridge5x7-model-larch-opened-north": "Zugbrücke 5x7 Lärche",
	"medievalexpansion:block-drawbridge3x4-model-ebony-opened-north": "Zugbrücke 3x4 Ebenholz",
	"medievalexpansion:block-drawbridge3x5-model-ebony-opened-north": "Zugbrücke 3x5 Ebenholz",
	"medievalexpansion:block-drawbridge3x6-model-ebony-opened-north": "Zugbrücke 3x6 Ebenholz",
	"medievalexpansion:block-drawbridge4x5-model-ebony-opened-north": "Zugbrücke 4x5 Ebenholz",
	"medievalexpansion:block-drawbridge4x6-model-ebony-opened-north": "Zugbrücke 4x6 Ebenholz",
	"medievalexpansion:block-drawbridge4x7-model-ebony-opened-north": "Zugbrücke 4x7 Ebenholz",
	"medievalexpansion:block-drawbridge5x6-model-ebony-opened-north": "Zugbrücke 5x6 Ebenholz",
	"medievalexpansion:block-drawbridge5x7-model-ebony-opened-north": "Zugbrücke 5x7 Ebenholz",
	"medievalexpansion:block-drawbridge3x4-model-baldcypress-opened-north": "Zugbrücke 3x4 Sumpfzypresse",
	"medievalexpansion:block-drawbridge3x5-model-baldcypress-opened-north": "Zugbrücke 3x5 Sumpfzypresse",
	"medievalexpansion:block-drawbridge3x6-model-baldcypress-opened-north": "Zugbrücke 3x6 Sumpfzypresse",
	"medievalexpansion:block-drawbridge4x5-model-baldcypress-opened-north": "Zugbrücke 4x5 Sumpfzypresse",
	"medievalexpansion:block-drawbridge4x6-model-baldcypress-opened-north": "Zugbrücke 4x6 Sumpfzypresse",
	"medievalexpansion:block-drawbridge4x7-model-baldcypress-opened-north": "Zugbrücke 4x7 Sumpfzypresse",
	"medievalexpansion:block-drawbridge5x6-model-baldcypress-opened-north": "Zugbrücke 5x6 Sumpfzypresse",
	"medievalexpansion:block-drawbridge5x7-model-baldcypress-opened-north": "Zugbrücke 5x7 Sumpfzypresse",
	"medievalexpansion:block-drawbridge3x4-model-oak-opened-north": "Zugbrücke 3x4 Eiche",
	"medievalexpansion:block-drawbridge3x5-model-oak-opened-north": "Zugbrücke 3x5 Eiche",
	"medievalexpansion:block-drawbridge3x6-model-oak-opened-north": "Zugbrücke 3x6 Eiche",
	"medievalexpansion:block-drawbridge4x5-model-oak-opened-north": "Zugbrücke 4x5 Eiche",
	"medievalexpansion:block-drawbridge4x6-model-oak-opened-north": "Zugbrücke 4x6 Eiche",
	"medievalexpansion:block-drawbridge4x7-model-oak-opened-north": "Zugbrücke 4x7 Eiche",
	"medievalexpansion:block-drawbridge5x6-model-oak-opened-north": "Zugbrücke 5x6 Eiche",
	"medievalexpansion:block-drawbridge5x7-model-oak-opened-north": "Zugbrücke 5x7 Eiche",
	"medievalexpansion:block-drawbridge3x4-model-acacia-opened-north": "Zugbrücke 3x4 Akazie",
	"medievalexpansion:block-drawbridge3x5-model-acacia-opened-north": "Zugbrücke 3x5 Akazie",
	"medievalexpansion:block-drawbridge3x6-model-acacia-opened-north": "Zugbrücke 3x6 Akazie",
	"medievalexpansion:block-drawbridge4x5-model-acacia-opened-north": "Zugbrücke 4x5 Akazie",
	"medievalexpansion:block-drawbridge4x6-model-acacia-opened-north": "Zugbrücke 4x6 Akazie",
	"medievalexpansion:block-drawbridge4x7-model-acacia-opened-north": "Zugbrücke 4x7 Akazie",
	"medievalexpansion:block-drawbridge5x6-model-acacia-opened-north": "Zugbrücke 5x6 Akazie",
	"medievalexpansion:block-drawbridge5x7-model-acacia-opened-north": "Zugbrücke 5x7 Akazie",
	"medievalexpansion:block-drawbridge3x4-model-aged-opened-north": "Zugbrücke 3x4 Gealtert",
	"medievalexpansion:block-drawbridge3x5-model-aged-opened-north": "Zugbrücke 3x5 Gealtert",
	"medievalexpansion:block-drawbridge3x6-model-aged-opened-north": "Zugbrücke 3x6 Gealtert",
	"medievalexpansion:block-drawbridge4x5-model-aged-opened-north": "Zugbrücke 4x5 Gealtert",
	"medievalexpansion:block-drawbridge4x6-model-aged-opened-north": "Zugbrücke 4x6 Gealtert",
	"medievalexpansion:block-drawbridge4x7-model-aged-opened-north": "Zugbrücke 4x7 Gealtert",
	"medievalexpansion:block-drawbridge5x6-model-aged-opened-north": "Zugbrücke 5x6 Gealtert",
	"medievalexpansion:block-drawbridge5x7-model-aged-opened-north": "Zugbrücke 5x7 Gealtert",
	"medievalexpansion:block-drawbridge3x4-model-birch-opened-north": "Zugbrücke 3x4 Birke",
	"medievalexpansion:block-drawbridge3x5-model-birch-opened-north": "Zugbrücke 3x5 Birke",
	"medievalexpansion:block-drawbridge3x6-model-birch-opened-north": "Zugbrücke 3x6 Birke",
	"medievalexpansion:block-drawbridge4x5-model-birch-opened-north": "Zugbrücke 4x5 Birke",
	"medievalexpansion:block-drawbridge4x6-model-birch-opened-north": "Zugbrücke 4x6 Birke",
	"medievalexpansion:block-drawbridge4x7-model-birch-opened-north": "Zugbrücke 4x7 Birke",
	"medievalexpansion:block-drawbridge5x6-model-birch-opened-north": "Zugbrücke 5x6 Birke",
	"medievalexpansion:block-drawbridge5x7-model-birch-opened-north": "Zugbrücke 5x7 Birke",
	"medievalexpansion:block-drawbridge3x4-model-kapok-opened-north": "Zugbrücke 3x4 Kapok",
	"medievalexpansion:block-drawbridge3x5-model-kapok-opened-north": "Zugbrücke 3x5 Kapok",
	"medievalexpansion:block-drawbridge3x6-model-kapok-opened-north": "Zugbrücke 3x6 Kapok",
	"medievalexpansion:block-drawbridge4x5-model-kapok-opened-north": "Zugbrücke 4x5 Kapok",
	"medievalexpansion:block-drawbridge4x6-model-kapok-opened-north": "Zugbrücke 4x6 Kapok",
	"medievalexpansion:block-drawbridge4x7-model-kapok-opened-north": "Zugbrücke 4x7 Kapok",
	"medievalexpansion:block-drawbridge5x6-model-kapok-opened-north": "Zugbrücke 5x6 Kapok",
	"medievalexpansion:block-drawbridge5x7-model-kapok-opened-north": "Zugbrücke 5x7 Kapok",
	"medievalexpansion:block-drawbridge3x4-model-maple-opened-north": "Zugbrücke 3x4 Ahorn",
	"medievalexpansion:block-drawbridge3x5-model-maple-opened-north": "Zugbrücke 3x5 Ahorn",
	"medievalexpansion:block-drawbridge3x6-model-maple-opened-north": "Zugbrücke 3x6 Ahorn",
	"medievalexpansion:block-drawbridge4x5-model-maple-opened-north": "Zugbrücke 4x5 Ahorn",
	"medievalexpansion:block-drawbridge4x6-model-maple-opened-north": "Zugbrücke 4x6 Ahorn",
	"medievalexpansion:block-drawbridge4x7-model-maple-opened-north": "Zugbrücke 4x7 Ahorn",
	"medievalexpansion:block-drawbridge5x6-model-maple-opened-north": "Zugbrücke 5x6 Ahorn",
	"medievalexpansion:block-drawbridge5x7-model-maple-opened-north": "Zugbrücke 5x7 Ahorn",
	"medievalexpansion:block-drawbridge3x4-model-pine-opened-north": "Zugbrücke 3x4 Kiefer",
	"medievalexpansion:block-drawbridge3x5-model-pine-opened-north": "Zugbrücke 3x5 Kiefer",
	"medievalexpansion:block-drawbridge3x6-model-pine-opened-north": "Zugbrücke 3x6 Kiefer",
	"medievalexpansion:block-drawbridge4x5-model-pine-opened-north": "Zugbrücke 4x5 Kiefer",
	"medievalexpansion:block-drawbridge4x6-model-pine-opened-north": "Zugbrücke 4x6 Kiefer",
	"medievalexpansion:block-drawbridge4x7-model-pine-opened-north": "Zugbrücke 4x7 Kiefer",
	"medievalexpansion:block-drawbridge5x6-model-pine-opened-north": "Zugbrücke 5x6 Kiefer",
	"medievalexpansion:block-drawbridge5x7-model-pine-opened-north": "Zugbrücke 5x7 Kiefer",
	"medievalexpansion:block-floorplate-wood-up-north": "Bodenplatte Holz",
	"medievalexpansion:block-floorplate-stone-up-north": "Bodenplatte Stein",
	"medievalexpansion:item-portcullispart": "Fallgatter-Teil Eisen",
	"medievalexpansion:item-portcullisdismantled": "Fallgatter demontiert",
	"medievalexpansion:item-repairkit-large-copper": "Großes Reparaturset (Kupfer)",
	"medievalexpansion:item-repairkit-large-tinbronze": "Großes Reparaturset (Zinnbronze)",
	"medievalexpansion:item-repairkit-large-iron": "Großes Reparaturset (Eisen)",
	"medievalexpansion:item-repairkit-large-steel": "Großes Reparaturset (Stahl)",
	"medievalexpansion:restore-durability": "Haltbarkeit wiederherstellen: {0}",
	"medievalexpansion:can-repair-constructions": "Kann Konstruktionen reparieren",
	"medievalexpansion:blockhelp-repair": "Reparieren",
	"medievalexpansion:block-streetlight-north": "Laternenpfahl",
	"medievalexpansion:block-waterwheelbase-north": "Wasserrad-Basis",
	"medievalexpansion:block-waterwheelpenstock-door-north": "Gerinne mit Luke",
	"medievalexpansion:block-waterwheelpenstock-normal-north": "Gerinne",
	"medievalexpansion:block-waterwheelpenstock-output-north": "Gerinne-Ausgang",
	"medievalexpansion:waterwheel-complete": "Wasserrad",
	"medievalexpansion:item-waterwheelspin-oak": "Wasserrad-Zahnrad",
	"medievalexpansion:item-penstockhatch-oak": "Luke für Gerinne",
	"medievalexpansion:waterwheel-requires-gear": "Benötigt Zahnrad",
	"medievalexpansion:penstock-requires-hatch": "Benötigt Luke",
	"medievalexpansion:waterwheel-requires-repair": "Reparatur notwendig",
	"medievalexpansion:waterwheel-efficiency": "Effizienz: {0}%",
	"medievalexpansion:waterwheel-durability": "Haltbarkeit: {0}%",
	"medievalexpansion:waterwheel-typ": "Typ: {0}",
	"medievalexpansion:waterwheel-typ-undershot": "Unterschlächtig",
	"medievalexpansion:waterwheel-typ-breastshot": "Mittelschlächtig",
	"medievalexpansion:waterwheel-typ-overshot": "Oberschlächtig",
	"medievalexpansion:waterwheel-usage-title": "Wasserrad Mechanische Kraft",
	"medievalexpansion:waterwheel-usage-text": "<strong>Wasserrad mechanische Kraft</strong><br><br>Benötigt Wasser, um das Wasserrad anzutreiben. Das Wasser muss in die richtige Richtung fließen, die Drehung erfolgt gegen den Uhrzeigersinn.<br/>Es gibt 3 Varianten mit maximaler Effizienz: <br />- Unterschlächtig: 30%<br />- Mittelschlächtig: 45%<br />- Oberschlächtig: 85%<br/><br/>Für Oberschlächtig müssen Sie die Gerinne-Elemente verwenden, die bewässert werden müssen. Das Gerinne muss auf der Oberseite des Rades platziert werden.<br/><br/>Für Mittelschlächtig muss das Wasser auf der gleichen Höhe wie die Achse des Wasserrads fließen.<br/><br/>Server-Administratoren können die Effizienz über die Konfigurationsdatei ändern.",
	"medievalexpansion:block-firebrazier-normal-*": "Feuerkorb",
	"medievalexpansion:block-firebrazier-creative-*": "Feuerkorb (Kreativ)",
	"medievalexpansion:firebrazier-burningtime": "Brenndauer: {0}",
	"medievalexpansion:blockhelp-firebrazier-fuel": "Brennstoff hinzufügen",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Entzünden",
	"medievalexpansion:item-creature-aurochs-female": "Aurochsen Kuh",
	"medievalexpansion:item-creature-aurochs-male": "Aurochsen Bulle",
	"medievalexpansion:item-creature-aurochs-lamb": "Aurochsen Kalb",
	"medievalexpansion:item-dead-creature-aurochs-male": "Toter Aurochsen Bulle",
	"medievalexpansion:item-dead-creature-aurochs-female": "Tote Aurochsen Kuh",
	"medievalexpansion:item-dead-creature-aurochs-lamb": "Totes Aurochsen Kalb",
	"medievalexpansion:block-grasicemixpile": "Keller-Eishaufen",
	"medievalexpansion:item-grasicemix": "Kellereis",
	"medievalexpansion:blockhelp-grasicemix-addfuel": "Kellereis hinzufügen",
	"medievalexpansion:blockhelp-grasicemix-removefuel": "Kellereis entfernen",
	"medievalexpansion:aurochs-help-title": "Aurochsen Domestizierung",
	"medievalexpansion:aurochs-help-text": "<strong>Aurochsen Domestizierung</strong><br><br>Aurochsen benötigen einen großen Trog und werden gefüttert mit: <br> - Trockenes Gras<br> - Heu<br/> - Kohl",
	"medievalexpansion:cellarice-help-title": "Raumkühlung - Kellereis",
	"medievalexpansion:cellarice-help-text": "<strong>Raumkühlung - Kellereis</strong><br><br>Kellereis ist stapelbar in einem Bereich von 3x3x2 Blöcken für eine optimale Unterstützung innerhalb eines Raumes.<br/> Innerhalb eines Raumes platziert, kühlt es den Raum und das Kellereis schmilzt über einen langen Zeitraum ab.<br/><br/>Server-Administratoren können den Multiplikator über die Konfigurationsdatei ändern.",
	"medievalexpansion:item-aurochsfood": "Aurochsen Futtermischung",
	"medievalexpansion:aurochs-food": "Aurochsenfutter gemischt aus Stroh"
}