{
	"medievalexpansion:block-myshinyblock-gold-good": "Pilar de oro",
	"medievalexpansion:block-myshinyblock-gold-used": "Pilar de oro antiguo",
	"medievalexpansion:block-myshinyblock-iron-good": "Pilar de hierro",
	"medievalexpansion:block-myshinyblock-iron-used": "Pilar de hierro antiguo",
	"medievalexpansion:block-portcullis3x3-model-closed-north": "Portón de hierro 3x3",
	"medievalexpansion:block-portcullis3x4-model-closed-north": "Portón de hierro 3x4",
	"medievalexpansion:block-portcullis3x5-model-closed-north": "Portón de hierro 3x5",
	"medievalexpansion:block-portcullis4x3-model-closed-north": "Portón de hierro 4x3",
	"medievalexpansion:block-portcullis4x4-model-closed-north": "Portón de hierro 4x4",
	"medievalexpansion:block-portcullis4x5-model-closed-north": "Portón de hierro 4x5",
	"medievalexpansion:block-portcullis5x3-model-closed-north": "Portón de hierro 5x3",
	"medievalexpansion:block-portcullis5x4-model-closed-north": "Portón de hierro 5x4",
	"medievalexpansion:block-portcullis5x5-model-closed-north": "Portón de hierro 5x5",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Prender"
}