{
	"medievalexpansion:block-myshinyblock-gold-good": "Pilier en or",
	"medievalexpansion:block-myshinyblock-gold-used": "Pilier vieilli en or",
	"medievalexpansion:block-myshinyblock-iron-good": "Pilier en fer",
	"medievalexpansion:block-myshinyblock-iron-used": "Pilier vieilli en fer",
	"medievalexpansion:block-portcullis3x3-model-closed-north": "Herse en fer 3x3",
	"medievalexpansion:block-portcullis3x4-model-closed-north": "Herse en fer 3x4",
	"medievalexpansion:block-portcullis3x5-model-closed-north": "Herse en fer 3x5",
	"medievalexpansion:block-portcullis4x3-model-closed-north": "Herse en fer 4x3",
	"medievalexpansion:block-portcullis4x4-model-closed-north": "Herse en fer 4x4",
	"medievalexpansion:block-portcullis4x5-model-closed-north": "Herse en fer 4x5",
	"medievalexpansion:block-portcullis5x3-model-closed-north": "Herse en fer 5x3",
	"medievalexpansion:block-portcullis5x4-model-closed-north": "Herse en fer 5x4",
	"medievalexpansion:block-portcullis5x5-model-closed-north": "Herse en fer 5x5",
	"medievalexpansion:block-gate3x3-model-oak-closed-north": "Portail 3x3 en chêne",
	"medievalexpansion:block-gate3x3-model-acacia-closed-north": "Portail 3x3 en acacia",
	"medievalexpansion:block-gate3x3-model-aged-closed-north": "Portail 3x3 vieilli",
	"medievalexpansion:block-gate3x3-model-birch-closed-north": "Portail 3x3 en bouleau",
	"medievalexpansion:block-gate3x3-model-kapok-closed-north": "Portail 3x3 en fromager",
	"medievalexpansion:block-gate3x3-model-maple-closed-north": "Portail 3x3 en érable",
	"medievalexpansion:block-gate3x3-model-pine-closed-north": "Portail 3x3 en pin",
	"medievalexpansion:block-gate3x3-model-purpleheart-closed-north": "Portail 3x3 en peltogyne",
	"medievalexpansion:block-gate3x3-model-walnut-closed-north": "Portail 3x3 en noyer",
	"medievalexpansion:block-gate3x3-model-redwood-closed-north": "Portail 3x3 en séquoia",
	"medievalexpansion:block-gate3x3-model-larch-closed-north": "Portail 3x3 en mélèze",
	"medievalexpansion:block-gate3x3-model-ebony-closed-north": "Portail 3x3 en ébène",
	"medievalexpansion:block-gate3x3-model-baldcypress-closed-north": "Portail 3x3 en cyprès chauve",
	"medievalexpansion:block-gate4x4-model-oak-closed-north": "Portail 4x4 en chêne",
	"medievalexpansion:block-gate4x4-model-acacia-closed-north": "Portail 4x4 en acacia",
	"medievalexpansion:block-gate4x4-model-aged-closed-north": "Portail 4x4 vieilli",
	"medievalexpansion:block-gate4x4-model-birch-closed-north": "Portail 4x4 en bouleau",
	"medievalexpansion:block-gate4x4-model-kapok-closed-north": "Portail 4x4 en fromager",
	"medievalexpansion:block-gate4x4-model-maple-closed-north": "Portail 4x4 en érable",
	"medievalexpansion:block-gate4x4-model-pine-closed-north": "Portail 4x4 en pin",
	"medievalexpansion:block-gate4x4-model-purpleheart-closed-north": "Porte 4x4 en peltogyne",
	"medievalexpansion:block-gate4x4-model-walnut-closed-north": "Portail 4x4 en noyer",
	"medievalexpansion:block-gate4x4-model-redwood-closed-north": "Portail 4x4 en séquoia",
	"medievalexpansion:block-gate4x4-model-larch-closed-north": "Portail 4x4 en mélèze",
	"medievalexpansion:block-gate4x4-model-ebony-closed-north": "Portail 4x4 en ébène",
	"medievalexpansion:block-gate4x4-model-baldcypress-closed-north": "Portail 4x4 en cyprès chauve",
	"medievalexpansion:block-gate5x5-model-oak-closed-north": "Portail 5x5 en chêne",
	"medievalexpansion:block-gate5x5-model-acacia-closed-north": "Portail 5x5 en acacia",
	"medievalexpansion:block-gate5x5-model-aged-closed-north": "Portail 5x5 vieilli",
	"medievalexpansion:block-gate5x5-model-birch-closed-north": "Portail 5x5 en bouleau",
	"medievalexpansion:block-gate5x5-model-kapok-closed-north": "Portail 5x5 en fromager",
	"medievalexpansion:block-gate5x5-model-maple-closed-north": "Portail 5x5 en érable",
	"medievalexpansion:block-gate5x5-model-pine-closed-north": "Portail 5x5 en pin",
	"medievalexpansion:block-gate5x5-model-purpleheart-closed-north": "Portail 5x5 en peltogyne",
	"medievalexpansion:block-gate5x5-model-walnut-closed-north": "Portail 5x5 en noyer",
	"medievalexpansion:block-gate5x5-model-redwood-closed-north": "Portail 5x5 en séquoia",
	"medievalexpansion:block-gate5x5-model-larch-closed-north": "Portail 5x5 en mélèze",
	"medievalexpansion:block-gate5x5-model-ebony-closed-north": "Portail 5x5 en ébène",
	"medievalexpansion:block-gate5x5-model-baldcypress-closed-north": "Portail 5x5 en cyprès chauve",
	"medievalexpansion:block-gate8x5-model-oak-closed-north": "Portail 8x5 en chêne",
	"medievalexpansion:block-gate8x5-model-acacia-closed-north": "Portail 8x5 en acacia",
	"medievalexpansion:block-gate8x5-model-aged-closed-north": "Portail 8x5 vieilli",
	"medievalexpansion:block-gate8x5-model-birch-closed-north": "Portail 8x5 en bouleau",
	"medievalexpansion:block-gate8x5-model-kapok-closed-north": "Portail 8x5 en fromager",
	"medievalexpansion:block-gate8x5-model-maple-closed-north": "Portail 8x5 en érable",
	"medievalexpansion:block-gate8x5-model-pine-closed-north": "Portail 8x5 en pin",
	"medievalexpansion:block-gate8x5-model-purpleheart-closed-north": "Portail 8x5 en peltogyne",
	"medievalexpansion:block-gate8x5-model-walnut-closed-north": "Portail 8x5 en noyer",
	"medievalexpansion:block-gate8x5-model-redwood-closed-north": "Portail 8x5 en séquoia",
	"medievalexpansion:block-gate8x5-model-larch-closed-north": "Portail 8x5 en mélèze",
	"medievalexpansion:block-gate8x5-model-ebony-closed-north": "Portail 8x5 en ébène",
	"medievalexpansion:block-gate8x5-model-baldcypress-closed-north": "Portail 8x5 en cyprès chauve",
	"medievalexpansion:block-drawbridge3x4-model-purpleheart-opened-north": "Pont-levis 3x4 en peltogyne",
	"medievalexpansion:block-drawbridge3x5-model-purpleheart-opened-north": "Pont-levis 3x5 en peltogyne",
	"medievalexpansion:block-drawbridge3x6-model-purpleheart-opened-north": "Pont-levis 3x6 en peltogyne",
	"medievalexpansion:block-drawbridge4x5-model-purpleheart-opened-north": "Pont-levis 4x5 en peltogyne",
	"medievalexpansion:block-drawbridge4x6-model-purpleheart-opened-north": "Pont-levis 4x6 en peltogyne",
	"medievalexpansion:block-drawbridge4x7-model-purpleheart-opened-north": "Pont-levis 4x7 en peltogyne",
	"medievalexpansion:block-drawbridge5x6-model-purpleheart-opened-north": "Pont-levis 5x6 en peltogyne",
	"medievalexpansion:block-drawbridge5x7-model-purpleheart-opened-north": "Pont-levis 5x7 en peltogyne",
	"medievalexpansion:block-drawbridge3x4-model-walnut-opened-north": "Pont-levis 3x4 en noyer",
	"medievalexpansion:block-drawbridge3x5-model-walnut-opened-north": "Pont-levis 3x5 en noyer",
	"medievalexpansion:block-drawbridge3x6-model-walnut-opened-north": "Pont-levis 3x6 en noyer",
	"medievalexpansion:block-drawbridge4x5-model-walnut-opened-north": "Pont-levis 4x5 en noyer",
	"medievalexpansion:block-drawbridge4x6-model-walnut-opened-north": "Pont-levis 4x6 en noyer",
	"medievalexpansion:block-drawbridge4x7-model-walnut-opened-north": "Pont-levis 4x7 en noyer",
	"medievalexpansion:block-drawbridge5x6-model-walnut-opened-north": "Pont-levis 5x6 en noyer",
	"medievalexpansion:block-drawbridge5x7-model-walnut-opened-north": "Pont-levis 5x7 en noyer",
	"medievalexpansion:block-drawbridge3x4-model-redwood-opened-north": "Pont-levis 3x4 en séquoia",
	"medievalexpansion:block-drawbridge3x5-model-redwood-opened-north": "Pont-levis 3x5 en séquoia",
	"medievalexpansion:block-drawbridge3x6-model-redwood-opened-north": "Pont-levis 3x6 en séquoia",
	"medievalexpansion:block-drawbridge4x5-model-redwood-opened-north": "Pont-levis 4x5 en séquoia",
	"medievalexpansion:block-drawbridge4x6-model-redwood-opened-north": "Pont-levis 4x6 en séquoia",
	"medievalexpansion:block-drawbridge4x7-model-redwood-opened-north": "Pont-levis 4x7 en séquoia",
	"medievalexpansion:block-drawbridge5x6-model-redwood-opened-north": "Pont-levis 5x6 en séquoia",
	"medievalexpansion:block-drawbridge5x7-model-redwood-opened-north": "Pont-levis 5x7 en séquoia",
	"medievalexpansion:block-drawbridge3x4-model-larch-opened-north": "Pont-levis 3x4 en mélèze",
	"medievalexpansion:block-drawbridge3x5-model-larch-opened-north": "Pont-levis 3x5 en mélèze",
	"medievalexpansion:block-drawbridge3x6-model-larch-opened-north": "Pont-levis 3x6 en mélèze",
	"medievalexpansion:block-drawbridge4x5-model-larch-opened-north": "Pont-levis 4x5 en mélèze",
	"medievalexpansion:block-drawbridge4x6-model-larch-opened-north": "Pont-levis 4x6 en mélèze",
	"medievalexpansion:block-drawbridge4x7-model-larch-opened-north": "Pont-levis 4x7 en mélèze",
	"medievalexpansion:block-drawbridge5x6-model-larch-opened-north": "Pont-levis 5x6 en mélèze",
	"medievalexpansion:block-drawbridge5x7-model-larch-opened-north": "Pont-levis 5x7 en mélèze",
	"medievalexpansion:block-drawbridge3x4-model-ebony-opened-north": "Pont-levis 3x4 en ébène",
	"medievalexpansion:block-drawbridge3x5-model-ebony-opened-north": "Pont-levis 3x5 en ébène",
	"medievalexpansion:block-drawbridge3x6-model-ebony-opened-north": "Pont-levis 3x6 en ébène",
	"medievalexpansion:block-drawbridge4x5-model-ebony-opened-north": "Pont-levis 4x5 en ébène",
	"medievalexpansion:block-drawbridge4x6-model-ebony-opened-north": "Pont-levis 4x6 en ébène",
	"medievalexpansion:block-drawbridge4x7-model-ebony-opened-north": "Pont-levis 4x7 en ébène",
	"medievalexpansion:block-drawbridge5x6-model-ebony-opened-north": "Pont-levis 5x6 en ébène",
	"medievalexpansion:block-drawbridge5x7-model-ebony-opened-north": "Pont-levis 5x7 en ébène",
	"medievalexpansion:block-drawbridge3x4-model-baldcypress-opened-north": "Pont-levis 3x4 en cyprès chauve",
	"medievalexpansion:block-drawbridge3x5-model-baldcypress-opened-north": "Pont-levis 3x5 en cyprès chauve",
	"medievalexpansion:block-drawbridge3x6-model-baldcypress-opened-north": "Pont-levis 3x6 en cyprès chauve",
	"medievalexpansion:block-drawbridge4x5-model-baldcypress-opened-north": "Pont-levis 4x5 en cyprès chauve",
	"medievalexpansion:block-drawbridge4x6-model-baldcypress-opened-north": "Pont-levis 4x6 en cyprès chauve",
	"medievalexpansion:block-drawbridge4x7-model-baldcypress-opened-north": "Pont-levis 4x7 en cyprès chauve",
	"medievalexpansion:block-drawbridge5x6-model-baldcypress-opened-north": "Pont-levis 5x6 en cyprès chauve",
	"medievalexpansion:block-drawbridge5x7-model-baldcypress-opened-north": "Pont-levis 5x7 en cyprès chauve",
	"medievalexpansion:block-drawbridge3x4-model-oak-opened-north": "Pont-levis 3x4 en chêne",
	"medievalexpansion:block-drawbridge3x5-model-oak-opened-north": "Pont-levis 3x5 en chêne",
	"medievalexpansion:block-drawbridge3x6-model-oak-opened-north": "Pont-levis 3x6 en chêne",
	"medievalexpansion:block-drawbridge4x5-model-oak-opened-north": "Pont-levis 4x5 en chêne",
	"medievalexpansion:block-drawbridge4x6-model-oak-opened-north": "Pont-levis 4x6 en chêne",
	"medievalexpansion:block-drawbridge4x7-model-oak-opened-north": "Pont-levis 4x7 en chêne",
	"medievalexpansion:block-drawbridge5x6-model-oak-opened-north": "Pont-levis 5x6 en chêne",
	"medievalexpansion:block-drawbridge5x7-model-oak-opened-north": "Pont-levis 5x7 en chêne",
	"medievalexpansion:block-drawbridge3x4-model-acacia-opened-north": "Pont-levis 3x4 en acacia",
	"medievalexpansion:block-drawbridge3x5-model-acacia-opened-north": "Pont-levis 3x5 en acacia",
	"medievalexpansion:block-drawbridge3x6-model-acacia-opened-north": "Pont-levis 3x6 en acacia",
	"medievalexpansion:block-drawbridge4x5-model-acacia-opened-north": "Pont-levis 4x5 en acacia",
	"medievalexpansion:block-drawbridge4x6-model-acacia-opened-north": "Pont-levis 4x6 en acacia",
	"medievalexpansion:block-drawbridge4x7-model-acacia-opened-north": "Pont-levis 4x7 en acacia",
	"medievalexpansion:block-drawbridge5x6-model-acacia-opened-north": "Pont-levis 5x6 en acacia",
	"medievalexpansion:block-drawbridge5x7-model-acacia-opened-north": "Pont-levis 5x7 en acacia",
	"medievalexpansion:block-drawbridge3x4-model-aged-opened-north": "Pont-levis 3x4 vieilli",
	"medievalexpansion:block-drawbridge3x5-model-aged-opened-north": "Pont-levis 3x5 vieilli",
	"medievalexpansion:block-drawbridge3x6-model-aged-opened-north": "Pont-levis 3x6 vieilli",
	"medievalexpansion:block-drawbridge4x5-model-aged-opened-north": "Pont-levis 4x5 vieilli",
	"medievalexpansion:block-drawbridge4x6-model-aged-opened-north": "Pont-levis 4x6 vieilli",
	"medievalexpansion:block-drawbridge4x7-model-aged-opened-north": "Pont-levis 4x7 vieilli",
	"medievalexpansion:block-drawbridge5x6-model-aged-opened-north": "Pont-levis 5x6 vieilli",
	"medievalexpansion:block-drawbridge5x7-model-aged-opened-north": "Pont-levis 5x7 vieilli",
	"medievalexpansion:block-drawbridge3x4-model-birch-opened-north": "Pont-levis 3x4 en bouleau",
	"medievalexpansion:block-drawbridge3x5-model-birch-opened-north": "Pont-levis 3x5 en bouleau",
	"medievalexpansion:block-drawbridge3x6-model-birch-opened-north": "Pont-levis 3x6 en bouleau",
	"medievalexpansion:block-drawbridge4x5-model-birch-opened-north": "Pont-levis 4x5 en bouleau",
	"medievalexpansion:block-drawbridge4x6-model-birch-opened-north": "Pont-levis 4x6 en bouleau",
	"medievalexpansion:block-drawbridge4x7-model-birch-opened-north": "Pont-levis 4x7 en bouleau",
	"medievalexpansion:block-drawbridge5x6-model-birch-opened-north": "Pont-levis 5x6 en bouleau",
	"medievalexpansion:block-drawbridge5x7-model-birch-opened-north": "Pont-levis 5x7 en bouleau",
	"medievalexpansion:block-drawbridge3x4-model-kapok-opened-north": "Pont-levis 3x4 en fromager",
	"medievalexpansion:block-drawbridge3x5-model-kapok-opened-north": "Pont-levis 3x5 en fromager",
	"medievalexpansion:block-drawbridge3x6-model-kapok-opened-north": "Pont-levis 3x6 en fromager",
	"medievalexpansion:block-drawbridge4x5-model-kapok-opened-north": "Pont-levis 4x5 en fromager",
	"medievalexpansion:block-drawbridge4x6-model-kapok-opened-north": "Pont-levis 4x6 en fromager",
	"medievalexpansion:block-drawbridge4x7-model-kapok-opened-north": "Pont-levis 4x7 en fromager",
	"medievalexpansion:block-drawbridge5x6-model-kapok-opened-north": "Pont-levis 5x6 en fromager",
	"medievalexpansion:block-drawbridge5x7-model-kapok-opened-north": "Pont-levis 5x7 en fromager",
	"medievalexpansion:block-drawbridge3x4-model-maple-opened-north": "Pont-levis 3x4 en érable",
	"medievalexpansion:block-drawbridge3x5-model-maple-opened-north": "Pont-levis 3x5 en érable",
	"medievalexpansion:block-drawbridge3x6-model-maple-opened-north": "Pont-levis 3x6 en érable",
	"medievalexpansion:block-drawbridge4x5-model-maple-opened-north": "Pont-levis 4x5 en érable",
	"medievalexpansion:block-drawbridge4x6-model-maple-opened-north": "Pont-levis 4x6 en érable",
	"medievalexpansion:block-drawbridge4x7-model-maple-opened-north": "Pont-levis 4x7 en érable",
	"medievalexpansion:block-drawbridge5x6-model-maple-opened-north": "Pont-levis 5x6 en érable",
	"medievalexpansion:block-drawbridge5x7-model-maple-opened-north": "Pont-levis 5x7 en érable",
	"medievalexpansion:block-drawbridge3x4-model-pine-opened-north": "Pont-levis 3x4 en pin",
	"medievalexpansion:block-drawbridge3x5-model-pine-opened-north": "Pont-levis 3x5 en pin",
	"medievalexpansion:block-drawbridge3x6-model-pine-opened-north": "Pont-levis 3x6 en pin",
	"medievalexpansion:block-drawbridge4x5-model-pine-opened-north": "Pont-levis 4x5 en pin",
	"medievalexpansion:block-drawbridge4x6-model-pine-opened-north": "Pont-levis 4x6 en pin",
	"medievalexpansion:block-drawbridge4x7-model-pine-opened-north": "Pont-levis 4x7 en pin",
	"medievalexpansion:block-drawbridge5x6-model-pine-opened-north": "Pont-levis 5x6 en pin",
	"medievalexpansion:block-drawbridge5x7-model-pine-opened-north": "Pont-levis 5x7 en pin",
	"medievalexpansion:block-floorplate-wood-up-north": "Plaque de sol en bois",
	"medievalexpansion:block-floorplate-stone-up-north": "Plaque de sol en pierre",
	"medievalexpansion:item-portcullispart": "Morceau de herse en fer",
	"medievalexpansion:item-portcullisdismantled": "Morceau de herse démontée",
	"medievalexpansion:item-repairkit-large-copper": "Grand kit de réparation (Cuivre)",
	"medievalexpansion:item-repairkit-large-tinbronze": "Grand kit de réparation (Bronze-étain)",
	"medievalexpansion:item-repairkit-large-iron": "Grand kit de réparation (Fer)",
	"medievalexpansion:item-repairkit-large-steel": "Grand kit de réparation (Acier)",
	"medievalexpansion:restore-durability": "Restaurer la durabilité : {0}",
	"medievalexpansion:can-repair-constructions": "Peut réparer les constructions",
	"medievalexpansion:blockhelp-repair": "Réparer",
	"medievalexpansion:block-streetlight-north": "Poteau de lampadaire",
	"medievalexpansion:block-waterwheelbase-north": "Base de roue à eau",
	"medievalexpansion:block-waterwheelpenstock-door-north": "Canal à ciel ouvert avec vanne",
	"medievalexpansion:block-waterwheelpenstock-normal-north": "Canal à ciel ouvert",
	"medievalexpansion:block-waterwheelpenstock-output-north": "Sortie de canal à ciel ouvert",
	"medievalexpansion:waterwheel-complete": "Roue à eau",
	"medievalexpansion:item-waterwheelspin-oak": "Roue pour roue à eau",
	"medievalexpansion:item-penstockhatch-oak": "Trappe pour conduite forcée",
	"medievalexpansion:waterwheel-requires-gear": "Nécessite une roue",
	"medievalexpansion:penstock-requires-hatch": "Nécessite une trappe",
	"medievalexpansion:waterwheel-requires-repair": "Réparation nécessaire",
	"medievalexpansion:waterwheel-efficiency": "Efficacité : {0}%",
	"medievalexpansion:waterwheel-durability": "Durabilité : {0}%",
	"medievalexpansion:waterwheel-typ": "Type : {0}",
	"medievalexpansion:waterwheel-typ-undershot": "Par en-dessous",
	"medievalexpansion:waterwheel-typ-breastshot": "Au niveau de l'axe",
	"medievalexpansion:waterwheel-typ-overshot": "Par le dessus",
	"medievalexpansion:waterwheel-usage-title": "Puissance mécanique avec une roue à eau",
	"medievalexpansion:waterwheel-usage-text": "<strong>Puissance mécanique avec une roue à eau</strong><br><br>Nécessite de l'eau pour alimenter la roue hydraulique. L'eau doit couler dans la bonne direction, la rotation s'effectue dans le sens inverse des aiguilles d'une montre.<br/>Il existe 3 façons de faire tourner la roue, chacune ayant une efficacité différente :<br />- Par en-dessous : 30%<br />- Au niveau de l'axe : 45%<br />- Par le dessus : 85%<br/><br/>L'alimentation par le dessus nécessite des morceaux de canal à ciel ouvert alimentés par de l'eau. La sortie du canal à ciel ouvert sera placé au-dessus de la roue.<br/><br/>Pour un fonctionnement \"au niveau de l'axe\", la surface de l'eau doit être à la même hauteur que l'axe de la roue.<br/><br/>L'administrateur du serveur peut modifier l'efficacité dans le fichier de configuration.",
	"medievalexpansion:block-firebrazier-normal-*": "Braséro en métal",
	"medievalexpansion:block-firebrazier-creative-*": "Braséro en métal (Créatif)",
	"medievalexpansion:firebrazier-burningtime": "Temps de combustion : {0}",
	"medievalexpansion:blockhelp-firebrazier-fuel": "Ajouter du combustible",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Allumer",
	"medievalexpansion:item-creature-aurochs-female": "Auroch (femelle)",
	"medievalexpansion:item-creature-aurochs-male": "Auroch (mâle)",
	"medievalexpansion:item-creature-aurochs-lamb": "Auroch (jeune)",
	"medievalexpansion:item-dead-creature-aurochs-male": "Auroch mort (mâle)",
	"medievalexpansion:item-dead-creature-aurochs-female": "Auroch mort (femelle)",
	"medievalexpansion:item-dead-creature-aurochs-lamb": "Auroch mort (jeune)",
	"medievalexpansion:block-grasicemixpile": "Tas de glace de cave",
	"medievalexpansion:item-grasicemix": "Glace de cave",
	"medievalexpansion:blockhelp-grasicemix-addfuel": "Ajouter de la glace de cave",
	"medievalexpansion:blockhelp-grasicemix-removefuel": "Retirer la glace de cave",
	"medievalexpansion:aurochs-help-title": "Domestication des aurochs",
	"medievalexpansion:aurochs-help-text": "<strong>Domestication des aurochs</strong><br><br>Les aurochs ont besoin d'une grande auge et sont nourris avec : <br>- Herbe sèche<br> - Foin<br/> - Choux",
	"medievalexpansion:cellarice-help-title": "Refroidissement d'une pièce - glace de cave",
	"medievalexpansion:cellarice-help-text": "<strong>Refroidissement d'une pièce - glace de cave</strong><br><br>La glace de cave est empilable sur un volume de 3x3x2 blocs pour un maintien optimal à l'intérieur d'une pièce.<br/> Placée à l'intérieur d'une pièce elle rafraîchira la pièce et la glace de cave fondra très lentement.<br/><br/>L'administrateur du serveur peut modifier le multiplicateur dans le fichier de configuration.",
	"medievalexpansion:item-aurochsfood": "Aliment pour aurochs",
	"medievalexpansion:aurochs-food": "Aliment pour aurochs mélangé de paille"
}