{
	"medievalexpansion:block-myshinyblock-gold-good": "Złoty filar",
	"medievalexpansion:block-myshinyblock-gold-used": "Stary złoty filar",
	"medievalexpansion:block-myshinyblock-iron-good": "Żelazny filar",
	"medievalexpansion:block-myshinyblock-iron-used": "Stary żelazny filar",
	"medievalexpansion:block-portcullis3x3-model-closed-north": "Żelazna krata 3x3",
	"medievalexpansion:block-portcullis3x4-model-closed-north": "Żelazna krata 3x4",
	"medievalexpansion:block-portcullis3x5-model-closed-north": "Żelazna krata 3x5",
	"medievalexpansion:block-portcullis4x3-model-closed-north": "Żelazna krata 4x3",
	"medievalexpansion:block-portcullis4x4-model-closed-north": "Żelazna krata 4x4",
	"medievalexpansion:block-portcullis4x5-model-closed-north": "Żelazna krata 4x5",
	"medievalexpansion:block-portcullis5x3-model-closed-north": "Żelazna krata 5x3",
	"medievalexpansion:block-portcullis5x4-model-closed-north": "Żelazna krata 5x4",
	"medievalexpansion:block-portcullis5x5-model-closed-north": "Żelazna krata 5x5",
	"medievalexpansion:block-gate3x3-model-oak-closed-north": "Brama 3x3 z dębu",
	"medievalexpansion:block-gate3x3-model-acacia-closed-north": "Brama 3x3 z akacji",
	"medievalexpansion:block-gate3x3-model-aged-closed-north": "Brama 3x3 z wiekowego drewna",
	"medievalexpansion:block-gate3x3-model-birch-closed-north": "Brama 3x3 z brzozy",
	"medievalexpansion:block-gate3x3-model-kapok-closed-north": "Brama 3x3 z kapoku",
	"medievalexpansion:block-gate3x3-model-maple-closed-north": "Brama 3x3 z klonu",
	"medievalexpansion:block-gate3x3-model-pine-closed-north": "Brama 3x3 z sosny",
	"medievalexpansion:block-gate3x3-model-purpleheart-closed-north": "Brama 3x3 z amarantu",
	"medievalexpansion:block-gate3x3-model-walnut-closed-north": "Brama 3x3 z orzecha włoskiego",
	"medievalexpansion:block-gate3x3-model-redwood-closed-north": "Brama 3x3 z sekwoi",
	"medievalexpansion:block-gate3x3-model-larch-closed-north": "Brama 3x3 z modrzewia",
	"medievalexpansion:block-gate3x3-model-ebony-closed-north": "Brama 3x3 z hebanu",
	"medievalexpansion:block-gate3x3-model-baldcypress-closed-north": "Brama 3x3 z cypryśnika błotnego",
	"medievalexpansion:block-gate4x4-model-oak-closed-north": "Brama 4x4 z dębu",
	"medievalexpansion:block-gate4x4-model-acacia-closed-north": "Brama 4x4 z akacji",
	"medievalexpansion:block-gate4x4-model-aged-closed-north": "Brama 4x4 z wiekowego drewna",
	"medievalexpansion:block-gate4x4-model-birch-closed-north": "Brama 4x4 z brzozy",
	"medievalexpansion:block-gate4x4-model-kapok-closed-north": "Brama 4x4 z kapoku",
	"medievalexpansion:block-gate4x4-model-maple-closed-north": "Brama 4x4 z klonu",
	"medievalexpansion:block-gate4x4-model-pine-closed-north": "Brama 4x4 z sosny",
	"medievalexpansion:block-gate4x4-model-purpleheart-closed-north": "Brama 4x4 z amarantu",
	"medievalexpansion:block-gate4x4-model-walnut-closed-north": "Brama 4x4 z orzecha włoskiego",
	"medievalexpansion:block-gate4x4-model-redwood-closed-north": "Brama 4x4 z sekwoi",
	"medievalexpansion:block-gate4x4-model-larch-closed-north": "Brama 4x4 z modrzewia",
	"medievalexpansion:block-gate4x4-model-ebony-closed-north": "Brama 4x4 z hebanu",
	"medievalexpansion:block-gate4x4-model-baldcypress-closed-north": "Brama 4x4 z cypryśnika błotnego",
	"medievalexpansion:block-gate5x5-model-oak-closed-north": "Brama 5x5 z dębu",
	"medievalexpansion:block-gate5x5-model-acacia-closed-north": "Brama 5x5 z akacji",
	"medievalexpansion:block-gate5x5-model-aged-closed-north": "Brama 5x5 z wiekowego drewna",
	"medievalexpansion:block-gate5x5-model-birch-closed-north": "Brama 5x5 z brzozy",
	"medievalexpansion:block-gate5x5-model-kapok-closed-north": "Brama 5x5 z kapoku",
	"medievalexpansion:block-gate5x5-model-maple-closed-north": "Brama 5x5 z klonu",
	"medievalexpansion:block-gate5x5-model-pine-closed-north": "Brama 5x5 z sosny",
	"medievalexpansion:block-gate5x5-model-purpleheart-closed-north": "Brama 5x5 z amarantu",
	"medievalexpansion:block-gate5x5-model-walnut-closed-north": "Brama 5x5 z orzecha włoskiego",
	"medievalexpansion:block-gate5x5-model-redwood-closed-north": "Brama 5x5 z sekwoi",
	"medievalexpansion:block-gate5x5-model-larch-closed-north": "Brama 5x5 z modrzewia",
	"medievalexpansion:block-gate5x5-model-ebony-closed-north": "Brama 5x5 z hebanu",
	"medievalexpansion:block-gate5x5-model-baldcypress-closed-north": "Brama 5x5 z cypryśnika błotnego",
	"medievalexpansion:block-gate8x5-model-oak-closed-north": "Brama 8x5 z dębu",
	"medievalexpansion:block-gate8x5-model-acacia-closed-north": "Brama 8x5 z akacji",
	"medievalexpansion:block-gate8x5-model-aged-closed-north": "Brama 8x5 z wiekowego drewna",
	"medievalexpansion:block-gate8x5-model-birch-closed-north": "Brama 8x5 z brzozy",
	"medievalexpansion:block-gate8x5-model-kapok-closed-north": "Brama 8x5 z kapoku",
	"medievalexpansion:block-gate8x5-model-maple-closed-north": "Brama 8x5 z klonu",
	"medievalexpansion:block-gate8x5-model-pine-closed-north": "Brama 8x5 z sosny",
	"medievalexpansion:block-gate8x5-model-purpleheart-closed-north": "Brama 8x5 z amarantu",
	"medievalexpansion:block-gate8x5-model-walnut-closed-north": "Brama 8x5 z orzecha włoskiego",
	"medievalexpansion:block-gate8x5-model-redwood-closed-north": "Brama 8x5 z sekwoi",
	"medievalexpansion:block-gate8x5-model-larch-closed-north": "Brama 8x5 z modrzewia",
	"medievalexpansion:block-gate8x5-model-ebony-closed-north": "Brama 8x5 z hebanu",
	"medievalexpansion:block-gate8x5-model-baldcypress-closed-north": "Brama 8x5 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge3x4-model-purpleheart-opened-north": "Most zwodzony 3x4 z amarantu",
	"medievalexpansion:block-drawbridge3x5-model-purpleheart-opened-north": "Most zwodzony 3x5 z amarantu",
	"medievalexpansion:block-drawbridge3x6-model-purpleheart-opened-north": "Most zwodzony 3x6 z amarantu",
	"medievalexpansion:block-drawbridge4x5-model-purpleheart-opened-north": "Most zwodzony 4x5 z amarantu",
	"medievalexpansion:block-drawbridge4x6-model-purpleheart-opened-north": "Most zwodzony 4x6 z amarantu",
	"medievalexpansion:block-drawbridge4x7-model-purpleheart-opened-north": "Most zwodzony 4x7 z amarantu",
	"medievalexpansion:block-drawbridge5x6-model-purpleheart-opened-north": "Most zwodzony 5x6 z amarantu",
	"medievalexpansion:block-drawbridge5x7-model-purpleheart-opened-north": "Most zwodzony 5x7 z amarantu",
	"medievalexpansion:block-drawbridge3x4-model-walnut-opened-north": "Most zwodzony 3x4 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge3x5-model-walnut-opened-north": "Most zwodzony 3x5 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge3x6-model-walnut-opened-north": "Most zwodzony 3x6 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge4x5-model-walnut-opened-north": "Most zwodzony 4x5 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge4x6-model-walnut-opened-north": "Most zwodzony 4x6 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge4x7-model-walnut-opened-north": "Most zwodzony 4x7 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge5x6-model-walnut-opened-north": "Most zwodzony 5x6 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge5x7-model-walnut-opened-north": "Most zwodzony 5x7 z orzecha włoskiego",
	"medievalexpansion:block-drawbridge3x4-model-redwood-opened-north": "Most zwodzony 3x4 z sekwoi",
	"medievalexpansion:block-drawbridge3x5-model-redwood-opened-north": "Most zwodzony 3x5 z sekwoi",
	"medievalexpansion:block-drawbridge3x6-model-redwood-opened-north": "Most zwodzony 3x6 z sekwoi",
	"medievalexpansion:block-drawbridge4x5-model-redwood-opened-north": "Most zwodzony 4x5 z sekwoi",
	"medievalexpansion:block-drawbridge4x6-model-redwood-opened-north": "Most zwodzony 4x6 z sekwoi",
	"medievalexpansion:block-drawbridge4x7-model-redwood-opened-north": "Most zwodzony 4x7 z sekwoi",
	"medievalexpansion:block-drawbridge5x6-model-redwood-opened-north": "Most zwodzony 5x6 z sekwoi",
	"medievalexpansion:block-drawbridge5x7-model-redwood-opened-north": "Most zwodzony 5x7 z sekwoi",
	"medievalexpansion:block-drawbridge3x4-model-larch-opened-north": "Most zwodzony 3x4 z modrzewia",
	"medievalexpansion:block-drawbridge3x5-model-larch-opened-north": "Most zwodzony 3x5 z modrzewia",
	"medievalexpansion:block-drawbridge3x6-model-larch-opened-north": "Most zwodzony 3x6 z modrzewia",
	"medievalexpansion:block-drawbridge4x5-model-larch-opened-north": "Most zwodzony 4x5 z modrzewia",
	"medievalexpansion:block-drawbridge4x6-model-larch-opened-north": "Most zwodzony 4x6 z modrzewia",
	"medievalexpansion:block-drawbridge4x7-model-larch-opened-north": "Most zwodzony 4x7 z modrzewia",
	"medievalexpansion:block-drawbridge5x6-model-larch-opened-north": "Most zwodzony 5x6 z modrzewia",
	"medievalexpansion:block-drawbridge5x7-model-larch-opened-north": "Most zwodzony 5x7 z modrzewia",
	"medievalexpansion:block-drawbridge3x4-model-ebony-opened-north": "Most zwodzony 3x4 z hebanu",
	"medievalexpansion:block-drawbridge3x5-model-ebony-opened-north": "Most zwodzony 3x5 z hebanu",
	"medievalexpansion:block-drawbridge3x6-model-ebony-opened-north": "Most zwodzony 3x6 z hebanu",
	"medievalexpansion:block-drawbridge4x5-model-ebony-opened-north": "Most zwodzony 4x5 z hebanu",
	"medievalexpansion:block-drawbridge4x6-model-ebony-opened-north": "Most zwodzony 4x6 z hebanu",
	"medievalexpansion:block-drawbridge4x7-model-ebony-opened-north": "Most zwodzony 4x7 z hebanu",
	"medievalexpansion:block-drawbridge5x6-model-ebony-opened-north": "Most zwodzony 5x6 z hebanu",
	"medievalexpansion:block-drawbridge5x7-model-ebony-opened-north": "Most zwodzony 5x7 z hebanu",
	"medievalexpansion:block-drawbridge3x4-model-baldcypress-opened-north": "Most zwodzony 3x4 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge3x5-model-baldcypress-opened-north": "Most zwodzony 3x5 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge3x6-model-baldcypress-opened-north": "Most zwodzony 3x6 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge4x5-model-baldcypress-opened-north": "Most zwodzony 4x5 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge4x6-model-baldcypress-opened-north": "Most zwodzony 4x6 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge4x7-model-baldcypress-opened-north": "Most zwodzony 4x7 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge5x6-model-baldcypress-opened-north": "Most zwodzony 5x6 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge5x7-model-baldcypress-opened-north": "Most zwodzony 5x7 z cypryśnika błotnego",
	"medievalexpansion:block-drawbridge3x4-model-oak-opened-north": "Most zwodzony 3x4 z dębu",
	"medievalexpansion:block-drawbridge3x5-model-oak-opened-north": "Most zwodzony 3x5 z dębu",
	"medievalexpansion:block-drawbridge3x6-model-oak-opened-north": "Most zwodzony 3x6 z dębu",
	"medievalexpansion:block-drawbridge4x5-model-oak-opened-north": "Most zwodzony 4x5 z dębu",
	"medievalexpansion:block-drawbridge4x6-model-oak-opened-north": "Most zwodzony 4x6 z dębu",
	"medievalexpansion:block-drawbridge4x7-model-oak-opened-north": "Most zwodzony 4x7 z dębu",
	"medievalexpansion:block-drawbridge5x6-model-oak-opened-north": "Most zwodzony 5x6 z dębu",
	"medievalexpansion:block-drawbridge5x7-model-oak-opened-north": "Most zwodzony 5x7 z dębu",
	"medievalexpansion:block-drawbridge3x4-model-acacia-opened-north": "Most zwodzony 3x4 z akacji",
	"medievalexpansion:block-drawbridge3x5-model-acacia-opened-north": "Most zwodzony 3x5 z akacji",
	"medievalexpansion:block-drawbridge3x6-model-acacia-opened-north": "Most zwodzony 3x6 z akacji",
	"medievalexpansion:block-drawbridge4x5-model-acacia-opened-north": "Most zwodzony 4x5 z akacji",
	"medievalexpansion:block-drawbridge4x6-model-acacia-opened-north": "Most zwodzony 4x6 z akacji",
	"medievalexpansion:block-drawbridge4x7-model-acacia-opened-north": "Most zwodzony 4x7 z akacji",
	"medievalexpansion:block-drawbridge5x6-model-acacia-opened-north": "Most zwodzony 5x6 z akacji",
	"medievalexpansion:block-drawbridge5x7-model-acacia-opened-north": "Most zwodzony 5x7 z akacji",
	"medievalexpansion:block-drawbridge3x4-model-aged-opened-north": "Most zwodzony 3x4 z wiekowego drewna",
	"medievalexpansion:block-drawbridge3x5-model-aged-opened-north": "Most zwodzony 3x5 z wiekowego drewna",
	"medievalexpansion:block-drawbridge3x6-model-aged-opened-north": "Most zwodzony 3x6 z wiekowego drewna",
	"medievalexpansion:block-drawbridge4x5-model-aged-opened-north": "Most zwodzony 4x5 z wiekowego drewna",
	"medievalexpansion:block-drawbridge4x6-model-aged-opened-north": "Most zwodzony 4x6 z wiekowego drewna",
	"medievalexpansion:block-drawbridge4x7-model-aged-opened-north": "Most zwodzony 4x7 z wiekowego drewna",
	"medievalexpansion:block-drawbridge5x6-model-aged-opened-north": "Most zwodzony 5x6 z wiekowego drewna",
	"medievalexpansion:block-drawbridge5x7-model-aged-opened-north": "Most zwodzony 5x7 z wiekowego drewna",
	"medievalexpansion:block-drawbridge3x4-model-birch-opened-north": "Most zwodzony 3x4 z brzozy",
	"medievalexpansion:block-drawbridge3x5-model-birch-opened-north": "Most zwodzony 3x5 z brzozy",
	"medievalexpansion:block-drawbridge3x6-model-birch-opened-north": "Most zwodzony 3x6 z brzozy",
	"medievalexpansion:block-drawbridge4x5-model-birch-opened-north": "Most zwodzony 4x5 z brzozy",
	"medievalexpansion:block-drawbridge4x6-model-birch-opened-north": "Most zwodzony 4x6 z brzozy",
	"medievalexpansion:block-drawbridge4x7-model-birch-opened-north": "Most zwodzony 4x7 z brzozy",
	"medievalexpansion:block-drawbridge5x6-model-birch-opened-north": "Most zwodzony 5x6 z brzozy",
	"medievalexpansion:block-drawbridge5x7-model-birch-opened-north": "Most zwodzony 5x7 z brzozy",
	"medievalexpansion:block-drawbridge3x4-model-kapok-opened-north": "Most zwodzony 3x4 z kapoku",
	"medievalexpansion:block-drawbridge3x5-model-kapok-opened-north": "Most zwodzony 3x5 z kapoku",
	"medievalexpansion:block-drawbridge3x6-model-kapok-opened-north": "Most zwodzony 3x6 z kapoku",
	"medievalexpansion:block-drawbridge4x5-model-kapok-opened-north": "Most zwodzony 4x5 z kapoku",
	"medievalexpansion:block-drawbridge4x6-model-kapok-opened-north": "Most zwodzony 4x6 z kapoku",
	"medievalexpansion:block-drawbridge4x7-model-kapok-opened-north": "Most zwodzony 4x7 z kapoku",
	"medievalexpansion:block-drawbridge5x6-model-kapok-opened-north": "Most zwodzony 5x6 z kapoku",
	"medievalexpansion:block-drawbridge5x7-model-kapok-opened-north": "Most zwodzony 5x7 z kapoku",
	"medievalexpansion:block-drawbridge3x4-model-maple-opened-north": "Most zwodzony 3x4 z klonu",
	"medievalexpansion:block-drawbridge3x5-model-maple-opened-north": "Most zwodzony 3x5 z klonu",
	"medievalexpansion:block-drawbridge3x6-model-maple-opened-north": "Most zwodzony 3x6 z klonu",
	"medievalexpansion:block-drawbridge4x5-model-maple-opened-north": "Most zwodzony 4x5 z klonu",
	"medievalexpansion:block-drawbridge4x6-model-maple-opened-north": "Most zwodzony 4x6 z klonu",
	"medievalexpansion:block-drawbridge4x7-model-maple-opened-north": "Most zwodzony 4x7 z klonu",
	"medievalexpansion:block-drawbridge5x6-model-maple-opened-north": "Most zwodzony 5x6 z klonu",
	"medievalexpansion:block-drawbridge5x7-model-maple-opened-north": "Most zwodzony 5x7 z klonu",
	"medievalexpansion:block-drawbridge3x4-model-pine-opened-north": "Most zwodzony 3x4 z sosny",
	"medievalexpansion:block-drawbridge3x5-model-pine-opened-north": "Most zwodzony 3x5 z sosny",
	"medievalexpansion:block-drawbridge3x6-model-pine-opened-north": "Most zwodzony 3x6 z sosny",
	"medievalexpansion:block-drawbridge4x5-model-pine-opened-north": "Most zwodzony 4x5 z sosny",
	"medievalexpansion:block-drawbridge4x6-model-pine-opened-north": "Most zwodzony 4x6 z sosny",
	"medievalexpansion:block-drawbridge4x7-model-pine-opened-north": "Most zwodzony 4x7 z sosny",
	"medievalexpansion:block-drawbridge5x6-model-pine-opened-north": "Most zwodzony 5x6 z sosny",
	"medievalexpansion:block-drawbridge5x7-model-pine-opened-north": "Most zwodzony 5x7 z sosny",
	"medievalexpansion:block-floorplate-wood-up-north": "Płyta podłogowa z drewna",
	"medievalexpansion:block-floorplate-stone-up-north": "Płyta podłogowa z kamienia",
	"medievalexpansion:item-portcullispart": "Żelazna część kraty",
	"medievalexpansion:item-portcullisdismantled": "Rozmontowana krata",
	"medievalexpansion:item-repairkit-large-copper": "Duży zestaw naprawczy (miedziany)",
	"medievalexpansion:item-repairkit-large-tinbronze": "Duży zestaw naprawczy (brąz cynowy)",
	"medievalexpansion:item-repairkit-large-iron": "Duży zestaw naprawczy (żelazny)",
	"medievalexpansion:item-repairkit-large-steel": "Duży zestaw naprawczy (stalowy)",
	"medievalexpansion:restore-durability": "Przywróć wytrzymałość: {0}",
	"medievalexpansion:can-repair-constructions": "Może naprawiać konstrukcje",
	"medievalexpansion:blockhelp-repair": "Napraw",
	"medievalexpansion:block-streetlight-north": "Latarnia uliczna",
	"medievalexpansion:block-waterwheelbase-north": "Podstawa koła wodnego",
	"medievalexpansion:block-waterwheelpenstock-door-north": "Kanał z zasuwą",
	"medievalexpansion:block-waterwheelpenstock-normal-north": "Kanał",
	"medievalexpansion:block-waterwheelpenstock-output-north": "Wylot kanału",
	"medievalexpansion:waterwheel-complete": "Koło wodne",
	"medievalexpansion:item-waterwheelspin-oak": "Zębatka koła wodnego",
	"medievalexpansion:item-penstockhatch-oak": "Zasuwa do kanału",
	"medievalexpansion:waterwheel-requires-gear": "Wymaga zębatki",
	"medievalexpansion:penstock-requires-hatch": "Wymaga zasuwy",
	"medievalexpansion:waterwheel-requires-repair": "Wymaga naprawy",
	"medievalexpansion:waterwheel-efficiency": "Wydajność: {0}%",
	"medievalexpansion:waterwheel-durability": "Wytrzymałość: {0}%",
	"medievalexpansion:waterwheel-typ": "Typ: {0}",
	"medievalexpansion:waterwheel-typ-undershot": "Podsiębierny",
	"medievalexpansion:waterwheel-typ-breastshot": "Średni",
	"medievalexpansion:waterwheel-typ-overshot": "Nadsiebierny",
	"medievalexpansion:waterwheel-usage-title": "Mechaniczna moc koła wodnego",
	"medievalexpansion:waterwheel-usage-text": "<strong>Mechaniczna moc koła wodnego</strong><br><br>Wymaga wody, aby napędzać Koło Wodne. Woda musi płynąć we właściwym kierunku, obrót jest przeciwny do ruchu wskazówek zegara.<br/>Istnieją 3 warianty z maksymalną wydajnością:<br />- Podsiębierny: 30%<br />- Średni: 45%<br />- Nadsiebierny: 85%<br/><br/>W przypadku nadsiebiernego musisz użyć elementów kanału, które muszą być nawodnione. Kanał musi być umieszczony na górnej stronie koła.<br/><br/>W przypadku średniego woda musi płynąć na tej samej wysokości osi co Koło Wodne.<br/><br/>Administratorzy serwera mogą zmienić wydajność w pliku konfiguracyjnym.",
	"medievalexpansion:block-firebrazier-normal-*": "Palenisko",
	"medievalexpansion:block-firebrazier-creative-*": "Palenisko (Kreatywne)",
	"medievalexpansion:firebrazier-burningtime": "Czas spalania: {0}",
	"medievalexpansion:blockhelp-firebrazier-fuel": "Dodaj paliwo",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Rozpal",
	"medievalexpansion:item-creature-aurochs-female": "Tur (samica)",
	"medievalexpansion:item-creature-aurochs-male": "Tur (samiec)",
	"medievalexpansion:item-creature-aurochs-lamb": "Cielę tura",
	"medievalexpansion:item-dead-creature-aurochs-male": "Martwy Tur (samiec)",
	"medievalexpansion:item-dead-creature-aurochs-female": "Martwy Tur (samica)",
	"medievalexpansion:item-dead-creature-aurochs-lamb": "Martwe cielę tura",
	"medievalexpansion:block-grasicemixpile": "Stos lodu piwnicznego",
	"medievalexpansion:item-grasicemix": "Lód piwniczny",
	"medievalexpansion:blockhelp-grasicemix-addfuel": "Dodaj lód piwniczny",
	"medievalexpansion:blockhelp-grasicemix-removefuel": "Usuń lód piwniczny",
	"medievalexpansion:aurochs-help-title": "Udomowienie turów",
	"medievalexpansion:aurochs-help-text": "<strong>Udomowienie turów</strong><br><br>Tury potrzebują dużego koryta i są karmione:<br>- większością wariantów zboża<br>- trawą<br>- mieszanką paszową dla turów",
	"medievalexpansion:cellarice-help-title": "Chłodzenie pomieszczeń - lód piwniczny",
	"medievalexpansion:cellarice-help-text": "<strong>Chłodzenie pomieszczeń - lód piwniczny</strong><br><br>Lód piwniczny można układać w stos o powierzchni 3x3x2 bloków, aby zapewnić optymalne wsparcie w pomieszczeniu.<br/>Umieszczony w pomieszczeniu będzie je ochładzał, a lód piwniczny będzie topniał przez długi czas.<br/><br/>Administratorzy serwera mogą zmienić mnożnik w pliku konfiguracyjnym.",
	"medievalexpansion:item-aurochsfood": "Mieszanka paszowa dla turów",
	"medievalexpansion:aurochs-food": "Pasza dla turów wymieszana ze słomą"
}