{
	"medievalexpansion:block-myshinyblock-gold-good": "Pilar de Ouro",
	"medievalexpansion:block-myshinyblock-gold-used": "Pilar de Ouro Antigo",
	"medievalexpansion:block-myshinyblock-iron-good": "Pilar de ferro",
	"medievalexpansion:block-myshinyblock-iron-used": "Pilar de Ferro Antigo",
	"medievalexpansion:block-floorplate-wood-up-north": "Placa de chão de madeira",
	"medievalexpansion:block-floorplate-stone-up-north": "Placa de chão de pedra",
	"medievalexpansion:item-repairkit-large-copper": "Kit de Reparo Grande (Cobre)",
	"medievalexpansion:item-repairkit-large-tinbronze": "Kit de Reparo Grande (Bronze de Estanho)",
	"medievalexpansion:item-repairkit-large-iron": "Kit de Reparo Grande (Ferro)",
	"medievalexpansion:item-repairkit-large-steel": "Kit de Reparo Grande (Aço)",
	"medievalexpansion:restore-durability": "Restaurar durabilidade: {0}",
	"medievalexpansion:can-repair-constructions": "Pode reparar construções",
	"medievalexpansion:blockhelp-repair": "Reparar",
	"medievalexpansion:block-streetlight-north": "Poste de Luz",
	"medievalexpansion:block-waterwheelbase-north": "Base da Roda D'água",
	"medievalexpansion:waterwheel-complete": "Roda d'água",
	"medievalexpansion:item-waterwheelspin-oak": "Engrenagem da Roda d'água",
	"medievalexpansion:item-penstockhatch-oak": "Alçapão para Galinheiro",
	"medievalexpansion:waterwheel-requires-gear": "Requer engrenagem",
	"medievalexpansion:waterwheel-requires-repair": "Requer reparo",
	"medievalexpansion:waterwheel-efficiency": "Eficiência: {0}%",
	"medievalexpansion:waterwheel-durability": "Durabilidade: {0}%",
	"medievalexpansion:waterwheel-typ": "Tipo: {0}",
	"medievalexpansion:waterwheel-usage-title": "Poder Mecânico da Roda d'água",
	"medievalexpansion:blockhelp-firebrazier-fuel": "Adicionar combustível",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Acender"
}