{
	"medievalexpansion:block-myshinyblock-gold-good": "Золотая колонна",
	"medievalexpansion:block-myshinyblock-gold-used": "Старая золотая колонна",
	"medievalexpansion:block-myshinyblock-iron-good": "Железная Колонна",
	"medievalexpansion:block-myshinyblock-iron-used": "Старая Железная Колонна",
	"medievalexpansion:block-portcullis3x3-model-closed-north": "Железная решетка 3x3",
	"medievalexpansion:block-portcullis3x4-model-closed-north": "Железная решетка 3x4",
	"medievalexpansion:block-portcullis3x5-model-closed-north": "Железная решетка 3x5",
	"medievalexpansion:block-portcullis4x3-model-closed-north": "Железная решетка 4x3",
	"medievalexpansion:block-portcullis4x4-model-closed-north": "Железная решетка 4x4",
	"medievalexpansion:block-portcullis4x5-model-closed-north": "Железная решетка 4x5",
	"medievalexpansion:block-portcullis5x3-model-closed-north": "Железная решетка 5x3",
	"medievalexpansion:block-portcullis5x4-model-closed-north": "Железная решетка 5x4",
	"medievalexpansion:block-portcullis5x5-model-closed-north": "Железная решетка 5x5",
	"medievalexpansion:block-gate3x3-model-oak-closed-north": "Ворота из дуба 3x3",
	"medievalexpansion:block-gate3x3-model-acacia-closed-north": "Ворота из акации 3x3",
	"medievalexpansion:block-gate3x3-model-aged-closed-north": "Ворота из древнего дерева 3x3",
	"medievalexpansion:block-gate3x3-model-birch-closed-north": "Ворота из березы 3x3",
	"medievalexpansion:block-gate3x3-model-kapok-closed-north": "Ворота из капока 3x3",
	"medievalexpansion:block-gate3x3-model-maple-closed-north": "Ворота из клена 3x3",
	"medievalexpansion:block-gate3x3-model-pine-closed-north": "Ворота из сосны 3x3",
	"medievalexpansion:block-gate3x3-model-purpleheart-closed-north": "Ворота из пурпурного дерева 3x3",
	"medievalexpansion:block-gate3x3-model-walnut-closed-north": "Ворота из орехового дерева 3x3",
	"medievalexpansion:block-gate3x3-model-redwood-closed-north": "Ворота из красного дерева 3x3",
	"medievalexpansion:block-gate3x3-model-larch-closed-north": "Ворота из лиственницы 3x3",
	"medievalexpansion:block-gate3x3-model-ebony-closed-north": "Ворота из эбонитового дерева 3x3",
	"medievalexpansion:block-gate3x3-model-baldcypress-closed-north": "Ворота из болотного кипариса 3x3",
	"medievalexpansion:block-gate4x4-model-oak-closed-north": "Ворота из дуба 4x4",
	"medievalexpansion:block-gate4x4-model-acacia-closed-north": "Ворота из акации 4x4",
	"medievalexpansion:block-gate4x4-model-aged-closed-north": "Ворота из древнего дерева 4x4",
	"medievalexpansion:block-gate4x4-model-birch-closed-north": "Ворота из березы 4x4",
	"medievalexpansion:block-gate4x4-model-kapok-closed-north": "Ворота из капока 4x4",
	"medievalexpansion:block-gate4x4-model-maple-closed-north": "Ворота из клена 4x4",
	"medievalexpansion:block-gate4x4-model-pine-closed-north": "Ворота из сосны 4x4",
	"medievalexpansion:block-gate4x4-model-purpleheart-closed-north": "Ворота из пурпурного дерева 4x4",
	"medievalexpansion:block-gate4x4-model-walnut-closed-north": "Ворота из орехового дерева 4x4",
	"medievalexpansion:block-gate4x4-model-redwood-closed-north": "Ворота из красного дерева 4x4",
	"medievalexpansion:block-gate4x4-model-larch-closed-north": "Ворота из лиственницы 4x4",
	"medievalexpansion:block-gate4x4-model-ebony-closed-north": "Ворота из эбонитового дерева 4x4",
	"medievalexpansion:block-gate4x4-model-baldcypress-closed-north": "Ворота из болотного кипарис 4x4",
	"medievalexpansion:block-gate5x5-model-oak-closed-north": "Ворота из дуба 5x5",
	"medievalexpansion:block-gate5x5-model-acacia-closed-north": "Ворота из акации 5x5",
	"medievalexpansion:block-gate5x5-model-aged-closed-north": "Ворота из древнего дерева 5x5",
	"medievalexpansion:block-gate5x5-model-birch-closed-north": "Ворота из березы 5x5",
	"medievalexpansion:block-gate5x5-model-kapok-closed-north": "Ворота из капока 5x5",
	"medievalexpansion:block-gate5x5-model-maple-closed-north": "Ворота из клена 5x5",
	"medievalexpansion:block-gate5x5-model-pine-closed-north": "Ворота из сосны 5x5",
	"medievalexpansion:block-gate5x5-model-purpleheart-closed-north": "Ворота из пурпурного дерева 5x5",
	"medievalexpansion:block-gate5x5-model-walnut-closed-north": "Ворота из орехового дерева 5x5",
	"medievalexpansion:block-gate5x5-model-redwood-closed-north": "Ворота из красного дерева 5x5",
	"medievalexpansion:block-gate5x5-model-larch-closed-north": "Ворота из лиственницы 5x5",
	"medievalexpansion:block-gate5x5-model-ebony-closed-north": "Ворота из эбонитового дерева 5x5",
	"medievalexpansion:block-gate5x5-model-baldcypress-closed-north": "Ворота из болотного кипарис 5x5",
	"medievalexpansion:block-gate8x5-model-oak-closed-north": "Ворота из дуба 8x5",
	"medievalexpansion:block-gate8x5-model-acacia-closed-north": "Ворота из акации 8x5",
	"medievalexpansion:block-gate8x5-model-aged-closed-north": "Ворота из древнего дерева 8x5",
	"medievalexpansion:block-gate8x5-model-birch-closed-north": "Ворота из березы 8x5",
	"medievalexpansion:block-gate8x5-model-kapok-closed-north": "Ворота из капока 8x5",
	"medievalexpansion:block-gate8x5-model-maple-closed-north": "Ворота из клена 8x5",
	"medievalexpansion:block-gate8x5-model-pine-closed-north": "Ворота из сосны 8x5",
	"medievalexpansion:block-gate8x5-model-purpleheart-closed-north": "Ворота из пурпурного дерева 8x5",
	"medievalexpansion:block-gate8x5-model-walnut-closed-north": "Ворота из орехового дерева 8x5",
	"medievalexpansion:block-gate8x5-model-redwood-closed-north": "Ворота из красного дерева 8x5",
	"medievalexpansion:block-gate8x5-model-larch-closed-north": "Ворота из лиственницы 8x5",
	"medievalexpansion:block-gate8x5-model-ebony-closed-north": "Ворота из эбонитового дерева 8x5",
	"medievalexpansion:block-gate8x5-model-baldcypress-closed-north": "Ворота из болотного кипарис 8x5",
	"medievalexpansion:block-drawbridge3x4-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 3x4",
	"medievalexpansion:block-drawbridge3x5-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 3x5",
	"medievalexpansion:block-drawbridge3x6-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 3x5",
	"medievalexpansion:block-drawbridge4x5-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 4x5",
	"medievalexpansion:block-drawbridge4x6-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 4x6",
	"medievalexpansion:block-drawbridge4x7-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 4x7",
	"medievalexpansion:block-drawbridge5x6-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 5x6",
	"medievalexpansion:block-drawbridge5x7-model-purpleheart-opened-north": "Подъемный мост из пурпурного дерева 5x7",
	"medievalexpansion:block-drawbridge3x4-model-walnut-opened-north": "Подъемный мост из орехового дерева 3x4",
	"medievalexpansion:block-drawbridge3x5-model-walnut-opened-north": "Подъемный мост из орехового дерева 3x5",
	"medievalexpansion:block-drawbridge3x6-model-walnut-opened-north": "Подъемный мост из орехового дерева 3x6",
	"medievalexpansion:block-drawbridge4x5-model-walnut-opened-north": "Подъемный мост из орехового дерева 4x5",
	"medievalexpansion:block-drawbridge4x6-model-walnut-opened-north": "Подъемный мост из орехового дерева 4x6",
	"medievalexpansion:block-drawbridge4x7-model-walnut-opened-north": "Подъемный мост из орехового дерева 4x7",
	"medievalexpansion:block-drawbridge5x6-model-walnut-opened-north": "Подъемный мост из орехового дерева 5x6",
	"medievalexpansion:block-drawbridge5x7-model-walnut-opened-north": "Подъемный мост из орехового дерева 5x7",
	"medievalexpansion:block-drawbridge3x4-model-redwood-opened-north": "Подъемный мост из красного дерева 3x4",
	"medievalexpansion:block-drawbridge3x5-model-redwood-opened-north": "Подъемный мост из красного дерева 3x5",
	"medievalexpansion:block-drawbridge3x6-model-redwood-opened-north": "Подъемный мост из красного дерева 3x6",
	"medievalexpansion:block-drawbridge4x5-model-redwood-opened-north": "Подъемный мост из красного дерева 4x5",
	"medievalexpansion:block-drawbridge4x6-model-redwood-opened-north": "Подъемный мост из красного дерева 4x6",
	"medievalexpansion:block-drawbridge4x7-model-redwood-opened-north": "Подъемный мост из красного дерева 4x7",
	"medievalexpansion:block-drawbridge5x6-model-redwood-opened-north": "Подъемный мост из красного дерева 5x6",
	"medievalexpansion:block-drawbridge5x7-model-redwood-opened-north": "Подъемный мост из красного дерева 5x7",
	"medievalexpansion:block-drawbridge3x4-model-larch-opened-north": "Подъемный мост из лиственницы 3x4",
	"medievalexpansion:block-drawbridge3x5-model-larch-opened-north": "Подъемный мост из лиственницы 3x5",
	"medievalexpansion:block-drawbridge3x6-model-larch-opened-north": "Подъемный мост из лиственницы 3x6",
	"medievalexpansion:block-drawbridge4x5-model-larch-opened-north": "Подъемный мост из лиственницы 4x5",
	"medievalexpansion:block-drawbridge4x6-model-larch-opened-north": "Подъемный мост из лиственницы 4x5",
	"medievalexpansion:block-drawbridge4x7-model-larch-opened-north": "Подъемный мост из лиственницы 4x6",
	"medievalexpansion:block-drawbridge5x6-model-larch-opened-north": "Подъемный мост из лиственницы 5x6",
	"medievalexpansion:block-drawbridge5x7-model-larch-opened-north": "Подъемный мост из лиственницы 5x7",
	"medievalexpansion:block-drawbridge3x4-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 3x4",
	"medievalexpansion:block-drawbridge3x5-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 3x5",
	"medievalexpansion:block-drawbridge3x6-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 3x6",
	"medievalexpansion:block-drawbridge4x5-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 4x5",
	"medievalexpansion:block-drawbridge4x6-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 4x6",
	"medievalexpansion:block-drawbridge4x7-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 4x7",
	"medievalexpansion:block-drawbridge5x6-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 5x6",
	"medievalexpansion:block-drawbridge5x7-model-ebony-opened-north": "Подъемный мост из эбонитового дерева 5x7",
	"medievalexpansion:block-drawbridge3x4-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 3x4",
	"medievalexpansion:block-drawbridge3x5-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 3x5",
	"medievalexpansion:block-drawbridge3x6-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 3x6",
	"medievalexpansion:block-drawbridge4x5-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 4x5",
	"medievalexpansion:block-drawbridge4x6-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 4x6",
	"medievalexpansion:block-drawbridge4x7-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 4x7",
	"medievalexpansion:block-drawbridge5x6-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 5x6",
	"medievalexpansion:block-drawbridge5x7-model-baldcypress-opened-north": "Подъемный мост из болотного кипариса 5x7",
	"medievalexpansion:block-drawbridge3x4-model-oak-opened-north": "Подъемный мост из дуба 3x4",
	"medievalexpansion:block-drawbridge3x5-model-oak-opened-north": "Подъемный мост из дуба 3x5",
	"medievalexpansion:block-drawbridge3x6-model-oak-opened-north": "Подъемный мост из дуба 3x6",
	"medievalexpansion:block-drawbridge4x5-model-oak-opened-north": "Подъемный мост из дуба 4x5",
	"medievalexpansion:block-drawbridge4x6-model-oak-opened-north": "Подъемный мост из дуба 4x6",
	"medievalexpansion:block-drawbridge4x7-model-oak-opened-north": "Подъемный мост из дуба 4x7",
	"medievalexpansion:block-drawbridge5x6-model-oak-opened-north": "Подъемный мост из дуба 5x6",
	"medievalexpansion:block-drawbridge5x7-model-oak-opened-north": "Подъемный мост из дуба 5x7",
	"medievalexpansion:block-drawbridge3x4-model-acacia-opened-north": "Подъемный мост из акации 3x4",
	"medievalexpansion:block-drawbridge3x5-model-acacia-opened-north": "Подъемный мост из акации 3x5",
	"medievalexpansion:block-drawbridge3x6-model-acacia-opened-north": "Подъемный мост из акации 3x6",
	"medievalexpansion:block-drawbridge4x5-model-acacia-opened-north": "Подъемный мост из акации 4x5",
	"medievalexpansion:block-drawbridge4x6-model-acacia-opened-north": "Подъемный мост из акации 4x6",
	"medievalexpansion:block-drawbridge4x7-model-acacia-opened-north": "Подъемный мост из акации 4x7",
	"medievalexpansion:block-drawbridge5x6-model-acacia-opened-north": "Подъемный мост из акации 5x6",
	"medievalexpansion:block-drawbridge5x7-model-acacia-opened-north": "Подъемный мост из акации 5x7",
	"medievalexpansion:block-drawbridge3x4-model-aged-opened-north": "Подъемный мост из древнего дерева 3x4",
	"medievalexpansion:block-drawbridge3x5-model-aged-opened-north": "Подъемный мост из древнего дерева 3x5",
	"medievalexpansion:block-drawbridge3x6-model-aged-opened-north": "Подъемный мост из древнего дерева 3x6",
	"medievalexpansion:block-drawbridge4x5-model-aged-opened-north": "Подъемный мост из древнего дерева 4x5",
	"medievalexpansion:block-drawbridge4x6-model-aged-opened-north": "Подъемный мост из древнего дерева 4x6",
	"medievalexpansion:block-drawbridge4x7-model-aged-opened-north": "Подъемный мост из древнего дерева 4x7",
	"medievalexpansion:block-drawbridge5x6-model-aged-opened-north": "Подъемный мост из древнего дерева 5x6",
	"medievalexpansion:block-drawbridge5x7-model-aged-opened-north": "Подъемный мост из древнего дерева 5x7",
	"medievalexpansion:block-drawbridge3x4-model-birch-opened-north": "Подъемный мост из березы 3x4",
	"medievalexpansion:block-drawbridge3x5-model-birch-opened-north": "Подъемный мост из березы 3x5",
	"medievalexpansion:block-drawbridge3x6-model-birch-opened-north": "Подъемный мост из березы 3x6",
	"medievalexpansion:block-drawbridge4x5-model-birch-opened-north": "Подъемный мост из березы 4x5",
	"medievalexpansion:block-drawbridge4x6-model-birch-opened-north": "Подъемный мост из березы 4x6",
	"medievalexpansion:block-drawbridge4x7-model-birch-opened-north": "Подъемный мост из березы 4x7",
	"medievalexpansion:block-drawbridge5x6-model-birch-opened-north": "Подъемный мост из березы 5x6",
	"medievalexpansion:block-drawbridge5x7-model-birch-opened-north": "Подъемный мост из березы 5x7",
	"medievalexpansion:block-drawbridge3x4-model-kapok-opened-north": "Подъемный мост из капока 3x4",
	"medievalexpansion:block-drawbridge3x5-model-kapok-opened-north": "Подъемный мост из капока 3x5",
	"medievalexpansion:block-drawbridge3x6-model-kapok-opened-north": "Подъемный мост из капока 3x6",
	"medievalexpansion:block-drawbridge4x5-model-kapok-opened-north": "Подъемный мост из капока 4x5",
	"medievalexpansion:block-drawbridge4x6-model-kapok-opened-north": "Подъемный мост из капока 4x6",
	"medievalexpansion:block-drawbridge4x7-model-kapok-opened-north": "Подъемный мост из капока 4x7",
	"medievalexpansion:block-drawbridge5x6-model-kapok-opened-north": "Подъемный мост из капока 5x6",
	"medievalexpansion:block-drawbridge5x7-model-kapok-opened-north": "Подъемный мост из капока 5x7",
	"medievalexpansion:block-drawbridge3x4-model-maple-opened-north": "Подъемный мост из клена 3x4",
	"medievalexpansion:block-drawbridge3x5-model-maple-opened-north": "Подъемный мост из клена 3x5",
	"medievalexpansion:block-drawbridge3x6-model-maple-opened-north": "Подъемный мост из клена 3x5",
	"medievalexpansion:block-drawbridge4x5-model-maple-opened-north": "Подъемный мост из клена 4x5",
	"medievalexpansion:block-drawbridge4x6-model-maple-opened-north": "Подъемный мост из клена 4x6",
	"medievalexpansion:block-drawbridge4x7-model-maple-opened-north": "Подъемный мост из клена 4x7",
	"medievalexpansion:block-drawbridge5x6-model-maple-opened-north": "Подъемный мост из клена 5x6",
	"medievalexpansion:block-drawbridge5x7-model-maple-opened-north": "Подъемный мост из клена 5x7",
	"medievalexpansion:block-drawbridge3x4-model-pine-opened-north": "Подъемный мост из сосны 3x4",
	"medievalexpansion:block-drawbridge3x5-model-pine-opened-north": "Подъемный мост из сосны 3x5",
	"medievalexpansion:block-drawbridge3x6-model-pine-opened-north": "Подъемный мост из сосны 3x6",
	"medievalexpansion:block-drawbridge4x5-model-pine-opened-north": "Подъемный мост из сосны 4x5",
	"medievalexpansion:block-drawbridge4x6-model-pine-opened-north": "Подъемный мост из сосны 4x6",
	"medievalexpansion:block-drawbridge4x7-model-pine-opened-north": "Подъемный мост из сосны 4x7",
	"medievalexpansion:block-drawbridge5x6-model-pine-opened-north": "Подъемный мост из сосны 5x6",
	"medievalexpansion:block-drawbridge5x7-model-pine-opened-north": "Подъемный мост из сосны 5x7",
	"medievalexpansion:block-floorplate-wood-up-north": "Деревянная нажимная плита",
	"medievalexpansion:block-floorplate-stone-up-north": "Каменная нажимная плита",
	"medievalexpansion:item-portcullispart": "Часть опускной решетки",
	"medievalexpansion:item-portcullisdismantled": "Разобранная подъемная решетка",
	"medievalexpansion:item-repairkit-large-copper": "Большой ремонтный набор (медный)",
	"medievalexpansion:item-repairkit-large-tinbronze": "Большой ремонтный набор (бронозый)",
	"medievalexpansion:item-repairkit-large-iron": "Большой ремонтный набор (железный)",
	"medievalexpansion:item-repairkit-large-steel": "Большой ремонтный набор (стальной)",
	"medievalexpansion:restore-durability": "Восстанавливает прочность: {0}",
	"medievalexpansion:can-repair-constructions": "Может починить конструкцию",
	"medievalexpansion:blockhelp-repair": "Починить",
	"medievalexpansion:block-streetlight-north": "Фонарный столб",
	"medievalexpansion:block-waterwheelbase-north": "Основа водяного колеса",
	"medievalexpansion:block-waterwheelpenstock-door-north": "Желоб под заглушку",
	"medievalexpansion:block-waterwheelpenstock-normal-north": "Желоб",
	"medievalexpansion:block-waterwheelpenstock-output-north": "Желоб со сбросом",
	"medievalexpansion:waterwheel-complete": "Водяное колесо",
	"medievalexpansion:item-waterwheelspin-oak": "Шестерня водяного колеса",
	"medievalexpansion:item-penstockhatch-oak": "Заглушка для желоба",
	"medievalexpansion:waterwheel-requires-gear": "Требуется шестерня водяного колеса",
	"medievalexpansion:penstock-requires-hatch": "Требуется загулшка",
	"medievalexpansion:waterwheel-requires-repair": "Требуется ремонт",
	"medievalexpansion:waterwheel-efficiency": "Эффективность: {0}%",
	"medievalexpansion:waterwheel-durability": "Прочность: {0}%",
	"medievalexpansion:waterwheel-typ": "Тип: {0}",
	"medievalexpansion:waterwheel-typ-undershot": "Нижнее течение",
	"medievalexpansion:waterwheel-typ-breastshot": "Среднее течение",
	"medievalexpansion:waterwheel-typ-overshot": "Быстрое течение",
	"medievalexpansion:waterwheel-usage-title": "Механика водяного колеса",
	"medievalexpansion:waterwheel-usage-text": "<strong>Механика водяного колеса</strong><br><br>Требуется вода для того чтобы запитать водяное колесо. Вода должна течть в правильном направлении, вращение засчитывается только по часовой стрелке со стороны базы водяного колеса.<br/>Есть 3 варианта размещения полеса относительно течения: <br />- Снизу: 30%<br />- Сзади: 45%<br />- Спереди: 85%<br/><br/>Для 85% следует использовать желоб.<br/><br/>Для 45% течение воды должно быть на том же уровне что и база водяного колеса и проходить водяное колесо на сквозь.<br/><br/>Администрация или люди имеющие доступ к конифгу могут изменить эффективность.",
	"medievalexpansion:block-firebrazier-normal-*": "Жаровня",
	"medievalexpansion:block-firebrazier-creative-*": "Жаровня (Креативная)",
	"medievalexpansion:firebrazier-burningtime": "Время горения: {0}",
	"medievalexpansion:blockhelp-firebrazier-fuel": "Добавить горючее",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Зажечь",
	"medievalexpansion:item-creature-aurochs-female": "Первобытная корова",
	"medievalexpansion:item-creature-aurochs-male": "Первобытный бык",
	"medievalexpansion:item-creature-aurochs-lamb": "Первобытный Теленок",
	"medievalexpansion:item-dead-creature-aurochs-male": "Мертвый первобытный бык",
	"medievalexpansion:item-dead-creature-aurochs-female": "Мертвая первобытная корова",
	"medievalexpansion:item-dead-creature-aurochs-lamb": "Мертвый первобытный теленок",
	"medievalexpansion:block-grasicemixpile": "Куча подвального льда",
	"medievalexpansion:item-grasicemix": "Подвальный лед",
	"medievalexpansion:blockhelp-grasicemix-addfuel": "Добавить подвальный лед",
	"medievalexpansion:blockhelp-grasicemix-removefuel": "Убрать подвальный лед",
	"medievalexpansion:aurochs-help-title": "Одомашненный первобытный тур",
	"medievalexpansion:aurochs-help-text": "<strong>Одомашненный Тур</strong><br><br>Туру нужно большое пространство и кормление: <br> - Сухой травой<br> - Сеном<br/> - Корм для Тур",
	"medievalexpansion:cellarice-help-title": "Охлаждение комнаты - Подвальный лед",
	"medievalexpansion:cellarice-help-text": "<strong>Охлаждение комнаты - Подвальный лед</strong><br><br>Подвальный лед возможно положить слоем внутри подвала размерами 3х3х2.<br/>Размещенный внутри подвала подвальный лед будет охлаждать ее, тая со временем. <br/><br/>Администрация или люди имеющие доступ к изменению конфига могут изменить скорость таяния подвального льда.",
	"medievalexpansion:item-aurochsfood": "Корм для Тур",
	"medievalexpansion:aurochs-food": "Корм для Тур из сена"
}