{
    "empty": "Vide",
    "contents": "Contient : {0}x {1}",
    "item-coin-*-*": "Pièce",
    "coin-loading": "Chargement de la pièce ...",
    "size-sm": "Petite",
    "size-md": "Moyenne",
    "size-lg": "Grande",
    "item-planchet-bismuth-*": "Planchet de Bismuth",
    "item-planchet-bismuthbronze-*": "Flan de bronze-bismuth",
    "item-planchet-blackbronze-*": "Flan en bronze noir",
    "item-planchet-brass-*": "Flan en bronze",
    "item-planchet-chromium-*": "Planche en chrome",
    "item-planchet-copper-*": "Flan en cuivre",
    "item-planchet-gold-*": "Flan en or",
    "item-planchet-iron-*": "Flan en fer",
    "item-planchet-meteoriciron-*": "Flan en fer météorique",
    "item-planchet-molybdochalkos-*": "Planche en Molybdochalkos",
    "item-planchet-lead-*": "Flan en plomb",
    "item-planchet-platinum-*": "Flanc en platine",
    "item-planchet-rhodium-*": "Planche en Rhodium",
    "item-planchet-silver-*": "Flanc en argent",
    "item-planchet-tin-*": "Flanc en étain",
    "item-planchet-tinbronze-*": "Planche en bronze d'étain",
    "item-planchet-uranium-*": "Flan en uranium",
    "item-planchet-zinc-*": "Flan en zinc",
    "item-planchet-nickel-*": "Flan en nickel",
    "item-planchet-cupronickel-*": "Flan en cupronickel",
    "item-planchet-electrum-*": "Flanc en électrum",
    "item-anvildie": "Coin de pile",
    "item-trussell": "Coin de trousseau",
    "item-punch-blackbronze": "Matrice en bronze noir",
    "item-punch-iron": "Matrice en fer",
    "item-punch-meteoriciron": "Matrice en fer météorique",
    "item-punch-steel": "Matrice en acier",
    "item-punchpart-blackbronze": "Partie de matrice en bronze noir",
    "item-punchpart-iron": "Partie de matrice en fer",
    "item-punchpart-meteoriciron": "Partie de matrice en fer météorique",
    "item-punchpart-steel": "Partie de matrice en acier",
    "trussell-blank": "Coin de trousseau vierge",
    "block-pile-oak-*": "Billot (chêne)",
    "block-pile-maple-*": "Billot (Érable)",
    "block-pile-purpleheart-*": "Billot (Amarante)",
    "block-pile-redwood-*": "Billot (Séquoia)",
    "block-pile-walnut-*": "Billot (Noyer)",
    "block-pile-ebony-*": "Billot (Ébène)",
    "block-coinbag": "Sac de pièces",
    "block-coinpress-oak-*": "Presse monétaire (Chêne)",
    "block-coinpress-walnut-*": "Presse monétaire (Noyer)",
    "block-coinpress-ebony-*": "Presse monétaire (Ébène)",
    "block-pressautofeed-*": "Presse mécanique",
    "blockhelp-coinpress-addremoveanvil": "Ajouter/Retirer le coin de pile",
    "blockhelp-coinpress-addremoveplanchets": "Ajouter/Retirer le flan",
    "blockhelp-coinpress-addremovetrussel": "Ajouter/Retirer le coin de trousseau",
    "blockhelp-coinpress-press": "Frapper la pièce",
    "mode-circle-sm": "Petite ronde",
    "mode-circle-md": "Moyenne ronde",
    "mode-circle-lg": "Grande ronde",
    "mode-square-sm": "Carré petit",
    "mode-square-md": "Carré moyen",
    "mode-square-lg": "Carré grand",
    "Coin ID": "ID du design de la pièce",
    "created-by": "Conception par",
    "coinpress-ready": "Prêt à frapper",
    "need-better-hammer": "Ce marteau n'est pas suffisant ...",
    "no-coin-permission": "Vous n'êtes pas autorisé à créer de nouvelles pièces.",
    "missing-trussel": "Coin de trousseau manquant",
    "missing-anvil": "Coin de pile manquant",
    "missing-planchets": "Flancs manquants",
    "missing-coin-id": "Il manque au coin de trousseau une conception."
}