{

	"game:tabname-panels":							"Paneele",

	"tailorsdelight:item-patternset-empty":					"Mustersatz",
	"tailorsdelight:itemdesc-patternset-empty":				"Ein Satz Schnitt- und Zeichenmuster für Tuch- und Lederwaren",

	"tailorsdelight:item-brush-wet-black":					"Pinsel (Schwarz)",
	"tailorsdelight:item-brush-wet-blue":					"Pinsel (Blau)",
	"tailorsdelight:item-brush-wet-gray":					"Pinsel (Grau)",
	"tailorsdelight:item-brush-wet-green":					"Pinsel (Grün)",
	"tailorsdelight:item-brush-wet-red":					"Pinsel (Rot)",
	"tailorsdelight:item-brush-wet-white":					"Pinsel (Weiß)",
	"tailorsdelight:item-brush-wet-yellow":					"Pinsel (Gelb)",

	"tailorsdelight:item-brush-dry-black":					"Trockener Pinsel (Schwarz)",
	"tailorsdelight:item-brush-dry-blue":					"Trockener Pinsel (Blau)",
	"tailorsdelight:item-brush-dry-gray":					"Trockener Pinsel (Grau)",
	"tailorsdelight:item-brush-dry-green":					"Trockener Pinsel (Grün)",
	"tailorsdelight:item-brush-dry-red":					"Trockener Pinsel (Rot)",
	"tailorsdelight:item-brush-dry-white":					"Trockener Pinsel (Weiß)",
	"tailorsdelight:item-brush-dry-yellow":					"Trockener Pinsel (Gelb)",

	"tailorsdelight:item-brush-crusted-black":				"Verkrusteter Pinsel (Schwarz)",
	"tailorsdelight:item-brush-crusted-blue":				"Verkrusteter Pinsel (Blau)",
	"tailorsdelight:item-brush-crusted-gray":				"Verkrusteter Pinsel (Grau)",
	"tailorsdelight:item-brush-crusted-green":				"Verkrusteter Pinsel (Grün)",
	"tailorsdelight:item-brush-crusted-red":				"Verkrusteter Pinsel (Rot)",
	"tailorsdelight:item-brush-crusted-white":				"Verkrusteter Pinsel (Weiß)",
	"tailorsdelight:item-brush-crusted-yellow":				"Verkrusteter Pinsel (Gelb)",

	"tailorsdelight:itemdesc-brush-crusted-*":				"Zum Verwenden reaktivieren.",
	"tailorsdelight:itemdesc-brush-*":					"Hat eine 15%-ige Chance, beim Markieren von Schildern und Kisten zu zerbrechen.",

	"tailorsdelight:handbook-item-brush-wet":				"Wird nach einiger Zeit austrocknen.",
	"tailorsdelight:handbook-item-brush-dry":				"Kann mit etwas passender Farbe wieder frisch gemacht werden.",
	"tailorsdelight:handbook-item-brush-crusted":				"Unbenutzbar in diesem Zustand. Kann durch Einlagern in Alkohol oder Essig reaktiviert werden.",

	"game:Deep black":							"Schwarz",
	"game:Deep blue":							"Blau",
	"game:Neutral gray":							"Grau",
	"game:Deep green":							"Grün",
	"game:Deep red":							"Rot",
	"game:Strong white":							"Hellweiß",
	"game:Strong yellow":							"Gelb",

	"game:Faded black":							"Grau",
	"game:Faded blue":							"Hellblau",
	"game:Light gray":							"Hellgrau",
	"game:Faded green":							"Hellgrün",
	"game:Faded red":							"Hellrot",
	"game:Faded white":							"Schwaches Weiß",
	"game:Faded yellow":							"Hellgelb",


	"tailorsdelight:item-needle-bone":					"Knochennadel",
	"tailorsdelight:item-needle-horn":					"Hornnadel",

	"tailorsdelight:item-spindle-wood":					"Holzspindel",
	"tailorsdelight:itemdesc-spindle-*":					"Zum Spinnen von Fasern.",

	"tailorsdelight:item-ruler-aged":					"Altes Lineal",
	"tailorsdelight:item-ruler-birch":					"Lineal (Birke)",
	"tailorsdelight:item-ruler-oak":					"Lineal (Eiche)",
	"tailorsdelight:item-ruler-maple":					"Lineal (Ahorn)",
	"tailorsdelight:item-ruler-pine":					"Lineal (Kiefer)",
	"tailorsdelight:item-ruler-acacia":					"Lineal (Akazie)",
	"tailorsdelight:item-ruler-kapok":					"Lineal (Kapok)",
	"tailorsdelight:item-ruler-redwood":					"Lineal (Mammutbaum)",
	"tailorsdelight:item-ruler-baldcypress":				"Lineal (Sumpfzypresse)",
	"tailorsdelight:item-ruler-larch":					"Lineal (Lärcheh)",
	"tailorsdelight:item-ruler-ebony":					"Lineal (Ebenholz)",
	"tailorsdelight:item-ruler-walnut":					"Lineal (Walnuss)",
	"tailorsdelight:item-ruler-purpleheart":				"Lineal (Amaranth)",

	"tailorsdelight:item-ruler-banyan":					"Lineal (Banyanbaum)",
	"tailorsdelight:item-ruler-bearnut":					"Lineal (Baum-Hasel)",
	"tailorsdelight:item-ruler-beech":					"Lineal (Buche)",
	"tailorsdelight:item-ruler-bluemahoe":					"Lineal (Blauer Hibiskus)",
	"tailorsdelight:item-ruler-catalpa":					"Lineal (Trompetenbaum)",
	"tailorsdelight:item-ruler-cedar":					"Lineal (Zeder)",
	"tailorsdelight:item-ruler-chlorociboria":				"Lineal (Chlorociboria-gefärbtes Holz)",
	"tailorsdelight:item-ruler-dalbergia":					"Lineal (Grenadill)",
	"tailorsdelight:item-ruler-douglasfir":					"Lineal (Douglasie)",
	"tailorsdelight:item-ruler-elm":					"Lineal (Ulme)",
	"tailorsdelight:item-ruler-empresstree":				"Lineal (Blauglockenbaum)",
	"tailorsdelight:item-ruler-eucalyptus":					"Lineal (Eucalyptus)",
	"tailorsdelight:item-ruler-ghostgum":					"Lineal (Corymbia)",
	"tailorsdelight:item-ruler-ginkgo":					"Lineal (Ginkgo)",
	"tailorsdelight:item-ruler-guajacum":					"Lineal (Guajak)",
	"tailorsdelight:item-ruler-honeylocust":				"Lineal (Honigdorn)",
	"tailorsdelight:item-ruler-jacaranda":					"Lineal (Jacaranda)",
	"tailorsdelight:item-ruler-kauri":					"Lineal (Kauribaum)",
	"tailorsdelight:item-ruler-mahogany":					"Lineal (Mahagoni)",
	"tailorsdelight:item-ruler-ohia":					"Lineal (Ohiabaum)",
	"tailorsdelight:item-ruler-poplar":					"Lineal (Pappel)",
	"tailorsdelight:item-ruler-redcedar":					"Lineal (Rote Zeder)",
	"tailorsdelight:item-ruler-sal":					"Lineal (Sal)",
	"tailorsdelight:item-ruler-satinash":					"Lineal (Satinash)",
	"tailorsdelight:item-ruler-saxaul":					"Lineal (Saxaul)",
	"tailorsdelight:item-ruler-spruce":					"Lineal (Fichte)",
	"tailorsdelight:item-ruler-sycamore":					"Lineal (Bergahorn)",
	"tailorsdelight:item-ruler-tuja":					"Lineal (Lebensbaum)",
	"tailorsdelight:item-ruler-umnini":					"Lineal (Pink Ivory)",
	"tailorsdelight:item-ruler-willow":					"Lineal (Weide)",
	"tailorsdelight:item-ruler-yew":					"Lineal (Eibe)",

	"tailorsdelight:item-ruler-fir":					"Lineal (Tanne)",
	"tailorsdelight:item-ruler-tamanu":					"Lineal (Tamanu)",
	"tailorsdelight:item-ruler-spurgetree":					"Lineal (Kandelaberwolfsmilch)",
	"tailorsdelight:item-ruler-azobe":					"Lineal (Azobé)",
	"tailorsdelight:item-ruler-leadwood":					"Lineal (Ahnenbaum)",
	"tailorsdelight:item-ruler-linden":					"Lineal (Linde)",
	"tailorsdelight:item-ruler-horsechestnu":				"Lineal (Rosskastanie)",
	"tailorsdelight:item-ruler-tigerwood":					"Lineal (Tigerholz)",
	"tailorsdelight:item-ruler-sapele":					"Lineal (Sapelli)",
	"tailorsdelight:item-ruler-ash":					"Lineal (Esche)",
	"tailorsdelight:item-ruler-mangrove":					"Lineal (Mangrove)",

	"tailorsdelight:item-ruler-copper":					"Lineal (Kupfer)",
	"tailorsdelight:item-ruler-brass":					"Lineal (Messing)",
	"tailorsdelight:item-ruler-gold":					"Lineal (Gold)",
	"tailorsdelight:item-ruler-silver":					"Lineal (Silber)",
	"tailorsdelight:item-ruler-electrum":					"Lineal (Elektrum)",
	"tailorsdelight:item-ruler-cupronickel":				"Lineal (Kupfernickel)",
	"tailorsdelight:item-ruler-blackbronze":				"Lineal (Schwarzbronze)",
	"tailorsdelight:item-ruler-bismuthbronze":				"Lineal (Bismutbronze)",
	"tailorsdelight:item-ruler-tinbronze":					"Lineal (Zinnbronze)",
	"tailorsdelight:item-ruler-iron":					"Lineal (Eisen)",
	"tailorsdelight:item-ruler-meteoriciron":				"Lineal (Meteoreisen)",
	"tailorsdelight:item-ruler-steel":					"Lineal (Stahl)",

	"tailorsdelight:itemdesc-ruler-*":					"Erst nachmessen, dann zuschlagen.",
	"tailorsdelight:handbook-item-ruler":					"Ein stabiles Werkzeug mit einer überraschend scharfen Kante.",

	"tailorsdelight:itemcraftdesc-metalband-*":				"Für Waffen und Werkzeuge wie Lineale",

	"tailorsdelight:item-metalband-copper":					"Metallband (Kupfer)",
	"tailorsdelight:item-metalband-brass":					"Metallband (Messing)",
	"tailorsdelight:item-metalband-gold":					"Metallband (Gold)",
	"tailorsdelight:item-metalband-silver":					"Metallband (Silber)",
	"tailorsdelight:item-metalband-electrum":				"Metallband (Elektrum)",
	"tailorsdelight:item-metalband-cupronickel":				"Metallband (Kupfernickel)",
	"tailorsdelight:item-metalband-blackbronze":				"Metallband (Schwarzbronze)",
	"tailorsdelight:item-metalband-bismuthbronze":				"Metallband (Bismutbronze)",
	"tailorsdelight:item-metalband-tinbronze":				"Metallband (Zinnbronze)",
	"tailorsdelight:item-metalband-iron":					"Metallband (Eisen)",
	"tailorsdelight:item-metalband-meteoriciron":				"Metallband (Meteoreisen",
	"tailorsdelight:item-metalband-steel":					"Metallband (Stahl)",

	"tailorsdelight:itemdesc-metalband-*":					"Stabil, aber flexibel.",

	"tailorsdelight:itemdesc-awl-*":					"Von hinten durch die Brust ins Auge.",

	"tailorsdelight:item-awl-bone":						"Knochen-Ahle",
	"tailorsdelight:item-awl-horn":						"Hornahle",
	"tailorsdelight:item-awl-flint":					"Feuerstein-Ahle",
	"tailorsdelight:item-awl-obsidian":					"Obsidianahle",
	"tailorsdelight:item-awl-copper":					"Kupferahle",
	"tailorsdelight:item-awl-cupronickel":					"Kupfernickelahle",
	"tailorsdelight:item-awl-gold":						"Goldahle",
	"tailorsdelight:item-awl-electrum":					"Elektrumahle",
	"tailorsdelight:item-awl-silver":					"Silberahle",
	"tailorsdelight:item-awl-tinbronze":					"Zinnbronze-Ahle",
	"tailorsdelight:item-awl-bismuthbronze":				"Bismutbronze-Ahle",
	"tailorsdelight:item-awl-blackbronze":					"Schwarzbronze-Ahle",
	"tailorsdelight:item-awl-iron":						"Eisenahle",
	"tailorsdelight:item-awl-meteoriciron":					"Meteoreisen-Ahle",
	"tailorsdelight:item-awl-steel":					"Stahlahle",

	"tailorsdelight:itemdesc-awl-gold":					"Besonders schön, aber kaum zu gebrauchen.",

	"tailorsdelight:itemcraftdesc-awlthorn-*":				"Zum Herstellen einer Ahle",

	"tailorsdelight:item-awlthorn-copper":					"Kupferdorn",
	"tailorsdelight:item-awlthorn-cupronickel":				"Kupfernickeldorn",
	"tailorsdelight:item-awlthorn-gold":					"Golddorn",
	"tailorsdelight:item-awlthorn-electrum":				"Elektrumdorn",
	"tailorsdelight:item-awlthorn-silver":					"Silberdorn",
	"tailorsdelight:item-awlthorn-tinbronze":				"Zinnbronze-Dorn",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"Bismutbronze-Dorn",
	"tailorsdelight:item-awlthorn-blackbronze":				"Schwarzbronze-Dorn",
	"tailorsdelight:item-awlthorn-iron":					"Eisendorn",
	"tailorsdelight:item-awlthorn-meteoriciron":				"Meteoreisen-Dorn",
	"tailorsdelight:item-awlthorn-steel":					"Stahldorn",

	"tailorsdelight:itemdesc-twine-mordant":				"Kann nach dem Färben als Stickerei-Faden benutzt werden.",
	"tailorsdelight:itemdesc-twine-gold":					"Goldener Faden für wertvolle Stickereien und Verzierungen.",
	"tailorsdelight:itemdesc-twine-silver":					"Silberfaden für wertvolle Stickereien und Verzierungen.",
	"tailorsdelight:itemdesc-twine-*":					"Farbiger Faden für Stickereien und Verzierungen.",

	"tailorsdelight:item-twine-mordant":					"Gebeiztes Garn",

	"tailorsdelight:item-twine-black":					"Garn (Schwarz)",
	"tailorsdelight:item-twine-blue":					"Garn (Blau)",
	"tailorsdelight:item-twine-brown":					"Garn (Braun)",
	"tailorsdelight:item-twine-gray":					"Garn (Grau)",
	"tailorsdelight:item-twine-green":					"Garn (Grün)",
	"tailorsdelight:item-twine-orange":					"Garn (Orange)",
	"tailorsdelight:item-twine-pink":					"Garn (Rosa)",
	"tailorsdelight:item-twine-purple":					"Garn (Violett)",
	"tailorsdelight:item-twine-red":					"Garn (Rot)",
	"tailorsdelight:item-twine-white":					"Garn (Weiß)",
	"tailorsdelight:item-twine-yellow":					"Garn (Gelb)",

	"tailorsdelight:item-twine-gold":					"Goldgarn",
	"tailorsdelight:item-twine-silver":					"Silbergarn",

	"tailorsdelight:item-twine-darkblue":					"Garn (Dunkelblau)",
	"tailorsdelight:item-twine-darkbrown":					"Garn (Dunkelbraun)",
	"tailorsdelight:item-twine-darkgreen":					"Garn (Dunkelgrün)",
	"tailorsdelight:item-twine-darkred":					"Garn (Dunkelrot)",

	"tailorsdelight:handbook-item-twine-gold":				"Hergestellt mit einem Goldnugget oder Goldpulver, Faden und etwas Klebrigem.",
	"tailorsdelight:handbook-item-twine-silver":				"Hergestellt mit pulverisiertem Silber, Faden und etwas Klebrigem.",

	"tailorsdelight:item-hide-raw-aged-small":				"Altes Rohfell (Klein)",
	"tailorsdelight:item-hide-raw-aged-medium":				"Altes Rohfell (Mittel)",
	"tailorsdelight:item-hide-raw-aged-large":				"Altes Rohfell (Groß)",
	"tailorsdelight:item-hide-raw-aged-huge":				"Altes Rohfell (Riesig)",

	"tailorsdelight:itemdesc-hide-raw-aged-*":				"Tierhaut, gesalzen und getrocknet.",

	"tailorsdelight:item-hide-scraped-aged-small":				"Altes geschabtes Fell (Klein)",
	"tailorsdelight:item-hide-scraped-aged-medium":				"Altes geschabtes Fell (Mittel)",
	"tailorsdelight:item-hide-scraped-aged-large":				"Altes geschabtes Fell (Groß)",
	"tailorsdelight:item-hide-scraped-aged-huge":				"Altes geschabtes Fell (Riesig)",

	"tailorsdelight:item-hide-raw-salted-small":				"Gesalzenes Rohfell (Klein)",
	"tailorsdelight:item-hide-raw-salted-medium":				"Gesalzenes Rohfell (Mittel)",
	"tailorsdelight:item-hide-raw-salted-large":				"Gesalzenes Rohfell (Groß)",
	"tailorsdelight:item-hide-raw-salted-huge":				"Gesalzenes Rohfell (Riesig)",

	"tailorsdelight:item-hide-scraped-salted-small":			"Gesalzenes, geschabtes Fell (Klein)",
	"tailorsdelight:item-hide-scraped-salted-medium":			"Gesalzenes, geschabtes Fell (Mittel)",
	"tailorsdelight:item-hide-scraped-salted-large":			"Gesalzenes, geschabtes Fell (Groß)",
	"tailorsdelight:item-hide-scraped-salted-huge":				"Gesalzenes, geschabtes Fell (Riesig)",

	"tailorsdelight:block-panel-hide-aged":					"Altes Fellpaneel",
	"tailorsdelight:block-panel-hide-pelt":					"Pelzpaneel",
	"tailorsdelight:block-panel-hide-scraped":				"Fellpaneel",
	"tailorsdelight:block-panel-hide-prepped":				"Rohlederpaneel",

	"tailorsdelight:block-hideblock-aged-*":				"Altes genähtes Fell",
	"tailorsdelight:block-hideblock-pelt-*":				"Genähter Pelz",
	"tailorsdelight:block-hideblock-scraped-*":				"Genähtes Fell",
	"tailorsdelight:block-hideblock-prepped-*":				"Genähtes Rohleder",

	"tailorsdelight:item-leather-darkblue":					"Dunkelblaues Leder",
	"tailorsdelight:item-leather-darkbrown":				"Dunkelbraunes Leder",
	"tailorsdelight:item-leather-darkgreen":				"Dunkelgrünes Leder",
	"tailorsdelight:item-leather-darkred":					"Dunkelrotes Leder",

	"tailorsdelight:item-leather-nadiyan":					"Nadiyanisches Leder",
	"tailorsdelight:itemdesc-leather-nadiyan":				"Sehr weich und glatt.",

	"tailorsdelight:block-panel-leather-plain":				"Lederpaneel",
	"tailorsdelight:block-panel-leather-black":				"Schwarzes Lederpaneel",
	"tailorsdelight:block-panel-leather-blue":				"Blaues Lederpaneel",
	"tailorsdelight:block-panel-leather-brown":				"Braunes Lederpaneel",
	"tailorsdelight:block-panel-leather-darkblue":				"Dunkelblaues Lederpaneel",
	"tailorsdelight:block-panel-leather-darkbrown":				"Dunkelbraunes Lederpaneel",
	"tailorsdelight:block-panel-leather-darkgreen":				"Dunkelgrünes Lederpaneel",
	"tailorsdelight:block-panel-leather-darkred":				"Dunkelrotes Lederpaneel",
	"tailorsdelight:block-panel-leather-gray":				"Graues Lederpaneel",
	"tailorsdelight:block-panel-leather-green":				"Grünes Lederpaneel",
	"tailorsdelight:block-panel-leather-orange":				"Oranges Lederpaneel",
	"tailorsdelight:block-panel-leather-pink":				"Rosa Lederpaneel",
	"tailorsdelight:block-panel-leather-purple":				"Violettes Lederpaneel",
	"tailorsdelight:block-panel-leather-red":				"Rotes Lederpaneel",
	"tailorsdelight:block-panel-leather-yellow":				"Gelbes Lederpaneel",
	"tailorsdelight:block-panel-leather-white":				"Weißes Lederpaneel",

	"tailorsdelight:block-leatherblock-black":				"Schwarzes Leder",
	"tailorsdelight:block-leatherblock-blue":				"Blaues Leder",
	"tailorsdelight:block-leatherblock-darkblue":				"Dunkelblaues Leder",
	"tailorsdelight:block-leatherblock-darkbrown":				"Dunkelbraunes Leder",
	"tailorsdelight:block-leatherblock-darkgreen":				"Dunkelgrünes Leder",
	"tailorsdelight:block-leatherblock-darkred":				"Dunkelrotes Leder",
	"tailorsdelight:block-leatherblock-gray":				"Graues Leder",
	"tailorsdelight:block-leatherblock-green":				"Grünes Leader",
	"tailorsdelight:block-leatherblock-orange":				"Oranges Leder",
	"tailorsdelight:block-leatherblock-pink":				"Rosa Leder",
	"tailorsdelight:block-leatherblock-purple":				"Violettes Leder",
	"tailorsdelight:block-leatherblock-red":				"Rotes Leder",
	"tailorsdelight:block-leatherblock-yellow":				"Gelbes Leder",
	"tailorsdelight:block-leatherblock-white":				"Weißes Leder",

	"tailorsdelight:itemdesc-leatherbundle-raw":				"Eine Rolle rohe und gesäuberte Tierhaut.",
	"tailorsdelight:itemdesc-leatherbundle-oiled":				"Eine Rolle geölte Tierhaut.",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"Eine Rolle mit gebrauchsfertigem Pelz.",
	"tailorsdelight:itemdesc-leatherbundle-aged":				"Eine Rolle gebrauchsfertiges, konserviertes Fell.",
	"tailorsdelight:itemdesc-leatherbundle-nadiyan":			"Eine Rolle weiches und glattes Nadiyanisches Leder.",
	"tailorsdelight:itemdesc-leatherbundle-prepped":			"Eine Rolle gebrauchsfertiges Rohleder.",
	"tailorsdelight:itemdesc-leatherbundle-scraped":			"Eine Rolle gebrauchsfertiges, geschabtes Fell.",
	"tailorsdelight:itemdesc-leatherbundle-sturdy":				"Eine Rolle robustes Leder.",
	"tailorsdelight:itemdesc-leatherbundle-*":				"Eine Rolle gebrauchsfertiges Leder.",

	"tailorsdelight:item-leatherbundle-raw":				"Rohe Tierhaut",
	"tailorsdelight:item-leatherbundle-aged":				"Gealtertes Rohfell",
	"tailorsdelight:item-leatherbundle-oiled":				"Geölte Tierhaut",
	"tailorsdelight:item-leatherbundle-pelt":				"Pelzballen",
	"tailorsdelight:item-leatherbundle-scraped":				"Geschabtes Fell",
	"tailorsdelight:item-leatherbundle-prepped":				"Rohlederballen",

	"tailorsdelight:item-leatherbundle-plain":				"Lederballen",
	"tailorsdelight:item-leatherbundle-black":				"Schwarzer Lederballen",
	"tailorsdelight:item-leatherbundle-blue":				"Blauer Lederballen",
	"tailorsdelight:item-leatherbundle-darkblue":				"Dunkelblauer Lederballen",
	"tailorsdelight:item-leatherbundle-darkbrown":				"Dunkelbrauner Lederballen",
	"tailorsdelight:item-leatherbundle-darkgreen":				"Dunkelgrüner Lederballen",
	"tailorsdelight:item-leatherbundle-darkred":				"Dunkelroter Lederballen",
	"tailorsdelight:item-leatherbundle-gray":				"Grauer Lederballen",
	"tailorsdelight:item-leatherbundle-green":				"Grüner Lederballen",
	"tailorsdelight:item-leatherbundle-orange":				"Oranger Lederballen",
	"tailorsdelight:item-leatherbundle-pink":				"Rosa Lederballen",
	"tailorsdelight:item-leatherbundle-purple":				"Violetter Lederballen",
	"tailorsdelight:item-leatherbundle-red":				"Roter Lederballen",
	"tailorsdelight:item-leatherbundle-yellow":				"Gelber Lederballen",
	"tailorsdelight:item-leatherbundle-white":				"Weißer Lederballen",
	"tailorsdelight:item-leatherbundle-nadiyan":				"Nadiyanischer Lederballen",
	"tailorsdelight:item-leatherbundle-sturdy":				"Robuster Lederballen",

	"tailorsdelight:item-buttons-mixed":					"Knöpfe & Spangen (Horn)",
	"tailorsdelight:item-buttons-horn":					"Knöpfe & Spangen",
	"tailorsdelight:itemdesc-buttons-mixed":				"Gefertigt aus Knochen und Holz.",
	"tailorsdelight:itemdesc-buttons-horn":					"Gefertigt aus Geweihen und Hörnern.",

	"tailorsdelight:item-buttons-copper":					"Knöpfe & Spangen (Kupfer)",
	"tailorsdelight:item-buttons-brass":					"Knöpfe & Spangen (Messing)",
	"tailorsdelight:item-buttons-gold":					"Knöpfe & Spangen (Gold)",
	"tailorsdelight:item-buttons-silver":					"Knöpfe & Spangen (Silber)",
	"tailorsdelight:item-buttons-zinc":					"Knöpfe & Spangen (Zink)",

	"tailorsdelight:item-buttons-emerald":					"Knöpfe & Spangen (Smaragd)",
	"tailorsdelight:item-buttons-lapislazuli":				"Knöpfe & Spangen (Lapislazuli)",

	"tailorsdelight:item-buttons-shells":					"Knöpfe & Spangen (Muscheln)",

	"tailorsdelight:itemdesc-buttons-copper":				"Aus gewöhnlichem Kupfer.",
	"tailorsdelight:itemdesc-buttons-brass":				"Aus glänzendem Messing.",
	"tailorsdelight:itemdesc-buttons-zinc":					"Aus billigem Zink.",
	"tailorsdelight:itemdesc-buttons-gold":					"Glänzend!",
	"tailorsdelight:itemdesc-buttons-silver":				"Glänzend!",

	"tailorsdelight:itemdesc-buttons-emerald":				"Aus edlen Smaragden.",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"Praktisch und schön zugleich.",

	"tailorsdelight:item-leatherstrips-plain":				"Lederriemen",
	"tailorsdelight:itemdesc-leatherstrips-plain":				"Dünne, aber starke Lederriemen.",


	"tailorsdelight:block-mold-burned-buttons":				"Form für Knöpfe und Spangen",
	"tailorsdelight:block-mold-raw-buttons":				"Rohe Form für Knöpfe und Spangen",

	"tailorsdelight:block-panel-cloth-full-none-plain":			"Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-black":			"Schwarzes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"Blaues Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"Braunes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"Graues Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-green":			"Grünes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"Oranges Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"Rosanes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"Violettes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-red":			"Rotes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"Gelbes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-white":			"Weißes Stoffpaneel",

	"tailorsdelight:block-panel-cloth-full-none-darkblue":			"Dunkelblaues Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-darkbrown":			"Dunkelbraunes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-darkgreen":			"Dunkelgrünes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-none-darkred":			"Dunkelrotes Stoffpaneel",

	"tailorsdelight:block-panel-cloth-full-checker-plain":			"Kariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-black":			"Schwarzkariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"Blaukariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"Braunkariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"Graukariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"Grünkariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"Orangekariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"Rosakariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"Violettkariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"Rotkariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"Gelbkariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"Weißkariertes Stoffpaneel",

	"tailorsdelight:block-panel-cloth-full-checker-darkblue":		"Dunkelblau-kariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-darkbrown":		"Dunkelbraun-kariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-darkgreen":		"Dunkelgrün-kariertes Stoffpaneel",
	"tailorsdelight:block-panel-cloth-full-checker-darkred":		"Dunkelrot-kariertes Stoffpaneel",

	"tailorsdelight:block-panel-cloth-small-none-plain":			"Kleines Tuch",
	"tailorsdelight:block-panel-cloth-small-none-black":			"Kleines schwarzes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"Kleines blaues Tuch",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"Kleines braunes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"Kleines graues Tuch",
	"tailorsdelight:block-panel-cloth-small-none-green":			"Kleines grünes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"Kleines oranges Tuch",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"Kleines rosa Tuchl",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"Kleines violettes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-red":			"Kleines rotes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"Kleines gelbes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-white":			"Kleines weißes Tuch",

	"tailorsdelight:block-panel-cloth-small-none-darkblue":			"Kleines dunkelblaues Tuch",
	"tailorsdelight:block-panel-cloth-small-none-darkbrown":		"Kleines dunkelbraunes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-darkgreen":		"Kleines dunkelgrünes Tuch",
	"tailorsdelight:block-panel-cloth-small-none-darkred":			"Kleines dunkelrotes Tuch",

	"tailorsdelight:block-panel-cloth-small-checker-plain":			"Kleines kariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-black":			"Kleines schwarzkariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"Kleines blaukariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"Kleines braunkariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"Kleines graukariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"Kleines grünkariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"Kleines orangekariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"Kleines rosakariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"Kleines violettkariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"Kleines rotkariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"Kleines gelbkariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"Kleines weißkariertes Tuch",

	"tailorsdelight:block-panel-cloth-small-checker-darkblue":		"Kleines dunkelblau-kariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-darkbrown":		"Kleines dunkelbraun-kariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-darkgreen":		"Kleines dunkelgrün-kariertes Tuch",
	"tailorsdelight:block-panel-cloth-small-checker-darkred":		"Kleines dunkelrot-kariertes Tuch",

	"tailorsdelight:block-clothblock-none-plain-*":				"Stoff",
	"tailorsdelight:block-clothblock-none-black-*":				"Schwarzer Stoff",
	"tailorsdelight:block-clothblock-none-blue-*":				"Blauer Stoff",
	"tailorsdelight:block-clothblock-none-brown-*":				"Brauner Stoff",
	"tailorsdelight:block-clothblock-none-gray-*":				"Grauer Stoff",
	"tailorsdelight:block-clothblock-none-green-*":				"Grüner Stoff",
	"tailorsdelight:block-clothblock-none-orange-*":			"Oranger Stoff",
	"tailorsdelight:block-clothblock-none-pink-*":				"Rosa Stoff",
	"tailorsdelight:block-clothblock-none-purple-*":			"Violetter Stoff",
	"tailorsdelight:block-clothblock-none-red-*":				"Roter Stoff",
	"tailorsdelight:block-clothblock-none-yellow-*":			"Gelber Stoff",
	"tailorsdelight:block-clothblock-none-white-*":				"Weißer Stoff",

	"tailorsdelight:block-clothblock-none-darkblue-*":			"Dunkelblauer Stoff",
	"tailorsdelight:block-clothblock-none-darkbrown-*":			"Dunkelbrauner Stoff",
	"tailorsdelight:block-clothblock-none-darkgreen-*":			"Dunkelgrüner Stoff",
	"tailorsdelight:block-clothblock-none-darkred-*":			"Dunkelroter Stoff",

	"tailorsdelight:block-clothblock-checker-plain-*":			"Karierter Stoff",
	"tailorsdelight:block-clothblock-checker-black-*":			"Schwarzkarierter Stoff",
	"tailorsdelight:block-clothblock-checker-blue-*":			"Blaukarierter Stoff",
	"tailorsdelight:block-clothblock-checker-brown-*":			"Braunkarierter Stoff",
	"tailorsdelight:block-clothblock-checker-gray-*":			"Graukarierter Stoff",
	"tailorsdelight:block-clothblock-checker-green-*":			"Grünkarierter Stoff",
	"tailorsdelight:block-clothblock-checker-orange-*":			"Orangekarierter Stoff",
	"tailorsdelight:block-clothblock-checker-pink-*":			"Rosakarierter Stoff",
	"tailorsdelight:block-clothblock-checker-purple-*":			"Violettkarierter Stoff",
	"tailorsdelight:block-clothblock-checker-red-*":			"Rotkarierter Stoff",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"Gelbkarierter Stoff",
	"tailorsdelight:block-clothblock-checker-white-*":			"Weißkarierter Stoff",

	"tailorsdelight:block-clothblock-checker-darkblue-*":			"Dunkelblau-karierter Stoff",
	"tailorsdelight:block-clothblock-checker-darkbrown-*":			"Dunkelbraun-karierter Stoff",
	"tailorsdelight:block-clothblock-checker-darkgreen-*":			"Dunkelgrün-karierter Stoff",
	"tailorsdelight:block-clothblock-checker-darkred-*":			"Dunkelrot-karierter Stoff",

	"tailorsdelight:item-checkeredcloth-plain":				"Kariertes Tuch",
	"tailorsdelight:item-checkeredcloth-black":				"Schwarzkariertes Tuch",
	"tailorsdelight:item-checkeredcloth-blue":				"Blaukariertes Tuch",
	"tailorsdelight:item-checkeredcloth-brown":				"Braunkariertes Tuch",
	"tailorsdelight:item-checkeredcloth-gray":				"Graukariertes Tuch",
	"tailorsdelight:item-checkeredcloth-green":				"Grünkariertes Tuch",
	"tailorsdelight:item-checkeredcloth-orange":				"Orangekariertes Tuch",
	"tailorsdelight:item-checkeredcloth-pink":				"Rosakariertes Tuch",
	"tailorsdelight:item-checkeredcloth-purple":				"Violettkariertes Tuch",
	"tailorsdelight:item-checkeredcloth-red":				"Rotkariertes Tuch",
	"tailorsdelight:item-checkeredcloth-yellow":				"Gelbkariertes Tuch",
	"tailorsdelight:item-checkeredcloth-white":				"Weißkariertes Tuch",

	"tailorsdelight:item-checkeredcloth-darkblue":				"Dunkelblau-kariertes Tuch",
	"tailorsdelight:item-checkeredcloth-darkbrown":				"Dunkelbraun-kariertes Tuch",
	"tailorsdelight:item-checkeredcloth-darkgreen":				"Dunkelgreen-kariertes Tuch",
	"tailorsdelight:item-checkeredcloth-darkred":				"Dunkelrot-kariertes Tuch",

	"tailorsdelight:block-panel-cloth-table-none-plain":			"Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-black":			"Schwarzes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"Blaues Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"Braunes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"Graues Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-green":			"Grünes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"Oranges Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"Rosanes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"Violettes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-red":			"Rotes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"Gelbes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-white":			"Weißes Tischtuch",

	"tailorsdelight:block-panel-cloth-table-none-darkblue":			"Dunkelblaues Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-darkbrown":		"Dunkelbraunes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-darkgreen":		"Dunkelgrünes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-none-darkred":			"Dunkelrotes Tischtuch",

	"tailorsdelight:block-panel-cloth-table-checker-plain":			"Kariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-black":			"Schwarzkariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"Blaukariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"Braunkariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"Graukariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"Grünkariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"Orangekariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"Rosakariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"Violettkariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"Rotkariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"Gelbkariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"Weißkariertes Tischtuch",

	"tailorsdelight:block-panel-cloth-table-checker-darkblue":		"Dunkelblau-kariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-darkbrown":		"Dunkelbrau-kariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-darkgreen":		"Dunkelgrün-kariertes Tischtuch",
	"tailorsdelight:block-panel-cloth-table-checker-darkred":		"Dunkelrot-kariertes Tischtuch",

	"tailorsdelight:item-cloth-darkblue":					"Dunkelblaues Tuch",
	"tailorsdelight:item-cloth-darkbrown":					"Dunkelbraunes Tuch",
	"tailorsdelight:item-cloth-darkgreen":					"Dunkelgrünes Tuch",
	"tailorsdelight:item-cloth-darkred":					"Dunkelrotes Tuch"
}
