{
	"game:tabname-panels":							"Paneles",

	"tailorsdelight:item-patternset-empty":					"Conjunto de dibujos de patrones",
	"tailorsdelight:itemdesc-patternset-empty":				"Un juego para dibujar patrones sobre tela, cuero y tejido.",

	"tailorsdelight:item-brush-wet-black":					"Pincel húmedo (Negro)",
	"tailorsdelight:item-brush-wet-blue":					"Pincel húmedo (Azul)",
	"tailorsdelight:item-brush-wet-green":					"Pincel húmedo (Verde)",
	"tailorsdelight:item-brush-wet-red":					"Pincel húmedo (Rojo)",
	"tailorsdelight:item-brush-wet-white":					"Pincel húmedo (Blanco)",
	"tailorsdelight:item-brush-wet-yellow":					"Pincel húmedo (Amarillo)",

	"tailorsdelight:item-brush-dry-black":					"Pincel seco (Negro)",
	"tailorsdelight:item-brush-dry-blue":					"Pincel seco (Azul)",
	"tailorsdelight:item-brush-dry-green":					"Pincel seco (Verde)",
	"tailorsdelight:item-brush-dry-red":					"Pincel seco (Rojo)",
	"tailorsdelight:item-brush-dry-white":					"Pincel seco (Blanco)",
	"tailorsdelight:item-brush-dry-yellow":					"Pincel seco (Amarillo)",

	"tailorsdelight:item-brush-crusted-black":				"Pincel con costra (Negro)",
	"tailorsdelight:item-brush-crusted-blue":				"Pincel con costra (Azul)",
	"tailorsdelight:item-brush-crusted-green":				"Pincel con costra (Verde)",
	"tailorsdelight:item-brush-crusted-red":				"Pincel con costra (Rojo)",
	"tailorsdelight:item-brush-crusted-white":				"Pincel con costra (Blanco)",
	"tailorsdelight:item-brush-crusted-yellow":				"Pincel con costrah (Amarillo)",

	"tailorsdelight:itemdesc-brush-crusted-*":				"Reactivo en un barril para usarlo de nuevo.",
	"tailorsdelight:itemdesc-brush-*":					"Tiene un 15% de probabilidad de romperse al marcar señales y cofres.",

	"tailorsdelight:handbook-item-brush-wet":				"Se secará después de un tiempo.",
	"tailorsdelight:handbook-item-brush-dry":				"Se puede refrescar con un poco de tinte que combine.",
	"tailorsdelight:handbook-item-brush-crusted":				"Inservible en este estado. Se puede reactivar sellándolo en un barril con alcohol o vinagre.",

	"game:Deep black":							"Negro intenso",
	"game:Deep blue":							"Azul intenso",
	"game:Deep green":							"Verde intenso",
	"game:Deep red":							"Rojo intenso",
	"game:Strong white":							"Blanco intenso",
	"game:Strong yellow":							"Amarillo intenso",

	"game:Faded black":							"Negro tenue",
	"game:Faded blue":							"Azul tenue",
	"game:Faded green":							"Verde tenue",
	"game:Faded red":							"Rojo tenue",
	"game:Faded white":							"Blanco tenue",
	"game:Faded yellow":							"Amarillo tenue",


	"tailorsdelight:item-needle-bone":					"Aguja de hueso",
	"tailorsdelight:item-needle-horn":					"Aguja de cuerno",

	"tailorsdelight:item-spindle-wood":					"Eje de madera",
	"tailorsdelight:itemdesc-spindle-*":					"Hilar fibras para hacer cordeles.",

	"tailorsdelight:item-ruler-aged":					"Regla envejecida",
	"tailorsdelight:item-ruler-birch":					"Regla (Abedul)",
	"tailorsdelight:item-ruler-oak":					"Regla (Roble)",
	"tailorsdelight:item-ruler-maple":					"Regla (Arce)",
	"tailorsdelight:item-ruler-pine":					"Regla (Pino)",
	"tailorsdelight:item-ruler-acacia":					"Regla (Acacia)",
	"tailorsdelight:item-ruler-kapok":					"Regla (Ceiba)",
	"tailorsdelight:item-ruler-redwood":					"Regla (Secuoya)",
	"tailorsdelight:item-ruler-baldcypress":				"Regla (Ciprés)",
	"tailorsdelight:item-ruler-larch":					"Regla (Lárice)",
	"tailorsdelight:item-ruler-ebony":					"Regla (Ébano)",
	"tailorsdelight:item-ruler-walnut":					"Regla (Nogal)",
	"tailorsdelight:item-ruler-purpleheart":				"Regla (Palo morado)",

	"tailorsdelight:item-ruler-banyan":					"Regla (Baniano)",
	"tailorsdelight:item-ruler-bearnut":					"Regla (Bearnut)",
	"tailorsdelight:item-ruler-beech":					"Regla (Haya)",
	"tailorsdelight:item-ruler-bluemahoe":					"Regla (Caoba azul)",
	"tailorsdelight:item-ruler-catalpa":					"Regla (Catalpa)",
	"tailorsdelight:item-ruler-cedar":					"Regla (Cedro)",
	"tailorsdelight:item-ruler-chlorociboria":				"Regla (Madera teñida con clorociboria)",
	"tailorsdelight:item-ruler-dalbergia":					"Regla (Granadillo)",
	"tailorsdelight:item-ruler-douglasfir":					"Regla (Abeto de Douglas)",
	"tailorsdelight:item-ruler-elm":					"Regla (Olmo)",
	"tailorsdelight:item-ruler-empresstree":				"Regla (Madera de emperatriz)",
	"tailorsdelight:item-ruler-eucalyptus":					"Regla (Eucalipto)",
	"tailorsdelight:item-ruler-ghostgum":					"Regla (Goma fantasma)",
	"tailorsdelight:item-ruler-ginkgo":					"Regla (Ginkgo)",
	"tailorsdelight:item-ruler-guajacum":					"Regla (Guayacán)",
	"tailorsdelight:item-ruler-honeylocust":				"Regla (Gleditsia triacanthos)",
	"tailorsdelight:item-ruler-jacaranda":					"Regla (Palisandro)",
	"tailorsdelight:item-ruler-kauri":					"Regla (Kauri)",
	"tailorsdelight:item-ruler-mahogany":					"Regla (Caoba)",
	"tailorsdelight:item-ruler-ohia":					"Regla (Ohia)",
	"tailorsdelight:item-ruler-poplar":					"Regla (Poplar)",
	"tailorsdelight:item-ruler-redcedar":					"Regla (Cedro Rojo)",
	"tailorsdelight:item-ruler-sal":					"Regla (Sal)",
	"tailorsdelight:item-ruler-satinash":					"Regla (Satinash)",
	"tailorsdelight:item-ruler-saxaul":					"Regla (Saxaul)",
	"tailorsdelight:item-ruler-spruce":					"Regla (Spruce)",
	"tailorsdelight:item-ruler-sycamore":					"Regla (Sycamore)",
	"tailorsdelight:item-ruler-tuja":					"Regla (Thuya)",
	"tailorsdelight:item-ruler-umnini":					"Regla (Pink ivory)",
	"tailorsdelight:item-ruler-willow":					"Regla (Willow)",
	"tailorsdelight:item-ruler-yew":					"Regla (Yew)",

	"tailorsdelight:item-ruler-copper":					"Regla (Cobre)",
	"tailorsdelight:item-ruler-brass":					"Regla (Latón)",
	"tailorsdelight:item-ruler-gold":					"Regla (Oro)",
	"tailorsdelight:item-ruler-silver":					"Regla (Plata)",
	"tailorsdelight:item-ruler-electrum":					"Regla (Electrum)",
	"tailorsdelight:item-ruler-cupronickel":				"Regla (Cuproníquel)",
	"tailorsdelight:item-ruler-blackbronze":				"Regla (Bronce negro)",
	"tailorsdelight:item-ruler-bismuthbronze":				"Regla (Bismuth bronze)",
	"tailorsdelight:item-ruler-tinbronze":					"Regla (Bronce estañado)",
	"tailorsdelight:item-ruler-iron":					"Regla (Hierro)",
	"tailorsdelight:item-ruler-meteoriciron":				"Regla (Hierro meteórico",
	"tailorsdelight:item-ruler-steel":					"Regla (Acero)",

	"tailorsdelight:itemdesc-ruler-*":					"Mide dos veces y da una palmada.",
	"tailorsdelight:handbook-item-ruler":					"Una herramienta resistente con un borde sorprendentemente afilado.",

	"tailorsdelight:itemcraftdesc-metalband-*":				"Para armas y herramientas como reglas",

	"tailorsdelight:item-metalband-copper":					"Banda metálica (Cobre)",
	"tailorsdelight:item-metalband-brass":					"Banda metálica (Latón)",
	"tailorsdelight:item-metalband-gold":					"Banda metálica (Oro)",
	"tailorsdelight:item-metalband-silver":					"Banda metálica (Plata)",
	"tailorsdelight:item-metalband-electrum":				"Banda metálica (Electrum)",
	"tailorsdelight:item-metalband-cupronickel":				"Banda metálica (Cuproníckel)",
	"tailorsdelight:item-metalband-blackbronze":				"Banda metálica (Bronce negro)",
	"tailorsdelight:item-metalband-bismuthbronze":				"Banda metálica (Bronce al bismuto)",
	"tailorsdelight:item-metalband-tinbronze":				"Banda metálica (Bronce estañado)",
	"tailorsdelight:item-metalband-iron":					"Banda metálica (Hierro)",
	"tailorsdelight:item-metalband-meteoriciron":				"Banda metálica (Hierro meteórico",
	"tailorsdelight:item-metalband-steel":					"Banda metálica (Acero)",

	"tailorsdelight:itemdesc-metalband-*":					"Resistente y flexible a la vez.",

	"tailorsdelight:itemdesc-awl-*":					"¡Ve por los ojos, Boo!",

	"tailorsdelight:item-awl-bone":						"Punzón de costura de hueso",
	"tailorsdelight:item-awl-horn":						"Punzón de costura de cuerno",
	"tailorsdelight:item-awl-flint":					"Punzón de costura de pedernal",
	"tailorsdelight:item-awl-obsidian":					"Punzón de costura de obsidiana",
	"tailorsdelight:item-awl-copper":					"Punzón de costura de cobre",
	"tailorsdelight:item-awl-cupronickel":					"Punzón de costura de cuproníquel",
	"tailorsdelight:item-awl-gold":						"Punzón de costura de oro",
	"tailorsdelight:item-awl-electrum":					"Punzón de costura de Electrum",
	"tailorsdelight:item-awl-silver":					"Punzón de costura de plata",
	"tailorsdelight:item-awl-tinbronze":					"Punzón de costura de bronce estañado",
	"tailorsdelight:item-awl-bismuthbronze":				"Punzón de costura de bronce al bismuto",
	"tailorsdelight:item-awl-blackbronze":					"Punzón de costura de bronce negro",
	"tailorsdelight:item-awl-iron":						"Punzón de costura de hierro",
	"tailorsdelight:item-awl-meteoriciron":					"Punzón de costura de hierro meteórico",
	"tailorsdelight:item-awl-steel":					"Punzón de costura de acero",

	"tailorsdelight:item-awlthorn-copper":					"Espina de cobre",
	"tailorsdelight:item-awlthorn-cupronickel":				"Espina de Cuproníquel",
	"tailorsdelight:item-awlthorn-gold":					"Espina de oro",
	"tailorsdelight:item-awlthorn-electrum":				"Espina de Electrum",
	"tailorsdelight:item-awlthorn-silver":					"Espina de plata",
	"tailorsdelight:item-awlthorn-tinbronze":				"Espina de bronce estañado",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"Espina de bronce al bismuto",
	"tailorsdelight:item-awlthorn-blackbronze":				"Espina de bronce negro",
	"tailorsdelight:item-awlthorn-iron":					"Espina de hierro",
	"tailorsdelight:item-awlthorn-meteoriciron":				"Espina de hierro meteórico",
	"tailorsdelight:item-awlthorn-steel":					"Espina de acero",

	"tailorsdelight:itemdesc-awl-gold":					"Especialmente encantador, pero no muy útil.",

	"tailorsdelight:itemcraftdesc-awlthorn-*":				"Para elaborar punzones de costura",

	"tailorsdelight:itemdesc-twine-mordant":				"Se puede convertir en hilo de color.",
	"tailorsdelight:itemdesc-twine-gold":					"Hilo dorado para ricos bordados y adornos.",
	"tailorsdelight:itemdesc-twine-silver":					"Hilo de plata para ricos bordados y adornos.",
	"tailorsdelight:itemdesc-twine-*":					"Hilo de colores para bordados y adornos.",

	"tailorsdelight:item-twine-mordant":					"Hilo mordentado",

	"tailorsdelight:item-twine-black":					"Hilo (Negro)",
	"tailorsdelight:item-twine-blue":					"Hilo (Azul)",
	"tailorsdelight:item-twine-brown":					"Hilo (Marrón)",
	"tailorsdelight:item-twine-gray":					"Hilo (Gris)",
	"tailorsdelight:item-twine-green":					"Hilo (Verde)",
	"tailorsdelight:item-twine-orange":					"Hilo (Anaranjado)",
	"tailorsdelight:item-twine-pink":					"Hilo (Rosa)",
	"tailorsdelight:item-twine-purple":					"Hilo (Morado)",
	"tailorsdelight:item-twine-red":					"Hilo (Rojo)",
	"tailorsdelight:item-twine-white":					"Hilo (Blanco)",
	"tailorsdelight:item-twine-yellow":					"Hilo (Amarillo)",

	"tailorsdelight:item-twine-gold":					"Hilo dorado",
	"tailorsdelight:item-twine-silver":					"Hilo plateado",

	"tailorsdelight:handbook-item-twine-gold":				"Hecho a mano a partir de una pepita de oro o de polvo de oro adherido a un cordel con alguna sustancia pegajosa.",
	"tailorsdelight:handbook-item-twine-silver":				"Hecho a partir de plata en polvo unida a un cordel con alguna sustancia pegajosa.",

	"tailorsdelight:item-leatherbundle-raw":				"Paquete de piel cruda",
	"tailorsdelight:item-leatherbundle-aged":				"Paquete de piel envejecida",
	"tailorsdelight:item-leatherbundle-pelt":				"Paquete de pieles",
	"tailorsdelight:item-leatherbundle-scraped":				"Paquete de piel raspada",
	"tailorsdelight:item-leatherbundle-prepped":				"Paquete de cuero áspero",

	"tailorsdelight:item-leather-darkblue":					"Cuero azul intenso",
	"tailorsdelight:item-leather-darkbrown":				"Cuero marrón intenso",
	"tailorsdelight:item-leather-darkgreen":				"Cuero verde intenso",
	"tailorsdelight:item-leather-darkred":					"Cuero rojo intenso",

	"tailorsdelight:item-leatherbundle-plain":				"Paquete de cuero",
	"tailorsdelight:item-leatherbundle-black":				"Paquete de cuero negro",
	"tailorsdelight:item-leatherbundle-blue":				"Paquete de cuero azul",
	"tailorsdelight:item-leatherbundle-darkblue":				"Paquete de cuero azul intenso",
	"tailorsdelight:item-leatherbundle-darkbrown":				"Paquete de cuero marrón intenso",
	"tailorsdelight:item-leatherbundle-darkgreen":				"Paquete de cuero verde intenso",
	"tailorsdelight:item-leatherbundle-darkred":				"Paquete de cuero rojo intenso",
	"tailorsdelight:item-leatherbundle-gray":				"Paquete de cuero gris",
	"tailorsdelight:item-leatherbundle-green":				"Paquete de cuero verde",
	"tailorsdelight:item-leatherbundle-orange":				"Paquete de cuero anaranjado",
	"tailorsdelight:item-leatherbundle-pink":				"Paquete de cuero rosa",
	"tailorsdelight:item-leatherbundle-purple":				"Paquete de cuero morado",
	"tailorsdelight:item-leatherbundle-red":				"Paquete de cuero rojo",
	"tailorsdelight:item-leatherbundle-yellow":				"Paquete de cuero amarillo",
	"tailorsdelight:item-leatherbundle-white":				"Paquete de cuero blanco",

	"tailorsdelight:itemdesc-leatherbundle-raw":				"Un rollo de piel cruda limpia, precortada y lista para usar.",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"Un rollo de piel precortada y lista para usar.",
	"tailorsdelight:itemdesc-leatherbundle-aged":				"Un rollo de piel envejecida precortada y lista para usar.",
	"tailorsdelight:itemdesc-leatherbundle-scraped":			"Un rollo de piel raspada precortada y lista para usar.",
	"tailorsdelight:itemdesc-leatherbundle-prepped":			"Un rollo de cuero rugoso precortado y listo para usar.",
	"tailorsdelight:itemdesc-leatherbundle-*":				"Un rollo de cuero precortado y listo para usar.",

	"tailorsdelight:item-hide-raw-aged-small":				"Piel cruda envejecida (Pequeña)",
	"tailorsdelight:item-hide-raw-aged-medium":				"Piel cruda envejecida (Mediana)",
	"tailorsdelight:item-hide-raw-aged-large":				"Piel cruda envejecida (Grande)",
	"tailorsdelight:item-hide-raw-aged-huge":				"Piel cruda envejecida (Enorme)",

	"tailorsdelight:item-hide-raw-salted-small":				"Piel cruda salada (Pequeña)",
	"tailorsdelight:item-hide-raw-salted-medium":				"Piel cruda salada (Mediana)",
	"tailorsdelight:item-hide-raw-salted-large":				"Piel cruda salada (Grande)",
	"tailorsdelight:item-hide-raw-salted-huge":				"Piel cruda salada (Enorme)",

	"tailorsdelight:item-hide-scraped-aged-small":				"Piel raspada envejecida (Pequeña)",
	"tailorsdelight:item-hide-scraped-aged-medium":				"Piel raspada envejecida (Mediana)",
	"tailorsdelight:item-hide-scraped-aged-large":				"Piel raspada envejecida (Grande)",
	"tailorsdelight:item-hide-scraped-aged-huge":				"Piel raspada envejecida (Enorme)",

	"tailorsdelight:item-hide-scraped-salted-small":			"Piel raspada salada (Pequeña)",
	"tailorsdelight:item-hide-scraped-salted-medium":			"Piel raspada salada (Mediana)",
	"tailorsdelight:item-hide-scraped-salted-large":			"Piel raspada salada (Grande)",
	"tailorsdelight:item-hide-scraped-salted-huge":				"Piel raspada salada (Enorme)",

	"tailorsdelight:block-panel-hide-aged":					"Lienzo de piel envejecida",
	"tailorsdelight:block-panel-hide-pelt":					"Lienzo de piel",
	"tailorsdelight:block-panel-hide-scraped":				"Lienzo de piel raspada",
	"tailorsdelight:block-panel-hide-prepped":				"Lienzo de cuero rugoso",

	"tailorsdelight:block-hideblock-aged-*":				"Piel envejecida cosida",
	"tailorsdelight:block-hideblock-pelt-*":				"Piel cosida",
	"tailorsdelight:block-hideblock-scraped-*":				"Piel raspada y cosida",
	"tailorsdelight:block-hideblock-prepped-*":				"Cuero rugoso cosido",

	"tailorsdelight:block-panel-leather-plain":				"Lienzo de cuero",
	"tailorsdelight:block-panel-leather-black":				"Lienzo de cuero negro",
	"tailorsdelight:block-panel-leather-blue":				"Lienzo de cuero azul",
	"tailorsdelight:block-panel-leather-brown":				"Lienzo de cuero marrón",
	"tailorsdelight:block-panel-leather-darkblue":				"Lienzo de cuero azul intenso",
	"tailorsdelight:block-panel-leather-darkbrown":				"Lienzo de cuero marrón intenso",
	"tailorsdelight:block-panel-leather-darkgreen":				"Lienzo de cuero verde intenso",
	"tailorsdelight:block-panel-leather-darkred":				"Lienzo de cuero rojo intenso",
	"tailorsdelight:block-panel-leather-gray":				"Lienzo de cuero gris",
	"tailorsdelight:block-panel-leather-green":				"Lienzo de cuero verde",
	"tailorsdelight:block-panel-leather-orange":				"Lienzo de cuero anaranjado",
	"tailorsdelight:block-panel-leather-pink":				"Lienzo de cuero rosa",
	"tailorsdelight:block-panel-leather-purple":				"Lienzo de cuero morado",
	"tailorsdelight:block-panel-leather-red":				"Lienzo de cuero rojo",
	"tailorsdelight:block-panel-leather-yellow":				"Lienzo de cuero amarillo",
	"tailorsdelight:block-panel-leather-white":				"Lienzo de cuero blanco",

	"tailorsdelight:block-leatherblock-black":				"Cuero negro",
	"tailorsdelight:block-leatherblock-blue":				"Cuero azul",
	"tailorsdelight:block-leatherblock-darkblue":				"Cuero azul intenso",
	"tailorsdelight:block-leatherblock-darkbrown":				"Cuero marrón intenso",
	"tailorsdelight:block-leatherblock-darkgreen":				"Cuero vrede intenso",
	"tailorsdelight:block-leatherblock-darkred":				"Cuero rojo intenso",
	"tailorsdelight:block-leatherblock-gray":				"Cuero gris",
	"tailorsdelight:block-leatherblock-green":				"Cuero verde",
	"tailorsdelight:block-leatherblock-orange":				"Cuero anaranjado",
	"tailorsdelight:block-leatherblock-pink":				"Cuero rosa",
	"tailorsdelight:block-leatherblock-purple":				"Cuero morado",
	"tailorsdelight:block-leatherblock-red":				"Cuero rojo",
	"tailorsdelight:block-leatherblock-yellow":				"Cuero amarillo",
	"tailorsdelight:block-leatherblock-white":				"Cuero blanco",

	"tailorsdelight:item-buttons-mixed":					"Botones y cierres",
	"tailorsdelight:item-buttons-horn":					"Botones y cierres (Cuerno)",
	"tailorsdelight:itemdesc-buttons-mixed":				"Hecho de huesos y madera.",
	"tailorsdelight:itemdesc-buttons-horn":					"Hecho de astas y cuernos.",

	"tailorsdelight:item-buttons-copper":					"Botones y cierres (Cobre)",
	"tailorsdelight:item-buttons-brass":					"Botones y cierres (Latón)",
	"tailorsdelight:item-buttons-gold":					"Botones y cierres (Oro)",
	"tailorsdelight:item-buttons-silver":					"Botones y cierres (Plata)",
	"tailorsdelight:item-buttons-zinc":					"Botones y cierres (Zinc)",

	"tailorsdelight:item-buttons-emerald":					"Botones y cierres (Esmeralda)",
	"tailorsdelight:item-buttons-lapislazuli":				"Botones y cierres (Lapis lazuli)",

	"tailorsdelight:item-buttons-shells":					"Botones y cierres (Conchas)",

	"tailorsdelight:itemdesc-buttons-copper":				"Hecho de cobre ordinario.",
	"tailorsdelight:itemdesc-buttons-zinc":					"Hecho de zinc barato.",
	"tailorsdelight:itemdesc-buttons-brass":				"Fabricado en latón pulido.",
	"tailorsdelight:itemdesc-buttons-gold":					"¡Brillante!",
	"tailorsdelight:itemdesc-buttons-silver":				"¡Brillante!",

	"tailorsdelight:itemdesc-buttons-emerald":				"Elaborado con preciosas gemas de esmeralda.",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"Práctico y bonito a la vez.",

	"tailorsdelight:item-leatherstrips-plain":				"Tiras de cuero",
	"tailorsdelight:itemdesc-leatherstrips-plain":				"Tiras de cuero finas pero resistentes.",


	"tailorsdelight:block-mold-burned-buttons":				"Molde para botón y broche",
	"tailorsdelight:block-mold-raw-buttons":				"Molde crudo de botón y broche",

	"tailorsdelight:block-panel-cloth-full-none-plain":			"Lienzo de tela",
	"tailorsdelight:block-panel-cloth-full-none-black":			"Lienzo de tela negro",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"Lienzo de tela azul",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"Lienzo de tela marrón",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"Lienzo de tela gris",
	"tailorsdelight:block-panel-cloth-full-none-green":			"Lienzo de tela verde",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"Lienzo de tela anaranjado",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"Lienzo de tela rosa",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"Lienzo de tela morado",
	"tailorsdelight:block-panel-cloth-full-none-red":			"Lienzo de tela rojo",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"Lienzo de tela amarillo",
	"tailorsdelight:block-panel-cloth-full-none-white":			"Lienzo de tela blanco",

	"tailorsdelight:block-panel-cloth-small-none-plain":			"Tela pequeña",
	"tailorsdelight:block-panel-cloth-small-none-black":			"Tela pequeña negra",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"Tela pequeña azul",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"Tela pequeña marrón",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"Tela pequeña gris",
	"tailorsdelight:block-panel-cloth-small-none-green":			"Tela pequeña verde",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"Tela pequeña anaranjado",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"Tela pequeña rosa",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"Tela pequeña morada",
	"tailorsdelight:block-panel-cloth-small-none-red":			"Tela pequeña roja",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"Tela pequeña amarilla",
	"tailorsdelight:block-panel-cloth-small-none-white":			"Tela pequeña blanca",

	"tailorsdelight:block-panel-cloth-full-checker-plain":			"Lienzo de tela a cuadros",
	"tailorsdelight:block-panel-cloth-full-checker-black":			"Lienzo de tela a cuadros negro",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"Lienzo de tela a cuadros azul",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"Lienzo de tela a cuadros marrón",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"Lienzo de tela a cuadros gris",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"Lienzo de tela a cuadros verde",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"Lienzo de tela a cuadros anaranjado",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"Lienzo de tela a cuadros rosa",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"Lienzo de tela a cuadros morado",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"Lienzo de tela a cuadros rojo",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"Lienzo de tela a cuadros amarillo",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"Lienzo de tela a cuadros blanco",

	"tailorsdelight:block-panel-cloth-small-checker-plain":			"Tela pequeña a cuadros",
	"tailorsdelight:block-panel-cloth-small-checker-black":			"Tela pequeña a cuadros negra",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"Tela pequeña a cuadros azul",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"Tela pequeña a cuadros marrón",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"Tela pequeña a cuadros gris",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"Tela pequeña a cuadros verde",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"Tela pequeña a cuadros anaranjada",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"Tela pequeña a cuadros rosa",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"Tela pequeña a cuadros morada",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"Tela pequeña a cuadros roja",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"Tela pequeña a cuadros amarilla",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"Tela pequeña a cuadros blanca",

	"tailorsdelight:block-panel-cloth-table-none-plain":			"Mantel",
	"tailorsdelight:block-panel-cloth-table-none-black":			"Mantel negro",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"Mantel azul",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"Mantel marrón",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"Mantel gris",
	"tailorsdelight:block-panel-cloth-table-none-green":			"Mantel verde",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"Mantel anaranjado",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"Mantel rosa",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"Mantel morado",
	"tailorsdelight:block-panel-cloth-table-none-red":			"Mantel rojo",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"Mantel amarillo",
	"tailorsdelight:block-panel-cloth-table-none-white":			"Mantel blanco",

	"tailorsdelight:block-panel-cloth-table-checker-plain":			"Mantel a cuadros",
	"tailorsdelight:block-panel-cloth-table-checker-black":			"Mantel a cuadros negro",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"Mantel a cuadros azul",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"Mantel a cuadros marrón",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"Mantel a cuadros gris",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"Mantel a cuadros verde",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"Mantel a cuadros anaranjado",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"Mantel a cuadros rosa",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"Mantel a cuadros morado",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"Mantel a cuadros rojo",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"Mantel a cuadros amarillo",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"Mantel a cuadros blanco",

	"tailorsdelight:block-clothblock-none-plain-*":				"Tela",
	"tailorsdelight:block-clothblock-none-black-*":				"Tela nagra",
	"tailorsdelight:block-clothblock-none-blue-*":				"Tela azul",
	"tailorsdelight:block-clothblock-none-brown-*":				"Tela marrón",
	"tailorsdelight:block-clothblock-none-gray-*":				"Tela gris",
	"tailorsdelight:block-clothblock-none-green-*":				"Tela verde",
	"tailorsdelight:block-clothblock-none-orange-*":			"Tela amaranjada",
	"tailorsdelight:block-clothblock-none-pink-*":				"Tela rosa",
	"tailorsdelight:block-clothblock-none-purple-*":			"Tela morada",
	"tailorsdelight:block-clothblock-none-red-*":				"Tela roja",
	"tailorsdelight:block-clothblock-none-yellow-*":			"Tela amarilla",
	"tailorsdelight:block-clothblock-none-white-*":				"Tela blanca",

	"tailorsdelight:block-clothblock-checker-plain-*":			"Tela a cuadros",
	"tailorsdelight:block-clothblock-checker-black-*":			"Tela a cuadros negra",
	"tailorsdelight:block-clothblock-checker-blue-*":			"Tela a cuadros azul",
	"tailorsdelight:block-clothblock-checker-brown-*":			"Tela a cuadros marrón",
	"tailorsdelight:block-clothblock-checker-gray-*":			"Tela a cuadros gris",
	"tailorsdelight:block-clothblock-checker-green-*":			"Tela a cuadros verde",
	"tailorsdelight:block-clothblock-checker-orange-*":			"Tela a cuadros anaranjada",
	"tailorsdelight:block-clothblock-checker-pink-*":			"Tela a cuadros rosa",
	"tailorsdelight:block-clothblock-checker-purple-*":			"Tela a cuadros morada",
	"tailorsdelight:block-clothblock-checker-red-*":			"Tela a cuadros roja",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"Tela a cuadros amarilla",
	"tailorsdelight:block-clothblock-checker-white-*":			"Tela a cuadros blanca",

	"tailorsdelight:item-checkeredcloth-plain":				"Tela a cuadros",
	"tailorsdelight:item-checkeredcloth-black":				"Tela a cuadros negra",
	"tailorsdelight:item-checkeredcloth-blue":				"Tela a cuadros azul",
	"tailorsdelight:item-checkeredcloth-brown":				"Tela a cuadros marrón",
	"tailorsdelight:item-checkeredcloth-gray":				"Tela a cuadros gris",
	"tailorsdelight:item-checkeredcloth-green":				"Tela a cuadros verde",
	"tailorsdelight:item-checkeredcloth-orange":				"Tela a cuadros anaranjada",
	"tailorsdelight:item-checkeredcloth-pink":				"Tela a cuadros rosa",
	"tailorsdelight:item-checkeredcloth-purple":				"Tela a cuadros morada",
	"tailorsdelight:item-checkeredcloth-red":				"Tela a cuadros roja",
	"tailorsdelight:item-checkeredcloth-yellow":				"Tela a cuadros amarilla",
	"tailorsdelight:item-checkeredcloth-white":				"Tela a cuadros blanca"
}
