{
	"tailorsdelight:comment_ja_1": "Japanese localization file for 'Tailor`s Delight'.",
	"tailorsdelight:comment_ja_2": "Mod Version: v1.5.4",
	"tailorsdelight:comment_ja_3": "Translated By: Macoto Hino",
	"tailorsdelight:comment_ja_4": "Machine translation using PCOT and DeepL.",

	"game:tabname-panels":							"パネル",

	"tailorsdelight:item-needle-bone":					"骨の針",

	"tailorsdelight:item-ruler-aged":					"定規(古びた)",
	"tailorsdelight:item-ruler-birch":					"定規(シラカバ)",
	"tailorsdelight:item-ruler-oak":					"定規(オーク)",
	"tailorsdelight:item-ruler-maple":					"定規(カエデ)",
	"tailorsdelight:item-ruler-pine":					"定規(マツ)",
	"tailorsdelight:item-ruler-acacia":					"定規(アカシア)",
	"tailorsdelight:item-ruler-kapok":					"定規(カポック)",
	"tailorsdelight:item-ruler-redwood":					"定規(レッドウッド)",
	"tailorsdelight:item-ruler-baldcypress":				"定規(ヌマスギ)",
	"tailorsdelight:item-ruler-larch":					"定規(カラマツ)",
	"tailorsdelight:item-ruler-ebony":					"定規(コクタン)",
	"tailorsdelight:item-ruler-walnut":					"定規(クルミ)",
	"tailorsdelight:item-ruler-purpleheart":				"定規(パープルハート)",

	"tailorsdelight:item-ruler-copper":					"定規(銅)",
	"tailorsdelight:item-ruler-brass":					"定規(真鍮)",
	"tailorsdelight:item-ruler-gold":					"定規(金)",
	"tailorsdelight:item-ruler-silver":					"定規(銀)",
	"tailorsdelight:item-ruler-electrum":					"定規(エレクトラム)",
	"tailorsdelight:item-ruler-cupronickel":				"定規(白銅)",
	"tailorsdelight:item-ruler-blackbronze":				"定規(黒青銅)",
	"tailorsdelight:item-ruler-bismuthbronze":				"定規(ビスマス青銅)",
	"tailorsdelight:item-ruler-tinbronze":					"定規(スズ青銅)",
	"tailorsdelight:item-ruler-iron":					"定規(鉄)",
	"tailorsdelight:item-ruler-meteoriciron":				"定規(隕鉄)",
	"tailorsdelight:item-ruler-steel":					"定規(鋼)",

	"tailorsdelight:itemdesc-ruler-*":					"2度測って、1度叩く。",
	"tailorsdelight:handbook-item-ruler":					"驚くほど鋭い刃先を持つ頑丈な道具。",

	"tailorsdelight:item-metalband-copper":					"メタルバンド(銅)",
	"tailorsdelight:item-metalband-brass":					"メタルバンド(真鍮)",
	"tailorsdelight:item-metalband-gold":					"メタルバンド(金)",
	"tailorsdelight:item-metalband-silver":					"メタルバンド(銀)",
	"tailorsdelight:item-metalband-electrum":				"メタルバンド(エレクトラム)",
	"tailorsdelight:item-metalband-cupronickel":				"メタルバンド(白銅)",
	"tailorsdelight:item-metalband-blackbronze":				"メタルバンド(黒青銅)",
	"tailorsdelight:item-metalband-bismuthbronze":				"メタルバンド(ビスマス青銅)",
	"tailorsdelight:item-metalband-tinbronze":				"メタルバンド(スズ青銅)",
	"tailorsdelight:item-metalband-iron":					"メタルバンド(鉄)",
	"tailorsdelight:item-metalband-meteoriciron":				"メタルバンド(隕鉄)",
	"tailorsdelight:item-metalband-steel":					"メタルバンド(鋼)",

	"tailorsdelight:itemdesc-metalband-*":					"頑丈でありながら、柔軟性がある。",

	"tailorsdelight:itemdesc-awl-*":					"目を狙え、やっちゃえ！",

	"tailorsdelight:item-awl-bone":						"掬い針(骨)",
	"tailorsdelight:item-awl-flint":					"掬い針(火打石)",
	"tailorsdelight:item-awl-obsidian":					"掬い針(黒耀石)",
	"tailorsdelight:item-awl-copper":					"掬い針(銅)",
	"tailorsdelight:item-awl-cupronickel":					"掬い針(白銅)",
	"tailorsdelight:item-awl-gold":						"掬い針(金)",
	"tailorsdelight:item-awl-electrum":					"掬い針(エレクトラム)",
	"tailorsdelight:item-awl-silver":					"掬い針(銀)",
	"tailorsdelight:item-awl-tinbronze":					"掬い針(スズ青銅)",
	"tailorsdelight:item-awl-bismuthbronze":				"掬い針(ビスマス青銅)",
	"tailorsdelight:item-awl-blackbronze":					"掬い針(黒青銅)",
	"tailorsdelight:item-awl-iron":						"掬い針(鉄)",
	"tailorsdelight:item-awl-meteoriciron":					"掬い針(隕鉄)",
	"tailorsdelight:item-awl-steel":					"掬い針(鋼)",

	"tailorsdelight:item-awlthorn-copper":					"針(銅)",
	"tailorsdelight:item-awlthorn-cupronickel":				"針(白銅)",
	"tailorsdelight:item-awlthorn-gold":					"針(金)",
	"tailorsdelight:item-awlthorn-electrum":				"針(エレクトラム)",
	"tailorsdelight:item-awlthorn-silver":					"針(銀)",
	"tailorsdelight:item-awlthorn-tinbronze":				"針(スズ青銅)",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"針(ビスマス青銅)",
	"tailorsdelight:item-awlthorn-blackbronze":				"針(黒青銅)",
	"tailorsdelight:item-awlthorn-iron":					"針(鉄)",
	"tailorsdelight:item-awlthorn-meteoriciron":				"針(隕鉄)",
	"tailorsdelight:item-awlthorn-steel":					"針(鋼)",

	"tailorsdelight:itemdesc-awl-gold":					"特に美しいが、あまり役に立たない。",

	"tailorsdelight:itemcraftdesc-awlthorn-*":				"掬い針を作る為に使う。",

	"tailorsdelight:item-leatherbundle-plain":				"革の束",
	"tailorsdelight:item-leatherbundle-black":				"革の束(黒色)",
	"tailorsdelight:item-leatherbundle-blue":				"革の束(青色)",
	"tailorsdelight:item-leatherbundle-gray":				"革の束(灰色)",
	"tailorsdelight:item-leatherbundle-green":				"革の束(緑色)",
	"tailorsdelight:item-leatherbundle-orange":				"革の束(橙色)",
	"tailorsdelight:item-leatherbundle-pink":				"革の束(桃色)",
	"tailorsdelight:item-leatherbundle-purple":				"革の束(紫色)",
	"tailorsdelight:item-leatherbundle-red":				"革の束(赤色)",
	"tailorsdelight:item-leatherbundle-yellow":				"革の束(黄色)",
	"tailorsdelight:item-leatherbundle-white":				"革の束(白色)",

	"tailorsdelight:itemdesc-leatherbundle-*":				"裁断済みで、すぐに使える革の巻き物。",

	"tailorsdelight:block-panel-hide-aged":					"毛皮のパネル",

	"tailorsdelight:block-hideblock-aged-*":				"縫い合わせた毛皮",

	"tailorsdelight:block-leatherblock-black":				"革(黒色)",
	"tailorsdelight:block-leatherblock-blue":				"革(青色)",
	"tailorsdelight:block-leatherblock-gray":				"革(灰色)",
	"tailorsdelight:block-leatherblock-green":				"革(緑色)",
	"tailorsdelight:block-leatherblock-orange":				"革(橙色)",
	"tailorsdelight:block-leatherblock-pink":				"革(桃色)",
	"tailorsdelight:block-leatherblock-purple":				"革(紫色)",
	"tailorsdelight:block-leatherblock-red":				"革(赤色)",
	"tailorsdelight:block-leatherblock-yellow":				"革(黄色)",
	"tailorsdelight:block-leatherblock-white":				"革(白色)",

	"tailorsdelight:item-buttons-mixed":					"ボタンと留め具",
	"tailorsdelight:itemdesc-buttons-mixed":				"骨、角、木から作られている。",

	"tailorsdelight:item-buttons-copper":					"ボタンと留め具(銅)",
	"tailorsdelight:item-buttons-brass":					"ボタンと留め具(真鍮)",
	"tailorsdelight:item-buttons-gold":					"ボタンと留め具(金)",
	"tailorsdelight:item-buttons-silver":					"ボタンと留め具(銀)",
	"tailorsdelight:item-buttons-zinc":					"ボタンと留め具(亜鉛)",

	"tailorsdelight:item-buttons-emerald":					"ボタンと留め具(エメラルド)",
	"tailorsdelight:item-buttons-lapislazuli":				"ボタンと留め具(ラピスラズリ)",

	"tailorsdelight:item-buttons-shells":					"ボタンと留め具(貝殻)",
	"tailorsdelight:itemdesc-buttons-brass":				"光り輝いてる！真鍮で作られたボタンと留め具。",
	"tailorsdelight:itemdesc-buttons-gold":					"光り輝いてる！金で作られたボタンと留め具。",
	"tailorsdelight:itemdesc-buttons-silver":				"光り輝いてる！銀で作られたボタンと留め具。",
	"tailorsdelight:itemdesc-buttons-zinc":					"安価な亜鉛製",

	"tailorsdelight:itemdesc-buttons-emerald":				"エメラルドの宝石で作られた貴重なボタンと留め具。",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"ラピスラズリで作られた貴重なボタンと留め具。",

	"tailorsdelight:block-mold-burned-buttons":				"ボタンと留め具の鋳型",
	"tailorsdelight:block-mold-raw-buttons":				"ボタンと留め具の鋳型(未焼成)",

	"tailorsdelight:block-clothblock-checker-plain-*":			"チェック柄の布",
	"tailorsdelight:block-clothblock-checker-black-*":			"チェック柄の布(黒色)",
	"tailorsdelight:block-clothblock-checker-blue-*":			"チェック柄の布(青色)",
	"tailorsdelight:block-clothblock-checker-brown-*":			"チェック柄の布(茶色)",
	"tailorsdelight:block-clothblock-checker-gray-*":			"チェック柄の布(灰色)",
	"tailorsdelight:block-clothblock-checker-green-*":			"チェック柄の布(緑色)",
	"tailorsdelight:block-clothblock-checker-orange-*":			"チェック柄の布(橙色)",
	"tailorsdelight:block-clothblock-checker-pink-*":			"チェック柄の布(桃色)",
	"tailorsdelight:block-clothblock-checker-purple-*":			"チェック柄の布(紫色)",
	"tailorsdelight:block-clothblock-checker-red-*":			"チェック柄の布(赤色)",
	"tailorsdelight:block-clothblock-checker-white-*":			"チェック柄の布(白色)",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"チェック柄の布(黄色)",

	"tailorsdelight:block-clothblock-none-plain-*":				"布",
	"tailorsdelight:block-clothblock-none-black-*":				"布(黒色)",
	"tailorsdelight:block-clothblock-none-blue-*":				"布(青色)",
	"tailorsdelight:block-clothblock-none-brown-*":				"布(茶色)",
	"tailorsdelight:block-clothblock-none-gray-*":				"布(灰色)",
	"tailorsdelight:block-clothblock-none-green-*":				"布(緑色)",
	"tailorsdelight:block-clothblock-none-orange-*":			"布(橙色)",
	"tailorsdelight:block-clothblock-none-pink-*":				"布(桃色)",
	"tailorsdelight:block-clothblock-none-purple-*":			"布(紫色)",
	"tailorsdelight:block-clothblock-none-red-*":				"布(赤色)",
	"tailorsdelight:block-clothblock-none-white-*":				"布(白色)",
	"tailorsdelight:block-clothblock-none-yellow-*":			"布(黄色)",

	"tailorsdelight:item-checkeredcloth-plain":				"チェック柄の布",
	"tailorsdelight:item-checkeredcloth-black":				"チェック柄の布(黒色)",
	"tailorsdelight:item-checkeredcloth-blue":				"チェック柄の布(青色)",
	"tailorsdelight:item-checkeredcloth-brown":				"チェック柄の布(茶色)",
	"tailorsdelight:item-checkeredcloth-gray":				"チェック柄の布(灰色)",
	"tailorsdelight:item-checkeredcloth-green":				"チェック柄の布(緑色)",
	"tailorsdelight:item-checkeredcloth-orange":				"チェック柄の布(橙色)",
	"tailorsdelight:item-checkeredcloth-pink":				"チェック柄の布(桃色)",
	"tailorsdelight:item-checkeredcloth-purple":				"チェック柄の布(紫色)",
	"tailorsdelight:item-checkeredcloth-red":				"チェック柄の布(赤色)",
	"tailorsdelight:item-checkeredcloth-white":				"チェック柄の布(白色)",
	"tailorsdelight:item-checkeredcloth-yellow":				"チェック柄の布(黄色)",

	"tailorsdelight:block-hideblock-pelt-*":				"縫い合わせた毛皮",
	"tailorsdelight:block-hideblock-prepped-*":				"縫い合わせた粗皮",
	"tailorsdelight:block-hideblock-scraped-*":				"縫い合わせた擦り皮",

	"tailorsdelight:block-leatherblock-darkblue":				"革(濃青色)",
	"tailorsdelight:block-leatherblock-darkbrown":				"革(濃茶色)",
	"tailorsdelight:block-leatherblock-darkgreen":				"革(濃緑色)",
	"tailorsdelight:block-leatherblock-darkred":				"革(濃赤色)",

	"tailorsdelight:block-panel-cloth-full-checker-black":			"チェック柄の布パネル(黒色)",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"チェック柄の布パネル(青色)",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"チェック柄の布パネル(茶色)",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"チェック柄の布パネル(灰色)",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"チェック柄の布パネル(緑色)",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"チェック柄の布パネル(橙色)",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"チェック柄の布パネル(桃色)",
	"tailorsdelight:block-panel-cloth-full-checker-plain":			"チェック柄の布パネル",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"チェック柄の布パネル(紫色)",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"チェック柄の布パネル(赤色)",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"チェック柄の布パネル(白色)",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"チェック柄の布パネル(黄色)",
	"tailorsdelight:block-panel-cloth-full-none-black":			"布パネル(黒色)",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"布パネル(青色)",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"布パネル(茶色)",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"布パネル(灰色)",
	"tailorsdelight:block-panel-cloth-full-none-green":			"布パネル(緑色)",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"布パネル(橙色)",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"布パネル(桃色)",
	"tailorsdelight:block-panel-cloth-full-none-plain":			"布パネル",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"布パネル(紫色)",
	"tailorsdelight:block-panel-cloth-full-none-red":			"布パネル(赤色)",
	"tailorsdelight:block-panel-cloth-full-none-white":			"布パネル(白色)",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"布パネル(黄色)",

	"tailorsdelight:block-panel-cloth-small-checker-black":			"小さいチェック柄の布(黒色)",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"小さいチェック柄の布(青色)",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"小さいチェック柄の布(茶色)",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"小さいチェック柄の布(灰色)",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"小さいチェック柄の布(緑色)",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"小さいチェック柄の布(橙色)",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"小さいチェック柄の布(桃色)",
	"tailorsdelight:block-panel-cloth-small-checker-plain":			"小さいチェック柄の布",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"小さいチェック柄の布(紫色)",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"小さいチェック柄の布(赤色)",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"小さいチェック柄の布(白色)",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"小さいチェック柄の布(黄色)",
	"tailorsdelight:block-panel-cloth-small-none-black":			"小さい布(黒色)",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"小さい布(青色)",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"小さい布(茶色)",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"小さい布(灰色)",
	"tailorsdelight:block-panel-cloth-small-none-green":			"小さい布(緑色)",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"小さい布(橙色)",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"小さい布(桃色)",
	"tailorsdelight:block-panel-cloth-small-none-plain":			"小さい布",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"小さい布(紫色)",
	"tailorsdelight:block-panel-cloth-small-none-red":			"小さい布(赤色)",
	"tailorsdelight:block-panel-cloth-small-none-white":			"小さい布(白色)",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"小さい布(黄色)",

	"tailorsdelight:block-panel-cloth-table-checker-black":			"チェック柄のテーブルクロス(黒色)",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"チェック柄のテーブルクロス(青色)",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"チェック柄のテーブルクロス(茶色)",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"チェック柄のテーブルクロス(灰色)",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"チェック柄のテーブルクロス(緑色)",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"チェック柄のテーブルクロス(橙色)",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"チェック柄のテーブルクロス(桃色)",
	"tailorsdelight:block-panel-cloth-table-checker-plain":			"チェック柄のテーブルクロス",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"チェック柄のテーブルクロス(紫色)",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"チェック柄のテーブルクロス(赤色)",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"チェック柄のテーブルクロス(白色)",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"チェック柄のテーブルクロス(黄色)",
	"tailorsdelight:block-panel-cloth-table-none-black":			"テーブルクロス(黒色)",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"テーブルクロス(青色)",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"テーブルクロス(茶色)",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"テーブルクロス(灰色)",
	"tailorsdelight:block-panel-cloth-table-none-green":			"テーブルクロス(緑色)",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"テーブルクロス(橙色)",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"テーブルクロス(桃色)",
	"tailorsdelight:block-panel-cloth-table-none-plain":			"テーブルクロス",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"テーブルクロス(紫色)",
	"tailorsdelight:block-panel-cloth-table-none-red":			"テーブルクロス(赤色)",
	"tailorsdelight:block-panel-cloth-table-none-white":			"テーブルクロス(白色)",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"テーブルクロス(黄色)",

	"tailorsdelight:block-panel-hide-pelt":					"毛皮パネル",
	"tailorsdelight:block-panel-hide-prepped":				"粗皮パネル",
	"tailorsdelight:block-panel-hide-scraped":				"擦り皮パネル",

	"tailorsdelight:block-panel-leather-black":				"革のパネル(黒色)",
	"tailorsdelight:block-panel-leather-blue":				"革のパネル(青色)",
	"tailorsdelight:block-panel-leather-brown":				"革のパネル(茶色)",
	"tailorsdelight:block-panel-leather-darkblue":				"革のパネル(濃青色)",
	"tailorsdelight:block-panel-leather-darkbrown":				"革のパネル(濃茶色)",
	"tailorsdelight:block-panel-leather-darkgreen":				"革のパネル(濃緑色)",
	"tailorsdelight:block-panel-leather-darkred":				"革のパネル(濃赤色)",
	"tailorsdelight:block-panel-leather-gray":				"革のパネル(灰色)",
	"tailorsdelight:block-panel-leather-green":				"革のパネル(緑色)",
	"tailorsdelight:block-panel-leather-orange":				"革のパネル(橙色)",
	"tailorsdelight:block-panel-leather-pink":				"革のパネル(桃色)",
	"tailorsdelight:block-panel-leather-plain":				"革のパネル",
	"tailorsdelight:block-panel-leather-purple":				"革のパネル(紫色)",
	"tailorsdelight:block-panel-leather-red":				"革のパネル(赤色)",
	"tailorsdelight:block-panel-leather-white":				"革のパネル(白色)",
	"tailorsdelight:block-panel-leather-yellow":				"革のパネル(黄色)",

	"tailorsdelight:item-awl-horn":						"掬い針(角)",
	"tailorsdelight:item-buttons-horn":					"ボタン＆留め具(角)",
	"tailorsdelight:item-needle-horn":					"角の針",

	"tailorsdelight:item-spindle-wood":					"木の紡錘",
	"tailorsdelight:itemdesc-spindle-*":					"繊維を紡いでより糸にする。",

	"tailorsdelight:item-hide-raw-aged-huge":				"古びた生皮(巨大)",
	"tailorsdelight:item-hide-raw-aged-large":				"古びた生皮(大)",
	"tailorsdelight:item-hide-raw-aged-medium":				"古びた生皮(中)",
	"tailorsdelight:item-hide-raw-aged-small":				"古びた生皮(小)",
	"tailorsdelight:item-hide-raw-salted-huge":				"塩漬けの生皮(巨大)",
	"tailorsdelight:item-hide-raw-salted-large":				"塩漬けの生皮(大)",
	"tailorsdelight:item-hide-raw-salted-medium":				"塩漬けの生皮(中)",
	"tailorsdelight:item-hide-raw-salted-small":				"塩漬けの生皮(小)",
	"tailorsdelight:item-hide-scraped-aged-huge":				"古びた擦り皮(巨大)",
	"tailorsdelight:item-hide-scraped-aged-large":				"古びた擦り皮(大)",
	"tailorsdelight:item-hide-scraped-aged-medium":				"古びた擦り皮(中)",
	"tailorsdelight:item-hide-scraped-aged-small":				"古びた擦り皮(小)",
	"tailorsdelight:item-hide-scraped-salted-huge":				"塩漬けの擦り皮(巨大)",
	"tailorsdelight:item-hide-scraped-salted-large":			"塩漬けの擦り皮(大)",
	"tailorsdelight:item-hide-scraped-salted-medium":			"塩漬けの擦り皮(中)",
	"tailorsdelight:item-hide-scraped-salted-small":			"塩漬けの擦り皮(小)",

	"tailorsdelight:item-leather-darkblue":					"革(濃青色)",
	"tailorsdelight:item-leather-darkbrown":				"革(濃茶色)",
	"tailorsdelight:item-leather-darkgreen":				"革(濃緑色)",
	"tailorsdelight:item-leather-darkred":					"革(濃赤色)",

	"tailorsdelight:item-leatherbundle-aged":				"古びた皮の束",
	"tailorsdelight:item-leatherbundle-darkblue":				"革の束(濃青色)",
	"tailorsdelight:item-leatherbundle-darkbrown":				"革の束(濃茶色)",
	"tailorsdelight:item-leatherbundle-darkgreen":				"革の束(濃緑色)",
	"tailorsdelight:item-leatherbundle-darkred":				"革の束(濃赤色)",
	"tailorsdelight:item-leatherbundle-pelt":				"毛皮の束",
	"tailorsdelight:item-leatherbundle-prepped":				"粗革の束",
	"tailorsdelight:item-leatherbundle-scraped":				"擦り皮の束",

	"tailorsdelight:item-ruler-banyan":					"定規(バンヤン)",
	"tailorsdelight:item-ruler-bearnut":					"定規(ベアナッツ)",
	"tailorsdelight:item-ruler-beech":					"定規(ブナ)",
	"tailorsdelight:item-ruler-bluemahoe":					"定規(ブルーマホ)",
	"tailorsdelight:item-ruler-catalpa":					"定規(キササゲ)",
	"tailorsdelight:item-ruler-cedar":					"定規(ヒマラヤスギ)",
	"tailorsdelight:item-ruler-chlorociboria":				"定規(クロロシボリア染めの原木)",
	"tailorsdelight:item-ruler-dalbergia":					"定規(ツルサイカチ)",
	"tailorsdelight:item-ruler-douglasfir":					"定規(ベイマツ)",
	"tailorsdelight:item-ruler-elm":					"定規(ニレ)",
	"tailorsdelight:item-ruler-empresstree":				"定規(キリ)",
	"tailorsdelight:item-ruler-eucalyptus":					"定規(ユーカリ)",
	"tailorsdelight:item-ruler-ghostgum":					"定規(ゴーストガム)",
	"tailorsdelight:item-ruler-ginkgo":					"定規(イチョウ)",
	"tailorsdelight:item-ruler-guajacum":					"定規(ユソウボク)",
	"tailorsdelight:item-ruler-honeylocust":				"定規(サイカチ)",
	"tailorsdelight:item-ruler-jacaranda":					"定規(シウンボク)",
	"tailorsdelight:item-ruler-kauri":					"定規(カウリ)",
	"tailorsdelight:item-ruler-mahogany":					"定規(マホガニー)",
	"tailorsdelight:item-ruler-ohia":					"定規(オヒアレフア)",
	"tailorsdelight:item-ruler-poplar":					"定規(ポプラ)",
	"tailorsdelight:item-ruler-redcedar":					"定規(アカスギ)",
	"tailorsdelight:item-ruler-sal":					"定規(サラソウジュ)",
	"tailorsdelight:item-ruler-satinash":					"定規(サティナッシュ)",
	"tailorsdelight:item-ruler-saxaul":					"定規(サクソル)",
	"tailorsdelight:item-ruler-spruce":					"定規(トウヒ)",
	"tailorsdelight:item-ruler-sycamore":					"定規(カジカエデ)",
	"tailorsdelight:item-ruler-tuja":					"定規(ニオイヒバ)",
	"tailorsdelight:item-ruler-umnini":					"定規(ウムニニ)",
	"tailorsdelight:item-ruler-willow":					"定規(ヤナギ)",
	"tailorsdelight:item-ruler-yew":					"定規(セイヨウイチイ)",

	"tailorsdelight:item-twine-black":					"糸(黒色)",
	"tailorsdelight:item-twine-blue":					"糸(青色)",
	"tailorsdelight:item-twine-brown":					"糸(茶色)",
	"tailorsdelight:item-twine-gray":					"糸(灰色)",
	"tailorsdelight:item-twine-green":					"糸(緑色)",
	"tailorsdelight:item-twine-mordant":					"媒染したより糸",
	"tailorsdelight:item-twine-orange":					"糸(橙色)",
	"tailorsdelight:item-twine-pink":					"糸(桃色)",
	"tailorsdelight:item-twine-purple":					"糸(紫色)",
	"tailorsdelight:item-twine-red":					"糸(赤色)",
	"tailorsdelight:item-twine-white":					"糸(白色)",
	"tailorsdelight:item-twine-yellow":					"糸(黄色)",

	"tailorsdelight:itemdesc-twine-*":					"刺繍や装飾用の色付きのより糸。",
	"tailorsdelight:itemdesc-twine-mordant":				"色付きの糸にすることも出来る。",

	"tailorsdelight:itemcraftdesc-metalband-*":				"武器や定規のような道具",

	"tailorsdelight:itemdesc-buttons-copper":				"一般的な銅から作る。",
	"tailorsdelight:itemdesc-buttons-horn":					"シカの角で作る。",

	"tailorsdelight:itemdesc-leatherbundle-aged":				"裁断済みで、すぐに使える古びた皮の一巻き。",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"裁断済みで、すぐに使える毛皮の一巻き。",
	"tailorsdelight:itemdesc-leatherbundle-prepped":			"裁断済みで、すぐに使える粗革の一巻き。",
	"tailorsdelight:itemdesc-leatherbundle-scraped":			"裁断済みで、すぐに使える擦り皮の一巻き。"
}
