{
	"game:tabname-panels":							"Панелі",

	"tailorsdelight:item-patternset-empty":					"Набір для креслення викрійок",
	"tailorsdelight:itemdesc-patternset-empty":				"Набір для малювання візерунків на полотні, шкурі та тканині",

	"tailorsdelight:item-brush-wet-black":					"Чорний вологий пензлик",
	"tailorsdelight:item-brush-wet-blue":					"Синій вологий пензлик",
	"tailorsdelight:item-brush-wet-green":					"Зелений вологий пензлик",
	"tailorsdelight:item-brush-wet-red":					"Червоний вологий пензлик",
	"tailorsdelight:item-brush-wet-white":					"Білий вологий пензлик",
	"tailorsdelight:item-brush-wet-yellow":					"Жовтий вологий пензлик",

	"tailorsdelight:item-brush-dry-black":					"Чорний сухий пензлик",
	"tailorsdelight:item-brush-dry-blue":					"Синій сухий пензлик",
	"tailorsdelight:item-brush-dry-green":					"Зелений сухий пензлик",
	"tailorsdelight:item-brush-dry-red":					"Червоний сухий пензлик",
	"tailorsdelight:item-brush-dry-white":					"Білий сухий пензлик",
	"tailorsdelight:item-brush-dry-yellow":					"Жовтий сухий пензлик",

	"tailorsdelight:item-brush-crusted-black":				"Чорний засохлий пензлик",
	"tailorsdelight:item-brush-crusted-blue":				"Синій засохлий пензлик",
	"tailorsdelight:item-brush-crusted-green":				"Зелений засохлий пензлик",
	"tailorsdelight:item-brush-crusted-red":				"Червоний засохлий пензлик",
	"tailorsdelight:item-brush-crusted-white":				"Білий засохлий пензлик",
	"tailorsdelight:item-brush-crusted-yellow":				"Жовтий засохлий пензлик",

	"tailorsdelight:itemdesc-brush-crusted-*":				"Реагент у бочці для повторного використання.",
	"tailorsdelight:itemdesc-brush-*":					"Має 15% шанс зламатися під час маркування табличок і скринь.",

	"tailorsdelight:handbook-item-brush-wet":				"Висохне через деякий час.",
	"tailorsdelight:handbook-item-brush-dry":				"Можна освіжити, додавши трохи відповідного барвника.",
	"tailorsdelight:handbook-item-brush-crusted":				"У такому стані непридатний для використання. Можна відновити, запечатавши його в бочці зі спиртом або оцтом.",

	"game:Deep black":							"Темно-чорний",
	"game:Deep blue":							"Темно-синій",
	"game:Deep green":							"Темно-зелений",
	"game:Deep red":							"Темно-червоний",
	"game:Strong white":							"Міцний білий",
	"game:Strong yellow":							"Міцний жовтий",

	"game:Faded black":							"Вицвілий чорний",
	"game:Faded blue":							"Вицвілий синій",
	"game:Faded green":							"Вицвілий зелений",
	"game:Faded red":							"Вицвілий червоний",
	"game:Faded white":							"Вицвілий білий",
	"game:Faded yellow":							"Вицвілий жовтий",


	"tailorsdelight:item-needle-bone":					"Голка з кістки",
	"tailorsdelight:item-needle-horn":					"Голка з рогу",

	"tailorsdelight:item-spindle-wood":					"Дерев'яне веретено",
	"tailorsdelight:itemdesc-spindle-*":					"Скрутити волокна в шпагат.",

	"tailorsdelight:item-ruler-aged":					"Постаріла лінійка",
	"tailorsdelight:item-ruler-birch":					"Лінійка з берези",
	"tailorsdelight:item-ruler-oak":					"Лінійка з дуба",
	"tailorsdelight:item-ruler-maple":					"Лінійка з клена",
	"tailorsdelight:item-ruler-pine":					"Лінійка з сосни",
	"tailorsdelight:item-ruler-acacia":					"Лінійка з акації",
	"tailorsdelight:item-ruler-kapok":					"Лінійка з капока",
	"tailorsdelight:item-ruler-redwood":					"Лінійка з червоного дерева",
	"tailorsdelight:item-ruler-baldcypress":				"Лінійка з болотяного кипариса",
	"tailorsdelight:item-ruler-larch":					"Лінійка з модрини",
	"tailorsdelight:item-ruler-ebony":					"Лінійка з чорного дерева",
	"tailorsdelight:item-ruler-walnut":					"Лінійка з волоського горіха",
	"tailorsdelight:item-ruler-purpleheart":				"Лінійка з амаранту",

	"tailorsdelight:item-ruler-banyan":					"Лінійка з баньяну",
	"tailorsdelight:item-ruler-bearnut":					"Лінійка з хлібного горіха",
	"tailorsdelight:item-ruler-beech":					"Лінійка з буку",
	"tailorsdelight:item-ruler-bluemahoe":					"Лінійка з блакитного махао",
	"tailorsdelight:item-ruler-catalpa":					"Лінійка з катальпи",
	"tailorsdelight:item-ruler-cedar":					"Лінійка з кедрової сосни",
	"tailorsdelight:item-ruler-chlorociboria":				"Лінійка з забарвленої хлороцибрією деревини",
	"tailorsdelight:item-ruler-dalbergia":					"Лінійка з гренаділу",
	"tailorsdelight:item-ruler-douglasfir":					"Лінійка з дуґласії тисолистої",
	"tailorsdelight:item-ruler-elm":					"Лінійка з в'яза",
	"tailorsdelight:item-ruler-empresstree":				"Лінійка з павловнії повстистої",
	"tailorsdelight:item-ruler-eucalyptus":					"Лінійка з евкаліпту",
	"tailorsdelight:item-ruler-ghostgum":					"Лінійка з жуйки-привида",
	"tailorsdelight:item-ruler-ginkgo":					"Лінійка з ґінко",
	"tailorsdelight:item-ruler-guajacum":					"Лінійка з залізного дерева",
	"tailorsdelight:item-ruler-honeylocust":				"Лінійка з гледичії колючої",
	"tailorsdelight:item-ruler-jacaranda":					"Лінійка з палісандра",
	"tailorsdelight:item-ruler-kauri":					"Лінійка з каурі",
	"tailorsdelight:item-ruler-mahogany":					"Лінійка з червоного дерева",
	"tailorsdelight:item-ruler-ohia":					"Лінійка з охії",
	"tailorsdelight:item-ruler-poplar":					"Лінійка з тополі",
	"tailorsdelight:item-ruler-redcedar":					"Лінійка з ялівець віргінський",
	"tailorsdelight:item-ruler-sal":					"Лінійка з салу",
	"tailorsdelight:item-ruler-satinash":					"Лінійка з сатинаша",
	"tailorsdelight:item-ruler-saxaul":					"Лінійка з саксаулу",
	"tailorsdelight:item-ruler-spruce":					"Лінійка з ялини",
	"tailorsdelight:item-ruler-sycamore":					"Лінійка з явіру",
	"tailorsdelight:item-ruler-tuja":					"Лінійка з туї",
	"tailorsdelight:item-ruler-umnini":					"Лінійка з рожевої слонової кістки",
	"tailorsdelight:item-ruler-willow":					"Лінійка з верби",
	"tailorsdelight:item-ruler-yew":					"Лінійка з тису",

	"tailorsdelight:item-ruler-copper":					"Лінійка з міді",
	"tailorsdelight:item-ruler-brass":					"Лінійка з латуні",
	"tailorsdelight:item-ruler-gold":					"Лінійка із золота",
	"tailorsdelight:item-ruler-silver":					"Лінійка зі срібла",
	"tailorsdelight:item-ruler-electrum":					"Лінійка з електруму",
	"tailorsdelight:item-ruler-cupronickel":				"Лінійка з мельхіору",
	"tailorsdelight:item-ruler-blackbronze":				"Лінійка з чорної бронзи",
	"tailorsdelight:item-ruler-bismuthbronze":				"Лінійка з бісмутової бронзи",
	"tailorsdelight:item-ruler-tinbronze":					"Лінійка з олов'яної бронзи",
	"tailorsdelight:item-ruler-iron":					"Лінійка із заліза",
	"tailorsdelight:item-ruler-meteoriciron":				"Лінійка з метеоритного заліза",
	"tailorsdelight:item-ruler-steel":					"Лінійка зі сталі",

	"tailorsdelight:itemdesc-ruler-*":					"Сім разів відміряй, один раз відріж.",
	"tailorsdelight:handbook-item-ruler":					"Міцний інструмент з напрочуд гострим краєм.",

	"tailorsdelight:itemcraftdesc-metalband-*":				"Для зброї та інструментів, як-от лінійки",

	"tailorsdelight:item-metalband-copper":					"Металева смуга з міді",
	"tailorsdelight:item-metalband-brass":					"Металева смуга з латуні",
	"tailorsdelight:item-metalband-gold":					"Металева смуга із золота",
	"tailorsdelight:item-metalband-silver":					"Металева смуга зі срібла",
	"tailorsdelight:item-metalband-electrum":				"Металева смуга з електруму",
	"tailorsdelight:item-metalband-cupronickel":				"Металева смуга з мельхіору",
	"tailorsdelight:item-metalband-blackbronze":				"Металева смуга з чорної бронзи",
	"tailorsdelight:item-metalband-bismuthbronze":				"Металева смуга з бісмутової бронзи",
	"tailorsdelight:item-metalband-tinbronze":				"Металева смуга з олов'яної бронзи",
	"tailorsdelight:item-metalband-iron":					"Металева смуга із заліза",
	"tailorsdelight:item-metalband-meteoriciron":				"Металева смуга з метеоритного заліза",
	"tailorsdelight:item-metalband-steel":					"Металева смуга зі сталі",

	"tailorsdelight:itemdesc-metalband-*":					"Міцний і водночас гнучкий.",

	"tailorsdelight:itemdesc-awl-*":					"Бий в очі, Бу!",

	"tailorsdelight:item-awl-bone":						"Шило для шиття з кістки",
	"tailorsdelight:item-awl-horn":						"Шило для шиття з рогу",
	"tailorsdelight:item-awl-flint":					"Шило для шиття з кременю",
	"tailorsdelight:item-awl-obsidian":					"Шило для шиття з обсідіану",
	"tailorsdelight:item-awl-copper":					"Шило для шиття з міді",
	"tailorsdelight:item-awl-cupronickel":					"Шило для шиття з мельхіору",
	"tailorsdelight:item-awl-gold":						"Шило для шиття із золота",
	"tailorsdelight:item-awl-electrum":					"Шило для шиття з електруму",
	"tailorsdelight:item-awl-silver":					"Шило для шиття зі срібла",
	"tailorsdelight:item-awl-tinbronze":					"Шило для шиття з олов'яної бронзи",
	"tailorsdelight:item-awl-bismuthbronze":				"Шило для шиття з бісмутової бронзи",
	"tailorsdelight:item-awl-blackbronze":					"Шило для шиття з чорної бронзи",
	"tailorsdelight:item-awl-iron":						"Шило для шиття із заліза",
	"tailorsdelight:item-awl-meteoriciron":					"Шило для шиття з метеоритного заліза",
	"tailorsdelight:item-awl-steel":					"Шило для шиття зі сталі",

	"tailorsdelight:item-awlthorn-copper":					"Шип з мідний",
	"tailorsdelight:item-awlthorn-cupronickel":				"Шип з мельхіору",
	"tailorsdelight:item-awlthorn-gold":					"Шип із золота",
	"tailorsdelight:item-awlthorn-electrum":				"Шип з електруму",
	"tailorsdelight:item-awlthorn-silver":					"Шип зі срібла",
	"tailorsdelight:item-awlthorn-tinbronze":				"Шип з олов'яної бронзи",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"Шип з бісмутової бронзи",
	"tailorsdelight:item-awlthorn-blackbronze":				"Шип з чорної бронзи",
	"tailorsdelight:item-awlthorn-iron":					"Шип із заліза",
	"tailorsdelight:item-awlthorn-meteoriciron":				"Шип з метеоритного заліза",
	"tailorsdelight:item-awlthorn-steel":					"Шип зі сталі",

	"tailorsdelight:itemdesc-awl-gold":					"Особливо приємно, але не дуже корисно.",

	"tailorsdelight:itemcraftdesc-awlthorn-*":				"Для виготовлення шила для шиття",

	"tailorsdelight:itemdesc-twine-mordant":				"Можна перетворити на кольоровий шпагат.",
	"tailorsdelight:itemdesc-twine-gold":					"Золотий шпагат для багатих вишивок та прикрас.",
	"tailorsdelight:itemdesc-twine-silver":					"Срібний шпагат для багатих вишивок та прикрас.",
	"tailorsdelight:itemdesc-twine-*":					"Кольоровий шпагат для вишивки та прикрас.",

	"tailorsdelight:item-twine-mordant":					"Протравлений шпагат",

	"tailorsdelight:item-twine-black":					"Чорний шпагат",
	"tailorsdelight:item-twine-blue":					"Синий шпагат",
	"tailorsdelight:item-twine-brown":					"Коричневий шпагат",
	"tailorsdelight:item-twine-gray":					"Сірий шпагат",
	"tailorsdelight:item-twine-green":					"Зелений шпагат",
	"tailorsdelight:item-twine-orange":					"Помаранчевий шпагат",
	"tailorsdelight:item-twine-pink":					"Рожевий шпагат",
	"tailorsdelight:item-twine-purple":					"Фіолетовий шпагат",
	"tailorsdelight:item-twine-red":					"Червоний шпагат",
	"tailorsdelight:item-twine-white":					"Білий шпагат",
	"tailorsdelight:item-twine-yellow":					"Жовтий шпагат",

	"tailorsdelight:item-twine-gold":					"Позолочений шпагат",
	"tailorsdelight:item-twine-silver":					"Посріблений шпагат",

	"tailorsdelight:handbook-item-twine-gold":				"Виготовлений із золотого самородка або золотого порошку, нанесеного на шпагат за допомогою клею.",
	"tailorsdelight:handbook-item-twine-silver":				"Виготовлений з порошкового срібла, нанесеного на шпагат за допомогою клею.",

	"tailorsdelight:item-leatherbundle-raw":				"Згорток сирих шкур",
	"tailorsdelight:item-leatherbundle-aged":				"Згорток зістарених шкур",
	"tailorsdelight:item-leatherbundle-pelt":				"Згорток шкур ",
	"tailorsdelight:item-leatherbundle-scraped":				"Згорток вискоблених шкур",
	"tailorsdelight:item-leatherbundle-prepped":				"Згорток підготовлених шкур",

	"tailorsdelight:item-leather-darkblue":					"Темно-синя шкіра",
	"tailorsdelight:item-leather-darkbrown":				"Темно-коричнева шкіра",
	"tailorsdelight:item-leather-darkgreen":				"Темно-зелена шкіра",
	"tailorsdelight:item-leather-darkred":					"Темно-червона шкіра",

	"tailorsdelight:item-leatherbundle-plain":				"Згорток шкіри",
	"tailorsdelight:item-leatherbundle-black":				"Згорток чорної шкіри",
	"tailorsdelight:item-leatherbundle-blue":				"Згорток синьої шкіри",
	"tailorsdelight:item-leatherbundle-darkblue":				"Згорток темно-синьої шкіри",
	"tailorsdelight:item-leatherbundle-darkbrown":				"Згорток темно-коричневої шкіри",
	"tailorsdelight:item-leatherbundle-darkgreen":				"Згорток темно-зеленої шкіри",
	"tailorsdelight:item-leatherbundle-darkred":				"Згорток темно-червоної шкіри",
	"tailorsdelight:item-leatherbundle-gray":				"Згорток сірої шкіри",
	"tailorsdelight:item-leatherbundle-green":				"Згорток зеленої шкіри",
	"tailorsdelight:item-leatherbundle-orange":				"Згорток помаранчевої шкіри",
	"tailorsdelight:item-leatherbundle-pink":				"Згорток рожевої шкіри",
	"tailorsdelight:item-leatherbundle-purple":				"Згорток фіолетової шкіри",
	"tailorsdelight:item-leatherbundle-red":				"Згорток червоної шкіри",
	"tailorsdelight:item-leatherbundle-yellow":				"Згорток жовтої шкіри",
	"tailorsdelight:item-leatherbundle-white":				"Згорток білої шкіри",

	"tailorsdelight:itemdesc-leatherbundle-raw":				"Рулон очищеної, попередньо розрізаної та готової до використання сирої шкіри.",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"Рулон попередньо нарізаної та готової до використання шкурки.",
	"tailorsdelight:itemdesc-leatherbundle-aged":				"Рулон попередньо розкроєної та готової до використання зістареної шкури.",
	"tailorsdelight:itemdesc-leatherbundle-scraped":			"Рулон попередньо нарізаної та готової до використання шкури.",
	"tailorsdelight:itemdesc-leatherbundle-prepped":			"Рулон попередньо нарізаної та готової до використання грубої шкіри.",
	"tailorsdelight:itemdesc-leatherbundle-*":				"Рулон попередньо нарізаної та готової до використання шкіри.",

	"tailorsdelight:item-hide-raw-aged-small":				"Мала зістарена сира шкура",
	"tailorsdelight:item-hide-raw-aged-medium":				"Середня зістарена сира шкура",
	"tailorsdelight:item-hide-raw-aged-large":				"Велика зістарена сира шкура",
	"tailorsdelight:item-hide-raw-aged-huge":				"Величезна зістарена сира шкура",

	"tailorsdelight:item-hide-raw-salted-small":				"Мала засолена сира шкура",
	"tailorsdelight:item-hide-raw-salted-medium":				"Середня засолена сира шкура",
	"tailorsdelight:item-hide-raw-salted-large":				"Велика засолена сира шкура",
	"tailorsdelight:item-hide-raw-salted-huge":				"Величезна засолена сира шкура",

	"tailorsdelight:item-hide-scraped-aged-small":				"Мала зістарена шкура",
	"tailorsdelight:item-hide-scraped-aged-medium":				"Середня зістарена шкура",
	"tailorsdelight:item-hide-scraped-aged-large":				"Велика зістарена шкура",
	"tailorsdelight:item-hide-scraped-aged-huge":				"Величезна зістарена шкура",

	"tailorsdelight:item-hide-scraped-salted-small":			"Мала засолена шкура",
	"tailorsdelight:item-hide-scraped-salted-medium":			"Середня засолена шкура",
	"tailorsdelight:item-hide-scraped-salted-large":			"Велика засолена шкура",
	"tailorsdelight:item-hide-scraped-salted-huge":				"Величезна засолена шкура",

	"tailorsdelight:block-panel-hide-aged":					"Панель з зістареної шкури",
	"tailorsdelight:block-panel-hide-pelt":					"Панель зі шкури",
	"tailorsdelight:block-panel-hide-scraped":				"Панель з вискобленої шкури",
	"tailorsdelight:block-panel-hide-prepped":				"Панель з грубої шкури",

	"tailorsdelight:block-hideblock-aged-*":				"Блок зшитої зістареної шкури",
	"tailorsdelight:block-hideblock-pelt-*":				"Блок зшитої шкури",
	"tailorsdelight:block-hideblock-scraped-*":				"Блок зшитої вискобленої шкури",
	"tailorsdelight:block-hideblock-prepped-*":				"Блок зшитої грубої шкури",

	"tailorsdelight:block-panel-leather-plain":				"Панель зі шкіри",
	"tailorsdelight:block-panel-leather-black":				"Чорна панель зі шкіри",
	"tailorsdelight:block-panel-leather-blue":				"Синя панель зі шкіри",
	"tailorsdelight:block-panel-leather-brown":				"Коричнева панель зі шкіри",
	"tailorsdelight:block-panel-leather-darkblue":				"Темно-синя панель зі шкіри",
	"tailorsdelight:block-panel-leather-darkbrown":				"Темно-коричнева панель зі шкіри",
	"tailorsdelight:block-panel-leather-darkgreen":				"Темно-зелена панель зі шкіри",
	"tailorsdelight:block-panel-leather-darkred":				"Темно-червона панель зі шкіри",
	"tailorsdelight:block-panel-leather-gray":				"Сіра панель зі шкіри",
	"tailorsdelight:block-panel-leather-green":				"Зелена панель зі шкіри",
	"tailorsdelight:block-panel-leather-orange":				"Помаранчева панель зі шкіри",
	"tailorsdelight:block-panel-leather-pink":				"Рожева панель зі шкіри",
	"tailorsdelight:block-panel-leather-purple":				"Фіолетова панель зі шкіри",
	"tailorsdelight:block-panel-leather-red":				"Червона панель зі шкіри",
	"tailorsdelight:block-panel-leather-yellow":				"Жовта панель зі шкіри",
	"tailorsdelight:block-panel-leather-white":				"Біла панель зі шкіри",

	"tailorsdelight:block-leatherblock-black":				"Блок чорної шкіри",
	"tailorsdelight:block-leatherblock-blue":				"Блок синої шкіри",
	"tailorsdelight:block-leatherblock-darkblue":				"Блок темно-синої шкіри",
	"tailorsdelight:block-leatherblock-darkbrown":				"Блок темно-коричневої шкіри",
	"tailorsdelight:block-leatherblock-darkgreen":				"Блок темно-зеленої шкіри",
	"tailorsdelight:block-leatherblock-darkred":				"Блок темно-червоної шкіри",
	"tailorsdelight:block-leatherblock-gray":				"Блок сірої шкіри",
	"tailorsdelight:block-leatherblock-green":				"Блок зеленої шкіри",
	"tailorsdelight:block-leatherblock-orange":				"Блок помаранчевої шкіри",
	"tailorsdelight:block-leatherblock-pink":				"Блок рожевої шкіри",
	"tailorsdelight:block-leatherblock-purple":				"Блок фіолетової шкіри",
	"tailorsdelight:block-leatherblock-red":				"Блок червоної шкіри",
	"tailorsdelight:block-leatherblock-yellow":				"Блок жовтої шкіри",
	"tailorsdelight:block-leatherblock-white":				"Блок білої шкіри",

	"tailorsdelight:item-buttons-mixed":					"Ґудзики та застібки",
	"tailorsdelight:item-buttons-horn":					"Ґудзики та застібки з рогів",
	"tailorsdelight:itemdesc-buttons-mixed":				"Зроблено з кісток та дерева.",
	"tailorsdelight:itemdesc-buttons-horn":					"Зроблено з рогів.",

	"tailorsdelight:item-buttons-copper":					"Ґудзики та застібки з міді",
	"tailorsdelight:item-buttons-brass":					"Ґудзики та застібки з латуні",
	"tailorsdelight:item-buttons-gold":					"Ґудзики та застібки із золота",
	"tailorsdelight:item-buttons-silver":					"Ґудзики та застібки зі срібла",
	"tailorsdelight:item-buttons-zinc":					"Ґудзики та застібки з цинку",

	"tailorsdelight:item-buttons-emerald":					"Ґудзики та застібки з смарагду",
	"tailorsdelight:item-buttons-lapislazuli":				"Ґудзики та застібки з лазуриту",

	"tailorsdelight:item-buttons-shells":					"Ґудзики та застібки з мушлі",

	"tailorsdelight:itemdesc-buttons-copper":				"Зроблено зі звичайної міді.",
	"tailorsdelight:itemdesc-buttons-zinc":					"Зроблено з дешевого цинку.",
	"tailorsdelight:itemdesc-buttons-brass":				"Зроблено з полірованої латуні.",
	"tailorsdelight:itemdesc-buttons-gold":					"Блискуче!",
	"tailorsdelight:itemdesc-buttons-silver":				"Блискуче!",

	"tailorsdelight:itemdesc-buttons-emerald":				"Зроблено з дорогоцінних смарагдових каменів.",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"Практично та красиво.",

	"tailorsdelight:item-leatherstrips-plain":				"Шкіряні смужки",
	"tailorsdelight:itemdesc-leatherstrips-plain":				"Тонкі, але міцні смужки шкіри",


	"tailorsdelight:block-mold-burned-buttons":				"Форма для ґудзиків і застібок",
	"tailorsdelight:block-mold-raw-buttons":				"Сира форма для ґудзиків і застібок",

	"tailorsdelight:block-panel-cloth-full-none-plain":			"Панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-black":			"Чорна панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"Синя панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"Коричнева панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"Сіра панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-green":			"Зелена панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"Помаранчева панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"Рожева панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"Фіолетова панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-red":			"Червона панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"Жовта панель з тканини",
	"tailorsdelight:block-panel-cloth-full-none-white":			"Біла панель з тканини",

	"tailorsdelight:block-panel-cloth-small-none-plain":			"Маленька тканина",
	"tailorsdelight:block-panel-cloth-small-none-black":			"Маленька чорна тканина",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"Маленька синя тканина",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"Маленька коричнева тканина",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"Маленька сіра тканина",
	"tailorsdelight:block-panel-cloth-small-none-green":			"Маленька зелена тканина",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"Маленька помаранчева тканина",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"Маленька рожева тканина",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"Маленька фіолетова тканина",
	"tailorsdelight:block-panel-cloth-small-none-red":			"Маленька червона тканина",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"Маленька жовта тканина",
	"tailorsdelight:block-panel-cloth-small-none-white":			"Маленька біла тканина",

	"tailorsdelight:block-panel-cloth-full-checker-plain":			"Панель з картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-black":			"Панель з чорної картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"Панель з синьої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"Панель з коричневої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"Панель з сірої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"Панель з зеленої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"Панель з помаранчевої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"Панель з рожевої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"Панель з фіолетової картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"Панель з червоної картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"Панель з жовтої картатої тканини",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"Панель з білої картатої тканини",

	"tailorsdelight:block-panel-cloth-small-checker-plain":			"Маленька картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-black":			"Маленька чорна картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"Маленька синя картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"Маленька коричнева картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"Маленька сіра картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"Маленька зелена картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"Маленька помаранчева картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"Маленька рожева картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"Маленька фіолетова картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"Маленька червона картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"Маленька жовта картата тканина",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"Маленька біла картата тканина",

	"tailorsdelight:block-panel-cloth-table-none-plain":			"Скатертина",
	"tailorsdelight:block-panel-cloth-table-none-black":			"Чорна скатертина",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"Синя скатертина",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"Коричнева скатертина",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"Сіра скатертина",
	"tailorsdelight:block-panel-cloth-table-none-green":			"Зелена скатертина",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"Помаранчева скатертина",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"Рожева скатертина",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"Фіолетова скатертина",
	"tailorsdelight:block-panel-cloth-table-none-red":			"Червона скатертина",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"Жовта скатертина",
	"tailorsdelight:block-panel-cloth-table-none-white":			"Біла скатертина",

	"tailorsdelight:block-panel-cloth-table-checker-plain":			"Картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-black":			"Чорна картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"Синя картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"Коричнева картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"Сіра картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"Зелена картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"Помаранчева картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"Рожева картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"Фіолетова картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"Червона картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"Жовта картата скатертина",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"Біла картата скатертина",

	"tailorsdelight:block-clothblock-none-plain-*":				"Блок тканина",
	"tailorsdelight:block-clothblock-none-black-*":				"Блок чорної тканина",
	"tailorsdelight:block-clothblock-none-blue-*":				"Блок синьої тканина",
	"tailorsdelight:block-clothblock-none-brown-*":				"Блок коричневої тканина",
	"tailorsdelight:block-clothblock-none-gray-*":				"Блок сірої тканина",
	"tailorsdelight:block-clothblock-none-green-*":				"Блок зеленої тканина",
	"tailorsdelight:block-clothblock-none-orange-*":			"Блок помаранчевої тканина",
	"tailorsdelight:block-clothblock-none-pink-*":				"Блок рожевої тканина",
	"tailorsdelight:block-clothblock-none-purple-*":			"Блок фіолетової тканина",
	"tailorsdelight:block-clothblock-none-red-*":				"Блок червоної тканина",
	"tailorsdelight:block-clothblock-none-yellow-*":			"Блок жовтої тканина",
	"tailorsdelight:block-clothblock-none-white-*":				"Блок білої тканина",

	"tailorsdelight:block-clothblock-checker-plain-*":			"Блок картатої тканини",
	"tailorsdelight:block-clothblock-checker-black-*":			"Блок чорної картатої тканини",
	"tailorsdelight:block-clothblock-checker-blue-*":			"Блок синьої картатої тканини",
	"tailorsdelight:block-clothblock-checker-brown-*":			"Блок коричневої картатої тканини",
	"tailorsdelight:block-clothblock-checker-gray-*":			"Блок сірої картатої тканини",
	"tailorsdelight:block-clothblock-checker-green-*":			"Блок зеленої картатої тканини",
	"tailorsdelight:block-clothblock-checker-orange-*":			"Блок помаранчевої картатої тканини",
	"tailorsdelight:block-clothblock-checker-pink-*":			"Блок рожевої картатої тканини",
	"tailorsdelight:block-clothblock-checker-purple-*":			"Блок фіолетової картатої тканини",
	"tailorsdelight:block-clothblock-checker-red-*":			"Блок червоної картатої тканини",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"Блок жовтої картатої тканини",
	"tailorsdelight:block-clothblock-checker-white-*":			"Блок білої картатої тканини",

	"tailorsdelight:item-checkeredcloth-plain":				"Картата тканина",
	"tailorsdelight:item-checkeredcloth-black":				"Чорна картата тканина",
	"tailorsdelight:item-checkeredcloth-blue":				"Синя картата тканина",
	"tailorsdelight:item-checkeredcloth-brown":				"Коричнева картата тканина",
	"tailorsdelight:item-checkeredcloth-gray":				"Сіра картата тканина",
	"tailorsdelight:item-checkeredcloth-green":				"Зелена картата тканина",
	"tailorsdelight:item-checkeredcloth-orange":				"Помаранчева картата тканина",
	"tailorsdelight:item-checkeredcloth-pink":				"Рожева картата тканина",
	"tailorsdelight:item-checkeredcloth-purple":				"Фіолетова картата тканина",
	"tailorsdelight:item-checkeredcloth-red":				"Червона картата тканина",
	"tailorsdelight:item-checkeredcloth-yellow":				"Жовта картата тканина",
	"tailorsdelight:item-checkeredcloth-white":				"Біла картата тканина"
}
