{
    "item-creature-cat-male-house": "Gato (macho)",
    "item-creature-cat-female-house": "Gata (hembra)",
    "item-creature-cat-kitten-house": "Gato (gatito)",
    "item-dead-creature-cat-male-house": "Gato muerto (macho)",
    "item-dead-creature-cat-female-house": "Gato muerto (hembra)",
    "item-dead-creature-cat-kitten-house": "Gato muerto (gatito)",
    "item-creature-cat-male-serval": "Serval (macho)",
    "item-creature-cat-female-serval": "Serval (hembra)",
    "item-creature-cat-kitten-serval": "Serval (gatito)",
    "item-dead-creature-cat-male-serval": "Serval muerto (macho)",
    "item-dead-creature-cat-female-serval": "Serval muerto (hembra)",
    "item-dead-creature-cat-kitten-serval": "Serval muerto (gatito)",
    "item-creature-cat-male-european": "Gato salvaje (macho)",
    "item-creature-cat-female-european": "Gato salvaje (hembra)",
    "item-creature-cat-kitten-european": "Gato salvaje (gatito)",
    "item-dead-creature-cat-male-european": "Gato salvaje muerto (macho)",
    "item-dead-creature-cat-female-european": "Gato salvaje muerto (hembra)",
    "item-dead-creature-cat-kitten-european": "Gato salvaje muerto (gatito)",
    "item-creature-cat-male-ocelot": "Ocelote (macho)",
    "item-creature-cat-female-ocelot": "Ocelote (hembra)",
    "item-creature-cat-kitten-ocelot": "Ocelote (gatito)",
    "item-dead-creature-cat-male-ocelot": "Ocelote muerto (macho)",
    "item-dead-creature-cat-female-ocelot": "Ocelote muerto (hembra)",
    "item-dead-creature-cat-kitten-ocelot": "Ocelote muerto (gatito)",
    "item-witchhat-*": "Sombrero Bruja",
    "cattamingguide-title": "Guía de domesticación: gatos",
    "cattamingguide-text": "<strong>Guía de domesticación: gatos</strong>\n\nLos gatos pueden domesticarse alimentándolos gradualmente con carne cruda.\nUna vez domesticados, los gatos sólo pueden hacer algunas órdenes básicas, ya que tienen su propia mente la mayor parte del tiempo.\n\nParece haber algo extraño entre los errantes y los gatos. Los errantes más débiles parecen perder las ganas de luchar cuando hay gatos cerca."
}