{
  "item-taxidermy-baby-dugon": "Dugong Taxidermie (Kalb) ",
  "item-taxidermy-female-dugon": "Dugong Taxidermie (Weiblich)",
  "item-taxidermy-male-dugon": "Dugong Taxidermie (Männlich)",
  "item-taxidermy-baby-gigas": "Stellers Seekuh Taxidermie (Kalb) ",
  "item-taxidermy-female-gigas": "Stellers Seekuh Taxidermie (Weiblich)",
  "item-taxidermy-male-gigas": "Stellers Seekuh Taxidermie (Männlich)",
  "item-taxidermy-baby-inunguis": "Amazonas-Manati Taxidermie (Kalb) ",
  "item-taxidermy-female-inunguis": "Amazonas-Manati Taxidermie (Weiblich)",
  "item-taxidermy-male-inunguis": "Amazonas-Manati Taxidermie (Männlich)",
  "item-taxidermy-baby-manatus": "Karibik-Manati Taxidermie (Kalb) ",
  "item-taxidermy-female-manatus": "Karibik-Manati Taxidermie (Weiblich)",
  "item-taxidermy-male-manatus": "Karibik-Manati Taxidermie (Männlich)",
  "item-taxidermy-baby-senegalensis": "Westafrikanischer Manati Taxidermie (Kalb) ",
  "item-taxidermy-female-senegalensis": "Westafrikanischer Manati Taxidermie (Weiblich)",
  "item-taxidermy-male-senegalensis": "Westafrikanischer Manati Taxidermie (Männlich)",
  "item-creature-sirenia-adult-female-dugon": "Dugong (Weiblich)",
  "item-creature-sirenia-adult-male-dugon": "Dugong (Männlich)",
  "item-creature-sirenia-baby-female-dugon": "Dugong Kalb (Weiblich)",
  "item-creature-sirenia-baby-male-dugon": "Dugong Kalb (Männlich)",
  "item-creature-sirenia-adult-female-gigas": "Stellers Seekuh (Weiblich)",
  "item-creature-sirenia-adult-male-gigas": "Stellers Seekuh (Männlich)",
  "item-creature-sirenia-baby-female-gigas": "Stellers Seekuh Kalb (Weiblich)",
  "item-creature-sirenia-baby-male-gigas": "Stellers Seekuh Kalb (Männlich)",
  "item-creature-sirenia-adult-female-inunguis": "Amazonas-Manati (Weiblich)",
  "item-creature-sirenia-adult-male-inunguis": "Amazonas-Manati (Männlich)",
  "item-creature-sirenia-baby-female-inunguis": "Amazonas-Manati Kalb (Weiblich)",
  "item-creature-sirenia-baby-male-inunguis": "Amazonas-Manati Kalb (Männlich)",
  "item-creature-sirenia-adult-female-manatus": "Karibik-Manati (Weiblich)",
  "item-creature-sirenia-adult-male-manatus": "Karibik-Manati (Männlich)",
  "item-creature-sirenia-baby-female-manatus": "Karibik-Manati Kalb (Weiblich)",
  "item-creature-sirenia-baby-male-manatus": "Karibik-Manati Kalb (Männlich)",
  "item-creature-sirenia-adult-female-senegalensis": "Westafrikanischer Manati (Weiblich)",
  "item-creature-sirenia-adult-male-senegalensis": "Westafrikanischer Manati (Männlich)",
  "item-creature-sirenia-baby-female-senegalensis": "Westafrikanischer Manati Kalb (Weiblich)",
  "item-creature-sirenia-baby-male-senegalensis": "Westafrikanischer Manati Kalb (Männlich)",
  "item-dead-creature-sirenia-adult-female-dugon": "Toter Dugong (Weiblich)",
  "item-dead-creature-sirenia-adult-male-dugon": "Toter Dugong (Männlich)",
  "item-dead-creature-sirenia-baby-female-dugon": "Totes Dugong Kalb (Weiblich)",
  "item-dead-creature-sirenia-baby-male-dugon": "Totes Dugong Kalb (Männlich)",
  "item-dead-creature-sirenia-adult-female-gigas": "Tote Stellers Seekuh (Weiblich)",
  "item-dead-creature-sirenia-adult-male-gigas": "Tote Stellers Seekuh (Männlich)",
  "item-dead-creature-sirenia-baby-female-gigas": "Totes Stellers Seekuh Kalb (Weiblich)",
  "item-dead-creature-sirenia-baby-male-gigas": "Totes Stellers Seekuh Kalb (Männlich)",
  "item-dead-creature-sirenia-adult-female-inunguis": "Toter Amazonas-Manati (Weiblich)",
  "item-dead-creature-sirenia-adult-male-inunguis": "Toter Amazonas-Manati (Männlich)",
  "item-dead-creature-sirenia-baby-female-inunguis": "Totes Amazonas-Manati Kalb (Weiblich)",
  "item-dead-creature-sirenia-baby-male-inunguis": "Totes Amazonas-Manati Kalb (Männlich)",
  "item-dead-creature-sirenia-adult-female-manatus": "Toter Karibik-Manati (Weiblich)",
  "item-dead-creature-sirenia-adult-male-manatus": "Toter Karibik-Manati (Männlich)",
  "item-dead-creature-sirenia-baby-female-manatus": "Totes Karibik-Manati Kalb (Weiblich)",
  "item-dead-creature-sirenia-baby-male-manatus": "Totes Karibik-Manati Kalb (Männlich)",
  "item-dead-creature-sirenia-adult-female-senegalensis": "Toter Westafrikanischer Manati (Weiblich)",
  "item-dead-creature-sirenia-adult-male-senegalensis": "Toter Westafrikanischer Manati (Männlich)",
  "item-dead-creature-sirenia-baby-female-senegalensis": "Totes Westafrikanischer Manati Kalb (Weiblich)",
  "item-dead-creature-sirenia-baby-male-senegalensis": "Totes Westafrikanischer Manati Kalb (Männlich)",
  "item-pelt-baby-dugon": "Dugong Fell (Kalb)",
  "item-pelt-female-dugon": "Dugong Fell (Weiblich)",
  "item-pelt-male-dugon": "Dugong Fell (Männlich)",
  "item-pelt-baby-gigas": "Stellers Seekuh Fell (Kalb)",
  "item-pelt-female-gigas": "Stellers Seekuh Fell (Weiblich)",
  "item-pelt-male-gigas": "Stellers Seekuh Fell (Männlich)",
  "item-pelt-baby-inunguis": "Amazonas-Manati Fell (Kalb)",
  "item-pelt-female-inunguis": "Amazonas-Manati Fell (Weiblich)",
  "item-pelt-male-inunguis": "Amazonas-Manati Fell (Männlich)",
  "item-pelt-baby-manatus": "Karibik-Manati Fell (Kalb)",
  "item-pelt-female-manatus": "Karibik-Manati Fell (Weiblich)",
  "item-pelt-male-manatus": "Karibik-Manati Fell (Männlich)",
  "item-pelt-baby-senegalensis": "Westafrikanischer Manati Fell (Kalb)",
  "item-pelt-female-senegalensis": "Westafrikanischer Manati Fell (Weiblich)",
  "item-pelt-male-senegalensis": "Westafrikanischer Manati Fell (Männlich)",
  "game:creaturegroup-sirenia": "Manatis",
  "game:prefixandcreature-sirenia-adult-female-dugon": "ein Dugong",
  "game:prefixandcreature-sirenia-adult-male-dugon": "ein Dugong",
  "game:prefixandcreature-sirenia-baby-female-dugon": "ein Dugong-Kalb",
  "game:prefixandcreature-sirenia-baby-male-dugon": "ein Dugong-Kalb",
  "game:prefixandcreature-sirenia-adult-female-gigas": "eine Stellers Seekuh",
  "game:prefixandcreature-sirenia-adult-male-gigas": "eine Stellers Seekuh",
  "game:prefixandcreature-sirenia-baby-female-gigas": "ein Stellers Seekuh-Kalb",
  "game:prefixandcreature-sirenia-baby-male-gigas": "ein Stellers Seekuh-Kalb",
  "game:prefixandcreature-sirenia-adult-female-inunguis": "ein Amazonas-Manati",
  "game:prefixandcreature-sirenia-adult-male-inunguis": "ein Amazonas-Manati",
  "game:prefixandcreature-sirenia-baby-female-inunguis": "ein Amazonas-Manati-Kalb",
  "game:prefixandcreature-sirenia-baby-male-inunguis": "ein Amazonas-Manati-Kalb",
  "game:prefixandcreature-sirenia-adult-female-manatus": "ein Karibik-Manati",
  "game:prefixandcreature-sirenia-adult-male-manatus": "ein Karibik-Manati",
  "game:prefixandcreature-sirenia-baby-female-manatus": "ein Karibik-Manati-Kalb",
  "game:prefixandcreature-sirenia-baby-male-manatus": "ein Karibik-Manati-Kalb",
  "game:prefixandcreature-sirenia-adult-female-senegalensis": "ein Westafrikanischer Manati",
  "game:prefixandcreature-sirenia-adult-male-senegalensis": "ein Westafrikanischer Manati",
  "game:prefixandcreature-sirenia-baby-female-senegalensis": "ein Westafrikanisches Manati-Kalb",
  "game:prefixandcreature-sirenia-baby-male-senegalensis": "ein Westafrikanisches Manati-Kalb"
}