{
	"game:handbook-item-usage":					"Використання",

	"wool:handbook-description":					"Опис",

	"wool:item-fleece-angora-plain":				"Мохерове руно (Legacy)",
	"wool:item-fleece-angora-white":				"Мохерове руно",
	"wool:item-fleece-muskox-brown":				"Ківіютове руно",
	"wool:item-fleece-generic-black":				"Чорна шерсть",
	"wool:item-fleece-generic-brown":				"Коричнева шерсть",
	"wool:item-fleece-generic-gray":				"Сіра шерсть",
	"wool:item-fleece-generic-lightbrown":				"Світло-коричнева шерсть",
	"wool:item-fleece-generic-plain":				"Легка шерсть",
	"wool:item-fleece-generic-redbrown":				"Червоно-коричнева шерсть",
	"wool:item-fleece-generic-yellow":				"Жовта шерсть",

	"wool:itemdesc-fleece-angora-white":				"Сира вовна ангорської кози.",
	"wool:itemdesc-fleece-muskox-brown":				"Сире коричневе руно вівцебика.",
	"wool:itemdesc-fleece-generic-*":				"Сира шерсть тварин.",
	"wool:itemdesc-fleece-generic-black":				"Сира чорна шерсть.",
	"wool:itemdesc-fleece-generic-brown":				"Сира коричнева шерсть.",
	"wool:itemdesc-fleece-generic-gray":				"Сира сіра шерсть.",
	"wool:itemdesc-fleece-generic-lightbrown":			"Сира світло-коричнева шерсть.",
	"wool:itemdesc-fleece-generic-plain":				"Сира світла шерсть.",
	"wool:itemdesc-fleece-generic-redbrown":			"Сира червоно-коричнева шерсть.",
	"wool:itemdesc-fleece-generic-yellow":				"Сира жовта шерсть, що переливається золотом.",

	"wool:handbook-item-fleece":					"Досить брудний і смердючий, потрібно вимити перед використанням.",

	"wool:item-fibers-angora-plain":				"Мохерові волокна (Legacy)",
	"wool:item-fibers-angora-white":				"Мохерові волокна",
	"wool:item-fibers-muskox-brown":				"Ківіютові волокна",
	"wool:item-fibers-generic-black":				"Волокна чорної вовни",
	"wool:item-fibers-generic-brown":				"Волокна коричневої вовни",
	"wool:item-fibers-generic-gray":				"Волокна сірої вовни",
	"wool:item-fibers-generic-lightbrown":				"Волокна світло-коричневої вовни",
	"wool:item-fibers-generic-plain":				"Легкі вовняні волокна",
	"wool:item-fibers-generic-redbrown":				"Волокна червонувато-коричневої вовни",
	"wool:item-fibers-generic-yellow":				"Жовті вовняні волокна",

	"wool:itemdesc-fibers-angora-white":				"Легкі та пухнасті натуральні волокна з ангорських кіз.",
	"wool:itemdesc-fibers-generic-black":				"Натуральні чорні волокна з тварин.",
	"wool:itemdesc-fibers-generic-brown":				"Натуральні коричневі волокна з тварин.",
	"wool:itemdesc-fibers-generic-gray":				"Сіруваті натуральні волокна з тварин.",
	"wool:itemdesc-fibers-generic-lightbrown":			"Натуральні світло-коричневі волокна з тканин.",
	"wool:itemdesc-fibers-generic-plain":				"Натуральні легкі волокна з тканин.",
	"wool:itemdesc-fibers-generic-redbrown":			"Натуральні червонувато-коричневі волокна з тварин.",
	"wool:itemdesc-fibers-generic-yellow":				"Натуральні жовті волокна з тварин.",
	"wool:itemdesc-fibers-muskox-brown":				"Легкі та пухнасті натуральні волокна з вівцебиків.",

	"wool:handbook-item-fibers":					"Можна сплести шпагат та вовняну тканину.",

	"wool:item-twine-wool-plain":					"Вовняний шпагат",

	"wool:item-twine-wool-black":					"Чорний вовняний шпагат",
	"wool:item-twine-wool-blue":					"Синій вовняний шпагат",
	"wool:item-twine-wool-brown":					"Коричневий вовняний шпагат",
	"wool:item-twine-wool-gray":					"Сірий вовняний шпагат",
	"wool:item-twine-wool-green":					"Зелений вовняний шпагат",
	"wool:item-twine-wool-orange":					"Помаранчевий вовняний шпагат",
	"wool:item-twine-wool-pink":					"Рожевий вовняний шпагат",
	"wool:item-twine-wool-purple":					"Фіолетовий вовняний шпагат",
	"wool:item-twine-wool-red":					"Червоний вовняний шпагат",
	"wool:item-twine-wool-white":					"Білий вовняний шпагат",
	"wool:item-twine-wool-yellow":					"Жовтий вовняний шпагат",

	"wool:itemdesc-twine-wool-*":					"Тонкопрядений вовняний шпагат",

	"wool:handbook-item-twine":					"Не дуже міцний, але створює чудову пухнасту і приємну вовну.",

	"game:handbook-sweater":					"В'язано з теплої та затишної вовни.",
	"game:handbook-sweater-mohair-plain-white":			"В'язано з найтоншої білої вовни ангорської кози.",
	"game:handbook-sweater-qivuit-plain-brown":			"Рідкісна і дорога вовна вівцебика, в'язана досконало.",
	"game:handbook-sweater-wool-fishbone-brown":			"Три різні дорогі види вовни поєднані в одному вишуканому трикотажі.",
	"game:handbook-sweater-wool-plain-bluered":			"Захищає від морозних ночей у полярних регіонах та інших місцях.",

	"wool:block-wool-black":					"Чорна вовна",
	"wool:block-wool-blue":						"Синя вовна",
	"wool:block-wool-brown":					"Коричнева вовна",
	"wool:block-wool-gray":						"Сіра вовна",
	"wool:block-wool-green":					"Зелена вовна",
	"wool:block-wool-orange":					"Помаранчева вовна",
	"wool:block-wool-pink":						"Рожева вовна",
	"wool:block-wool-plain":					"Звичайна вовна",
	"wool:block-wool-purple":					"Фіолетова вовна",
	"wool:block-wool-red":						"Червона вовна",
	"wool:block-wool-white":					"Біла вовна",
	"wool:block-wool-yellow":					"Жовта вовна",
	"wool:blockdesc-wool-*":					"Можна використовувати як декор або для ремонту одягу на 40%.",
	"wool:gamemechanicinfo-animalshearing-text":			"<strong>Тваринництво - Вовна та стрижка</strong><br><br>Деяких домашніх тварин можна стригти заради шерсті. <br>Тварина повинна бути щонайменше 3-го покоління і бути живою, проте шерсть може бути зібрана і з мертвих тварин. <br>Для досягнення найкращих результатів використовуйте ножиці. Як варіант, можна використовувати ніж, однак при цьому існує більша ймовірність травмувати тварину під час стрижки. <br>Тваринам знадобиться деякий час, щоб відростити шерсть. Старші покоління тварин вирощують шерсть швидше і з меншою ймовірністю травмуються під час стрижки.<br><br>Вид і колір вовни залежить від виду тварини. Деякі виробляють навіть два кольори одночасно!<br><br><strong>Конфігурація</strong><br><br>Який вид тварин можна стригти, залежить від конфігурації вашого мода. Щоб це налаштувати, скористайтеся файлом конфігурації або модоми <strong><font color='#4080a0'>ConfigLib</font></strong> та <strong><font color='#4080a0'>ImGui</font></strong>, потрібно встановити. <br>За замовчуванням можна стригти овець, кіз, газелей, лосів, а також оленів.",
	"wool:gamemechanicinfo-animalshearing-title":			"Ігрова механіка: Стрижка тварин",
	"wool:gamemechanicinfo-woolknitting-text":			"<strong>Вовна і в'язання</strong><br><br>Щоб виготовити вовну, сиру шерсть тварин промивають вапняною водою. Отримані шерстяні волокна можна об'єднати у вовняний шпагат, а іноді використовувати безпосередньо для в'язання. <br><br><strong>Кольорова вовна</strong><br><br>Щоб пофарбувати вовну, вам знадобиться вовняний шпагат або вовняна тканина. Потім протравіть їх у бочці розведеною бурою, хромітом або каситеритом. Протравлений шпагат або тканину можна закрити в бочці з барвником на ваш вибір.",

	"wool:gamemechanicinfo-woolknitting-title":			"Ігрова механіка: Кольорова вовна та в'язання",
	"wool:handbook-block-wool":					"Можна використовувати для ремонту пошкодженого одягу на 40%. Тримати в руці, <hk>leftmouse</hk> клацніть на предмет одягу чи обладунку, який потрібно полагодити, в інвентарі персонажа.",

	"wool:handbook-item-twine-mordant":				"Можна фарбувати в різні кольори.",
	"wool:handbook-item-twine-plain":				"Не дуже міцна, але створює чудову пухнасту і затишну вовну.<br><br> Можна використовувати для ремонту пошкодженого одягу на 8%. Утримуючи шпагат курсором миші, <hk>leftmouse</hk> клацніть на предмет одягу чи обладунку, який потрібно полагодити, в інвентарі персонажа.",

	"wool:item-cloth-wool-black":					"Чорна вовняна тканина",
	"wool:item-cloth-wool-blue":					"Синя вовняна тканина",
	"wool:item-cloth-wool-brown":					"Коричнева вовняна тканина",
	"wool:item-cloth-wool-gray":					"Сіра вовняна тканина",
	"wool:item-cloth-wool-green":					"Зелена вовняна тканина",
	"wool:item-cloth-wool-mordant":					"Протравлена вовняна тканина",
	"wool:item-cloth-wool-orange":					"Помаранчева вовняна тканина",
	"wool:item-cloth-wool-pink":					"Рожева вовняна тканина",
	"wool:item-cloth-wool-plain":					"Звичайна вовняна тканина",
	"wool:item-cloth-wool-purple":					"Фіолетова вовняна тканина",
	"wool:item-cloth-wool-red":					"Червона вовняна тканина",
	"wool:item-cloth-wool-white":					"Біла вовняна тканина",
	"wool:item-cloth-wool-yellow":					"Жовта вовняна тканина",

	"wool:item-clothes-upperbodyover-sweater-mohair-plain-white":	"Білий мохеровий светр",
	"wool:item-clothes-upperbodyover-sweater-qivuit-plain-brown":	"Світло-коричневий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-fishbone-brown":	"Дуже тонкий коричневий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluebrown":	"Синьо-коричневий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluered":	"Нордичний светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-brown":	"Однотонний коричневий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-gray":	"Сірий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-pinkgray":	"Рожево-сірий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-white":	"Світло-сірий светр",

	"wool:item-kneedle-bone":					"В'язальні спиці з кістки",
	"wool:item-kneedle-horn":					"В'язальні спиці з рогів",
	"wool:item-kneedle-wood":					"В'язальні спиці з дерева",
	"wool:item-twine-wool-mordant":					"Просочений вовняний шпагат",
	"wool:itemdesc-clothes-upperbodyover-sweater-mohair-*":			"<font color='#99c9f9'><i>Дуже пухнастий!</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-qivuit-plain-brown":	"<font color='#c99979'><i>Пахне мужньо.</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-fishbone-*":		"<font color='#99c9f9'><i>Дуже стильно.</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-bluered":	"<font color='#99c9f9'><i>Темно-синій, як холодні північні ночі, яскравий, як сніг у лісах, темно-червоний, як кров тварин, пролита на землю.</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-gray":		"<font color='#99c9f9'><i>Міцний робочий одяг пастуха для холодних днів.</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-white":		"<font color='#99c9f9'><i>Одягається тільки по неділях.</i></font><br>",

	"wool:setting_enable_deer_shearable":				"Стрижка оленя",
	"wool:setting_enable_deer_shearable_comment":			"Чи можна стригти оленів?",
	"wool:setting_enable_gazelle_shearable":			"Стрижка газелі",
	"wool:setting_enable_gazelle_shearable_comment":		"Чи можна стригти газель?",
	"wool:setting_enable_goat_shearable":				"Стрижка кіз",
	"wool:setting_enable_goat_shearable_comment":			"Чи можна стригти кіз?",
	"wool:setting_enable_moose_shearable":				"СТрижка Лосів",
	"wool:setting_enable_moose_shearable_comment":			"Чи можна стригти лосів?",
	"wool:setting_enable_sheep_shearable":				"Стрижка овець",
	"wool:setting_enable_sheep_shearable_comment":			"Чи можна стригти овець?",

	"wool:settings_shearable":					"Стрижка"
}
