{
    "item-cage-case-copper": "Kupferkäfighülle",
    "item-cage-case-tinbronze": "Zinnbronzekäfighülle",
    "item-cage-case-bismuthbronze": "Wismutbronzekäfighülle",
    "item-cage-case-blackbronze": "Schwarzbronzekäfighülle",
    "item-cage-case-iron": "Eisenkäfighülle",
    "item-cage-case-meteoriciron": "Meteoreisenkäfighülle",
    "item-cage-case-steel": "Stahlkäfighülle",
    "item-cage-case-creative": "Kreative Käfighülle",
    "item-cage-empty-copper": "Kupferkäfig",
    "item-cage-empty-tinbronze": "Zinnbronzekäfig",
    "item-cage-empty-bismuthbronze": "Wismutbronzekäfig",
    "item-cage-empty-blackbronze": "Schwarzbronzekäfig",
    "item-cage-empty-iron": "Eisenkäfig",
    "item-cage-empty-meteoriciron": "Meteoreisenkäfig",
    "item-cage-empty-steel": "Stahlkäfig",
    "item-cage-empty-creative": "Kreativer Käfig",
    "item-cage-full-copper": "Kupferkäfig",
    "item-cage-full-tinbronze": "Zinnbronzekäfig",
    "item-cage-full-bismuthbronze": "Wismutbronzekäfig",
    "item-cage-full-blackbronze": "Schwarzbronzekäfig",
    "item-cage-full-iron": "Eisenkäfig",
    "item-cage-full-meteoriciron": "Meteoreisenkäfig",
    "item-cage-full-steel": "Stahlkäfig",
    "item-cage-full-creative": "Kreativer Käfig",
    "cage-notallowed": "Dieses Tier kann nicht gefangen werden",
    "cage-mistake": "Tier konnte nicht gefangen werden (geschwächte Tiere lassen sich leichter fangen)",
    "cage-broken": "Käfig ist zerbrochen...",
    "cage-captured": "Tier gefangen!",
    "heldhelp-cage-throw-empty": "Werfen, um ein Tier zu fangen",
    "heldhelp-cage-throw-full": "Werfen, um ein Tier freizulassen",
    "heldhelp-cage-open": "Öffnen",
    "heldinfo-cage-empty-breakchance": "Bruchwahrscheinlichkeit: {0}%",
    "heldinfo-cage-empty-efficiency": "Effizienz: {0}%",
    "heldinfo-cage-empty-bait": "Enthält: {0}",
    "heldinfo-cage-empty-baitlist": "Verfügbare Köder:",
    "heldinfo-cage-full-entityname": "Enthält: {0}",
    "bait-dialog-title": "Käfiginventar",
    "bait-dialog-placeholder": "Keine geeigneten Tiere",
    "nothing": "Nichts",
    "item-handbooktitle-cage-*-empty": "Info",
    "item-handbooktext-cage-*-empty": "<b>Bruchwahrscheinlichkeit:</b> Bei dieser Wahrscheinlichkeit zerbricht der Käfig, wenn Sie das Tier treffen, es jedoch nicht fangen</br><b>Effizienz:</b> Bei 100% Effizienz erhöht sich die Fangchance pro -1% HP des Tieres um +1%."
}