{
    "item-cage-case-copper": "Structure de cage en cuivre",
    "item-cage-case-tinbronze": "Structure de cage en bronze-étain",
    "item-cage-case-bismuthbronze": "Structure de cage en bronze-bismuth",
    "item-cage-case-blackbronze": "Structure de cage en bronze noir",
    "item-cage-case-iron": "Structure de cage en fer",
    "item-cage-case-meteoriciron": "Structure de cage en fer météorique",
    "item-cage-case-steel": "Structure de cage en acier",
    "item-cage-case-creative": "Structure de cage créative",
    "item-cage-empty-copper": "Cage en cuivre",
    "item-cage-empty-tinbronze": "Cage de bronze-étain",
    "item-cage-empty-bismuthbronze": "Cage en bronze-bismuth",
    "item-cage-empty-blackbronze": "Cage en bronze noir",
    "item-cage-empty-iron": "Cage en fer",
    "item-cage-empty-meteoriciron": "Cage en fer météorique",
    "item-cage-empty-steel": "Cage en acier",
    "item-cage-empty-creative": "Cage créative",
    "item-cage-full-copper": "Cage en cuivre",
    "item-cage-full-tinbronze": "Cage de bronze-étain",
    "item-cage-full-bismuthbronze": "Cage en bronze-bismuth",
    "item-cage-full-blackbronze": "Cage en bronze noir",
    "item-cage-full-iron": "Cage en fer",
    "item-cage-full-meteoriciron": "Cage en fer météorique",
    "item-cage-full-steel": "Cage en acier",
    "item-cage-full-creative": "Cage créative",
    "cage-notallowed": "Cet animal ne peut pas être capturé",
    "cage-mistake": "Échec de capture de l'animal (les animaux affaiblis sont plus faciles à capturer)",
    "cage-broken": "Cage cassée ...",
    "cage-captured": "Animal capturé !",
    "heldhelp-cage-throw-empty": "Lancer pour attraper un animal",
    "heldhelp-cage-throw-full": "Lancer pour libérer un animal",
    "heldhelp-cage-open": "Ouvrir",
    "heldinfo-cage-empty-breakchance": "Chance de rupture : {0}%",
    "heldinfo-cage-empty-efficiency": "Efficacité : {0}%",
    "heldinfo-cage-empty-bait": "Contient : {0}",
    "heldinfo-cage-empty-baitlist": "Appâts disponibles :",
    "heldinfo-cage-full-entityname": "Contient : {0}",
    "bait-dialog-title": "Inventaire de la cage",
    "bait-dialog-placeholder": "Aucun animal approprié",
    "nothing": "Rien",
    "item-handbooktitle-cage-*-empty": "Informations",
    "item-handbooktext-cage-*-empty": "<b>Chance de rupture :</b> cette caractéristique détermine si la cage se brisera lorsque que vous touchez l'animal avec, au lieu de le capturer</br><b>Efficacité :</b> à 100% d'efficacité, -1% de hp de l'animal ajoutera +1% à la chance de capture."
}