{
    "item-cage-case-copper": "Custodia di rame",
    "item-cage-case-tinbronze": "Custodia di bronzo allo stagno",
    "item-cage-case-bismuthbronze": "Custodia di brozo al bismuto",
    "item-cage-case-blackbronze": "Custodia di bronzo nero",
    "item-cage-case-iron": "Custodia di ferro",
    "item-cage-case-meteoriciron": "Custodia di ferro meteorico",
    "item-cage-case-steel": "Custodia di acciaio",
    "item-cage-case-creative": "Custodia creativa",
    "item-cage-empty-copper": "Gabbia di rame",
    "item-cage-empty-tinbronze": "Gabbia di bronzo allo stagno",
    "item-cage-empty-bismuthbronze": "Gabbia di bronzo al bismuto",
    "item-cage-empty-blackbronze": "Gabbia di bronzo nero",
    "item-cage-empty-iron": "Gabbia di ferro",
    "item-cage-empty-meteoriciron": "Gabbia di ferro meteorico",
    "item-cage-empty-steel": "Gabbia di acciaio",
    "item-cage-empty-creative": "Gabbia creativa",
    "item-cage-full-copper": "Gabbia di di rame",
    "item-cage-full-tinbronze": "Gabbia di bronzo allo stagno",
    "item-cage-full-bismuthbronze": "Gabbia di bronzo al bismuto",
    "item-cage-full-blackbronze": "Gabbia di bronzo nero",
    "item-cage-full-iron": "Gabbia di ferro",
    "item-cage-full-meteoriciron": "Gabbia di ferro meteorico",
    "item-cage-full-steel": "Gabbia di acciaio",
    "item-cage-full-creative": "Gabbia creativa",
    "cage-notallowed": "Questo animale non può essere catturato",
    "cage-mistake": "Cattura animale fallita (gli animali deboli sono più facili da catturare)",
    "cage-broken": "Gabbia rotta...",
    "cage-captured": "Animale catturato!",
    "heldhelp-cage-throw-empty": "Lancia per catturare un animale",
    "heldhelp-cage-throw-full": "Lancia per rilasciare un animale",
    "heldhelp-cage-open": "Aperto",
    "heldinfo-cage-empty-breakchance": "Probabilità di rottura: {0}%",
    "heldinfo-cage-empty-efficiency": "Efficienza: {0}%",
    "heldinfo-cage-empty-bait": "Contiene: {0}%",
    "heldinfo-cage-empty-baitlist": "Esche disponibili:",
    "heldinfo-cage-full-entityname": "Contiene: {0}%",
    "bait-dialog-title": "Inventario gabbia",
    "bait-dialog-placeholder": "Nessun animale adatto",
    "nothing": "Niente",
    "item-handbooktitle-cage-*-empty": "Info",
    "item-handbooktext-cage-*-empty": "<b>Probabilità di rottura:</b> con questa probabilità, la gabbia si romperà se tu colpisci l'animale, ma non lo cattura</br><b>Efficienza:</b> al 100% di efficienza, -1% pv dell'animale aggiungerà +1% di probabilità di cattura."
}