{
    "item-cage-case-copper": "銅のケージケース",
    "item-cage-case-tinbronze": "スズ青銅のケージケース",
    "item-cage-case-bismuthbronze": "ビスマス青銅のケージケース",
    "item-cage-case-blackbronze": "黒青銅のケージケース",
    "item-cage-case-iron": "鉄のケージケース",
    "item-cage-case-meteoriciron": "隕鉄のケージケース",
    "item-cage-case-steel": "鋼鉄のケージケース",
    "item-cage-case-creative": "クリエイティブのケージケース",
    "item-cage-empty-copper": "銅のケージ",
    "item-cage-empty-tinbronze": "スズ青銅のケージ",
    "item-cage-empty-bismuthbronze": "ビスマス青銅のケージ",
    "item-cage-empty-blackbronze": "黒青銅のケージ",
    "item-cage-empty-iron": "鉄のケージ",
    "item-cage-empty-meteoriciron": "隕鉄のケージ",
    "item-cage-empty-steel": "鋼鉄のケージ",
    "item-cage-empty-creative": "クリエイティブのケージ",
    "item-cage-full-copper": "銅のケージ",
    "item-cage-full-tinbronze": "スズ青銅のケージ",
    "item-cage-full-bismuthbronze": "ビスマス青銅のケージ",
    "item-cage-full-blackbronze": "黒青銅のケージ",
    "item-cage-full-iron": "鉄のケージ",
    "item-cage-full-meteoriciron": "隕鉄のケージ",
    "item-cage-full-steel": "鋼鉄のケージ",
    "item-cage-full-creative": "クリエイティブのケージ",
    "cage-notallowed": "この動物は捕まえられません。",
    "cage-mistake": "捕獲に失敗（弱った動物の方が捕獲しやすい）",
    "cage-broken": "ケージが壊れました...",
    "cage-captured": "捕獲しました！",
    "heldhelp-cage-throw-empty": "投げて動物を捕まえます",
    "heldhelp-cage-throw-full": "投げて動物を放します",
    "heldhelp-cage-open": "開く",
    "heldinfo-cage-empty-breakchance": "壊れる確率: {0}%",
    "heldinfo-cage-empty-efficiency": "効率: {0}%",
    "heldinfo-cage-empty-bait": "内容: {0}",
    "heldinfo-cage-empty-baitlist": "使用可能なエサ:",
    "heldinfo-cage-full-entityname": "内容: {0}",
    "bait-dialog-title": "ケージのインベントリ",
    "bait-dialog-placeholder": "適切な動物がいません",
    "nothing": "何もなし",
    "item-handbooktitle-cage-*-empty": "情報",
    "item-handbooktext-cage-*-empty": "<b>壊れる確率:</b> 動物に当てて捕まえられなかったとき、この確率でケージが壊れます。</br><b>効率:</b> 100%で常に捕獲できます。動物のHPが1%減ると、捕獲確率が1%増えます。"
}