{
    "item-cage-case-copper": "Caixa de gaiola de Cobre",
    "item-cage-case-tinbronze": "Caixa de gaiola de Bronze de Estanho",
    "item-cage-case-bismuthbronze": "Caixa de gaiola de Bronze de Bismuto",
    "item-cage-case-blackbronze": "Caixa de gaiola de Bronze Negro",
    "item-cage-case-iron": "Caixa de gaiola de Ferro",
    "item-cage-case-meteoriciron": "Caixa de gaiola de Ferro Meteórico",
    "item-cage-case-steel": "Caixa de gaiola de Aço",
    "item-cage-case-creative": "Caixa de gaiola Criativa",
    "item-cage-empty-copper": "Gaiola de Cobre",
    "item-cage-empty-tinbronze": "Gaiola de Bronze de Estanho",
    "item-cage-empty-bismuthbronze": "Gaiola de Bronze de Bismuto",
    "item-cage-empty-blackbronze": "Gaiola de Bronze Negro",
    "item-cage-empty-iron": "Gaiola de Ferro",
    "item-cage-empty-meteoriciron": "Caixa de gaiola de Ferro Meteórico",
    "item-cage-empty-steel": "Gaiola de Aço",
    "item-cage-empty-creative": "Gaiola Criativa",
    "item-cage-full-copper": "Gaiola de Cobre",
    "item-cage-full-tinbronze": "Gaiola de Bronze de Estanho",
    "item-cage-full-bismuthbronze": "Gaiola de Bronze de Bismuto",
    "item-cage-full-blackbronze": "Gaiola de Bronze Negro",
    "item-cage-full-iron": "Gaiola de Ferro",
    "item-cage-full-meteoriciron": "Gaiola de Ferro Meteórico",
    "item-cage-full-steel": "Gaiola de Aço",
    "item-cage-full-creative": "Gaiola Criativa",
    "cage-notallowed": "Este animal não pode ser capturado",
    "cage-mistake": "Falha ao capturar o animal (animais enfraquecidos são mais fáceis de capturar)",
    "cage-broken": "A Gaiola quebrou...",
    "cage-captured": "Animal capturado!",
    "heldhelp-cage-throw-empty": "Jogue para pegar um animal",
    "heldhelp-cage-throw-full": "Jogue para pegar um animal",
    "heldhelp-cage-open": "Abrir",
    "heldinfo-cage-empty-breakchance": "Chance de quebra: {0}%",
    "heldinfo-cage-empty-efficiency": "Eficiência: {0}%",
    "heldinfo-cage-empty-bait": "Contém: {0}",
    "heldinfo-cage-empty-baitlist": "Capturas disponíveis:",
    "heldinfo-cage-full-entityname": "Contém: {0}",
    "bait-dialog-title": "Inventário da Gaiola",
    "bait-dialog-placeholder": "Nenhum animal adequado",
    "nothing": "Nada",
    "item-handbooktitle-cage-*-empty": "Informações",
    "item-handbooktext-cage-*-empty": "<b>Chance de quebra:</b> com essa chance, a Gaiola vai quebrar se você acertar o animal, mas não capturá-lo</br><b>Eficiência:</b> a 100% de eficiência, -1% de vida do animal adicionará +1% à chance de captura."
}