{
    "item-cage-case-copper": "Корпус клетки из меди",
    "item-cage-case-tinbronze": "Корпус клетки из оловянной бронзы",
    "item-cage-case-bismuthbronze": "Корпус клетки из висмутовой бронзы",
    "item-cage-case-blackbronze": "Корпус клетки из черной бронзы",
    "item-cage-case-iron": "Корпус клетки из железа",
    "item-cage-case-meteoriciron": "Корпус клетки из метеоритного железа",
    "item-cage-case-steel": "Корпус клетки из стали",
    "item-cage-case-creative": "Креативный корпус клетки",
    "item-cage-empty-copper": "Клетка из меди",
    "item-cage-empty-tinbronze": "Клетка из оловянной бронзы",
    "item-cage-empty-bismuthbronze": "Клетка из висмутовой бронзы",
    "item-cage-empty-blackbronze": "Клетка из черной бронзы",
    "item-cage-empty-iron": "Клетка из железа",
    "item-cage-empty-meteoriciron": "Клетка из метеоритного железа",
    "item-cage-empty-steel": "Клетка из стали",
    "item-cage-empty-creative": "Креативная клетка",
    "item-cage-full-copper": "Клетка из меди",
    "item-cage-full-tinbronze": "Клетка из оловянной бронзы",
    "item-cage-full-bismuthbronze": "Клетка из висмутовой бронзы",
    "item-cage-full-blackbronze": "Клетка из черной бронзы",
    "item-cage-full-iron": "Клетка из железа",
    "item-cage-full-meteoriciron": "Клетка из метеоритного железа",
    "item-cage-full-steel": "Клетка из стали",
    "item-cage-full-creative": "Креативная клетка",
    "cage-notallowed": "Это животное не может быть захвачено",
    "cage-mistake": "Не удалось поймать животное (ослабленных животных ловить легче)",
    "cage-broken": "Клетка сломалась...",
    "cage-captured": "Животное захвачено!",
    "heldhelp-cage-throw-empty": "Бросьте, чтобы поймать животное",
    "heldhelp-cage-throw-full": "Бросьте, чтобы отпустить животное",
    "heldhelp-cage-open": "Открыть",
    "heldinfo-cage-empty-breakchance": "Шанс сломаться: {0}%",
    "heldinfo-cage-empty-efficiency": "Эффективность: {0}%",
    "heldinfo-cage-empty-bait": "Содержит: {0}",
    "heldinfo-cage-empty-baitlist": "Доступные приманки:",
    "heldinfo-cage-full-entityname": "Содержит: {0}",
    "bait-dialog-title": "Инвентарь клетки",
    "bait-dialog-placeholder": "Нет подходящих животных",
    "nothing": "Ничего",
    "item-handbooktitle-cage-*-empty": "Информация",
    "item-handbooktext-cage-*-empty": "<b>Шанс сломаться:</b> с этим шансом клетка сломается, если вы попадете в животное, но не поймаете его</br><b>Эффективность:</b> -1% hp животного добавит +1% к шансу поимки при 100% эффективности."
}