{
    "item-cage-case-copper": "Корпус мідної клітки",
    "item-cage-empty-copper": "Мідна клітка",
    "item-cage-empty-tinbronze": "Клітка з олов'яної бронзи",
    "item-cage-empty-iron": "Залізна клітка",
    "item-cage-empty-meteoriciron": "Клітка з метеоритного заліза",
    "item-cage-empty-steel": "Сталева клітка",
    "item-cage-empty-creative": "Креативна клітка",
    "item-cage-full-copper": "Мідна клітка",
    "item-cage-full-tinbronze": "Клітка з олов'яної бронзи",
    "item-cage-full-iron": "Залізна клітка",
    "item-cage-full-meteoriciron": "Клітка з метеоритного заліза",
    "item-cage-full-steel": "Сталева клітка",
    "item-cage-full-creative": "Креативна клітка",
    "cage-notallowed": "Цю тварину неможливо упіймати",
    "cage-mistake": "Не вдалося упіймати тварину (ослаблених тварин легше упіймати)",
    "cage-broken": "Клітка зломана...",
    "cage-captured": "Тварину захоплено!",
    "heldhelp-cage-throw-empty": "Киньте, щоб упіймати тварину",
    "heldhelp-cage-throw-full": "Киньте, щоб випустити тварину",
    "heldhelp-cage-open": "Відкрити",
    "heldinfo-cage-empty-breakchance": "Шанс ламання:{0}%",
    "heldinfo-cage-empty-efficiency": "Ефективність: {0}%",
    "heldinfo-cage-empty-bait": "Містить {0}",
    "heldinfo-cage-empty-baitlist": "Доступні точки:",
    "heldinfo-cage-full-entityname": "Містить {0}",
    "bait-dialog-placeholder": "Немає відповідних тварин",
    "nothing": "Нічого",
    "item-handbooktitle-cage-*-empty": "Інформація",
    "item-handbooktext-cage-*-empty": "<b>Шанс ламання:</b> з цим шансом, клітка зламається, якщо ви вдарите тварину, але не впіймаєте її:</br><b>ефективність:</b> на 100% ефективність, -1% від тварини додасть +1% до шансу впіймання."
}