{
    "item-handbell": "Handglocke",
    "item-royalhorn": "Klappenhorn",
    "item-royalhornhandle": "Klappenhorn Griff",
    "item-royalhornhead": "Klappenhorn Kopf",
    "item-handheldradio": "Handfunkgerät",
    "item-telegraphwire": "Telegrafendraht",
    "item-radiocase": "Radiogehäuse",

    "itemdesc-handbell": "Eine kleine Handglocke. Das Silber der Glocke scheint einen seltsamen violetten Schimmer zu haben...",

    "block-callbell": "Tischglocke",

    "blockdesc-callbell": "Eine kleine Glocke, die geläutet werden kann, um jemanden zu rufen.",

    "Command.Shout.Desc": "Legt die Schreidistanz in Blöcken fest",
    "Command.Shout.Success": "Schreidistanz eingestellt auf {0}",
    "Command.Talk.Desc": "Legt die Gesprächsdistanz in Blöcken fest",
    "Command.Talk.Success": "Gesprächsdistanz gesetzt auf {0}",
    "Command.Whisper.Desc": "Legt die Flüsterdistanz in Blöcken fest",
    "Command.Whisper.Success": "Flüsterdistanz eingestellt auf {0}",
    "Command.Info.Desc": "Zeigt die aktuellen Audiodistanz an",
    "Command.Info.Success": "Flüsterdistanz: {0} Blöcke\nGesprächsdistanz: {1} Blöcke\nSchreidistanz: {2} Blöcke",
    "Command.Reset.Desc": "Setzt die Audiodistanzen auf ihre Standardeinstellungen zurück",
    "Command.Reset.Success": "Audioabstände auf Standardwerte zurückgesetzt",
    "Command.ForceNameTags.Desc": "Schaltet das erzwungene Rendern von Namensschildern ein, wenn Personen sprechen",
    "Command.ForceNameTags.Help": "Wenn die Namensschilder immer eingeschaltet sind, bewirkt diese Einstellung nichts. Der Standardwert ist <strong>true</strong>",
    "Command.ForceNameTags.Success.Enabled": "Namensschilder werden während des Sprechens wiedergegeben, auch wenn sie versteckt waren.",
    "Command.ForceNameTags.Success.Disabled": "Namensschilder werden während des Sprechens NICHT wiedergegeben, wenn sie versteckt wurden.",
    "Command.EncodeAudio.Desc": "Schaltet die Audiokodierung um. Siehe Hilfe für mehr Informationen",
    "Command.EncodeAudio.Help": "Die Audiocodierung verringert die Bandbreitennutzung drastisch, beeinträchtigt aber die Audioqualität und kann Artefakte erzeugen. Wenn die Bandbreite für Sie kein Problem darstellt oder Sie Probleme mit der Audioqualität haben - versuchen, die Kodierung zu deaktivieren. Der Standardwert ist <strong>on</strong>",
    "Command.EncodeAudio.Success.Enabled": "Audiocodierung ist aktiviert",
    "Command.EncodeAudio.Success.Disabled": "Audiocodierung ist deaktiviert",
    "Hotkey.ModMenu": "RPVoice: Mod Menü",
    "Hotkey.VoiceLevel": "RPVoice: Sprachdistanz ändern",
    "Hotkey.PTT": "RPVoice: Push to talk",
    "Hotkey.Mute": "RPVoice: Stumm schalten",
    "Gui.AudioWizardDialog.TitleBar": "Audio-Assistent",
    "Gui.AudioWizardDialog.FirstParagraph": "Willkommen beim Audiokonfigurationsassistenten, der Ihnen helfen wird, Ihr Eingabegerät zu konfigurieren. Sie sollten sich jetzt hören können. Wenn das nicht der Fall ist, stellen Sie sicher, dass dies Ihr Gerät ist:",
    "Gui.AudioWizardDialog.SecondParagraph": "Lass uns nun deine Aufnahmelautstärke einstellen. Drücken Sie die Taste unten und beginnen Sie wie gewohnt zu sprechen. Sprechen Sie so lange, bis der Fortschrittsbalken gefüllt ist. Andere Spieler können Sie im Moment nicht hören, also machen Sie sich keine Sorgen um sie.",
    "Gui.AudioWizardDialog.Done": "Das war's! Die Lautstärke Ihrer Aufnahme wurde automatisch kalibriert, viel Spaß beim Spielen.",
    "Gui.Button.NotNow": "Nicht jetzt",
    "Gui.Button.Sure": "Sicher",
    "Gui.FirstLaunchDialog.TitleBar": "Willkommen beim RPVoiceChat!",
    "Gui.FirstLaunchDialog.FirstParagraph": "Es sieht so aus, als ob Sie den RPVoiceChat mod zum ersten Mal benutzen. Möchten Sie Ihr Eingabegerät automatisch konfigurieren lassen? Es wird weniger als eine Minute dauern.",
    "Gui.FirstLaunchDialog.SecondParagraph": "Dieses Fenster wird nur einmal angezeigt, aber Sie können den Konfigurationsassistenten jederzeit über das Mod-Menü (\"{0}\"-Taste) aufrufen.",
    "Gui.ModMenu.TitleBar": "RP VC Config Menü",
    "Gui.ModMenu.Tab.AudioInput": "Audioeingang",
    "Gui.ModMenu.Tab.AudioOutput": "Audioausgang",
    "Gui.ModMenu.Tab.Effects": "Effekte",
    "Gui.ModMenu.Tab.Interface": "Schnittstelle",
    "Gui.ModMenu.Tab.PlayerList": "Spielerliste",
    "Gui.ModMenu.Tab.Advanced": "Erweitert",
    "Gui.ModMenu.inputDevice.Label": "Eingabegerät",
    "Gui.ModMenu.inputDevice.Tooltip": "Zu verwendendes Eingabegerät",
    "Gui.ModMenu.togglePushToTalk.Label": "Push To Talk",
    "Gui.ModMenu.togglePushToTalk.Tooltip": "Push-to-talk anstelle von Sprachaktivierung verwenden",
    "Gui.ModMenu.muteMicrophone.Label": "Stumm",
    "Gui.ModMenu.muteMicrophone.Tooltip": "Mikrofon stumm schalten",
    "Gui.ModMenu.loopback.Label": "Loopback",
    "Gui.ModMenu.loopback.Tooltip": "Aufgenommenes Audio über den Audioausgang abspielen",
    "Gui.ModMenu.outputGain.Label": "Spieler Lautstärke",
    "Gui.ModMenu.outputGain.Tooltip": "Wie stark die Lautstärke der Stimme anderer Spieler erhöht werden kann",
    "Gui.ModMenu.inputGain.Label": "Aufnahme Lautstärke",
    "Gui.ModMenu.inputGain.Tooltip": "Ändert Ihre eigene Aufnahmelautstärke. Wenn Sie über 100 % gehen, kann Ihr Ton abgeschnitten und verzerrt werden. Wenn Ihr Mikrofon zu leise ist, erhöhen Sie stattdessen die Lautstärke in Ihren Betriebssystemeinstellungen!",
    "Gui.ModMenu.inputThreshold.Label": "Schwellenwert für Audioeingang",
    "Gui.ModMenu.inputThreshold.Tooltip": "Bei welchem Schwellenwert beginnt Ihr Audio zu übertragen",
    "Gui.ModMenu.audioMeter.Label": "Audiometer",
    "Gui.ModMenu.audioMeter.Tooltip": "Zeigt Ihre Audioamplitude an",
    "Gui.ModMenu.audioWizard.Label": "Audio-Assistent",
    "Gui.ModMenu.audioWizard.Tooltip": "Öffnet den Audio-Assistenten, der automatisch die Lautstärke Ihrer Aufnahme konfiguriert.",
    "Gui.ModMenu.audioWizard.ButtonText": "Audio-Assistent öffnen",
    "Gui.ModMenu.toggleHUD.Label": "HUD Umschalten",
    "Gui.ModMenu.toggleHUD.Tooltip": "Umschalten der Sichtbarkeit von HUD Elementen",
    "Gui.ModMenu.toggleMuffling.Label": "Dämpfung",
    "Gui.ModMenu.toggleMuffling.Tooltip": "Dämpft Ihren Ton, wenn sich andere Spieler hinter festen Hindernissen befinden.",
    "Gui.ModMenu.toggleDenoising.Label": "Rauschunterdrückung",
    "Gui.ModMenu.toggleDenoising.Tooltip": "Aktiviert die Rauschunterdrückung für Ihr Audio",
    "Gui.ModMenu.denoisingSensitivity.Label": "Erkennung von Hintergrundgeräuschen",
    "Gui.ModMenu.denoisingSensitivity.Tooltip": "Stellt die Empfindlichkeit für Hintergrundgeräusche ein. Audio, das als Rauschen erkannt wird, wird mit maximaler Stärke entrauscht.",
    "Gui.ModMenu.denoisingStrength.Label": "Stärke der Rauschunterdrückung",
    "Gui.ModMenu.denoisingStrength.Tooltip": "Legt die Intensität der Rauschunterdrückung für Audio fest, das als Stimme erkannt wird. Verringern Sie den Wert, wenn Ihre Stimme zu verzerrt ist.",
    "Gui.ModMenu.toggleChannelGuessing.Label": "Audiokanäle erkennen",
    "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Wenn Mehrkanal-Audio-Capture unterstützt wird, verwenden wir es und filtern dann leere Kanäle heraus, um Fälle zu berücksichtigen, in denen das Eingabegerät in nicht standardmäßige Kanäle schreibt (z.B. Stereo-Audio auf den Kanälen 3 und 4 statt 1 und 2). Wenn Sie dies deaktivieren, verwendet die Mod alle erfassten Kanäle, was die Lautstärke wahrscheinlich um x2/x4 verringern wird.",
    "Gui.ModMenu.inputSensitivity.Label": "Maximale Eingangsschwelle",
    "Gui.ModMenu.inputSensitivity.Tooltip": "Wird verwendet, um die Eingangsschwelle auf ein kürzeres Intervall einzustellen, was eine feinere Steuerung der Sprachaktivierung ermöglicht. Verringern Sie den Wert, wenn Sie die Eingangsschwelle sehr niedrig einstellen müssen. Erhöhen Sie den Wert, wenn die Audioanzeige auf der Registerkarte Audioeingang leicht gefüllt wird. <strong>Hat keinen Einfluss auf die tatsächliche Lautstärke</strong>",
    "Gui.ModMenu.unscaledAudioMeter.Label": "Unskalierter Audiometer",
    "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Zeigt Ihre Audio-Amplitude auf der tatsächlichen vollen Skala an, bevor die maximale Eingangsschwelle angewendet wird. Verwenden Sie es als Referenz für die Einstellung der maximalen Eingangsschwelle (das Segment links vom Schieberegler wird auf der Registerkarte Audioeingang angezeigt)."
}
