{
  "item-handbell": "Handbell",
  "item-royalhorn": "Royal Horn",
  "item-royalhornhandle": "Royal Horn Handle",
  "item-royalhornhead": "Royal Horn Head",
  "item-handheldradio": "Handheld Radio",
  "item-telegraphwire": "Telegraph Wire",
  "item-radiocase": "Radio Case",
  "item-smallbellparts-silver": "Small Bell Parts",

  "itemdesc-handbell": "A small handbell. The silver of the bell seems to have a weird purplep shimmer to it...",
  "itemdesc-smallbellparts-silver": "The more intricate parts of a small bell",

  "block-bellmold-raw-part-brass-bottom": "Raw Bottom Churchbell Part Mold",
  "block-bellmold-raw-part-brass-middle": "Raw Middle Churchbell Part Mold",
  "block-bellmold-raw-part-brass-top": "Raw Top Churchbell Part Mold",
  "block-bellmold-raw-layer-brass-topmost": "Raw Topmost Churchbell Layer Mold",
  "block-toolmold-raw-smallbellparts": "Raw Small Bell Parts Mold",
  "block-bellmold-burned-part-brass-bottom": "Bottom Churchbell Part Mold",
  "block-bellmold-burned-part-brass-middle": "Middle Churchbell Part Mold",
  "block-bellmold-burned-part-brass-top": "Top Churchbell Part Mold",
  "block-bellmold-burned-layer-brass-topmost": "Topmost Churchbell Layer Mold",
  "block-toolmold-burned-smallbellparts": "Small Bell Parts Mold",
  "block-churchbell-part-brass-bottom": "Bottom Churchbell Part",
  "block-churchbell-part-brass-middle": "Middle Churchbell Part",
  "block-churchbell-part-brass-top": "Top Churchbell Part",
  "block-churchbell-layer-brass-bottom": "Bottom Churchbell Layer",
  "block-churchbell-layer-brass-middle": "Middle Churchbell Layer",
  "block-churchbell-layer-brass-top": "Top Churchbell Layer",
  "block-churchbell-layer-brass-topmost": "Topmost Churchbell Layer",
  "block-churchbell": "Church Bell",
  "block-callbell": "Call Bell",

  "blockdesc-callbell": "A small bell that can be rung to call someone.",


  "Welding.WeldReady": "Ready to weld",
  "Welding.WeldNotReady": "Not ready to weld",
  "Welding.TooMuchFlux": "This doesn't need more borax",
  "Welding.MissingFlux": "This needs more borax as flux",
  "Welding.TooCold": "Some of the parts are too cold to weld",
  "Welding.MissingParts": "This is missing some parts",


  "Command.Shout.Desc": "Sets the shout distance in blocks",
  "Command.Shout.Success": "Shout distance set to {0}",
  "Command.Talk.Desc": "Sets the talk distance in blocks",
  "Command.Talk.Success": "Talk distance set to {0}",
  "Command.Whisper.Desc": "Sets the whisper distance in blocks",
  "Command.Whisper.Success": "Whisper distance set to {0}",
  "Command.Info.Desc": "Displays the current audio distances and toggles",
  "Command.Info.Success": "Whisper distance: {0} blocks\nTalk distance: {1} blocks\nShout distance: {2} blocks\nForce nametag rendering: {3}\nEncode audio: {4}",
  "Command.Reset.Desc": "Resets the audio distances to their default settings",
  "Command.Reset.Success": "Audio distances reset to default",
  "Command.ForceNameTags.Desc": "Toggles forceful name tag rendering when people are talking",
  "Command.ForceNameTags.Help": "If nametags are on at all times this setting does nothing. Default value is <strong>true</strong>",
  "Command.ForceNameTags.Success.Enabled": "Name tags WILL render during speech even if they were hidden",
  "Command.ForceNameTags.Success.Disabled": "Name tags WILL NOT render during speech if they were hidden",
  "Command.EncodeAudio.Desc": "Toggles audio encoding. See help for more info",
  "Command.EncodeAudio.Help": "Audio encoding drastically decreases bandwidth usage but will affect audio quality and may create artifacts. If bandwidth isn't a concern for you or you are experiencing glitchy audio - try disabling the encoding. Default value is <strong>on</strong>",
  "Command.EncodeAudio.Success.Enabled": "Audio encoding is enabled",
  "Command.EncodeAudio.Success.Disabled": "Audio encoding is disabled",


  "Hotkey.ModMenu": "RPVoice: Mod menu",
  "Hotkey.VoiceLevel": "RPVoice: Change voice distance",
  "Hotkey.PTT": "RPVoice: Push to talk",
  "Hotkey.Mute": "RPVoice: Toggle mute",


  "Gui.AudioWizardDialog.TitleBar": "Audio Wizard",
  "Gui.AudioWizardDialog.FirstParagraph": "Welcome to audio configuration wizard, it will help you configure your input device. You should be able to hear yourself right now, if that's not the case make sure that this is your device:",
  "Gui.AudioWizardDialog.SecondParagraph": "Let's configure your recording volume. Press the button below and start talking like you normally would. Keep talking until the progress bar is filled. Other players can't hear you right now so don't worry about them.",
  "Gui.AudioWizardDialog.Done": "All done! Your recording volume was automatically calibrated, enjoy playing~",
  "Gui.Button.NotNow": "Not now",
  "Gui.Button.Sure": "Sure",
  "Gui.FirstLaunchDialog.TitleBar": "Welcome to RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "It looks like this is your first time using RPVoiceChat mod. Would you like to automatically configure your input device? It will take less than a minute.",
  "Gui.FirstLaunchDialog.SecondParagraph": "This window will only show once but you can always launch configuration wizard from the Mod Menu(\"{0}\" key).",
  "Gui.ModMenu.TitleBar": "RP VC Config Menu",
  "Gui.ModMenu.Tab.AudioInput": "Audio Input",
  "Gui.ModMenu.Tab.AudioOutput": "Audio Output",
  "Gui.ModMenu.Tab.Effects": "Effects",
  "Gui.ModMenu.Tab.Interface": "Interface",
  "Gui.ModMenu.Tab.PlayerList": "Player List",
  "Gui.ModMenu.Tab.Advanced": "Advanced",
  "Gui.ModMenu.inputDevice.Label": "Input Device",
  "Gui.ModMenu.inputDevice.Tooltip": "Input device to use",
  "Gui.ModMenu.togglePushToTalk.Label": "Push To Talk",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Use push to talk instead of voice activation",
  "Gui.ModMenu.muteMicrophone.Label": "Mute",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Mute your microphone",
  "Gui.ModMenu.loopback.Label": "Loopback",
  "Gui.ModMenu.loopback.Tooltip": "Play recorded audio through output audio",
  "Gui.ModMenu.outputGain.Label": "Players Volume Level",
  "Gui.ModMenu.outputGain.Tooltip": "How much to increase volume of other players",
  "Gui.ModMenu.inputGain.Label": "Recording Volume",
  "Gui.ModMenu.inputGain.Tooltip": "Changes your own volume",
  "Gui.ModMenu.inputThreshold.Label": "Audio Input Threshold",
  "Gui.ModMenu.inputThreshold.Tooltip": "At which threshold your audio starts transmitting",
  "Gui.ModMenu.audioMeter.Label": "Audio Meter",
  "Gui.ModMenu.audioMeter.Tooltip": "Shows your audio amplitude",
  "Gui.ModMenu.audioWizard.Label": "Audio Wizard",
  "Gui.ModMenu.audioWizard.Tooltip": "Opens AudioWizard which will automatically configure your recording volume",
  "Gui.ModMenu.audioWizard.ButtonText": "Open AudioWizard",
  "Gui.ModMenu.toggleHUD.Label": "Toggle HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Toggle visibility of HUD elements",
  "Gui.ModMenu.toggleMuffling.Label": "Muffling",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Muffle audio when other players are behind solid obstacles",
  "Gui.ModMenu.toggleDenoising.Label": "Denoising",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Enable denoising of your audio",
  "Gui.ModMenu.denoisingSensitivity.Label": "Background noise detection",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Sets sensitivity for background noise. Audio detected as noise will be denoised with max strength.",
  "Gui.ModMenu.denoisingStrength.Label": "Denoising strength",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Sets intensity of denosing for audio detected as voice. Lower it if your voice is too distorted.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Detect audio channels",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "If multichannel audio capture is supported we will use it and then filter out empty channels to account for cases when input device writes in non-default channels(for example, stereo audio on channels 3 and 4 instead of 1 and 2). Disabling this will make mod use all captured channels which will likely decrease your volume by x2/x4.",
  "Gui.ModMenu.inputSensitivity.Label": "Max input threshold",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Used to scope input threshold to a shorter interval, which allows for finer control of voice activation. Decrease it if you have to set input threshold very low. Increase if Audio Meter on the audio input tab easily gets filled. <strong>Has no effect on the actual volume</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Unscaled Audio Meter",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Shows your audio amplitude on the actual full scale, before applying max input threshold. Use it as a reference for setting max input threshold(segment to the left from the slider handle will be displayed in audio input tab)",


  "Handbook.Welding.block-churchbell-part.Title": "Welding Process: Part",
  "Handbook.Welding.block-churchbell-part.Text": "First step is to clayform the mold for your bell part and filling the molds with brass. For each of the three lower layers you will need 4 parts. <br><br>Second step is to heat the parts of the layer you're constructing. After heating the parts must be assembled together and will need 4 pieces of powdered borax for the welding. <br><br>Step three is to hit that thing with a hammer quite a few times.",
  "Handbook.Welding.block-churchbell-layer.Title": "Welding Process: Layer",
  "Handbook.Welding.block-churchbell-layer.Text": "First step is to perform the <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>part</a> welding process for three of the four layers. (The top layer doesn't need to be welded) <br><br>Second step is to heat up each of the layers that you have assembled and then assemble them into the final shape. This takes 3 pieces of powdered borax. <br><br>The third step is to hit it with a hammer again.",
  "Handbook.Welding.block-churchbell.Title": "Welding Process: Full Bell",
  "Handbook.Welding.block-churchbell.Text": "The welding process for the entire bell is to first weld each (except for the topmost) layer of the bell this process can be found on the handbook page for the <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>bell parts</a>. <br><br>There are four layers and when they're welded you can then weld them into the full bell. That process can be seen on the handbook page for the <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>layers</a>.",
  "Handbook.Usage.block-churchbell.Title": "Usage",
  "Handbook.Usage.block-churchbell.Text": "This is a massive 3x3x4 size churchbell that when right clicked rings and can be clearly heard out to a distance of 832 blocks away. It needs to be placed on the ground and will require a free 3x3x4 space around it."
}
