{
    "Woolhampton": "Woolhampton",
    "Loxleigh": "Loxleigh",
    "Blackington": "Blackington",
    "Henwike": "Henwike",
    "Northfold": "Northfold",
    "Hartford": "Hartford",
    "Eastholm": "Eastholm",
    "Keldworth": "Keldworth",
    "Westlea": "Westlea",
    "Barmarsh": "Barmarsh",
    "Keldbury": "Keldbury",
    "Southpool": "Southpool",
    "Newburgh": "Newburgh",
    "Otterchester": "Otterchester",
    "Overmoor": "Overmoor",
    "Thorndon": "Thorndon",
    "Oakbury": "Oakbury",
    "Redhey": "Redhey",
    "Market": "Market",
    "Kirhurst": "Kirhurst",
    "Hazelham": "Hazelham",
    "Hindburn": "Hindburn",
    "Northhurst": "Northhurst",
    "Keldfield": "Keldfield",
    "Loxdale": "Loxdale",
    "Redwick": "Redwick",
    "Woolwell": "Woolwell",
    "Green": "Green",
    "Newwick": "Newwick",
    "Blackwick": "Blackwick",
    "Thornhalgh": "Thornhalgh",
    "Oulhall": "Oulhall",
    "Northdale": "Northdale",
    "Loxbury": "Loxbury",
    "Foxden": "Foxden",
    "Oakmoor": "Oakmoor",
    "Kinhalgh": "Kinhalgh",
    "Oakhurst": "Oakhurst",
    "Guildholm": "Guildholm",
    "Lower": "Lower",
    "Northden": "Northden",
    "Great": "Great",
    "Hopmere": "Hopmere",
    "Kinburn": "Kinburn",
    "Oulholm": "Oulholm",
    "Marsburn": "Marsburn",
    "Middleley": "Middleley",
    "Oakcaster": "Oakcaster",
    "Lake": "Lake",
    "Harthey": "Harthey",
    "Whitemouth": "Whitemouth",
    "Overwick": "Overwick",
    "Kinwood": "Kinwood",
    "Oakport": "Oakport",
    "Heath": "Heath",
    "Hartmere": "Hartmere",
    "Northbury": "Northbury",
    "Guildhey": "Guildhey",
    "Ashhall": "Ashhall",
    "Redport": "Redport",
    "Little": "Little",
    "Loxdon": "Loxdon",
    "Hendon": "Hendon",
    "Oxthwaite": "Oxthwaite",
    "Portspool": "Portspool",
    "Oakfold": "Oakfold"
}