{
    "Woolhampton": "Laineville",
    "Loxleigh": "Loiseau",
    "Blackington": "Noirbourg",
    "Henwike": "Pouilloux",
    "Northfold": "Nordplaine",
    "Hartford": "Cœurville",
    "Eastholm": "Estval",
    "Keldworth": "Vaudelieu",
    "Westlea": "Ouestpré",
    "Barmarsh": "Sablemarais",
    "Keldbury": "Fontainebourg",
    "Southpool": "Sudmare",
    "Newburgh": "Nouveaubourg",
    "Otterchester": "Loutrefort",
    "Overmoor": "Hauteslandes",
    "Thorndon": "Épinemont",
    "Oakbury": "Chênebourg",
    "Redhey": "Rougepré",
    "Market": "Marché",
    "Kirhurst": "Égliforêt",
    "Hazelham": "Noisetteville",
    "Hindburn": "Bicheruisseau",
    "Northhurst": "Boisdunord",
    "Keldfield": "Sourcechamp",
    "Loxdale": "Saumonvalée",
    "Redwick": "Rougemarais",
    "Woolwell": "Lainefontaine",
    "Green": "Vert",
    "Newwick": "Nouveaumarais",
    "Blackwick": "Noirmarais",
    "Thornhalgh": "Marépines",
    "Oulhall": "Hallchouette",
    "Northdale": "Valléenord",
    "Loxbury": "Loxbourg",
    "Foxden": "Renardière",
    "Oakmoor": "Chêne-marais",
    "Kinhalgh": "Maraisclan",
    "Oakhurst": "Boisdechêne",
    "Guildholm": "Guildesurleau",
    "Lower": "Valbas",
    "Northden": "Nidnordique",
    "Great": "Hautval",
    "Hopmere": "Houblonlac",
    "Kinburn": "Clan-Ruisseau",
    "Oulholm": "Ouestîle",
    "Marsburn": "Mareruisseau",
    "Middleley": "Centrebourg",
    "Oakcaster": "Chênefort",
    "Lake": "Grandlac",
    "Harthey": "Cerfpréaux",
    "Whitemouth": "Clairbouche",
    "Overwick": "Hautmarais",
    "Kinwood": "Boisfamille",
    "Oakport": "Portchêne",
    "Heath": "Terresauvage",
    "Hartmere": "Laccerf",
    "Northbury": "Bourg-du-Nord",
    "Guildhey": "Guildepré",
    "Ashhall": "Manoir-en-Frêne",
    "Redport": "Port-rouge",
    "Little": "Petiteville",
    "Loxdon": "Loxmont",
    "Hendon": "Colline-aux-poules",
    "Oxthwaite": "Terre-aux-bœufs",
    "Portspool": "Port-marais",
    "Oakfold": "Chênenclos"
}