{
    "Woolhampton": "伍汉普顿",
    "Loxleigh": "洛斯利",
    "Blackington": "黑金顿",
    "Henwike": "亨维科",
    "Northfold": "北福",
    "Hartford": "哈特福德",
    "Eastholm": "东索尔姆",
    "Keldworth": "克尔德沃斯",
    "Westlea": "威斯莱亚",
    "Barmarsh": "巴马什",
    "Keldbury": "凯德伯里",
    "Southpool": "南浦",
    "Newburgh": "纽堡",
    "Otterchester": "奥特切斯特",
    "Overmoor": "奥弗莫尔",
    "Thorndon": "索恩顿",
    "Oakbury": "奥克伯里",
    "Redhey": "红海",
    "Market": "马杰特",
    "Kirhurst": "基尔赫斯特",
    "Hazelham": "哈泽勒姆",
    "Hindburn": "辛德本",
    "Northhurst": "北赫斯特",
    "Keldfield": "凯德菲尔德",
    "Loxdale": "洛斯代尔",
    "Redwick": "雷德维克",
    "Woolwell": "伍尔韦尔",
    "Green": "格林",
    "Newwick": "尼维克",
    "Blackwick": "黑维克",
    "Thornhalgh": "索恩哈尔克",
    "Oulhall": "乌尔哈尔",
    "Northdale": "北代尔",
    "Loxbury": "洛克斯伯里",
    "Foxden": "丰登",
    "Oakmoor": "橡树林",
    "Kinhalgh": "金哈尔格",
    "Oakhurst": "奥克赫斯特",
    "Guildholm": "吉尔多霍姆",
    "Lower": "洛瓦",
    "Northden": "北登",
    "Great": "震步挫",
    "Hopmere": "霍普米尔",
    "Kinburn": "金伯恩",
    "Oulholm": "乌尔霍尔姆",
    "Marsburn": "马斯本",
    "Middleley": "米德尔利",
    "Oakcaster": "奥克卡斯特",
    "Lake": "莱克",
    "Harthey": "哈特海",
    "Whitemouth": "白茅斯",
    "Overwick": "奥弗维克",
    "Kinwood": "金伍德",
    "Oakport": "奥克波特",
    "Heath": "西斯",
    "Hartmere": "哈特米尔文",
    "Northbury": "北伯里",
    "Guildhey": "吉尔德伊",
    "Ashhall": "阿什霍尔",
    "Redport": "红港",
    "Little": "渺",
    "Loxdon": "洛克森",
    "Hendon": "亨顿",
    "Oxthwaite": "奥克斯怀特",
    "Portspool": "港池",
    "Oakfold": "奥克福"
}