{
    "game:tabname-maltiezfirearms": "Feuerwaffen",
    "item-firearm-musket-*": "Muskete",
    "item-firearm-carbine-*": "Karabiner",
    "item-firearm-arquebus-*": "Arkebuse",
    "item-firearm-pistol-*": "Pistole",
    "item-firearm-superimposed-*": "Bossi Karabiner",
    "item-slug-copper": "Schrotkugel (Kupfer)",
    "item-bullet-copper": "Kugel (Kupfer)",
    "item-pellet-copper": "Schrot (Kupfer)",
    "item-slug-lead": "Schrotkugel (Blei)",
    "item-bullet-lead": "Kugel (Blei)",
    "item-pellet-lead": "Schrot (Blei)",
    "item-slug-steel": "Schrotkugel (Stahl)",
    "item-bullet-steel": "Kugel (Stahl)",
    "item-pellet-steel": "Schrot (Stahl)",
    "item-gunpowder": "Schießpulver (alt)",
    "item-gunpowder-wet": "Sprengpulver (nass)",
    "item-gunpowder-coarse": "Schießpulver (grob)",
    "item-gunpowder-fine": "Schießpulver",
    "item-powderflask-*": "Pulverflasche",
    "item-cockinglever-*": "Spannhebel",
    "item-match-lit": "Zündschnur (entzündet)",
    "item-match-*": "Zündschnur",
    "item-bayonet-plug-*": "Mundlochbajonett",
    "item-bayonet-socket-*": "Schaftbajonett",
    "item-bayonet-blade-plug": "Mundlochbajonettklinge",
    "item-bayonet-blade-socket": "Schaftbajonettklinge",
    "item-linenpatch": "Leinenflicken",
    "item-lock-wheellock-*": "Radschloss",
    "item-lock-matchlock-*": "Luntenschloss",
    "item-lock-flintlock-*": "Feuerschloss",
    "item-barrel-pistol-*": "Lauf (Pistole)",
    "item-barrel-arquebus-*": "Lauf (Arkebuse)",
    "item-barrel-blunderbuss-*": "Lauf (Donnerbüchse)",
    "item-barrel-carbine-*": "Lauf (Karabiner)",
    "item-barrel-musket-*": "Lauf (Muskete)",
    "item-ramrod-pistol-*": "Ladestock (Pistole)",
    "item-ramrod-arquebus-*": "Ladestock (Arkebuse)",
    "item-ramrod-carbine-*": "Ladestock (Karabiner)",
    "item-ramrod-musket-*": "Ladestock (Muskete)",
    "item-flaskfurniture-*": "Flaschenhalterung",
    "item-ammocasting-slug-*": "Schrotkugelguss",
    "item-ammocasting-bullet-*": "Kugelguss",
    "item-schematic-bayonet": "Schaftbajonett Schema",
    "item-schematic-flintlock": "Feuerschloss Schema",
    "item-pouch-waist-plain": "Munitionsbeutel am Gürtel",
    "block-wallmount-rusty-*": "Wandhalterung (rostig)",
    "block-wallmount-tarnished-*": "Wandhalterung (befleckt)",
    "block-wallmount-*": "Wandhalterung",
    "block-wallmountdouble-rusty-*": "Doppelte Wandhalterung (rostig)",
    "block-wallmountdouble-tarnished-*": "Doppelte Wandhalterung (befleckt)",
    "block-wallmountdouble-*": "Doppelte Wandhalterung",
    "block-vice-rusty-*": "Schraubstock (rostig)",
    "block-vice-tarnished-*": "Schraubstock (befleckt)",
    "block-vice-*": "Schraubstock",
    "block-weaponrack-charred-*": "Waffenständer (verkohlt)",
    "block-weaponrack-aged-*": "Waffenständer (gealtert)",
    "block-weaponrack-*": "Waffenständer",
    "block-pistolstand-charred-*": "Ständer (verkohlt)",
    "block-pistolstand-aged-*": "Ständer (gealtert)",
    "block-pistolstand-*": "Ständer",
    "block-ammomold-pellet-*": "Schrotform",
    "block-ammomold-bullet-*": "Geschossform",
    "block-ammomold-slug-*": "Schrotkugelform",
    "block-barrelmold-*": "Pistolenlaufform",
    "block-supplies*": "Zubehör (Feuerwaffen Mod)",
    "game:clutter-maltiezfirearms-*": "Gerümpel (Feuerwaffen Mod)",
    "weapon-melee-attack": "Nahkampfangriff",
    "weapon-range-attack": "Fernkampfangriff",
    "weapon-reload": "Nachladen (halten Sie 'Alt' für Interaktion stattdessen)",
    "weapon-aim": "Zielen (halten Sie 'Alt' für Interaktion stattdessen)",
    "weapon-ready": "Bereit und zielen",
    "requirement-empty-offhnad": "Off-Hand sollte leer sein",
    "requirement-missing-wadding": "Stopfwolle fehlt",
    "requirement-missing-powderflask": "Pulverflasche fehlt oder nicht genug Pulver in der Flasche",
    "requirement-missing-ammo": "Munition fehlt",
    "requirement-missing-loading-equipment": "Ladeausrüstung fehlt",
    "requirement-missing-priming-equipment": "Zündausrüstung fehlt",
    "requirement-missing-cocking-equipment": "Spannausrüstung fehlt",
    "requirement-missing-match": "Entzündete Zündschnur fehlt",
    "requirement-missing-cocking-lever": "Spannhebel fehlt",
    "setting-damage-multiplier": "Schadensmultiplikator",
    "setting-trait": "Bastler Merkmal erforderlich",
    "setting-cursortype": "Zielcursor-Typ",
    "setting-aiming_difficulty": "Zielschwierigkeit",
    "setting-blunderbuss_spread": "Donnerbüchsen Streuung (MOA)",
    "setting-cancel_reload_on_inair": "Nachladen in der Luft abbrechen",
    "setting-schematic_drop_chance": "Schema-Dropchance Multiplikator",
    "attach-bayonet": "Bajonett anbringen/abnehmen",
    "lit-match": "Entzündet",
    "flask-refill": "Flasche nachfüllen",
    "cut-ammo": "Munitionsguss schneiden",
    "shears-requirement": "Schere",
    "weapon-projectile-stats": "Reichweiten-Schadensmultiplikator: {2}\nGeschossgeschwindigkeit: {0}\n",
    "system-desctiption-aim": "Streuung: {1} MOA\nZielzeit: {0} Sek\n",
    "itemdesc-firearm-pistol-*": "Munition: Kugel<br><br>Benötigt Spannhebel zum Zünden. Nachladen erfordert leere Off-Hand.<br><br>Relativ schwach, aber schnell nachzuladen. Kann aus der Off-Hand abgefeuert werden. Tragen Sie ein geladenes Paar für Ihre Wolfsprobleme.<br><br><font color=\"#99c9f9\"><i>Bronze Radschlosspistole. Rad erzeugt Funken, wenn es sich gegen einen Feuerstein dreht. Rad wird mit einer Uhrfeder angetrieben. Kupferlegierungen können keine Funken erzeugen, daher wird für das Rad rostiges Zahnrad verwendet.</i></font><br><br><i>Halten Sie 'Alt' gedrückt, um stattdessen zu interagieren statt zu zielen/nachzuladen.</i><br>",
    "itemdesc-firearm-arquebus-*": "Munition: Kugel<br><br>Benötigt entzündete Lunte zum Schießen. Nachladen und Zielen erfordert leere Off-Hand.<br><br>Stark genug, um einen Schafbock mit einem Schuss zu erledigen, was die Jagd auf diese Tiere viel bequemer macht. Höherer Pulverbrauch, längeres Nachladen und die Notwendigkeit, eine entzündete Lunte zu haben, machen sie weniger geeignet für die Selbstverteidigung als ein Paar Pistolen.<br><br><font color=\"#99c9f9\"><i>Luntenschloss-Feuerwaffe von relativ einfacher Konstruktion. Glimmende Lunte wird verwendet, um Zündpulver zu entzünden.</i></font><br><br><i>Halten Sie 'Alt' gedrückt, um stattdessen zu interagieren statt zu zielen/nachzuladen.</i><br>",
    "itemdesc-firearm-blunderbuss-*iron": "Munition: Schrot<br><br>Benötigt entzündete Lunte zum Schießen. Nachladen und Zielen erfordert leere Off-Hand.<br><br>Verschießt 8 Schrote in einem engen Kegel. Benötigt zwei Ladungen Stopfwolle anstelle von einer. Stärker als eine Arkebuse, wenn alle Schrote das Ziel treffen.<br><br><font color=\"#99c9f9\"><i>Luntenschloss-Feuerwaffe von relativ einfacher Konstruktion. Glimmende Lunte wird verwendet, um Zündpulver zu entzünden.</i></font><br><br><i>Halten Sie 'Alt' gedrückt, um stattdessen zu interagieren statt zu zielen/nachzuladen.</i><br>",
    "itemdesc-firearm-musket-*": "Munition: Schrotkugel<br><br>Nachladen und Zielen erfordert leere Off-Hand.<br><br>Die stärkste der Feuerwaffen, die die meisten Feinde mit einem Schuss erledigen kann. Kann mit einem Bajonett ausgerüstet werden (Mundlochbajonett benötigt Hammer in der Off-Hand, um es zu entfernen). Hoher Pulverbrauch, sehr langes Nachladen und hohe Kosten machen sie für den allgemeinen Gebrauch weniger wirtschaftlich.<br><br><font color=\"#99c9f9\"><i>Glattschaft-Feuerschloss-Feuerwaffe mit langem Lauf, die ein Bajonett verwenden kann. Langer Lauf verlängert das Laden einer Kugel.</i></font><br><br><i>Halten Sie 'Alt' gedrückt, um stattdessen zu interagieren statt zu zielen/nachzuladen.</i><br>",
    "itemdesc-firearm-carbine-*": "Munition: Schrotkugel<br><br>Nachladen und Zielen erfordert leere Off-Hand.<br><br>Nicht so stark wie eine Muskete, aber schnelleres Nachladen und geringere Wartungskosten. Schneller zu zielen und behindert die Bewegung weniger als eine Muskete.<br><br><font color=\"#99c9f9\"><i>Glattschaft-Feuerschloss-Feuerwaffe mit verkürztem Lauf im Vergleich zur Muskete, was sie leichter und schneller nachzuladen macht.</i></font><br><br><i>Halten Sie 'Alt' gedrückt, um stattdessen zu interagieren statt zu zielen/nachzuladen.</i><br>",
    "itemdesc-firearm-superimposed-*": "Munition: Kugel<br><br>Benötigt Spannhebel zum Zünden. Nachladen erfordert leere Off-Hand.<br><br>Relativ schwach, hat aber zwei Schuss Kugeln bereit zum Abfeuern. Sie müssen beide Schüsse laden, um schießen zu können. Und Sie müssen beide Schüsse abfeuern, um nachladen zu können.<br><br><font color=\"#99c9f9\"><i>Doppelläufiger übereinander geladener Radschlosskarabiner.</i></font><br><br><i>Halten Sie 'Alt' gedrückt, um stattdessen zu interagieren statt zu zielen/nachzuladen.</i><br>",
    "itemdesc-barrel-pistol-*": "Aus Bronze gegossen",
    "itemdesc-barrel-arquebus-*": "Aus Eisen geschmiedet",
    "itemdesc-barrel-blunderbuss-*iron": "Aus Eisen geschmiedet",
    "itemdesc-ramrod-pistol-*": "Aus Bronze geschmiedet",
    "itemdesc-ramrod-arquebus-*": "Aus Eisen geschmiedet",
    "itemdesc-ramrod-carbine-*": "Aus Stahl geschmiedet",
    "itemdesc-ramrod-musket-*": "Aus Stahl geschmiedet",
    "itemdesc-bayonet-blade-*": "Aus Stahl geschmiedet",
    "itemdesc-powderflask-*": "Lagert Schießpulver zur Verwendung in Feuerwaffen und schützt es vor Wasser. Die Haltbarkeit der Flasche repräsentiert die Pulvermenge in der Flasche.<br><br><i>Nehmen Sie Schießpulver in die Off-Hand und drücken Sie die rechte Maustaste mit der Flasche in der Main-Hand, um sie zu füllen.</i><br>",
    "itemdesc-cockinglever-*": "Wird verwendet, um die Feder in Radschlosspistole und Bossi-Karabiner aufzuziehen<br>",
    "itemdesc-bayonet-socket-*": "Angriffskraft (angebracht): -4,8 Lebenspunkte<br>Angriffsstufe (angebracht): 5<br>Angriffsreichweite (angebracht): 4 m<br><br>Kann an einer Muskete angebracht werden, um sie in einen Speer zu verwandeln. Beim Nahkampfangriff wird die Haltbarkeit des Bajonetts anstelle der der Muskete verbraucht<br><br><font color=\"#99c9f9\"><i>Schaftbajonett-Stil, das Bajonetthalterung auf einem Lauf verwendet. Ermöglicht die Bedienung einer Waffe im angebrachten Zustand.</i></font><br><br><i>Zum Anbringen/Abnehmen verwenden Sie den Hotkey (standardmäßig 'B').</i><br>",
    "itemdesc-slug-*": "Hochkalibriges Geschoss, das von Muskete und Karabiner verwendet wird.<br>",
    "itemdesc-bullet-*": "Kleinkalibriges Geschoss, das von Pistole und Arkebuse verwendet wird.<br>",
    "itemdesc-pellet-*": "Kleinkalibriges Geschoss, das von der Donnerbüchse verwendet wird.<br>",
    "itemdesc-linenpatch": "Wird als Stopfwolle in Feuerwaffen verwendet.<br>",
    "blockdesc-ammomold-pellet-burned": "Produziert 64 Schrote",
    "blockdesc-ammomold-bullet-burned": "Produziert 16 Kugeln",
    "blockdesc-ammomold-slug-burned": "Produziert 8 Schrotkugeln",
    "blockdesc-weaponrack-*": "Zur Aufbewahrung von Langfeuerwaffen (Muskete, Karabiner, Donnerbüchse, Arkebuse).",
    "blockdesc-pistolstand-*": "Zur Aufbewahrung von Kurzfeuerwaffen (Arkebuse, Pistole).",
    "blockdesc-wallmount-*": "Zur Aufbewahrung von Langfeuerwaffen (Muskete, Karabiner, Donnerbüchse, Arkebuse).",
    "blockdesc-wallmountdouble-*": "Zur Aufbewahrung von Langfeuerwaffen (Muskete, Karabiner, Donnerbüchse, Arkebuse).",
    "itemdesc-gunpowder-wet": "Zwischenschritt in der Schießpulverproduktion.<br><br><font color=\"#99c9f9\"><i>Nasses Sprengpulver, das zu kleinen Granulaten geformt wurde. Sprengpulver ist zu fein für die Verwendung in Feuerwaffen. Es brennt uneinheitlich.</i><br>",
    "itemdesc-gunpowder-coarse": "Zwischenschritt in der Schießpulverproduktion.<br><br><font color=\"#99c9f9\"><i>Getrocknete Pulvergranulate. Immer noch nicht in Feuerwaffen verwendbar: Sie sind zu groß und brennen langsam.</i><br>",
    "itemdesc-gunpowder-fine": "Pulver, das für die Verwendung in Feuerwaffen geeignet ist. Kann beim Schwimmen im Inventar nass werden.<br><br><font color=\"#99c9f9\"><i>Feine Pulvergranulate von einheitlicher Größe, die für die Verwendung in Feuerwaffen geeignet sind. Solches Pulver brennt gleichmäßig und schnell.</i><br>",
    "itemdesc-match-*": "Muss zum Abfeuern einer Arkebuse entzündet sein. Erlischt beim Schwimmen.<br>",
    "itemdesc-lock-wheellock-*": "Komplexes Schloss, das Funken erzeugt, indem es ein Eisenrad gegen Feuerstein dreht.<br>",
    "itemdesc-lock-matchlock-*": "Einfaches Schloss, das nur einen Auslösehebel mit dem Zapfen verbindet, der eine glimmende Lunte hält.<br>",
    "itemdesc-lock-flintlock-*": "Fortschrittliches Schloss, das Stahl und Kenntnisse zur Herstellung hochwertiger Federn erfordert.<br>",
    "itemdesc-ramrod-*": "Wird verwendet, um Kugel und Stopfwolle in den Lauf zu treiben und Pulver zu verdichten.<br>",
    "itemdesc-schematic-flintlock": "Uraltes Schema, das die komplizierte Herstellung einer Blattfeder und eines Zündmechanismus beschreibt, der diese verwendet.<br>",
    "itemdesc-pouch-waist-plain": "Kann Munition, Pulverflasche, Leinenflicken, Zündschnur, Spannhebel aufnehmen.",
    "prefixandcreature-slug": "Schrotkugel",
    "prefixandcreature-bullet": "Kugel",
    "prefixandcreature-pellet": "Schrot",
    "item-creature-slug-*": "Schrotkugel",
    "item-creature-bullet-*": "Kugel",
    "item-creature-pellet-*": "Schrot",
    "achtabname": "Feuerwaffen",
    "achievement-craftarquebus": "Arkebuse",
    "achievement-craftarquebus-desc": "Stelle eine Arkebuse her.",
    "achievement-craftblunderbuss": "Donnerbüchse",
    "achievement-craftblunderbuss-desc": "Stelle eine Donnerbüchse her.",
    "achievement-craftcarbine": "Karabiner",
    "achievement-craftcarbine-desc": "Stelle einen Karabiner her.",
    "achievement-craftmusket": "Muskete",
    "achievement-craftmusket-desc": "Stelle eine Muskete her.",
    "achievement-craftpistol": "Pistole",
    "achievement-craftpistol-desc": "Stelle eine Pistole her.",
    "achievement-craftsuperimposed": "Bossi Karabiner",
    "achievement-craftsuperimposed-desc": "Stelle einen Bossi Karabiner her."
}