{
    "lore-wolfstone-title": "O Castelo Wolfstone",
    "lore-wolfstone-piece1": "O castelo de Wolfstone, parcialmente em ruínas, tinha uma história rica que começou séculos atrás, quando era meramente uma torre de praça, construída para observar as valiosas minas dos arredores da região. A torre foi construída com bastante cuidado, já que as minas eram vitais para a economia e segurança da região. Com o passar do tempo, a torre provou ter uma estrutura bem resistente e resistiu à deterioração e à exposição aos elementos da natureza.\n\nAnos depois, a torre foi oferecida como presente a recém ascendente barão, por suas realizações na guerra. O barão ficou agradecido pelo presente e se trabalhou muito para expandir a torre e torná-la um castelo completo, adicionando um fosso e poderosas muralhas para proteger a área. O castelo continuou a evoluir e se expandir sob o controle dos descendentes do barão, conforme as minas cresceram e se tornaram ainda mais prósperas.\n\nO castelo recebeu aquele nome devido a uma matilha de lobos que vivia na região, sendo reverenciada pela população local por sua força e resiliência. Assim, o castelo ficou conhecido como Wolfstone, um nome que perduraria por séculos dali em diante.\n\nO último lorde de Wolfstone era um leitor e escritor ávido, alguém que dedicava inúmeras horas debruçado sobre a vasta coleção de livros da biblioteca do castelo. Era um homem de cultura, com um intelecto aguçado e profundo conhecimento sobre o mundo ao seu redor. Ele costumava passar longas horas lendo diante da lareira, perdido em seus pensamentos enquanto filosofava sobre os mistérios da vida.\n\nApesar de seu amor pelos livros, o último lorde de Wolfstone foi um guerreiro ferrenho que liderou seu povo bravamente em batalha. Era um regente justo e correto, que se importava profundamente com o povo e trabalhava incessantemente para garantir sua segurança e prosperidade. Contudo, apesar de seu maior esforço, o castelo eventualmente sucumbiu à deterioração, quando as minas começaram a ficar escassas e a região se tornou menos próspera.\n\nHoje, o castelo parcialmente arruinado de Wolfstone permanece como memória de uma era passada, uma lembrança da rica história e das tradições que modelam o mundo ao nosso redor.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Descobriu a história 'O Castelo Wolfstone'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-darkheat-title": "O Calor Sombrio",
    "lore-darkheat-piece1": "Dia 1:\n\nSaí em jornada para explorar ruínas atingidas por um meteoro. Enquanto eu explorava as estruturas antigas, tropecei numa estranha pedra que fora aberta pelo meteoro. Diferia de tudo que já vi antes.\n\nDia 2:\n\nPassei a noite nas ruínas, sem conseguir tirar meus olhos da pedra. Com a escuridão se aproximando, notei algo peculiar. A pedra estava emitindo uma quantidade significativa de calor. Quanto mais escuro ficava, mais quente ela ficava. Era como se a pedra estivesse gerando sua própria luz.___NEWPAGE___",
    "lore-darkheat-piece2": "Dia 3:\n\nPassei o dia inteiro fazendo experimentos na pedra. Descobri que ela responde a diferentes tipos de escuridão, da falta de luz a sombras. É como se ela se alimentasse das trevas e a convertesse em energia. Nunca vi algo assim. Também notei que o calor que ela gera é forte o suficiente para derreter ferro.\n\nDia 5:\n\nContinuei meus experimentos com a pedra. Descobri que ela reage a tipos diferentes de escuridão de formas diferentes. Por exemplo, ela gera mais calor quando exposta às sombras de seres vivos se comparada à escuridão de uma caixa fechada. Não tenho certeza o que isso significa no momento, mas é fascinante.\n\nDia 8:\n\nEstive trabalhando num novo experimento para testar os limites do poder da pedra. A coloquei num compartimento fechado, completamente escuro, e estou monitorando a geração de calor. A temperatura está subindo rapidamente, muito além do que eu esperava.___NEWPAGE___",
    "lore-darkheat-piece3": "Dia 10:\n\nMal posso conter minha excitação. A pedra excedeu todas as minhas expectativas. Está gerando calor em níveis sem precedentes, o suficiente para energizar uma pequena cidade. Preciso tomar cuidado, no entanto, já que o poder da pedra é imprevisível e poderia ser perigoso se não for controlado.\n\nDia 15:\n\nMeu último experimento foi uma falha catastrófica. Tentei aumentar a geração da pedra mais ainda administrando mais escuridão. No entanto, o poder da pedra ficou fora de controle e causou uma explosão massiva. Tive ferimentos graves, e meu laboratório está destruído.\n\nDia 20:\n\nMeus ferimentos não se curaram, e sinto que estou morrendo. A pedra era poderosa demais, e eu fui tolo por pensar que poderia controlá-la. Apenas espero que minha pesquisa seja útil para outros e que possam aprender com meus erros.",
    "game:ingamediscovery-lore-darkheat": "Descobriu a história 'O Calor Sombrio'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-lastwall-title": "A Última Parede De Pé",
    "lore-lastwall-piece1": "Aqui houve uma cidade renomada por sua farta indústria pesqueira. O símbolo da cidade era um grande peixe, e os cidadãos eram orgulhosos de sua prosperidade. A cidade era cercada por paredes que se mantiveram de pé por séculos, um testamento à força e resiliência da cidade.\n\nNo entanto, numa noite fatídica, uma criatura misteriosa atacou a cidade. Era uma criatura de trevas, com asas que encobriam a lua e um rugido que estremecia o próprio chão. Os cidadãos fugiram em terror, mas a criatura era rápida demais. Com uma esplosão de energia escura, ela evaporou metade da cidade, deixando apenas um único segmento arruinado da muralha ainda de pé.\n\nOs cidadãos sobreviventes estavam em choque, sem conseguir compreender o horror que havia caído sobre eles. A criatura desaparecera, deixando para trás apenas destruição e desespero. A cidade estava em ruínas, e seus moradores estavam em pedaços.\n\nCom o passar do tempo, a cidade se tornou um local de lendas, com histórias da criatura sendo passadas de geração em geração. Alguns dizem que a criatura era um demônio mandado das profundezas do inferno, enquanto outros diziam que era um dragão amaldiçoado, buscando vingança por uma injustiça à muito esquecida.\n\nO segmento da muralha arruinada se manteve como uma sinistra lembrança da tragédia da cidade, um testamento da destruição trazida pela misteriosa criatura. As pedras estavam desgastadas pelo tempo e rachadas, com musgo crescendo nelas. O símbolo da cidade, o grande peixe, ainda estava visível na parede e em bandeiras, mas o local já havia sido deixado para trás e esquecido.\n\nA criatura misteriosa ainda é assunto de debate e especulação, com alguns ainda afirmando que ela vaga pela terra, buscando sua próxima vítima. O segmento arruinado da muralha se mantém como uma testemunha silenciosa do horror que caiu sobre a cidade e um aviso a aqueles que tentam o destino.",
    "game:ingamediscovery-lore-lastwall": "Descobriu a história 'A Última Parede De Pé'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-lastfisherman-title": "As Últimas Palavras De Um Pescador",
    "lore-lastfisherman-piece1": "Escrevo isto agora na esperança que alguém encontre minhas palavras e entenda os horrores que enfrentamos. Sou apenas um simples aldeão, um humilde pescador que viu coisas que nenhuma pessoa deveria ter visto.\n\nComeçou na noite passada como outra qualquer. A lua estava alta no céu, e a cidade estava queta. Eu estava em meu chalé, escrevendo este mesmo livro, quando ouvi um som que fez meu sangue gelar. Era um rugido, um som como mil ursos urrando juntos.\n\nCorri para fora e a vi - a criatura que podia destruir nossa cidade. Ela era como nada que eu já havia visto antes, um monstro com asas que escureciam a lua e olhos que brilhavam como brasas. Ela soltou outro rugido, e eu vi metade da cidade evaporar diante de meus próprios olhos.\n\nEu sabia entào que nós estávamos condenados, que nossa cidade estava perdida. Eu podia sentir as trevas rastejando sobre mim, e sabia que eu não sobreviveria à aquela noite. E ainda assim, enquanto escrevo estas palavras, não posso deixar de ter uma sensação de esperança.\n\nTalvez alguém encontre este livro, e eles entenderão os horrores que nós enfrentamos. Talvez eles saberão que nós fomos uma cidade próspera, um lugar onde os peixes eram abundantes no rio e as pessoas eram felizes. E talvez eles saberão que nós não nos fomos silenciosamente na noite, que lutamos até o amargo fim.\n\n\n\n... As páginas seguintes estão queimadas e se desmancham em suas mãos ...",
    "game:ingamediscovery-lore-lastfisherman": "Descobriu a história 'As Últimas Palavras de um Pescador' \nParte {0} / {1}\n<font size=\"20\">Pressione a tecla J para abrir o diário</font>",
    "lore-glimmershield-title": "O Castelo Glimmershield",
    "lore-glimmershield-piece1": "Aninhada no coração do reino, encontra-se um grande castelo conhecido como Glimmershield. Era um deleite para os olhos, com sua imponente forma quadrada cercada por um pofundo fosso e guardado por quatro poderosas torres, cada uma delas um orgulho por si só.\nA família Wycliffe, um clã poderoso e influente, eram os lordes de Glimmershield durante os primeiros séculos.\nSeu castelo era a inveja de todos que colocavam os olhos nele, um verdadeiro testamento de sua riquesa, poder e prestígio.\nAs paredes do castelo eram adornadas com esculturas e pinturas, cada uma delas mais primorosa que a outra. Na biblioteca, uma vasta coleção de livros preenchiam cada estante, um tesouro de conhecimento que a família adiquiriu durante suas muitas jornadas e relações.___NEWPAGE___",
    "lore-glimmershield-piece2": "Mas a família Wycliffe não era apenas rica, eles eram também poderosos. Dentro da armaria do castelo, armas e armaduras estavam armazenadas, o suficiente para equipar um exército de 200 soltados. A família Wycliffe era uma força a ser reconhecida, e eles sabiam disso.\nFora das paredes do castelo, as terras da família Wycliffe se extendiam por toda parte, e era uma bela vista. Grandes pomares e jardins podiam ser vistos em todas as direções, cuidadosamente tratados pelos serventes e trabalhadores da família. Era um símbolo de seu poder, um testamento ao seu governo sobre a terra.\nNo entanto, como todas as coisas boas, a glória de Glimmershield eventualmente chegou ao fim. Depois da morte de Earl Edmund Wycliffe, o castelo ficou vazio por muitos anos, se degradando enquanto a família lutava para manter seu poder e influência.___NEWPAGE___",
    "lore-glimmershield-piece3": "Não foi até os séculos seguintes que o castelo recebeu um novo propósito, mas não um que seria bem-vindo. O castelo foi transformado num campo de detenção para prisioneiros de guerra, um local escuro e agourento que viu muito sofrimento e dificuldade.\nOs prisioneiros que foram confinados dentro das paredes do castelo eram tratados duramente, com pouca consideração pelo seu bem-estar ou direitos humanos básicos.\nMuitos deles morreram dentro das paredes do castelo, seus corpos deixados para apodrecer nos calabouços e esquecidos em cantos do castelo.\nNo fim, era dito que foram os próprios prisioneiros que atearam fogo ao castelo, reduzindo-o a ruínas e cinzas. Hoje, apenas a ala esquerda do Castelo Glimmershield se mantém, uma dura lembrança do então poderoso governo e os tumultuosos eventos que levaram à sua destruição.",
    "game:ingamediscovery-lore-glimmershield": "Descobriu a história 'O Castelo Glimmershield'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-forlornhoperecruitment-title": "Carta de Recrutamento da Esperança Perdida",
    "lore-forlornhoperecruitment-piece1": "Para todas as almas valentes e destemidas,\n\nBuscamos bravos guerreiros dispostos a participar em uma missão da mais alta importância - uma missão que chama pelos corajosos a demonstrar sua inabalável dedicação à causa. A hora chegou para a formação de um grupo seleto conhecido como A Esperança Perdida.\n\nÀ Esperança Perdida será confiada uma tarefa perigosa que requer bravura e habilidade incomparáveis. Esta não é uma missão para os fracos de coração, mas para aqueles que ousam enfrentar a adversidade de frente, sabendo que o caminho pode levar a um destino incerto.\n\nEste estimado bando será a vanguarda de nossas forças, liderando o avanço contra as fortificações formidáveis do inimigo. Seu valor inspirará nossas tropas, e seu compromisso inabalável será talhado nos anais da história.\n\nQue fique registrado que este chamado não é um de imprudência cega. A Esperança Perdida reconhece a gravidade da tarefa, e seus membros serão os primeiros a enfrentar a ofensiva inimiga. Mas é com este sacrifício que nascem as lendas, e os contos de sua valentia serão recontados por gerações.\n\nAqueles que ousarem aceitar esta nobre jornada serão oferecidos distinção e honra entre seus camaradas. Seu nome será celebrado em canções, e seus feitos serão aclamados pelos bardos.\n\nCaso esteja disposto a se juntar a esta abençoada fraternidade, simbolize suas intenções, e o caminho para a glória será colocado à sua frente. Lembre-se, a Esperança Perdida não é uma força de desespero, mas de inabalável determinação em frente a chances intransponíveis.\n\nNão deixe que o temor fique entre você e seu destino. Abrace o chamado de valor, pois a Esperança Perdida busca aqueles poucos que pretendem gravar seus nomes nas tabuletas da coragem.\n\nResponda imediatamente a este chamado, e juntos, forjaremos um legado de bravura que ecoará por toda a eternidade.\n\nA serviço da causa,\n\nSir Alaric\nComandante da Vanguarda da Esperança Perdida                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Descoberto conhecimento sobre \"Carta de Recrutamento da Esperança Perdida\".\nParte {0} / {1}\n<font size=\"20\">Pressione J para abrir o Diário</font>",
    "lore-forlornhopebounty-title": "Recompensa pela Esperança Perdida",
    "lore-forlornhopebounty-piece1": "Recompensa pela Esperança Perdida!\n\nAcabem com a Esperança Perdida!!\n\nContemplem a ira da Falange de Ferro, lordes das trevas e mestres do caos! Deixem que todo o mundo trema de terror enquanto liberamos nossa fúria sobre os malditos da Esperança Perdida! Chegou a hora de erradicar estas pestes insolentes da face da existência!\n\nA Esperança Perdida, um grupo lamentável de tolos perdidos, ousou cruzar lâminas com o poder da Falange de Ferro. Eles desfilam arrogantemente, acreditando que sua coragem os dá invencibilidade. Mas que saibam, sua bravura não é nada além de uma chama trêmula em frente ao nosso inferno flamejante!\n\nPortanto, a Falange de Ferro lança uma recompensa selvagem, vermelha como sangue e escorrendo com a essência do tormento. O valor de 160 pepitas de ouro será dado à mão implacável que apresentar a cabeça decepada de qualquer meliante da Esperança Perdida! Seus corpos estilhaçados servirão como um aviso perturbador a todos que se atrevam a desafiar nosso domínio!\n\nNão haverá piedade para estas almas infelizes. A todos que tentarem protegê-los, suas famîlias sofrerão horrores indescritíveis, e suas terras serão queimadas até virarem desertos inférteis! Nós descobriremos seus esconderijos e os caçaremos até os confins da terra, pois não há refúgio para nossa ira!\n\nA Esperança Perdida será despedaçada, seus nomes esquecidos, sua memória obliterada! Eles serão apenas um efêmero pesadelo na grande tapeçaria do nosso reino de terror! Seu destino está selado, e seu fim se aproxima com uma ferocidade imensurável!\n\nAjoelhem-se perante a Falange de Ferro, e aprecie a promessa de poder e riquesas inimagináveis. Para aqueles que ousarem se opor a nós, que a Esperança Perdida sirva como uma horripilante lembrança do preço da rebeldia!\n\nPela inabalável vontade do General Aleron Ironheart,\nData desconhecida                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Descobriu a história 'Recompensa pela Esperança Perdida'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-forlornhopemilitaryrecord89-title": "Registro Militar #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Registro Militar 89\nData desconhecida\n\nUnidade da Esperança Perdida\n\nComandante: Sir Alaric\n\nComposição:\n\n37 Voluntário de Infantaria, escolhidos por coragem e habilidade excepcionais.\n\nMissão:\n\nA Unidade da Esperança Perdida foi designada como vanguarda de nossas forças durante o Cerdo  was designated as the vanguard of our forces during the Siege à Antuérpia. Seu objetivo primário era liderar uma investida contra um posto fortificado inimigo, criando uma brecha em suas defesas, para permitir que as tropas principais do exército pudessem avançar.              \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Ordens e Tática:\n\nSob o comando de Sir Alaric, a Esperança Perdida foi instruída a avançar de forma ágil e resoluta sobre as fortificações inimigas. Eles utilizavam uma combinação de espada, lança e escudo em uma investida coordenada, com o objetivo de romper as defesas inimigas e abrir caminho para as tropas principais avançarem logo em seguida.             \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Ações e Engajamento:\n\nA Unidade da Esperança Perdida lançou sua investida com bravura inigualável. Com gritos de guerra que estremeceram os céus, eles avançaram de cabeça nas fileiras inimigas, enfrentando saraivadas de projéteis e uma resistência concentrada. Sem se deixar intimidar por suas mínimas chances de vitória, continuaram atacando, seu espírito indomável servido como um exemplo de coragem para todo o nosso exército.\nDurante o corpo a corpo brutal que se seguiu, a Esperança Perdida sofreu perdas terríveis, mas seu avanço implacável conseguiu abrir uma brecha nas fortificações inimigas, criando um ponto vulnerável em suas defesas. Essa conquista crucial permitiu que nossas tropas principais pudessem explorar a brecha e lançar um ataque em larga escala, que culminou em uma vitória decisiva.                \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Casualidades E Honras:\n\nA Esperança Perdida sofreu perdas significativas durante este esforço altruístico, com 19 bravas almas dando suas vidas no campo de batalha. Seus sacrifícios e corajosas ações diante de probabilidades intransponíveis lhes renderam a eterna gratidão do Reino Espanhol.\n\nLegado:\n\nOs feitos da Esperança Perdida serão  gravados para sempre nos anais da história, um testamento de sua coragem inabalável e lealdade à causa. Seus nomes serão cantados por trovadores e arautos, inspirando futuras gerações a abraçar valor e honra diante da adversidade.               ",
    "lore-forlornhopestrategies-title": "Estratégias e Táticas de Guerrilha",
    "lore-forlornhopestrategies-piece1": "Um Compêndio de Estratégias e Táticas de Guerrilha\n\nCapítulo VI: O Papel da Esperança Perdida em Guerra de Cerco\n\nSeção 1: Introdução\n\nNa conduta de guerra, particularmente durante a arte do cerco, o uso de unidades de vanguarda de elite, comumente conhecidas como 'A Esperança Perdida', permanece como um testamento à audácia e ingenuidade de comandantes militares através da história. Este capítulo explorará o conceito e aplicação da Esperança Perdida, um valente grupo designado a liderar ataques a fortificações inimigas.                     \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Seção 2> A Seleção e Composição\n\nA Esperança Perdida não é uma força reunída às pressas, mas uma cuidadosamente escolhida para incorporar as qualidades de bravura inabalável e proesa marcial. Eles serão escolhidos entre nossos voluntários mais galantes da infantaria, que demonstram coragem excepcional e tenacidade em frente à adversidade. Experiência também é um atributo valorizado, já que ela dá sabedoria em meio ao caos da batalha.                     \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Sessão 3: A Função e Objetivos\n\nO propósito primário da Esperança Perdida é romper as defesas formidáveis do inimigo, criando uma vunerabilidade que nossas forças principais possam explorar. Seu papel, portanto, é um de valor sacrificial, pois eles enfrentarão o peso do ataque inicial do inimigo, confrontando-se com todo tipo de obstáculos perigosos.                     \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Sessão 4: Mobilização e Táticas\n\nCom a Esperança Perdida no comando, nossas forças se reunirão em uma formação concentrada, preparada para seguir seu caminho até o coração das defesas inimigas. Eles brandirão uma gama de armas adequadas para combate à curta distância, de lanças e alabardas a escudos e espadas.\n\nA Esperança Perdida avançará com extrema disciplina, não exibindo qualquer hesitação ou vacilo de determinação. Um ataque cuidadosamente orquestrado, complementado pelo som de tambores de guerra e trombetas urrantes, os cobrirá com um ânimo inabalável, exemplificando a vontade indomável de nosso exército.                     \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Sessão 5: Honrando o Sacrifício\n\nA Esperança Perdida, enquanto celebrada por sua bravura, pode sofrer severas perdas em seu nobre esforço. As consequências de seu ataque demanda uma resposta rápida da força principal, que fará proveito da brecha com precisão e tenacidade.\n\nNo entanto, que fique registrado nos anais de nossa doutrina militar que o sacrifício da Esperança Perdida não será esquecido. Seus nomes ressoarão em canções valorosas, e seus feitos ecoarão através dos corredores do tempo, inspirando gerações a emular sua coragem inabalável.                     \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Seção 6: Conclusão\n\nNas páginas deste tratado, nós iluminamos o papel da Esperança Perdida, um símbolo de nosso inabalável compromisso com a vitória no campo de guerras de cerco. Seu destino está entrelaçado com o tecido de nossa herança marcial, para ser sempre apreciado e honrado.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Descobriu a história 'Estratégias e Táticas de Guerrilha'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-fieldengineersdiary-title": "Diário do Engenheiro do Campo",
    "lore-devotion-title": "Devoção",
    "lore-priestdiary-title": "Diário de um Padre",
    "lore-librarianslament-title": "Lamento do Bibliotecário",
    "lore-lostdoll-title": "Boneca Perdida",
    "lore-desperatetimes-title": "Tempos ruins",
    "game:item-stackrandomizer-darkheat": "Randomizador de Saque de BetterRuins - Calor Sombrio",
    "game:item-stackrandomizer-glimmershield": "Randomizador de Saque de BetterRuins - Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "Randomizador de Saque de BetterRuins - Pescador",
    "game:item-stackrandomizer-lastwall": "Randomizador de Saque de BetterRuins - Última Parede",
    "game:item-stackrandomizer-wolfstone": "Randomizador de Saque de BetterRuins - Wolfstone",
    "game:item-stackrandomizer-forlornhope": "Randomizador de Saque de BetterRuins - Esperança Perdida",
    "game:item-stackrandomizer-buildingblocks": "Randomizador de Saque de BetterRuins - Blocos de Construção",
    "game:item-stackrandomizer-clayproducts": "Randomizador de Saque de BetterRuins - Produtos de Argila",
    "game:item-stackrandomizer-mechanical": "Randomizador de Saque de BetterRuins - Maquinário",
    "game:item-stackrandomizer-backpack": "Randomizador de Saque de BetterRuins - Bolsa",
    "game:item-stackrandomizer-kingclothing": "Randomizador de Saque de BetterRuins - Roupas de Rei",
    "game:item-stackrandomizer-rottenkingclothing": "Randomizador de Saque de BetterRuins - Roupas Apodrecidas de Rei",
    "game:item-stackrandomizer-mask": "Randomizador de Saque de BetterRuins - Máscara",
    "game:item-stackrandomizer-newlore": "Randomizador de Saque de BetterRuins - Entradas Históricas",
    "game:location-graves": "Tumba Esquecida",
    "game:location-gates": "Aparato Danificado",
    "game:location-undergroundruins": "Tumbas Cavernosas",
    "game:location-giantcathedral": "Local Sagrado",
    "game:location-coalmine": "A Mina de Carvão",
    "item-locatormap-coalmine": "Mapa para a Mina de Carvão",
    "item-locatormap-graves": "Rastro de Túmulo Perdido",
    "item-locatormap-gates": "Mapa do Relicário Mecânico",
    "item-locatormap-undergroundruins": "Mapa da Expedição das Profundezas",
    "item-locatormap-giantcathedral": "Local Sagrado Estimado",
    "item-br-schematic-door": "Diagrama do Porteiro",
    "item-br-schematic-book": "Diagrama do Encadernador",
    "item-br-schematic-chest": "Diagrama do Guardião do Tesouro",
    "item-br-schematic-crate": "Diagrama do Mestre de Armazéns",
    "item-br-schematic-bed": "Diagrama da Cama do Carpinteiro",
    "item-br-schematic-gaslamp": "Diagrama do Lampadeiro",
    "item-br-schematic-jonaslamp": "Diagrama da Lâmpada de Jonas do Metalúrgico",
    "item-br-schematic-banner": "Diagrama do Estandarte do Bandeireiro",
    "item-br-schematic-table": "Diagrama de Mesa do Marceneiro",
    "item-br-schematic-stone": "Diagrama do Alveneiro",
    "item-br-schematic-wood": "Diagrama do Madeireiro",
    "item-br-schematic-ancient": "Diagrama do Alveneiro de Relíquias",
    "item-br-schematic-candle": "Diagrama do Cirieiro",
    "item-br-schematic-road": "Diagrama da Estrada do Pavimentador",
    "item-br-schematic-jonaspart": "Diagrama de Partes do Consertador",
    "item-br-schematic-jonasassembly": "Diagrama de Montagens do Engenheiro",
    "item-br-schematic-mechanical": "Diagrama de Mecanismo do Maquinista",
    "item-br-schematic-roofing": "Diagrama do Mestre de Telhas",
    "itemdesc-br-schematic-*": "Estes planos são reutilizáveis, contendo os segredos de receitas esquecidas criadas por mestres de suas ocupações.\n\n(Observação: Itens de Tralha aparecerão duas vezes no navegador de receitas abaixo. Os que estão mais abaixo poderão ser criados, os outros não são clicáveis.)",
    "game:item-textureflipper": "Transfigurador Temporal",
    "game:itemdesc-textureflipper": "Um aparelho ornamentado de cuproníquel criado para transformar texturas de blocos de tralha, canalizando a essência da reconfiguração temporal.\n\nOlhe para um bloco de tralha compatível e use a tecla F para selecionar texturas alternativas.",
    "item-br-schematic-textureflipper": "Diagrama do Transfigurador Temporal",
    "game:clutter-globe1": "Globo intacto",
    "universal_mindistance": "Distância Mínima",
    "universal_mindistance_comment": "Especifica a distância mínima que esta estrutura deve manter de outras estruturas no seu grupo, medida em blocos.",
    "universal_mintemperature": "Temperatura Mínima",
    "universal_mintemperature_comment": "Especifica a temperatura mínima necessária para que esta estrutura seja gerada. Estruturas não serão geradas se a temperatura estiver abaixo desse valor.",
    "universal_maxtemperature": "Temperatura Máxima",
    "universal_maxtemperature_comment": "Especifica o limite máximo de temperatura para que esta estrutura seja gerada. Estruturas não serão geradas se a temperatura exceder este valor.",
    "structures_spawn_chance": "Chance de Geração de Estruturas",
    "structures_spawn_chance_comment": "Afeta a chance de geração de todas as estruturas (exceto vilas).",
    "villages_spawn_chance": "Chance de Geração de Vilas",
    "villages_spawn_chance_comment": "Afeta a chance de geração de todas as vilas, que são grupos de estruturas menores próximas umas das outras (não estruturas individuais).",
    "megastructures_min_distance": "Distância Mínima de Megastructuras",
    "megastructures_min_distance_comment": "Define a distância entre chamadas megastructuras, medida em blocos.",
    "loot": "Multiplicador de Loot",
    "loot_comment": "Permite modificar os ajustes e adições de loot do BetterRuins. Defina como 0 para desativá-los completamente.",
    "meteorvalue": "Chance de Geração de Meteoritos (%)",
    "meteorvalue_comment": "Define a chance de geração de blocos de meteoritos no BetterRuins. Defina como 100% para que meteoritos apareçam em todos os blocos elegíveis ou reduza a porcentagem para ajustar sua raridade. Defina como 0% para desativar completamente os meteoritos.",
    "lore": "Ativar/Desativar Lore",
    "lore_comment": "Permite ativar ou desativar a geração de conteúdos de lore do BetterRuins. Desative para impedir a geração.",
    "vsvillage_spawn_chance": "Chance de Geração de Vilas VS",
    "forestvillage_spawn_chance": "Chance de Geração de Vilas Florestais",
    "desertvillage_spawn_chance": "Chance de Geração de Vilas do Deserto",
    "prisonvillage_spawn_chance": "Chance de Geração de Vilas de Prisão",
    "coloredvillage_spawn_chance": "Chance de Geração de Vilas Coloridas",
    "ogdredvillage_spawn_chance": "Chance de Geração de Vilas Ogdred",
    "femursnappervillage_spawn_chance": "Chance de Geração de Vilas FemurSnapper",
    "largeruins_spawn_chance": "Chance de Geração de Grandes Ruínas",
    "mediumruins_spawn_chance": "Chance de Geração de Ruínas Médias",
    "desertruins_spawn_chance": "Chance de Geração de Ruínas do Deserto",
    "surfaceunderground_spawn_chance": "Chance de Geração de Ruínas Subterrâneas de Superfície",
    "surfaceunderground_min_distance": "Distância Mínima para Estruturas Subterrâneas de Superfície",
    "translocatorruins_min_distance": "Distância Mínima para Ruínas com Translocadores",
    "schematic_crafting": "Duplicação de Esquemas",
    "schematic_crafting_comment": "Determina se os esquemas podem ser duplicados usando uma receita de crafting para serem compartilhados entre jogadores. Ative para permitir a duplicação através do crafting.",
    "overall_spawn_chances_title": "Chances Gerais de Geração",
    "megastructures_title": "Megastructuras Globais",
    "translocators_title": "Translocadores",
    "villages_title": "Vilas",
    "ruins_title": "Ruínas",
    "underground_title": "Subterrâneo",
    "graves_title": "Túmulos",
    "loot_title": "Saque",
    "blueprints_spawn_chance_title": "Chance de Geração de Esquemas",
    "lore_title": "História",
    "waystones_title": "Pedras de Passagem",
    "monoliths_title": "Monólitos",
    "megastructure_wallsegment": "Megastructura: Segmento de Parede",
    "megastructure_rockformation": "Megastructura: Formação Rochosa",
    "megastructure_nordichouse": "Megastructura: Casa Nórdica",
    "megastructure_visingborg": "Megastructura: Visingborg",
    "megastructure_catnoirscastleruin": "Megastructura: Ruína do Castelo de Catnoir",
    "megastructure_destroyedlargechurch": "Megastructura: Grande Igreja Destruída",
    "megastructure_wolfstonecastle": "Megastructura: Castelo de Wolfstone",
    "megastructure_oasis": "Megastructura: Oásis",
    "megastructure_forlornhopetower": "Megastructura: Torre da Esperança Perdida",
    "megastructure_giantcathedral": "Megastructura: Grande Catedral",
    "megastructure_shoppingcentre": "Megastructura: Centro de Compras",
    "megastructure_undergroundlibrary": "Megastructura: Biblioteca Subterrânea",
    "megastructure_mansion": "Megastructura: Mansão",
    "megastructure_auldburg": "Megastructura: Auldburg",
    "megastructure_normancastle": "Megastructura: Castelo Normando",
    "megastructure_aqueduct": "Megastructura: Aqueduto",
    "dialogue-newalwaysmore": "Sim, sempre há mais trabalho para fazer. Talvez eu tenha algo mais para você...",
    "dialogue-anythingspecialtosell": "Algo especial que você está vendendo atualmente?",
    "dialogue-fromwheredoyougetall": "Onde você encontra todos esses itens valiosos?",
    "dialogue-imbackandibring": "Estou de volta, e trago comigo um Globo intacto.",
    "dialogue-couldyouremindme": "Pode me lembrar onde você\nacha que o local marcado no Globo fica?",
    "dialogue-ahyouhavecometotherightplace": "Ah, você veio até a pessoa certa. Eu lido com oportunidades que a maioria nem sequer cogitaria. Conte-me — você é do tipo que busca pelo raro e extraordinário? Se assim for, tenho um mapa que pode lhe interessar. Ele marca o local de uma torre antiga uma vez usada por um renomado grupo de guerreiros, a Esperança Perdida. Já ouviu falar deles?",
    "The Forlorn Hope? Tell me more.": "A Esperança Perdida? Conte-me mais.",
    "What’s so significant about this tower?": "O que é tão significativo sobre essa torre?",
    "I’ll take the map. How much is it?": "Levarei o mapa. Quanto ele custa?",
    "I now want to buy the map you talked about.": "Agora quero comprar o mapa de que você falou.",
    "Not interested. Maybe another time.": "Não me interessa. Talvez em outra hora.",
    "dialogue-forlornhope1": "A Esperança Perdida foi uma ordem lendária de guerreiros, escolhidos a dedo por reis e lordes para as tarefas mais impossíveis. Estes eram soldados que prosperavam onde outros falhavam — mestres do combate, igualmente temidos e respeitados. Seu nome por si só podia inspirar lealdade em aliados e terror nos inimigos. Esta torre foi uma de suas fortalezas, um local onde eles treinavam, guardavam seus prêmios, e forjavam seus planos. Se as histórias forem verdadeiras, tesouros de seu tempo podem ainda permanecer em suas paredes.",
    "dialogue-forlornhope2": "Uma boa pergunta. Torres como essa foram construídas como fortalezas, não apenas para proteger, mas para perdurar. É dito que esta tem artefatos, talvez até relíquias das campanhas da Esperança Perdida. Alguns dizem que é um monumento à sua força e legado, um local onde a história ainda sussurra a aqueles corajosos o suficente para escutar. Mas lugares assim muitas vezes escondem perigos junto de seus segredos — proceda com cautela.",
    "dialogue-forlornhope3": "O mapa não é algo que eu me desfaria facilmente. Por 15 engrenagens enferrujadas, é seu. Um preço justo por um guia para potenciais riquezas, não concorda?",
    "dialogue-buyforlornmap1": "Então, você tem as 15 engrenagens enferrujadas prontas para a troca? Esta é uma oferta que não farei duas vezes.",
    "Yes here you go.": "Sim, aqui está.",
    "dialogue-actualbuying": "Excelente escolha. Aqui está — o mapa que prometi. Ele deve guiá-lo até a torre. Dizem que lugares como esse costumam conter relíquias e tesouros do passado, mas raramente estão desprotegidas. Se encontrar algo de grande valor, traga de volta para mim — sempre me interesso por artefatos raros. Boa sorte em sua aventura.",
    "dialogue-strategy1": "Estou sempre buscando, adiquirindo-os de outros comerciantes, clientes, e intrépidos caçadores de tesouros que vagam pelo território.",
    "dialogue-strategy2": "Falando de tesouros, há algo específico \nque esteja procurando neste momento?",
    "dialogue-strategy3": "Engraçado perguntar! Tenho um pedido distinto de um cliente antigo. Ele está procurando por um grande e intacto Globo, como um presente para seu amigo. Julga que pode esbarrar em algo assim em suas viagens?",
    "dialogue-strategy4.1": "Manterei meus olhos abertos para um grande globo.",
    "dialogue-strategy4.2": "Estou bem ocupado no momento, desculpe. Talvez em outra hora.",
    "dialogue-strategy5": "Aprecio seu entusiasmo. Não se preocupe, se me encontrar um tesouro desses, lhe recompensarei muito bem.",
    "dialogue-takeglobe": "Você conseguiu encontrar o Globo?! Entendo. Deixe-me ver mais de perto esta peça notável.\n\n(Ele cuidadosamente examina o Globo, traçando as intrincadas linhas com um dedo e estudando os mapas apagados)\n\n",
    "dialogue-globediscussion": "Que técnica incrível, realmente uma relíquia de seu tempo. Mas há algo aqui, uma marca que chamou minha atenção.\n\n(O Comerciante continua a analisar o Globo, franzindo de leve sua sobrancelha enquanto ele examina um ponto particular no mapa.)",
    "dialogue-globediscussion1": "Há algo significativo,\nalgo que chamou sua atenção?",
    "dialogue-globediscussion2": "Certamente, camarada. Veja aqui, especificamente nesta marca. Parece intencional, diferente dos detalhes cartográficos comuns. Parece ser um ponto para uma grande estrutura — uma universidade, se podemos acreditar nos rumores. É dito que está localizada numa ravina, rodeada pelas ruínas de uma antiga vila. E aqui...\n\n(Ele toca no mapa com um dedo.)\n\n... uma torre, possivelmente parte da universidade. Locais como este geralmente contém segredos que valem a pena descobrir. Se tiver coragem suficiente para explorá-la, quem sabe que tesouros você poderá encontrar?",
    "dialogue-globediscussion3": "Uma universidade em uma ravina, você diz?\nIsso realmente soa intrigante.\nO que poderia significar?",
    "dialogue-globediscussion4": "Esta é a pergunta, não é? Alguns dizem que era um local de imenso aprendizado, onde estudiosos e visionários se encontravam. Outros sussurravam que era a casa de conhecimento proibido — textos e artefatos julgados perigosos demais para o mundo exterior. Qualquer que seja a verdade, ela foi hà muito abandonada, e as ruínas provavelmente estão repletas de oportunidades para aqueles corajosos o suficiente para adentrá-la.\n\n(Ele pausa, com uma expressão pensativa)\n\n",
    "dialogue-globediscussion5": "Precisarei levar este Globo ao meu cliente, mas antes de eu ir, deixe-me copiar estas marcações.\n\n(O comerciante cuidadosamente examina o Globo, traçando os detalhes intrncados com uma pena num pedaço de pergaminho.)\n\nAqui — este mapa deve guiar você à universidade. Que tesouros ou conhecimento se escondem lá, não posso dizer, mas com certeza valerá a pena. Se encontrar qualquer coisa de valor, traga-a de volta — estou sempre interessado em artefatos raros.\n\n",
    "dialogue-globediscussion6": "E como prometido, aqui está seu merecido prêmio de 10 engrenagens enferrujadas por me trazer o globo. Muitíssimo obrigado!",
    "dialogue-globediscussion7": "Prazer em negócios com você.",
    "dialogue-maprepeat1": "Deixe-me checar minhas anotações... Ah, aqui está. Isto deve te ajudar a encontrar a universidade na ravina. Use-o sabiamente, e boa sorte."
}