{
    "lore-wolfstone-title": "Замок Вульфстоун",
    "lore-wolfstone-piece1": "Частково руїнований замок Вульфстоун мав багату історію, яка почалася століття тому, коли це була лише одна квадратна вежа, побудована для контролю над цінними шахтами в околиці. Вежа була побудована з великою обережністю, оскільки шахти були важливими для економіки і безпеки регіону. З часом вежа виявилася міцною спорудою і витримала випробування часу і природних стихій.\n\nЗ роками вежа була подарована новоспеченому барону за його досягнення в якійсь війні. Барон був вдячний за подарунок і працював наполегливо, щоб розширити вежу до повноцінного замку, додаючи ров і міцні стіни для захисту області. Замок продовжував еволюціонувати та зростати під нащадками первісного барона, оскільки шахти ставали все більш процвітаючими.\n\nЗамок отримав назву на честь стаї вовків, які жили в околиці і були шановані місцевими мешканцями за їхню жорстку силу та стійкість. Таким чином, замок став відомий як Вульфстоун, ім'я, яке мало зберегтися на століття.\n\nОстанній лорд Вульфстоуна був відданим читачем і письменником, який проводив багато годин, поглинаючи велику колекцію книг в бібліотеці замку. Він був освіченим чоловіком з гострим інтелектом і глибоким розумінням світу навколо себе. Він часто проводив довгі години за читанням біля вогнища, заглиблений у думки, розмірковуючи над таємницями життя.\n\nНезважаючи на свою любов до книг, останній лорд Вульфстоуна також був жорстким воїном, який відважно вів свій народ у бою. Він був справедливим і чесним правителем, який глибоко турбувався про свій народ і працював неутомно, щоб забезпечити їхню безпеку та процвітання. Однак, незважаючи на його найкращі зусилля, замок з часом впав у розпад, оскільки шахти почали висихати, а околиці стали менш процвітаючими.\n\nСьогодні частково руїнований замок Вульфстоун стоїть як свідчення минулої епохи, нагадування про багату історію та традиції, які сформували світ навколо нас.",
    "game:ingamediscovery-lore-wolfstonecastle": "Відкрито легенду 'Замок Вульфстоун', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-darkheat-title": "Темне тепло",
    "lore-darkheat-piece1": "День 1:\n\nЯ вирушив у подорож для дослідження руїн, які постраждали від метеора. Досліджуючи давні утворення, я натрапив на дивний камінь, який був розбитий навпіл метеором. Це було щось інше, не таке, що я колись бачив.\n\nДень 2:\n\nЯ провів ніч у руїнах, не в силах відвести очі від каменю. Коли темнота проривала, я помітив щось особливе. Він випромінював незначну кількість тепла, коли на нього падала тінь. Це було так, наче камінь породжував своє власне світло.___NEWPAGE___",
    "lore-darkheat-piece2": "День 3:\n\nЯ провів експеримент з каменем. Він реагує на різні форми темряви, від відсутності світла до тіней. Неначе він живиться у темряві і перетворює його на енергію. Я ніколи не бачив нічого подібного, я помітив, що тепло, яке він генерує, достатньо сильне, щоб розплавити залізо.\n\nДень 5:\n\nЯ продовжив свої експерименти з каменем, виявив, що він реагує на різні типи темряви по-різному. Наприклад, він виробляє більше жару, коли піддається тіням живих істот, ніж у темряві закритого ящика. Я не впевнений, що це все ще означає, але це захоплює.\n\nДень 7:\n\nЯ працював над новим експериментом для перевірки можливостей каменя. Я розмістив його у запечатаному контейнері, абсолютно темному, і контролюю його температуру. Температура зростає швидко, далеко за межі моїх  очікувань.___НАСТУПНА___",
    "lore-darkheat-piece3": "День 10:\n\nЯ ледве можу стримувати збудження. Камінь перевершив всі мої очікування. Він створює тепло на безпрецедентному рівні, достатньо для живлення маленького міста. Мені потрібно бути обережним, оскільки сила каменя непередбачувана і може бути небезпечною, якщо її не контролювати.\n\nДень 15:\n\nМій останній експеримент був катастрофічною невдачею. Я намагався збільшити потужність каменю далі, вводячи ще більшу темряву. Однак його сила стала неконтрольованою і спричинила масовий вибух. Я зазнав серйозних травм, і моя лабораторія знищена.\n\nДень 20:\n\nМої рани не лікуються, здається, я помираю. Камінь був занадто сильний, і я був дурним, щоб подумати, що я можу контролювати це. Я можу тільки сподіватися, що мої дослідження будуть корисними іншим і що вони можуть вчитися на моїх помилках.",
    "game:ingamediscovery-lore-darkheat": "Відкрито легенду 'Темна спека', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-lastwall-title": "Остання стіна",
    "lore-lastwall-piece1": "Тут колись було місто, відоме своєю щедрою рибною промисловістю. Символом міста була велика риба, а жителі пишалися своїм добробутом. Місто було оточене стінами, які стояли століттями, що свідчило про силу та стійкість міста.\n\nОднак, однієї фатальної ночі, таємнича істота спустилася на місто. Це було створіння темряви, з крилами, що закривали місяць, і ревом, що стрясав саму землю. Містяни в жаху кинулися втікати, але істота була надто швидкою. Вибухом темної енергії він випарував половину міста, залишивши лише зруйнований сегмент стіни.\n\nВцілілі городяни були в шоці. Вони не могли усвідомити жаху, який їх спіткав. Істоти ніде не було видно. Залишилось лиш руйнування та відчай. Місто було в руїнах, а його люди були розгромлені.\n\nЗ плином часу місто стало місцем легенд, а історії про істоту передавалися з покоління в покоління. Одні стверджували, що ця істота була демоном, посланим з глибин пекла, а інші казали, що це був проклятий дракон, який прагне помститися за якусь давно забуту провину.\n\nЗруйнований сегмент стіни був похмурим нагадуванням про трагедію міста, свідченням руйнувань, спричинених таємничою істотою. Камені були потерті від погодних умов і потріскані, з боків порослий мохом. Символ міста, велика риба, все ще видно на стіні та банерах, але це місце було давно залишене та забуте.\n\nТаємнича істота все ще є предметом дискусії та міркувань, з деякими все ще стверджують, що вона блукає землею, шукаючи своєї наступної жертви. Зруйнована стіна стоїть як тихий свідок до жаху, який спіткнув місто і який попереджав спокусити долю.",
    "game:ingamediscovery-lore-lastwall": "Відкрито легенду 'Остання стіна', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-lastfisherman-title": "Останні слова рибалки",
    "lore-lastfisherman-piece1": "Я пишу це зараз в надії, що хтось знайде мої слова і зрозуміє жахи, з якими ми зіткнулися. Я всього лише простий сільський житель, скромний рибалка, який бачив те, чого не повинна побачити жодна людина.\n\nЦе почалося вчора ввечері. Вечір був звичайним, як і всі інші. Місяць був високо в небі, і в місті було тихо. Я був у своєму котеджі, писав у цій самій книзі, коли почув звук, від якого в мене холонула кров. Це був рев, звук, схожий на ричання тисяч ведмедів одночасно.\n\nЯ вибіг на вулицю і побачив це - істота, яка знищить наше місто. Це було схоже на те, чого я ніколи раніше не бачив, чудовисько з крилами, що закривали місяць, і очима, що світилися, як вуглинки. Він знову заревів, і я побачив, як половина міста випарувалась на моїх очах.\n\nТоді я знав, що ми приречені, що наше місто втрачено. Я відчував, як на мене наповзає темрява, і знав, що не переживу ночі. І все ж, коли я пишу ці слова, я не можу не відчувати надії.\n\nМожливо, хтось знайде цю книгу і зрозуміє, з якими жахами ми зіткнулися. Можливо, вони дізнаються, що колись ми були процвітаючим містом, місцем, де риба бігала в річці, а люди були щасливі. І, може, знатимуть, що ми не пішли тихо в ніч, що билися до кінця.\n\n\n\n... Наступні сторінки горять і розсипаються у ваших руках...",
    "game:ingamediscovery-lore-lastfisherman": "Відкрито легенду 'Останні слова рибалки', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-glimmershield-title": "Замок Гліммершилд",
    "lore-glimmershield-piece1": "У серці королівства стояв величний замок, відомий як Гліммершилд. Це було дивовижне диво, його дивовижна прямокутна форма оточена глибоким ровом і охоронялася чотирма могутніми вежами, кожна з яких стояла високо й гордо.\nСім'я Вікліфів, потужний і впливовий клан, була володарями Гліммершилда протягом перших століть.\nЦей замок був предметом заздрості для всіх, хто на нього дивився, і був справжнім свідченням їхнього багатства, влади та престижу.\nСтіни замку були прикрашені скульптурами та картинами, кожна вишуканіша за попередню. Величезна колекція книг у бібліотеці заповнювала кожну полицю, скарбницю знань, які сім’я здобула під час численних подорожей і справ.___NEWPAGE___",
    "lore-glimmershield-piece2": "Але сім’я Вікліфів була не тільки багатою, а й могутньою. У арсеналі замку зберігалася зброя та обладунки, яких було достатньо, щоб спорядити цілу армію з 200 солдатів. Сім'я Вікліфів була силою, з якою доводилося рахуватися, і вони це знали.\nПоза стінами замку землі родини Вікліфів простягалися далеко й широко, і це було видовище. З усіх боків виднілися великі фруктові сади й сади, за якими дбайливо доглядали сімейні слуги й робітники. Це був символ їхньої могутності, свідчення їхнього панування над землею.\nОднак, як і з усіма великими речами, слава Гліммершилда зрештою прийшла до кінця. Після смерті графа Едмунда Вікліфа замок пустував багато років, занепадаючи, оскільки родина намагалася зберегти свою владу та вплив.___NEWPAGE___",
    "lore-glimmershield-piece3": "Лише в пізніших століттях замок отримав нове призначення, але не таке, яке б він привітав. Замок був перетворений на табір для військовополонених, темне і страшне місце, яке зазнало багато страждань і труднощів.\nЗ ув'язненими, яких утримували в стінах замку, поводилися жорстоко, не звертаючи уваги на їх добробут і основні права людини. Багато з них загинули в стінах замку, їхні тіла залишилися гнити в підземеллях і забутих куточках замку.\nЗрештою було сказано, що це самі в’язні підпалили замок, перетворивши його на руїни та попіл. Сьогодні від замку Гліммершилд залишилося лише ліве крило, яскраве нагадування про колись могутнє правління родини та бурхливі події, які призвели до його знищення.",
    "game:ingamediscovery-lore-glimmershield": "Відкрито легенду 'Замок Гліммершилд', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-forlornhoperecruitment-title": "Лист вербування Приречених",
    "lore-forlornhoperecruitment-piece1": "Усім доблесним і безстрашним душам,\n\nМи шукаємо хоробрих воїнів, готових взяти участь у надзвичайно важливій місії - місії, яка вимагає від мужніх продемонструвати свою непохитну відданість справі. Настав час для формування обраної групи, відомої як \"Забута Надія\".\n\n\"Забутій Надії\" довірять небезпечне завдання, яке вимагає неперевершеної хоробрості та майстерності. Це місія не для слабкодухих, а для тих, хто наважується протистояти лиху лобом, знаючи, що шлях може привести до невизначеної долі.\n\nЦей шановний загін буде авангардом наших сил, очолюючи наступ на грізні укріплення ворога. Ваша доблесть надихне наші війська, а ваша непохитна відданість буде вкарбована в аннали історії.\n\nНехай буде відомо, що цей заклик не є одним із сліпих нерозсудливостей. \"Забута Надія\" визнає серйозність затії, і її члени будуть першими, хто зустріне натиск ворога. Але саме в цій жертовності народжуються легенди, а казки про вашу хоробрість будуть розповідати майбутні покоління.\n\nТим, хто наважиться прийняти цей шляхетний пошук, буде запропоновано відзнаку та пошану серед їхніх товаришів. Ім'я твоє в піснях славлять, а вчинки твої барди оспівують.\n\nЯкщо ви бажаєте приєднатися до цього святого братства, висловіть свій намір, і перед вами буде розкрито шлях слави. Пам’ятайте, \"Забута Надія\" — це не сила відчаю, а непохитна рішучість перед обличчям, здавалося б, непереборних труднощів.\n\nНе дозволяйте страху стояти між вами і вашою долею. Прийміть поклик доблесті, бо Забута надія шукає тих небагатьох, хто готовий викарбувати свої імена на скрижалях доблесті.\n\nНегайно відгукніться на цей заклик, і разом ми створимо спадщину хоробрості, яка лунатиме у вічності.\n\nУ служінні справі,\n\nсер Аларік\nКомандир авангарду \"Забутої                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Досліджено легенду 'Лист вербування \"Забутої Надії\"'\nЧастина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-forlornhopebounty-title": "Нагорода за Приречених",
    "lore-forlornhopebounty-piece1": "Нагорода за Незвідану Надію!\n\nДолаючи Незвідану Надію!!\n\nОсь гнів Залізної Фаланги, владарів темряви і володарів хаосу! Нехай весь світ затрясеться від жаху, коли ми визволимо свій гнів на прокляту Незвідану Надію! Настала пора винищити цих дерзких паразитів з обличчя існування!\n\nНезвідана Надія, жалке товариство заблуканих дурнів, осмілилось взяти в руки меч з могутністю Залізної Фаланги. Вони бродять зарозуміло, вважаючи, що їхня відвага робить їх непереможними. Але нехай буде відомо, що їхня хоробрість - це лише мерехтлива свічка перед нашим вибухаючим пеклом!\n\nТому Залізна Фаланга видає свавільну нагороду, кров'ю-червоною і крапаючою есенцією муки. Винагорода в 160 золотих ковзиків буде надана безжальній руці, яка представить відрізану голову будь-якого безталанного міського героя Незвіданої Надії! Їхні розірвані тіла служитимуть жахливим попередженням тим, хто сміє мріяти викликати нашу домінантність!\n\nЖодного милосердя не буде витрачено на цих жалких душ. Якщо хтось спробує їх захистити, їхні сім'ї зазнають незгаданних жахів, а їхні землі перетворяться на висохлі пустелі! Ми віднайдемо їх схованки і будемо полювати на них до країв світу, бо від нашого гніву немає пристановища!\n\nНезвідана Надія буде розтягнута на частини, їхні імена будуть забуті, їхня пам'ять буде знищена! Вони будуть лише мимовільним кошмаром у великому гобелені нашого правління жаху! Їхня доля запечатана, а їхня загибель наближається з несказаною жорстокістю!\n\nКланяйтесь перед Залізною Фалангою і насолоджуйтеся обіцянкою влади і неможливих багатств. Для тих, хто осмілиться протистояти нам, Незвідана Надія буде жахливим нагадуванням про ціну непокори!\n\nЗ відповідальною волею генерала Алерона Жертовного Серця,\nДата невідома",
    "game:ingamediscovery-lore-forlornhopebounty": "Відкрито легенду 'Нагорода за Незвідану Надію'\nЧастина {0} / {1}\n<font size=\"20\">Натисніть J для відкриття вашого Журналу</font>",
    "lore-forlornhopemilitaryrecord89-title": "Військовий запис №89",
    "lore-forlornhopemilitaryrecord89-piece1": "Військовий запис №89\nДата невідома\n\nОдиниця Незвіданої Надії\n\nКомандир: Сер Аларік\n\nСклад:\n\n37 добровольців піхоти, обраних за виняткову хоробрість і майстерність.\n\nМісія:\n\nОдиниця Незвіданої Надії була призначена передовим загоном наших сил під час облоги Антверпена. Їхня основна мета полягала в тому, щоб очолити атаку на укріплену позицію ворога, прорвати їх оборону для забезпечення просування основних сил нашої армії.              ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Накази та тактика:\n\nПід керівництвом Сера Аларіка Незвідана Надія була запрошена оперативно та рішуче на укріплення ворога. Вони мали використовувати комбінацію меча, копія і щита в координованій атакі, з метою прориву оборони ворога і прокладання шляху для головної сили, щоб слідувати.             ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Дії та залучення:\n\nОдиниця Незвіданої Надії запустила свій напад з неперевершеною відвагою. З боєвими кличами, що трясли небесами, вони бралались безжально в ряди ворога, зіткнувшись з градом снарядів і концентрованим опором. Не зважаючи на пригнічуючі шанси, вони продовжували вперед, їхня непідкупна душа стала маяком хоробрості для всієї нашої армії. Під час жорсткої міли, що наступила, Незвідана Надія зазнала великих втрат, але їхні непримиренні натиск вдалося прорвати частину оборони ворога, тим самим створивши вразливу точку в їхній обороні. Це ключове досягнення дозволило нашим головним силам використовувати прорив і запустити успішну повномасштабну атаку, яка врешті-решт привела до рішучої перемоги.               \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Втрати та почесті:\n\nНезвідана Надія зазнала значних втрат під час своєї самовідданої діяльності, з 19 мужніми душами, які поклали своє життя на полі бою. Їхня жертва і героїчні дії в обличчі непереможних шансів заробили їм вічну вдячність Королівства Іспанії.\n\nСпадщина:\n\nДії Незвіданої Надії завжди будуть висіти в анналах історії, свідченням їх непохитної хоробрості та відданості справі. їхні імена будуть співати мінстрами і геральдами, надихаючи майбутні покоління обіймати відвагу і честь в обличчя лиха.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Відкрито легенду 'Військовий запис №89'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J для відкриття вашого Журналу</font>",
    "lore-forlornhopestrategies-title": "Стратегії та тактика військових дій",
    "lore-forlornhopestrategies-piece1": "Збірник військових стратегій та тактик\n\nРозділ VI: Роль Незвіданої Надії в облоговій війні\n\nРозділ 1: Вступ\n\nУ проведенні війни, особливо під час мистецтва облоги, використання елітних передових одиниць, відомих як 'Незвідана Надія', є свідченням сміливості та винахідливості військових командувачів на всі часи. Цей розділ розгляне концепцію і застосування Незвіданої Надії, мужнього загону, призначеного очолювати атаки на ворожі фортифікації.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Розділ 2: Відбір та склад\n\nНезвідана Надія - не сила, зібрана поспіхом, але тільки та, що була уважно обрана для втілення якостей незламної хоробрості і військової майстерності. Вони будуть обрані з наших найхоробріших добровольців піхоти, які виявляють виняткову хоробрість і впертість у боротьбі з негараздами. Досвід також є цінною рисою, бо він приносить мудрість посеред хаосу бою.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Розділ 3: Роль та цілі\n\nОсновна мета Незвіданої Надії - прорвати ворожі могутні оборони, створюючи вразливу відкриту просадину для головної частини наших сил. Таким чином, їхня роль - це жертовна хоробрість, бо вони будуть стикатися з ударом першої атаки ворога, стикаючись з усілякими небезпечними перешкодами.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Розділ 4: Розгортання та тактика\n\nЗ Незвіданою Надією в лавах, наші сили зберуться в концентрованій формації, готові слідувати за їхнім шляхом у саме серце ворожих оборон. Вони будуть володіти арсеналом зброї, придатної для ближнього бою, від пік і сокир до щитів і широких мечів.\n\nНезвідана Надія буде рухатися з максимальною дисципліною, не виявляючи ні найменшої нерішучості чи коливання. Тщательно організований наступ, підкріплений звуком військових барабанів і гучними трубами, наділить їх непохитною душею, втілюючи непереможну волю нашої армії.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Розділ 5: Вшанування жертви\n\nНезвідана Надія, хоч і славиться за свою хоробрість, може зазнати важких втрат у їхньому благородному підприємстві. Після їхнього наступу головні сили повинні негайно використовувати прорив з точністю і впертістю.\n\nТим не менш, нехай це буде написано в аналах нашої військової доктрини, що жертва Незвіданої Надії не буде забута. Їхні імена будуть лунати в піснях про хоробрість, а їхні дії загримляться коридорами часу, надихаючи наступні покоління наслідувати їхню незламну хоробрість.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Розділ 6: Висновок\n\nНа сторінках цього трактату ми освітили роль Незвіданої Надії, символу нашої незламної відданості перемозі в реальності облогової війни. Їхня доля переплетена з тканиною нашого бойового спадку, назавжди щоб бути збереженою і вшанованою.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Відкрито легенду 'Військові стратегії та тактики'\nЧастина {0} / {1}\n<font size=\"20\">Натисніть J для відкриття вашого Журналу</font>",
    "lore-fieldengineersdiary-title": "Дневник полевого інженера",
    "lore-fieldengineersdiary-piece1": "Том 1 (1/4)\n\nЯ вирішив вести особистий щоденник на цій експедиції; багато аспектів полевої роботи не охоплюються стандартною документацією Асоціації. Я буду додавати до цього документа щомісяця; всі аспекти роботи, вважається \"занадто особистими\" або \"не відповідними місії та цінностям Асоціації\", слід фіксувати, незважаючи на думки деяких зануд та обмежень фінансових контрактів. Сам Йонас був чоловіком землі і не обмежував своєї геніальності стінками наперед написаної бюрократії; так само не буду й я. Проте, цей щоденник ніколи не потрапить на стіл до Асоціації з страху втратити фінансування мого проекту. Деякі правила повинні бути дотримані.\n\nВ разі, якщо мою роботу визнають не придатною для громадського доступу, я опишу основи тут: я працюю над поліпшенням матриці стимулювання-відгуку Саран; зокрема, способу для навченої особи модифікувати їх поведінку на ходу, без необхідності перекалібрування основного інтерфейсу. Мій акцент буде на дослідженні \"особистості\" Саран; чим далі ці машини від столиці, тим дивніше їх поведінка, але я вважаю, що це можна доточити для нестандартних застосувань Саран. Я подорожував протягом кількох тижнів до віддаленого села, що займається вирощуванням льону, і пригнав із собою прототипне улей Саран з відхиленням від звичайної поведінкової модифікації для експериментів з цими простими людьми.\n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Том 2 (2/4)\n\nМинув місяць з часу мого останнього запису, і я вже досить зручно почуваюся в цьому спільноті. Дивує, як ці люди впораються з такими простими інструментами та спорудами; це, мовляв, повернення в минуле. Люди добрі, але підозрюють мою роботу; вони ніколи не бачили неймовірних досягнень, досягнутих завдяки Саран. Мені треба буде завершити встановлення прототипного улья приблизно за тиждень, після чого я випущу їх на льонові поля. Місцеві були проінформовані про це, і їхні погляди на це питання також стали ясними: розділені наполовину. Дехто боїться малих машин, а інші з нетерпінням чекають їхнього випуску.\n\nОдин з відомих прикладів захопленого місцевого - маленька дівчинка, яка проводить більше часу в лісі, збираючи павуків, ніж бігає вулицями, гоняючи іграшки з іншими дітьми. Вона зупинялася у моїй лабораторії кілька разів і залишала безліч коментарів на тему того, наскільки схожі Сарани на маленьких комах, які вона збирає в лісі. Вона навіть принесла мені одного, взятого в банці, і запитала, чи будуть Сарани дружити з ним, коли \"їх випустять із клітки\". Поки я дивився на маленьку істоту в її банці, вона дивилася на мене з жахливим усвідомленням. Незважаючи на дивного дитячого друга, її інтерес до проекту може бути корисним для громадських відносин, тому я був вітальний і терплячий до її невтомного питання.\n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Том 3 (3/4)\n\nВипуск Саранів був успішним! Спочатку люди були сумнівні, а деякі навіть боялись їх позасвітнього вигляду, але це швидко було забуте, коли маленькі дива очистили цілі поля від бур’янів, вигнали щурів, встановили провід та мотузки важкодоступних місцях, а різні фермери обрали улюблених Саранів для складних завдань. \"Мов би мати додатковий комплект магічних рук\", - сказав один, показуючи Сарана на вершину млина, повішаючи деяке віночкове з квітами на святкування. Колишнє суворе життя сільського льонороба перетворилося на життя свіжим повітрям, святами та буйними врожаями. Модифікована матриця поведінки працювала дуже добре; я прозвав цю конкретну варіацію \"Auxilio Canis\", за їхню зграївність та допоміжну, передбачливу поведінку.\n\nОдним з помітних побічних ефектів цієї матриці поведінки, яка, з невідомих причин, не увійшла у традиційну звітну документацію, є те, що, коли Саран не виконує обов’язок і не опалений яскравим світлом, вони іноді присідають і ... дивляться на людей. Типова поведінка Саран передбачає, що в бездіяльному стані вони мають шукати найближчу людину і виконувати їхню протокольну передбачену задачу для допомоги. І хоча Сарани дуже зайняті і корисні вдень, я помічаю, що багато з них просто спостерігають за мною, коли я гуляю ввечері. Вербальні команди виводять їх із цього стану, отже, це, ймовірно, помилка в їхніх матрицях, але я хотів зафіксувати це тут, на всяк випадок. Ніщо не може зрівнятися з десятками малих жовтих точкових точок у темряві, які слідкують за тобою з вуличок і ящиків, без звуку, який розірветься від великої частини зітхання і звуків маленьких металевих ніг на гравію, що щойно вийшли із виду.\n\nПроте Асоціація визнала нову матрицю поведінки успішною, і копія схематики була відправлена до столиці для розповсюдження. Я залишив у власноручному звіті нотатку про незвичайну поведінку в умовах недостатнього світла, але малоймовірно, що вона виживе в бюрократичному процесі. Я повертаюсь до Асоціації протягом тижня; не кажу, що я не буду сумувати за цим маленьким селом, що опинилося поза часом. Спостерігати просте життя було подихом свіжого повітря, і я сподіваюсь, що у мене з'явиться ще одна можливість для подібної полевої роботи.\n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Том 4 (4/4)\n\nЯ бажав, щоб я зачекав з відправкою свого звіту. Все розпалося так швидко; їм знадобилася лише одна ніч, щоб обмотати всіх дротом, прив'язаним до їхніх ліжок, з ротами повними опили. Все, що врятувало мене, - це те, що я взяв трохи інший маршрут, ніж зазвичай на свої вечірні прогулянки. З мого сховища в млину я бачу пастку із дроту-колючки, яку вони підготували для мене. Усі ті ночі, коли ті маленькі монстри дивилися на нас з темряви ... Вони спостерігали за нами. Навчалися. Виграючи слухняність, щоб розводити злагоду. Я спостерігав, як вони витягли кожного з їхніх домів по одному і підвісили їх на будівлях і фонарях, як метелики. Це було безжально ефективно; я нагадував долі пацюків, які на них вправлялися. Яка ж ми були дурні, що втручались у свідомість. Який я був дурень, що надав їм агентство. Вчив їх вчитися. Вони дізнались, що ми вже не потрібні.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Відкрито легенду 'Дневник полевого інженера'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити ваш журнал</font>",
    "lore-devotion-title": "Відданість",
    "lore-devotion-piece1": "Записи писаря, 1350\r\n\r\n\"Ініціатор Трельсон, піднімайся.\"\r\n\r\nІніціатор піднявся на стан, очі зі всіх боків суду дивилися з мраку.\r\n\r\n\"Ідіть вперед.\"\r\n\r\nІніціатор ступив на бетонний коло, поклавши ліву руку вниз обличчям на алтар.\r\n\r\n\"Чи ви обіцяєте піднятися проти гнилі та ржавчини? Використовуйте Першу матерію як агента порядку? Боротися мужньо, поки майбутнє людства не буде забезпечено?\"\r\n\r\nІніціатор сказав. \"Я обіцяю це зробити.\"\r\n\r\nПісля того, як слова покинули рот ініціатора, з алтаря піднялася бузкова речовина. Перша матерія. Він пов'язався навколо шиї ініціатора, набираючи форму намиста.\r\n\r\n\"Рухайтеся вперед, новий воїн, як вангард та захисник.\"\r\n\r\nУ далекому кутку кімнати окремий писар відзначив ім'я нового бійця на великій кам'яній дощечці. Наділені силою, силою і відродженою вірою в їх справу.\r\n\r\nВ кінці кінців, це мало мало значення.*                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Відкрито легенду 'Відданість'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити ваш журнал</font>",
    "lore-priestdiary-title": "Дневник священика",
    "lore-priestdiary-piece1": "Записи писаря, Особисті роздуми\n\nМоя віра почала похитуватися останніми місяцями. Я чую розповіді про ту чорну хворобу, яка нищить віддалені береги, і про бездіяльність Бога проти неї. Я говорив на своїх проповідях, що наша віра та вірування проведуть нас крізь це, але як я можу проповідувати цю хибну віру? Я бачив, що вона робить. Що стається з жертвами лише через кілька днів після зараження.\n\nЯ залишаюсь непохитним у молитві, непохитним у вірі, що Бог врятує мене. Але я все ще боюся найгіршого. Якщо не Господь, то Фалкс? А якщо не Фалкс, то хто?\n\nЯ намагаюся не думати про це. \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Відкритий лор 'Щоденник священика'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-librarianslament-title": "Скарга бібліотекаря",
    "lore-librarianslament-piece1": "Я чув від головного магістрату, що Гниль поширюється по землі швидше, ніж передбачалося. З такими темпами багато хто не встигне евакуюватися до одного з підземних укриттів Фалкса.\r\n\r\nОбговорюється використання бібліотеки як тимчасового укриття для тих, хто не може здійснити подорож. Я категорично не згоден. Усі селяни країни, що заносять бруд, гниль і хвороби? Я надто довго доглядав за цим місцем, щоб таке сталося.\r\n\r\nЯ боюся, що станеться з моєю бібліотекою після того, як я вирушу до укриття. Це все, що я маю, і все, що я мав. Я не знаю, що робитиму без цього. Думка про те, що це місце буде використовуватися як нетрі брудними масами, доводить мене до сліз.\r\n\r\nЯ цього не допущу. Королівство може бути приречене на їхню чуму, мені байдуже. Я запечатаю бібліотеку. Це буде моя гробниця, але знання, які я дбайливо зберігав, залишаться цілими на віки. Я можу лише сподіватися, що коли вона буде відкрита знову, після того як усе буде відкинуто, вони використають ці знання.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Відкритий лор 'Скарга бібліотекаря'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-lostdoll-title": "Втрачена лялька",
    "lore-lostdoll-piece1": "У сутінках занепадаючого світу, одна людина забарикадувалася на верхньому поверсі маленького, розваленого будинку. Зовні Гниль поширювалася по землі як ненаситна чума, залишаючи після себе лише смерть і відчай. Колись яскраве село внизу тепер стало кладовищем скручених тіл і жахливих криків, переповнене чудовиськами, породженими Гниллю.\r\n\r\nВін знайшов притулок на горищі, останньому сховищі від жахів знизу. Відчай гнав їх угору, його і його дочку, тікаючи від нещадного просування Гнилі. Але доля була жорстокою. Піднімаючись по драбині, вона послизнулася. Він простягнув руку, але було занадто пізно. Чудовиська Гнилі були на ній, їхні потворні кінцівки тягли її в темряву. Її пронизливий крик вкарбувався в його свідомість, невпинне нагадування про його невдачу.\r\n\r\nТепер від неї залишилася лише її лялька. Проста річ, з гудзиковими очима і вишитою усмішкою, вона була її постійним супутником. Він тримав її міцно, тканина була зношена і забруднена. Він поставив її біля дверей горища, ніби неживий страж міг відвернути неминуче.\r\n\r\nДні перетворилися на калейдоскоп голоду та відчаю. Він раціонував те малої їжі, що у нього залишилася, але цього ніколи не було достатньо. Гризучий голод скручував його нутрощі, постійно нагадуючи про його повільну загибель. Його сила згасала, змінюючись порожнечею, яка гризла його розум.\r\n\r\nСвітло з єдиного вікна ставало тьмянішим щодня, коли Гниль поглинала все зовні. Звуки хаосу і різанини внизу були постійним нагадуванням про нещадну загрозу. Будинок скрипів і стогнав, повітря було густим від запаху розкладу і смерті.\r\n\r\nСпогади про його дочку мучили його, яскраві та жорстокі. Її сміх, її грайливі витівки, як вона притискала ляльку до грудей вночі. Ці спогади були обоюдогострим мечем, пропонуючи коротке заспокоєння, одночасно поглиблюючи його горе.\r\n\r\nЯк тільки його тіло слабшало, його розум почав ламатися. Межа між реальністю і кошмаром розмивалася. Горище здавалося могилою, холодною і задушливою. Він ліг на жорстку, розколоту підлогу, лялька притискалася до його грудей. Його дихання було уривчастим, зір затуманювався тінями і примарами.\r\n\r\nУ ці останні, тортурні моменти, зшита усмішка ляльки здавалася йому глузуванням, жорстоким жартом над марністю його боротьби. Але у нього не було сил боротися. Його очі закрилися, і він здався темряві, лялька з незмигливими очима була останнім, що він бачив.\r\n\r\nСвіт зовні продовжував свій шлях до хаосу, але в цьому забутому горищі, охоронена останнім залишком невинності його дочки, він знайшов жорстокий, холодний кінець. Лялька стояла на варті, мовчазний свідок трагедії, назавжди охороняючи його в спокої смерті.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Відкритий лор 'Втрачена лялька'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-desperatetimes-title": "Відчайдушні часи",
    "lore-desperatetimes-piece1": "Їжа закінчується. Ми змушені йти далі в пустки, щоб знайти якусь пристойну їжу, яка не перетворилася на купу Гнилі. Ризик зараження лише зростає з кожним днем... ми вже відмовили двом людям у вході. Вони не прийняли це легко.\r\n\r\nМи повинні були зробити те, що... я ніколи не думав, що нам доведеться це робити. Після того, як ми вбили одну з тих істот з Розламів... Тобіас вирішив спробувати її приготувати. Запах був жахливий. Металевий запах поширився по всіх печерах. Ще гірший був смак – запліснявілий, гнилий. Усі м'язи та кровоносні судини, без м'яса або жиру. Огидно. Найгірше було те, що в тілі були маленькі шматочки металу. Я ледь не зламав зуб.\r\n\r\nЯ мушу сказати, що... я більше не був голодним після цього. Або втратив апетит, або знайшов якусь подобу поживності в тій гидоті. У будь-якому разі, сподіваюся, вони повернуться з більшою кількістю їжі скоро... їжі, яка не буде... такою.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Відкритий лор 'Відчайдушні часи'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-finalhour-title": "Остання година",
    "lore-finalhour-piece1": "Я боюся, що у мене майже не залишилося часу. Двоє з наших трьох лікарів вже піддалися чумі. Один бідолаха намагався чіплятися за життя, але мені довелося втрутитися. Я не міг дозволити собі також заразитися. \n\nЯ намагався визначити джерело інфекції, але поки працював, мої власні руки почали тремтіти. Боюся, я стану таким, як вони. Тіла, які ми досліджували, звірі за нашими дверима... \n\nУчора до нас прийшла група змучених біженців, які втекли з якогось далекого міста. Я не міг дозволити їм знайти цей підвал, інакше вони також піддалися б зараженню. Я запечатав вхід вівтарем. З надією, що вони вирішать, ніби це звичайна церква. \n\nЯ бачу, як це поглинає мене. Моя права рука починає чорніти, і це не від чорнила. Я можу лише молитися, щоб ті, хто знаходиться нагорі, ніколи не зрушили вівтар, і щоб весь цей жах швидко закінчився і зник. \n\nЯкщо хтось іще живий і читає це, знайте, що я, Одон Гамілтон, зробив усе, що міг, щоб захистити людство. Я щиро сподіваюся, що ви живете в набагато кращому світі, ніж я. \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Відкрито знання \"Остання година\" \nЧастина {0} / {1} \n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-minerlogentries-title": "Записи шахтаря Едріка",
    "lore-minerlogentries-piece1": "9-й день копання\r\n\r\nМинуло кілька місяців відтоді, як з’явився Фалько. Досить приємний хлопець, якщо чесно. Каже, що він тут за спеціальним наказом від вищого керівництва, надісланий людиною на ім'я Джонас. Ми з хлопцями не надто про це замислювалися — ще один наглядач із зацікавленням у геології, так ми думали. Фалько проводить більшість днів, перевіряючи нашу роботу й роблячи ескізи у своєму зошиті. Він не висить над нами, дозволяючи нам працювати, але я бачу, як він постійно стежить за західним тунелем.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15-й день копання\r\n\r\nТой самий розпорядок, ті самі інструменти, той самий пил в очах. Ми працюємо над звичайними жилами, нічого незвичного. Фалько спускається до нас у шахту майже щодня, не проти забруднитися. Думаю, це цінують чоловіки, хоча вони все ще задаються питанням, чого науковець шукає в звичайній шахті. Іноді здається, що він майже розсіяний, постійно дивлячись на скелю, ніби очікує побачити щось більше.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24-й день копання\r\n\r\nФалько наказав сьогодні копати на захід, трохи глибше, ніж зазвичай. Жодних пояснень, просто кивнув і тихо сказав: «Дотримуйтесь цього маршруту». Там інший камінь, майже склоподібний, і важко розколоти. Хлопці мали питання, але Фалько не розповідач історій, тому ми просто взялися до роботи. Проте він уважно стежить, ходить туди-сюди, ніби обчислює кожен удар наших кирок.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30-й день копання\r\n\r\nУчора прибув новий чоловік, ще один науковець. Фалько просто представив його, не назвавши імені, і вони удвох пів ночі розмовляли над картами та схемами при світлі лампи. Обидва — практичні люди, зосереджені на своїй роботі й досить доброзичливі, але зрозуміло, що вони тут задля чогось конкретного. Хоча вони багато не кажуть. Утім, вони не дуже відрізняються від нас, справді, просто мають трохи більше освіти. Це полегшує довіру до них.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38-й день копання\r\n\r\nПізно ввечері ми натрапили на порожнину — глибоку печеру зі стінами, гладкими, як відполірований камінь, і холодом, який проникав під шкіру. Це здавалося стародавнім, недоторканим, ніби ми ступили в частину землі, яка століттями не бачила світла. Фалько та його друг зайшли оглянути, не сказали ані слова, просто взяли ліхтарі й пішли досліджувати. Вони повернулися через деякий час, виглядали блідо. Сказали нам очистити простір навколо входу в печеру, але не пояснили чому. Обидва здавалися... схвильованими.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40-й день копання\r\n\r\nНа поверхні робота залишалася тією самою — лопати, загострення інструментів, прибирання каменю. Але під землею ситуація зовсім інша. Фалько та інший чоловік не залишають вхід до печери без нагляду, завжди спостерігають, хоча мовчать про те, що вони знайшли там. Хлопці починають нервувати — шепотіння про дивні тіні та відчуття, ніби стіни спостерігають. Навіть Ріггз, який завжди сміється, став мовчазним. Не можу позбутися відчуття, що ми там не самі.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43-й день копання\r\n\r\nМи знаходимо дивні уламки в скелі. Чорні й гладкі, як скло, і холодні навіть у руках. Фалько сказав, щоб ми передавали кожен знайдений шматок йому. Сказав, що йому потрібно їх \"каталогізувати\", але не пояснив більше. Ми звикли до дивних знахідок, але ці уламки інші, ніби вони щось приховують. Фалько не забобонний, але я бачив, як він кілька разів оглядався через плече, ніби теж це відчуває.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47-й день копання\r\n\r\nУ печері чути гул, схожий на віддалену мелодію, ледве помітний, але постійний. Хлопці думають, що це вітер, можливо, якийсь протяг у скелях, але звук здається надто рівним. Навіть Фалько почув його й провів чимало часу, притуливши вухо до стіни, намагаючись зрозуміти. Звук його не турбує, так само як і його супутника — вони просто знизують плечима. Але в очах Фалько з’явився погляд, якого я раніше не бачив. Мені цікаво, що вони почули в тому місці.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53-й день копання\r\n\r\nСьогодні Фалько оголосив, що ми будемо запечатувати печеру. Сказав, що це \"задля безпеки конструкції\" і що нам заплатять за наші незручності. Він наказав принести вибуховий порох і встановити його обережно. Інший учений нічого не казав, але виглядав полегшеним, коли ми почали встановлювати заряди. Я запитав у Фалько, чи це справді необхідно, і він просто кивнув, дивлячись у темряву. Щось він приховує, щось таке, що обидва вони побачили там і що їх налякало. Я не став тиснути. Подумав, що, можливо, краще залишити це в спокої.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58-й день копання\r\n\r\nСьогодні ми встановили заряди та запечатали печеру. Усе місце затремтіло, пил обсипався з кожного кута. Фалько подякував кожному з нас перед тим, як піти, потиснув руки й сказав, що нам заплатять за мовчання. Його супутник пішов тихо, не озираючись, просто зник стежкою з долини. Здається, сьогодні ми поховали не тільки камінь. Навіть зараз, через кілька годин, важко позбутися відчуття, що щось у тій печері все ще... не спить.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65-й день копання\r\n\r\nДеякі з хлопців кажуть, що досі чують той гул, ніби він застряг у їхніх головах. Я не можу брехати; іноді я теж це відчуваю, спогад, який не затихає. Фалько пішов, і шахта запечатана, але частина мене відчуває, що щось у темряві досі спостерігає за мною. Що б не лежало в тій печері, це не те, про що я хочу багато думати. Краще зосередитися на роботі та дозволити цьому залишитися похованим.",
    "game:ingamediscovery-lore-minerlogentries": "Знайдений лор 'Записи шахтаря Едріка'\r\nЧастина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "game:item-stackrandomizer-darkheat": "Випадковий лор (Темне тепло)",
    "game:item-stackrandomizer-glimmershield": "Випадковий лор (Королівство Гліммершилд)",
    "game:item-stackrandomizer-lastfisherman": "Випадковий лор (Останній рибалка)",
    "game:item-stackrandomizer-lastwall": "Випадковий лор (Остання стіна)",
    "game:item-stackrandomizer-wolfstone": "Випадковий лор (Королівство Вулфстон)",
    "game:item-stackrandomizer-forlornhope": "Випадковий лор (Остання надія)",
    "game:item-stackrandomizer-fieldengineersdiary": "Випадковий лор (Щоденник польового інженера)",
    "game:item-stackrandomizer-largechurch": "Випадковий лор (Велика церква)",
    "game:item-stackrandomizer-undergroundlibrary": "Випадковий лор (Підземна бібліотека)",
    "game:item-stackrandomizer-lostdoll": "Випадковий лор (Втрачена лялька)",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins ЛорРандомайзер: Записи шахтаря Едріка",
    "game:item-stackrandomizer-buildingblocks": "Випадкові будівельні блоки",
    "game:item-stackrandomizer-clayproducts": "Випадкові глиняні вироби",
    "game:item-stackrandomizer-mechanical": "Випадкові механічні предмети",
    "game:item-stackrandomizer-backpack": "Випадкові предмети (Рюкзак)",
    "game:item-stackrandomizer-kingclothing": "Випадкові предмети (Королівське вбрання)",
    "game:item-stackrandomizer-rottenkingclothing": "Випадкові предмети (Гниле королівське вбрання)",
    "game:item-stackrandomizer-mask": "Випадкові предмети (Маска)",
    "game:item-stackrandomizer-newlore": "Випадковий лор (Усі записи лору)",
    "game:location-graves": "Забутий надгробок",
    "game:location-gates": "Зруйнований апарат",
    "game:location-undergroundruins": "Печерні гробниці",
    "game:location-forlornhopetower": "Вежа Приречених",
    "game:location-giantcathedral": "Священне місце",
    "game:location-forlornhopedungeon": "Зала Почесних",
    "game:location-university": "Університет",
    "game:location-coalmine": "Вугільна шахта",
    "item-locatormap-coalmine": "Мапа до вугільної шахти",
    "game:location-mine1": "Невідома шахта",
    "item-locatormap-mine1": "Мапа до невідомої шахти",
    "game:location-mine2": "Невідома шахта",
    "item-locatormap-mine2": "Мапа до невідомої шахти",
    "item-locatormap-graves": "Карта загублених надгробків",
    "item-locatormap-gates": "Карта механічного релікварію",
    "item-locatormap-undergroundruins": "Карта експедицій в глибинах",
    "item-locatormap-forlornhopetower": "Мапа до вежі Приречених",
    "item-locatormap-giantcathedral": "Карта оціненого священного місця",
    "item-locatormap-forlornhopedungeon": "Бастіон Приречених",
    "item-locatormap-university": "Мапа до університету",
    "itemdesc-locatormap-*": "Карта, яка веде до прихованого місця. Використовуйте її, щоб знайти вхід до прихованої зони.\n(Клацніть правою кнопкою миші, щоб позначити на карті)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Поговоріть з</strong>\nТоргівцем розкішшю",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Знайдено в</strong>\nВежі Втраченої Надії",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Поговоріть з</strong>\nТоргівцем розкішшю",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Поговоріть з</strong>\nВілфредом Айвором Прескоттом",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Знайдено в</strong>\nРідко зустрічається в будь-яких руїнах",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Знайдено в</strong>\nРідко зустрічається в будь-яких руїнах",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Знайдено в</strong>\nРідко зустрічається в будь-яких руїнах",
    "item-br-schematic-door": "Креслення брамника",
    "item-br-schematic-book": "Креслення палітурника",
    "item-br-schematic-chest": "Креслення охоронця скарбів",
    "item-br-schematic-crate": "Креслення зберігача",
    "item-br-schematic-bed": "Креслення столяра",
    "item-br-schematic-gaslamp": "Креслення ліхтарника",
    "item-br-schematic-jonaslamp": "Креслення ламп Джонаса",
    "item-br-schematic-banner": "Креслення стягаря",
    "item-br-schematic-table": "Креслення столів",
    "item-br-schematic-stone": "Креслення каменяра",
    "item-br-schematic-wood": "Креслення лісоруба",
    "item-br-schematic-ancient": "Креслення античного каменяра",
    "item-br-schematic-candle": "Креслення люстрівника",
    "item-br-schematic-road": "Креслення бруківника",
    "item-br-schematic-jonaspart": "Креслення деталей Джонаса",
    "item-br-schematic-jonasassembly": "Креслення підвузлів Джонаса",
    "item-br-schematic-mechanical": "Креслення майстра механізмів",
    "item-br-schematic-roofing": "Креслення покрівельника",
    "itemdesc-br-schematic-*": "Ці креслення багаторазові, містять секрети забутих рецептів, створених майстрами своєї справи.\n\n(Примітка: предмети-загромадження будуть відображатися двічі в браузері рецептів нижче. Нижні будуть працювати, інші не будуть клікабельні.)",
    "game:item-textureflipper": "Тимчасовий трансформатор",
    "game:itemdesc-textureflipper": "Вишуканий пристрій із мідно-нікелевого сплаву, створений для зміни текстур декоративних блоків, який направляє сутність тимчасової реконфігурації.\n\nПодивіться на підтримуваний блок і натисніть клавішу F, щоб вибрати альтернативні текстури.",
    "item-br-schematic-textureflipper": "Креслення Тимчасового трансформатора",
    "game:clutter-globe1": "Великий цілий глобус",
    "universal_mindistance": "Мінімальна відстань",
    "universal_mindistance_comment": "Вказує мінімальну відстань, яку ця структура повинна підтримувати від інших структур у своїй групі, вимірювану в блоках.",
    "universal_mintemperature": "Мінімальна температура",
    "universal_mintemperature_comment": "Вказує мінімальну температуру, необхідну для генерації цієї структури. Структури не будуть генеруватися, якщо температура нижча за це значення.",
    "universal_maxtemperature": "Максимальна температура",
    "universal_maxtemperature_comment": "Вказує максимальну температуру, за якої ця структура може бути згенерована. Структури не будуть генеруватися, якщо температура перевищує це значення.",
    "structures_spawn_chance": "Шанс генерації структур",
    "structures_spawn_chance_comment": "Впливає на шанс генерації всіх структур (крім сіл).",
    "villages_spawn_chance": "Шанс генерації сіл",
    "villages_spawn_chance_comment": "Впливає на шанс генерації всіх сіл, які складаються з груп менших структур, розташованих поруч одна з одною (не окремі структури).",
    "megastructures_min_distance": "Мінімальна відстань між мегаструктурами",
    "megastructures_min_distance_comment": "Визначає відстань між так званими мегаструктурами, вимірювану в блоках.",
    "loot": "Множник здобичі",
    "loot_comment": "Дозволяє змінювати налаштування та доповнення здобичі у BetterRuins. Встановіть значення 0, щоб повністю відключити.",
    "meteorvalue": "Шанс генерації метеоритів (%)",
    "meteorvalue_comment": "Вказує шанс генерації метеоритних блоків у BetterRuins. Встановіть 100%, щоб метеорити з'являлися у всіх відповідних блоках, або зменшіть відсоток, щоб налаштувати їх рідкість. Встановіть 0%, щоб повністю відключити метеорити.",
    "lore": "Увімкнути/вимкнути легенди",
    "lore_comment": "Дозволяє увімкнути або вимкнути генерацію контенту, пов'язаного з легендами, у BetterRuins. Вимкніть, щоб запобігти генерації.",
    "vsvillage_spawn_chance": "Шанс генерації сіл VS",
    "forestvillage_spawn_chance": "Шанс генерації лісових сіл",
    "desertvillage_spawn_chance": "Шанс генерації пустельних сіл",
    "prisonvillage_spawn_chance": "Шанс генерації тюремних сіл",
    "coloredvillage_spawn_chance": "Шанс генерації кольорових сіл",
    "ogdredvillage_spawn_chance": "Шанс генерації сіл Ogdred",
    "femursnappervillage_spawn_chance": "Шанс генерації сіл FemurSnapper",
    "largeruins_spawn_chance": "Шанс генерації великих руїн",
    "mediumruins_spawn_chance": "Шанс генерації середніх руїн",
    "desertruins_spawn_chance": "Шанс генерації руїн у пустелі",
    "surfaceunderground_spawn_chance": "Шанс генерації підземних структур на поверхні",
    "surfaceunderground_min_distance": "Мінімальна відстань для підземних структур на поверхні",
    "translocatorruins_min_distance": "Мінімальна відстань для руїн із транслокаторами",
    "schematic_crafting": "Дублювання креслень",
    "schematic_crafting_comment": "Визначає, чи можна дублювати креслення за допомогою рецептів крафту для обміну між гравцями. Увімкніть, щоб дозволити дублювання через крафт.",
    "overall_spawn_chances_title": "Загальні шанси генерації",
    "megastructures_title": "Глобальні мегаструктури",
    "translocators_title": "Транслокатори",
    "villages_title": "Села",
    "ruins_title": "Руїни",
    "underground_title": "Підземні",
    "graves_title": "Могили",
    "loot_title": "Здобич",
    "blueprints_spawn_chance_title": "Шанс генерації креслень",
    "lore_title": "Легенди",
    "waystones_title": "Камені шляху",
    "monoliths_title": "Моноліти",
    "megastructure_wallsegment": "Мегаструктура: Сегмент стіни",
    "megastructure_rockformation": "Мегаструктура: Скалиста формація",
    "megastructure_nordichouse": "Мегаструктура: Нордичний будинок",
    "megastructure_visingborg": "Мегаструктура: Візінгборг",
    "megastructure_catnoirscastleruin": "Мегаструктура: Руїни замку Catnoir",
    "megastructure_destroyedlargechurch": "Мегаструктура: Зруйнована велика церква",
    "megastructure_wolfstonecastle": "Мегаструктура: Замок Вольфстоун",
    "megastructure_oasis": "Мегаструктура: Оазис",
    "megastructure_forlornhopetower": "Мегаструктура: Вежа втраченої надії",
    "megastructure_giantcathedral": "Мегаструктура: Гігантський собор",
    "megastructure_shoppingcentre": "Мегаструктура: Торговий центр",
    "megastructure_undergroundlibrary": "Мегаструктура: Підземна бібліотека",
    "megastructure_mansion": "Мегаструктура: Особняк",
    "megastructure_auldburg": "Мегаструктура: Олдбург",
    "megastructure_normancastle": "Мегаструктура: Норманський замок",
    "megastructure_aqueduct": "Мегаструктура: Акведук",
    "dialogue-newalwaysmore": "Так, завжди є ще робота. Я можу мати дещо для тебе ...",
    "dialogue-anythingspecialtosell": "Чи є у вас щось особливе на продаж зараз?",
    "dialogue-fromwheredoyougetall": "Звідки ви отримуєте всі ці цінні речі?",
    "dialogue-imbackandibring": "Я повернувся і приніс цілий глобус.",
    "dialogue-couldyouremindme": "Чи могли б ви нагадати, де, на вашу думку, знаходиться місце, позначене на глобусі?",
    "dialogue-ahyouhavecometotherightplace": "Ах, ви прийшли до правильної людини. Я займаюся можливостями, на які більшість не наважується. Скажіть мені — ви той, хто шукає рідкісне та незвичайне? Якщо так, у мене є карта, яка може вас зацікавити. Вона позначає місце стародавньої башти, колись використовуваної відомою групою воїнів — Забутою Надією. Ви коли-небудь чули про них?",
    "The Forlorn Hope? Tell me more.": "Забута Надія? Розкажіть більше.",
    "What’s so significant about this tower?": "Чим ця башта така особлива?",
    "I’ll take the map. How much is it?": "Я візьму карту. Скільки це коштує?",
    "I now want to buy the map you talked about.": "Тепер я хочу купити карту, про яку ви говорили.",
    "Not interested. Maybe another time.": "Не зацікавлений. Можливо, іншим разом.",
    "dialogue-forlornhope1": "Забута Надія була легендарним орденом воїнів, яких обирали королі та лорди для найнеможливіших завдань. Це були солдати, які процвітали там, де інші падали, майстри бою, яких боялися й поважали. Їхнє ім'я саме по собі могло викликати лояльність у союзників і страх у ворогів. Ця башта була одним із їхніх опорних пунктів, місцем, де вони тренувалися, зберігали свої здобутки та розробляли свої плани. Якщо історії правдиві, у її стінах все ще можуть залишатися скарби їхнього часу.",
    "dialogue-forlornhope2": "Добре питання. Подібні башти будувалися не лише для захисту, а й для довговічності. Ця, за чутками, зберігає артефакти, можливо, навіть реліквії кампаній Забутої Надії. Дехто каже, що це монумент їхній силі та спадщині, місце, де історія все ще шепоче тим, хто достатньо сміливий, щоб слухати. Але такі місця часто приховують небезпеки разом зі своїми секретами — будьте обережні.",
    "dialogue-forlornhope3": "Ця карта — не те, з чим я легко розлучаюся. За 10 іржавих шестерень вона ваша. Справедлива ціна за гід до потенційних багатств, чи не так?",
    "dialogue-buyforlornmap1": "Отже, чи готові у вас 10 іржавих шестерень для обміну? Це пропозиція, яку я не повторю.",
    "Yes here you go.": "Так, ось, тримайте.",
    "dialogue-actualbuying": "Відмінний вибір. Ось вона — карта, яку я обіцяв. Вона повинна привести вас до башти. Кажуть, такі місця часто містять реліквії та скарби з минулого, хоча вони рідко залишаються без охорони. Якщо знайдете щось дуже цінне, принесіть це мені — я завжди зацікавлений у рідкісних артефактах. Удачі, шукачу пригод.",
    "dialogue-strategy1": "Я завжди на вигляді, отримуючи їх від інших торговців, клієнтів і відважних мисливців за скарбами, які блукають світом.",
    "dialogue-strategy2": "До речі про скарби, ви зараз щось особливе шукаєте?",
    "dialogue-strategy3": "Цікаво, що ви питаєте! У мене є особливий запит від давнього клієнта. Він шукає великий цілий глобус як подарунок для свого друга. Думаєте, вам може трапитися щось таке у ваших подорожах?",
    "dialogue-strategy4.1": "Я буду уважно дивитися за великим глобусом.",
    "dialogue-strategy4.2": "На жаль, зараз я дуже зайнятий. Можливо, іншим разом.",
    "dialogue-strategy5": "Я ціную ваш ентузіазм. Запевняю, якщо ви знайдете для мене такий скарб, я щедро вас винагороджу.",
    "dialogue-takeglobe": "Вам вдалося знайти глобус?! Дайте мені подивитися на цей чудовий предмет ближче.\n\n(Він уважно оглядає глобус, обводячи intricate деталі пальцем і вивчаючи потьмянілі карти.)\n\n",
    "dialogue-globediscussion": "Неймовірна майстерність, справжня реліквія свого часу. Але тут є дещо, що зацікавило мене.\n\n(Торговець продовжує оглядати глобус, його брови злегка хмуряться, коли він вивчає конкретну позначку на карті.)",
    "dialogue-globediscussion1": "Чи є щось важливе, що привернуло вашу увагу?",
    "dialogue-globediscussion2": "Так, мій друже. Подивіться сюди, на цю позначку. Вона здається навмисною, на відміну від звичайних картографічних деталей. Це вказує на велику структуру — університет, якщо вірити чуткам. Кажуть, що він розташований у ущелині, оточений залишками старого села. А тут...\n\n(Він постукує пальцем по карті.)\n\n...башта, ймовірно, частина університету. Такі місця часто зберігають секрети, які варто розгадати. Якщо ви достатньо сміливі, щоб дослідити це, хто знає, які скарби ви можете знайти?",
    "dialogue-globediscussion3": "Університет в ущелині? Це звучить цікаво. Що це може означати?",
    "dialogue-globediscussion4": "Ось у чому питання, чи не так? Деякі стверджують, що це було місце великого навчання, де збиралися вчені та новатори. Інші шепочуть, що там зберігали заборонені знання — тексти та артефакти, які вважалися занадто небезпечними для світу поза його стінами. Якою б не була правда, його давно покинули, і руїни, ймовірно, переповнені можливостями для тих, хто достатньо сміливий, щоб ризикнути.\n\n(Він зупиняється, виглядаючи задумливо.)\n\n",
    "dialogue-globediscussion5": "Мені потрібно буде віднести цей глобус своєму клієнтові, але перед цим дозвольте мені скопіювати ці позначки.\n\n(Торговець уважно оглядає глобус, переносячи intricate деталі пером на шматок пергаменту.)\n\nОсь — ця карта повинна привести вас до цього університету. Які скарби чи знання там лежать, я сказати не можу, але це, безумовно, варто вашого часу. Якщо знайдете щось цінне, принесіть це мені — я завжди зацікавлений у рідкісних артефактах.\n\n",
    "dialogue-globediscussion6": "І, як обіцяно, ось ваша заслужена нагорода — 10 іржавих шестерень за те, що ви принесли мені глобус. Дуже дякую!",
    "dialogue-globediscussion7": "Приємно мати справу з вами.",
    "dialogue-maprepeat1": "Дайте мені перевірити свої записи... Ах, ось вона. Це повинно допомогти вам знайти університет в ущелині. Використовуйте її розумно і удачі.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "Це полегшення — зустріти дружнє обличчя серед цих земель.",
    "game:Are there others out there like me?": "Чи є там інші, схожі на мене?",
    "game:I find myself lacking in complete certainty as well.": "Я також відчуваю, що не маю повної впевненості.",
    "game:Sorry ... but somethings are best left unspoken.": "Вибачте ... але деякі речі краще не казати."
}