{

	"wool:comment-es-author":					"Ruddi",

	"game:handbook-item-usage":					"Uso",

	"wool:item-fleece-angora-white":				"Vellón de mohair",
	"wool:item-fleece-muskox-brown":				"Vellón Qiviut",
	"wool:item-fleece-generic-black":				"Vellón negro",
	"wool:item-fleece-generic-brown":				"Vellón marrón",
	"wool:item-fleece-generic-gray":				"Vellón gris",
	"wool:item-fleece-generic-lightbrown":				"Vellón marrón clara",
	"wool:item-fleece-generic-plain":				"Vellón claro",
	"wool:item-fleece-generic-redbrown":				"Vellón marrón rojizo",
	"wool:item-fleece-generic-yellow":				"Vellón amarillo",

	"wool:itemdesc-fleece-angora-white":				"Pelo de cabra de angora crudo.",
	"wool:itemdesc-fleece-muskox-brown":				"Vellón de buey almizclero marrón cruda.",
	"wool:itemdesc-fleece-generic-*":				"Pelo de animal crudo.",
	"wool:itemdesc-fleece-generic-black":				"Vellón negro crudo.",
	"wool:itemdesc-fleece-generic-brown":				"Vellón marrón crudo.",
	"wool:itemdesc-fleece-generic-gray":				"Vellón gris crudo.",
	"wool:itemdesc-fleece-generic-lightbrown":			"Vellón marrón claro crudo.",
	"wool:itemdesc-fleece-generic-plain":				"Vellón claro crudo.",
	"wool:itemdesc-fleece-generic-redbrown":			"Vellón marrón rojizo crudo.",
	"wool:itemdesc-fleece-generic-yellow":				"Vellón amarillo crudo, dorado brillante.",

	"wool:handbook-item-fleece":					"Bastante sucio y maloliente, necesita lavarse antes de poder usarlo.",

	"wool:item-fibers-angora-white":				"Fibras de mohair",
	"wool:item-fibers-muskox-brown":				"Fibras de Qiviut",
	"wool:item-fibers-generic-black":				"Fibras de lana negra",
	"wool:item-fibers-generic-brown":				"Fibras de lana marrón",
	"wool:item-fibers-generic-gray":				"Fibras de lana gris",
	"wool:item-fibers-generic-lightbrown":				"Fibras de lana marrón claro",
	"wool:item-fibers-generic-plain":				"Fibras de lana clara",
	"wool:item-fibers-generic-redbrown":				"Fibras de lana marrón rojizo",

	"wool:item-fibers-generic-white":				"Fibras de lana blanca",
	"wool:item-fibers-generic-yellow":				"Fibras de lana amarilla",

	"wool:itemdesc-fibers-angora-white":				"Fibras naturales ligeras y esponjosas de cabras de angora.",
	"wool:itemdesc-fibers-muskox-brown":				"Fibras naturales ligeras y esponjosas de buey almizclero.",
	"wool:itemdesc-fibers-generic-black":				"Fibras negras naturales de animales.",
	"wool:itemdesc-fibers-generic-brown":				"Fibras marrón naturales de animales.",
	"wool:itemdesc-fibers-generic-gray":				"Fibras grisáceas naturales de animales.",
	"wool:itemdesc-fibers-generic-lightbrown":			"Fibras marrón claro naturales de animales.",
	"wool:itemdesc-fibers-generic-plain":				"Fibras claras naturales de animales.",
	"wool:itemdesc-fibers-generic-redbrown":			"Fibras marrón rojizo naturales de animales.",
	"wool:itemdesc-fibers-generic-yellow":				"Fibras amarillas naturales de animales.",

	"wool:itemdesc-fibers-generic-white":				"Fibras blancas naturales de animal.",

	"wool:handbook-item-fibers":					"Se puede hilar para hacer hilo y tela de lana.",

	"wool:item-twine-wool-plain":					"Hilo de lana",
	"wool:item-twine-wool-brown":					"Hilo de lana marrón",
	"wool:item-twine-wool-black":					"Hilo de lana negro",
	"wool:item-twine-wool-gray":					"Hilo de lana gris",
	"wool:item-twine-wool-blue":					"Hilo de lana azul",
	"wool:item-twine-wool-green":					"Hilo de lana verde",
	"wool:item-twine-wool-orange":					"Hilo de lana anaranjado",
	"wool:item-twine-wool-pink":					"Hilo de lana rosa",
	"wool:item-twine-wool-purple":					"Hilo de lana morado",
	"wool:item-twine-wool-red":					"Hilo de lana rojo",
	"wool:item-twine-wool-white":					"Hilo de lana blanco",
	"wool:item-twine-wool-yellow":					"Hilo de lana amarollo",

	"wool:item-twine-wool-darkblue":				"Hilo de lana azul oscuro",
	"wool:item-twine-wool-darkbrown":				"Hilo de lana marrón oscuro",
	"wool:item-twine-wool-darkgreen":				"Hilo de lana verde oscuro",
	"wool:item-twine-wool-darkred":					"Hilo de lana rojo oscuro",

	"wool:itemdesc-twine-wool-*":					"Hilo de lana finamente hilado",

	"wool:handbook-item-twine":					"No es muy fuerte, pero crea una lana maravillosa, esponjosa y acogedora.",

	"wool:item-clothes-upperbodyover-sweater-mohair-plain-white":		"Suéter de mohair blanco",
	"wool:itemdesc-clothes-upperbodyover-sweater-mohair-*":			"¡Esponjoso!",
	"game:handbook-sweater-mohair-plain-white":				"Tejido con la mejor lana blanca de cabra de angora.",

	"wool:item-clothes-upperbodyover-sweater-wool-plain-pinkgray":		"Suéter rosa con gris",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-brown":		"Suéter marrón",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluebrown":		"Suéter azul con marrón",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-gray":		"Suéter gris",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-white":		"Suéter gris claro",

	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-gray":		"Ropa de trabajo duradera de Herder para los días fríos.",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-white":		"Se usa solo los domingos.",

	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluered":		"Suéter nórdico",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-bluered":	"Protege del frío polar.",
	"game:handbook-sweater-wool-plain-bluered":				"Azul oscuro como las frías noches del norte, blanco como la nieve de los bosques, rojo oscuro como la sangre de los animales derramada en el suelo.",

	"wool:item-clothes-upperbodyover-sweater-wool-fishbone-brown":		"Suéter marrón muy fino",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-fishbone-*":		"Muy elegante.",
	"game:handbook-sweater-wool-fishbone-brown":				"Tres costosos tipos de lana combinados en una fina prenda de punto.",

	"wool:item-clothes-upperbodyover-sweater-qivuit-plain-brown":		"Suéter marrón claro",
	"wool:itemdesc-clothes-upperbodyover-sweater-qivuit-plain-brown":	"Huele varonil.",
	"game:handbook-sweater-qivuit-plain-brown":				"Rara y costosa lana de buey almizclero, tejida con excelencia.",

	"game:handbook-sweater":						"Tejido de lana cálida.",

	"wool:item-kneedle-wood":						"Aguja de punto (Madera)",
	"wool:item-kneedle-horn":						"Aguja de punto (Cuerno)",
	"wool:item-kneedle-bone":						"Aguja de punto (Hueso)",

	"wool:block-wool-black":						"Lana negra",
	"wool:block-wool-blue":							"Lana azul",
	"wool:block-wool-brown":						"Lana marrón",
	"wool:block-wool-gray":							"Lana gris",
	"wool:block-wool-green":						"Lana verde",
	"wool:block-wool-orange":						"Lana anaranjada",
	"wool:block-wool-pink":							"Lana rosa",
	"wool:block-wool-plain":						"Lana simple",
	"wool:block-wool-purple":						"Lana morada",
	"wool:block-wool-red":							"Lana roja",
	"wool:block-wool-white":						"Lana blanca",
	"wool:block-wool-yellow":						"Lana amarilla",

	"wool:block-wool-darkblue":						"Lana azul oscuro",
	"wool:block-wool-darkbrown":						"Lana marrón oscuro",
	"wool:block-wool-darkgreen":						"Lana verde oscuro",
	"wool:block-wool-darkred":						"Lana rojo oscuro",

	"wool:blockdesc-wool-*":						"Se puede utilizar como decoración o para reparar prendas de vestir en un 40%.",
	"wool:gamemechanicinfo-animalshearing-text":				"<strong>Ganadería - Lana y esquila</strong><br><br>Algunos animales domésticos pueden ser esquilados para obtener su lana. <br>El animal debe ser al menos de la generación 3 y estar vivo, pero aún se puede extraer vellón de animales muertos. <br>Para obtener mejores resultados, utilice tijeras. También puede utilizar un cuchillo, aunque es más probable que lesione al animal durante el esquilado. <br>Los animales tardan un tiempo en regenerar su vellón. Las generaciones posteriores de animales lo desarrollan más rápido y tienen menos probabilidades de sufrir lesiones durante la esquila.<br><br>El tipo y el color del vellón dependen de la especie animal. ¡Algunos incluso producen dos colores a la vez!<br><br><strong>Configuración</strong><br><br>La especie de animal que se puede esquilar depende de la configuración del mod. Para configurar esto y activar la configuración, <strong><font color='#4080a0'>ConfigLib</font></strong> y <strong><font color='#4080a0'>ImGui</font></strong> necesita ser instalado. <br>De forma predeterminada se pueden esquilar borregos cimarrones, cabras, gacelas, alces, como tambien ciervos.",
	"wool:gamemechanicinfo-animalshearing-title":				"Mecánica del juego: Esquila de animales",
	"wool:gamemechanicinfo-woolknitting-text":				"<strong>Lana y tejido</strong><br><br>Para fabricar lana, se lava el vellón crudo del animal con agua con cal. Las fibras de lana resultantes se pueden combinar para hacer hilo de lana o, a veces, se pueden usar directamente para tejer. <br><br><strong>Lana de colores</strong><br><br>Para teñir lana, se necesita hilo de lana o tela de lana. Luego, se mordienten con bórax diluido, cromita o casiterita en un barril. Luego, el cordel o la tela mordentada se pueden sellar en un barril con un tinte de tu elección.",
	"wool:gamemechanicinfo-woolknitting-title":				"Mecánica del juego: Lana de colores y tejido",
	"wool:handbook-block-wool":						"Se puede utilizar para reparar prendas dañadas en un 40 %. Sosteniéndolo en la mano, <hk>leftmouse</hk> Haz clic en la prenda de ropa o armadura que quieras reparar en el inventario de tu personaje.",
	"wool:handbook-description":						"Descripción",
	"wool:handbook-item-twine-mordant":					"Se puede teñir en diferentes colores.",
	"wool:handbook-item-twine-plain":					"No es muy fuerte, pero crea una lana maravillosa, esponjosa y acogedora.<br><br> Se puede utilizar para reparar prendas dañadas en un 8 %. Sosteniendo el cordel con el puntero del mouse, <hk>leftmouse</hk> haciendo clic en la prenda de ropa o armadura que quieras reparar en el inventario de tu personaje.",

	"wool:item-cloth-wool-black":						"Tela de lana negra",
	"wool:item-cloth-wool-blue":						"Tela de lana azul",
	"wool:item-cloth-wool-brown":						"Tela de lana marrón",
	"wool:item-cloth-wool-gray":						"Tela de lana gris",
	"wool:item-cloth-wool-green":						"Tela de lana verde",
	"wool:item-cloth-wool-mordant":						"Tela de lana mordentada",
	"wool:item-cloth-wool-orange":						"Tela de lana anaranjada",
	"wool:item-cloth-wool-pink":						"Tela de lana rosa",
	"wool:item-cloth-wool-plain":						"Tela de lana simple",
	"wool:item-cloth-wool-purple":						"Tela de lana morada",
	"wool:item-cloth-wool-red":						"Tela de lana roja",
	"wool:item-cloth-wool-white":						"Tela de lana blanca",
	"wool:item-cloth-wool-yellow":						"Tela de lana amarilla",

	"wool:item-cloth-wool-darkblue":					"Tela de lana azul oscuro",
	"wool:item-cloth-wool-darkbrown":					"Tela de lana marrón oscuro",
	"wool:item-cloth-wool-darkgreen":					"Tela de lana verde oscuro",
	"wool:item-cloth-wool-darkred":						"Tela de lana rojo oscuro",

	"wool:item-twine-wool-mordant":						"Hilo de lana mordentado",

	"wool:setting_enable_deer_shearable":			"Ciervos y alces esquilables",
	"wool:setting_enable_deer_shearable_comment":		"¿Se pueden esquilar los ciervos, incluidos los alces?",
	"wool:setting_enable_gazelle_shearable":		"Gacela esquilable",
	"wool:setting_enable_gazelle_shearable_comment":	"¿Se puede esquilar la gacela?",
	"wool:setting_enable_goat_shearable":			"Cabras esquilables",
	"wool:setting_enable_goat_shearable_comment":		"¿Se pueden esquilar las cabras?",
	"wool:setting_enable_moose_shearable":			"Alce esquilable",
	"wool:setting_enable_moose_shearable_comment":		"¿Se puede esquilar el alce?",
	"wool:setting_enable_sheep_shearable":			"Ovejas esquilables",
	"wool:setting_enable_sheep_shearable_comment":		"¿Se pueden esquilar los mufones?",
	"wool:settings_shearable":				"Esquileo",

	"wool:setting_enable_animal_drops":			"Drops adicionales en animales salvajes",
	"wool:setting_enable_animal_drops_comment":		"¿Deberían los animales salvajes como osos, zorros, liebres y lobos dar vellón al morir?",
	"wool:setting_enable_deer_drops":			"Drops adicionales en ciervos, alces y wapitís",
	"wool:setting_enable_deer_drops_comment":		"¿Deberían ciervos, alces y wapitís dar vellón al morir?",
	"wool:setting_enable_drifter_drops":			"Drops adicionales en Errantes",
	"wool:setting_enable_drifter_drops_comment":		"¿Deberían los Errantes soltar objetos adicionales como vellón y palos?\nEsta opción NO cambia la cantidad de fibras de lino que dan los Errantes.",
	"wool:settings_drops":					"Drops adicionales al morir",

	"wool:block-clothblock-wool-black":					"Lana negra",
	"wool:block-clothblock-wool-blue":					"Lana azul",
	"wool:block-clothblock-wool-brown":					"Lana marrón",
	"wool:block-clothblock-wool-darkblue":					"Lana azul oscuro",
	"wool:block-clothblock-wool-darkbrown":					"Lana marrón oscuro",
	"wool:block-clothblock-wool-darkgreen":					"Lana verde oscuro",
	"wool:block-clothblock-wool-darkred":					"Lana rojo oscuro",
	"wool:block-clothblock-wool-gray":					"Lana gris",
	"wool:block-clothblock-wool-green":					"Lana verde",
	"wool:block-clothblock-wool-orange":					"Lana naranja",
	"wool:block-clothblock-wool-pink":					"Lana rosa",
	"wool:block-clothblock-wool-plain":					"Lana normal",
	"wool:block-clothblock-wool-purple":					"Lana morada",
	"wool:block-clothblock-wool-red":					"Lana roja",
	"wool:block-clothblock-wool-white":					"Lana blanca",
	"wool:block-clothblock-wool-yellow":					"Lana amarilla",

	"wool:itemdesc-sack-*":							"Aumenta la cantidad de objetos que puedes transportar"
}
