{
	"game:handbook-item-usage":					"Використання",

	"wool:handbook-description":					"Опис",

	"wool:settings_shearable":					"Стрижка",
	"wool:settings_drops":						"Додаткова здобич після смерті",

	"wool:setting_enable_sheep_shearable":				"Стрижка овець",
	"wool:setting_enable_sheep_shearable_comment":			"Чи можна стригти овець?",

	"wool:setting_enable_goat_shearable":				"Стрижка кіз",
	"wool:setting_enable_goat_shearable_comment":			"Чи можна стригти кіз?",

	"wool:setting_enable_gazelle_shearable":			"Стрижка газелі",
	"wool:setting_enable_gazelle_shearable_comment":		"Чи можна стригти газель?",

	"wool:setting_enable_deer_shearable":				"Стрижка оленя",
	"wool:setting_enable_deer_shearable_comment":			"Чи можна стригти оленів?",

	"wool:setting_enable_moose_shearable":				"СТрижка Лосів",
	"wool:setting_enable_moose_shearable_comment":			"Чи можна стригти лосів?",

	"wool:setting_enable_drifter_drops":				"Додаткова здобич із блукачів",
	"wool:setting_enable_drifter_drops_comment":			"Чи повинні мертві блукачі давати додаткові предмети, такі як руно і палиці?\nЦей параметр НЕ змінює кількість волокон льону, які дають блукачі.",
	"wool:setting_enable_animal_drops":				"Додаткова здобич із диких тварин",
	"wool:setting_enable_animal_drops_comment":			"Чи повинні мертві дикі тварини, такі як ведмеді, лисиці, зайці та вовки, давати руно?",

	"wool:setting_enable_deer_drops":				"Додаткова здобич із диких оленів, лосів і вапіті",
	"wool:setting_enable_deer_drops_comment":			"Чи повинні мертві дикі олені, лосі та вапіті давати руно?",

	"wool:item-fleece-angora-white":				"Мохерове руно",
	"wool:item-fleece-muskox-brown":				"Ківіютове руно",

	"wool:item-fleece-generic-plain":				"Світле руно",
	"wool:item-fleece-generic-black":				"Чорне руно",
	"wool:item-fleece-generic-brown":				"Коричневе руно",
	"wool:item-fleece-generic-redbrown":				"Червоно-коричневе руно",
	"wool:item-fleece-generic-lightbrown":				"Світло-коричневе руно",
	"wool:item-fleece-generic-gray":				"Сіре руно",
	"wool:item-fleece-generic-yellow":				"Жовте руно",
	"wool:item-fleece-generic-white":				"Біле руно",

	"wool:itemdesc-fleece-angora-white":				"Сире руно ангорської кози.",
	"wool:itemdesc-fleece-muskox-brown":				"Сире коричневе руно вівцебика.",
	"wool:itemdesc-fleece-generic-plain":				"Сире світле руно.",
	"wool:itemdesc-fleece-generic-black":				"Сире чорне руно.",
	"wool:itemdesc-fleece-generic-brown":				"Сире коричневе руно.",
	"wool:itemdesc-fleece-generic-gray":				"Сире сіре руно.",
	"wool:itemdesc-fleece-generic-yellow":				"Сире жовте руно, що переливається золотом.",
	"wool:itemdesc-fleece-generic-lightbrown":			"Сире світло-коричневе руно.",
	"wool:itemdesc-fleece-generic-redbrown":			"Сире червоно-коричневе руно.",
	"wool:itemdesc-fleece-generic-white":				"Сире біле руно.",
	"wool:itemdesc-fleece-generic-*":				"Сира шерсть тварин.",

	"wool:handbook-item-fleece":					"Досить брудне і смердюче, потрібно вимити перед використанням.",

	"wool:item-fibers-angora-white":				"Мохерові волокна",
	"wool:item-fibers-muskox-brown":				"Ківіютові волокна",
	"wool:item-fibers-generic-black":				"Волокна чорної вовни",
	"wool:item-fibers-generic-brown":				"Волокна коричневої вовни",
	"wool:item-fibers-generic-gray":				"Волокна сірої вовни",
	"wool:item-fibers-generic-lightbrown":				"Волокна світло-коричневої вовни",
	"wool:item-fibers-generic-plain": 				"Волокна світлої вовни",
	"wool:item-fibers-generic-redbrown":				"Волокна червонувато-коричневої вовни",
	"wool:item-fibers-generic-white":				"Волокна білої вовни",
	"wool:item-fibers-generic-yellow":				"Волокна жовтої вовни",

	"wool:itemdesc-fibers-angora-white":				"Легкі та пухнасті натуральні волокна з ангорських кіз.",
	"wool:itemdesc-fibers-generic-black":				"Натуральні чорні волокна з тварин.",
	"wool:itemdesc-fibers-generic-brown":				"Натуральні коричневі волокна з тварин.",
	"wool:itemdesc-fibers-generic-gray":				"Натуральні сіруваті волокна з тварин.",
	"wool:itemdesc-fibers-generic-lightbrown":			"Натуральні світло-коричневі волокна з тканин.",
	"wool:itemdesc-fibers-generic-plain":				"Натуральні світлі волокна з тканин.",
	"wool:itemdesc-fibers-generic-redbrown":			"Натуральні червонувато-коричневі волокна з тварин.",
	"wool:itemdesc-fibers-generic-white":				"Натуральні білі волокна з тварин.",
	"wool:itemdesc-fibers-generic-yellow":				"Натуральні жовті волокна з тварин.",
	"wool:itemdesc-fibers-muskox-brown":				"Легкі та пухнасті натуральні волокна з вівцебиків.",

	"wool:handbook-item-fibers":					"Можна сплести шпагат та вовняну тканину.",

	"wool:item-twine-wool-mordant":					"Просочений вовняний шпагат",
	"wool:item-twine-wool-plain":					"Вовняний шпагат",

	"wool:item-twine-wool-black":					"Чорний вовняний шпагат",
	"wool:item-twine-wool-blue":					"Синій вовняний шпагат",
	"wool:item-twine-wool-brown":					"Коричневий вовняний шпагат",
	"wool:item-twine-wool-gray":					"Сірий вовняний шпагат",
	"wool:item-twine-wool-green":					"Зелений вовняний шпагат",
	"wool:item-twine-wool-orange":					"Помаранчевий вовняний шпагат",
	"wool:item-twine-wool-pink":					"Рожевий вовняний шпагат",
	"wool:item-twine-wool-purple":					"Фіолетовий вовняний шпагат",
	"wool:item-twine-wool-red":					"Червоний вовняний шпагат",
	"wool:item-twine-wool-white":					"Білий вовняний шпагат",
	"wool:item-twine-wool-yellow":					"Жовтий вовняний шпагат",

	"wool:item-twine-wool-darkblue":				"Темно-синій вовняний шпагат",
	"wool:item-twine-wool-darkbrown":				"Темно-коричневий вовняний шпагат",
	"wool:item-twine-wool-darkgreen":				"Темно-зелений вовняний шпагат",
	"wool:item-twine-wool-darkred":					"Темно-червоний вовняний шпагат",

	"wool:itemdesc-twine-wool-*":					"Тонкопрядений вовняний шпагат",

	"wool:handbook-item-twine-plain":				"Не дуже міцна, але створює чудову пухнасту і затишну вовну.<br><br> Можна використовувати для ремонту пошкодженого одягу на 8%. Утримуючи шпагат курсором миші, <hk>leftmouse</hk> клацніть на предмет одягу чи обладунку, який потрібно полагодити, в інвентарі персонажа.",
	"wool:handbook-item-twine-mordant":				"Можна фарбувати в різні кольори.",
	"wool:handbook-item-twine":					"Не дуже міцний, але створює чудову пухнасту і приємну вовну.",

	"game:handbook-sweater":					"В'язано з теплої та затишної вовни.",
	"game:handbook-sweater-mohair-plain-white":			"В'язано з найтоншої білої вовни ангорської кози.",
	"game:handbook-sweater-qivuit-plain-brown":			"Рідкісна і дорога вовна вівцебика, в'язана досконало.",
	"game:handbook-sweater-wool-plain-bluered":			"Захищає від морозних ночей у полярних регіонах та інших місцях.",
	"game:handbook-sweater-wool-fishbone-brown":			"Три різні дорогі види вовни поєднані в одному вишуканому трикотажі.",

	"wool:item-clothes-upperbodyover-sweater-mohair-plain-white":	"Білий мохеровий светр",
	"wool:itemdesc-clothes-upperbodyover-sweater-mohair-*":		"<font color='#99c9f9'><i>Дуже пухнастий!</i></font><br>",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-pinkgray":	"Рожево-сірий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-brown":	"Однотонний коричневий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluebrown":	"Синьо-коричневий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-gray":	"Сірий светр",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-white":	"Світло-сірий светр",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-gray":	"<font color='#99c9f9'><i>Міцний робочий одяг пастуха для холодних днів.</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-white":	"<font color='#99c9f9'><i>Одягається тільки по неділях.</i></font><br>",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluered":	"Нордичний светр",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-bluered":	"<font color='#99c9f9'><i>Темно-синій, як холодні північні ночі, яскравий, як сніг у лісах, темно-червоний, як кров тварин, пролита на землю.</i></font><br>",

	"wool:item-clothes-upperbodyover-sweater-wool-fishbone-brown":	"Дуже тонкий коричневий светр",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-fishbone-*":	"<font color='#99c9f9'><i>Дуже стильно.</i></font><br>",
	"wool:item-clothes-upperbodyover-sweater-qivuit-plain-brown":	"Світло-коричневий светр",
	"wool:itemdesc-clothes-upperbodyover-sweater-qivuit-plain-brown":	"<font color='#c99979'><i>Пахне мужньо.</i></font><br>",

	"wool:block-wool-black":					"Чорна вовна",
	"wool:block-wool-blue":						"Синя вовна",
	"wool:block-wool-brown":					"Коричнева вовна",
	"wool:block-wool-gray":						"Сіра вовна",
	"wool:block-wool-green":					"Зелена вовна",
	"wool:block-wool-orange":					"Помаранчева вовна",
	"wool:block-wool-pink":						"Рожева вовна",
	"wool:block-wool-plain":					"Вовна",
	"wool:block-wool-purple":					"Фіолетова вовна",
	"wool:block-wool-red":						"Червона вовна",
	"wool:block-wool-white":					"Біла вовна",
	"wool:block-wool-yellow":					"Жовта вовна",
	"wool:blockdesc-wool-*":					"Можна використовувати як декор або для ремонту одягу на 40%.",

	"wool:block-wool-darkblue":					"Темно-синя вовна",
	"wool:block-wool-darkbrown":					"Темно-коричнева вовна",
	"wool:block-wool-darkgreen":					"Темно-зелена вовна",
	"wool:block-wool-darkred":					"Темно-червона вовна",

	"wool:gamemechanicinfo-animalshearing-title":			"Стрижка тварин",
	"wool:gamemechanicinfo-animalshearing-text":			"<strong>Тваринництво - Вовна та стрижка</strong><br><br>Деяких домашніх тварин можна стригти щоб отримати руно. <br>Тварина повинна бути щонайменше 3-го покоління і бути живою, проте шерсть може бути зібрана і з мертвих тварин. <br>Для досягнення найкращих результатів використовуйте ножиці. Як варіант, можна використовувати ніж, однак при цьому існує більша ймовірність травмувати тварину під час стрижки. <br>Тваринам знадобиться деякий час, щоб відростити руно. Старші покоління тварин вирощують руно швидше і з меншою ймовірністю травмуються під час стрижки.<br><br>Вид і колір руна залежить від виду тварини. Деякі виробляють навіть два кольори одночасно!<br><br><strong>Конфігурація</strong><br><br>Який вид тварин можна стригти, залежить від конфігурації вашого мода. Щоб це налаштувати, скористайтеся файлом конфігурації або модоми <strong><font color='#4080a0'>ConfigLib</font></strong> та <strong><font color='#4080a0'>ImGui</font></strong>, потрібно встановити. <br>За замовчуванням можна стригти овець, кіз, газелей, лосів, а також оленів.",
	"wool:gamemechanicinfo-woolknitting-title":			"Кольорова вовна та в'язання",
	"wool:gamemechanicinfo-woolknitting-text":			"<strong>Вовна і в'язання</strong><br><br>Щоб виготовити вовну, сире руно тварин промивають вапняною водою. Отримані шерстяні волокна можна об'єднати у вовняний шпагат, а іноді використовувати безпосередньо для в'язання. <br><br><strong>Кольорова вовна</strong><br><br>Щоб пофарбувати вовну, вам знадобиться вовняний шпагат або вовняна тканина. Потім протравіть їх у бочці розведеною бурою, хромітом або каситеритом. Протравлений шпагат або тканину можна закрити в бочці з барвником на ваш вибір.",

	"wool:handbook-block-wool":					"Можна використовувати для ремонту пошкодженого одягу на 40%. Утримуючи в руці, <hk>leftmouse</hk> клацніть на предмет одягу чи обладунку, який потрібно полагодити, в інвентарі персонажа.",

	"wool:item-cloth-wool-black":					"Чорна вовняна тканина",
	"wool:item-cloth-wool-blue":					"Синя вовняна тканина",
	"wool:item-cloth-wool-brown":					"Коричнева вовняна тканина",
	"wool:item-cloth-wool-gray":					"Сіра вовняна тканина",
	"wool:item-cloth-wool-green":					"Зелена вовняна тканина",
	"wool:item-cloth-wool-mordant":					"Протравлена вовняна тканина",
	"wool:item-cloth-wool-orange":					"Помаранчева вовняна тканина",
	"wool:item-cloth-wool-pink":					"Рожева вовняна тканина",
	"wool:item-cloth-wool-plain":					"Вовняна тканина",
	"wool:item-cloth-wool-purple":					"Фіолетова вовняна тканина",
	"wool:item-cloth-wool-red":					"Червона вовняна тканина",
	"wool:item-cloth-wool-white":					"Біла вовняна тканина",
	"wool:item-cloth-wool-yellow":					"Жовта вовняна тканина",

	"wool:item-cloth-wool-darkblue":				"Темно-синя вовняна тканина",
	"wool:item-cloth-wool-darkbrown":				"Темно-коричнева вовняна тканина",
	"wool:item-cloth-wool-darkgreen":				"Темно-зелена вовняна тканина",
	"wool:item-cloth-wool-darkred":					"Темно-червона вовняна тканина",

	"wool:item-kneedle-horn":					"В'язальні спиці з рогів",
	"wool:item-kneedle-bone":					"В'язальні спиці з кістки",
	"wool:item-kneedle-wood":					"В'язальні спиці з дерева",

	"wool:item-sack-wool-plain":					"Вовняний мішок",
	"wool:item-sack-wool-gray":					"Сірий вовняний мішок",
	"wool:item-sack-wool-brown":					"Коричневий вовняний мішок",
	"wool:item-sack-wool-white":					"Білий вовняний мішок",

	"wool:itemdesc-sack-*":						"Збільшує кількість предметів, які можна носити з собою",

	"wool:block-clothblock-wool-plain":				"Вовна",
	"wool:block-clothblock-wool-black":				"Чорна вовна",
	"wool:block-clothblock-wool-blue":				"Синя вовна",
	"wool:block-clothblock-wool-brown":				"Коричнева вовна",
	"wool:block-clothblock-wool-gray":				"Сіра вовна",
	"wool:block-clothblock-wool-green":				"Зелена вовна",
	"wool:block-clothblock-wool-orange":				"Помаранчева вовна",
	"wool:block-clothblock-wool-pink":				"Рожева вовна",
	"wool:block-clothblock-wool-purple":				"Фіолетова вовна",
	"wool:block-clothblock-wool-red":				"Червона вовна",
	"wool:block-clothblock-wool-white":				"Біла вовна",
	"wool:block-clothblock-wool-yellow":				"Жовта вовна",
	"wool:block-clothblock-wool-darkblue":				"Темно-синя вовна",
	"wool:block-clothblock-wool-darkbrown":				"Темно-коричнева вовна",
	"wool:block-clothblock-wool-darkgreen":				"Темно-зелена вовна",
	"wool:block-clothblock-wool-darkred":				"Темно-червона вовна"
}
