{
    "item-creature-varanus-adult-niloticus": "Nilwaran",
    "item-dead-creature-varanus-adult-niloticus": "Toter Nilwaran",
    "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
    "item-creature-varanus-juvenile-niloticus": "Nilwaran (Jungtier)",
    "item-dead-creature-varanus-juvenile-niloticus": "Toter Nilwaran (Jungtier)",
    "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",
    "item-creature-varanus-adult-stellatus": "Westafrikanischer Waran",
    "item-dead-creature-varanus-adult-stellatus": "Toter Westafrikanischer Waran",
    "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
    "item-creature-varanus-juvenile-stellatus": "Westafrikanischer Waran (Jungtier)",
    "item-dead-creature-varanus-juvenile-stellatus": "Toter Westafrikanischer Waran (Jungtier)",
    "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",
    "item-creature-varanus-adult-albigularis": "Felsenwaran",
    "item-dead-creature-varanus-adult-albigularis": "Toter Felsenwaran",
    "itemdesc-creature-varanus-adult-albigularis": "Varanus stellatus",
    "item-creature-varanus-juvenile-albigularis": "Felsenwaran (Jungtier)",
    "item-dead-creature-varanus-juvenile-albigularis": "Toter Felsenwaran (Jungtier)",
    "itemdesc-creature-varanus-juvenile-albigularis": "Varanus stellatus",
    "item-creature-varanus-adult-exanthematicus": "Savannenwaran",
    "item-dead-creature-varanus-adult-exanthematicus": "Toter Savannenwaran",
    "itemdesc-creature-varanus-adult-exanthematicus": "Varanus albigularis",
    "item-creature-varanus-juvenile-exanthematicus": "Savannenwaran (Jungtier)",
    "item-dead-creature-varanus-juvenile-exanthematicus": "Toter Savannenwaran (Jungtier)",
    "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus albigularis",
    "item-creature-varanus-adult-griseus": "Wüstenwaran",
    "item-dead-creature-varanus-adult-griseus": "Toter Wüstenwaran",
    "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
    "item-creature-varanus-juvenile-griseus": "Wüstenwaran (Jungtier)",
    "item-dead-creature-varanus-juvenile-griseus": "Toter Wüstenwaran (Jungtier)",
    "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",
    "block-taxidermy-adult-niloticus-*": "Nilwaran-Präparat",
    "block-taxidermy-juvenile-niloticus-*": "Nilwaran-Präparat (Jungtier)",
    "block-taxidermy-adult-stellatus-*": "Westafrikanischer Waran-Präparat",
    "block-taxidermy-juvenile-stellatus-*": "Westafrikanischer Waran-Präparat (Jungtier)",
    "block-taxidermy-adult-albigularis-*": "Felsenwaran-Präparat",
    "block-taxidermy-juvenile-albigularis-*": "Felsenwaran-Präparat (Jungtier)",
    "block-taxidermy-adult-exanthematicus-*": "Savannenwaran-Präparat",
    "block-taxidermy-juvenile-exanthematicus-*": "Savannenwaran-Präparat (Jungtier)",
    "block-taxidermy-adult-griseus-*": "Wüstenwaran-Präparat",
    "block-taxidermy-juvenile-griseus-*": "Wüstenwaran-Präparat (Jungtier)",
    "item-skin-adult-niloticus": "Nilwaran-Haut",
    "item-skin-juvenile-niloticus": "Nilwaran-Haut (Jungtier)",
    "item-skin-adult-stellatus": "Westafrikanischer Waran-Haut",
    "item-skin-juvenile-stellatus": "Westafrikanischer Waran-Haut (Jungtier)",
    "item-skin-adult-albigularis": "Felsenwaran-Haut",
    "item-skin-juvenile-albigularis": "Felsenwaran-Haut (Jungtier)",
    "item-skin-adult-exanthematicus": "Savannenwaran-Haut",
    "item-skin-juvenile-exanthematicus": "Savannenwaran-Haut (Jungtier)",
    "item-skin-adult-griseus": "Wüstenwaran-Haut",
    "item-skin-juvenile-griseus": "Wüstenwaran-Haut (Jungtier)",
    "block-skinmount-adult-niloticus-*": "Nilwaran-Hautmontur",
    "block-skinmount-juvenile-niloticus-*": "Nilwaran-Hautmontur (Jungtier)",
    "block-skinmount-adult-stellatus-*": "Westafrikanischer Waran-Hautmontur",
    "block-skinmount-juvenile-stellatus-*": "Westafrikanischer Waran-Hautmontur (Jungtier)",
    "block-skinmount-adult-albigularis-*": "Felsenwaran-Hautmontur",
    "block-skinmount-juvenile-albigularis-*": "Felsenwaran-Hautmontur (Jungtier)",
    "block-skinmount-adult-exanthematicus-*": "Savannenwaran-Hautmontur",
    "block-skinmount-juvenile-exanthematicus-*": "Savannenwaran-Hautmontur (Jungtier)",
    "block-skinmount-adult-griseus-*": "Wüstenwaran-Hautmontur",
    "block-skinmount-juvenile-griseus-*": "Wüstenwaran-Hautmontur (Jungtier)"
}