{
    "item-creature-varanus-adult-niloticus": "Нильский варан",
    "item-dead-creature-varanus-adult-niloticus": "Мертвый нильский варан",
    "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
    "item-creature-varanus-juvenile-niloticus": "Нильский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-niloticus": "Мертвый нильский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",
    "item-creature-varanus-adult-stellatus": "Западноафриканский варан",
    "item-dead-creature-varanus-adult-stellatus": "Мертвый западноафриканский варан",
    "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
    "item-creature-varanus-juvenile-stellatus": "Западноафриканский варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-stellatus": "Мертвый западноафриканский варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",
    "item-creature-varanus-adult-albigularis": "Белогорлый варан",
    "item-dead-creature-varanus-adult-albigularis": "Мертвый белогорлый варан",
    "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
    "item-creature-varanus-juvenile-albigularis": "Белогорлый варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-albigularis": "Мертвый белогорлый варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",
    "item-creature-varanus-adult-exanthematicus": "Степной варан",
    "item-dead-creature-varanus-adult-exanthematicus": "Мертвый степной варан",
    "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
    "item-creature-varanus-juvenile-exanthematicus": "Степной варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-exanthematicus": "Мертвый степной варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",
    "item-creature-varanus-adult-griseus": "Пустынный варан",
    "item-dead-creature-varanus-adult-griseus": "Мертвый пустынный варан",
    "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
    "item-creature-varanus-juvenile-griseus": "Пустынный варан (молодая особь)",
    "item-dead-creature-varanus-juvenile-griseus": "Мертвый пустынный варан (молодая особь)",
    "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",
    "block-taxidermy-adult-niloticus-*": "Чучело нильского варана",
    "block-taxidermy-juvenile-niloticus-*": "Чучело нильского варана (молодая особь)",
    "block-taxidermy-adult-stellatus-*": "Чучело западноафриканского варана",
    "block-taxidermy-juvenile-stellatus-*": "Чучело западноафриканского варана (молодая особь)",
    "block-taxidermy-adult-albigularis-*": "Чучело белогорлого варана",
    "block-taxidermy-juvenile-albigularis-*": "Чучело белогорлого варана (молодая особь)",
    "block-taxidermy-adult-exanthematicus-*": "Чучело степного варана",
    "block-taxidermy-juvenile-exanthematicus-*": "Чучело степного варана (молодая особь)",
    "block-taxidermy-adult-griseus-*": "Чучело пустынного варана",
    "block-taxidermy-juvenile-griseus-*": "Чучело пустынного варана (молодая особь)",
    "item-skin-adult-niloticus": "Кожа нильского варана",
    "item-skin-juvenile-niloticus": "Кожа нильского варана (молодая особь)",
    "item-skin-adult-stellatus": "Кожа западноафриканского варана",
    "item-skin-juvenile-stellatus": "Кожа западноафриканского варана (молодая особь)",
    "item-skin-adult-albigularis": "Кожа белогорлого варана",
    "item-skin-juvenile-albigularis": "Кожа белогорлого варана (молодая особь)",
    "item-skin-adult-exanthematicus": "Кожа степного варана",
    "item-skin-juvenile-exanthematicus": "Кожа степного варана (молодая особь)",
    "item-skin-adult-griseus": "Кожа пустынного варана",
    "item-skin-juvenile-griseus": "Кожа пустынного варана (молодая особь)"
}