{
    "game:stonequarry-quarryguide-title": "Steinbruch: Anleitung zum Spalten von Steinen",
    "game:stonequarry-quarryguide-text": "<strong>Steinspaltanleitung</strong><br><i>Du möchtest einen Steinbruch eröffnen?</i><br><br>Stelle einfach einen guten <a href=\"handbook://item-hammer-copper\">Hammer</a> und einige <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">Steinkeile</a> her und platziere sie so, dass sie oben oder unten in der Reihe der Steinblöcke sind, auf der Seite, von der du die Platte trennen möchtest. Schlage ein paar Mal mit dem Hammer darauf und du wirst eine schöne Steinplatte erhalten. Nachdem du auf die erste Gabel geklickt hast, kannst du Sneak + Klicken, um den Arbeitsbereich hervorzuheben.<br><br>Je nach Material des verwendeten Steinkeils kannst du mehr Stein auf einmal erhalten. Zum Beispiel bis zu einem 3x3x3-Würfel für Kupfer und 7x7x7 für Stahl.<br><br>Die Größe der Platte, die du erhältst, hängt davon ab, wie viel Stein du auf einmal schneidest. Jede Art von Platte kann verwendet werden, aber sei dir bewusst, dass größere Platten beim Platzieren mehr Platz einnehmen.<br><br>Nun geh und hol dir etwas von diesem Stein, nachdem du den <a href=\"handbook://stonequarry-masonguide\">Steinschneideanleitung</a> gelesen hast.",
    "game:stonequarry-masonguide-title": "Steinbruch: Anleitung zum Steinschneiden",
    "game:stonequarry-masonguide-text": "<strong>Steinschneideanleitung</strong><br><i>Es gibt nie zu viel Stein</i><br><br>Erstelle zuerst eine <a href=\"handbook://stonequarry-quarryguide\">Steinplatte</a>. Mit jedem entfernten Stück Stein erhältst du eine Steinplatte, die du für verschiedene Arten von Stein verwenden kannst.<br><br>Es gibt vier Werkzeuge dafür:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Feinmeißel</a> - wenn auf eine Platte angewendet, erhältst du polierten Stein.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Keilmeißel</a> - wenn auf eine Platte angewendet, erhältst du Ziegel.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Rohschnittmeißel</a> - wenn auf eine Platte angewendet, erhältst du Felsen.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Schutthammer</a> - wenn auf eine Platte angewendet, erhältst du Steine.<br><br>Wenn du Sand oder Kies aus Stein gewinnen möchtest oder einfach viel Speicherplatz benötigst, dann schau dir die <a href=\"handbook://stonequarry-rubblestorageguide\">Anleitung zur Schuttlagerung</a> an.",
    "game:stonequarry-rubblestorageguide-title": "Steinbruch: Anleitung zur Schuttlagerung",
    "game:stonequarry-rubblestorageguide-text": "<strong>Anleitung zur Schuttlagerung</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Schuttlagerung</a> kann verwendet werden, um Stein, Kies und Sand zu lagern.<br><br>Außerdem kann, wenn du die gespeicherten Materialien mit einem <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Schutthammer</a> triffst, der Inhalt zerkleinert werden. Nach dem Prinzip: zwei Steine zu einem Kies, ein Kies zu einem Sand.<br><br><strong>Interaktionen in der Welt</strong><br>- Gegenstände hinzufügen: Rechtsklick mit einem Gegenstand in der Hand. Du kannst auch alle geeigneten Inventargegenstände hinzufügen, indem du mit leerer Hand rechtsklickst.<br>- Gegenstände entnehmen: Rechtsklick auf die Knöpfe vorne, entsprechend dem gewünschten Material.<br>- Wenn du Sprint hältst, kannst du einen Stapel Materialien auf einmal hinzufügen/entfernen.<br>- Du kannst Material sperren, indem du Sneak hältst und auf den entsprechenden Knopf rechtsklickst. Gesperrtes Material wird nicht für das Zerkleinern verwendet und wird auch priorisiert.<br>- Du kannst auch <a href=\"handbook://block-muddygravel\">Schlammkies</a> aus normalem Kies herstellen, indem du mit einem Wasserbehälter (Eimer) rechtsklickst.",
    "block-plugandfeather-copper-*": "Kupfersteinkeil",
    "block-plugandfeather-tinbronze-*": "Zinnbronze-Steinkeil",
    "block-plugandfeather-bismuthbronze-*": "Wismutbronze-Steinkeil",
    "block-plugandfeather-blackbronze-*": "Schwarzbronze-Steinkeil",
    "block-plugandfeather-iron-*": "Eisensteinkeil",
    "block-plugandfeather-meteoriciron-*": "Meteoreisen-Steinkeil",
    "block-plugandfeather-steel-*": "Stahlsteinkeil",
    "block-plugandfeather-admin-*": "Admin-Steinkeil",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Verwendungen",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Wird verwendet, um Stein in Steinplatten zu spalten. Steinkeile höherer Stufe können mehr auf einmal spalten. Siehe <a href=\"handbook://stonequarry-quarryguide\">Steinspaltanleitung</a> für mehr Details.",
    "block-stoneslab-small-*": "Kleine Steinplatte",
    "block-stoneslab-medium-*": "Mittlere Steinplatte",
    "block-stoneslab-large-*": "Große Steinplatte",
    "block-stoneslab-huge-*": "Sehr große Steinplatte",
    "block-stoneslab-giant-*": "Riesige Steinplatte",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Verwendungen",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Nach dem Platzieren in der Welt kann mit einem <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Feinmeißel</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Rohschnittmeißel</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Keilmeißel</a> oder einem <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Schutthammer</a> interagiert werden, um eine Vielzahl an Ressourcen zu gewinnen. Siehe <a href=\"handbook://stonequarry-masonguide\">Steinschneideanleitung</a> für Details.",
    "block-rubblestorage-*": "Schuttlagerung",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Verwendungen",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Nach dem Platzieren in der Welt kann dies verwendet werden, um Stein, Kies und Sand zu lagern. Der Inhalt kann auch mit einem <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Schutthammer</a> zerkleinert werden. Siehe <a href=\"handbook://stonequarry-rubblestorageguide\">Anleitung zur Schuttlagerung</a> für Details.",
    "game:block-toolmold-raw-sq_plugandfeather": "Rohe Steinkeilform",
    "game:block-toolmold-burned-sq_plugandfeather": "Steinkeilform",
    "item-chisel-finishing-copper": "Kupfer-Feinmeißel",
    "item-chisel-finishing-tinbronze": "Zinnbronze-Feinmeißel",
    "item-chisel-finishing-bismuthbronze": "Wismutbronze-Feinmeißel",
    "item-chisel-finishing-blackbronze": "Schwarzbronze-Feinmeißel",
    "item-chisel-finishing-gold": "Gold-Feinmeißel",
    "item-chisel-finishing-silver": "Silber-Feinmeißel",
    "item-chisel-finishing-iron": "Eisen-Feinmeißel",
    "item-chisel-finishing-meteoriciron": "Meteoreisen-Feinmeißel",
    "item-chisel-finishing-steel": "Stahl-Feinmeißel",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Verwendungen",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Wird auf Steinplatten verwendet, um <strong>polierten Felsen</strong> daraus zu gewinnen. Siehe <a href=\"handbook://stonequarry-masonguide\">Steinschneideanleitung</a> für mehr Details.",
    "item-chisel-roughcut-copper": "Kupfer-Rohschnittmeißel",
    "item-chisel-roughcut-tinbronze": "Zinnbronze-Rohschnittmeißel",
    "item-chisel-roughcut-bismuthbronze": "Wismutbronze-Rohschnittmeißel",
    "item-chisel-roughcut-blackbronze": "Schwarzbronze-Rohschnittmeißel",
    "item-chisel-roughcut-gold": "Gold-Rohschnittmeißel",
    "item-chisel-roughcut-silver": "Silber-Rohschnittmeißel",
    "item-chisel-roughcut-iron": "Eisen-Rohschnittmeißel",
    "item-chisel-roughcut-meteoriciron": "Meteoreisen-Rohschnittmeißel",
    "item-chisel-roughcut-steel": "Stahl-Rohschnittmeißel",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Verwendungen",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Wird auf Steinplatten verwendet, um <strong>Felsen</strong> daraus zu gewinnen. Siehe <a href=\"handbook://stonequarry-masonguide\">Steinschneideanleitung</a> für mehr Details.",
    "item-rubblehammer-copper": "Kupfer-Schutthammer",
    "item-rubblehammer-tinbronze": "Zinnbronze-Schutthammer",
    "item-rubblehammer-bismuthbronze": "Wismutbronze-Schutthammer",
    "item-rubblehammer-blackbronze": "Schwarzbronze-Schutthammer",
    "item-rubblehammer-gold": "Gold-Schutthammer",
    "item-rubblehammer-silver": "Silber-Schutthammer",
    "item-rubblehammer-iron": "Eisen-Schutthammer",
    "item-rubblehammer-meteoriciron": "Meteoreisen-Schutthammer",
    "item-rubblehammer-steel": "Stahl-Schutthammer",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Verwendungen",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Wird auf Steinplatten verwendet, um <strong>Steine</strong> daraus zu extrahieren. Siehe <a href=\"handbook://stonequarry-masonguide\">Anleitung Steine schneiden</a> für weitere Details.<br><br>Kann Felsen in Kies und Kies in Sand verwandeln (Linksklick auf den Block).",
    "item-chisel-wedge-copper": "Kupfer-Keilmeißel",
    "item-chisel-wedge-tinbronze": "Zinnbronze-Keilmeißel",
    "item-chisel-wedge-bismuthbronze": "Wismutbronze-Keilmeißel",
    "item-chisel-wedge-blackbronze": "Schwarzbronze-Keilmeißel",
    "item-chisel-wedge-gold": "Gold-Keilmeißel",
    "item-chisel-wedge-silver": "Silber-Keilmeißel",
    "item-chisel-wedge-iron": "Eisen-Keilmeißel",
    "item-chisel-wedge-meteoriciron": "Meteoreisen-Keilmeißel",
    "item-chisel-wedge-steel": "Stahl-Keilmeißel",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Verwendungen",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Wird auf Steinplatten verwendet, um <strong>Ziegel</strong> daraus zu gewinnen. Siehe <a href=\"handbook://stonequarry-masonguide\">Steinschneideanleitung</a> für mehr Details.",
    "item-rubblehammerhead-copper": "Kupfer-Schutthammerkopf",
    "item-rubblehammerhead-tinbronze": "Zinnbronze-Schutthammerkopf",
    "item-rubblehammerhead-bismuthbronze": "Wismutbronze-Schutthammerkopf",
    "item-rubblehammerhead-blackbronze": "Schwarzbronze-Schutthammerkopf",
    "item-rubblehammerhead-gold": "Gold-Schutthammerkopf",
    "item-rubblehammerhead-silver": "Silber-Schutthammerkopf",
    "item-rubblehammerhead-iron": "Eisen-Schutthammerkopf",
    "item-rubblehammerhead-meteoriciron": "Meteoreisen-Schutthammerkopf",
    "item-rubblehammerhead-steel": "Stahl-Schutthammerkopf",
    "item-finishingchiselhead-copper": "Kupfer-Feinmeißelkopf",
    "item-finishingchiselhead-tinbronze": "Zinnbronze-Feinmeißelkopf",
    "item-finishingchiselhead-bismuthbronze": "Wismutbronze-Feinmeißelkopf",
    "item-finishingchiselhead-blackbronze": "Schwarzbronze-Feinmeißelkopf",
    "item-finishingchiselhead-gold": "Gold-Feinmeißelkopf",
    "item-finishingchiselhead-silver": "Silber-Feinmeißelkopf",
    "item-finishingchiselhead-iron": "Eisen-Feinmeißelkopf",
    "item-finishingchiselhead-meteoriciron": "Meteoreisen-Feinmeißelkopf",
    "item-finishingchiselhead-steel": "Stahl-Feinmeißelkopf",
    "item-wedgechiselhead-copper": "Kupfer-Keilmeißelkopf",
    "item-wedgechiselhead-tinbronze": "Zinnbronze-Keilmeißelkopf",
    "item-wedgechiselhead-bismuthbronze": "Wismutbronze-Keilmeißelkopf",
    "item-wedgechiselhead-blackbronze": "Schwarzbronze-Keilmeißelkopf",
    "item-wedgechiselhead-gold": "Gold-Keilmeißelkopf",
    "item-wedgechiselhead-silver": "Silber-Keilmeißelkopf",
    "item-wedgechiselhead-iron": "Eisen-Keilmeißelkopf",
    "item-wedgechiselhead-meteoriciron": "Meteoreisen-Keilmeißelkopf",
    "item-wedgechiselhead-steel": "Stahl-Keilmeißelkopf",
    "item-adminhammer": "Moderator-Hammer",
    "itemdesc-adminhammer": "Legenden der Piraten, die es wagten, sich seiner Macht zu widersetzen, verbreiteten sich so schnell wie die Teile dieser Draufgänger.",
    "ingameerror-stoneslab-unknown-drop": "Dieser Typ existiert nicht für diesen Stein.",
    "ingameerror-stoneslab-unknown-tool": "Unbekanntes Werkzeug",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-plugandfeather-heldinfo(range={0})": "Reichweite: {0}x{0}x{0}",
    "info-rubblestorage-type(type={0})": "Felsen: {0}",
    "info-rubblestorage-stone(count={0})": "Stein: {0}",
    "info-rubblestorage-gravel(count={0})": "Kies: {0}",
    "info-rubblestorage-sand(count={0})": "Sand: {0}",
    "info-rubblestorage-locked": " (gesperrt)",
    "info-rubblestorage-none": "Keine",
    "info-rubblestorage-empty": "Leer",
    "wi-rubblestorage-hammer": "Zerkleinern",
    "wi-rubblestorage-add-one": "Einen hinzufügen",
    "wi-rubblestorage-add-stack": "Stapel hinzufügen",
    "wi-rubblestorage-add-all": "Alles hinzufügen",
    "wi-rubblestorage-water": "Schlammkies",
    "wi-rubblestorage-lock": "Sperren",
    "wi-rubblestorage-take-one-stone": "Stein entnehmen",
    "wi-rubblestorage-take-stack-stone": "Steinstapel entnehmen",
    "wi-rubblestorage-take-one-sand": "Sand entnehmen",
    "wi-rubblestorage-take-stack-sand": "Sandstapel entnehmen",
    "wi-rubblestorage-take-one-gravel": "Kies entnehmen",
    "wi-rubblestorage-take-stack-gravel": "Kiesstapel entnehmen",
    "wi-stoneslab-rockpolished": "Polierten Felsen schneiden",
    "wi-stoneslab-rock": "Felsen schneiden",
    "wi-stoneslab-stone": "Steine schneiden",
    "wi-stoneslab-stonebrick": "Ziegel schneiden",
    "wi-stoneslab-changerock": "Felsen auswählen",
    "wi-stoneslab-addrock": "Felsen hinzufügen",
    "wi-stoneslab-removerock": "Felsen entfernen",
    "wi-plugandfeather-quarryimpact": "Hammer",
    "wi-plugandfeather-togglepreview": "Vorschau umschalten"
}