{
  "game:stonequarry-quarryguide-title": "StoneQuarry: Stone Splitting Guide",
  "game:stonequarry-quarryguide-text": "<strong>Stone Splitting Guide</strong><br><i>So you want to start a quarry?</i><br><br>Just make a good <a href=\"handbook://item-hammer-copper\">hammer</a> and some <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">plugs</a> and set them so that they are at the top or bottom of the row of stone blocks on the side you want to separate the slab from. Hit them with a hammer a few times and you will have a beautiful stone slab. After you click on the first fork, you can Sneak + Click on it to toggle the work area highlight.<br><br>Depending on the material of the plug you are using, you can get more stone in one go. For example up to 3x3x3 cube for copper and 7x7x7 for steel.<br><br>The size of the slab you get depends on how much stone you cut at one time. While any type of slab can be used, be aware that larger slabs take up more space when placed.<br><br>Now go get some of this stone after you read <a href=\"handbook://stonequarry-masonguide\">Stone Cutting Guide</a>.",

  "game:stonequarry-masonguide-title": "StoneQuarry: Stone Cutting Guide",
  "game:stonequarry-masonguide-text": "<strong>Stone Cutting Guide</strong><br><i>There is never too much stone</i><br><br>First, create a <a href=\"handbook://stonequarry-quarryguide\">stone slab</a>. With each piece of stone removed, you will receive a stone slab that you can use to obtain different types of stone.<br><br>There are four tools for this:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Finishing chisel</a> - when used on a slab will give polished stone.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Wedge chisel</a> - when used on a slab will give bricks.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Rough cut chisel</a> - when used on a slab will give rock.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Rubble hammer</a> - when used on a slab will give stone.<br><br>If you want to get sand or gravel from stone, or you just need a lot of storage, then take a look at <a href=\"handbook://stonequarry-rubblestorageguide\">Rubble Storage</a>",

  "game:stonequarry-rubblestorageguide-title": "StoneQuarry: Rubble Storage Guide",
  "game:stonequarry-rubblestorageguide-text": "<strong>Rubble Storage Guide</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Rubble storage</a> can be used to store stone, gravel and sand.<br><br>Also, if you hit stored materials a <a href=\"handbook://item-stonequarry:rubblehammer-copper\">rubble hammer</a>, the contents will crashed. By principle: two stones to one gravel, one gravel to one sand.<br><br><strong>In world interactions</strong><br>- Add items: right-click with an item in hand. You can also add all suitable inventory items by right-clicking with an empty hand.<br>- Take items: right-click on the buttons in front, according to the desired material.<br>- By holding Sprint you can add/remove a stack of materials at a time.<br>- You can lock material by holding Sneak and right-clicking the corresponding button. Locked material will not be used for crashing, and will also be prioritized.<br>- You can also create <a href=\"handbook://block-muddygravel\">muddy gravel</a> from regular gravel by right-clicking with water container (bucket).",

  "block-plugandfeather-copper-*": "Copper splitter plug",
  "block-plugandfeather-tinbronze-*": "Tin bronze splitter plug",
  "block-plugandfeather-bismuthbronze-*": "Bismuth bronze splitter plug",
  "block-plugandfeather-blackbronze-*": "Black bronze splitter plug",
  "block-plugandfeather-iron-*": "Iron splitter plug",
  "block-plugandfeather-meteoriciron-*": "Meteoric iron splitter plug",
  "block-plugandfeather-steel-*": "Steel splitter plug",
  "block-plugandfeather-admin-*": "Admin splitter plug",
  "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Uses",
  "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Used to split stone into stone slabs. Higher tier plugs can split more at once. See <a href=\"handbook://stonequarry-quarryguide\">Stone Splitting Guide</a> for details",

  "block-stoneslab-small-*": "Small stone slab",
  "block-stoneslab-medium-*": "Medium stone slab",
  "block-stoneslab-large-*": "Large stone slab",
  "block-stoneslab-huge-*": "Huge stone slab",
  "block-stoneslab-giant-*": "Giant stone slab",
  "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Uses",
  "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Once placed in the world, this can be interacted by holding <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">finishing chisel</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">rough cut chisel</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">wedge chisel</a> or <a href=\"handbook://item-stonequarry:rubblehammer-copper\">rubble hammer</a> to get a variety of resources. See <a href=\"handbook://stonequarry-masonguide\">Stone Cutting Guide</a> for details",

  "block-rubblestorage-*": "Rubble storage",
  "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Uses",
  "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Once placed in the world, this can be used to store stone, gravel, and sand. You can also crashing content with a <a href=\"handbook://item-stonequarry:rubblehammer-copper\">rubble hammer</a>. See <a href=\"handbook://stonequarry-rubblestorageguide\">Rubble Storage Guide</a> for details",

  "game:block-toolmold-raw-stonequarry_plugandfeather-*": "Raw splitter plug mold",
  "game:block-toolmold-burned-stonequarry_plugandfeather-*": "Splitter plug mold",

  "item-chisel-finishing-copper": "Copper finishing chisel",
  "item-chisel-finishing-tinbronze": "Tin bronze finishing chisel",
  "item-chisel-finishing-bismuthbronze": "Bismuth bronze finishing chisel",
  "item-chisel-finishing-blackbronze": "Black bronze finishing chisel",
  "item-chisel-finishing-gold": "Gold finishing chisel",
  "item-chisel-finishing-silver": "Silver finishing chisel",
  "item-chisel-finishing-iron": "Iron finishing chisel",
  "item-chisel-finishing-meteoriciron": "Meteoric iron finishing chisel",
  "item-chisel-finishing-steel": "Steel finishing chisel",
  "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Uses",
  "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Used on stone slabs to extract <strong>polished rock</strong> from them. See <a href=\"handbook://stonequarry-masonguide\">Stone Cutting Guide</a> for more details.",

  "item-chisel-roughcut-copper": "Copper rough cut chisel",
  "item-chisel-roughcut-tinbronze": "Tin bronze rough cut chisel",
  "item-chisel-roughcut-bismuthbronze": "Bismuth bronze rough cut chisel",
  "item-chisel-roughcut-blackbronze": "Black bronze rough cut chisel",
  "item-chisel-roughcut-gold": "Gold rough cut chisel",
  "item-chisel-roughcut-silver": "Silver rough cut chisel",
  "item-chisel-roughcut-iron": "Iron rough cut chisel",
  "item-chisel-roughcut-meteoriciron": "Meteoric iron rough cut chisel",
  "item-chisel-roughcut-steel": "Steel rough cut chisel",
  "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Uses",
  "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Used on stone slabs to extract <strong>rock</strong> from them. See <a href=\"handbook://stonequarry-masonguide\">Stone Cutting Guide</a> for more details.",

  "item-rubblehammer-copper": "Copper rubble hammer",
  "item-rubblehammer-tinbronze": "Tin bronze rubble hammer",
  "item-rubblehammer-bismuthbronze": "Bismuth bronze rubble hammer",
  "item-rubblehammer-blackbronze": "Black bronze rubble hammer",
  "item-rubblehammer-gold": "Gold rubble hammer",
  "item-rubblehammer-silver": "Silver rubble hammer",
  "item-rubblehammer-iron": "Iron rubble hammer",
  "item-rubblehammer-meteoriciron": "Meteoric iron rubble hammer",
  "item-rubblehammer-steel": "Steel rubble hammer",
  "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Uses",
  "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Used on stone slabs to extract <strong>stones</strong> from them. See <a href=\"handbook://stonequarry-masonguide\">Stone Cutting Guide</a> for more details.<br><br>Can turn rock into gravel and gravel into sand in the world (left-click on block)",

  "item-chisel-wedge-copper": "Copper wedge chisel",
  "item-chisel-wedge-tinbronze": "Tin bronze wedge chisel",
  "item-chisel-wedge-bismuthbronze": "Bismuth bronze wedge chisel",
  "item-chisel-wedge-blackbronze": "Black bronze wedge chisel",
  "item-chisel-wedge-gold": "Gold wedge chisel",
  "item-chisel-wedge-silver": "Silver wedge chisel",
  "item-chisel-wedge-iron": "Iron wedge chisel",
  "item-chisel-wedge-meteoriciron": "Meteoric iron wedge chisel",
  "item-chisel-wedge-steel": "Steel wedge chisel",
  "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Uses",
  "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Used on stone slabs to extract <strong>bricks</strong> from them. See <a href=\"handbook://stonequarry-masonguide\">Stone Cutting Guide</a> for more details.",

  "item-rubblehammerhead-copper": "Copper rubble hammer head",
  "item-rubblehammerhead-tinbronze": "Tin bronze rubble hammer head",
  "item-rubblehammerhead-bismuthbronze": "Bismuth bronze rubble hammer head",
  "item-rubblehammerhead-blackbronze": "Black bronze rubble hammer head",
  "item-rubblehammerhead-gold": "Gold rubble hammer head",
  "item-rubblehammerhead-silver": "Silver rubble hammer head",
  "item-rubblehammerhead-iron": "Iron rubble hammer head",
  "item-rubblehammerhead-meteoriciron": "Meteoric iron rubble hammer head",
  "item-rubblehammerhead-steel": "Steel rubble hammer head",
  "item-finishingchiselhead-copper": "Copper finishing chisel head",
  "item-finishingchiselhead-tinbronze": "Tin bronze finishing chisel head",
  "item-finishingchiselhead-bismuthbronze": "Bismuth bronze finishing chisel head",
  "item-finishingchiselhead-blackbronze": "Black bronze finishing chisel head",
  "item-finishingchiselhead-gold": "Gold finishing chisel head",
  "item-finishingchiselhead-silver": "Silver finishing chisel head",
  "item-finishingchiselhead-iron": "Iron finishing chisel head",
  "item-finishingchiselhead-meteoriciron": "Meteoric iron finishing chisel head",
  "item-finishingchiselhead-steel": "Steel finishing chisel head",
  "item-wedgechiselhead-copper": "Copper wedge chisel head",
  "item-wedgechiselhead-tinbronze": "Tin bronze wedge chisel head",
  "item-wedgechiselhead-bismuthbronze": "Bismuth bronze wedge chisel head",
  "item-wedgechiselhead-blackbronze": "Black bronze wedge chisel head",
  "item-wedgechiselhead-gold": "Gold wedge chisel head",
  "item-wedgechiselhead-silver": "Silver wedge chisel head",
  "item-wedgechiselhead-iron": "Iron wedge chisel head",
  "item-wedgechiselhead-meteoriciron": "Meteoric iron wedge chisel head",
  "item-wedgechiselhead-steel": "Steel wedge chisel head",

  "item-adminhammer": "Moderator hammer",
  "itemdesc-adminhammer": "Legends of the pirates who dared to oppose its power spread as quickly as the pieces of these daredevils.\n",

  "ingameerror-stoneslab-unknown-drop": "This type does not exist for this stone",
  "ingameerror-stoneslab-unknown-tool": "Unknown tool",

  "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
  "info-plugandfeather-heldinfo(range={0})": "Range: {0}x{0}x{0}",

  "info-rubblestorage-type(type={0})": "Rock: {0}",
  "info-rubblestorage-stone(count={0})": "Stone: {0}",
  "info-rubblestorage-gravel(count={0})": "Gravel: {0}",
  "info-rubblestorage-sand(count={0})": "Sand: {0}",
  "info-rubblestorage-locked": " (locked)",
  "info-rubblestorage-none": "None",
  "info-rubblestorage-empty": "Empty",

  "wi-rubblestorage-hammer": "Crashing",
  "wi-rubblestorage-add-one": "Add one",
  "wi-rubblestorage-add-stack": "Add stack",
  "wi-rubblestorage-add-all": "Add all",
  "wi-rubblestorage-water": "Muddy gravel",
  "wi-rubblestorage-lock": "Lock",
  "wi-rubblestorage-take-one-stone": "Take stone",
  "wi-rubblestorage-take-stack-stone": "Take stone stack",
  "wi-rubblestorage-take-one-sand": "Take sand",
  "wi-rubblestorage-take-stack-sand": "Take sand stack",
  "wi-rubblestorage-take-one-gravel": "Take gravel",
  "wi-rubblestorage-take-stack-gravel": "Take gravel stack",

  "wi-stoneslab-rockpolished": "Cut polished rock",
  "wi-stoneslab-rock": "Cut rock",
  "wi-stoneslab-stone": "Cut stones",
  "wi-stoneslab-stonebrick": "Cut bricks",
  "wi-stoneslab-changerock": "Select rock",
  "wi-stoneslab-addrock": "Add rock",
  "wi-stoneslab-removerock": "Remove rock",

  "wi-plugandfeather-quarryimpact": "Hammer",
  "wi-plugandfeather-togglepreview": "Toggle preview"
}
