{
  "game:stonequarry-quarryguide-title": "StoneQuarry: Ваш гид по каменоломне",
  "game:stonequarry-quarryguide-text": "<strong>Руководство по раскалыванию камней</strong><br><i>Итак, вы хотите разработать карьер?</i><br><br>Просто сделай хороший <a href=\"handbook://item-hammer-copper\">молот</a> и немного <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">клиньев</a> и установите их так, чтобы они находились вверху или внизу ряда каменных блоков на той стороне, от которой вы хотите отделить плиту. Ударьте по ним молотком несколько раз, и у вас получится красивая каменная плита. После того, как вы ударите по первому клину, вы можете Подкрасться + Щелкнуть по ней, чтобы переключить подсветку рабочей области.<br><br>В зависимости от материала клиньев, которую вы используете, вы можете получить больше камней за один раз. Например, куб 3х3х3 для меди и 7х7х7 для стали.<br><br>Размер плиты, которую вы получите, зависит от того, сколько камня вы разрезаете за один раз. Хотя можно использовать любой тип плиты, имейте в виду, что большие плиты занимают больше места при размещении.<br><br>Теперь иди и возьми немного этого камня после того, как прочитаешь <a href=\"handbook://stonequarry-masonguide\">Руководство по резке камня</a>.",
  "game:stonequarry-masonguide-title": "StoneQuarry: Руководство по резке камня",
  "game:stonequarry-masonguide-text": "<strong>Руководство по резке камня</strong><br><i>Камня много не бывает</i><br><br>Сначала создайте <a href=\"handbook://stonequarry-quarryguide\">каменную глыбу</a>. С каждым удаленным куском камня вы получите каменную плиту, которую можно использовать для получения различных типов камня.<br><br>Для этого есть четыре инструмента:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Чистовое зубило</a> - при использовании на плите даст полированный камень.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Клиновое зубило</a> - при использовании на плите даст кирпичи.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Грубое зубило</a> - при использовании на плите даст камень.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Молот для щебня</a> - при использовании на плите даст камешки.<br><br>Если вы хотите получить песок или гравий из камня, или вам просто нужно много места для хранения, то взгляните на <a href=\"handbook://stonequarry-rubblestorageguide\">Руководство по хранению щебня</a>",
  "game:stonequarry-rubblestorageguide-title": "StoneQuarry: руководство по хранению щебня",
  "game:stonequarry-rubblestorageguide-text": "<strong>Руководство по хранению щебня</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Ящик для щебня</a> может использоваться для хранения камня, гравия и песка.<br><br>Кроме того, если вы ударите <a href=\"handbook://item-stonequarry:rubblehammer-copper\">молотком</a> по хранящимся материалам, содержимое разобьется. По принципу: два камня к одному гравию, один гравий к одному песку.<br><br><strong>Взаимодействие в игре</strong><br>- Добавить предметы: щелкните правой кнопкой мыши предмет в руке. Вы также можете добавить все подходящие предметы инвентаря, щелкнув правой кнопкой мыши пустой рукой.<br>- Взять предметы: щелкнуть правой кнопкой мыши по кнопкам впереди, в соответствии с нужным материалом.<br>- Удерживая клавишу бега, вы можете добавлять/удалять стопку материалов за раз.<br>- Вы можете заблокировать материал, удерживая клавину Присесть и щелкнув правой кнопкой мыши соответствующую кнопку. Заблокированный материал не будет использоваться для сбоя, а также будет иметь приоритет.<br>- Вы также можете создать <a href=\"handbook://block-muddygravel\">илистый гравий</a> из обычного гравия, щелкнув правой кнопкой мыши емкость с водой (ведро).",
  "block-plugandfeather-copper-*": "Клин (медь)",
  "block-plugandfeather-tinbronze-*": "Клин (оловянная бронза)",
  "block-plugandfeather-bismuthbronze-*": "Клин (висмутовая бронза)",
  "block-plugandfeather-blackbronze-*": "Клин (черная бронза)",
  "block-plugandfeather-iron-*": "Клин (железо)",
  "block-plugandfeather-meteoriciron-*": "Клин (метеоритное железо)",
  "block-plugandfeather-steel-*": "Клин (сталь)",
  "block-plugandfeather-admin-*": "Клин (администратор)",
  "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Назначение",
  "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Используется для раскалывания камня на каменные плиты. Клинья более высокого уровня могут раскалывать сразу несколько камней. Подробнее см. <a href=\"handbook://stonequarry-quarryguide\">Гид по каменоломне</a>",
  "block-stoneslab-small-*": "Малая каменная глыба",
  "block-stoneslab-medium-*": "Средняя каменная глыба",
  "block-stoneslab-large-*": "Большая каменная глыба",
  "block-stoneslab-huge-*": "Огромная каменная глыба",
  "block-stoneslab-giant-*": "Гигантская каменная глыба",
  "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Назначение",
  "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Для создания различных ресурсов установите в мире и используйте, удерживая в руке <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">чистовое зубило</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">грубое зубило</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">клиновое зубило</a> или <a href=\"handbook://item-stonequarry:rubblehammer-copper\">молот для щебня</a>. Подробнее см. <a href=\"handbook://stonequarry-masonguide\">Руководство по резке камня</a>",
  "block-rubblestorage-*": "Ящик для щебня",
  "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Назначение",
  "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Установите в мире для хранения камня, гравия и песка. Содержимое можно расколоть с помощью <a href=\"handbook://item-stonequarry:rubblehammer-copper\">молота для щебня</a>. Подробнее см. <a href=\"handbook://stonequarry-rubblestorageguide\">Руководство по хранению щебня</a>",
  "game:block-toolmold-raw-sq_plugandfeather": "Форма для клиньев (необож.)",
  "game:block-toolmold-burned-sq_plugandfeather": "Форма для клиньев",
  "item-chisel-finishing-copper": "Чистовое зубило (медь)",
  "item-chisel-finishing-tinbronze": "Чистовое зубило (оловянная бронза)",
  "item-chisel-finishing-bismuthbronze": "Чистовое зубило (висмутовая бронза)",
  "item-chisel-finishing-blackbronze": "Чистовое зубило (черная бронза)",
  "item-chisel-finishing-gold": "Чистовое зубило (золото)",
  "item-chisel-finishing-silver": "Чистовое зубило (серебро)",
  "item-chisel-finishing-iron": "Чистовое зубило (железо)",
  "item-chisel-finishing-meteoriciron": "Чистовое зубило (метеоритное железо)",
  "item-chisel-finishing-steel": "Чистовое зубило (сталь)",
  "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Назначение",
  "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Используется на каменных плитах для получения <strong>полированного камня</strong>. Подробнее см. <a href=\"handbook://stonequarry-masonguide\">Руководство по резке камня</a>.",
  "item-chisel-roughcut-copper": "Грубое зубило (медь)",
  "item-chisel-roughcut-tinbronze": "Грубое зубило (оловянная бронза)",
  "item-chisel-roughcut-bismuthbronze": "Грубое зубило (висмутовая бронза)",
  "item-chisel-roughcut-blackbronze": "Грубое зубило (черная бронза)",
  "item-chisel-roughcut-gold": "Грубое зубило (золото)",
  "item-chisel-roughcut-silver": "Грубое зубило (серебро)",
  "item-chisel-roughcut-iron": "Грубое зубило (железо)",
  "item-chisel-roughcut-meteoriciron": "Грубое зубило (метеоритное железо)",
  "item-chisel-roughcut-steel": "Грубое зубило (сталь)",
  "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Назначение",
  "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Используется на каменных плитах для получения <strong>глыб</strong>. Подробнее см. <a href=\"handbook://stonequarry-masonguide\">Руководство по резке камня</a>.",
  "item-rubblehammer-copper": "Молот для щебня (медь)",
  "item-rubblehammer-tinbronze": "Молот для щебня (оловянная бронза)",
  "item-rubblehammer-bismuthbronze": "Молот для щебня (висмутовая бронза)",
  "item-rubblehammer-blackbronze": "Молот для щебня (черная бронза)",
  "item-rubblehammer-gold": "Молот для щебня (золото)",
  "item-rubblehammer-silver": "Молот для щебня (серебро)",
  "item-rubblehammer-iron": "Молот для щебня (железо)",
  "item-rubblehammer-meteoriciron": "Молот для щебня (метеоритное железо)",
  "item-rubblehammer-steel": "Молот для щебня (сталь)",
  "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Назначение",
  "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Используется на каменных плитах для получения <strong>камней</strong>. Подробнее см. <a href=\"handbook://stonequarry-masonguide\">Руководство по резке камня</a>.<br><br>Так же для получения гравия из глыб и песка из гравия (ЛКМ по блоку)",
  "item-chisel-wedge-copper": "Клиновое зубило (медь)",
  "item-chisel-wedge-tinbronze": "Клиновое зубило (оловянная бронза)",
  "item-chisel-wedge-bismuthbronze": "Клиновое зубило (висмутовая бронза)",
  "item-chisel-wedge-blackbronze": "Клиновое зубило (черная бронза)",
  "item-chisel-wedge-gold": "Клиновое зубило (золото)",
  "item-chisel-wedge-silver": "Клиновое зубило (серебро)",
  "item-chisel-wedge-iron": "Клиновое зубило (железо)",
  "item-chisel-wedge-meteoriciron": "Клиновое зубило (метеоритное железо)",
  "item-chisel-wedge-steel": "Клиновое зубило (сталь)",
  "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Назначение",
  "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Используется на каменных плитах для получения <strong>кирпичей</strong>. Подробнее см. <a href=\"handbook://stonequarry-masonguide\">Руководство по резке камня</a>.",
  "item-rubblehammerhead-copper": "Оголовье молота для щебня (медь)",
  "item-rubblehammerhead-tinbronze": "Оголовье молота для щебня (оловянная бронза)",
  "item-rubblehammerhead-bismuthbronze": "Оголовье молота для щебня (висмутовая бронза)",
  "item-rubblehammerhead-blackbronze": "Оголовье молота для щебня (черная бронза)",
  "item-rubblehammerhead-gold": "Оголовье молота для щебня (золото)",
  "item-rubblehammerhead-silver": "Оголовье молота для щебня (серебро)",
  "item-rubblehammerhead-iron": "Оголовье молота для щебня (железо)",
  "item-rubblehammerhead-meteoriciron": "Оголовье молота для щебня (метеоритное железо)",
  "item-rubblehammerhead-steel": "Оголовье молота для щебня (сталь)",
  "item-finishingchiselhead-copper": "Оголовье чистового зубила (медь)",
  "item-finishingchiselhead-tinbronze": "Оголовье чистового зубила (оловянная бронза)",
  "item-finishingchiselhead-bismuthbronze": "Оголовье чистового зубила (висмутовая бронза)",
  "item-finishingchiselhead-blackbronze": "Оголовье чистового зубила (черная бронза)",
  "item-finishingchiselhead-gold": "Оголовье чистового зубила (золото)",
  "item-finishingchiselhead-silver": "Оголовье чистового зубила (серебро)",
  "item-finishingchiselhead-iron": "Оголовье чистового зубила (железо)",
  "item-finishingchiselhead-meteoriciron": "Оголовье чистового зубила (метеоритное железо)",
  "item-finishingchiselhead-steel": "Оголовье чистового зубила (сталь)",
  "item-wedgechiselhead-copper": "Оголовье клинового зубила (медь)",
  "item-wedgechiselhead-tinbronze": "Оголовье клинового зубила (оловянная бронза)",
  "item-wedgechiselhead-bismuthbronze": "Оголовье клинового зубила (висмутовая бронза)",
  "item-wedgechiselhead-blackbronze": "Оголовье клинового зубила (черная бронза)",
  "item-wedgechiselhead-gold": "Оголовье клинового зубила (золото)",
  "item-wedgechiselhead-silver": "Оголовье клинового зубила (серебро)",
  "item-wedgechiselhead-iron": "Оголовье клинового зубила (железо)",
  "item-wedgechiselhead-meteoriciron": "Оголовье клинового зубила (метеоритное железо)",
  "item-wedgechiselhead-steel": "Оголовье клинового зубила (сталь)",
  "item-adminhammer": "Молоток Модератора",
  "itemdesc-adminhammer": "Легенды о пиратах, которые осмелились противиться его силе, разносятся также быстро, как и кусочки этих смельчаков.\n",
  "ingameerror-stoneslab-unknown-drop": "Такой тип для этого камня не существует",
  "ingameerror-stoneslab-unknown-tool": "Неизвестный инструмент",
  "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
  "info-plugandfeather-heldinfo(range={0})": "Дальность: {0}x{0}x{0}",
  "info-rubblestorage-type(type={0})": "Тип камня: {0}",
  "info-rubblestorage-stone(count={0})": "Камни: {0}",
  "info-rubblestorage-gravel(count={0})": "Гравий: {0}",
  "info-rubblestorage-sand(count={0})": "Песок: {0}",
  "info-rubblestorage-locked": " (заблокировано)",
  "info-rubblestorage-none": "Нет",
  "info-rubblestorage-empty": "Пустое",
  "wi-rubblestorage-hammer": "Измельчать",
  "wi-rubblestorage-add-one": "Добавить один",
  "wi-rubblestorage-add-stack": "Добавить стак",
  "wi-rubblestorage-add-all": "Добавить все",
  "wi-rubblestorage-water": "Илистый гравий",
  "wi-rubblestorage-lock": "Заблокировать",
  "wi-rubblestorage-take-one-stone": "Забрать камень",
  "wi-rubblestorage-take-stack-stone": "Забрать стак камня",
  "wi-rubblestorage-take-one-sand": "Забрать песок",
  "wi-rubblestorage-take-stack-sand": "Забрать стак песка",
  "wi-rubblestorage-take-one-gravel": "Забрать гравий",
  "wi-rubblestorage-take-stack-gravel": "Забрать стак гравия",
  "wi-stoneslab-rockpolished": "Отрезать полированный камень",
  "wi-stoneslab-rock": "Отрезать камень",
  "wi-stoneslab-stone": "Отрезать камешки",
  "wi-stoneslab-stonebrick": "Отрезать кирпичи",
  "wi-stoneslab-changerock": "Выбрать камень",
  "wi-stoneslab-addrock": "Добавить камень",
  "wi-stoneslab-removerock": "Удалить камень",
  "wi-plugandfeather-quarryimpact": "Ударить",
  "wi-plugandfeather-togglepreview": "Переключить превью"
}
