{
    "item-creature-varanus-adult-niloticus": "Varan du Nil",
    "item-dead-creature-varanus-adult-niloticus": "Varan du Nil mort",
    "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
    "item-creature-varanus-juvenile-niloticus": "Varan du Nil (jeune)",
    "item-dead-creature-varanus-juvenile-niloticus": "Varan du Nil mort (jeune)",
    "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",
    "item-creature-varanus-adult-stellatus": "Varan d'Afrique de l'Ouest",
    "item-dead-creature-varanus-adult-stellatus": "Varan d'Afrique de l'Ouest mort",
    "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
    "item-creature-varanus-juvenile-stellatus": "Varan d'Afrique de l'Ouest (jeune)",
    "item-dead-creature-varanus-juvenile-stellatus": "Varan d'Afrique de l'Ouest mort (jeune)",
    "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",
    "item-creature-varanus-adult-albigularis": "Varan des steppes",
    "item-dead-creature-varanus-adult-albigularis": "Varan des steppes mort",
    "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
    "item-creature-varanus-juvenile-albigularis": "Varan des steppes (jeune)",
    "item-dead-creature-varanus-juvenile-albigularis": "Varan des steppes mort (jeune)",
    "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",
    "item-creature-varanus-adult-exanthematicus": "Varan des savanes",
    "item-dead-creature-varanus-adult-exanthematicus": "Varan des savanes mort",
    "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
    "item-creature-varanus-juvenile-exanthematicus": "Varan des savanes (jeune)",
    "item-dead-creature-varanus-juvenile-exanthematicus": "Varan des savanes mort (jeune)",
    "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",
    "item-creature-varanus-adult-griseus": "Varan du désert",
    "item-dead-creature-varanus-adult-griseus": "Varan du désert mort",
    "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
    "item-creature-varanus-juvenile-griseus": "Varan du désert (jeune)",
    "item-dead-creature-varanus-juvenile-griseus": "Varan du désert mort (jeune)",
    "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",
    "block-taxidermy-adult-niloticus-*": "Varan du Nil empaillé",
    "block-taxidermy-juvenile-niloticus-*": "Varan du Nil empaillé (jeune)",
    "block-taxidermy-adult-stellatus-*": "Varan d'Afrique de l'Ouest empaillé",
    "block-taxidermy-juvenile-stellatus-*": "Varan d'Afrique de l'Ouest empaillé (jeune)",
    "block-taxidermy-adult-albigularis-*": "Varan des steppes empaillé",
    "block-taxidermy-juvenile-albigularis-*": "Varan des steppes empaillé (jeune)",
    "block-taxidermy-adult-exanthematicus-*": "Varan des savanes empaillé",
    "block-taxidermy-juvenile-exanthematicus-*": "Varan des savanes empaillé (jeune)",
    "block-taxidermy-adult-griseus-*": "Varan du désert empaillé",
    "block-taxidermy-juvenile-griseus-*": "Varan du désert empaillé (jeune)",
    "item-skin-adult-niloticus": "Peau de varan du Nil",
    "item-skin-juvenile-niloticus": "Peau de varan du Nil (jeune)",
    "item-skin-adult-stellatus": "Peau de varan d'Afrique de l'Ouest",
    "item-skin-juvenile-stellatus": "Peau de varan d'Afrique de l'Ouest (jeune)",
    "item-skin-adult-albigularis": "Peau de varan des steppes",
    "item-skin-juvenile-albigularis": "Peau de varan des steppes (jeune)",
    "item-skin-adult-exanthematicus": "Peau de varan des savanes",
    "item-skin-juvenile-exanthematicus": "Peau de varan des savanes (jeune)",
    "item-skin-adult-griseus": "Peau de varan du désert",
    "item-skin-juvenile-griseus": "Peau de varan du désert (jeune)",
    "block-skinmount-adult-niloticus-*": "Support de peau de varan du Nil",
    "block-skinmount-juvenile-niloticus-*": "Support de peau de varan du Nil (jeune)",
    "block-skinmount-adult-stellatus-*": "Support de peau de varan d'Afrique de l'Ouest",
    "block-skinmount-juvenile-stellatus-*": "Support de peau de varan d'Afrique de l'Ouest (jeune)",
    "block-skinmount-adult-albigularis-*": "Support de peau de varan des steppes",
    "block-skinmount-juvenile-albigularis-*": "Support de peau de varan des steppes (jeune)",
    "block-skinmount-adult-exanthematicus-*": "Support de peau de varan des savanes",
    "block-skinmount-juvenile-exanthematicus-*": "Support de peau de varan des savanes (jeune)",
    "block-skinmount-adult-griseus-*": "Support de peau de varan du désert",
    "block-skinmount-juvenile-griseus-*": "Support de peau de varan du désert (jeune)"
}