{
    "eldritchmonsters:item-itempassivepetbear-black": "Haustier: Schwarzbär *In Arbeit*",
    "eldritchmonsters:item-itempassivepetbear-brown": "Haustier: Braunbär *In Arbeit*",
    "eldritchmonsters:item-itempassivepetbear-polar": "Haustier: Eisbär *In Arbeit*",
    "eldritchmonsters:item-itempassivepetbear-sun": "Haustier: Sonnenbär *In Arbeit*",
    "eldritchmonsters:item-itempassivepetbear-panda": "Haustier: Pandabär *In Arbeit*",
    "eldritchmonsters:tooltip-item-itempassivepetbear-2": "Aktueller Name",
    "eldritchmonsters:tooltip-item-itempassivepetwolf-2": "Aktueller Name",
    "eldritchmonsters:gui-mouseover-noname-1": "Es wurde kein Name ausgewählt! Wählen Sie einen 'Neuen Namen' und klicken Sie dann auf den Button 'Namen aktualisieren'.",
    "eldritchmonsters:gui-mouseover-updatename-1": "Klicken Sie auf diesen Button, um den 'Neuen Namen' auf dieses Haustier anzuwenden.",
    "eldritchmonsters:gui-name-changer": "Haustier-Gegenstand",
    "eldritchmonsters:gui-current-name": "Aktueller Name",
    "eldritchmonsters:gui-new-name": "Neuer Name",
    "eldritchmonsters:gui-update-name": "Namen aktualisieren",
    "eldritchmonsters:heldinteraction-itempetbear-spawnpet": "Haustier spawnen.",
    "eldritchmonsters:heldinteraction-itempetbear-renamepet": "Haustier umbenennen.",
    "eldritchmonsters:blockinfo-debug-1": "Läuft.",
    "eldritchmonsters:blockinfo-debug-2": "Läuft..",
    "eldritchmonsters:blockinfo-debug-3": "Läuft...",
    "eldritchmonsters:blockinfo-currentdateseason-1": "Datum: {0} {1}, {2} ({3})",
    "eldritchmonsters:blockinfo-currenttime-1": "Zeit: {0}:{1} {2}",
    "eldritchmonsters:blockinfo-currenttemp-1": "Außentemperatur: {0}",
    "eldritchmonsters:blockinfo-currentlight-1": "Lichtlevel (NurBlocklicht): {0}",
    "eldritchmonsters:blockinfo-currentlight-2": "Lichtlevel (NurSonnenlicht): {0}",
    "eldritchmonsters:blockinfo-currentlight-3": "Lichtlevel (MaxLicht): {0}",
    "eldritchmonsters:blockinfo-currentlight-4": "Lichtlevel (MaxTageszeitLicht): {0}",
    "eldritchmonsters:blockinfo-currentlight-5": "Lichtlevel (TageszeitSonnenlicht): {0}",
    "eldritchmonsters:owner-offline": "<font color=\"#ff0000\"><i>Besitzer ist offline.</i></font>",
    "eldritchmonsters:owner-noowner": "<font color=\"#99c9f9\"><i>Kein Besitzer</i></font>"
}