{
    "eldritchmonsters:tooltip-item-itempassivepetbear-2": "Obecna Nazwa",
    "eldritchmonsters:tooltip-item-itempassivepetwolf-2": "Obecna Nazwa",
    "eldritchmonsters:gui-mouseover-noname-1": "Nie wybrano nazwy! Wybierz 'Nową Nazwę', a następnie kliknij przycisk 'Aktualizuj Nazwę'.",
    "eldritchmonsters:gui-mouseover-updatename-1": "Kliknij ten przycisk, aby zastosować 'Nową Nazwę' do tego pupila.",
    "eldritchmonsters:gui-name-changer": "Przedmiot Pupila",
    "eldritchmonsters:gui-current-name": "Obecna Nazwa",
    "eldritchmonsters:gui-new-name": "Nowa Nazwa",
    "eldritchmonsters:gui-update-name": "Aktualizuj Nazwę",
    "eldritchmonsters:heldinteraction-itempetbear-spawnpet": "Stwórz pupila.",
    "eldritchmonsters:heldinteraction-itempetbear-renamepet": "Zmień nazwę pupila.",
    "eldritchmonsters:blockinfo-debug-1": "Działa.",
    "eldritchmonsters:blockinfo-debug-2": "Działa..",
    "eldritchmonsters:blockinfo-debug-3": "Działa...",
    "eldritchmonsters:blockinfo-currentdateseason-1": "Data: {0} {1}, {2} ({3})",
    "eldritchmonsters:blockinfo-currenttime-1": "Czas: {0}:{1} {2}",
    "eldritchmonsters:blockinfo-currenttemp-1": "Temperatura na zewnątrz: {0}",
    "eldritchmonsters:blockinfo-currentlight-1": "Poziom Światła (TylkoBlokowe): {0}",
    "eldritchmonsters:blockinfo-currentlight-2": "Poziom Światła (TylkoSłoneczne): {0}",
    "eldritchmonsters:blockinfo-currentlight-3": "Poziom Światła (MaxŚwiatło): {0}",
    "eldritchmonsters:blockinfo-currentlight-4": "Poziom Światła (MaxŚwiatłoDnia): {0}",
    "eldritchmonsters:blockinfo-currentlight-5": "Poziom Światła (SłoneczneŚwiatłoDnia): {0}",
    "eldritchmonsters:owner-offline": "<font color=\"#ff0000\"><i>Właściciel jest offline.</i></font>",
    "eldritchmonsters:owner-noowner": "<font color=\"#99c9f9\"><i>Brak właściciela</i></font>"
}