{
    "eldritchmonsters:tooltip-item-itempassivepetbear-2": "Поточне Ім'я",
    "eldritchmonsters:tooltip-item-itempassivepetwolf-2": "Поточне Ім'я",
    "eldritchmonsters:gui-mouseover-noname-1": "Ім'я не вибрано! Виберіть 'Нове ім'я', та натисніть кнопку 'Оновити ім'я'.",
    "eldritchmonsters:gui-mouseover-updatename-1": "Натисніть цю кнопку, щоб застосувати нове Ім'я.",
    "eldritchmonsters:gui-current-name": "Поточне Ім'я",
    "eldritchmonsters:gui-new-name": "Нове ім'я",
    "eldritchmonsters:gui-update-name": "Оновити ім’я",
    "eldritchmonsters:blockinfo-currentdateseason-1": "Дата: {0} {1}, {2} ({3})",
    "eldritchmonsters:blockinfo-currenttime-1": "Час: {0}:{1} {2}",
    "eldritchmonsters:blockinfo-currenttemp-1": "Температура зовні: {0}",
    "eldritchmonsters:blockinfo-currentlight-1": "Рівень світла (OnlyBlockLight): {0}",
    "eldritchmonsters:blockinfo-currentlight-2": "Рівень світла (OnlySunLight): {0}",
    "eldritchmonsters:blockinfo-currentlight-3": "Рівень світла (MaxLight): {0}",
    "eldritchmonsters:blockinfo-currentlight-4": "Рівень світла (MaxTimeOfDayLight): {0}",
    "eldritchmonsters:blockinfo-currentlight-5": "Рівень світла (TimeOfDaySunLight): {0}",
    "eldritchmonsters:owner-offline": "<font color=\"#ff0000\"><i>Власник не в мережі.</i></font>",
    "eldritchmonsters:owner-noowner": "<font color=\"#99c9f9\"><i>Власник відсутній</i></font>"
}