{
  "game:material-pewter": "Pewter",
  "game:item-ingot-pewter": "Pewter ingot",
  "game:item-rod-pewter": "Pewter rod",
  "game:item-metalplate-pewter": "Pewter plate",
  "game:item-metalbit-pewter": "Pewter bits",
  "game:block-metalsheet-pewter-*": "Pewter sheet",

  "pewter:handbooktitle-bowl": "Use",
  "pewter:handbooktext-bowl": "See <a href=\"handbook://craftinginfo-mealcooking\">Meal making guide</a>. Fill by <hk>rightmouse</hk> clicking on a <a href=\"handbook://block-claypot-burned\">cooking pot</a>, <a href=\"handbooksearch://crock\">crock</a>, <a href=\"handbook://block-woodbucket\">bucket</a>, or other container with food or liquid inside. If you want to empty a bowl or cooking pot without eating the contents, simply toss it in some water!",
  "pewter:handbooktitle-crock": "Used for",
  "pewter:handbooktext-crock": "Used for long term storage of cooked meals and pickled vegetables. It cannot be eaten from directly; use a <a href=\"handbooksearch://bowl\">bowl</a> to get the food out. Fill in the same manner as a bowl. Seal with fat or wax (using the crafting grid) to make food last even longer.",

  "pewter:block-candlelamp-pewter-*": "Pewter candle lamp",
  "pewter:block-candlelabra-pewter-*": "Pewter candelabra",
  "pewter:block-crock-pewter-*": "Pewter crock",
  "pewter:block-crocklid-pewter": "Pewter crock lid",
  "pewter:block-crockbase-pewter": "Pewter crock base",
  "pewter:block-jug-pewter": "Pewter jug",
  "pewter:block-bowl-pewter": "Pewter bowl",
  "pewter:block-bowl-meal-pewter": "Pewter bowl with Meal",

  "pewter:block-tablewaremold-raw-bowl-*": "Raw bowl mold",
  "pewter:block-tablewaremold-burned-bowl-*": "Bowl mold",
  "pewter:block-tablewaremold-raw-crockbase-*": "Raw crock base mold",
  "pewter:block-tablewaremold-burned-crockbase-*": "Crock base mold",
  "pewter:block-tablewaremold-raw-crocklid-*": "Raw crock lid mold",
  "pewter:block-tablewaremold-burned-crocklid-*": "Crock lid mold",
  "pewter:block-tablewaremold-raw-jug-*": "Raw jug mold",
  "pewter:block-tablewaremold-burned-jug-*": "Jug mold"
}