{
    "item-petwhistle": "宠物哨",
    "item-magicbone": "魔法骨头",
    "item-texturerotator": "换肤器",
    "item-petcookie-meat-raw": "食肉动物宠物饼干面团",
    "item-petcookie-veggie-raw": "食草动物宠物饼干面团",
    "item-petcookie-meat-partbaked": "食肉动物宠物饼干(部分烤制)",
    "item-petcookie-veggie-partbaked": "食草动物宠物饼干(部分烤制)",
    "item-petcookie-meat-perfect": "食肉动物宠物饼干",
    "item-petcookie-veggie-perfect": "食草动物宠物饼干",
    "item-backpack-*": "宠物携带背包",
    "itemdesc-petwhistle": "用声音指令控制宠物。蹲下 + 右击选择命令。右键发出指令。",
    "itemdesc-magicbone": "右键单击可立即驯服眼前的生物(如果条件允许)，让它 100% 服从。",
    "itemdesc-petcookie-meat-raw": "把它放在烤箱里烤一会儿，为您的宠物提供完美的嘎嘣脆口感。",
    "itemdesc-petcookie-veggie-raw": "把它放在烤箱里烤一会儿，为您的宠物提供完美的嘎嘣脆口感。",
    "block-petnest-small-plain": "小型宠物坐垫",
    "block-petnest-small-blue": "小型宠物坐垫(冰玉蓝)",
    "block-petnest-small-red": "小型宠物坐垫(熔岩红)",
    "block-petnest-small-orange": "小型宠物坐垫(琥珀橙)",
    "block-petnest-small-green": "小型宠物坐垫(森林绿)",
    "block-petnest-small-brown": "小型宠物坐垫(咖啡棕)",
    "block-petnest-small-black": "小型宠物坐垫(曜石黑)",
    "block-petnest-small-purple": "小型宠物坐垫(皇家紫)",
    "block-petnest-small-pink": "小型宠物坐垫(糖果粉)",
    "block-petnest-small-yellow": "小型宠物坐垫(柠檬黄)",
    "block-petnest-small-white": "小型宠物坐垫(珍珠白)",
    "block-petnest-small-gray": "小型宠物坐垫(石墨灰)",
    "block-petnest-small-mordant": "小型宠物坐垫(媒染剂)",
    "block-petnest-medium-plain-*": "中型宠物坐垫",
    "block-petnest-medium-blue-*": "中型宠物坐垫(冰玉蓝)",
    "block-petnest-medium-red-*": "中型宠物坐垫(熔岩红)",
    "block-petnest-medium-orange-*": "中型宠物坐垫(琥珀橙)",
    "block-petnest-medium-green-*": "中型宠物坐垫(森林绿)",
    "block-petnest-medium-brown-*": "中型宠物坐垫(咖啡棕)",
    "block-petnest-medium-black-*": "中型宠物坐垫(曜石黑)",
    "block-petnest-medium-purple-*": "中型宠物坐垫(皇家紫)",
    "block-petnest-medium-pink-*": "中型宠物坐垫(糖果粉)",
    "block-petnest-medium-yellow-*": "中型宠物坐垫(柠檬黄)",
    "block-petnest-medium-white-*": "中型宠物坐垫(珍珠白)",
    "block-petnest-medium-gray-*": "中型宠物坐垫(石墨灰)",
    "block-petnest-medium-mordant-*": "中型宠物坐垫(媒染剂)",
    "block-petnest-large-plain-*": "大型宠物坐垫",
    "block-petnest-large-blue-*": "大型宠物坐垫(冰玉蓝)",
    "block-petnest-large-red-*": "大型宠物坐垫(熔岩红)",
    "block-petnest-large-orange-*": "大型宠物坐垫(琥珀橙)",
    "block-petnest-large-green-*": "大型宠物坐垫(森林绿)",
    "block-petnest-large-brown-*": "大型宠物坐垫(咖啡棕)",
    "block-petnest-large-black-*": "大型宠物坐垫(曜石黑)",
    "block-petnest-large-purple-*": "大型宠物坐垫(皇家紫)",
    "block-petnest-large-pink-*": "大型宠物坐垫(糖果粉)",
    "block-petnest-large-yellow-*": "大型宠物坐垫(柠檬黄)",
    "block-petnest-large-white-*": "大型宠物坐垫(珍珠白)",
    "block-petnest-large-gray-*": "大型宠物坐垫(石墨灰)",
    "block-petnest-large-mordant-*": "大型宠物坐垫(媒染剂)",
    "blockdesc-petnest-*": "一个让你的宠物睡觉的坐垫。",
    "gui-command-title": "选择一个命令！",
    "gui-command-simple": "简单命令：",
    "gui-command-sit": "坐",
    "gui-command-lay": "躺",
    "gui-command-speak": "发音",
    "gui-command-complex": "复杂命令：",
    "gui-command-followmaster": "跟随",
    "gui-command-stay": "停驻",
    "gui-command-aggressionlevel": "敌意等级：",
    "gui-command-aggressive": "斗狠",
    "gui-command-protective": "戎卫",
    "gui-command-neutral": "中性",
    "gui-command-passive": "被动",
    "gui-command-backpackinv": "宠物库存",
    "gui-command-dropgear": "丢弃全部",
    "gui-command-attackorder": "攻击命令：",
    "gui-command-settarget": "进攻",
    "gui-command-removetarget": "放弃",
    "gui-pet-owner": "主人：{0}",
    "gui-pet-obedience": "服从： {0}%",
    "gui-pet-domesticationProgress": "驯服进度: {0}%",
    "gui-pet-nestsize": "大小: {0}",
    "gui-pet-nestsize-small": "小型",
    "gui-pet-nestsize-medium": "中型",
    "gui-pet-nestsize-large": "大型",
    "gui-pet-nestsize-huge": "加大型",
    "gui-pet-disobey": "宠物的不够服从，需要服从率为 {0}%。",
    "gui-profile-title": "宠物资料",
    "gui-profile-name": "名称：",
    "gui-profile-currenthealth": "当前健康状况: {0}/{1}",
    "gui-profile-multiply": "宠物繁殖：",
    "gui-profile-abandon": "放弃宠物：",
    "gui-profile-ok": "确定",
    "gui-profile-cancel": "取消",
    "message-tended-to": "已执行到 {0}，当前进度为 {1}%。",
    "message-not-ready": "{0} 还没有准备好再次处理。",
    "message-startet-taming": "成功开始驯养 {0}，当前进度为 {1}%。",
    "message-finished-taming": "成功驯服 {0}。",
    "message-pet-dead": "你的宠物 {0} 已死亡",
    "interact-feed": "喂宠物",
    "interact-mount": "骑乘宠物",
    "interact-command": "命令宠物",
    "interact-whistle-select": "选择一个命令",
    "interact-whistle-command": "命令附近的宠物",
    "interact-revive": "治疗宠物",
    "pickup-pet": "如果宠物可以放入背袋，将其抱起或放下。",
    "petaiguide-title": "驯服指南：基本概念",
    "petaiguide-text": "<strong>驯养指南： 基本概念</strong>\n\n本指南试图向你解释 “宠物 AI ”MOD 引入的驯服机制。宠物 AI 本身并不引入任何可驯服的生物。\n\n它只是其他 mod 的一个框架，使创建宠物更加容易。大多数宠物都能接受玩家的命令。要给宠物下达命令，您需要蹲下右键点击它。这时会打开一个小型图形用户界面，其中包含宠物可以接受的各种命令。但要注意，只有当您是一个好的宠物主人时，您的宠物才会执行命令。这通常意味着要定期喂养宠物，但这方面也可以扩展到与宠物一起玩耍。\n\n宠物 AI 目前支持四种不同的宠物敌意等级：\n<strong>被动：</strong> 您的宠物不会伤害任何人。\n<strong>中立：</strong> 您的宠物只有在受到挑衅时才会发动攻击。\n<strong>戎卫：</strong> 您的宠物将与您并肩作战，保护您免受邪恶生物的攻击，并追捕您的猎物。\n<strong>斗狠:</strong> 您的宠物会自主攻击一小部分生物。\n\n如果您想远程控制您的宠物，不妨试试宠物哨。它还能让您的宠物在狩猎时更有用。\n还可以看看宠物坐垫。它们纯粹是装饰品，但有时您的宠物会睡在里面。"
}