﻿{
    "game:item-treeseed-oak": "Bellota (Semilla de roble)",
    "item-acorn": "Bellota",
    "itemdesc-acorn": "Fabricar 50 a un montón",
    "item-acorns-fresh": "Bellotas frescas",
    "itemdesc-acorns-fresh": "Deja que se sequen por un día",
    "item-acorns-shelled": "Bellotas descascaradas",
    "itemdesc-acorns-shelled": "Remójalas en un barril de agua para filtrar el tanino",
    "item-mallet": "Mazo de madera",
    "item-mallet-head": "Cabeza de mazo de madera",
    "game:meal-ingredient-stew-primary-acorn-meal": "Bellota",
    "game:meal-ingredient-stew-secondary-acorn-meal": "Bellota"
}