﻿{
    "game:item-treeseed-oak": "Gland (graine de chêne)",
    "item-acorn": "Gland",
    "itemdesc-acorn": "Fabriquez-en 50 en un lot",
    "item-acorns-fresh": "Glands frais",
    "itemdesc-acorns-fresh": "Laissez-les sécher pendant une journée",
    "item-acorns-shelled": "Glands décortiqués",
    "itemdesc-acorns-shelled": "Trempez-les dans un baril d'eau pour les débarrasser de leur tanin",
    "item-mallet": "Maillet en bois",
    "item-mallet-head": "Tête de maillet en bois",
    "item-acorns-leached": "Glands mouillés détanifiés",
    "itemdesc-acorns-leached": "Faites-les sécher dans un foyer",
    "item-acorns-dry-leached": "Glands secs détanifiés",
    "itemdesc-acorns-dry-leached": "Broyez-les en poudre de gland",
    "item-acorn-meal": "Poudre de gland",
    "itemdesc-acorn-meal": "Broyez-la en farine de gland ou ajoutez-la aux ragoûts pour les enrichir en protéines",
    "item-bread-acorn-flax": "Pain de lin et gland (ancienne version)",
    "item-bread-acorn-rice": "Pain de riz et gland (ancienne version)",
    "item-bread-acorn-rye": "Pain de seigle et gland (ancienne version)",
    "item-bread-acorn-spelt": "Pain d'épeautre et gland (ancienne version)",
    "item-bread-acorn-cassava": "Pain de manioc et gland (ancienne version)",
    "item-bread-acorn-amaranth": "Pain d'amarante et gland (ancienne version)",
    "item-bread-acorn-sunflower": "Pain de tournesol et gland (ancienne version)",
    "game:item-bread-acornflax-perfect": "Pain de lin et gland",
    "game:item-bread-acornrice-perfect": "Pain de riz et gland",
    "game:item-bread-acornrye-perfect": "Pain de seigle et gland",
    "game:item-bread-acornspelt-perfect": "Pain d'épeautre et gland",
    "game:item-bread-acorncassava-perfect": "Pain de manioc et gland",
    "game:item-bread-acornamaranth-perfect": "Pain d'amarante et gland",
    "game:item-bread-acornsunflower-perfect": "Pain de tournesol et gland",
    "game:item-bread-acornflax-partbaked": "Pain de lin et gland (à moitié cuit)",
    "game:item-bread-acornrice-partbaked": "Pain de riz et gland (à moitié cuit)",
    "game:item-bread-acornrye-partbaked": "Pain de seigle et gland (à moitié cuit)",
    "game:item-bread-acornspelt-partbaked": "Pain d'épeautre et gland (à moitié cuit)",
    "game:item-bread-acorncassava-partbaked": "Pain de manioc et gland (à moitié cuit)",
    "game:item-bread-acornamaranth-partbaked": "Pain d'amarante et gland (à moitié cuit)",
    "game:item-bread-acornsunflower-partbaked": "Pain de tournesol et gland (à moitié cuit)",
    "game:item-bread-acornflax-charred": "Pain de lin et gland (carbonisé)",
    "game:item-bread-acornrice-charred": "Pain de riz et gland (carbonisé)",
    "game:item-bread-acornrye-charred": "Pain de seigle et gland (carbonisé)",
    "game:item-bread-acornspelt-charred": "Pain d'épeautre et gland (carbonisé)",
    "game:item-bread-acorncassava-charred": "Pain de manioc et gland (carbonisé)",
    "game:item-bread-acornamaranth-charred": "Pain d'amarante et gland (carbonisé)",
    "game:item-bread-acornsunflower-charred": "Pain de tournesol et gland (carbonisé)",
    "game:item-dough-acornflax": "Pâte de lin et gland",
    "game:item-dough-acornrice": "Pâte de riz et gland",
    "game:item-dough-acornrye": "Pâte de seigle et gland",
    "game:item-dough-acornspelt": "Pâte d'épeautre et gland",
    "game:item-dough-acorncassava": "Pâte de manioc et gland",
    "game:item-dough-acornamaranth": "Pâte d'amarante et gland",
    "game:item-dough-acornsunflower": "Pâte de tournesol et gland",
    "item-flour-acorn": "Farine de gland",
    "itemdesc-flour-acorn": "Sans gluten. Doit être mélangée avec un autre type de farine et de l'eau pour faire de la pâte",
    "block-acorns-dry": "Glands secs",
    "blockdesc-acorns-dry": "Pour enlever leur coquille, placez-les sur le sol et frappez-les avec un maillet en bois",
    "recipeingredient-item-acorn-meal": "poudre de gland",
    "recipeingredient-item-acorn-meal-insturmentalcase": "poudre de gland",
    "game:meal-ingredient-stew-primary-acorn-meal": "Gland",
    "game:meal-ingredient-stew-secondary-acorn-meal": "Gland"
}