﻿{
    "game:item-treeseed-oak": "Ghianda (Seme di quercia)",
    "item-acorn": "Ghianda",
    "itemdesc-acorn": "Crea 50 in un mazzo",
    "item-acorns-fresh": "Ghiande fresche",
    "itemdesc-acorns-fresh": "Lasciale essiccare per un giorno",
    "item-acorns-shelled": "Ghiande sgusciate",
    "itemdesc-acorns-shelled": "Imergile in un barile di acqua per filtrare il tannino",
    "item-mallet": "Mazzuolo di legno",
    "item-mallet-head": "Testa di mazzuolo di legno",
    "item-acorns-leached": "Ghianda umida filtrata",
    "itemdesc-acorns-leached": "Essicale in un focolare",
    "item-acorns-dry-leached": "Ghianda secca filtrata",
    "itemdesc-acorns-dry-leached": "Macinale in Pasto di Ghianda",
    "item-acorn-meal": "Pasto di Ghianda",
    "itemdesc-acorn-meal": "Macinala in Farina di Ghianda oppure aggiungila negli stufati per un aumento proteico",
    "item-bread-acorn-flax": "Ghianda-Pane di lino (vecchia versione)",
    "item-bread-acorn-rice": "Ghianda-Pane di riso (vecchia versione)",
    "item-bread-acorn-rye": "Ghianda-Pane di segale (vecchia versione)",
    "item-bread-acorn-spelt": "Ghianda-Pane di farro (vecchia versione)",
    "item-bread-acorn-cassava": "Ghianda-Pane di manioca (vecchia versione)",
    "item-bread-acorn-amaranth": "Ghianda-Pane di amaranto (vecchia versione)",
    "item-bread-acorn-sunflower": "Ghianda-Pane di girasole (vecchia versione)",
    "game:item-bread-acornflax-perfect": "Ghianda-Pane di lino",
    "game:item-bread-acornrice-perfect": "Ghianda-Pane di riso",
    "game:item-bread-acornrye-perfect": "Ghianda-Pane di segale",
    "game:item-bread-acornspelt-perfect": "Ghianda-Pane di farro",
    "game:item-bread-acorncassava-perfect": "Ghianda-Pane di manioca",
    "game:item-bread-acornamaranth-perfect": "Ghianda-Pane di amaranto",
    "game:item-bread-acornsunflower-perfect": "Ghianda-Pane di girasole",
    "game:item-bread-acornflax-partbaked": "Ghianda-Pane di lino (precotto)",
    "game:item-bread-acornrice-partbaked": "Ghianda-Pane di riso (precotto)",
    "game:item-bread-acornrye-partbaked": "Ghianda-Pane di segale (precotto)",
    "game:item-bread-acornspelt-partbaked": "Ghianda-Pane di farro (precotto)",
    "game:item-bread-acorncassava-partbaked": "Ghianda-Pane di manioca (precotto)",
    "game:item-bread-acornamaranth-partbaked": "Ghianda-Pane di amaranto (precotto)",
    "game:item-bread-acornsunflower-partbaked": "Ghianda-Pane di girasole (precotto)",
    "game:item-bread-acornflax-charred": "Ghianda-Pane di lino (carbonizzato)",
    "game:item-bread-acornrice-charred": "Ghianda-Pane di riso (carbonizzato)",
    "game:item-bread-acornrye-charred": "Ghianda-Pane di segale (carbonizzato)",
    "game:item-bread-acornspelt-charred": "Ghianda-Pane di farro (carbonizzato)",
    "game:item-bread-acorncassava-charred": "Ghianda-Pane di manioca (carbonizzato)",
    "game:item-bread-acornamaranth-charred": "Ghianda-Pane di amaranto (carbonizzato)",
    "game:item-bread-acornsunflower-charred": "Ghianda-Pane di girasole (carbonizzato)",
    "game:item-dough-acornflax": "Ghianda-Impasto di lino",
    "game:item-dough-acornrice": "Ghianda-Impasto di riso",
    "game:item-dough-acornrye": "Ghianda-Impasto di segale",
    "game:item-dough-acornspelt": "Ghianda-Impasto di farro",
    "game:item-dough-acorncassava": "Ghianda-Impasto di manioca",
    "game:item-dough-acornamaranth": "Ghianda-Impasto di amaranto",
    "game:item-dough-acornsunflower": "Ghianda-Impasto di girasole",
    "item-flour-acorn": "Farina di Ghianda",
    "itemdesc-flour-acorn": "Senza glutine. Deve essere mescolata con una altra farina e acqua per fare l'impasto",
    "block-acorns-dry": "Ghiande secche",
    "blockdesc-acorns-dry": "Per rimuove i gusci, posizionale sul terreno e colpiscile con un Mazzuolo",
    "recipeingredient-item-acorn-meal": "pasto di ghianda",
    "recipeingredient-item-acorn-meal-insturmentalcase": "pasto di ghianda",
    "game:meal-ingredient-stew-primary-acorn-meal": "Ghianda",
    "game:meal-ingredient-stew-secondary-acorn-meal": "Ghianda"
}