﻿{
    "game:item-treeseed-oak": "Желудь (семя дуба)",
    "item-acorn": "Желудь",
    "itemdesc-acorn": "Соберите 50 в кучу",
    "item-acorns-fresh": "Свежие желуди",
    "itemdesc-acorns-fresh": "Дайте им высохнуть в течение суток",
    "item-acorns-shelled": "Очищенные от скорлупы желуди",
    "itemdesc-acorns-shelled": "Замочите их в бочке с водой, чтобы получить танин",
    "item-mallet": "Деревянный молоток",
    "item-mallet-head": "Голова деревянного молотка",
    "item-acorns-leached": "Мокрые Бланшированные Желуди",
    "itemdesc-acorns-leached": "Высушите их на костре",
    "item-acorns-dry-leached": "Сухие Бланшированные Желуди",
    "itemdesc-acorns-dry-leached": "Раздробить Желуди",
    "item-acorn-meal": "Дроблёные Желуди",
    "itemdesc-acorn-meal": "Перемолоть Желуди в Муку, или добавить их в Рагу для увеличения питательной ценности блюда(+протеин)",
    "item-bread-acorn-flax": "Желудево-Льняной Хлеб (старая версия)",
    "item-bread-acorn-rice": "Желудево-Рисовый Хлеб (старая версия)",
    "item-bread-acorn-rye": "Желудево-Ржаной Хлеб (старая версия)",
    "item-bread-acorn-spelt": "Желудево-Полбяной Хлеб (старая версия)",
    "item-bread-acorn-cassava": "Желудево-Маниоковый Хлеб (старая версия)",
    "item-bread-acorn-amaranth": "Желудево-Амарантовый Хлеб (старая версия)",
    "item-bread-acorn-sunflower": "Желудево-Подсолнечный Хлеб (старая версия)",
    "game:item-bread-acornflax-perfect": "Желудево-Льняной Хлеб",
    "game:item-bread-acornrice-perfect": "Желудево-Рисовый Хлеб",
    "game:item-bread-acornrye-perfect": "Желудево-Ржаной Хлеб",
    "game:item-bread-acornspelt-perfect": "Желудево-Полбяной Хлеб",
    "game:item-bread-acorncassava-perfect": "Желудево-Маниоковый Хлеб",
    "game:item-bread-acornamaranth-perfect": "Желудево-Амарантовый Хлеб",
    "game:item-bread-acornsunflower-perfect": "Желудево-Подсолнечный Хлеб",
    "game:item-bread-acornflax-partbaked": "Желудево-Льняной Хлеб (недопеченный)",
    "game:item-bread-acornrice-partbaked": "Желудево-Рисовый Хлеб (недопеченный)",
    "game:item-bread-acornrye-partbaked": "Желудево-Ржаной Хлеб (недопеченный)",
    "game:item-bread-acornspelt-partbaked": "Желудево-Полбяной Хлеб (недопеченный)",
    "game:item-bread-acorncassava-partbaked": "Желудево-Маниоковый Хлеб (недопеченный)",
    "game:item-bread-acornamaranth-partbaked": "Желудево-Амарантовый Хлеб (недопеченный)",
    "game:item-bread-acornsunflower-partbaked": "Желудево-Подсолнечный Хлеб (недопеченный)",
    "game:item-bread-acornflax-charred": "Желудево-Льняной Хлеб (подгоревший)",
    "game:item-bread-acornrice-charred": "Желудево-Рисовый Хлеб (подгоревший)",
    "game:item-bread-acornrye-charred": "Желудево-Ржаной Хлеб (подгоревший)",
    "game:item-bread-acornspelt-charred": "Желудево-Полбяной Хлеб (подгоревший)",
    "game:item-bread-acorncassava-charred": "Желудево-Маниоковый Хлеб (подгоревший)",
    "game:item-bread-acornamaranth-charred": "Желудево-Амарантовый Хлеб (подгоревший)",
    "game:item-bread-acornsunflower-charred": "Желудево-Подсолнечный Хлеб (подгоревший)",
    "game:item-dough-acornflax": "Желудево-Льняное Тесто",
    "game:item-dough-acornrice": "Желудево-Рисовое Тесто",
    "game:item-dough-acornrye": "Желудево-Ржаное Тесто",
    "game:item-dough-acornspelt": "Желудево-Полбяное Тесто",
    "game:item-dough-acorncassava": "Желудево-Маниоковое Тесто",
    "game:item-dough-acornamaranth": "Желудево-Амарантовое Тесто",
    "game:item-dough-acornsunflower": "Желудево-Подсолнечное Тесто",
    "item-flour-acorn": "Мука из Желудей",
    "itemdesc-flour-acorn": "Без Глютена. Для того чтобы получить тесто, нужно смешать это с водой и одним из других видов муки.",
    "block-acorns-dry": "Сухие Желуди",
    "blockdesc-acorns-dry": "Чтобы убрать шелуху, положите это на поверхность и ударьте молотом.",
    "recipeingredient-item-acorn-meal": "Дроблёные Желуди",
    "recipeingredient-item-acorn-meal-insturmentalcase": "Дроблёные Желуди",
    "game:meal-ingredient-stew-primary-acorn-meal": "Желудь",
    "game:meal-ingredient-stew-secondary-acorn-meal": "Желудь"
}