﻿{
    "game:item-treeseed-oak": "Жолудь (Насіння дуба)",
    "item-acorn": "Жолудь",
    "itemdesc-acorn": "Складіть 50 штук у купу",
    "item-acorns-fresh": "Свіжі жолуді",
    "itemdesc-acorns-fresh": "Дайте їм висохнути протягом доби",
    "item-acorns-shelled": "Очищені жолуді",
    "itemdesc-acorns-shelled": "Замочіть їх у бочці з водою, щоб вимити танін",
    "item-mallet": "Дерев'яний молот",
    "item-mallet-head": "Дерев'яна головка молотка",
    "item-acorns-leached": "Мокрі вимочені жолуді",
    "itemdesc-acorns-leached": "Сушіть їх у вогнищі",
    "item-acorns-dry-leached": "Сухі вимочені жолуді",
    "itemdesc-acorns-dry-leached": "Подрібніть їх у борошно з жолудів",
    "item-acorn-meal": "Жолудеве борошно",
    "itemdesc-acorn-meal": "Подрібніть його в борошно з жолудів або додайте до рагу для підвищення білка",
    "item-bread-acorn-flax": "Жолудево-льняний хліб (старий варіант)",
    "item-bread-acorn-rice": "Жолудево-рисовий хліб (старий варіант)",
    "item-bread-acorn-rye": "Жолудево-житній хліб (старий варіант)",
    "item-bread-acorn-spelt": "Жолудево-пшеничний хліб (старий варіант)",
    "item-bread-acorn-cassava": "Жолудево-маніоковий хліб (старий варіант)",
    "item-bread-acorn-amaranth": "Жолудево-амарантовий хліб (старий варіант)",
    "item-bread-acorn-sunflower": "Жолудево-соняшниковий хліб (старий варіант)",
    "game:item-bread-acornflax-perfect": "Жолудево-льняний хліб",
    "game:item-bread-acornrice-perfect": "Жолудево-рисовий хліб",
    "game:item-bread-acornrye-perfect": "Жолудево-житній хліб",
    "game:item-bread-acornspelt-perfect": "Жолудево-пшеничний хліб",
    "game:item-bread-acorncassava-perfect": "Жолудево-маніоковий хліб",
    "game:item-bread-acornamaranth-perfect": "Жолудево-амарантовий хліб",
    "game:item-bread-acornsunflower-perfect": "Жолудево-соняшниковий хліб",
    "game:item-bread-acornflax-partbaked": "Недопечений хліб із жолудя та льону",
    "game:item-bread-acornrice-partbaked": "Недопечений хліб із жолудя та рису",
    "game:item-bread-acornrye-partbaked": "Недопечений хліб із жолудя та жита",
    "game:item-bread-acornspelt-partbaked": "Недопечений хліб із жолудя та спельти",
    "game:item-bread-acorncassava-partbaked": "Недопечений хліб із жолудя та маніоки",
    "game:item-bread-acornamaranth-partbaked": "Недопечений хліб із жолудя та амаранти",
    "game:item-bread-acornsunflower-partbaked": "Недопечений хліб із жолудя та соняшника",
    "game:item-bread-acornflax-charred": "Обвуглений жолудево-льняний хліб",
    "game:item-bread-acornrice-charred": "Обвуглений жолудево-рисовий хліб",
    "game:item-bread-acornrye-charred": "Обвуглений жолудево-житній хліб",
    "game:item-bread-acornspelt-charred": "Обвуглений жолудево-пшеничний хліб",
    "game:item-bread-acorncassava-charred": "Обвуглений жолудево-маніоковий хліб",
    "game:item-bread-acornamaranth-charred": "Обвуглений жолудево-амарантовий хліб",
    "game:item-bread-acornsunflower-charred": "Обвуглений жолудево-соняшниковий хліб",
    "game:item-dough-acornflax": "Тісто з жолудями та льоном",
    "game:item-dough-acornrice": "Тісто з жолудями та рисом",
    "game:item-dough-acornrye": "Тісто з жолудями та житом",
    "game:item-dough-acornspelt": "Тісто з жолудів та спельти",
    "game:item-dough-acorncassava": "Тісто з жолудів та маніоки",
    "game:item-dough-acornamaranth": "Тісто з жолудів та амаранту",
    "game:item-dough-acornsunflower": "Тісто з жолудів та соняшника",
    "item-flour-acorn": "Борошно з жолудів",
    "itemdesc-flour-acorn": "Без глютену. Потрібно змішати з іншим борошном і водою, щоб вийшло тісто",
    "block-acorns-dry": "Сухі жолуді",
    "blockdesc-acorns-dry": "Щоб видалити шкаралупу, покладіть її на землю і постукайте по ній молотком",
    "recipeingredient-item-acorn-meal": "борошно з жолудів",
    "recipeingredient-item-acorn-meal-insturmentalcase": "борошно з жолудів",
    "game:meal-ingredient-stew-primary-acorn-meal": "Жолудь",
    "game:meal-ingredient-stew-secondary-acorn-meal": "Жолудь"
}