﻿{
    "finishing-quote-1": "Ваш противник лежит перед вами, избитый и сломленный. Его дыхание сбивается, в глазах мерцают последние искры неповиновения. Выбор за вами: нанести последний удар или позволить судьбе решить его конец.",
    "finishing-quote-2": "Вы возвышаетесь над врагом, его силы истощены, воля разрушена. Тяжесть вашего следующего действия давит на душу. Милосердие или жестокость — ваш выбор оставит след в истории этого мира.",
    "finishing-quote-3": "Битва оставила вашего противника на вашу милость. Его кровь обагряет землю, тело бьётся в предсмертных конвулсиях. В этот мимолётный момент вы держите в руках силу жизни и смерти.",
    "finishing-quote-4": "Ваш противник преклоняется перед вами, огонь в его глазах угасает, превращаясь в затухающий уголёк. Время как будто замедляется, Ваш последний удар зависает в нерешительности. Вы нанесёте его или оставите врага на милость судьбы?",
    "finishing-quote-5": "Поле битвы затихает, слышно лишь прерывистое дыхание того, кто пал перед вами. Тяжесть момента давит на вас — это поворотный момент, где пути расходятся, а судьбы пишутся кровью.",

    "finishing-button-spare": "Пощадить его",
    "finishing-button-kill": "Добить",

    "unconscious-quote-1": "Ваше зрение темнеет, мир растворяется в отдалённом гуле. Вы ощущаете холодное объятие земли под собой и груз собственной слабости. Время ускользает, оставляя вас в пустоте — беспомощным, но не полностью потерянным. Вы подниметесь снова или останетесь тенью в этом беспощадном краю?",
    "unconscious-quote-2": "Тьма обволакивает вас, словно тяжёлый саван. Звуки мира становятся отдалёнными, приглушёнными, словно вы погружены в глубину вод. Ваше тело кажется тяжёлым, неподатливым, но слабые отголоски жизни всё ещё тлеют внутри. Это конец... или всего лишь краткая пауза на вашем пути?",
    "unconscious-quote-3": "Пустота охватывает вас, безграничная и вечная, поглощая все следы ваших ощущений. Вы пытаетесь ухватиться за что-то знакомое, но остаётся только глубокая, мучительная тишина, грозящая увлечь вас глубже.",
    "unconscious-quote-4": "Ваши конечности тяжелы, как будто связаны невидимыми цепями. Воздух густой, каждый вдох — борьба с надвигающейся тьмой. Но где-то в бездне мерцает слабый свет — хрупкий маяк надежды.",
    "unconscious-quote-5": "Земля под вами кажется одновременно реальной и нереальной, словно вы застряли между двумя мирами. Далёкие отзвуки жизни достигают вашего слуха, размытые и искажённые, в то время как тьма манит своим тихим, удушающим очарованием.",
    "unconscious-quote-6": "Когда-то привычный ритм вашего сердца становится слабым, каждый удар — лишь шёпот в тишине. Тени сужаются, их холодные пальцы касаются вашей кожи, а мысли разлетаются, как листья на ветру.",
    "unconscious-quote-7": "Груз земли давит на вас, прижимая к холодному, непреклонному грунту. Время течёт несвязно, пока вы пытаетесь удержать ускользающие моменты ясности. Мир кажется невообразимо далёким, его звуки приглушены густым туманом бессознательности.",
    "unconscious-quote-8": "Оцепенение овладевает вами, словно сам мир отвернулся. Тени танцуют на краю вашего сознания, дразня проблесками света, который кажется недосягаемым. Слабая память о тепле сохраняется, как горько-сладкое эхо жизни, ускользающей всё дальше.",

    "unconscious-button-suicide": "Прекратить страдания",
    "unconscious-bleed-out": "Вы истечёте кровью через",

    "reviving-progress": "Возвращение к жизни...",
    "reviving-cancel": "Возрождение отменено!",
    "reviving-success": "Возвращён к жизни!",

    "pickup-progress": "Поднимаю...",
    "pickup-error-drop": "Вы уронили переносимого игрока.",
    "pickup-error-toofar": "Вы слишком далеко, чтобы поднять игрока.",
    "pickup-error-distance": "Вы слишком далеко от переносимого игрока.",
    "pickup-error-unconscious": "Вы без сознания и уронили переносимого игрока.",
    "pickup-error-wokeup": "Игрок, которого вы несёте, только что очнулся.",

    "pickup-cancel": "Поднятие отменено!",
    "pickup-putdown": "Вы положили игрока.",
    "pickup-success": "Вы начали перенос",

    "item-smellingsalts-weak": "Нюхательные соли (слабые)",
    "item-smellingsalts-strong": "Нюхательные соли (сильные)",

    "itemdesc-smellingsalts-*": "Нюхательные соли пропитаны порошкообразной эссенцией нескольких грибов, настоянных на яде и шепчущихся проклятиях. Их едкий грибной запах способен пробудить даже без сознания, но не без последствий. Один вдох заставляет сердце биться чаще, нервы подергиваться, а темные видения появляться на краях зрения. Чрезмерное использование приводит к бреду, как будто невидимые споры укоренились под кожей. Это инструмент последнего шанса, который пробуждает — но никогда мягко."
}
