﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Povolit mechaniku žízně",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Povolit drsné teploty",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Povolit opaření vroucí vodou",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Povolit Kapalné zatížení",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximální žízeň",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Dehydratační poškození",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Rychlost úbytku žízně",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Zvýšení žízně na stupňový násobek",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximální rychlost úbytku žízně",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Násobek zpoždění ztráty hydratace",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximální únava za rychlost pohybu",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Limit postihu za rychlost pohybu",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Teplotní limity",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Exponenciální násobitel zisku za drsné teplo",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Opaření vroucí vodou",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Chlazení nevybaveného slotu",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Chladicí faktor vlhkosti",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Chladicí faktor přístřešku",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Chladicí faktor slunečního světla",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplituda denních výkyvů",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Chladicí množství pro středověké expanzní chlazení ledu. Pokud není přítomna středověká expanze, nedělá nic.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Sprintový násobič žízně",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limit zatížení",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Kapalné zatížení Zmenšující rychlost pohybu",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Dromedárský násobitel na úroveň",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Ekvatidiánové chladicí násobiče",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Objem sudu (litry)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Míra zkažení (neodčerpáno)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Míra zkažení (odčerpáno)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Šance na upuštění od sudu se železnou obručí",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Šance na upuštění sudového kohoutku",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Nasycení vodou",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Nasycená slaná voda",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Nasycená vařící voda",
  "hydrateordiedrate:Config.Text.Icon": "Ikona",
  "hydrateordiedrate:Config.Text.Markers": "Značky",
  "hydrateordiedrate:Config.Text.RefreshRate": "Obnovovací frekvence",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Podporuje Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Přidat",
  "hydrateordiedrate:Config.Setting.Remove": "Odebrat",
  "hydrateordiedrate:Config.Setting.Classes": "Třídy",
  "hydrateordiedrate:Config.Setting.Color": "Barva",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Povolit Ikony",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Vodorovný Poloměr",
  "hydrateordiedrate:Config.Setting.Icon": "Ikona",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Vlastnosti značky",
  "hydrateordiedrate:Config.Setting.Size": "Velikost",
  "hydrateordiedrate:Config.Setting.Types": "Typy",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Svislý Poloměr",
  "hydrateordiedrate:Config.Setting.Visible": "Viditelný",
  "hydrateordiedrate:ability-dromedary": "Dromedár",
  "hydrateordiedrate:abilitydesc-dromedary": "Zvyšuje maximální kapacitu žízně.",
  "hydrateordiedrate:ability-equatidian": "Equatidián",
  "hydrateordiedrate:abilitydesc-equatidian": "Poskytuje násobitel chlazení.",
  "hydrateordiedrate:item-distilledwaterportion": "Destilovaná voda",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Destilovaná voda",
  "hydrateordiedrate:item-rainwaterportion": "Dešťová voda",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Dešťová voda",
  "hydrateordiedrate:block-keg": "Soudek",
  "hydrateordiedrate:block-kegtapped": "Soudek s kohoutkem",
  "hydrateordiedrate:item-kegtap": "Kohoutek pro Soudky",
  "hydrateordiedrate:survivalinfo-thirst-title": "Herní mechanika: Žízeň",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Žízeň</strong><br><i>Cítíte se vyprahlí? Vaše přežití nyní závisí nejen na jídle!</i><br><br>Ten <strong>Mechanika Žízně</strong> přidává do vašich dobrodružství novou výzvu k přežití. Zůstaňte hydratovaní, jinak budete čelit následkům!<br><br><strong>Ukazatel Žízně:</strong> Sledujte svůj ukazatel žízně, který se časem postupně vyčerpává. V horkém podnebí se žízeň vyčerpává ještě rychleji, proto při cestách na jih pečlivě hospodařte s hydratací!<br><br><strong>Vliv počasí:</strong> Vysoké teploty způsobují rychlejší vyčerpání žízně. Noste chladivé oblečení nebo vyhledejte úkryt, abyste zpomalili svou žízeň. Ochlazení pomáhá také vlhkost a někdy může být lepší nosit méně oblečení..<br><br><strong>SMRT:</strong> Nedostatečná hydratace vede ke smrti - a to rychle! Poškození žízní je přibližně dvakrát větší než poškození hladem..<br><br><strong>Kapalné zatížení:</strong> Přeprava více než 4 (standardních) litrů tekutiny v nádobě zpomalí váš pohyb. Moudře si naplánujte skladování tekutin.<br><br><strong>Hydratace z potravin & nápojů:</strong> Každá potravina a nápoj má nyní statistiku hydratace. Speciální předměty, jako jsou polévky a džusy, dočasně zastaví žízeň, zatímco alkohol poskytuje ještě delší úlevu díky jedinečnému způsobu, jakým ho Serafové zpracovávají..<br><br><strong>Zdroje vody:</strong> Pijte přímo ze zdrojů vody podržením <hk>shift</hk> + <hk>pravé_tlačítko</hk> na tekutém bloku. Tento způsob pití však zvyšuje pocit hladu, proto je účinnějším způsobem hydratace zpracování nápojů nebo příprava polévek. Pití slané vody je velmi nebezpečné, při pití z volné přírody buďte opatrní..<br><br><strong>Sběr dešťové vody:</strong> Všechny nádoby na kapaliny mohou nyní při umístění venku během bouřky zachycovat dešťovou vodu. Dešťová voda je skvělým zdrojem na začátku a v polovině hry, protože doplňuje větší žízeň a snižuje hlad o polovinu rychleji než běžná voda.<br><br><strong>Soudky:</strong> Můžete vyrábět <a href=\\\"handbook://block-hydrateordiedrate:keg\\\">Soudky</a> ze dřeva, klacků a železných obručí. Zpočátku se nevyužívaly a sloužily k dlouhodobému skladování tekutin. Chcete-li soudek načepovat, vykovejte <a href=\\\"handbook://item-hydrateordiedrate:kegtap\\\">Kohoutek na sudy</a> z <a href=\\\"handbook://item-ingot-brass\\\">Mosazi</a> a zatlučte ho na místo s kohoutkem v ruce a kladivem v ruce. (Podržte <hk>pravé_tlačítko</hk>). To umožňuje přidávat i odebírat tekutiny ze sudu. Nezapomeňte, že sudy lze recyklovat sekerou. (Podržte <hk>pravé_tlačítko</hk>), i když je možné, že se při tom ztratí část kovu.<br><br><strong>Nedostatek výživy:</strong> Dávejte pozor na kapaliny se zápornými hodnotami nasycení, protože mohou způsobit. <strong>Nedostatek Výživy</strong>, se zobrazí jako oranžová značka na panelu sytosti. Dokud máte jakýkoli deficit živin, jídlo vám žádnou výživu neposkytne. Každý kousek nasycení, který zkonzumujete, bude postupně snižovat deficit, dokud nedosáhne nuly."
}
