﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Включить механику жажды",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Включить механику сильного жара",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Включить урон от кипящей воды",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Включить жидкостное обременение",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Максимум жажды",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Урон от жажды",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Скорость накопления жажды (уменьшения гидратации)",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Множ. увеличения жажды на градус",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Максимальная скорость накопления жажды",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Множ. задержки потери гидратации",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Максимальный штраф скорости движения",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Порог штрафа скорости движения",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Темппературный порог",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Множ. экспоненциального усиления экстремальных температур",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Урон от кипящей воды",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Коэфф. охлаждения от пустых слотов",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Коэфф. влажностного охлаждения",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Коэфф. охлаждения в укрытии",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Коэфф. охлаждения от солнца",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Амплитуда суточных вариаций",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Коэфф. охлаждения для ледяного охлаждения из Medieval Expansion. Делает ничего при отсутствии Medieval Expansion.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Множ. жажды при спринте",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Лимит жидкостного обременения",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Ослабление скорости передвижения жидкостным обременением",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Множ. лимита гидратации способности Верблюд",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Множ. охлаждения способности Эквадитиан",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Вместительность бочонка (Литры)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Скорость порчи (Закупоренный)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Скорость порчи (С краном)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Шанс выпадения окантовки для щита из железа",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Шанс выпадения крана для бочонка",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Насыщение водой",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Насыщение соленой водой",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Насыщение кипящей водой",
  "hydrateordiedrate:Config.Text.Icon": "Иконка",
  "hydrateordiedrate:Config.Text.Markers": "Маркеры",
  "hydrateordiedrate:Config.Text.RefreshRate": "Частота обновления",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Поддерживает универсальные символы",
  "hydrateordiedrate:Config.Setting.Add": "Добавить",
  "hydrateordiedrate:Config.Setting.Remove": "Удалить",
  "hydrateordiedrate:Config.Setting.Classes": "Классы",
  "hydrateordiedrate:Config.Setting.Color": "Цвет",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Включить иконку",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Горизонтальный радиус",
  "hydrateordiedrate:Config.Setting.Icon": "Иконка",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Свойства макера",
  "hydrateordiedrate:Config.Setting.Size": "Размер",
  "hydrateordiedrate:Config.Setting.Types": "Типы",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Вертикальный радиус",
  "hydrateordiedrate:Config.Setting.Visible": "Видимость",
  "hydrateordiedrate:ability-dromedary": "Верблюд",
  "hydrateordiedrate:abilitydesc-dromedary": "Увеличивает лимит гидратации.",
  "hydrateordiedrate:ability-equatidian": "Экватидиан",
  "hydrateordiedrate:abilitydesc-equatidian": "Даёт множитель охлаждения.",
  "hydrateordiedrate:item-distilledwaterportion": "Дистиллированная вода",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Дистиллированная вода",
  "hydrateordiedrate:item-rainwaterportion": "Дождевая вода",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Дождевая вода",
  "hydrateordiedrate:block-keg": "Бочонок",
  "hydrateordiedrate:block-kegtapped": "Бочонок с краном",
  "hydrateordiedrate:item-kegtap": "Кран для бочонка",
  "hydrateordiedrate:survivalinfo-thirst-title": "Механика выживания: Жажда",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Жажда</strong><br><i>Чувствуете жажду? Теперь ваше выживание зависит не только от еды!</i><br><br><strong>Механика жажды</strong> предлагает новый вызов на выживание вашим приключения. Пейте жидкость, иначе беды не миновать!<br><br><strong>Шкала гидратации(противоположность жажде):</strong> Следите за шкалой гидратации, которая постепенно уменьшается. Горячий климат увеличивает жажду еще быстрее, поэтому будьте внимательны в путешествиях на юг!<br><br><strong>Влияние погодных условий:</strong> Высокие температуры ускоряют появление жажды. Носите одежду которая сможет охладить вас, или ищите укрытия что-бы замедлить появление жажды. Намокание так-же помогает охладить вас, а так-же ношение меньшего количества одежды может быть хорошим решением.<br><br><strong>СМЕРТЬ:</strong> Недостаток жидкости в организме приведет к быстрой смерти! Урон от жажды примерно вдвое больше, чем от голодания.<br><br><strong>Жидкостное обременение:</strong> Ношение более чем 4 (по умолчанию) литров жидкости в контейнере замедлит скорость вашего передвижения. Разумно планируйте хранение жидкостей в инвентаре.<br><br><strong>Гидратация из еды и напитков:</strong> Любая еда и напитки теперь имеют характеристику гидратации. Особенные предметы вроде супов или соков временно останавливают накопление жажды, в то время как алкоголь замедляет этот процесс еще сильнее, спасибо уникальному способу его переработки Серафимами.<br><br><strong>Источники воды:</strong> Пить прямо из источников воды можно с помощью удержания <hk>shift</hk> + <hk>rightmouse</hk> смотря на блок жидкости. Однако употребление жидкостей таким способом усиливает чувство голода, что делает приготовление супов или напитков более эффективным способом гидратации. Соленая вода крайне небезопасна для питья, будьте осторожны, если пьете воду посреди дикой природы.<br><br><strong>Сбор дождевой воды:</strong> Все жидкостные контейнеры теперь могут собирать дождевую воду, если они расположены снаружи в дождь. Дождевая вода это отличный ресурс на начальном и среднем этапе игры, так как она лучше утоляет жажду и снижает голод вдвое медленнее, чем обычная вода.<br><br><strong>Бочонки:</strong> Вы можете создать <a href=\"handbook://block-hydrateordiedrate:keg\">Бочонки</a> из дерева, палок, и окантовок щита из железа (работающие как ободы). Изначально закупоренные, они используются для долгосрочного хранения жидкостей. Для раскупорки бочонка, выкуйте<a href=\"handbook://item-hydrateordiedrate:kegtap\">Кран для бочонка</a> из <a href=\"handbook://item-ingot-brass\">Латуни</a>. Возьмите кран в руку, молот в другую руку(дополнительный слот), а после забейте кран в бочонок (удерживайте <hk>rightmouse</hk>). Это позволяет вам сразу заливать и сливать жидкости из бочонка. Помните, бочонки могут быть переработаны с помощью топора (удерживайте <hk>rightmouse</hk>), но есть вероятность, что в процессе некоторая часть металла может быть потеряна.<br><br><strong>Дефицит питательных веществ:</strong> Будьте осторожны с жидкостями, у которых отрицательные значения насыщения, так как они могут вызвать <strong>Дефицит питательных веществ</strong>. Это показывается как оранжевый маркер на вашей шкале насыщения. Пока у вас есть дефицит питательных веществ, еда не обеспечит никакого насыщения. Всё насыщение которое вы будете получать из еды уйдёт на восполнение дефицита, пока дефицита не будет восполнен."
}
