{
    "effect-lose": "Czujesz efekty rozproszenia mikstury",
    "effect-gain": "Czujesz efekt {0}",
    "item-potionbase*": "Baza mikstur używana do tworzenia mikstur",
    "item-potionbase-basic": "Podstawowa baza mikstury",
    "itemdesc-potionbase-basic": "Używany do tworzenia każdej mikstury",
    "potion-when-used": "Przy użyciu mikstury: ",
    "potion-archer-accuracy-effect": "+{0}% skuteczności ataku z dystansu",
    "potion-animal-loot-effect": "+{0}% więcej łupów ze zwierząt",
    "potion-animal-seek-effect": "{0}% zasięgu poszukiwania zwierząt",
    "potion-max-health-effect": "{0}% więcej maksymalnego zdrowia",
    "potion-forage-amount-effect": "{0}% więcej pożywienia",
    "potion-heal-effectiveness-effect": "{0}% skuteczności leczenia",
    "potion-hunger-rate-effect": "{0}% wskaźnik głodu",
    "potion-melee-damage-effect": "+{0}% obrażeń zadanych wręcz",
    "potion-mech-damage-effect": "+{0}% obrażeń mechanicznych",
    "potion-mining-speed-effect": "+{0}% szybkości wydobycia",
    "potion-ore-amount-effect": "+{0}% więcej rudy",
    "potion-archer-damage-effect": "+{0}% obrażeń z dystansu",
    "potion-walk-speed-effect": "+{0}% szybkości chodu",
    "potion-health-effect": "{0} zdrowie",
    "potion-duration": "i trwa przez {0} sekund",
    "potion-tick-duration": "co {0} sekund",
    "healingeffectivness": "Skuteczności leczenia"
}