{
    "item-potionbase*": "Основа для приготування зіллів",
    "item-potionbase-basic": "Основа зілля",
    "itemdesc-potionbase-basic": "Використовується для приготування кожного зілля",
    "item-potionbase-archer-weak": "Слабка основа зілля лучника",
    "itemdesc-potionbase-archer-weak": "Використовується для приготування слабкого зілля лучника",
    "item-potionbase-hungerenhance-weak": "Слабка основа зілля ненажерливості",
    "itemdesc-potionbase-hungerenhance-weak": "Використовується для приготування слабкого зілля ненажерливості",
    "item-potionbase-hungersupress-weak": "Слабка основа зілля ситості",
    "itemdesc-potionbase-hungersupress-weak": "Використовується для приготування слабкого зілля ситості",
    "item-potionbase-hunter-weak": "Слабка основа зілля мисливця",
    "itemdesc-potionbase-hunter-weak": "Використовується для приготування слабкого зілля мисливця",
    "item-potionbase-looter-weak": "Слабка основа зілля мародера",
    "itemdesc-potionbase-looter-weak": "Використовується для приготування слабкого зілля мародера",
    "item-potionbase-melee-weak": "Слабка основа зілля бійця",
    "itemdesc-potionbase-melee-weak": "Використовується для приготування слабкого зілля бійця",
    "item-potionbase-mining-weak": "Слабка основа зілля шахтаря",
    "itemdesc-potionbase-mining-weak": "Використовується для приготування слабкого зілля шахтаря",
    "item-potionbase-predator-weak": "Слабка основа феромонів хижака",
    "itemdesc-potionbase-predator-weak": "Використовується для приготування слабкого зілля феромонів хижака",
    "item-potionbase-regen-weak": "Слабка основа цілющої олії",
    "itemdesc-potionbase-regen-weak": "Використовується для приготування слабкої цілющої олії",
    "item-potionbase-scentmask-weak": "Слабка основа зілля аромату",
    "itemdesc-potionbase-scentmask-weak": "Використовується для приготування слабкого зілля аромату",
    "item-potionbase-speed-weak": "Слабка основа зілля швидкості",
    "itemdesc-potionbase-speed-weak": "Використовується для приготування слабкого зілля швидкості",
    "item-potionbase-vitality-weak": "Слабка основа зілля здоров'я",
    "itemdesc-potionbase-vitality-weak": "Використовується для приготування слабкого зілля здоров'я",
    "item-potionbase-archer-medium": "Середня основа зілля лучника",
    "itemdesc-potionbase-archer-medium": "Використовується для приготування середнього зілля лучника",
    "item-potionbase-hungerenhance-medium": "Середня основа зілля ненажерливості",
    "itemdesc-potionbase-hungerenhance-medium": "Використовується для приготування середнього зілля ненажерливості",
    "item-potionbase-hungersupress-medium": "Середня основа зілля ситості",
    "itemdesc-potionbase-hungersupress-medium": "Використовується для приготування середнього зілля ситості",
    "item-potionbase-hunter-medium": "Середня основа зілля мисливця",
    "itemdesc-potionbase-hunter-medium": "Використовується для приготування середнього зілля мисливця",
    "item-potionbase-looter-medium": "Середня основа зілля мародера",
    "itemdesc-potionbase-looter-medium": "Використовується для приготування середнього зілля мародера",
    "item-potionbase-melee-medium": "Середня основа зілля бійця",
    "itemdesc-potionbase-melee-medium": "Використовується для приготування середнього зілля бійця",
    "item-potionbase-mining-medium": "Середня основа зілля шахтаря",
    "itemdesc-potionbase-mining-medium": "Використовується для приготування середнього зілля шахтаря",
    "item-potionbase-predator-medium": "Середня основа феромонів хижака",
    "itemdesc-potionbase-predator-medium": "Використовується для приготування середнього зілля феромонів хижака",
    "item-potionbase-scentmask-medium": "Середня основа зілля аромату",
    "itemdesc-potionbase-scentmask-medium": "Використовується для приготування середнього зілля аромату",
    "item-potionbase-speed-medium": "Середня основа зілля швидкості",
    "itemdesc-potionbase-speed-medium": "Використовується для приготування середнього зілля швидкості",
    "item-potionbase-vitality-medium": "Середня основа зілля здоров'я",
    "itemdesc-potionbase-vitality-medium": "Використовується для приготування середнього зілля здоров'я",
    "item-potionbase-archer-strong": "Міцна основа зілля лучника",
    "itemdesc-potionbase-archer-strong": "Використовується для приготування міцного зілля лучника",
    "item-potionbase-hungerenhance-strong": "Міцна основа зілля ненажерливості",
    "itemdesc-potionbase-hungerenhance-strong": "Використовується для приготування міцного зілля ненажерливості",
    "item-potionbase-hungersupress-strong": "Міцна основа зілля ситості",
    "itemdesc-potionbase-hungersupress-strong": "Використовується для приготування міцного зілля ситості",
    "item-potionbase-hunter-strong": "Міцна основа зілля мисливця",
    "itemdesc-potionbase-hunter-strong": "Використовується для приготування міцного зілля мисливця",
    "item-potionbase-looter-strong": "Міцна основа зілля мародера",
    "itemdesc-potionbase-looter-strong": "Використовується для приготування міцного зілля мародера",
    "item-potionbase-melee-strong": "Міцна основа зілля бійця",
    "itemdesc-potionbase-melee-strong": "Використовується для приготування міцного зілля бійця",
    "item-potionbase-mining-strong": "Міцна основа зілля шахтаря",
    "itemdesc-potionbase-mining-strong": "Використовується для приготування міцного зілля шахтаря",
    "item-potionbase-predator-strong": "Міцна основа феромонів хижака",
    "itemdesc-potionbase-predator-strong": "Використовується для приготування міцного зілля феромонів хижака",
    "item-potionbase-regen-strong": "Міцна основа цілющої олії",
    "itemdesc-potionbase-regen-strong": "Використовується для приготування міцної цілющої олії",
    "item-potionbase-scentmask-strong": "Міцна основа зілля аромату",
    "itemdesc-potionbase-scentmask-strong": "Використовується для приготування міцного зілля аромату",
    "item-potionbase-speed-strong": "Міцна основа зілля швидкості",
    "alchemy:incontainer-item-potionportion-mining-medium": "середнього зілля шахтаря\n",
    "game:incontainer-item-potionportion-mining-medium": "середнього зілля шахтаря\n",
    "item-potionportion-mining-medium": "середнього зілля шахтаря\n"
}